"words"
"given"
"name"
"act"
"—"
"protection"
""
"compelled"
"speech"
""
"section"
"shall"
""
"known"
""
"may"
""
"cited"
""
""
"""given"
"name"
"act"""
""
"general"
"assembly"
"finds"
""
"faculty"
"members"
"teachers"
""
"employees"
""
"public"
"schools"
""
"statesupported"
"institutions"
""
"higher"
"education"
""
""
"shed"
""
"constitutional"
"rights"
""
"freedom"
""
"speech"
""
"expression"
""
"work"
"protecting"
""
"right"
""
"free"
"speech"
""
"faculty"
"members"
"teachers"
""
"employees"
"promotes"
"three"
"important"
"interests"
""
"include"
"students"
"interests"
""
"receiving"
"informed"
"opinions"
""
"matters"
""
"public"
"concern"
"faculty"
"members"
"teachers"
""
"employees"
"rights"
""
"disseminate"
""
""
"opinions"
""
""
"publics"
"interest"
""
"exposing"
""
"children"
""
"future"
"leaders"
""
"different"
"viewpoints"
""
""
"selection"
""
"use"
""
"pronouns"
""
"classrooms"
""
"campuses"
""
"elsewhere"
""
"matter"
""
"free"
"speech"
""
"academic"
"freedom"
""
""
"communicates"
"message"
""
"matter"
""
"public"
"concern"
""
"shapes"
"classroom"
"discussions"
""
"debates"
""
""
""
"merely"
""
"administrative"
""
"ministerial"
"act"
""
"faculty"
"members"
"teachers"
""
"employees"
""
"public"
"schools"
""
"statesupported"
"institutions"
""
"higher"
"education"
""
"used"
""
""
"section"
"""school"""
"includes"
"public"
"school"
""
"school"
"district"
""
"openenrollment"
"public"
"charter"
"school"
""
"statesupported"
"institution"
""
"higher"
"education"
"faculty"
"member"
"teacher"
""
""
"employee"
""
"school"
"regardless"
""
""
"scope"
""
""
""
""
"official"
"duties"
"shall"
""
"address"
""
"unemancipated"
"minor"
""
"student"
""
"pronoun"
""
"title"
""
""
"inconsistent"
""
""
"unemancipated"
"minors"
""
"students"
"biological"
"sex"
"unless"
""
"faculty"
"member"
"teacher"
""
""
"employee"
""
"school"
""
""
"written"
"permission"
""
""
"unemancipated"
"minors"
""
"students"
"parent"
"legal"
"guardian"
""
"person"
"standing"
""
"loco"
"parentis"
""
""
"unemancipated"
"minor"
""
"student"
""
""
"unemancipated"
"minor"
""
"student"
""
""
"eighteen"
"18"
"years"
""
"age"
""
"name"
""
""
""
"name"
"listed"
""
""
"unemancipated"
"minors"
""
"students"
"birth"
"certificate"
""
"derivative"
""
""
"name"
"listed"
""
""
"unemancipated"
"minors"
""
"students"
"birth"
"certificate"
"without"
""
"written"
"permission"
""
""
"unemancipated"
"minors"
""
"students"
"parent"
"legal"
"guardian"
""
"person"
"standing"
""
"loco"
"parentis"
""
""
"unemancipated"
"minor"
""
"student"
""
""
"unemancipated"
"minor"
""
"student"
""
""
"eighteen"
"18"
"years"
""
"age"
""
"notwithstanding"
"subdivision"
"d1"
""
""
"section"
"shall"
""
""
"subject"
""
"adverse"
"employment"
"action"
""
"declining"
""
"address"
"person"
"using"
"name"
""
""
""
"name"
"listed"
""
""
"persons"
"birth"
"certificate"
""
"pronoun"
""
"title"
""
""
"inconsistent"
""
""
"persons"
"biological"
"sex"
"student"
"shall"
""
""
"subject"
""
""
"disciplinary"
"action"
""
"declining"
""
"address"
"person"
"using"
"name"
""
""
""
"name"
"listed"
""
""
"persons"
"birth"
"certificate"
""
"pronoun"
""
"title"
""
""
"inconsistent"
""
""
"persons"
"biological"
"sex"
"person"
""
""
"harmed"
""
"violation"
""
""
"section"
"may"
"bring"
"cause"
""
"action"
""
"injunctive"
"relief"
"monetary"
"damages"
"reasonable"
"attorneys"
"fees"
""
"costs"
""
""
""
"appropriate"
"relief"
