"words"
"6833101"
"findings"
""
"legislature"
"declares"
""
""
"must"
"take"
"action"
""
"protect"
""
"health"
""
"welfare"
""
"minors"
""
"legislature"
"determines"
""
"medical"
"procedures"
""
"alter"
"minors"
"hormonal"
"balance"
"remove"
"minors"
"sex"
"organs"
""
"otherwise"
"change"
"minors"
"physical"
"appearance"
""
"harmful"
""
"minor"
""
""
"medical"
"procedures"
""
"performed"
""
""
"purpose"
""
"enabling"
"minor"
""
"identify"
""
""
"live"
""
"purported"
"identity"
"inconsistent"
""
""
"minors"
"sex"
""
"treating"
"purported"
"discomfort"
""
"distress"
""
"discordance"
""
""
"minors"
"sex"
""
"asserted"
"identity"
""
"procedures"
"can"
"lead"
""
""
"minor"
"becoming"
"irreversibly"
"sterile"
""
"increased"
"risk"
""
"disease"
""
"illness"
""
"suffering"
""
"adverse"
""
"sometimes"
"fatal"
"psychological"
"consequences"
"moreover"
""
"legislature"
"finds"
""
"likely"
""
""
""
"harmful"
"effects"
"associated"
""
""
"types"
""
"medical"
"procedures"
""
"performed"
""
"minor"
""
"yet"
"fully"
"known"
""
"many"
""
""
"procedures"
""
"performed"
""
"minor"
""
""
"purposes"
""
"experimental"
""
"nature"
""
""
"supported"
""
"highquality"
"longterm"
"medical"
"studies"
""
"legislature"
"determines"
""
""
""
"evidence"
""
"medical"
"procedures"
""
"alter"
"minors"
"hormonal"
"balance"
"remove"
"minors"
"sex"
"organs"
""
"otherwise"
"change"
"minors"
"physical"
"appearance"
""
""
"consistent"
""
"professional"
"medical"
"standards"
""
""
"medical"
"procedures"
""
"performed"
""
""
"purpose"
""
"enabling"
"minor"
""
"identify"
""
""
"live"
""
"purported"
"identity"
"inconsistent"
""
""
"minors"
"sex"
""
"treating"
"purported"
"discomfort"
""
"distress"
""
"discordance"
""
""
"minors"
"sex"
""
"asserted"
"identity"
""
"minors"
"discordance"
"can"
""
"resolved"
""
"less"
"invasive"
"approaches"
""
""
"likely"
""
"result"
""
"better"
"outcomes"
""
""
"minor"
""
"legislature"
"finds"
""
"medical"
"procedures"
""
""
"performed"
""
""
"administered"
""
"minors"
""
""
"state"
""
""
"purposes"
"notwithstanding"
""
"risks"
""
"harms"
""
""
"minors"
""
"legislature"
"finds"
""
"health"
"authorities"
""
"sweden"
"finland"
""
""
"united"
"kingdom"
""
"recognized"
"similar"
"trends"
""
""
"conducting"
"systematic"
"sb"
"reviews"
""
""
"evidence"
""
"found"
""
"evidence"
""
""
"benefits"
""
""
"procedures"
"outweigh"
""
"risks"
""
"thus"
""
"placed"
"severe"
"restrictions"
""
""
"use"
""
"legislature"
"finds"
""
"dr"
"john"
"money"
"one"
""
""
"earliest"
"advocates"
""
"performing"
""
"administering"
""
"medical"
"procedures"
""
"minors"
""
"founder"
""
""
"johns"
"hopkins"
"gender"
"identity"
"clinic"
"abused"
"minors"
"entrusted"
""
""
"care"
"resulting"
""
""
"suicides"
""
"david"
""
"brian"
"reimer"
""
"legislature"
"finds"
""
""
"medical"
"procedures"
""
""
"performed"
""
""
"administered"
""
"minors"
""
""
"state"
""
"rapidly"
"increasing"
"frequency"
""
""
"supposed"
"guidelines"
"advocating"
""
""
"treatment"
""
"changed"
"substantially"
""
"recent"
"years"
""
"legislature"
"finds"
""
"minors"
"lack"
""
"maturity"
""
"fully"
"understand"
""
"appreciate"
""
"lifealtering"
"consequences"
""
""
"procedures"
""
""
"many"
"individuals"
""
"expressed"
"regret"
""
"medical"
"procedures"
""
""
"performed"
""
""
"administered"
""
""
""
""
"purposes"
""
""
""
"minors"
""
"legislature"
"finds"
""
"many"
""
""
""
"pharmaceutical"
"companies"
""
"contributed"
""
""
"opioid"
"epidemic"
""
"sought"
""
"profit"
""
""
"administration"
""
"drugs"
""
""
"use"
""
"devices"
""
"minors"
""
""
"purposes"
""
""
"paid"
"consulting"
"fees"
""
"physicians"
""
""
"advocate"
""
"administration"
""
"drugs"
""
"use"
""
"devices"
""
""
"purposes"
""
"legislature"
"finds"
""
"healthcare"
"providers"
""
""
"state"
""
"sought"
""
"perform"
""
"surgeries"
""
"minors"
""
""
""
"financial"
"incentive"
"associated"
""
""
"surgeries"
""
"necessarily"
""
""
"surgeries"
""
""
"minors"
"best"
"interest"
""
"legislature"
"finds"
""
"healthcare"
"providers"
""
""
"state"
""
"threatened"
"employees"
""
"conscientiously"
"objecting"
""
"religious"
"moral"
""
"ethical"
"reasons"
""
"performing"
""
"administering"
""
"medical"
"procedures"
""
"legislature"
"finds"
""
"healthcare"
"providers"
""
""
"state"
""
"posted"
"pictures"
""
"naked"
"minors"
"online"
""
"advertise"
""
"surgeries"
""
"legislature"
"declares"
""
""
"integrity"
""
"public"
"respect"
""
""
"medical"
"profession"
""
"significantly"
"harmed"
""
"healthcare"
"providers"
"performing"
""
"administering"
""
"medical"
"procedures"
""
"minors"
""
"state"
""
"legitimate"
"substantial"
""
"compelling"
"interest"
""
"protecting"
"minors"
""
"physical"
""
"emotional"
"harm"
""
"state"
""
"legitimate"
"substantial"
""
"compelling"
"interest"
""
"protecting"
""
"ability"
""
"minors"
""
"develop"
""
"adults"
""
"can"
"create"
"children"
""
""
""
""
"state"
""
"legitimate"
"substantial"
""
"compelling"
"interest"
""
"promoting"
""
"dignity"
""
"minors"
""
"state"
""
"legitimate"
"substantial"
""
"compelling"
"interest"
""
"encouraging"
"minors"
""
"appreciate"
""
"sex"
"particularly"
""
""
"undergo"
"puberty"
""
"state"
""
"legitimate"
"substantial"
""
"compelling"
"interest"
""
"protecting"
""
"integrity"
""
""
"medical"
"profession"
"including"
""
"prohibiting"
"medical"
"procedures"
""
""
"harmful"
"unethical"
"immoral"
"experimental"
""
"unsupported"
""
"highquality"
""
"longterm"
"studies"
""
""
"might"
"encourage"
"minors"
""
"become"
"disdainful"
""
""
"sex"
"therefore"
""
""
""
"purpose"
""
""
"chapter"
""
"prohibit"
"medical"
"procedures"
""
""
"administered"
""
""
"performed"
""
"minors"
""
""
"purpose"
""
""
"medical"
"procedure"
""
""
"enable"
"minor"
""
"identify"
""
""
"live"
""
"purported"
"identity"
"inconsistent"
""
""
"minors"
"sex"
""
"treat"
"purported"
"discomfort"
""
"distress"
""
"discordance"
""
""
"minors"
"sex"
""
"asserted"
"identity"
"6833102"
"definitions"
""
"used"
""
""
"chapter"
"congenital"
"defect"
"means"
"physical"
""
"chemical"
"abnormality"
"present"
""
"minor"
""
""
"inconsistent"
""
""
"normal"
"development"
""
"human"
""
""
""
"minors"
"sex"
"including"
"abnormalities"
"caused"
""
"medically"
"verifiable"
"disorder"
""
"sex"
"development"
""
""
""
"include"
"gender"
"dysphoria"
"gender"
"identity"
"disorder"
"gender"
"incongruence"
""
""
"mental"
"condition"
"disorder"
"disability"
""
"abnormality"
"sb"
"healthcare"
"provider"
"means"
"healthcare"
"professional"
"establishment"
""
"facility"
"licensed"
"registered"
"certified"
""
"permitted"
"pursuant"
""
""
"title"
""
"title"
"63"
""
""
""
"regulatory"
"authority"
""
""
"department"
""
"health"
""
"agency"
"board"
"council"
""
"committee"
"attached"
""
""
"department"
""
"health"
""
""
"health"
"facilities"
"commission"
"hormone"
"means"
""
"androgen"
""
"estrogen"
"knowing"
""
"knowingly"
""
""
""
"meaning"
""
""
"term"
"knowing"
""
"defined"
""
"§"
"3911302"
"medical"
"procedure"
"means"
"surgically"
"removing"
"modifying"
"altering"
""
"entering"
""
"tissues"
"cavities"
""
"organs"
""
"human"
""
""
"prescribing"
"administering"
""
"dispensing"
""
"puberty"
"blocker"
""
"hormone"
""
"human"
""
"minor"
"means"
""
"individual"
""
"eighteen"
"18"
"years"
""
"age"
"parent"
"means"
""
"biological"
"legal"
""
"adoptive"
"parent"
""
"parents"
""
""
"minor"
""
""
"legal"
"guardian"
""
""
"minor"
"puberty"
"blocker"
"means"
"drug"
""
"device"
""
"suppresses"
""
"production"
""
"hormones"
""
"minors"
"body"
""
"stop"
"delay"
""
"suppress"
"pubertal"
"development"
""
"sex"
"means"
"persons"
"immutable"
"characteristics"
""
""
"reproductive"
"system"
""
"define"
""
"individual"
""
"male"
""
"female"
""
"determined"
""
"anatomy"
""
"genetics"
"existing"
""
""
"time"
""
"birth"
"6833103"
"prohibitions"
"a1"
"healthcare"
"provider"
"shall"
""
"knowingly"
"perform"
""
"offer"
""
"perform"
""
"minor"
""
"administer"
""
"offer"
""
"administer"
""
"minor"
"medical"
"procedure"
""
""
"performance"
""
"administration"
""
""
"procedure"
""
""
""
"purpose"
""
"enabling"
"minor"
""
"identify"
""
""
"live"
""
"purported"
"identity"
"inconsistent"
""
""
"minors"
"sex"
""
"treating"
"purported"
"discomfort"
""
"distress"
""
"discordance"
""
""
"minors"
"sex"
""
"asserted"
"identity"
"subdivision"
"a1"
"applies"
""
"medical"
"procedures"
""
""
"performed"
""
"administered"
""
""
"state"
""
"performed"
""
"administered"
""
"minor"
"located"
""
""
"state"
"including"
"via"
"telehealth"
""
"defined"
"§"
"631155"
""
""
""
"violation"
""
"subsection"
""
"healthcare"
"provider"
"knowingly"
"performs"
""
"offers"
""
"perform"
"medical"
"procedure"
""
""
"administers"
""
"offers"
""
"administer"
"medical"
"procedure"
""
"minor"
""
"·"
""
"performance"
""
"administration"
""
""
"medical"
"procedure"
""
""
"treat"
"minors"
"congenital"
"defect"
"precocious"
"puberty"
"disease"
""
"physical"
"injury"
""
"·"
""
"performance"
""
"administration"
""
""
"medical"
"procedure"
""
""
"minor"
"began"
"prior"
""
""
"effective"
"date"
""
""
"act"
""
"concludes"
""
""
""
"march"
"31"
"2024"
""
"purposes"
""
"subdivision"
"b1"
"disease"
""
""
"include"
"gender"
"dysphoria"
"gender"
"identity"
"disorder"
"gender"
"incongruence"
""
""
"mental"
"condition"
"disorder"
"disability"
""
"abnormality"
"sb"
""
""
"exception"
""
"subdivision"
"b1"
""
"apply"
""
"minors"
"treating"
"physician"
"must"
"certify"
""
"writing"
""
""
""
"physicians"
"goodfaith"
"medical"
"judgment"
"based"
"upon"
""
"facts"
"known"
""
""
"physician"
""
""
"time"
"ending"
""
"medical"
"procedure"
""
""
"harmful"
""
""
"minor"
""
"certification"
"must"
"include"
""
"findings"
"supporting"
""
"certification"
""
"must"
""
"made"
"part"
""
""
"minors"
"medical"
"record"
""
"exception"
""
"subdivision"
"b18"
""
""
"allow"
"healthcare"
"provider"
""
"perform"
""
"administer"
"medical"
"procedure"
""
""
"different"
""
""
"medical"
"procedure"
"performed"
"prior"
""
""
"effective"
"date"
""
""
"act"
""
""
"sole"
"purpose"
""
""
"subsequent"
"medical"
"procedure"
""
""
"enable"
""
"minor"
""
"identify"
""
""
"live"
""
"purported"
"identity"
"inconsistent"
""
""
"minors"
"sex"
""
"treat"
"purported"
"discomfort"
""
"distress"
""
"discordance"
""
""
"minors"
"sex"
""
"asserted"
"identity"
"c1"
""
""
""
"defense"
""
""
"legal"
"liability"
"incurred"
""
""
"result"
""
"violation"
""
""
"section"
""
""
"minor"
""
"parent"
""
""
"minor"
"consented"
""
""
"conduct"
""
"constituted"
""
"violation"
""
"section"
"supersedes"
""
"common"
"law"
"rule"
"regarding"
"minors"
"ability"
""
"consent"
""
"medical"
"procedure"
""
""
"performed"
""
"administered"
""
""
"purpose"
""
"enabling"
""
"minor"
""
"identify"
""
""
"live"
""
"purported"
"identity"
"inconsistent"
""
""
"minors"
"sex"
""
"treating"
"purported"
"discomfort"
""
"distress"
""
"discordance"
""
""
"minors"
"sex"
""
"asserted"
"identity"
"6833104"
"distribution"
""
"hormones"
""
"puberty"
"blockers"
""
"minors"
"person"
"shall"
""
"knowingly"
"provide"
"hormone"
""
"puberty"
"blocker"
""
""
"means"
""
"minor"
""
""
"provision"
""
""
"hormone"
""
"puberty"
"blocker"
""
""
""
"compliance"
""
""
"chapter"
"6833105"
"private"
"right"
""
"action"
"a1"
"except"
""
"otherwise"
"provided"
""
"subdivision"
"a2"
"minor"
""
""
"parent"
""
"minor"
"injured"
""
"result"
""
"violation"
""
""
"chapter"
"may"
"bring"
"civil"
"cause"
""
"action"
""
"recover"
"compensatory"
"damages"
"punitive"
"damages"
""
"reasonable"
"attorneys"
"fees"
"court"
"costs"
""
"expenses"
""
""
"healthcare"
"provider"
"alleged"
""
""
"violated"
"§"
"6833103"
""
""
"person"
"alleged"
""
""
"violated§"
"6833104"
""
"parent"
""
"minor"
"injured"
""
"result"
""
"violation"
""
""
"chapter"
"shall"
""
"bring"
"civil"
"cause"
""
"action"
""
"healthcare"
"provider"
""
"another"
"person"
""
""
"parent"
"consented"
""
""
"conduct"
""
"constituted"
""
"violation"
""
"behalf"
""
""
"minor"
""
"parent"
""
"next"
""
"kin"
""
"minor"
"may"
"bring"
"wrongful"
"death"
"action"
"pursuant"
""
"title"
"20"
"chapter"
"part"
""
"healthcare"
"provider"
"alleged"
""
""
"violated"
"§"
"6833103"
""
""
"injured"
"minor"
""
"deceased"
""
""
"minors"
"death"
""
""
"result"
""
""
"physical"
""
"emotional"
"harm"
"inflicted"
"upon"
""
"minor"
""
""
"violation"
""
""
"parent"
""
""
"minor"
""
""
"consent"
""
""
"conduct"
""
"constituted"
""
"violation"
""
"behalf"
""
""
"minor"
""
"court"
""
""
"civil"
"action"
"brought"
"pursuant"
""
""
"section"
"finds"
""
"healthcare"
"provider"
"knowingly"
"violated"
"§"
"6833103"
""
""
"court"
"shall"
"notify"
""
"appropriate"
"regulatory"
"authority"
""
""
"attorney"
"general"
""
"reporter"
""
"mailing"
"certified"
"copy"
""
""
"courts"
"order"
""
""
"regulatory"
"authority"
""
""
"attorney"
"general"
""
"reporter"
"notification"
"pursuant"
""
""
"subsection"
"shall"
""
"made"
"upon"
""
"judgment"
""
""
"court"
""
"made"
"final"
""
"purposes"
""
"subsection"
"compensatory"
"damages"
"may"
"include"
"s81"
"reasonable"
"economic"
"losses"
"caused"
""
""
"emotional"
"mental"
""
"physical"
"effects"
""
""
"violation"
"including"
""
""
"limited"
""
""
"cost"
""
"counseling"
"hospitalization"
""
""
""
"medical"
"expenses"
"connected"
""
"treating"
""
"harm"
"caused"
""
""
"violation"
""
"outofpocket"
"costs"
""
""
"minor"
"paid"
""
""
"healthcare"
"provider"
""
""
"prohibited"
"medical"
"procedure"
""
"loss"
""
"income"
"caused"
""
""
"violation"
""
"noneconomic"
"damages"
"caused"
""
""
"violation"
"including"
""
""
"limited"
""
"psychological"
""
"emotional"
"anguish"
"notwithstanding"
""
"law"
""
""
"contrary"
""
"action"
"commenced"
""
""
"section"
"must"
""
"brought"
"within"
"thirty"
"30"
"years"
""
""
"date"
""
"minor"
"reaches"
"eighteen"
"18"
"years"
""
"age"
""
"within"
"ten"
"10"
"years"
""
""
"minors"
"death"
""
""
"minor"
"dies"
""
"section"
"ls"
"declared"
""
""
"remedial"
""
"nature"
""
""
"section"
"must"
""
"liberally"
"construed"
""
"effectuate"
""
"purposes"
"6833106"
"attorney"
"general"
""
"reporters"
"right"
""
"action"
""
"attorney"
"general"
""
"reporter"
"shall"
"establish"
"process"
""
""
"violations"
""
""
"chapter"
"may"
""
"reported"
""
"attorney"
"general"
""
"reporter"
"may"
"bring"
""
"action"
""
"healthcare"
"provider"
""
""
"person"
""
"knowingly"
"violates"
""
"chapter"
"within"
"twenty"
"20"
"years"
""
""
"violation"
""
"enjoin"
""
"violations"
""
"disgorge"
""
"profits"
"received"
"due"
""
""
"medical"
"procedure"
""
""
"recover"
"civil"
"penalty"
""
"twentyfive"
"thousand"
"dollars"
"$25"
"000"
"per"
"violation"
""
"time"
"healthcare"
"provider"
"performs"
""
"administers"
"medical"
"procedure"
""
"violation"
""
"§"
"6833103"
"constitutes"
"separate"
"violation"
""
"civil"
"penalty"
"collected"
"pursuant"
""
""
"section"
"must"
""
"paid"
""
""
"general"
"fund"
""
""
"state"
""
"attorney"
"general"
""
"reporter"
""
"entitled"
""
"reasonable"
"attorneys"
"fees"
"court"
"costs"
""
"expenses"
""
""
"attorney"
"general"
""
"reporter"
"prevails"
""
""
"action"
"brought"
"pursuant"
""
""
"section"
"jurisdiction"
""
""
"action"
"brought"
"pursuant"
""
""
"section"
""
""
""
"chancery"
""
"circuit"
"court"
""
"williamson"
"county"
""
"circuit"
"court"
""
""
"county"
""
""
"violation"
"occurred"
"6833107"
"healthcare"
"provider"
"licensing"
"sanctions"
"violation"
"§"
"6833103"
"constitutes"
"potential"
"threat"
""
"public"
"health"
"safety"
""
"welfare"
""
"requires"
"emergency"
"action"
""
""
"alleged"
"violators"
"appropriate"
"regulatory"
"authority"
"upon"
"receiving"
"notification"
"pursuant"
""
"§"
"6833105c"
""
"upon"
"otherwise"
"becoming"
"aware"
""
""
"alleged"
"violation"
""
"§"
"6833103"
""
"appropriate"
"regulatory"
"authority"
"shall"
"proceed"
"pursuant"
""
"title"
"63"
""
""
"title"
""
"applicable"
"6833108"
"minor"
"immunity"
"minor"
"upon"
""
"medical"
"procedure"
""
"performed"
""
"administered"
"must"
""
""
"held"
"liable"
""
"violating"
""
"chapter"
"6833109"
"application"
""
"chapter"
""
""
"prohibit"
""
"restrict"
"psychological"
"practice"
"regulated"
"pursuant"
""
"title"
"63"
"chapter"
"11"
""
"practice"
""
"professional"
"counseling"
"regulated"
"pursuant"
""
"title"
"63"
"chapter"
"22"
""
""
"practice"
""
"social"
"work"
"regulated"
"pursuant"
""
"title"
"63"
"chapter"
"23"
"sb"
"section"
"tennessee"
"code"
"annotated"
"section"
"631169"
""
"amended"
""
"deleting"
""
"section"
"section"
""
""
"provision"
""
""
"act"
""
""
"application"
""
""
"person"
""
"circumstance"
""
"held"
"invalid"
""
""
"invalidity"
""
""
"affect"
""
"provisions"
""
"applications"
""
""
"act"
""
"can"
""
"given"
"effect"
"without"
""
"invalid"
"provision"
""
"application"
""
""
""
"end"
""
"provisions"
""
""
"act"
""
"severable"
"section"
""
"headings"
""
""
"act"
""
""
"reference"
"purposes"
""
""
""
""
"constitute"
"part"
""
""
"law"
"enacted"
""
""
"act"
"however"
""
"tennessee"
"code"
"commission"
""
"requested"
""
"include"
""
"headings"
""
""
"compilation"
""
"publication"
"containing"
""
"act"
"section"
""
"act"
"takes"
"effect"
"july"
"2023"
""
"public"
"welfare"
"requiring"
""
""
"applies"
""
"actions"
"occurring"
""
""
""
""
"date"
