"words"
"whereas"
""
"14th"
"amendment"
""
""
"us"
"constitution"
"protects"
""
"right"
""
"parents"
""
"direct"
""
"care"
"upbringing"
"education"
""
"welfare"
""
""
"children"
"whereas"
""
"us"
"supreme"
"court"
""
"held"
""
""
"due"
"process"
"clause"
""
""
"permit"
"state"
""
"infringe"
""
""
"fundamental"
"right"
""
"parents"
""
"make"
"child"
"rearing"
"decisions"
"simply"
""
"state"
"judge"
"believes"
"better"
"decision"
""
""
"made"
"troxel"
"granville"
"530"
"us"
"57"
""
"7273"
"plurality"
"op"
"whereas"
""
"us"
"supreme"
"court"
""
"explained"
""
""
"liberty"
"specially"
"protected"
""
""
"due"
"process"
"clause"
""
""
"14th"
"amendment"
"includes"
""
"right"
""
"direct"
""
"education"
""
"upbringing"
""
"ones"
"children"
"washington"
"glucksberg"
"521"
"us"
"702"
"720"
"1997"
"whereas"
""
"garcetti"
"ceballos"
"547"
"us"
"410"
"2006"
""
"us"
"supreme"
"court"
""
"held"
""
"public"
"employees"
""
""
"retain"
"first"
"amendment"
"protection"
""
"speech"
"uttered"
""
""
"context"
""
""
"official"
"duties"
""
""
""
""
"speaking"
""
"public"
"citizens"
"whereas"
"individuals"
""
""
"age"
""
"18"
""
"minors"
""
""
"courts"
""
"recognized"
""
"immaturity"
""
""
"unique"
"nature"
""
""
"k12"
"public"
"school"
"setting"
"therefore"
""
""
""
"intent"
""
""
"legislature"
""
""
"state"
""
"administrators"
"faculty"
""
""
"employees"
""
"contractors"
""
"public"
"elementary"
""
"secondary"
"education"
"institutions"
"maintain"
"policies"
""
"accordance"
""
""
""
"constitutional"
""
"longrecognized"
"rights"
""
"parents"
""
"appropriate"
"limitations"
""
"employee"
"speech"
"within"
""
"context"
""
"public"
"education"
"provisions"
""
"order"
""
"protect"
""
"rights"
""
"children"
"families"
""
"teachers"
""
"maintain"
"order"
""
"k12"
"public"
"schools"
""
"legislature"
"enacts"
""
"following"
"provisions"
""
"public"
"education"
"employee"
""
"contractor"
"shall"
"use"
"name"
""
"address"
"student"
""
""
""
"name"
"listed"
""
"students"
"birth"
"certificate"
""
"derivatives"
"thereof"
"without"
""
"written"
"permission"
""
"students"
"parents"
""
"guardians"
""
"public"
"education"
"employee"
""
"contractor"
"shall"
"use"
"pronoun"
""
"addressing"
"student"
""
""
"different"
""
""
"students"
"biological"
"sex"
"without"
""
"written"
"permission"
""
"students"
"parents"
""
"guardians"
""
"employee"
""
"contractor"
""
"public"
"preschool"
"elementary"
""
"secondary"
"school"
"operating"
""
""
"state"
""
"acting"
""
""
"course"
""
""
""
""
"official"
"duties"
"shall"
"carry"
""
""
"act"
""
"communication"
""
""
"violate"
"section"
""
""
"public"
"institution"
"may"
"require"
""
"education"
"employee"
""
"contractor"
""
"use"
"pronoun"
""
""
""
"match"
"persons"
"biological"
"sex"
""
"contrary"
""
""
"employees"
""
"contractors"
"religious"
""
"moral"
"convictions"
"nothing"
""
""
"statute"
"prohibits"
"employees"
""
"contractors"
""
"public"
"preschool"
"elementary"
""
"secondary"
"school"
""
"discussing"
""
"matters"
""
"public"
"concern"
"outside"
""
"context"
""
""
"official"
"duties"
""
"public"
"institution"
"whose"
"employees"
""
"contractors"
""
"found"
""
""
""
"violation"
""
""
"section"
""
""
"eligible"
""
"state"
"funding"
""
"state"
""
"local"
"contracts"
""
"state"
"k12"
"education"
"formula"
""
"aggrieved"
"individual"
""
""
"section"
"may"
"seek"
"relief"
""
""
"office"
""
"civil"
"rights"
""
""
"us"
"department"
""
"education"
""
"bring"
"private"
"right"
""
"action"
""
""
"institution"
"engaged"
""
""
"prohibited"
"discrimination"
""
""
"definitions"
"parent"
""
"guardian"
"means"
"resident"
""
""
"state"
""
""
""
"parent"
"stepparent"
"adoptive"
"parent"
"foster"
"parent"
""
"otherwise"
""
"legal"
"guardian"
""
"qualified"
"student"
"sex"
"means"
"biological"
"sex"
""
"listed"
""
""
"individuals"
"original"
"birth"
"certificate"
"student"
"means"
""
"individual"
""
""
"age"
""
"18"
"andor"
""
"individual"
""
""
""
""
"emancipated"
""
""
"law"
""
""
"emancipation"
"statute"
"exists"
""
"state"
"law"
"employee"
"means"
""
"individual"
"working"
""
""
"capacity"
"whether"
"performance"
""
""
"work"
""
"voluntary"
""
"paid"
"including"
""
""
"limited"
""
"teachers"
"administrators"
"janitors"
"cafeteria"
"workers"
""
""
"individuals"
"working"
""
""
"statefunded"
"preschool"
"primary"
""
"secondary"
"school"
"contractor"
"means"
""
"individual"
"working"
""
""
"capacity"
""
""
"statefunded"
"preschool"
"primary"
""
"secondary"
"school"
""
"contract"
""
""
""
"school"
""
"board"
""
"education"
""
"employee"
""
""
"member"
""
""
"school"
""
"board"
""
"education"
""
""
"individual"
""
""
"individuals"
"employer"
"severability"
""
"provisions"
""
""
"act"
""
"hereby"
"declared"
""
""
"severable"
""
""
""
"provision"
""
""
"act"
""
""
"application"
""
""
"provision"
""
""
"person"
""
"circumstance"
""
"declared"
"invalid"
""
""
"reason"
""
"declaration"
"shall"
""
"affect"
""
"validity"
""
""
"remaining"
"portions"
""
""
"act"
"student"
"means"
""
"individual"
""
""
"age"
""
"18"
""
""
""
""
""
"emancipated"
""
""
"emancipation"
"statute"
"exists"
""
"state"
"law"
