                                                                                            33-LS0735\A




                                           HOUSE BILL NO. 183

                          IN THE LEGISLATURE OF THE STATE OF ALASKA

                           THIRTY-THIRD LEGISLATURE - FIRST SESSION
     BY REPRESENTATIVES ALLARD, McKay

     Introduced: 4/28/23
     Referred: Education, Judiciary




                                                   A BILL

                                         FOR AN ACT ENTITLED

1    "An Act relating to school athletics, recreation, athletic teams, and sports; and

2    providing for an effective date."

3    BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF ALASKA:

4      * Section 1. The uncodified law of the State of Alaska is amended by adding a new section
5    to read:
6            LEGISLATIVE FINDINGS AND INTENT. (a) The legislature finds that
7                      (1) maintaining fairness in athletic opportunities for women is an important
8    state interest;
 9                     (2) requiring the designation of separate sex-specific athletic teams or sports is
10   necessary to maintain fairness in athletic opportunities for women;
11                     (3) significant biological and physiological differences between males and
12   females, including greater strength, speed, and endurance capabilities among males on
13   average, provide a competitive advantage to male athletes in sports; and
14                     (4) having separate sex-specific teams furthers efforts to promote sex equality



     HB0183a                                           -1-                                       HB 183
                               New Text Underlined [DELETED TEXT BRACKETED]

                                                                                             33-LS0735\A

 1   and that discrimination against women and girls in sports is counter to that effort.
 2            (b) It is the intent of the legislature to preserve an even playing field in school athletic
 3   programs, to maintain opportunities for female athletes to demonstrate their strength, skills,
 4   and athletic abilities, and to provide female athletes with opportunities to obtain recognition
 5   and accolades, college scholarships, and the numerous other long-term benefits that result
 6   from participating and competing in athletic endeavors.
 7    * Sec. 2. AS 14.18 is amended by adding new sections to read:
 8                        Article 2. Designation of Athletic Teams and Sports.
 9                   Sec. 14.18.150. Athletic team and sport designation. (a) A public school, or
10            a private school whose students or teams compete against a public school, must
11            designate each school-sponsored athletic team or sport a
12                           (1) male, men, or boys team or sport;
13                           (2) female, women, or girls team or sport; or
14                           (3) coeducational or mixed team or sport.
15                   (b) A student who participates in an athletic team or sport designated female,
16            women, or girls must be female, based on the participant's biological sex as either
17            female or male, as designated at the participant's birth. The biological sex listed on a
18            participant's birth certificate may be relied on to establish the participant's biological
19            sex designated at the participant's birth if the sex designated on the birth certificate
20            was designated at or near the time of the participant's birth.
21                   Sec. 14.18.160. Compliance protected. (a) A governmental entity, licensing
22            or accrediting organization, athletic association, or school district may not take
23            adverse action against a school or school district for complying with AS 14.18.150.
24                   (b) A school or a school district may decline to consider a complaint brought
25            against the school or school district for complying with AS 14.18.150.
26                   Sec. 14.18.170. Liability. (a) A student who is deprived of an athletic
27            opportunity or suffers direct or indirect harm resulting from a violation of
28            AS 14.18.150 may bring a private cause of action against the violating school.
29                   (b) A student subjected to retaliation or other adverse action as a result of
30            reporting a violation of AS 14.18.150 to an employee or representative of a school,
31            school district, or athletic association or organization, or to a state or federal



     HB 183                                            -2-                                      HB0183a
                              New Text Underlined [DELETED TEXT BRACKETED]

                                                                                          33-LS0735\A

 1         government entity with oversight authority, may bring a private cause of action against
 2         the retaliating entity.
 3                 (c) If a school or school district suffers direct or indirect harm as a result of a
 4         violation of AS 14.18.150, the school or school district may bring a private cause of
 5         action against the violating entity.
 6                 (d) An action brought under this section must be commenced within two years
 7         of the event giving rise to the complaint.
 8                 Sec. 14.18.180. Access to courts; relationship to rights under federal law.
 9         (a) Nothing in AS 14.18.150 - 14.18.190 abrogates, restricts, or otherwise limits
10                         (1) the access of any person to a state or federal court; or
11                         (2) a person's right to bring in state or federal court a complaint or
12         cause of action arising out of AS 14.18.150 - 14.18.190.
13                 (b) AS 14.18.150 - 14.18.190 may not be construed to modify a person's rights
14         under 20 U.S.C. 1400 - 1482 (Individuals with Disabilities Education Act), 29 U.S.C.
15         794, or 42 U.S.C. 12101 - 12213.
16                 Sec. 14.18.190. Definitions. In AS 14.18.150 - 14.18.190,
17                         (1) "school" means an elementary, junior high, or secondary school;
18                         (2) "school district" means a borough school district, a city school
19         district, a regional educational attendance area, a state boarding school, and the state
20         centralized correspondence study program.
21    * Sec. 3. This Act takes effect immediately under AS 01.10.070(c).




     HB0183a                                        -3-                                       HB 183
                            New Text Underlined [DELETED TEXT BRACKETED]

