                            SB211 INTRODUCED



1   H9QA83-1

2   By Senator Weaver

3   RFD: Education Policy

4   First Read: 18-Apr-23

5




                                 Page 0

     H9QA83-1 04/12/2023 KMS (L)cr 2023-1490


 1
 2
 3

 4   SYNOPSIS:
 5                 Under existing law, public K-12 schools are
 6         prohibited from participating in, sponsoring, or
 7         providing coaching staff for any interscholastic
 8         athletic event in the state that is under the purview
 9         of an athletic association that allows the
10         participation of biological males in athletic events
11         conducted for females and the participation of
12         biological females in athletic events conducted for
13         biological males.
14                 This bill would require all public two-year and
15         four-year institutions of higher education to prohibit
16         biological males from participating on an athletic team
17         or sport designated for females and prohibit biological
18         females from participating on an athletic team or sport
19         designated for males.
20                 This bill would prohibit any governmental entity
21         or athletic or accrediting organization from taking any
22         adverse action against a public K-12 school or public
23         two-year or four-year institution of higher education,
24         or retaliating against a student who reports a
25         violation of this act.
26                 This bill would also provide a remedy to any
27         student who suffers harm as a result of a violation of
28         this act.

                                   Page 1

                           SB211 INTRODUCED

29
30
31                               A BILL
32                           TO BE ENTITLED
33                               AN ACT
34
35         Relating to two-year and four-year public institutions
36   of higher education; to amend Section 16-1-52, Code of Alabama
37   1975, to prohibit a biological male from participating on an
38   athletic team or sport designated for females; to prohibit a
39   biological female from participating on an athletic team or
40   sport designated for males; to prohibit adverse action against
41   a public K-12 school or public two-year or four-year
42   institution of higher education for complying with this act;
43   to prohibit adverse action or retaliation against a student
44   who reports a violation of this act; and to provide a remedy
45   for any student who suffers harm as a result of a violation of
46   this act.
47   BE IT ENACTED BY THE LEGISLATURE OF ALABAMA:
48         Section 1. Section 16-1-52 of the Code of Alabama 1975,
49   is amended to read as follows:
50         "§16-1-52
51         (a) The Legislature finds and declares the following:
52         (1) Physical differences between biological males and
53   biological females have long made separate and sex-specific
54   sports teams important so that female athletes can have equal
55   opportunities to compete in sports.
56         (2) Physical advantages for biological males relevant

                                 Page 2

                           SB211 INTRODUCED

57   to sports include, on average, a larger body size with more
58   skeletal muscle mass, a lower percentage of body fat, and
59   greater maximal delivery of anaerobic and aerobic energy than
60   biological females.
61         (3) Even at young ages, biological males typically
62   score higher than biological females on cardiovascular
63   endurance, muscular strength, muscular endurance, and speed
64   and agility. These differences become more pronounced during
65   and after puberty as biological males produce higher levels of
66   testosterone. On average, biological male athletes are bigger,
67   faster, stronger, and more physically powerful than their
68   biological female counterparts. This results in a significant
69   sports performance gap between the sexes.
70         (4) Studies have shown that the benefits that natural
71   testosterone provides to biological male athletes is not
72   significantly diminished through the use of testosterone
73   suppression. Testosterone suppression in biological males does
74   not result in a level playing field between biological male
75   and biological female athletes.
76         (5) Because of the physical differences between
77   biological males and biological females, having separate
78   athletic teams based on the athletes' biological sex reduces
79   the chance of injury to biological female athletes and
80   promotes sex equality. It provides opportunities for
81   biological female athletes to compete against their peers
82   rather than against biological male athletes, and allows
83   biological female athletes to compete on a fair playing field
84   for scholarships and other athletic accomplishments.

                                 Page 3

                             SB211 INTRODUCED

 85           (b)(1) Except as provided in subsection (c), a public
 86   K-12 school may not participate in, sponsor, or provide
 87   coaching staff for interscholastic athletic events within this
 88   state that are either scheduled by or conducted under the
 89   authority of any athletic association of the state that
 90   permits or allows participation in athletic events within the
 91   state conducted exclusively for males by any individual who is
 92   not a biological male or participation in athletic events
 93   within the state conducted exclusively for females by any
 94   individual who is not a biological female.
 95           (2) A public K-12 school may not allow a biological
 96   female to participate on a male team if there is a female team
 97   in a sport. A public K-12 school may not allow a biological
 98   male to participate on a female team.
 99           (c) This section Subsection (b) does not apply to
100   athletic events at which both biological males and biological
101   females are permitted or allowed to participate.
102           (d)(1) An intercollegiate or intramural athletic team
103   or sport sponsored by a public two-year or four-year
104   institution of higher education that is designated for
105   females, women, or girls shall not be open to a biological
106   male.
107           (2) An intercollegiate or intramural athletic team or
108   sport sponsored by a public two-year or four-year institution
109   of higher education that is designated for males, men, or boys
110   shall not be open to a biological female.
111           (3) Nothing in this subsection shall be construed to
112   restrict the eligibility of any student to participate on any

                                   Page 4

                            SB211 INTRODUCED

113   intercollegiate or intramural athletic team or sport
114   designated as coed or mixed.
115         (e) A governmental entity, licensing or accrediting
116   organization, or athletic association or organization may not
117   do either of the following:
118         (1) File a complaint, open an investigation, or take
119   any other adverse action against a public K-12 school or
120   public two-year or four-year institution of higher education
121   for maintaining separate athletic teams or sports for students
122   of the female sex or male sex.
123         (2) Retaliate or take any adverse action against a
124   student who reports a violation of this section to an employee
125   or representative of the public K-12 school, public two-year
126   or four-year institution of higher education, athletic
127   association or organization, or to any state or federal agency
128   with oversight of public K-12 schools or public two-year or
129   four-year institutions of higher education in the state.
130         (f) Any student who is deprived of an athletic
131   opportunity or suffers any direct or indirect harm as a result
132   of a violation of this section shall have a private cause of
133   action for injunctive relief, damages, attorney fees, and any
134   other relief available under the law.
135         (g) It is the intent of the Legislature that
136   constitutionally-created boards of trustees comply with the
137   requirements of this section."
138         Section 2. This act shall become effective on the first
139   day of the third month following its passage and approval by
140   the Governor, or its otherwise becoming law.

                                     Page 5

