          Stricken language would be deleted from and underlined language would be added to present law.
                                           Act 317 of the Regular Session

 1   State of Arkansas         As Engrossed:      H1/24/23 H1/30/23 S3/9/23
 2   94th General Assembly                        A Bill
 3   Regular Session, 2023                                                             HOUSE BILL 1156
 4
 5   By: Representatives Bentley, K. Brown, Crawford, D. Hodges, Ladyman, Long, Lundstrum, McAlindon,
 6   Miller, Rose, Tosh, Barker
 7   By: Senator D. Sullivan
 8
 9                                     For An Act To Be Entitled
10                  AN ACT CONCERNING A PUBLIC SCHOOL DISTRICT OR OPEN-
11                  ENROLLMENT PUBLIC CHARTER SCHOOL POLICY RELATING TO
12                  THE SEX OF A PUBLIC SCHOOL STUDENT WHO ATTENDS A
13                  PUBLIC SCHOOL SPONSORED OR SUPERVISED OVERNIGHT TRIP;
14                  CONCERNING THE DESIGNATION OF A MULTIPLE OCCUPANCY
15                  RESTROOM OR CHANGING AREA BASED ON AN INDIVIDUAL'S
16                  SEX; AND FOR OTHER PURPOSES.
17
18
19                                                 Subtitle
20                           CONCERNING A PUBLIC SCHOOL DISTRICT OR
21                           OPEN-ENROLLMENT PUBLIC CHARTER SCHOOL
22                           POLICY RELATING TO A PUBLIC SCHOOL
23                           STUDENT'S SEX.
24
25
26   BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
27
28          SECTION 1.         Arkansas Code Title 6, Chapter 10, Subchapter 1, is amended
29   to add an additional section to read as follows:
30          6-10-137.        Overnight trips.
31          (a)    Except as provided in subsection (b) of this section, a public
32   school district or open-enrollment public charter school that sponsors or
33   supervises an overnight trip involving a public school student shall ensure
34   that a public school student attending the overnight trip either:
35                  (1)      Shares sleeping quarters with a member or, if necessary,
36   multiple members, of the same sex; or



     *TNL080*                                                                    03-09-2023 12:13:54 TNL080

     As Engrossed:      H1/24/23 H1/30/23 S3/9/23                                     HB1156


 1                (2)    Is provided single-occupancy sleeping quarters.
 2        (b)     A public school student attending an overnight trip may share
 3   sleeping quarters with a member of the opposite sex if the member of the
 4   opposite sex is a member of the public school student's immediate family.
 5
 6        SECTION 2.       Arkansas Code Title 6, Chapter 21, Subchapter 1, is amended
 7   to add an additional section to read as follows:
 8        6-21-120.      Public school restrooms — Designation based on sex.
 9        (a)     As used in this section:
10                (1)(A)     "Multiple occupancy restroom or changing area" means an
11   area in a public school district or open-enrollment public charter school
12   building that is designed or designated to be used by one (1) or more
13   individuals at the same time and in which one (1) or more individuals may be
14   in various stages of undress in the presence of other individuals.
15                         (B)   "Multiple occupancy restroom or changing area"
16   includes without limitation the following:
17                                (i)     A restroom;
18                                (ii)    A locker room;
19                                (iii)    A changing room; and
20                                (iv)    A shower room; and
21                (2)(A)     "Sex" means the physical condition of being male or
22   female based on genetics and physiology.
23                         (B)   A public school district or open-enrollment public
24   charter school may rely upon a public school student's sex as identified on
25   his or her original birth certificate issued at or near the time of his or
26   her birth.
27        (b)     To ensure privacy and safety, each public school district and
28   open-enrollment public charter school that serves students in prekindergarten
29   through grade twelve (preK-12) in this state shall:
30                (1)    Require each multiple occupancy restroom or changing area to
31   be designated as follows:
32                         (A)   For the exclusive use by the male sex; or
33                         (B)   For the exclusive use by the female sex; and
34                (2)(A)     Provide a reasonable accommodation to an individual who
35   is unwilling or unable to use a multiple occupancy restroom or changing area
36   designated for the individual's sex.

                                                2                 03-09-2023 12:13:54 TNL080

     As Engrossed:       H1/24/23 H1/30/23 S3/9/23                                  HB1156


 1                         (B)(i)     A reasonable accommodation under this subdivision
 2   (b)(2)(A) may include without limitation access to a single-occupancy
 3   restroom or changing area.
 4                                  (ii)   A reasonable accommodation shall not include
 5   access to a restroom or changing area that is designated for use by members
 6   of the opposite sex to an individual while members of the opposite sex of the
 7   individual are present or may be present in the restroom or changing area.
 8        (c)     This section does not apply to an individual who enters a multiple
 9   occupancy restroom or changing area designated for use by the opposite sex
10   when he or she enters for at least one (1) of the following circumstances:
11                 (1)    For custodial, maintenance, or inspection purposes;
12                 (2)    To render emergency medical assistance; or
13                 (3)    To address an ongoing emergency, including without
14   limitation a physical altercation.
15        (d)(1)     Nothing in this section shall be construed to prohibit a public
16   school district or open-enrollment public charter school from adopting a
17   policy that is necessary to accommodate individuals protected under the
18   Americans with Disabilities Act of 1990, Pub. L. No. 101-336, as it existed
19   on January 1, 2023, or young children who are in need of physical assistance
20   when using a restroom or changing facility that is located in a public school
21   district or open-enrollment public charter school.
22                 (2)    However, a public school district or open-enrollment public
23   charter school that serves students in prekindergarten through grade twelve
24   (preK-12) in this state shall not adopt a policy under subdivision (d)(1) of
25   this section that is contrary to this section.
26        (e)(1)     An allegation of noncompliance with this section shall be
27   referred to the Professional Licensure Standards Board by filing a formal
28   complaint.
29                 (2)    Upon the board finding noncompliance with this section, the
30   following individuals, as applicable, shall be subject to a minimum fine of
31   one thousand dollars ($1,000), and may receive additional sanctions as
32   determined by the board:
33                         (A)   The superintendent of a public school district where
34   the noncompliance occurred, if the superintendent is found specifically to be
35   noncompliant with this section;
36                         (B)   The principal of a public school where the

                                                3               03-09-2023 12:13:54 TNL080

     As Engrossed:    H1/24/23 H1/30/23 S3/9/23                                  HB1156


 1   noncompliance occurred, if the principal is found specifically to be
 2   noncompliant with this section;
 3                      (C)   The director or administrative head of an open-
 4   enrollment public charter school where the noncompliance occurred, if the
 5   director or administrative head is found specifically to be noncompliant with
 6   this section; or
 7                      (D)   A teacher or supervisor of a classroom or school-
 8   sponsored activity, if the teacher or supervisor is found specifically to be
 9   noncompliant with this section.
10        (f)   A parent, legal guardian, or person standing in loco parentis of a
11   public school student shall have a cause of action against a public school
12   district or an open-enrollment public charter school if:
13              (1)     His or her public school student:
14                      (A)   Encounters a member of the opposite sex in a public
15   school district or open-enrollment public charter school multiple occupancy
16   restroom or changing area that is designated for the public school student's
17   sex if the member of the opposite sex received permission from the public
18   school district or open-enrollment public charter school superintendent or
19   the public school or open-enrollment public charter school building principal
20   to use the multiple occupancy restroom or changing area; or
21                      (B)   Is required by a public school district or open-
22   enrollment public charter school superintendent or the public school or open-
23   enrollment public charter school building principal to share sleeping
24   quarters with a member of the opposite sex who is not a family member of the
25   public school student; or
26              (2)     The public school district or open-enrollment public charter
27   school is found to be noncompliant under subsection (e) of this section.
28        (g)   The Division of Elementary and Secondary Education shall
29   promulgate rules to implement this section.
30
31                                      /s/Bentley
32
33
34                                   APPROVED: 3/21/23
35
36

                                          4                 03-09-2023 12:13:54 TNL080

