          Stricken language would be deleted from and underlined language would be added to present law.
                                           Act 733 of the Regular Session

 1   State of Arkansas                   As Engrossed:       H3/28/23
 2   94th General Assembly                        A Bill
 3   Regular Session, 2023                                                             HOUSE BILL 1615
 4
 5   By: Representatives Lundstrum, Bentley, C. Cooper, Crawford, Gazaway, Long, Milligan, Richmond,
 6   Underwood, Unger, Watson
 7   By: Senators G. Stubblefield, A. Clark
 8
 9                                     For An Act To Be Entitled
10                   AN ACT TO CREATE THE CONSCIENCE PROTECTION ACT; TO
11                   AMEND THE RELIGIOUS FREEDOM RESTORATION ACT; AND FOR
12                   OTHER PURPOSES.
13
14
15                                                 Subtitle
16                           TO CREATE THE CONSCIENCE PROTECTION ACT;
17                           AND TO AMEND THE RELIGIOUS FREEDOM
18                           RESTORATION ACT.
19
20
21   BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23           SECTION 1.      DO NOT CODIFY. Title.
24           This act shall be known and may be cited as the “Conscience Protection
25   Act”.
26
27           SECTION 2.      Arkansas Code § 16-123-403 is amended to read as follows:
28           16-123-403. Definitions.
29           As used in this subchapter:
30                   (1) “Compelling governmental interest” means a governmental
31   interest of the highest order as long-recognized in the history and
32   traditions of this state, that is necessary to advance a vital interest and
33   cannot otherwise be achieved without burdening the exercise of religion;
34           (2)   “Demonstrates” means meets the burdens of going forward with the
35   evidence and of persuasion;
36                   (2)(3)(A)     “Exercise of religion” means religious exercise the



     *MLD102*                                                                    03-28-2023 10:40:58 MLD102

     As Engrossed:       H3/28/23                                                   HB1615


 1   practice or observance of religion.
 2                          (B)   “Exercise of religion” includes without limitation an
 3   action that is motivated by a sincerely held religious belief, whether or not
 4   the exercise is compulsory or central to a larger system of religious belief;
 5                 (3)(4)     “Government” includes a branch, department, agency,
 6   instrumentality, political subdivision, official, or other person acting
 7   under color of state law or using any instrumentality of the state to enforce
 8   a law, regulation, rule, or policy of the government; and
 9                 (5)    “Person” means an individual, association, partnership,
10   corporation, church, religious institution, estate, trust, foundation, or
11   other legal entity;
12                 (4)(6)     “State law” includes without limitation a law of a
13   political subdivision, an ordinance, rule, regulation, or policy, whether
14   statutory or otherwise, or other action by the state or any political
15   subdivision of the state or by any public official authorized by law in the
16   state; and
17                 (7)(A)     “Substantially burden” means any action that directly or
18   indirectly constrains, inhibits, curtails, or denies the exercise of religion
19   by any person or compels any action contrary to a person’s exercise of
20   religion.
21                          (B)   “Substantially burden” includes without limitation
22   withholding benefits, assessing criminal, civil, or administrative penalties
23   or damages, or exclusion from governmental programs or access to governmental
24   facilities.
25
26        SECTION 3.        Arkansas Code § 16-123-404 is amended to read as follows:
27        16-123-404. Free exercise of religion protected.
28        (a)     A government shall not substantially burden a person's exercise of
29   religion even if the burden results from a rule of general applicability,
30   except that a government may substantially burden a person's exercise of
31   religion only if it demonstrates unless it is demonstrated that application
32   of the burden to the person in this particular instance is:
33                 (1)    In furtherance of Essential to further a compelling
34   governmental interest; and
35                 (2)    The least restrictive means of furthering that compelling
36   governmental interest.

                                              2               03-28-2023 10:40:58 MLD102

     As Engrossed:           H3/28/23                                                HB1615


 1            (b)(1)     A person whose religious exercise has been burdened, or will be
 2   burdened, in violation of this section may assert that violation or impending
 3   violation as a claim or defense in a judicial or administrative proceeding,
 4   regardless of whether the government is a party to the proceeding, and obtain
 5   appropriate relief against a government, including declaratory relief,
 6   injunctive relief, compensatory damages, and reasonable attorneys' fees and
 7   costs.
 8                     (2)    Standing to assert a claim or defense under this section is
 9   governed by the general rules of standing under statute, the Arkansas Rules
10   of Criminal Procedure, the Arkansas Rules of Civil Procedure, or any court
11   holding from the state's appellate courts.
12            (c)   An action under this subchapter may be commenced and relief may be
13   granted without regard to whether the person commencing the action has sought
14   or exhausted all available administrative remedies.
15
16            SECTION 4.       Arkansas Code § 16-123-406, concerning interpretation under
17   the Religious Freedom Restoration Act, is amended to add an additional
18   subsection to read as follows:
19            (d)   This subchapter shall be construed in favor of a broad protection
20   of free exercise of religious beliefs, to the maximum extent permitted by the
21   Arkansas Constitution and the United States Constitution.
22
23            SECTION 5. Arkansas Code Title 16, Chapter, 123, is amended to add an
24   additional subchapter to read as follows:
25                             Subchapter 5. Religious Nondiscrimination.
26
27            16-123-501. Legislative intent.
28            It is the intent of the General Assembly to prohibit government
29   discrimination against religious organizations based upon the religious
30   organizations’ religious identity or conduct.
31
32            16-123-502. Definitions.
33            As used in this subchapter:
34                     (1)     “Discriminatory action” means any action taken by
35   state government to:
36                             (A)   Alter in any way the tax treatment of, or cause any

                                                 3               03-28-2023 10:40:58 MLD102

     As Engrossed:    H3/28/23                                                   HB1615


 1   tax, penalty, or payment to be assessed against, or deny, delay, revoke, or
 2   otherwise make unavailable an exemption from taxation of any person;
 3                       (B)   Disallow, deny, or otherwise make unavailable a
 4   deduction for state tax purposes of any charitable contribution made to or by
 5   any person;
 6                       (C)   Withhold, reduce, exclude, terminate, materially alter
 7   the terms or conditions of, or otherwise make unavailable, including by
 8   inserting contractual provisions that contradict a person's sincerely held
 9   religious beliefs, or deny any state grant, contract, subcontract,
10   cooperative agreement, guarantee, loan, scholarship, or other similar benefit
11   from or to such person;
12                       (D)   Withhold, reduce, exclude, terminate, materially alter
13   the terms or conditions of, or otherwise make unavailable or deny any
14   entitlement or benefit under a state benefit program from or to a person;
15                       (E)   Impose, levy, or assess a monetary fine, fee, penalty,
16   damages award, or injunction upon a person;
17                       (F)   Withhold, reduce, exclude, terminate, materially alter
18   the terms or conditions of, or otherwise make unavailable or deny any
19   license, certification, accreditation, custody award or agreement, diploma,
20   grade, recognition, or other similar benefit, position, or status from or to
21   any person; or
22                       (G)   Refuse to hire or promote, force to resign, fire,
23   demote, sanction, discipline, adversely alter the terms or conditions of
24   employment, or retaliate or take other adverse employment action against a
25   person employed or commissioned by state government;
26                 (2)   “State government” means:
27                       (A)   The state or a political subdivision of the state;
28                       (B)   An agency of the state or of a political subdivision
29   of the state, including without limitation a department, bureau, board,
30   commission, council, court, or public institution of higher education; and
31                       (C)   Any person acting under color of state law or using
32   any government instrumentality to enforce a law, regulation, rule, or policy
33   of government;
34                 (3)   “Person” means:
35                       (A)   An individual, in his or her personal capacity
36   regardless of religious affiliation or lack thereof, or in his or her

                                           4               03-28-2023 10:40:58 MLD102

     As Engrossed:    H3/28/23                                                  HB1615


 1   capacity as a member, officer, owner, volunteer, employee, manager, religious
 2   leader, clergy, or minister of any religious organization;
 3                      (B)   A religious organization;
 4                      (C)   A sole proprietorship, partnership, trust, closely
 5   held corporation, or other closely held entity operating with a sincerely
 6   held religious belief, including a belief about biological sex or marriage;
 7   or
 8                      (D)   Cooperatives, ventures, or enterprises comprised of
 9   two (2) or more individuals or entities described in this subdivision (3)
10   regardless of nonprofit or for-profit status;
11              (4)     “Religious organization” means:
12                      (A)   A house of worship, including without limitation a
13   church, synagogue, shrine, mosque, or temple;
14                      (B)   A religious group, corporation, association, school or
15   educational institution, ministry, order, society, or similar entity,
16   regardless of whether it is integrated or affiliated with a house of worship;
17   or
18                      (C)   An officer, owner, employee, manager, religious
19   leader, clergy, or minister of an entity or organization described in this
20   subdivision (4) and
21              (5)     “State benefit program” means any program administered,
22   controlled, or funded by the state government, that provides cash, payments,
23   grants, contracts, loans, or in-kind assistance.
24
25        16-123-503. Religious discrimination prohibited.
26        (a)   The state government shall not take any discriminatory action
27   against a religious organization on the basis of the religious identity or
28   status of the religious organization, including the religious organization
29   maintaining policies and procedures in accordance with a sincerely held
30   religious belief, or the religious organization engaging in religious conduct
31   protected by the First Amendment to the United States Constitution or the
32   Arkansas Constitution unless it is demonstrated that the action against the
33   religious organization in this particular instance is:
34              (1)    Essential to further a compelling governmental interest; and
35              (2)    The least restrictive means of furthering that compelling
36   governmental interest.

                                          5               03-28-2023 10:40:58 MLD102

     As Engrossed:       H3/28/23                                                  HB1615


 1        (b)    The state government shall consider any person for a contract,
 2   grant, or agreement that would otherwise be considered for a contract, grant,
 3   or agreement but for a determination against the person wholly or partially
 4   on the basis that the person maintains policies and procedures, or acts in
 5   accordance with, a sincerely held religious belief unless refusal of
 6   consideration of the person in this particular instance is:
 7                 (1)    Essential to further a compelling governmental interest; and
 8                 (2)    The least restrictive means of furthering that compelling
 9   governmental interest.
10
11        16-123-504. Remedies.
12        (a)    A person may assert a violation of this subchapter as a claim
13   against the state government in any judicial or administrative proceeding or
14   as a defense in any judicial or administrative proceeding without regard to
15   whether the judicial or administrative proceeding is brought by or in the
16   name of the state government, any private person, or any other party.
17        (b)    An action under this subchapter may be commenced, and relief may
18   be granted, in a court of the state without regard to whether the person
19   commencing the action has sought or exhausted available administrative
20   remedies.
21        (c)(1)     A person who successfully asserts a claim or defense under this
22   subchapter may recover declaratory relief, injunctive relief, reasonable
23   attorneys’ fees and costs, and any other appropriate relief.
24                 (2)    Only declaratory relief and injunctive relief shall be
25   available against a private person not acting under color of state law upon a
26   successful assertion of a defense under this subchapter.
27        (d)    A person may not bring an action to assert a claim under this
28   subchapter later than two (2) years after the date that the person knew or
29   should have known that a discriminatory action was taken against that person.
30        (e)    For the provision of equitable relief, including reasonable
31   attorney's fees and costs, sovereign, governmental, and qualified immunities
32   to suit and from liability are waived and abolished to the extent of
33   liability created by this subchapter.
34
35        16-123-505. Rules of construction.
36        (a)    This subchapter shall be construed in favor of a broad protection

                                            6               03-28-2023 10:40:58 MLD102

     As Engrossed:          H3/28/23                                                   HB1615


 1   of free exercise of religious beliefs, to the maximum extent permitted by the
 2   Arkansas Constitution and the United States Constitution.
 3           (b)(1)     The protection of free exercise of religious beliefs and moral
 4   convictions afforded by this subchapter are in addition to the protections
 5   provided under federal law, state law, the Arkansas Constitution, and the
 6   United States Constitution.
 7                    (2)    This subchapter does not:
 8                            (A)   Preempt or repeal any state or local law that is
 9   equally or more protective of free exercise of religious beliefs or moral
10   convictions;
11                            (B)   Narrow the meaning or application of any state or
12   local law protecting free exercise of religious beliefs; or
13                            (C)   Prevent state government from providing, either
14   directly or through an individual or entity not seeking protection under this
15   subchapter, any benefit or service authorized under state law.
16           (c)   This subchapter applies to, and in cases of conflict supersedes,
17   each:
18                    (1)    Statute of the state that impinges upon the free exercise of
19   religious beliefs protected by this subchapter, unless a conflicting statute
20   is expressly made exempt from the application of this subchapter; and
21                    (2)    Any ordinance, rule, regulation, order, opinion, decision,
22   practice, or other exercise of state government’s authority that impinges
23   upon the free exercise of religious beliefs protected by this subchapter.
24           (d)   If any provision of this subchapter or any application of a
25   provision of this subchapter to any particular person or circumstance is held
26   to be invalid under law, the remainder of this subchapter and the application
27   of this subchapter's provisions to any other person or circumstance shall not
28   be affected.
29
30                                           /s/Lundstrum
31
32
33                                        APPROVED: 4/12/23
34
35
36

                                                7               03-28-2023 10:40:58 MLD102

