          Stricken language would be deleted from and underlined language would be added to present law.
                                           Act 274 of the Regular Session

 1   State of Arkansas                    As Engrossed:      S2/16/23
 2   94th General Assembly                        A Bill
 3   Regular Session, 2023                                                             SENATE BILL 199
 4
 5   By: Senator G. Stubblefield
 6   By: Representative Bentley
 7
 8                                     For An Act To Be Entitled
 9                  AN ACT CONCERNING MEDICAL MALPRACTICE AND GENDER
10                  TRANSITION IN MINORS; TO CREATE THE PROTECTING MINORS
11                  FROM MEDICAL MALPRACTICE ACT OF 2023; AND FOR OTHER
12                  PURPOSES.
13
14
15                                                 Subtitle
16                           CONCERNING MEDICAL MALPRACTICE AND GENDER
17                           TRANSITION IN MINORS; AND TO CREATE THE
18                           PROTECTING MINORS FROM MEDICAL
19                           MALPRACTICE ACT OF 2023.
20
21
22   BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24
25          SECTION 1.       Arkansas Code Title 16, Chapter 114, is amended to add an
26   additional subchapter to read as follows:
27          Subchapter 4 – Protecting Minors from Medical Malpractice Act of 2023
28
29          16-114-401.       Definitions.
30          As used in this subchapter:
31                  (1)(A)     “Gender transition procedure”             means any medical or
32   surgical service, including without limitation physician's services,
33   inpatient and outpatient hospital services, or prescribed drugs related to
34   gender transition that seeks to:
35                                  (i)    Alter or remove physical or anatomical
36   characteristics or features that are typical for the individual's biological



     *JLC038*                                                                     02-16-2023 09:35:05 JLC038

     As Engrossed:       S2/16/23                                                       SB199


 1   sex; or
 2                                  (ii)    Instill or create physiological or anatomical
 3   characteristics that resemble a sex different from the individual's
 4   biological sex, including without limitation medical services that provide
 5   puberty-blocking drugs, cross-sex hormones, or other mechanisms to promote
 6   the development of feminizing or masculinizing features in the opposite
 7   biological sex, or genital or nongenital gender reassignment surgery
 8   performed for the purpose of assisting an individual with a gender
 9   transition.
10                         (B)   “Gender transition procedure” does not include:
11                                  (i)     Services to persons born with a medically
12   verifiable disorder of sex development, including a person with external
13   biological sex characteristics that are irresolvably ambiguous, such as those
14   born with 46 XX chromosomes with virilization, 46 XY chromosomes with
15   undervirilization, or having both ovarian and testicular tissue;
16                                  (ii)    Services provided when a physician has
17   otherwise diagnosed a disorder of sexual development that the physician has
18   determined through genetic or biochemical testing that the person does not
19   have normal sex chromosome structure, sex steroid hormone production, or sex
20   steroid hormone action;
21                                  (iii)    The treatment of any infection, injury,
22   disease, or disorder that has been caused by or exacerbated by the
23   performance of gender transition procedures, whether or not the gender
24   transition procedure was performed in accordance with state and federal law
25   or whether or not funding for the gender transition procedure is permissible
26   under this subchapter; or
27                                  (iv)    Any procedure undertaken because the individual
28   suffers from a physical disorder, physical injury, or physical illness that
29   would, as certified by a physician, place the individual in imminent danger
30   of death or impairment of major bodily function unless surgery is performed;
31                 (2)    “Healthcare professional” means the same as defined in § 20-
32   9-1501;
33                 (3)    “Mental health professional” means a psychiatrist or
34   psychologist licensed, certified, or otherwise authorized by the laws of this
35   state to administer mental health care in the ordinary course of the practice
36   of his or her profession;

                                                  2               02-16-2023 09:35:05 JLC038

     As Engrossed:       S2/16/23                                                   SB199


 1                 (4)    “Minor” means an individual who is younger than eighteen
 2   (18) years of age; and
 3                 (5)    “Public funds” means the same as defined in § 20-9-1501.
 4
 5        16-114-402.       Right of action.
 6        (a)   A healthcare professional who performs a gender transition
 7   procedure on a minor is liable to the minor if the minor is injured,
 8   including without limitation any physical, psychological, emotional, or
 9   physiological injury, by the gender transition procedure, related treatment,
10   or the after effects of the gender transition procedure or related treatment.
11        (b)(1)     A minor injured as provided under subsection (a) of this
12   section, or a representative of a minor injured as provided under subsection
13   (a) of this section who receives a gender transition procedure, including
14   without limitation a parent or legal guardian of a minor injured as provided
15   under subsection (a) of this section who receives a gender transition
16   procedure acting on behalf of the minor, may bring a civil action against the
17   healthcare professional who performed the gender transition procedure on the
18   minor in a court of competent jurisdiction for:
19                         (A)   Declaratory or injunctive relief;
20                         (B)   Compensatory damages;
21                         (C)   Punitive damages; and
22                         (D)   Attorney’s fees and costs.
23                 (2)    A civil action under subdivision (b)(1) of this section
24   shall be filed not later than fifteen (15) years after the date on which the
25   minor turns eighteen (18) years of age, or would have turned eighteen (18)
26   years of age if the minor died before turning eighteen (18) years of age.
27
28        16-114-403.       Safe harbor.
29        (a)   It is a defense to a civil action brought under § 16-114-402 that,
30   before performing a gender transition procedure on a minor:
31                 (1)    The healthcare professional documented the minor’s perceived
32   gender or perceived sex for two (2) continuous years, and the minor’s
33   perceived gender or perceived sex was invariably inconsistent with the
34   minor’s biological sex throughout the two (2) years;
35                 (2)    To the extent that the minor suffered from a mental health
36   concern, at least two (2) healthcare professionals, including at least one

                                               3              02-16-2023 09:35:05 JLC038

     As Engrossed:       S2/16/23                                                   SB199


 1   (1) mental health professional, certified in writing that the gender
 2   transition procedure was the only way to treat the mental health concern;
 3                 (3)    At least two (2) healthcare professionals, including at
 4   least one (1) mental health professional, certified in writing that the minor
 5   suffered from no other mental health concerns, including without limitation
 6   depression, eating disorders, autism, attention deficit hyperactivity
 7   disorder, intellectual disability, or psychotic disorders; and
 8                 (4)    The healthcare professional received the voluntary and
 9   informed consent of the parent or legal guardian of the minor and the minor
10   as provided in subsection (b) of this section.
11        (b)     Consent to a gender transition procedure is voluntary and informed
12   only if, at least thirty (30) days before the first treatment of the gender
13   transition procedure and during every subsequent medical visit for treatment
14   during the following six (6) months, the minor and the minor’s parent or
15   legal guardian receives verbal notice and written notice in at least 14-
16   point, proportionally spaced typeface that state the following facts,
17   verbatim:
18                 "If your child begins one (1) of these treatments, it may
19   actually worsen the discordance and thus increase the likelihood that your
20   child will need additional and more serious interventions to address the
21   worsening condition.       For example, if your child begins socially
22   transitioning or taking puberty blockers, that treatment may significantly
23   increase the likelihood that your child’s discordance will worsen and lead to
24   your child eventually seeking cross-sex hormones or even surgery to remove
25   some of your child’s body parts.
26                 Sweden, Finland, and the United Kingdom have conducted systematic
27   reviews of evidence and concluded that there is no evidence that the
28   potential benefits of puberty blockers and cross-sex hormones for this
29   purpose outweigh the known or assumed risks.
30                 Medical authorities in Sweden, Finland, and the United Kingdom
31   have since recommended psychotherapy as the first line of treatment for youth
32   gender dysphoria, with drugs and surgeries reserved as a measure of last
33   resort.     Medical authorities in France have advised “great caution” when
34   prescribing hormones for gender dysphoria.
35                 There are people who underwent gender transition treatments as
36   minors and later regretted that decision and the physical harm that these

                                             4               02-16-2023 09:35:05 JLC038

     As Engrossed:    S2/16/23                                                      SB199


 1   treatments caused, and the total percentage of people who experience this
 2   regret is unknown.    Some estimate that the rate is below two percent (2%),
 3   but that estimate is based on studies done on adults who transitioned as
 4   adults or on minors who transitioned under highly restrictive and controlled
 5   conditions.
 6                 Sometimes gender transition treatments have been proposed as a
 7   way to reduce the chances of a minor committing suicide due to discordance
 8   between the minor’s sex and his or her perception, but the rates of actual
 9   suicide from this discordance remain extremely low.     Furthermore, as
10   recognized by health authorities in Europe, there is no evidence that
11   suicidality is caused by “unaffirmed” gender or that gender transition
12   treatments are causally linked to a reduction in serious suicidal attempts or
13   ideations.
14                 For puberty blockers:
15                 Puberty blockers are not approved for this purpose by the United
16   States Food and Drug Administration, which is the federal agency that
17   determines which drugs are safe and effective for humans to use.     Claims
18   about puberty blockers’ safety and efficacy are based on their use for
19   precocious puberty, a different condition in which normal puberty is allowed
20   to resume once the patient reaches the appropriate age.      Studies on the
21   benefits of using puberty blockers for gender dysphoria are notoriously weak.
22   Puberty blockers are not fully reversible because, among other risks, puberty
23   blockers may intensify a minor’s discordance and cause it to persist.
24   Puberty blockers increase the risk of your child being sterilized, meaning
25   that he or she will never be able to have children.     Puberty blockers may
26   also cause diminished bone density for your child, increasing the risk of
27   fracture and early osteoporosis.      Puberty blockers may also prevent your
28   child from ever being able to engage in sexual activity or achieve orgasm for
29   the rest of your child’s life.     There is no research on the long-term risks
30   to minors of persistent exposure to puberty blockers.      The full effects of
31   puberty blockers on brain development and cognition are unknown.
32                 For cross-sex hormones:
33                 The use of cross-sex hormones in males is associated with
34   numerous health risks, such as thromboembolic disease, including without
35   limitation blood clots; cholelithiasis, including gallstones; coronary artery
36   disease, including without limitation heart attacks; macroprolactinoma, which

                                             5              02-16-2023 09:35:05 JLC038

     As Engrossed:    S2/16/23                                                   SB199


 1   is a tumor of the pituitary gland; cerebrovascular disease, including without
 2   limitation strokes; hypertriglyceridemia, which is an elevated level of
 3   triglycerides in the blood; breast cancer; and irreversible infertility.
 4   The use of cross-sex hormones in females is associated with risks of
 5   erythrocytosis, which is an increase in red blood cells; severe liver
 6   dysfunction; coronary artery disease, including without limitation heart
 7   attacks; hypertension; and increased risk of breast and uterine cancers.
 8   Once a minor begins cross-sex hormones, the minor may need to continue taking
 9   those hormones for many years and possibly for the remainder of the minor’s
10   life.   The cost of these hormones may be tens of thousands of dollars.     If
11   the use of cross-sex hormones leads to surgery, the total cost of
12   transitioning may exceed one hundred thousand dollars ($100,000).
13                For surgical procedures:
14                The dangers, risks, complications, and long-term concerns
15   associated with these types of procedures are almost entirely unknown.      There
16   are no long-term studies on either the effectiveness or safety of these
17   surgical procedures."
18
19           SECTION 2.   Arkansas Code Title 17, Chapter 80, Subchapter 1, is
20   amended to add an additional section to read as follows:
21           17-80-122.   Preserving freedom of conscience and medical judgment for
22   healthcare professionals.
23           State law shall not require, or be construed to require, a healthcare
24   professional to perform a gender transition procedure.
25
26
27
28                                   /s/G. Stubblefield
29
30
31                                    APPROVED: 3/13/23
32
33
34
35
36

                                           6               02-16-2023 09:35:05 JLC038

