REFERENCE TITLE: student information;
parental notification; requirements

State of
Arizona

House of
Representatives

Fifty-sixth
Legislature

First Regular
Session

2023

HB 2711

Introduced by

Representatives Kolodin: Chaplik

An Act

amending title
15, chapter 5, article 1, Arizona Revised Statutes, by adding section 15-509;
relating to school employees.

(TEXT OF BILL BEGINS ON NEXT PAGE)

Be it enacted by the Legislature of the State of Arizona:

Section 1. Title 15, chapter 5, article 1,
Arizona Revised Statutes, is amended by adding section 15-509, to read:

START_STATUTE15-509. Student information; parental notification; requirements

A. An employee or independent
contractor of a school district who interacts with students shall disclose to a
student's parent any information that the employee or independent contractor
learns about the student as follows:

1. For information relating to a
student's gender, gender identity, gender pronouns, sexuality, sexual identity
or similar topics, the disclosure shall be made not later than forty-eight
hours after the employee or independent contractor learns about the
information.

2. For any other information about
the student, the disclosure shall be made on request by the student's parent.

B. Each school district governing
board shall adopt policies to implement this section. END_STATUTE
