Senate Engrossed

public
schools; restrooms; reasonable accommodations

State of
Arizona

Senate

Fifty-sixth
Legislature

First Regular
Session

2023

SENATE BILL 1040

An Act

amending
title 15, chapter 1, article 1, Arizona Revised Statutes, by adding section
15-120.04; relating to public schools

(TEXT OF BILL BEGINS ON NEXT PAGE)

Be it enacted by the Legislature of the State of Arizona:

Section 1. Title 15, chapter 1, article 1,
Arizona Revised Statutes, is amended by adding section 15-120.04, to read:

START_STATUTE15-120.04. Public schools; reasonable accommodations; restrooms; changing
facilities; sleeping quarters; cause of action; definitions

A. A public school shall provide a
reasonable accommodation to any person who both:

1. For any reason, is unwilling or
unable to use either a multi-occupancy restroom or changing facility
designated for the person's sex and located in a public school building or
multi-occupancy sleeping quarters while attending a public school-sponsored
activity.

2. Requests in writing a reasonable
accommodation from the public school.

B. A reasonable accommodation may
include either of the following:

1. Access to a single-occupancy
restroom or changing facility.

2. Use of an employee restroom or
changing facility.

C. A reasonable accommodation does
not include access to a restroom or changing facility that is designated for
use by persons of the opposite sex while persons of the opposite sex are
present or could be present.

D. This section does not prohibit
public schools from adopting policies necessary to accommodate persons
protected under the Americans with disabilities act of 1990 (P.L. 101<96>336; 104
Stat. 327) or young children in need of physical assistance when using
restrooms or changing facilities located in public schools.

E. Any person whose written request
for a reasonable accommodation under this section is denied by the public
school has a private cause of action against the public school unless the
public school can demonstrate that the accommodation would cause an undue
hardship.

F. Any person who encounters a person
of the opposite sex in a multi-occupancy restroom or changing facility
designated for the person's sex and located in a public school building or who
is required by the public school to share sleeping quarters with a person of
the opposite sex, unless such persons are of the same family, has a private
cause of action against the public school if the public school gave the person
of the opposite sex permission to use the restroom, changing facility or
sleeping quarters. For the purposes of this subsection,
"family" means a person's spouse, parent or guardian, child, sibling
or grandparent.

G. Any claims arising pursuant to
this section shall be brought in superior court in the county where either the
person resides or the public school is located at the time of filing.

H. All civil actions brought pursuant
to this section must be initiated within two years after the alleged violation
occurred.

I. Persons who are aggrieved under
this section and who prevail in court may recover monetary damages for all
psychological, emotional and physical harm suffered.

J. Persons who prevail on a claim
brought pursuant to this section are entitled to recover reasonable attorney
fees and costs.

K. This section does not limit other
remedies at law or equity that are available to the aggrieved person against
the public school.

L. For the purposes of this section:

1. "Changing Facility":

(a) Means a
facility in which a person may be in a state of undress in the presence of
others.

(b) Includes a
locker room, changing room or shower room.

2. "Restroom" means a
facility that includes one or more toilets or urinals.

3. "Sex" means a person's
immutable biological sex as determined by anatomy and genetics existing at the
time of the person's birth. Evidence of a person's biological sex includes any
government-issued identification document that accurately reflects the person's
sex as listed on the person's original birth certificate. END_STATUTE

Sec. 2. Short title

This act may be cited as the "Arizona Accommodations for
All Children Act".
