House Engrossed Senate Bill

state
monies; drag shows; minors

State of
Arizona

Senate

Fifty-sixth
Legislature

First Regular
Session

2023

SENATE BILL 1026

An Act

amending
title 35, chapter 1, article 5, Arizona Revised Statutes, by adding section
35-196.06; amending section 35-197, Arizona Revised Statutes; relating to
the prohibited use of state monies.

(TEXT OF BILL BEGINS ON NEXT PAGE)

Be it enacted by the Legislature of the State of Arizona:

Section 1. Title 35, chapter 1, article 5,
Arizona Revised Statutes, is amended by adding section 35-196.06, to read:

START_STATUTE35-196.06. Use of state monies prohibited; drag shows targeting minors;
definition

A. Notwithstanding any other law, tax
monies of this state, federal monies passing through the state treasury or any
other state monies may not be used by any person or entity, including any state-funded
institution or facility, for a drag show targeting minors.

B. Notwithstanding any other law, tax
monies of this state, federal monies passing through the state treasury or any
other state monies may not be distributed to any person or entity, including
any state-funded institution or facility, that operates a drag show
targeting minors.

c. notwithstanding any other law, this state and
a city, town, county, school district or other public body may not receive or
expend private monies for a drag show targeting minors.

D. For the purposes of this section,
"Drag show targeting minors" means an in-person show or
performance for entertainment at which a single adult performer or group of
adult performers dress in clothing and makeup opposite of the adult performer's
or group of adult performers' gender at birth to exaggerate gender signifiers
and roles and engage in singing, dancing or a monologue or skit in order to
entertain a target audience of persons under eighteen years of age. END_STATUTE

Sec. 2. Section 35-197, Arizona Revised
Statutes, is amended to read:

START_STATUTE35-197. Violations; classification; prohibition on state monies

A. Any officer, agent or
employee of the state who knowingly fails or refuses to comply with any of the
provisions of this chapter is guilty of a class 1 misdemeanor.

B. A person or entity that is
convicted of violating section 35-196.06 may not receive or spend any
state monies for thirty-six months after the conviction. END_STATUTE
