Senate Engrossed

schools;
school libraries; books; prohibition

State of
Arizona

Senate

Fifty-sixth
Legislature

First Regular
Session

2023

SENATE BILL 1700

An Act

amending
sections 15-102, 15-113 and 15-189.07, Arizona Revised
Statutes; amending title 15, chapter 2, article 2, Arizona Revised Statutes, by
adding section 15-249.01; amending sections 15-341, 15-362,
15-721 and 15-722, Arizona Revised Statutes; relating to public
schools.

(TEXT OF BILL BEGINS ON NEXT PAGE)

Be it enacted by the Legislature of the State of Arizona:

Section 1. Section 15-102, Arizona Revised
Statutes, is amended to read:

START_STATUTE15-102. Parental involvement in the school; definition

A. Each school district governing board, in
consultation with parents, teachers and administrators, shall develop and adopt
a policy to promote the involvement of parents and guardians of children
enrolled in the schools within the school district, including:

1. A plan for parent participation in the schools
that is designed to improve parent and teacher cooperation in such areas as
homework, attendance and discipline. The plan shall provide for the
administration of a parent-teacher satisfaction survey.

2. Procedures by which parents may learn about the
course of study for their children and review learning materials, including the
source of any supplemental educational materials.

3. Beginning January 1, 2023, procedures by which
parents have access to the school's library collection of available books and
materials and parents may receive a list of books and materials borrowed from
the library by their children. The policy must provide
that the following are exempt from the procedures prescribed pursuant to this
paragraph:

(a) Schools without a full-time
library media specialist or an equivalent position.

(b) School district libraries that
have agreements with county free library districts, municipal libraries or
other entities pursuant to section 15-362, subsection D.

4. Procedures by which parents who object to any
learning material or activity on the basis that the material or activity is
harmful may withdraw their children from the activity or from the class or
program in which the material is used. Objection to a learning material or
activity on the basis that the material or activity is harmful includes
objection to the material or activity because it questions beliefs or practices
in sex, morality or religion.

5. If a school district offers any sex education
curricula pursuant to section 15-711 or 15-716 or pursuant to any
rules adopted by the state board of education, procedures to prohibit the
school district from providing sex education instruction to a pupil
student unless the pupil's student's parent provides written permission for the child student to participate in the sex
education curricula.

6. Procedures by which parents will be notified in
advance of and given the opportunity to opt their children in to any
instruction, learning materials or presentations regarding sexuality, in
courses other than formal sex education curricula.

7. Procedures by
which parents may learn about the nature and purpose of clubs and activities
that are part of the school curriculum, extracurricular clubs and activities
that have been approved by the school.

8. Procedures by which parents may learn about
parental rights and responsibilities under the laws of this state, including
the following:

(a) The right to opt in to a sex education
curriculum if one is provided by the school district.

(b) Open enrollment rights pursuant to section 15-816.01.

(c) The right to opt out of assignments pursuant to
this section.

(d) The right to opt out of immunizations pursuant
to section 15-873.

(e) The promotion requirements prescribed in section
15-701.

(f) The minimum course of study and competency
requirements for graduation from high school prescribed in section 15-701.01.

(g) The right to opt out of instruction on acquired
immune deficiency syndrome pursuant to section 15-716.

(h) The right to review test results pursuant to
section 15-743.

(i) The right to participate in gifted programs
pursuant to section 15-779.01.

(j) The right to access instructional materials
pursuant to section 15-730.

(k) The right to receive a school report card
pursuant to section 15-746.

(l) The attendance requirements prescribed in
sections 15-802, 15-803 and 15-821.

(m) The right to public review of courses of study,
textbooks and library books and materials pursuant to sections 15-721 and
15-722.

(n) The right to be excused from school attendance
for religious purposes pursuant to section 15-806.

(o) Policies related to parental involvement
pursuant to this section.

(p) The right to seek membership on school councils
pursuant to section 15-351.

(q) Information about the student accountability
information system as prescribed in section 15-1041.

(r) The right to access the failing schools tutoring
fund pursuant to section 15-241.

(s) The right to access all written and electronic
records of a school district or school district employee concerning the
parent's child pursuant to section 15-143.

(t) The right
to review and request the removal of a book that is available to students in
the library or that will be used for classroom instruction pursuant to sections
15-113, 15-721 and 15-722.

B. The policy adopted by the governing board pursuant
to this section may also include the following components:

1. A plan by which parents will be made aware of the
district's parental involvement policy and this section, including:

(a) Rights under the family educational rights and
privacy act of 1974 (20 United States Code section 1232g) relating to access to
children's official records.

(b) The parent's right to inspect the school
district policies and curriculum.

2. Efforts to encourage the development of parenting
skills.

3. Communicating to parents techniques that are
designed to assist the child's learning experience in the home.

4. Efforts to encourage access to community and
support services for children and families.

5. Promoting communication between the school and
parents concerning school programs and the academic progress of the parents'
children.

6. Identifying opportunities for parents to
participate in and support classroom instruction at the school.

7. Efforts to support, with appropriate training,
parents as shared decision-makers and to encourage membership on school
councils.

8. Recognizing the diversity of parents and
developing guidelines that promote widespread parental participation and
involvement in the school at various levels.

9. Developing preparation programs and specialized
courses for certificated employees and administrators that promote parental
involvement.

10. Developing strategies and programmatic
structures at schools to encourage and enable parents to participate actively
in their children's education.

C. The governing board may adopt a policy to provide
to parents the information required by this section in an electronic form.

D. A parent shall submit a written request for
information pursuant to this section during regular business hours to either
the school principal at the school site or the superintendent of the school
district at the office of the school district. Within ten days after
receiving the request for information, the school principal or the
superintendent of the school district shall either deliver the requested
information to the parent or submit to the parent a written explanation of the
reasons for denying the requested information. If the request for
information is denied or the parent does not receive the requested information
within fifteen days after submitting the request for information, the parent
may request the information in writing from the school district governing
board, which shall formally consider the request at the next scheduled public
meeting of the governing board if the request can be properly noticed on the
agenda. If the request cannot be properly noticed on the agenda, the
governing board shall formally consider the request at the next subsequent
public meeting of the governing board.

E. For the purposes of this section,
"parent" means the natural or adoptive parent or legal guardian of a
minor child. END_STATUTE

Sec. 2. Section 15-113, Arizona Revised
Statutes, is amended to read:

START_STATUTE15-113. Rights of parents; public educational institutions; objectionable
materials and books; definitions

A. A parent of a student in a public educational
institution has the right to review learning materials and activities in
advance. and may take the following
actions:

1. A parent who objects to any
learning material or activity on the basis that the material or activity is
harmful may request to withdraw that parent's student from the activity or from
the class or program in which the material is used and request an alternative
assignment.

2. A parent who objects to a book
that is available to students in the school library or that will be used for
classroom instruction may request that the public educational institution
remove the book from the library or classroom.

B. A parent who objects to a book
pursuant to subsection A, paragraph 2 of this section because the parent finds
the book to be lewd or sexual in nature, to promote gender fluidity or gender
pronouns or to groom children into normalizing pedophilia shall submit the book
and the basis for the finding to the department of education pursuant to
section 15-249.01.

B. C. A
charter school may require parents to waive the right to object to learning
materials or activities pursuant to subsection A, paragraph 1 of
this section as a condition of enrollment if the charter school provides a
complete list of books and materials to be used each school year before the
student enrolls. If the charter school introduces books or materials that were
not disclosed prior to before the student's
enrollment, the parent retains the right to object to those materials
pursuant to subsection A of this section.

C. D. A
charter school may require that any request to review learning
materials or activities or to withdraw the student from learning materials or
activities pursuant to subsection A of this section be made in writing.

D. E. A
public educational institution shall obtain signed, written consent from a
student's parent or guardian before doing either of the following:

1. Using video, audio or electronic materials that
may be inappropriate for the age of the student.

2. Providing sex education instruction to the
student. At the same time the public educational institution seeks consent, it
shall inform the student's parent or guardian of the parent's or guardian's
right to review the instructional learning materials
and activities.

E. F. For
the purposes of this section:

1. "Objects to any learning material or
activity on the basis that the material or activity is harmful" means
objecting to the material or activity because of sexual content, violent
content or profane or vulgar language.

2. "Public educational institution" means
any of the following:

(a) A school district, including its schools.

(b) A charter school.

(c) An accommodation school.

(d) The Arizona state schools for the deaf and the
blind. END_STATUTE

Sec. 3. Section 15-189.07, Arizona Revised
Statutes, is amended to read:

START_STATUTE15-189.07. Library collection; parental access; public review; objections;
removal; prohibition

A. Each charter school governing body shall do all
of the following:

1. Beginning January 1, 2023, in consultation with
parents, teachers and administrators, develop and adopt procedures by which
parents have access to the charter school's library collection of available
books and materials and may receive a list of books and materials borrowed from
the library by their children.

2. Make available on the charter school's website
for review by the public a list of all books and materials purchased after
January 1, 2023 for any of the charter school's school libraries for a period
of at least sixty one hundred and twenty days
after the purchase BEFORE making the books
and materials available to students. Each charter school site
shall make available on the school's website for review by the public a list of
all books and materials purchased after January 1, 2023 for the school library
for a period of at least sixty one hundred
and twenty days after the purchase
before making the books and materials available to students. This
paragraph does not apply to the purchase of a book or material that is intended
to replace a lost or damaged book or material.

3. Ensure that each charter school site notifies the
parents of each pupil student enrolled
at the charter school site of the opening and closing dates of the public
review required under paragraph 2 of this section subsection within seven school days before the opening date.

B. Charter
school sites without a full-time library media specialist or an
equivalent position are exempt from the requirements of this section and from
any procedures adopted pursuant to this section.

B. A parent who objects to a book or
material during the public review required under subsection A, paragraph 2 of
this section may request that the charter school not make the book or material
available to students.

C. A parent who objects to a book or
material during the public review required under subsection A, paragraph 2 of
this section because the parent finds the book to be lewd or sexual in nature,
to promote gender fluidity or gender pronouns or to groom children into
normalizing pedophilia shall submit the book or material and the basis for the
finding to the department of education pursuant to section 15-249.01.
END_STATUTE

Sec. 4. Title 15, chapter 2, article 2, Arizona
Revised Statutes, is amended by adding section 15-249.01, to read:

START_STATUTE15-249.01. Prohibited books; list; parent objections; definition

A. The department of education shall
establish rules and procedures for establishing and maintaining a list of books
that public educational institutions in this state are prohibited from using or
making available to students, including procedures for parents to submit books
to be included on the list. The department shall post the list on its website.

B. A parent may submit a book to the
department of education for inclusion on the list described in subsection A of
this section if the parent finds the book to be lewd or sexual in nature, to
promote gender fluidity or gender pronouns or to groom children into
normalizing pedophilia. The Department shall review each submission made by a
parent, together with the basis for the parent's findings and, If the
department agrees with the parent's findings, the department shall add the book
to the list described in subsection A of this section.

C. for the purposes of this section,
"Book" includes a textbook, a library book and any other material
made available to students in an electronic or print format. END_STATUTE

Sec. 5. Section 15-341, Arizona Revised
Statutes, is amended to read:

START_STATUTE15-341. General powers and duties; immunity; delegation

A. The governing board shall:

1. Prescribe and enforce policies and procedures to
govern the schools that are not inconsistent with the laws or rules prescribed
by the state board of education.

2. Exclude from schools all books, publications,
papers or audiovisual materials of a sectarian, partisan or denominational
character or that are lewd or sexual in nature, that promote
gender fluidity or gender pronouns or that groom children into normalizing
pedophilia. This paragraph does not prohibit the elective
course allowed by section 15-717.01.

3. Manage and control the school property within its
district, except that a district may enter into a partnership with an entity,
including a charter school, another school district or a military base, to
operate a school or offer educational services in a district building,
including at a vacant or partially used building, or in any building on the
entity's property pursuant to a written agreement between the parties.

4. Acquire school furniture, apparatus, equipment,
library books and supplies for the schools to use.

5. Prescribe the curricula and criteria for the
promotion and graduation of pupils as provided in sections 15-701 and 15-701.01.

6. Furnish, repair and insure, at full insurable
value, the school property of the district.

7. Construct school buildings on approval by a vote
of the district electors.

8. In the name of the district, convey property
belonging to the district and sold by the board.

9. Purchase school sites when authorized by a vote
of the district at an election conducted as nearly as practicable in the same
manner as the election provided in section 15-481 and held on a date
prescribed in section 15-491, subsection E, but such authorization shall
not necessarily specify the site to be purchased and such authorization shall
not be necessary to exchange unimproved property as provided in section 15-342,
paragraph 23.

10. Construct, improve and furnish buildings used
for school purposes when such buildings or premises are leased from the national
park service.

11. Purchase school sites or construct, improve and
furnish school buildings from the proceeds of the sale of school property only
on approval by a vote of the district electors.

12. Hold pupils to strict account for disorderly
conduct on school property.

13. Discipline students for disorderly conduct on
the way to and from school.

14. Except as provided in section 15-1224,
deposit all monies received by the district as gifts, grants and devises with
the county treasurer who shall credit the deposits as designated in the uniform
system of financial records. If not inconsistent with the terms of the gifts,
grants and devises given, any balance remaining after expenditures for the
intended purpose of the monies have been made shall be used to reduce school
district taxes for the budget year, except that in the case of accommodation
schools the county treasurer shall carry the balance forward for use by the
county school superintendent for accommodation schools for the budget year.

15. Provide that, if a parent or legal guardian
chooses not to accept a decision of the teacher as provided in paragraph 42 of
this subsection, the parent or legal guardian may request in writing that the
governing board review the teacher's decision. This paragraph does
not release school districts from any liability relating to a child's promotion
or retention.

16. Provide for adequate supervision over pupils in
instructional and noninstructional activities by certificated or
noncertificated personnel.

17. Use school monies received from the state and
county school apportionment exclusively to pay salaries of teachers and other
employees and contingent expenses of the district.

18. Annually report to the county school
superintendent on or before October 1 in the manner and form and on the blanks
prescribed by the superintendent of public instruction or county school
superintendent. The board shall also report directly to the county school
superintendent or the superintendent of public instruction whenever required.

19. Deposit all monies received by school districts
other than student activities monies or monies from auxiliary operations as
provided in sections 15-1125 and 15-1126 with the county treasurer
to the credit of the school district except as provided in paragraph 20 of this
subsection and sections 15-1223 and 15-1224, and the board shall
spend the monies as provided by law for other school funds.

20. Establish bank accounts in which the board
during a month may deposit miscellaneous monies received directly by the
district. The board shall remit monies deposited in the bank accounts at least
monthly to the county treasurer for deposit as provided in paragraph 19 of this
subsection and in accordance with the uniform system of financial records.

21. Prescribe and enforce policies and procedures
for disciplinary action against a teacher who engages in conduct that is a
violation of the policies of the governing board but that is not cause for
dismissal of the teacher or for revocation of the certificate of the
teacher. Disciplinary action may include suspension without pay for
a period of time not to exceed ten school days. Disciplinary action shall not
include suspension with pay or suspension without pay for a period of time
longer than ten school days. The procedures shall include notice,
hearing and appeal provisions for violations that are cause for disciplinary
action. The governing board may designate a person or persons to act on behalf
of the board on these matters.

22. Prescribe and enforce policies and procedures
for disciplinary action against an administrator who engages in conduct that is
a violation of the policies of the governing board regarding duties of
administrators but that is not cause for dismissal of the administrator or for
revocation of the certificate of the administrator. Disciplinary action may
include suspension without pay for a period of time not to exceed ten school
days. Disciplinary action shall not include suspension with pay or suspension
without pay for a period of time longer than ten school days. The
procedures shall include notice, hearing and appeal provisions for violations
that are cause for disciplinary action. The governing board may
designate a person or persons to act on behalf of the board on these
matters. For violations that are cause for dismissal, the provisions
of notice, hearing and appeal in chapter 5, article 3 of this title apply. The
filing of a timely request for a hearing suspends the imposition of a
suspension without pay or a dismissal pending completion of the hearing.

23. Notwithstanding sections 13-3108 and 13-3120,
prescribe and enforce policies and procedures that prohibit a person from
carrying or possessing a weapon on school grounds unless the person is a peace
officer or has obtained specific authorization from the school administrator.

24. Prescribe and enforce policies and procedures
relating to the health and safety of all pupils participating in district-sponsored
practice sessions or games or other interscholastic athletic activities,
including:

(a) The provision of water.

(b) Guidelines, information and forms, developed in
consultation with a statewide private entity that supervises interscholastic
activities, to inform and educate coaches, pupils and parents of the dangers of
concussions and head injuries and the risks of continued participation in
athletic activity after a concussion. The policies and procedures
shall require that, before a pupil participates in an athletic activity, the
pupil and the pupil's parent sign an information form at least once each school
year that states that the parent is aware of the nature and risk of
concussion. The policies and procedures shall require that a pupil who is
suspected of sustaining a concussion in a practice session, game or other
interscholastic athletic activity be immediately removed from the athletic
activity and that the pupil's parent or guardian be notified. A coach from the
pupil's team or an official or a licensed health care provider may remove a
pupil from play. A team parent may also remove the parent's own child from
play. A pupil may return to play on the same day if a health care provider
rules out a suspected concussion at the time the pupil is removed from play.
On a subsequent day, the pupil may return to play if the pupil has been
evaluated by and received written clearance to resume participation in athletic
activity from a health care provider who has been trained in evaluating and
managing concussions and head injuries. A health care provider who is a
volunteer and who provides clearance to participate in athletic activity on the
day of the suspected injury or on a subsequent day is immune from civil
liability with respect to all decisions made and actions taken that are based
on good faith implementation of the requirements of this subdivision, except in
cases of gross negligence or wanton or wilful neglect. A school
district, school district employee, team coach, official or team volunteer or a
parent or guardian of a team member is not subject to civil liability for any
act, omission or policy undertaken in good faith to comply with the
requirements of this subdivision or for a decision made or an action taken by a
health care provider. A group or organization that uses property or
facilities owned or operated by a school district for athletic activities shall
comply with the requirements of this subdivision. A school district
and its employees and volunteers are not subject to civil liability for any
other person or organization's failure or alleged failure to comply with the
requirements of this subdivision. This subdivision does not apply to
teams that are based in another state and that participate in an athletic
activity in this state. For the purposes of this subdivision,
athletic activity does not include dance, rhythmic gymnastics, competitions or
exhibitions of academic skills or knowledge or other similar forms of physical
noncontact activities, civic activities or academic activities, whether engaged
in for the purposes of competition or recreation. For the purposes
of this subdivision, "health care provider" means a physician who is
licensed pursuant to title 32, chapter 13, 14 or 17, an athletic trainer who is
licensed pursuant to title 32, chapter 41, a nurse practitioner who is licensed
pursuant to title 32, chapter 15, and a physician assistant who is licensed
pursuant to title 32, chapter 25.

(c) Guidelines, information and forms that are
developed in consultation with a statewide private entity that supervises
interscholastic activities to inform and educate coaches, pupils and parents of
the dangers of heat-related illnesses, sudden cardiac death and
prescription opioid use. Before a pupil participates in any district-sponsored
practice session or game or other interscholastic athletic activity, the pupil
and the pupil's parent must be provided with information at least once each
school year on the risks of heat-related illnesses, sudden cardiac death
and prescription opioid addiction.

25. Establish an assessment, data gathering and
reporting system as prescribed in chapter 7, article 3 of this title.

26. Provide special education programs and related
services pursuant to section 15-764, subsection A to all children with
disabilities as defined in section 15-761.

27. Administer competency tests prescribed by the
state board of education for the graduation of pupils from high school.

28. Ensure that insurance coverage is secured for
all construction projects for purposes of general liability, property damage
and workers' compensation and secure performance and payment bonds for all
construction projects.

29. Keep in the personnel file of all current and
former employees who provide instruction to pupils at a school information
about the employee's educational and teaching background and experience in a
particular academic content subject area. A school district shall
inform parents and guardians of the availability of the information and shall
make the information available for inspection on request of parents and
guardians of pupils enrolled at a school. This paragraph does not
require any school to release personally identifiable information in relation
to any teacher or employee, including the teacher's or employee's address,
salary, social security number or telephone number.

30. Report to local law enforcement agencies any
suspected crime against a person or property that is a serious offense as
defined in section 13-706 or that involves a deadly weapon or dangerous
instrument or serious physical injury and any conduct that poses a threat of
death or serious physical injury to employees, students or anyone on the
property of the school. This paragraph does not limit or preclude the
reporting by a school district or an employee of a school district of suspected
crimes other than those required to be reported by this
paragraph. For the purposes of this paragraph, "dangerous
instrument", "deadly weapon" and "serious physical
injury" have the same meanings prescribed in section 13-105.

31. In conjunction with local law enforcement
agencies and emergency response agencies, develop an emergency response plan
for each school in the school district in accordance with minimum standards
developed jointly by the department of education and the division of emergency
management within the department of emergency and military affairs.

32. Provide written notice to the parents or
guardians of all students enrolled in the school district at least ten days
before a public meeting to discuss closing a school within the school district. The
notice shall include the reasons for the proposed closure and the time and
place of the meeting. The governing board shall fix a time for a
public meeting on the proposed closure not less than ten days before voting in
a public meeting to close the school. The school district governing board
shall give notice of the time and place of the meeting. At the time
and place designated in the notice, the school district governing board shall
hear reasons for or against closing the school. The school district
governing board is exempt from this paragraph if the governing board determines
that the school shall be closed because it poses a danger to the health or
safety of the pupils or employees of the school. A governing board
may consult with the division of school facilities within the department of
administration for technical assistance and for information on the impact of
closing a school. The information provided from the division of
school facilities within the department of administration shall not require the
governing board to take or not take any action.

33. Incorporate instruction on Native American
history into appropriate existing curricula.

34. Prescribe and enforce policies and procedures:

(a) Allowing pupils who have been diagnosed with
anaphylaxis by a health care provider licensed pursuant to title 32, chapter
13, 14, 17 or 25 or by a registered nurse practitioner licensed and certified
pursuant to title 32, chapter 15 to carry and self-administer emergency
medications, including epinephrine auto-injectors, while at school and at
school-sponsored activities. The pupil's name on the prescription label
on the medication container or on the medication device and annual written
documentation from the pupil's parent or guardian to the school that authorizes
possession and self-administration is sufficient proof that the pupil is
entitled to possess and self-administer the medication. The
policies shall require a pupil who uses an epinephrine auto-injector
while at school and at school-sponsored activities to notify the nurse or
the designated school staff person of the use of the medication as soon as
practicable. A school district and its employees are immune from
civil liability with respect to all decisions made and actions taken that are
based on good faith implementation of the requirements of this subdivision,
except in cases of wanton or wilful neglect.

(b) For the emergency administration of epinephrine
auto-injectors by a trained employee of a school district pursuant to
section 15-157.

35. Allow the possession and self-administration
of prescription medication for breathing disorders in handheld inhaler devices
by pupils who have been prescribed that medication by a health care
professional licensed pursuant to title 32. The pupil's name on the
prescription label on the medication container or on the handheld inhaler
device and annual written documentation from the pupil's parent or guardian to
the school that authorizes possession and self-administration is
sufficient proof that the pupil is entitled to possess and self-administer
the medication. A school district and its employees are immune from civil
liability with respect to all decisions made and actions taken that are based
on a good faith implementation of the requirements of this paragraph.

36. Prescribe and enforce policies and procedures to
prohibit pupils from harassing, intimidating and bullying other pupils on
school grounds, on school property, on school buses, at school bus stops, at
school-sponsored events and activities and through the use of electronic
technology or electronic communication on school computers, networks, forums
and mailing lists that include the following components:

(a) A procedure for pupils, parents and school
district employees to confidentially report to school officials incidents of
harassment, intimidation or bullying. The school shall make
available written forms designed to provide a full and detailed description of
the incident and any other relevant information about the incident.

(b) A requirement that school district employees
report in writing suspected incidents of harassment, intimidation or bullying
to the appropriate school official and a description of appropriate
disciplinary procedures for employees who fail to report suspected incidents
that are known to the employee.

(c) A requirement that, at the beginning of each
school year, school officials provide all pupils with a written copy of the
rights, protections and support services available to a pupil who is an alleged
victim of an incident reported pursuant to this paragraph.

(d) If an incident is reported pursuant to this
paragraph, a requirement that school officials provide a pupil who is an
alleged victim of the incident with a written copy of the rights, protections
and support services available to that pupil.

(e) A formal process for documenting reported
incidents of harassment, intimidation or bullying and providing for the
confidentiality, maintenance and disposition of this documentation. School
districts shall maintain documentation of all incidents reported pursuant to
this paragraph for at least six years. The school shall not use that
documentation to impose disciplinary action unless the appropriate school
official has investigated and determined that the reported incidents of
harassment, intimidation or bullying occurred. If a school provides
documentation of reported incidents to persons other than school officials or
law enforcement, all individually identifiable information shall be redacted.

(f) A formal process for the appropriate school
officials to investigate suspected incidents of harassment, intimidation or
bullying, including procedures for notifying the alleged victim and the alleged
victim's parent or guardian when a school official or employee becomes aware of
the suspected incident of harassment, intimidation or bullying.

(g) Disciplinary procedures for pupils who have
admitted or been found to have committed incidents of harassment, intimidation
or bullying.

(h) A procedure that sets forth consequences for
submitting false reports of incidents of harassment, intimidation or bullying.

(i) Procedures designed to protect the health and
safety of pupils who are physically harmed as the result of incidents of
harassment, intimidation and bullying, including, if appropriate, procedures to
contact emergency medical services or law enforcement agencies, or both.

(j) Definitions of harassment, intimidation and
bullying.

37. Prescribe and enforce policies and procedures
regarding changing or adopting attendance boundaries that include the following
components:

(a) A procedure for holding public meetings to
discuss attendance boundary changes or adoptions that allows public comments.

(b) A procedure to notify the parents or guardians
of the students affected, including assurance that, if that school remains open
as part of the boundary change and capacity is available, students assigned to
a new attendance area may stay enrolled in their current school.

(c) A procedure to notify the residents of the
households affected by the attendance boundary changes.

(d) A process for placing public meeting notices and
proposed maps on the school district's website for public review, if the school
district maintains a website.

(e) A formal process for presenting the attendance
boundaries of the affected area in public meetings that allows public comments.

(f) A formal process for notifying the residents and
parents or guardians of the affected area as to the decision of the governing
board on the school district's website, if the school district maintains a
website.

(g) A formal process for updating attendance
boundaries on the school district's website within ninety days after an adopted
boundary change. The school district shall send a direct link to the
school district's attendance boundaries website to the department of real
estate.

38. If the state board of education determines that
the school district has committed an overexpenditure as defined in section 15-107,
provide a copy of the fiscal management report submitted pursuant to section 15-107,
subsection H on its website and make copies available to the public on
request. The school district shall comply with a request within five
business days after receipt.

39. Ensure that the contract for the superintendent
is structured in a manner in which up to twenty percent of the total annual
salary included for the superintendent in the contract is classified as
performance pay. This paragraph does not require school districts to
increase total compensation for superintendents. Unless the school
district governing board votes to implement an alternative procedure at a
public meeting called for this purpose, the performance pay portion of the
superintendent's total annual compensation shall be determined as follows:

(a) Twenty-five percent of the performance pay
shall be determined based on the percentage of academic gain determined by the
department of education of pupils who are enrolled in the school district
compared to the academic gain achieved by the highest ranking of the fifty
largest school districts in this state. For the purposes of this
subdivision, the department of education shall determine academic gain by the
academic growth achieved by each pupil who has been enrolled at the same school
in a school district for at least five consecutive months measured against that
pupil's academic results in the 2008-2009 school year. For the
purposes of this subdivision, of the fifty largest school districts in this
state, the school district with pupils who demonstrate the highest statewide
percentage of overall academic gain measured against academic results for the
2008-2009 school year shall be assigned a score of 100 and the school
district with pupils who demonstrate the lowest statewide percentage of overall
academic gain measured against academic results for the 2008-2009 school
year shall be assigned a score of 0.

(b) Twenty-five percent of the performance pay
shall be determined by the percentage of parents of pupils who are enrolled at
the school district who assign a letter grade of "A" to the school on
a survey of parental satisfaction with the school district. The
parental satisfaction survey shall be administered and scored by an independent
entity that is selected by the governing board and that demonstrates sufficient
expertise and experience to accurately measure the results of the
survey. The parental satisfaction survey shall use standard random
sampling procedures and provide anonymity and confidentiality to each parent
who participates in the survey. The letter grade scale used on the
parental satisfaction survey shall direct parents to assign one of the
following letter grades:

(i) A letter grade of "A" if the school
district is excellent.

(ii) A letter grade of "B" if the school
district is above average.

(iii) A letter grade of "C" if the school
district is average.

(iv) A letter grade of "D" if the school
district is below average.

(v) A letter grade of "F" if the school
district is a failure.

(c) Twenty-five percent of the performance pay
shall be determined by the percentage of teachers who are employed at the
school district and who assign a letter grade of "A" to the school on
a survey of teacher satisfaction with the school. The teacher
satisfaction survey shall be administered and scored by an independent entity
that is selected by the governing board and that demonstrates sufficient
expertise and experience to accurately measure the results of the
survey. The teacher satisfaction survey shall use standard random
sampling procedures and provide anonymity and confidentiality to each teacher
who participates in the survey. The letter grade scale used on the teacher
satisfaction survey shall direct teachers to assign one of the following letter
grades:

(i) A letter grade of "A" if the school
district is excellent.

(ii) A letter grade of "B" if the school
district is above average.

(iii) A letter grade of "C" if the school
district is average.

(iv) A letter grade of "D" if the school
district is below average.

(v) A letter grade of "F" if the school
district is a failure.

(d) Twenty-five percent of the performance pay
shall be determined by other criteria selected by the governing board.

40. Maintain and store permanent public records of
the school district as required by law. Notwithstanding section 39-101,
the standards adopted by the Arizona state library, archives and public records
for the maintenance and storage of school district public records shall allow
school districts to elect to satisfy the requirements of this paragraph by
maintaining and storing these records either on paper or in an electronic
format, or a combination of a paper and electronic format.

41. Adopt in a public meeting and implement policies
for principal evaluations. Before adopting principal evaluation
policies, the school district governing board shall provide opportunities for
public discussion on the proposed policies. The governing board
shall adopt policies that:

(a) Are designed to improve principal performance
and improve student achievement.

(b) Include the use of quantitative data on the
academic progress for all students, which shall account for between twenty
percent and thirty-three percent of the evaluation outcomes.

(c) Include four performance classifications,
designated as highly effective, effective, developing and ineffective.

(d) Describe both of the following:

(i) The methods used to evaluate the performance of
principals, including the data used to measure student performance and job
effectiveness.

(ii) The formula used to determine evaluation
outcomes.

42. Prescribe and enforce policies and procedures
that define the duties of principals and teachers. These policies
and procedures shall authorize teachers to take and maintain daily classroom
attendance, make the decision to promote or retain a pupil in a grade in common
school or to pass or fail a pupil in a course in high school, subject to review
by the governing board in the manner provided in section 15-342,
paragraph 11.

43. Prescribe and enforce policies and procedures
for the emergency administration by an employee of a school district pursuant
to section 36-2267 of naloxone hydrochloride or any other opioid
antagonist approved by the United States food and drug administration.

44. In addition to the notification requirements
prescribed in paragraph 36 of this subsection, prescribe and enforce reasonable
and appropriate policies to notify a pupil's parent or guardian if any person engages
in harassing, threatening or intimidating conduct against that pupil. A school
district and its officials and employees are immune from civil liability with
respect to all decisions made and actions taken that are based on good faith
implementation of the requirements of this paragraph, except in cases of gross
negligence or wanton or wilful neglect. A person engages in
threatening or intimidating if the person threatens or intimidates by word or
conduct to cause physical injury to another person or serious damage to the
property of another on school grounds. A person engages in harassment if, with
intent to harass or with knowledge that the person is harassing another person,
the person anonymously or otherwise contacts, communicates or causes a communication
with another person by verbal, electronic, mechanical, telephonic or written
means in a manner that harasses on school grounds or substantially disrupts the
school environment.

45. Each fiscal year, provide to each school
district employee a total compensation statement that is broken down by
category of benefit or payment and that includes, for that employee, at least
all of the following:

(a) Base salary and any additional pay.

(b) Medical benefits and the value of any employer-paid
portions of insurance plan premiums.

(c) Retirement benefit plans, including social
security.

(d) Legally required benefits.

(e) Any paid leave.

(f) Any other payment made to or on behalf of the
employee.

(g) Any other benefit provided to the employee.

46. Develop and adopt in a public meeting policies
to allow for visits, tours and observations of all classrooms by parents of
enrolled pupils and parents who wish to enroll their children in the school
district unless a visit, tour or observation threatens the health and safety of
pupils and staff. These policies and procedures must be easily accessible from
the home page on each school's website.

B. Notwithstanding subsection A, paragraphs 7, 9 and
11 of this section, the county school superintendent may construct, improve and
furnish school buildings or purchase or sell school sites in the conduct of an
accommodation school.

C. If any school district acquires real or personal
property, whether by purchase, exchange, condemnation, gift or otherwise, the governing
board shall pay to the county treasurer any taxes on the property that were
unpaid as of the date of acquisition, including penalties and interest. The
lien for unpaid delinquent taxes, penalties and interest on property acquired
by a school district:

1. Is not abated, extinguished, discharged or merged
in the title to the property.

2. Is enforceable in the same manner as other
delinquent tax liens.

D. The governing board may not locate a school on
property that is less than one-fourth mile from agricultural land
regulated pursuant to section 3-365, except that the owner of the
agricultural land may agree to comply with the buffer zone requirements of
section 3-365. If the owner agrees in writing to comply with
the buffer zone requirements and records the agreement in the office of the
county recorder as a restrictive covenant running with the title to the land,
the school district may locate a school within the affected buffer
zone. The agreement may include any stipulations regarding the school,
including conditions for future expansion of the school and changes in the
operational status of the school that will result in a breach of the agreement.

E. A school district, its governing board members,
its school council members and its employees are immune from civil liability
for the consequences of adopting and implementing policies and procedures
pursuant to subsection A of this section and section 15-342. This waiver
does not apply if the school district, its governing board members, its school
council members or its employees are guilty of gross negligence or intentional
misconduct.

F. A governing board may delegate in writing to a
superintendent, principal or head teacher the authority to prescribe procedures
that are consistent with the governing board's policies.

G. Notwithstanding any other provision of this
title, a school district governing board shall not take any action that would
result in a reduction of pupil square footage unless the governing board
notifies the school facilities oversight board established by section 41-5701.02
of the proposed action and receives written approval from the school facilities
oversight board to take the action. A reduction includes an increase
in administrative space that results in a reduction of pupil square footage or
sale of school sites or buildings, or both. A reduction includes a
reconfiguration of grades that results in a reduction of pupil square footage
of any grade level. This subsection does not apply to temporary
reconfiguration of grades to accommodate new school construction if the
temporary reconfiguration does not exceed one year. The sale of
equipment that results in a reduction that falls below the equipment
requirements prescribed in section 41-5711, subsection B is subject to commensurate
withholding of school district district additional assistance monies pursuant
to the direction of the school facilities oversight board. Except as provided
in section 15-342, paragraph 10, proceeds from the sale of school sites,
buildings or other equipment shall be deposited in the school plant fund as
provided in section 15-1102.

H. Subsections C through G of this section apply to
a county board of supervisors and a county school superintendent when operating
and administering an accommodation school.

I. A school district governing board may delegate
authority in writing to the superintendent of the school district to submit
plans for new school facilities to the school facilities oversight board for
the purpose of certifying that the plans meet the minimum school facility
adequacy guidelines prescribed in section 41-5711.

J. For the purposes of subsection A, paragraph 37 of
this section, attendance boundaries may not be used to require students to
attend certain schools based on the student's place of residence. END_STATUTE

Sec. 6. Section 15-362, Arizona Revised
Statutes, is amended to read:

START_STATUTE15-362. Libraries; powers and duties; authority to contract

A. The governing board of a school district may
establish and maintain libraries. Such libraries shall be under
control of the governing board. The governing board is accountable
for the care of the libraries, but the board may appoint district librarians or
put the libraries under the direct charge of a teacher or other qualified
person. When requested, the governing board shall report on the libraries to
the county school superintendent on forms supplied by the superintendent of
public instruction.

B. The governing board shall:

1. Enforce the rules prescribed for governing school
libraries.

2. Exclude from school libraries all books,
publications and papers of a sectarian, partisan or denominational character, or that are lewd or sexual in nature, that promote gender fluidity
or gender pronouns or that groom children into normalizing pedophilia. This
paragraph does not prohibit any materials for the elective course permitted by
section 15-717.01.

C. A district library is free to all pupils of
suitable age who attend the school. Residents of the district may
become entitled to library privileges by payment of paying fees and compliance complying
with regulations prescribed by the governing board. The
governing board may enter into a contract or agreement with the proper
authorities of a county free library or other public library possessing
facilities to render the desired service for the procurement of reference or
other library books or the extension services of the library. The
amount expended shall not exceed two percent of the total school district
budget for the school year during which the services are utilized used.

D. A school district governing board may enter into
agreements with counties, county free library districts, municipal libraries,
nonprofit and public libraries, tribal libraries, private schools and tribal
schools in the county where the school district is located. END_STATUTE

Sec. 7. Section 15-721, Arizona Revised
Statutes, is amended to read:

START_STATUTE15-721. Common schools; course of study; textbooks; approval; selection;
objections; removal; library books and materials; definition

A. The governing board shall approve for common
schools the course of study, the basic textbook for each course and all units
recommended for credit under each general subject title before implementing the
course.

B. If any course does not include a basic textbook,
the governing board shall approve all supplemental books used in the course
before approving the course.

C. If any course includes a basic textbook and uses
supplemental books, the governing board may approve all supplemental books and
teaching aids, including instructional computer software, that are used in the
course before approving the course.

D. If the course includes a basic
textbook and uses supplemental books that have not been approved by the
governing board at the time of approval of the course, a teacher may use the
supplemental books at any time during the school year. Use of the
supplemental books shall be brought to the attention of the governing board
during the school year in which they are added for ratification.

E. D. Notwithstanding
any other law, subsections B and C of this section do not apply to
supplemental books used in courses or programs instituted pursuant to article
4 of this chapter.

F. E. The
governing board shall:

1. Enforce the course of study and select all
textbooks used in the common schools and purchase the textbooks from the
publishers. The governing board may budget and spend district school
monies for teaching aids, including instructional computer software. For
courses that do not require that each student have a textbook other than for
classroom instruction, the school district need only purchase one textbook for
each student in the largest group that would be receiving classroom instruction
at any one time.

2. Require that all meetings of committees
authorized for the purposes of textbook review and selection be open to the
public as prescribed in title 38, chapter 3, article 3.1.

3. Make available at the school district office for
review by the public, for a period of sixty one hundred twenty days prior to formal selection
of before selecting textbooks, a copy of each
textbook that is being considered for selection.

4. Make available on the school district's website
for review by the public a list of all books and materials purchased after
January 1, 2023 for any of the district's school libraries for a period of at
least sixty one hundred twenty days after the purchase before making the books and
materials available to students. Each school operated by the
school district shall make available on the school's website for review by the
public a list of all books and materials purchased after January 1, 2023 for
the school library for a period of at least sixty one hundred twenty days after the purchase
before making the books and materials available to students.
This paragraph does not apply to the purchase of a book or material that is
intended to replace a lost or damaged book or material.

5. Ensure that each common school that is operated
by the school district notifies the parents of each pupil student enrolled in the school of the opening and closing dates
of the public review required under paragraph 4 of this subsection within seven
school days before the opening date.

6. Allow parents to object to a book
or material during the public review required under paragraph 4 of this
subsection. A parent who objects to a book or material pursuant to
this paragraph because the parent finds the book to be lewd or sexual in nature,
to promote gender fluidity or gender pronouns or to groom children into
normalizing pedophilia shall submit the book and the basis for the finding to
the department of education pursuant to section 15-249.01.

G. The following are exempt from the
requirements of subsection F, paragraphs 4 and 5 of this section:

1. Schools without a full-time
library media specialist or an equivalent position.

2. School district libraries that have
agreements with county free library districts, municipal libraries or other
entities pursuant to section 15-362, subsection D.

H. F. For
the purposes of this section, "textbook" means printed instructional
materials or digital content, or both, and related printed or nonprinted
instructional materials, that are written and published primarily for use in
school instruction and that are required by a state educational agency or a
local education agency for use by pupils in the classroom, including materials
that require the availability of electronic equipment in order to be used as a
learning resource. END_STATUTE

Sec. 8. Section 15-722, Arizona Revised
Statutes, is amended to read:

START_STATUTE15-722. High schools; course of study; textbooks; approval; objections;
removal; library books and materials; definition

A. The governing board shall approve for high
schools the course of study and all units that are recommended for credit under
each general subject title before implementing the course.

B. The governing board shall approve for high
schools the basic textbook for each course and may purchase the textbooks from
the publishers if approved by the governing board. Before approving
any basic textbook for high schools, the governing board shall do all of the
following:

1. Provide information on the school district's
website, if the school district maintains a website, on the basic textbooks
that are proposed for approval.

2. Require that all meetings of committees
authorized for the purposes of textbook review and selection be open to the
public pursuant to title 38, chapter 3, article 3.1.

3. Provide an opportunity for public comment for at
least sixty one hundred twenty days. Public
comment may include written comments, oral comments and comments submitted
through email.

4. Make available at the school district office for
review by the public, for a period of at least sixty one hundred twenty days before approving the textbooks, a copy
of each textbook that is being considered for approval.

5. Make available on the school district's website
for review by the public a list of all books and materials purchased after
January 1, 2023 for any of the district's school libraries for a period of at
least sixty one hundred twenty days after the purchase before making the books and
materials available to students. Each school operated by the
school district shall make available on the school's website for review by the
public a list of all books and materials purchased after January 1, 2023 for
the school library for a period of at least sixty one hundred twenty days after the purchase before making the books and materials available to students.
This paragraph does not apply to the purchase of a book or material that is
intended to replace a lost or damaged book or material.

6. Ensure that each high school that is operated by
the school district notifies the parents of each pupil student enrolled in the school of the opening and closing dates
of the public review required under paragraph 5 of this subsection within seven
school days before the opening date.

7. Allow parents to object to a book
or material during the public review required under this
subsection. A parent who objects to a book or material pursuant to
this paragraph because the parent finds the book to be lewd or sexual in
nature, to promote gender fluidity or gender pronouns or to groom children into
normalizing pedophilia shall submit the book and the basis for the finding to
the department of education pursuant to section 15-249.01.

C. The following are exempt from the
requirements of subsection B, paragraphs 5 and 6 of this section:

1. Schools without a full-time library
media specialist or an equivalent position.

2. School district libraries that have
agreements with county free library districts, municipal libraries or other
entities pursuant to section 15-362, subsection D.

D. C. If
any course does not include a basic textbook, the governing board shall approve
all supplemental books that are used in the course before usage.

E. D. If
any course includes a basic textbook and uses supplemental books or
instructional computer software, the governing board may approve all
supplemental books and instructional computer software that are used in the
course before usage.

F. If the course includes a basic
textbook and uses supplemental books that have not been approved by the
governing board at the time of approval of the course, a teacher may use the
supplemental books at any time during the school year. Use of the
supplemental books shall be brought to the attention of the governing board
during the school year in which they are added for ratification.

G. E. The
governing board shall prescribe up to five textbooks for each course, and the
teacher, with the consent of the governing board, may use any one of the
prescribed textbooks for the purposes of the teacher's course.

H. F. For
the purposes of this section, "textbook" means printed instructional
materials or digital content, or both, and related printed or nonprinted
instructional materials, that are written and published primarily for use in
school instruction and that are required by a state educational agency or a
local education agency for use by pupils in the classroom, including materials
that require the availability of electronic equipment in order to be used as a
learning resource. END_STATUTE
