Senate Engrossed

drag performers; drag shows; regulation

(now: sexually explicit performances; regulation)

State of
Arizona

Senate

Fifty-sixth
Legislature

First Regular
Session

2023

SENATE BILL 1030

An Act

amending
sections 11-811 and 13-1425, Arizona Revised Statutes; relating to
adult oriented businesses.

(TEXT OF BILL BEGINS ON NEXT PAGE)

Be it enacted by the Legislature of the State of Arizona:

Section 1. Section 11-811, Arizona Revised
Statutes, is amended to read:

START_STATUTE11-811. Zoning ordinance; zoning districts; definitions

A. Pursuant to this article, the board of
supervisors may shall adopt a zoning
ordinance in order to conserve and promote the public health, safety,
convenience and general welfare. The zoning ordinance and all
rezonings and zoning regulations amendments adopted under this article shall be
consistent with and conform to the adopted comprehensive plan. In addition to
the other matters that are required or authorized under this section and
article 1 of this chapter, the zoning ordinance:

1. Shall show the zoning districts designated as
appropriate for various classes of residential, business and industrial uses
and shall provide for the establishment of setback lines and other plans
providing for adequate light, air and parking facilities and for expediting
traffic within the districts.

2. May establish the percentage of a lot or parcel
that may be covered by buildings and the size of yards, courts and other open
spaces.

3. Shall consider access to incident solar energy.

4. May provide for retirement community zoning
districts.

5. May Shall provide
for the regulation and use of business licenses, adult oriented business
manager permits and adult service provider permits in conjunction with the
establishment or operation of adult oriented businesses and facilities,
including adult arcades, adult bookstores or video stores, cabarets, adult live
entertainment establishments, adult motion picture theaters, adult theaters,
massage establishments, establishments that conduct sexually
explicit performances and nude model studios. With respect to cabarets,
the ordinance shall not conflict with specific statutory or valid regulatory
requirements applicable to persons licensed to dispense alcoholic beverages,
but the ordinance may shall include
regulation of the age and conduct of erotic entertainers in a manner at least
as restrictive as rules adopted under title 4. Notwithstanding
section 11-812, a county in regulating or licensing businesses and
facilities pursuant to this paragraph may impose reasonable operating
requirements that affect the existing uses of businesses and facilities.

6. Shall designate and zone appropriate areas of
reasonable size in which there may be established with reasonable permanency
canneries, fertilizer plants, refineries, commercial feedlots, meat packing
plants, tallow works and other like businesses. A dairy operation,
including areas designated for the raising of replacement heifers or bulls
owned by the same dairy operation, is not subject to this paragraph, and is a
general agricultural purpose under subsection D, paragraph 2 of this section
and section 11-812, subsection A, paragraph 2. A replacement
heifer or bull raising operation of a dairy that is not on contiguous property
of the dairy is subject to this paragraph unless the operation begins within
one-quarter mile of the dairy.

B. To carry out the purposes of this article, the
board may adopt overlay zoning districts and regulations applicable to
particular buildings, structures and land within individual
zones. For the purposes of this subsection, "overlay zoning
district" means a special zoning district that includes regulations that
modify regulations in another zoning district with which the overlay zoning
district is combined. Overlay zoning districts and regulations shall be
adopted pursuant to section 11-813. The provisions of overlay
zoning shall apply retroactively to authorize overlay zoning districts and
regulations adopted before April 20, 1993.

C. In accordance with article II, sections 1 and 2,
Constitution of Arizona, the board shall consider the individual property
rights and personal liberties of the residents of the county before adopting
any zoning ordinance.

D. This section does not authorize:

1. The imposition of dedications, exactions, fees or
other requirements that are not otherwise authorized by law.

2. The regulation or
restriction of the use or occupation of land or improvements for railroad,
mining, metallurgical, grazing or general agricultural purposes, if the tract
concerned is five or more contiguous commercial acres. For the
purposes of this paragraph, general agricultural purposes do not include the
cultivation of cannabis as defined in section 13-3401 or marijuana as
defined in section 13-3401 or 36-2801.

E. For the purposes of this section:

1. "Adult arcade" means any place to which
the public is permitted allowed or
invited and in which coin-operated or slug-operated or electronically,
electrically or mechanically controlled still or motion picture machines,
projectors or other image producing image-producing
devices are maintained to show images involving specific sexual activities or
specific anatomical areas to persons in booths or viewing rooms.

2. "Adult bookstore or video store" means
a commercial establishment that offers for sale or rent any of the following as
one of its principal business purposes:

(a) Books, magazines, periodicals or other printed
matter, photographs, films, motion pictures, videocassettes or reproductions or
slides or other visual representations that depict or describe specific sexual
activities or specific anatomical areas.

(b) Instruments, devices or paraphernalia that are
designed for use in connection with specific sexual activities.

3. "Adult live entertainment
establishment" means an establishment that features either:

(a) Persons who appear in a state of nudity.

(b) Live performances that are characterized by the
exposure of specific anatomical areas or specific sexual activities.

4. "Adult motion picture theater" means a
commercial establishment in which for any form of consideration films, motion
pictures, videocassettes, slides or other similar photographic reproductions
that are characterized by the depiction or description of specific sexual
activities or specific anatomical areas are predominantly shown.

5. "Adult oriented business" means adult
arcades, adult bookstores or video stores, cabarets, adult live entertainment
establishments, adult motion picture theaters, adult theaters, massage
establishments that offer adult service, establishments that
conduct sexually explicit performances or nude model studios.

6. "Adult oriented business manager" means
a person on the premises of an adult oriented business who is authorized to
exercise overall operational control of the business.

7. "Adult service" means dancing, serving
food or beverages, modeling, posing, wrestling, singing, reading, talking,
listening or other performances or activities conducted for any consideration
in an adult oriented business by a person who is nude or seminude during all or
part of the time that the person is providing the service.

8. "Adult service provider" or
"erotic entertainer" means any natural person who provides an adult
service.

9. "Adult theater" means a theater,
concert hall, auditorium or similar commercial establishment that predominantly
features persons who appear in a state of nudity or who engage in live
performances that are characterized by the exposure of specific anatomical
areas or specific sexual activities.

10. "Cabaret" means an adult oriented
business licensed to provide alcoholic beverages pursuant to title 4, chapter
2, article 1.

11. "Discernibly turgid state" means the
state of being visibly swollen, bloated, inflated or distended.

12. "Massage establishment" means an establishment
in which a person, firm, association or corporation engages in or permits
massage activities, including any method of pressure on, friction against,
stroking, kneading, rubbing, tapping, pounding, vibrating or stimulating of
external soft parts of the body with the hands or with the aid of any
mechanical apparatus or electrical apparatus or appliance. This paragraph does
not apply to:

(a) Persons who are licensed pursuant to title 32,
chapter 7, 8, 13, 14 or 17.

(b) Registered nurses, licensed practical nurses or
technicians who are acting under the supervision of a physician who is licensed
pursuant to title 32, chapter 13 or 17.

(c) Registered nurse practitioners who are licensed
pursuant to title 32, chapter 15.

(d) Persons who are employed or acting as trainers
for a bona fide amateur, semiprofessional or professional athlete or athletic
team.

(e) Persons who are licensed pursuant to title 32,
chapter 3 or 5 if the activity is limited to the head, face or neck.

13. "Nude model studio":

(a) Means
a place in which a person who appears in a state of nudity or who displays
specific anatomical areas is observed, sketched, drawn, painted, sculptured,
photographed or otherwise depicted by other persons who pay money or other
consideration. Nude model studio

(b) Does
not include a proprietary school that is licensed by this state, a college,
community college or university that is supported entirely or in part by
taxation, a private college or university that maintains and operates
educational programs in which credits are transferable to a college, community
college or university that is supported entirely or in part by taxation or a
structure to which the following apply:

(a) (i) A sign is not visible from the exterior of the
structure and no other advertising appears indicating that a nude person is
available for viewing.

(b) (ii) A student must enroll at least three days in
advance of a class in order to participate.

(c) (iii) No more than one nude or seminude model is on the
premises at any time.

14. "Nude", "nudity" or
"state of nudity" means any of the following:

(a) The appearance of a human anus, genitals or a
female breast below a point immediately above the top of the areola.

(b) A state of dress that fails to opaquely cover a
human anus, genitals or a female breast below a point immediately above the top
of the areola.

15. "Principal business purposes" means
that a commercial establishment derives fifty percent or more of its gross
income from the sale or rental of items listed in paragraph 2 of this
subsection.

16. "Seminude"
means a state of dress in which clothing covers no more than the genitals,
pubic region and female breast below a point immediately above the top of the
areola, as well as portions of the body that are covered by supporting straps
or devices.

17. "sexually explicit"
means:

(a) AN
INTENTION TO AROUSE OR SATISFY THE SEXUAL DESIRES OR APPEAL TO THE PRURIENT
INTEREST.

(b) DEPICTIONS,
SIMULATIONS OR ACTS OF MASTuRBATION, SEXUAL INTERCOURSE OR PHYSICAL CONTACT
WITH A PERSON'S CLOTHED OR UNCLOTHED GENITALS, PUBIC AREA, BUTTOCKS OR BREAST.

(c) SEXUAL
EXCITEMENT. FOR THE PURPOSES OF THIS PARAGRAPH, "SEXUAL
EXCITEMENT" means THE CONDITION OF THE HUMAN MALE OR FEMALE GENITALS WHEN
IN A STATE OF SEXUAL STIMULATION OR AROUSAL.

(d) ULTIMATE
SEXUAL ACTS. FOR THE PURPOSES OF THIS PARAGRAPH "ULTIMATE SEXUAL
ACTS" MEANS actual or simulated SEXUAL INTERCOURSE, VAGINAL OR ANAL
FELLATIO, CUNNILINGUS, BEsTIALITY OR SODOMY. A SEXUAL ACT IS
SIMULATED WHEN IT DEPICTS EXPLICIT SEXUAL ACTIVITY THAT GIVES THE APPEARANCE OF
CONSUMMATION OF ULTIMATE SEXUAL ACTS.

18. "sexually
explicit performance" means a show or performance for entertainment at
which a single performer or group of performers entertains an audience of two
or more people in a manner that is sexually explicit.

17. 19. "Specific
anatomical areas" means any of the following:

(a) A human anus, genitals, the pubic region or a
female breast below a point immediately above the top of the areola that is
less than completely and opaquely covered.

(b) Male genitals in a discernibly turgid state even
if completely and opaquely covered.

18. 20. "Specific
sexual activities" means any of the following:

(a) Human genitals in a state of sexual stimulation
or arousal.

(b) Sex acts, normal or perverted, actual or
simulated, including acts of human masturbation, sexual intercourse, oral
copulation or sodomy.

(c) Fondling or other erotic touching of the human
genitals, pubic region, buttocks, anus or female breast.

(d) Excretory functions as part of or in connection
with any of the activities under subdivision (a), (b) or (c) of this paragraph.
END_STATUTE

Sec. 2. Section 13-1425, Arizona Revised Statutes, is amended to read:

START_STATUTE13-1425. Unlawful disclosure of images depicting states of nudity or
specific sexual activities; classification; definitions

A. It is unlawful for a person to intentionally
disclose an image of another person who is identifiable from the image itself
or from information displayed in connection with the image if all of the
following apply:

1. The person in the image is depicted in a state of
nudity or is engaged in specific sexual activities.

2. The depicted person has a reasonable expectation
of privacy. Evidence that a person has sent an image to another person using
an electronic device does not, on its own, remove the person's reasonable
expectation of privacy for that image.

3. The image is disclosed with the intent to harm,
harass, intimidate, threaten or coerce the depicted person.

B. This section does not apply to any of the
following:

1. The reporting of unlawful conduct.

2. Lawful and common practices of law enforcement,
criminal reporting, legal proceedings or medical treatment.

3. Images involving voluntary exposure in a public
or commercial setting.

4. An interactive computer service, as defined in 47
United States Code section 230(f)(2), or an information service, as defined in
47 United States Code section 153, with regard to content wholly provided by
another party.

5. Any disclosure that is made with the consent of
the person who is depicted in the image.

C. A violation of this section is a class 5 felony,
except that a violation of this section is a:

1. Class 4 felony if the image is disclosed by
electronic means.

2. Class 1 misdemeanor if a person threatens to
disclose but does not disclose an image that if disclosed would be a violation
of this section.

D. For the purposes of this section:

1. "Disclose" means display, distribute,
publish, advertise or offer.

2. "Disclosed by electronic means" means
delivery to an email address, mobile device, tablet or other electronic device
and includes disclosure on a website.

3. "Harm" means physical injury, financial
injury or serious emotional distress.

4. "Image"
means a photograph, videotape, film or digital recording.

5. "Reasonable
expectation of privacy" means the person exhibits an actual expectation of
privacy and the expectation is reasonable.

6. "Specific sexual activities" has the
same meaning prescribed in section 11-811, subsection E, paragraph 18 20, subdivisions (a) and (b).

7. "State of nudity" has the same meaning
prescribed in section 11-811, subsection E, paragraph 14, subdivision
(a). END_STATUTE
