     General Assembly                     Proposed Bill No. 6213
      January Session, 2023               LCO No. 2847


    Referred to Committee on EDUCATION

    Introduced by:
     REP. DUBITSKY, 47th Dist.




 AN ACT PROHIBITING STUDENT ATHLETES WHO WERE BORN AS
 MALES FROM PARTICIPATING IN WOMEN'S INTERSCHOLASTIC
 ATHLETIC EVENTS.

 Be it enacted by the Senate and House of Representatives in General
 Assembly convened:

1         That title 10 of the general statutes be amended to prohibit student
2      athletes who were born of the male sex from participating and
3      competing in women's interscholastic athletic events.

       Statement of Purpose:
       To eliminate unfair competition in women's interscholastic sporting
       competition.




    LCO No. 2847                                                         1 of 1

