     General Assembly                       Proposed Bill No. 467
      January Session, 2023                 LCO No. 1254


    Referred to Committee on JUDICIARY

    Introduced by:
     SEN. SAMPSON, 16th Dist.




 AN ACT CONCERNING GENDER-SPECIFIC FACILITIES AND
 ACTIVITIES IN PRIVATE BUSINESSES.

 Be it enacted by the Senate and House of Representatives in General
 Assembly convened:

1         That the general statutes be amended to set forth the right of an
2      individual business to determine the policies of the business
3      establishment with respect to gender-specific access to facilities and
4      activities.

       Statement of Purpose:
       To set forth the right of an individual business to determine the policies
       of the business establishment with respect to gender-specific access to
       facilities and activities.




    LCO No. 1254                                                            1 of 1

