F   L     O    R   I   D   A     H   O   U   S   E     O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



           ENROLLED
           CS/HB 1521, Engrossed 1                                                                  2023 Legislature




    1
    2              An act relating to facility requirements based on sex;
    3              creating s. 553.865, F.S.; providing a short title;
    4              providing legislative findings; defining terms;
    5              requiring certain entities that maintain water closets
    6              or changing facilities to meet specified requirements;
    7              authorizing persons to enter a restroom or changing
    8              facility designated for the opposite sex only under
    9              certain circumstances; requiring covered entities to
10                 establish disciplinary procedures relating to
11                 restrooms and changing facilities; providing that
12                 specified persons are subject to discipline for
13                 refusing to depart certain restrooms and changing
14                 facilities under certain circumstances; providing t hat
15                 specified persons who enter certain restrooms or
16                 changing facilities and refuse to depart when asked to
17                 do so commit the criminal offense of trespass;
18                 providing applicability; requiring covered entities to
19                 submit specified compliance documentation to specified
20                 entities; authorizing persons to submit complaints to
21                 the Attorney General after a specified date relating
22                 to covered entities that fail to meet specified
23                 requirements; authorizing the Attorney General to
24                 bring enforcement actions after a specified date;
25                 authorizing civil penalties; requiring that certain

                                                        Page 1 of 16

        CODING: Words stricken are deletions; words underlined are additions.
                                                                                                            hb1521-03-er

F   L   O   R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



        ENROLLED
        CS/HB 1521, Engrossed 1                                                                  2023 Legislature




26              funds be deposited in the General Revenue Fund;
27              providing applicability; requiring the Department of
28              Corrections, the Department of Juvenile Justice, and
29              the State Board of Education to adopt rules; requiring
30              the Board of Governors to adopt regulations; requiring
31              certain governing bodies of counties or municipalities
32              to establish specified procedures; providing
33              severability; providing an effective date.
34
35      Be It Enacted by the Legislature of the State of Florida:
36
37              Section 1.         Section 553.865, Florida Statutes, is created
38      to read:
39              553.865        Private spaces.—
40              (1)         This section may be cited as the "Safety in Private
41      Spaces Act."
42              (2)         The Legislature finds that females and males should be
43      provided restrooms and changing facilities for their exclusive
44      use, respective to their sex, in order to maintain public
45      safety, decency, decorum, and privacy.
46              (3)         As used in this section, the term:
47              (a)         "Changing facility" means a room in which two or more
48      persons may be in a state of undress in the presence of others,
49      including, but not limited to, a dressing room, fitting room,
50      locker room, changing room, or shower room.

                                                     Page 2 of 16

     CODING: Words stricken are deletions; words underlined are additions.
                                                                                                         hb1521-03-er

F   L   O   R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



        ENROLLED
        CS/HB 1521, Engrossed 1                                                                  2023 Legislature




51              (b)         "Correctional institution" means any state
52      correctional institution as defined in s. 944.02 or private
53      correctional facility as defined in s. 944.710.
54              (c)         "Covered entity" means any:
55              1.      Correctional institution;
56              2.      Detention facility;
57              3.      Educational institution;
58              4.      Juvenile correctional facility or juvenile prison as
59      described in s. 985.465, any detention center or facility
60      designated by the Department of Juvenile Justice to provide
61      secure detention as defined in s. 985.03(18)(a), and any
62      facility used for a residential program as described in s.
63      985.03(44)(b), (c), or (d); or
64              5.      Public building.
65              (d)         "Detention facility" means a county detention facility
66      or municipal detention facility as those terms are defined in s.
67      951.23.
68              (e)         "Educational institution" means a K-12 educational
69      institution or facility or a postsecondary educational
70      institution or facility.
71              (f)         "Female" means a person belonging, at birth, to the
72      biological sex which has the specific reproductive role of
73      producing eggs.
74              (g)         "K-12 educational institution or facility" means:
75              1.      A school as defined in s. 1003.01(2) operated under the

                                                     Page 3 of 16

     CODING: Words stricken are deletions; words underlined are additions.
                                                                                                         hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




 76      control of a district school board as defined in s. 1003.01(1);
 77              2.      The Florida School for the Deaf and the Blind as
 78      described in ss. 1000.04(4) and 1002.36;
 79              3.      A developmental research (laboratory) school
 80      established pursuant to s. 1002.32(2);
 81              4.      A charter school authorized under s. 1002.33; or
 82              5.      A private school as defined in s. 1002.01(2).
 83              (h)         "Male" means a person belonging, at birth, to the
 84      biological sex which has the specific reproductive role of
 85      producing sperm.
 86              (i)         "Postsecondary educational institution or facility"
 87      means:
 88              1.      A state university as defined in s. 1000.21(6);
 89              2.      A Florida College System institution as defined in s.
 90      1000.21(3);
 91              3.      A school district career center as described in s.
 92      1001.44(3);
 93              4.      A college or university licensed by the Commission for
 94      Independent Education pursuant to s. 1005.31(1)(a); or
 95              5.      An institution not under the jurisdiction or purview of
 96      the commission as identified in s. 1005.06(1)(b)-(f).
 97              (j)         "Public building" means a building comfort-conditioned
 98      for occupancy which is owned or leased by the state, a state
 99      agency, or a political subdivision. The term does not include a
100      correctional institution, a detention facility, an educational

                                                      Page 4 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




101      institution, a juvenile correctional facility or juvenile prison
102      as described in s. 985.465, a detention center or facility
103      designated by the Department of Juvenile Justice to provide
104      secure detention as defined in s. 985.03(18)(a), or any facility
105      used for a residential program as described in s. 985.03(44)(b),
106      (c), or (d).
107              (k)         "Restroom" means a room that includes one or more
108      water closets. This term does not include a unisex restroom.
109              (l)         "Sex" means the classification of a person as either
110      female or male based on the organization of the body of such
111      person for a specific reproductive role, as indicated by the
112      person's sex chromosomes, naturally occurring sex hormones, and
113      internal and external genitalia present at birth.
114              (m)         "Unisex changing facility" means a room intended for a
115      single occupant or a family in which one or more persons may be
116      in a state of undress, including, but not limited to, a dressing
117      room, fitting room, locker room, changing room, or shower room
118      that is enclosed by floor-to-ceiling walls and accessed by a
119      full door with a secure lock that prevents another individual
120      from entering while the changing facility is in use.
121              (n)         "Unisex restroom" means a room that includes one or
122      more water closets and that is intended for a single occupant or
123      a family, is enclosed by floor-to-ceiling walls, and is accessed
124      by a full door with a secure lock that prevents another
125      individual from entering while the room is in use.

                                                      Page 5 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




126              (o)         "Water closet" means a toilet or urinal.
127              (4)         A covered entity that maintains a water closet must,
128      at a minimum, have:
129              (a)         A restroom designated for exclusive use by females and
130      a restroom designated for exclusive use by males; or
131              (b)         A unisex restroom.
132              (5)         A covered entity that maintains a changing facility
133      must, at a minimum, have:
134              (a)         A changing facility designated for exclusive use by
135      females and a changing facility designated for exclusive use by
136      males; or
137              (b)         A unisex changing facility.
138              (6)         For purposes of this section, a person may only enter
139      a restroom or changing facility designated for the opposite sex
140      under the following circumstances:
141              (a)         To accompany a person of the opposite sex for the
142      purpose of assisting or chaperoning a child under the age of 12,
143      an elderly person as defined in s. 825.101, or a person with a
144      disability as defined in s. 760.22 or a developmental disability
145      as defined in s. 393.063;
146              (b)         For law enforcement or governmental regulatory
147      purposes;
148              (c)         For the purpose of rendering emergency medical
149      assistance or to intervene in any other emergency situation
150      where the health or safety of another person is at risk;

                                                      Page 6 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O     R   I   D   A      H   O   U   S   E   O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




151               (d)         For custodial, maintenance, or inspection purposes,
152      provided that the restroom or changing facility is not in use;
153      or
154               (e)         If the appropriate designated restroom or changing
155      facility is out of order or under repair and the restroom or
156      changing facility designated for the opposite sex contains no
157      person of the opposite sex.
158               (7)(a)        Each correctional institution shall establish
159      disciplinary procedures for any prisoner who willfully enters,
160      for a purpose other than those listed in subsection (6), a
161      restroom or changing facility designated for the opposite sex on
162      the premises of the correctional institution and refuses to
163      depart when asked to do so by any employee of the Department of
164      Corrections or an employee of the correctional institution.
165               (b)         Any Department of Corrections employee or correctional
166      institution employee who willfully enters, for a purpose other
167      than those listed in subsection (6), a restroom or changing
168      facility designated for the opposite sex on the premises of a
169      correctional institution and refuses to depart when asked to do
170      so by another Department of Corrections employee or correctional
171      institution employee is subject to disciplinary action by the
172      Department of Corrections.
173               (c)         A person who willfully enters, for a purpose other
174      than those listed in subsection (6), a restroom or changing
175      facility designated for the opposite sex on the premises of a

                                                      Page 7 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




176      correctional institution and refuses to depart when asked to do
177      so by an employee of the Department of Corrections or an
178      employee of the correctional institution commits the offense of
179      trespass as provided in s. 810.08. This paragraph does not apply
180      to prisoners, Department of Corrections employees, or
181      correctional institution employees.
182              (8)(a)        Each detention facility shall establish
183      disciplinary procedures for any prisoner who willfully enters,
184      for a purpose other than those listed in subsection (6), a
185      restroom or changing facility designated for the opposite sex on
186      the premises of the detention facility and refuses to depart
187      when asked to do so by any employee of the detention facility.
188              (b)         Any detention facility employee who willfully enters,
189      for a purpose other than those listed in subsection (6), a
190      restroom or changing facility designated for the opposite sex on
191      the premises of a detention facility and refuses to depart when
192      asked to do so by another detention facility employee is subject
193      to disciplinary action by the managing body of the detention
194      facility.
195              (c)         A person who willfully enters, for a purpose other
196      than those listed in subsection (6), a restroom or changing
197      facility designated for the opposite sex on the premises of a
198      detention facility and refuses to depart when asked to do so by
199      an employee of the detention facility commits the offense of
200      trespass as provided in s. 810.08. This paragraph does not apply

                                                      Page 8 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




201      to prisoners, detention facility employees, or staff of the
202      entity operating the detention facility.
203              (9)(a)        Each educational institution shall, within its code
204      of student conduct, establish disciplinary procedures for any
205      student who willfully enters, for a purpose other than those
206      listed in subsection (6), a restroom or changing facility
207      designated for the opposite sex on the premises of the
208      educational institution and refuses to depart when asked to do
209      so by:
210              1.      For a K-12 educational institution or facility, any
211      instructional personnel as described in s. 1012.01(2),
212      administrative personnel as described in s. 1012.01(3), or a
213      safe-school officer as described in s. 1006.12(1)-(4) or, if the
214      institution is a private school, any equivalent of such
215      personnel or officer; or
216              2.      For a postsecondary educational institution or
217      facility, any administrative personnel, faculty member, security
218      personnel, or law enforcement personnel.
219              (b)         Instructional personnel or administrative personnel as
220      those terms are described in s. 1012.01(2) and (3),
221      respectively, for an educational institution, or the equivalent
222      of such personnel for a private school, who willfully enter, for
223      a purpose other than those listed in subsection (6), a restroom
224      or changing facility designated for the opposite sex on the
225      premises of the educational institution and refuse to de part

                                                      Page 9 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




226      when asked to do so by a person specified in subparagraph (a)1.
227      or subparagraph (a)2. commit a violation of the Principles of
228      Professional Conduct for the Education Profession and are
229      subject to discipline pursuant to s. 1012.795.
230              (c)         Instructional personnel or administrative personnel at
231      a Florida College System institution or state university who
232      willfully enter, for a purpose other than those listed in
233      subsection (6), a restroom or changing facility designated for
234      the opposite sex on the premises of the educational institution
235      and refuse to depart when asked to do so by a person listed in
236      subparagraph (a)2. are subject to disciplinary actions
237      established in State Board of Education rule or Board of
238      Governors regulation.
239              (d)         Each postsecondary educational institution or facility
240      defined under subparagraphs (3)(i)4. and 5. and private school
241      defined under subparagraph (3)(g)5. shall establish a
242      disciplinary policy for administrative personnel and
243      instructional personnel who willfully enter, for a pu rpose other
244      than those listed in subsection (6), a restroom or changing
245      facility designated for the opposite sex on the premises of the
246      educational institution and refuse to depart when asked to do so
247      by a person specified in subparagraph(a)1. or subparagr aph (a)2.
248              (e)         Any person who willfully enters, for a purpose other
249      than those listed in subsection (6), a restroom or changing
250      facility designated for the opposite sex on the premises of an

                                                      Page 10 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




251      educational institution and refuses to depart when asked to do
252      so by a person specified in subparagraph (a)1. or subparagraph
253      (a)2. commits the offense of trespass as provided in s. 810.08.
254      This paragraph does not apply to a student of the educational
255      institution or to administrative personnel or instructional
256      personnel of the educational institution.
257              (10)(a)        Each juvenile correctional facility or juvenile
258      prison as described in s. 985.465, each detention center or
259      facility designated by the Department of Juvenile Justice to
260      provide secure detention as defined in s. 985.03(18)(a), and
261      each facility used for a residential program as described in s.
262      985.03(44)(b), (c), or (d) shall establish disciplinary
263      procedures for any juvenile as defined in s. 985.03(7) who
264      willfully enters, for a purpose other than those listed in
265      subsection (6), a restroom or changing facility designated for
266      the opposite sex in such juvenile correctional facility,
267      juvenile prison, secure detention center or facility, or
268      residential program facility and refuses to depart when asked to
269      do so by delinquency program staff, detention staff, or
270      residential program staff.
271              (b)         Any delinquency program staff member, detention staff
272      member, or residential program staff member who willfully
273      enters, for a purpose other than those listed in subsection (6),
274      a restroom or changing facility designated for the opposite sex
275      in a juvenile correctional facility, juvenile prison, secure

                                                      Page 11 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




276      detention center or facility, or residential program facility
277      and refuses to depart when asked to do so by another delinquency
278      program staff member, detention staff member, or residential
279      program staff member is subject to disciplinary action by the
280      Department of Juvenile Justice.
281              (c)         A person who willfully enters, for a purpose other
282      than those listed in subsection (6), a restroom or changing
283      facility designated for the opposite sex on the premises of a
284      juvenile correctional facility, juvenile prison, secure
285      detention center or facility, or residential program facility
286      and refuses to depart when asked to do so by delinquency program
287      staff, detention staff, or residential program staff commits the
288      offense of trespass as provided in s. 810.08. This paragraph
289      does not apply to juveniles as defined in s. 985.03(7),
290      delinquency program staff, detention staff, or residential
291      program staff.
292              (11)(a)        The applicable governmental entity shall, for each
293      public building under its jurisdiction, establish disciplinary
294      procedures for any employee of the governmental entity who
295      willfully enters, for a purpose other than those listed in
296      subsection (6), a restroom or changing facility designated for
297      the opposite sex at such public building and refuses to depart
298      when asked to do so by any other employee of the governmental
299      entity.
300              (b)         A person who willfully enters, for a purpose other

                                                      Page 12 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




301      than those listed in subsection (6), a restroom or changing
302      facility designated for the opposite sex at a public building
303      and refuses to depart when asked to do so by an employee of the
304      governmental entity for the public building that is within the
305      governmental entity's jurisdiction commits the offense of
306      trespass as provided in s. 810.08. This paragraph does not apply
307      to employees of governmental entities for such public building.
308              (12)        A covered entity that is:
309              (a)         A correctional institution shall submit documentation
310      to the Department of Corrections regarding compliance with
311      subsections (4) and (5), as applicable, within 1 year after
312      being established or, if such institution was established before
313      July 1, 2023, no later than April 1, 2024.
314              (b)         A detention facility shall submit documentation to the
315      applicable governing body of the county or municipality
316      regarding compliance with subsections (4) and (5), as
317      applicable, within 1 year after being established or, if such
318      facility was established before July 1, 2023, no later than
319      April 1, 2024.
320              (c)         A K-12 educational institution or facility, Florida
321      College System institution as defined in s. 1000.21(3), or a
322      school district career center as described in s. 1001.44(3)
323      shall submit documentation to the State Board of Education
324      regarding compliance with subsections (4) and (5), as
325      applicable, within 1 year after being established or, if such

                                                      Page 13 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




326      institution, facility, or center was established before July 1,
327      2023, no later than April 1, 2024.
328              (d)         A state university as defined in s. 1000.21(6) shall
329      submit documentation to the Board of Governors regarding
330      compliance with subsections (4) and (5), as applicable, within 1
331      year after being established or, if such institution was
332      established before July 1, 2023, no later than April 1, 2024.
333              (e)         A postsecondary educational institution or facility as
334      defined in subparagraph (3)(i)4. or subparagraph (3)(i)5. shall
335      submit documentation to the Department of Education regarding
336      compliance with subsections (4) and (5), as applicable, within 1
337      year of being established or, if such institution or facility
338      was established before July 1, 2023, no later than April 1,
339      2024.
340              (f)         A juvenile correctional facility or juvenile prison as
341      described in s. 985.465, a detention center or facility
342      designated by the Department of Juvenile Justice to provide
343      secure detention as defined in s. 985.03(18)(a), or a facility
344      used for a residential program as described in s. 985.03(44)(b),
345      (c), or (d) shall submit documentation to the Department of
346      Juvenile Justice regarding compliance with subsections (4) and
347      (5), as applicable, within 1 year after being established or, if
348      such institution or facility was established before July 1,
349      2023, no later than April 1, 2024.
350              (13)        Beginning July 1, 2024, a person may submit a

                                                      Page 14 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




351      complaint to the Attorney General alleging that a covered entity
352      failed to meet the minimum requirements for restrooms and
353      changing facilities under subsection (4) or subsection (5).
354              (14)(a)        A covered entity that fails to comply with
355      subsection (4) or subsection (5) is subject to penalties under
356      paragraph (b) and to licensure or regulatory disciplinary
357      action, as applicable.
358              (b)         Beginning July 1, 2024, the Attorney General may bring
359      a civil action to enforce this section against any covered
360      entity. The Attorney General may seek injunctive relief, and,
361      for any covered entity found to have willfully violated this
362      section, the Attorney General may seek to impose a fine of up to
363      $10,000.
364              (c)         Fines collected pursuant to paragraph (b) must be
365      deposited in the General Revenue Fund.
366              (15)        This section does not apply to an individual who is
367      or has been under treatment by a physician who, in his or her
368      good faith clinical judgment, performs procedures upon or
369      provides therapies to a minor born with a medically verifiable
370      genetic disorder of sexual development, including any of the
371      following:
372              (a)         External biological sex characteristics that are
373      unresolvably ambiguous.
374              (b)         A disorder of sexual development in which the
375      physician has determined through genetic or biochemical testing

                                                      Page 15 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

F   L   O    R   I   D   A     H   O   U   S   E     O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S



         ENROLLED
         CS/HB 1521, Engrossed 1                                                                  2023 Legislature




376      that the patient does not have a normal sex chromosome
377      structure, sex steroid hormone production, or sex steroid
378      hormone action for a male or female, as applicable.
379              (16)        By January 1, 2024, the Department of Corrections,
380      the Department of Juvenile Justice, and the State Board of
381      Education shall each adopt rules establishing procedures, the
382      Board of Governors shall adopt regulations establishing
383      procedures, and the applicable governing body of a county or
384      municipality in which a detention facility is located shall
385      establish policies, to carry out this section and to ensure
386      compliance with and enforcement of this section, including, but
387      not limited to, the type, format, and method of delivery of the
388      documentation required under subsection (12).
389              Section 2.         If any provision of this act or its application
390      to any person or circumstance is held invalid, the invalidity
391      does not affect other provisions or applications of the act
392      which can be given effect without the invalid provision or
393      application, and to this end the provisions of this act are
394      severable.
395              Section 3.         This act shall take effect July 1, 2023.




                                                      Page 16 of 16

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1521-03-er

