F   L     O    R   I   D   A     H   O   U   S   E     O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




           CS/CS/HB 1421                                                                                        2023




    1                                         A bill to be entitled
    2              An act relating to gender clinical interventions;
    3              creating s. 61.5175, F.S.; authorizing a court of this
    4              state to enter, modify, or stay a child custody
    5              determination under specified circumstances; creating
    6              s. 381.991, F.S.; prohibiting certain persons and
    7              entities from expending funds for reimbursement for
    8              specified clinical interventions; amending s. 382.016,
    9              F.S.; prohibiting a person's biological sex from being
10                 changed on a birth certificate; providing an
11                 exception; providing for disciplinary actions;
12                 amending s. 456.074, F.S.; requiring the department to
13                 immediately suspend the license of a health care
14                 practitioner who is arrested for committing or
15                 attempting, soliciting, or conspiring to commit
16                 specified violations related to gender clinical
17                 interventions for a minor; creating s. 456.52, F.S.;
18                 providing a definition for the term "gender clinical
19                 interventions"; prohibiting gender clinical
20                 interventions for minors; providing exceptions;
21                 requiring a physician to maintain specified
22                 professional liability coverage; requiring a physician
23                 to obtain informed written consent from a patient
24                 under certain circumstances; providing requirements
25                 for the informed consent form; authorizing certain

                                                        Page 1 of 10

        CODING: Words stricken are deletions; words underlined are additions.
                                                                                                            hb1421-02-c2

F   L   O   R   I   D   A     H   O   U   S   E     O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




        CS/CS/HB 1421                                                                                        2023




26              persons to refuse to participate in gender clinical
27              interventions; providing liability and penalties;
28              creating s. 627.6411, F.S.; prohibiting a health
29              insurance policy from providing coverage for gender
30              clinical interventions; amending s. 641.31, F.S.;
31              prohibiting a health maintenance contract from
32              including coverage for gender clinical interventions;
33              creating s. 766.318, F.S.; providing for physician
34              liability; providing penalties for injuries and
35              wrongful death caused by gender clinical
36              interventions; authorizing the award of specified
37              damages and attorney fees and costs; providing statute
38              of limitations periods; providing an effective date.
39
40      Be It Enacted by the Legislature of the State of Florida:
41
42              Section 1.         Section 61.5175, Florida Statutes, is created
43      to read:
44              61.5175       Protection of children from gender clinical
45      interventions.—Notwithstanding any other provision of this part,
46      a court of this state has jurisdiction to enter, modify, or stay
47      a child custody determination relating to a child who is present
48      in this state to the extent necessary to protect the child fr om
49      being subjected to gender clinical interventions, as defined in
50      s. 456.52(1), in another state.

                                                     Page 2 of 10

     CODING: Words stricken are deletions; words underlined are additions.
                                                                                                         hb1421-02-c2

F   L   O   R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




        CS/CS/HB 1421                                                                                        2023




51              Section 2.         Section 381.991, Florida Statutes, is created
52      to read:
53              381.991        Public expenditures for gender clinical
54      interventions; prohibition.—A state agency, political
55      subdivision, public postsecondary institution as defined in
56      1000.04, or person providing services to or on behalf of any
57      such agency, subdivision, or institution by contract or other
58      agreement or relationship, may not expend funds to provi de or
59      reimburse for gender clinical interventions as defined in s.
60      456.52(1).
61              Section 3.         Paragraph (f) of subsection (1) of section
62      382.016, Florida Statutes, is created to read:
63              382.016        Amendment of records.—The department, upon receipt
64      of the fee prescribed in s. 382.0255; documentary evidence, as
65      specified by rule, of any misstatement, error, or omission
66      occurring in any birth, death, or fetal death record; and an
67      affidavit setting forth the changes to be made, shall amend or
68      replace the original certificate as necessary.
69              (1)         CERTIFICATE OF LIVE BIRTH AMENDMENT.—
70              (f)         The sex recorded on a birth certificate must be the
71      person's biological sex at birth. The sex recorded on the birth
72      certificate may only be changed in the case of a scrivener's
73      error or in the case of a person born with external biological
74      sex characteristics that were unresolvably ambiguous at the time
75      of birth. The sex recorded on a birth certificate may not be

                                                     Page 3 of 10

     CODING: Words stricken are deletions; words underlined are additions.
                                                                                                         hb1421-02-c2

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




         CS/CS/HB 1421                                                                                        2023




 76      changed for the purpose of affirming a person's perception of
 77      his or her sex if that perception is inconsistent with the
 78      person's sex at birth. The department may change the sex
 79      recorded on a birth certificate under this paragraph upon the
 80      written request of a health care practitioner, as defined in s.
 81      456.001, stating and providing evidence establishing the basis
 82      for the correction. Misrepresenting or providing fraudulent
 83      evidence in such a request is grounds for disciplinary action
 84      under s. 456.072 and any applicable practice act.
 85              Section 4.         Paragraphs (c) through (gg) of subsection (5)
 86      of section 456.074, Florida Statutes, are redesignated as
 87      paragraphs (d) through (hh), respectively, and a new paragraph
 88      (c) is added to that subsection, to read:
 89              456.074        Certain health care practitioners; immediate
 90      suspension of license.—
 91              (5)         The department shall issue an emergency order
 92      suspending the license of any health care practitioner who is
 93      arrested for committing or attempting, soliciting, or conspiring
 94      to commit any act that would constitute a violation of any of
 95      the following criminal offenses in this state or similar
 96      offenses in another jurisdiction:
 97              (c)         Section 456.52(7), relating to providing gender
 98      clinical interventions to a minor.
 99              Section 5.         Section 456.52, Florida Statutes, is created to
100      read:

                                                      Page 4 of 10

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1421-02-c2

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




         CS/CS/HB 1421                                                                                        2023




101              456.52        Prohibition on gender clinical interventions for
102      minors; physician requirements.—
103              (1)         For the purposes of this section, "gender clinical
104      interventions" means procedures or therapies that alter internal
105      or external physical traits for the purpose of affirming a
106      person's perception of his or her sex if that perception is
107      inconsistent with the person's sex at birth.
108              (a)         The term includes, but is not limited to:
109              1.      Sex reassignment surgeries or any other surgical
110      procedures that alter primary or secondary sexual
111      characteristics.
112              2.      Puberty blocking, hormone, and hormone antagonistic
113      therapies.
114              (b)         The term does not include:
115              1.      Treatment provided by a physician who, in his or her
116      good faith clinical judgment, performs procedures upon, or
117      provides therapies to, a minor born with a medically verifiable
118      genetic disorder of sexual development, including the following:
119              a.      External biological sex characteristics that are
120      unresolvably ambiguous.
121              b.      A disorder of sexual development, in which the
122      physician has determined through genetic or biochemical testing
123      that the minor does not have normal sex chromosome structure,
124      sex steroid hormone production, or sex steroid hormone action
125      for a male or female.

                                                      Page 5 of 10

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1421-02-c2

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




         CS/CS/HB 1421                                                                                        2023




126              2.      Treatment of any infection, injury, disease, or
127      disorder caused or exacerbated by the performance of gender
128      clinical interventions regardless of whether such interventions
129      were performed in accordance with state or federal law.
130              (2)(a)        Gender clinical interventions may only be provided
131      by a physician licensed under chapter 458 or chapter 459 or a
132      physician practicing medicine or osteopathic medicine in the
133      employment of the Federal Government.
134              (b)         A physician may not provide gender clinical
135      interventions to a minor, except that a minor who was prescribed
136      gender clinical interventions described in (1)(a)2. on or before
137      January 1, 2023, and continuously received such therapies
138      through July 1, 2023, may continue to receive such therapies
139      through December 31, 2023, solely for the purpose of gradual
140      discontinuation of such therapies.
141              (3)         Notwithstanding ss. 458.320(5) and 459.0085(5), a
142      physician who provides gender clinical interventions for adults
143      must obtain and maintain professional liability coverage in the
144      amounts established in ss. 458.320(2)(b) and 459.0085(2)(b), as
145      applicable.
146              (4)(a)        A physician must, while physically present in the
147      same room as an adult patient, obtain informed written consent
148      from the patient each time the physician provides gender
149      clinical interventions. The physician must sign the consent and
150      maintain the consent in the medical record. The patient must

                                                      Page 6 of 10

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1421-02-c2

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




         CS/CS/HB 1421                                                                                        2023




151      sign the informed consent acknowledging that the physician has
152      sufficiently explained its content. The physician must use an
153      informed consent form adopted in rule by the Board of Medicine
154      and the Board of Osteopathic Medicine, which must include, at a
155      minimum, information related to the current state of research
156      of:
157              1.      The long-term and short-term effects of gender clinical
158      interventions.
159              2.      The impact of gender clinical interventions on physical
160      and mental health.
161              (b)         The Board of Medicine and the Board of Osteopathic
162      Medicine, as applicable, shall adopt emergency rules to
163      implement this section.
164              (c)         Any emergency rules adopted under this section are
165      exempt from s. 120.54(4)(c) and shall remain in effect until
166      replaced by rules adopted under the nonemergency rulemaking
167      procedures of the Administrative Procedure Act.
168              (5)         This section does not require a person to participate
169      in a gender clinical intervention. A person is not liable for
170      the refusal to participate in a gender clinical intervention. A
171      person who is a member of or associated with the staff of a
172      hospital, or an employee of a hospital or physician in which or
173      by whom gender clinical interventions are authorized, p erformed,
174      or provided, and states an objection to such intervention on
175      clinical, moral, or religious grounds is not required to

                                                      Page 7 of 10

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1421-02-c2

F   L   O    R   I   D   A      H    O   U   S   E   O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




         CS/CS/HB 1421                                                                                        2023




176      participate in such intervention. The refusal of any such person
177      may not form the basis for any disciplinary or other
178      recriminatory action against such person.
179              (6)         A board, or the department if there is no board, must
180      revoke the license of a health care practitioner if the board,
181      or the department if there is no board, determines that the
182      health care practitioner violated this section.
183              (7)         A health care practitioner who willfully or actively
184      participates in a violation of (2)(b) commits a felony of the
185      third degree, punishable as provided in s. 775.082, s. 775.083,
186      or s. 775.084.
187              Section 6.          Section 627.6411, Florida Statutes, is created
188      to read:
189              627.6411           Coverage of certain treatment.—A health insurance
190      policy may not provide coverage for gender clinical
191      interventions as defined in s. 456.52(1).
192              Section 7.          Subsection (48) is added to section 641.31,
193      Florida Statutes, to read:
194              641.31        Health maintenance contracts.—
195              (48)        A health maintenance contract may not include
196      coverage for gender clinical interventions as defined in s.
197      456.52(1).
198              Section 8.          Section 766.318, Florida Statutes, is created
199      to read:
200              766.318        Gender clinical interventions; liability.—

                                                      Page 8 of 10

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1421-02-c2

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R    E   P    R   E   S   E   N   T   A   T   I   V   E   S




         CS/CS/HB 1421                                                                                        2023




201              (1)         A physician who provides gender clinical
202      interventions, as defined in s. 456.52, to a person is liable to
203      the person for any physical, psychological, emotional, or
204      physiological injury resulting from the gender clinical
205      intervention.
206              (2)         A person who receives a gender clinical intervention
207      from a physician may bring a civil action against such
208      practitioner in a court of competent jurisdiction for:
209              (a)         Declaratory or injunctive relief.
210              (b)         Economic damages.
211              (c)         Noneconomic damages.
212              (d)         Punitive damages.
213              (e)         Attorney fees and costs.
214              (3)         In an action brought under this section, the
215      limitations on punitive damages in s. 768.73, or any other
216      provision of law that seeks to limit punitive damages, do not
217      apply.
218              (4)         The estate of, or a legal guardian on behalf of, a
219      person who received a gender clinical intervention from a
220      physician, when the death of that person was caused by such
221      gender clinical intervention, may bring a civil action against
222      such practitioner in a court of competent jurisdiction for all
223      of the following:
224              (a)         All remedies available under subsection (2).
225              (b)         All remedies available under s. 766.102.

                                                      Page 9 of 10

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1421-02-c2

F   L   O    R   I   D   A      H   O   U   S   E    O    F     R     E   P   R   E   S   E   N   T   A   T   I   V   E   S




         CS/CS/HB 1421                                                                                        2023




226              (c)         Treble damages.
227              (5)         Notwithstanding s. 95.11, an action brought under
228      subsection (2) must be commenced within 30 years after the date
229      of the gender clinical interventions.
230              (6)         An action brought under subsection (4) must be
231      commenced within 5 years after the date of the person's death or
232      the discovery of the person's death, whichever is later.
233              Section 9.         This act shall take effect July 1, 2023.




                                                      Page 10 of 10

      CODING: Words stricken are deletions; words underlined are additions.
                                                                                                          hb1421-02-c2

