     23                                                                                LC 33 9276

     Senate Bill 88
     By: Senators Summers of the 13th, Moore of the 53rd, Beach of the 21st, Dixon of the 45th,
     Robertson of the 29th and others




                                    A BILL TO BE ENTITLED
                                               AN ACT


 1 To amend Article 1 of Chapter 7 of Title 19 of the Official Code of Georgia Annotated,
 2 relating to general provisions regarding parent and child relationship generally, so as to
 3 prohibit certain actions by an adult acting in loco parentis with respect to child privacy; to
 4 provide for definitions; to prohibit providing to, obtaining from, or discussing with a child
 5 information of a sensitive nature except under certain conditions; to amend Part 3 of Article
 6 16 of Chapter 2 of Title 20 of the Official Code of Georgia Annotated, relating to student
 7 health, so as to provide for a student's legal name in the official school record; to provide for
 8 requirements relating to changing a student's gender in the official school record; to prohibit
 9 the modification of a child's official school record with respect to gender without consent of
10 the child's parents or legal guardians; to prohibit engaging in instruction of a child when
11 dressed in a specific manner; to provide for applicability; to provide for violations; to provide
12 for related matters; to provide for a short title; to repeal conflicting laws; and for other
13 purposes.


14             BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:


15                                          SECTION 1.
16 This Act shall be known and may be cited as the "Parents and Children Protection Act of
17 2023."


                                               S. B. 88
                                                 -1-

     23                                                                                  LC 33 9276

18                                            SECTION 2.
19 Article 1 of Chapter 7 of Title 19 of the Official Code of Georgia Annotated, relating to
20 general provisions regarding parent and child relationship generally, is amended by adding
21 a new Code section to read as follows:
22    "19-7-7.
23    (a) As used in this Code section, the term:
24        (1) 'Biological sex' means the male or female sex phenotype as observed at birth based
25        on physical differences and physiology, or, when necessary, by genotype, at the
26        chromosomal level.
27        (2) 'Child' means an individual under the age of 16 years.
28        (3) 'Gender identity' means actual or perceived sex and a person's gender expression,
29        including actual or perceived gender-related self-image, appearance, behavior,
30        expression, or other gender-related characteristics, regardless of the biological sex of the
31        individual.
32        (4) 'In loco parentis' means exercising control over a child as a caregiver or pursuant to
33        the performance of services as a member of the staff of any private school or public
34        school, including charter schools; social services agency; public library; camp; or similar
35        facility or program.
36        (5) 'Information of a sensitive nature' means:
37         (A) Sex education, including programs providing sex education pursuant to Code
38         Section 20-2-143; and
39         (B) Information regarding a child's sexual orientation or gender identity, other than the
40         child's biological sex.
41    (b) No adult acting in loco parentis shall provide to or obtain from a child information of
42    a sensitive nature without the express written permission of the child's parent or legal
43    guardian.




                                                 S. B. 88
                                                   -2-

     23                                                                                LC 33 9276

44    (c) If a child indicates a desire to discuss information of a sensitive nature with an adult
45    acting in loco parentis, such adult shall not engage in such discussion without the presence
46    or the express written permission of the child's parent or legal guardian.
47    (d) No adult acting in loco parentis shall engage in instruction, education, or training of
48    a child while dressed in a sexually provocative manner, applying current community
49    standards, as determined by the school, social services agency, library, camp, or similar
50    facility or program, without the express written permission of the child's parent or legal
51    guardian."


52                                             SECTION 3.
53 Part 3 of Article 16 of Chapter 2 of Title 20 of the Official Code of Georgia Annotated,
54 relating to student health, is amended by adding a new Code section to read as follows:
55    "20-2-779.3.
56    (a) As used in this Code section, the term:
57        (1) 'In loco parentis' means exercising control over a child as a caregiver or pursuant to
58        the performance of services as a member of the staff of any private school or public
59        school, including charter schools.
60        (2) 'Student' means an individual under the age of 16 years.
61    (b) A student's official school record shall include and shall be maintained under the
62    student's legal name as provided at the time of the student's initial enrollment in the local
63    school system.
64    (c) Any request to change a student's official school record to reflect a change in the
65    student's gender shall be in writing and accompanied by a copy of the student's amended
66    birth certificate reflecting the change in gender and a written consent form signed by all of
67    the child's parents or legal guardians.




                                                 S. B. 88
                                                   -3-

     23                                                                                  LC 33 9276

68    (d) No adult acting in loco parentis shall modify a child's official private, public, or charter
69    school record to reflect a change in the child's name, sex, or gender without the written
70    consent of all of the child's parents or legal guardians.
71    (e) This Code section shall apply to all private schools and public schools, including
72    charter schools, within this state.
73    (f) Any violation of this Code section shall be subject to, as applicable:
74        (1) Withholding of funds pursuant to Code Section 20-2-243, if violation by a public
75        school, including a charter school;
76        (2) Ineligibility to be a qualified school or program for purposes of Chapter 2A of this
77        title, if violation by a private school;
78        (3) Sanction pursuant to Code Section 20-2-200, if violation by certificated personnel;
79        and
80        (4) Forfeit of tax exemption status, if violation by a nonprofit organization."


81                                              SECTION 4.
82 All laws and parts of laws in conflict with this Act are repealed.




                                                     S. B. 88
                                                       -4-

