HOUSE OF REPRESENTATIVES

H.B. NO.

891

THIRTY-SECOND LEGISLATURE, 2023

STATE OF HAWAII

A BILL FOR AN ACT

relating
to gender transition surgery.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:

SECTION 1.
The legislature finds that the culture war continues to rage on in the United
States. Over the years, there have been many social disputes arising within the
cultural conversations of the United States surrounding gender, gender
identity, gender expression, and now the topic of transgenderism has a firm
grip on the public discourse. Topics such as transgenderism evoke many powerful
emotions from people with various opinions, across all levels of society. This
appears to be the next big society issue that will be addressed either in the
legislative branch or the judicial branch of government.

The
legislature also finds that the human brain does not reach full development
until roughly age 25. This is a widely known and accepted fact, and one that
has been instrumental in the background of enacting laws to protect minors.
This is why minors cannot own firearms, buy alcohol, vote, and in most
circumstances cannot make other decisions of legal consequence such as enter
into contracts. However, the new cultural movement seems to be perfectly fine
with allowing minors to request life-altering medical surgeries that alter
their bodies permanently. These "gender transition" surgeries include
but are not limited to such operations as double mastectomies, feminizing
vaginoplasty, masculinizing phalloplasty, scrotoplasty, metoidioplasty, and
facial reconstruction surgery.

The
legislature further finds that protecting children from decisions that they
have no capacity to fully understand is both necessary and proper. There is a
growing number of "detransitioners," or those individuals who have
undergone gender transition surgeries or therapy, but have since decided to
transition back to their original gender. There are many stories of
detransitioners that have started to permeate the discussion of transgenderism,
and these experiences only reinforce the need to protect minors from making
irreversible medical decisions that they are unable to fully understand. To
preserve the innocence of childhood and prevent future regret among the current
youth population, it is imperative that this state prohibit gender reassignment
/ gender transition surgeries on minors.

The
purpose of this Act is to prohibit gender reassignment / transition surgeries
for minors.

SECTION 2.
Chapter 453, Hawaii Revised Statutes, is amended by adding a new section to be
properly designated and to read as follows:

"453 - Prohibition of gender transition surgeries
on minors. (a) As used in this section:

"Sex"
means the biological state of being female or male, based on the individual's
sex organs, chromosomes, and endogenous hormone profiles.

"Professional
incompetency" means:

(1) One or more
instances involving failure to adhere to the applicable standard of care to a
degree that constitutes gross negligence.

(2) Repeated instances
involving failure to adhere to the applicable standard of care to a degree that
constitutes ordinary negligence.

(3) A pattern of
practice or other behavior that demonstrates a manifest incapacity or
incompetence to practice the healing arts.

"Unprofessional
conduct" means:

(1) Solicitating
professional patronage through the use of fraudulent or false advertisements,
or profiting by the acts of those representing themselves to be agents of the
licensee.

(2) Representing to a
patient that a manifestly incurable disease, condition, or injury can be
permanently cured.

(3) Assisting in the
care or treatment of a patient without the consent of the patient, the
attending physician, or the patient's legal representatives.

(4) The use of any
letters, words, or terms as an affix, on stationary, in advertisements or
otherwise indicating that such person is entitled to practice a branch of the
healing arts for which such person is not licensed.

(5) Performing,
procuring, or aiding and abetting in the performance or procurement of a
criminal abortion.

(6) Willfully betraying
confidential information.

(7) Advertising
professional superiority or the performance of professional services in a
superior manner.

(8) Advertising to
guarantee any professional service or to perform any operation painlessly.

(9) Participating in any
action as a staff member of a medical care facility that is designed to exclude
or that results in the exclusion of any person licensed to practice medicine
and surgery from the medical staff of a nonprofit medical care facility
licensed in this state because of the branch of the healing arts practiced by
such person or without just cause.

(10) Engaging in conduct
likely to deceive, defraud, or harm the public.

(11) Making a false or
misleading statement regarding the licensee's skill or the efficacy or value of
the drug, treatment, or remedy prescribed by the licensee or at the licensee's
direction in the treatment of any disease or other condition of the body or
mind.

(12) Aiding or abetting
the practice of the healing arts by an unlicensed, incompetent, or impaired
person.

(13) Allowing another
person or organization to use the license's license to practice the healing
arts.

(14) Committing any acts
of sexual abuse, misconduct, or other improper sexual contact that exploits the
licensee-patient relationship with a patient or person responsible for the
healthcare decisions concerning such patient.

(15) Using any false,
fraudulent, or deceptive statement in any document connected with the practice
of the healing arts including the intentional falsifying or fraudulent altering
of a patient or medical care facility record.

(16) Obtaining any fee by
fraud, deceit, or misrepresentation.

(17) Directly or
indirectly giving or receiving any fee, commission, rebate, or other
compensation for professional services not actually and personally rendered,
other than through the legal functioning of lawful professional partnerships,
corporations, limited liability companies, or associations.

(18) Failing to transfer
patient records through another licensee when requested to do so by the subject
patient or by such patient's legally designated representative.

(19) Performing
unnecessary tests, examinations, or services that have no legitimate medical
purpose.

(20) Charging an
excessive fee for services rendered.

(21) Prescribing,
dispensing, administering, or distributing a prescription drug or substance,
including a controlled substance, in an improper or inappropriate manner, or
for other than a valid medical purpose, or not in the course of the licensee's
professional practice.

(22) Failing repeatedly
to practice healing arts with that level of care, skill, and treatment that is
recognized by a reasonably prudent similar practitioner as being acceptable
under similar conditions and circumstances.

(23) Failing to keep
written medical records that accurately describe the services rendered to the
patient, including patient histories, pertinent findings, examination results,
and test results.

(24) Delegating
professional responsibilities to a person when the licensee knows or has reason
to know that such a person is not qualified by training, experience, or licensure
to perform them.

(25) Using experimental
forms of therapy without proper informed patient consent, without conforming to
generally accepted criteria or standard protocols, without keeping detailed
legible records, or without having periodic analysis of the study and results
reviewed by a committee or peers.

(26) Prescribing,
dispensing, administering, or distributing an anabolic steroid or human growth
hormone for other than a valid medical purpose. Bodybuilding, muscle
enhancement, or increasing muscle bulk or strength through the use of an
anabolic steroid or human growth hormone by a person who is in good health is
not a valid medical purpose.

(27) Referring a patient
to a health care entity for services if the licensee has a significant
investment interest in the health care entity, unless the licensee informs the
patient in writing of a significant investment interest and that the patient
may obtain such services elsewhere.

(28) Failing to properly
supervise, direct, or delegate acts that constitute the healing arts to a
persons who perform services pursuant to each licensee's direction,
supervision, order, referral, delegation, or practice protocols. I

(29) Charging, billing,
or otherwise soliciting payment from any patient, patient's representative, or
insurer for anatomic pathology services, if such services are not personally
rendered by the licensee, or under such license's direct supervision.

(30) Engaging in a
conduct that violates patient trust and exploits the licensee-patient
relationship for personal gain.

(31) Obstructing a board
investigation including, but not limited to, engaging in one or more of the
following acts:

(A) Falsifying or concealing a material fact;

(B) Knowingly making or
causing to be made any false or misleading statement or writing; or

(C) Other acts or
conduct likely to deceive or defraud the board.

(b) Unlawful
gender transition / gender reassignment surgery is knowingly performing, or
causing to be performed, any of the following upon a child under 18 years of
age for the purpose of attempting to change or affirm the child's perception of
the child's sex, if that perception is inconsistent with the child's sex:

(1) Performing a surgery
that sterilizes, including, but not limited to, castration, vasectomy,
hysterectomy, oophorectomy, orchiectomy, and penectomy;

(2) Performing a surgery
that artificially constructs tissue with the appearance of genitalia,
including, but not limited to, metoidioplasty, phalloplasty, and vaginoplasty;

(3) Performing a
mastectomy;

(4) Prescribing,
dispensing, administering, or otherwise supplying the following medications:

(A) Puberty-blocking
medication to stop normal puberty;

(B) Supraphysiologic
doses of testosterone to females; or

(C) Supraphysiologic
doses of estrogen to males; or

(5)
Removing any otherwise healthy or nondiseased body part or tissue.

(c) Unlawful
gender reassignment / gender transition surgery is a Class A Felony. The
individual performing the surgery shall be solely liable under this section.

(d) The
provisions of this section shall not apply if a child was born with a medically
verifiable disorder of sex development, including:

(1) A child with
external biological sex characteristics that are irresolvably ambiguous, such
as a child born with having 46,XX chromosomes with virilization, 46,XY
Chromosomes with undervirilization, or both ovarian and testicular tissue; or

(2) When a physician has
otherwise diagnosed a disorder of sexual development, in which the physician
has determined through genetic or biochemical testing that the child does not
have the normal sex chromosome structure, sex steroid hormone production or sex
steroid hormone action for a male or female.

SECTION
3. New statutory material is
underscored.

SECTION 4. This Act shall take effect upon its approval.

INTRODUCED BY:

_____________________________

Report Title:

Prohibition
on Gender Reassignment Surgeries for Minors.

Description:

Prohibits
the performance of gender reassignment surgeries on minors. Establishes a Class
A felony for those who perform gender reassignment surgeries on minors.

The summary description
of legislation appearing on this page is for informational purposes only and is
not legislation or evidence of legislative intent.
