House
File
2
-
Introduced

HOUSE
FILE
2

BY
STONE
,
HOLT
,
WHEELER
,

COLLINS
,
MOORE
,
JENEARY
,

VONDRAN
,
FISHER
,
DUNWELL
,

MEGGERS
,
WULF
,
SHIPLEY
,

BRADLEY
,
GOLDING
,

GRABER
,
JOHNSON
,
DEYOE
,

MOMMSEN
,
BODEN
,
KAUFMANN
,

FRY
,
ANDREWS
,
THOMSON
,

HENDERSON
,
WOOD
,
HORA
,

OSMUNDSON
,
WINDSCHITL
,

GRASSLEY
,
BOSSMAN
,
and

GERHOLD

A
BILL
FOR

An
Act
relating
to
public
contracts,
public
fund
investing,
1

and
lending
practices
with
certain
companies
that
engage
2

in
economic
boycotts
based
on
environmental,
social,
or
3

governance
criteria,
and
including
effective
date
and
4

applicability
provisions.
5

BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6

TLSB
1119YH
(6)
90

ec/rn

H.F.
2

Section
1.
Section
12.8,
subsection
1,
Code
2023,
is
amended
1

to
read
as
follows:
2

1.
The
treasurer
of
state
shall
invest
or
deposit,
subject
3

to
chapters
12F
,
12H
,
and

12J
,
and
12K
and
as
provided
by
law,
4

any
of
the
public
funds
not
currently
needed
for
operating
5

expenses
and
shall
do
so
upon
receipt
of
monthly
notice
from
6

the
director
of
the
department
of
administrative
services
of
7

the
amount
not
so
needed.
In
the
event
of
loss
on
redemption
8

or
sale
of
securities
invested
as
prescribed
by
law,
and
if
9

the
transaction
is
reported
to
the
executive
council,
neither
10

the
treasurer
nor
director
of
the
department
of
administrative
11

services
is
personally
liable
but
the
loss
shall
be
charged
12

against
the
funds
which
would
have
received
the
profits
or
13

interest
of
the
investment
and
there
is
appropriated
from
the
14

funds
the
amount
so
required.
15

Sec.
2.
NEW
SECTION

.
12K.1
Legislative
findings
and
intent.
16

The
general
assembly
is
deeply
concerned
and
does
not
17

support
boycotts
and
related
tactics
that
have
become
a
tool
18

of
economic
warfare
against
numerous
essential
industries,
19

including
fossil
fuel
production,
agriculture,
timber
20

production,
and
firearms,
by
corporations
and
public
and
21

private
institutional
investors
and
proxy
advisors
in
support
22

of
environmental,
social,
and
governance
goals
often
at
odds
23

with
prudent
financial
management.
Therefore,
the
general
24

assembly
intends
that
public
entities
and
public
funds,
when
25

financially
prudent,
should
avoid
doing
business
with
companies
26

and
investors
that
engage
in
such
economic
warfare,
and
27

threaten
harm
to
this
state,
its
businesses,
and
citizens.

28

Sec.
3.
NEW
SECTION

.
12K.2
Definitions.

29

As
used
in
this
chapter,
unless
the
context
otherwise
30

requires:
31

1.
“Company”
means
any
organization,
association,
32

corporation,
partnership,
joint
venture,
limited
partnership,
33

limited
liability
partnership,
limited
liability
company,
34

or
other
entity
or
business
association,
including
all
35

-1-

LSB
1119YH
(6)
90

ec/rn
1/
10

H.F.
2

wholly
owned
subsidiaries,
majority-owned
subsidiaries,
1

parent
companies,
or
affiliates
of
such
entities
or
business
2

associations,
that
exists
for
profit-making
purposes
with
at
3

least
ten
full-time
employees.
4

2.
“Economic
boycott”
means
refusing
to
deal
with,
5

terminating
business
activities
with,
or
otherwise
taking
6

any
commercial
action
that
is
intended
to
penalize,
inflict
7

economic
harm
on,
limit
commercial
relations
with,
or
change
8

or
limit
the
activities
of
a
protected
company
or
a
company
9

that
does
business
with
a
protected
company
in
order
to
further
10

environmental,
social,
or
governance
goals
unrelated
to
the
11

financial
condition
of
the
protected
company.
12

3.
“Explanatory
evidence”
includes
but
is
not
limited
to
13

advertising,
statements,
explanations,
reports,
letters
to
14

clients,
communications
with
portfolio
companies,
statements
of
15

principles,
or
participation
in,
affiliation
with,
or
status
as
16

a
signatory
to,
any
coalition,
initiative,
joint
statement
of
17

principles,
or
agreement.
18

4.
“Improper
financial
factors”
means
taking
any
action
or
19

considering
any
factor,
beyond
what
controlling
federal
or
20

state
law
requires,
with
a
purpose
to
further
environmental,
21

social,
or
governance
goals
based
upon
explanatory
evidence
22

indicating
such
a
purpose
to
accomplish
any
of
the
following:
23

a.
Facilitating
the
elimination,
reduction,
offsetting,
or
24

disclosing
of
greenhouse
gas
emissions.
25

b.
Instituting
or
assessing
corporate
board
criteria,
or
26

employment
composition,
compensation,
or
disclosure
criteria
27

that
incorporates
characteristics
protected
in
this
state
under
28

chapter
216,
the
Iowa
civil
rights
Act.
29

c.
Divesting
from,
limiting
investment
in,
or
limiting
the
30

activities
or
investments
of
any
protected
company.
31

5.
“Investment
advisor”
means
any
person
acting
on
behalf
of
32

a
public
fund
as
an
investment
manager
or
proxy
advisor.
33

6.
“Protected
company”
means
a
company,
without
violating
34

controlling
federal
or
state
law,
that
meets
any
of
the
35

-2-

LSB
1119YH
(6)
90

ec/rn
2/
10

H.F.
2

following
criteria:
1

a.
Engages
in
the
exploration,
production,
utilization,
2

transportation,
sale,
or
manufacturing
of
fossil
fuel-based
3

energy,
timber,
mining,
or
agriculture.
4

b.
Engages
in,
facilitates,
or
supports
the
manufacture,
5

distribution,
sale,
import,
export,
or
lawful
use
of
firearms,
6

firearm
parts,
firearm
accessories,
or
ammunition.
7

c.
Does
not
meet,
is
not
expected
to
meet,
or
does
not
8

commit
to
meet
environmental
standards
or
disclosure
criteria,
9

in
particular
to
eliminate,
reduce,
offset,
or
disclose
10

greenhouse
gas
emissions.
11

d.
Does
not
meet,
is
not
expected
to
meet,
or
does
not
12

commit
to
meet
corporate
board,
or
employment,
composition,
13

compensation,
or
disclosure
criteria
that
incorporates
14

characteristics
protected
in
this
state
under
chapter
216,
the
15

Iowa
civil
rights
Act.
16

e.
Does
not
facilitate,
is
not
expected
to
facilitate,
or
17

does
not
commit
to
facilitate
access
to
abortion,
sex
or
gender
18

change,
or
transgender
surgery.
19

7.
“Public
entity”
means
the
state,
political
subdivisions
20

of
the
state,
public
school
corporations,
and
all
public
21

officers,
boards,
commissions,
departments,
agencies,
and
22

authorities
empowered
by
law
to
enter
into
public
contracts
for
23

the
expenditure
of
public
funds,
including
the
state
board
of
24

regents
and
institutions
under
the
control
of
the
state
board
25

of
regents.
26

8.
“Public
fund”
means
the
treasurer
of
state,
the
state

27

board
of
regents,
the
public
safety
peace
officers’
retirement
28

system
created
in
chapter
97A,
the
Iowa
public
employees’
29

retirement
system
created
in
chapter
97B,
the
statewide
fire
30

and
police
retirement
system
created
in
chapter
411,
or
the
31

judicial
retirement
system
created
in
chapter
602.
32

Sec.
4.
NEW
SECTION

.
12K.3
Public
funds
——
requirements.
33

1.
A
public
fund
shall
not
do
any
of
the
following:
34

a.
Grant
proxy
voting
authority
to
any
person
who
is
not
35

-3-

LSB
1119YH
(6)
90

ec/rn
3/
10

H.F.
2

a
part
of
the
public
fund
or
adopt
a
practice
of
following
1

the
recommendations
of
a
proxy
advisor
unless
that
person
2

or
advisor
has
a
practice
of,
and
in
writing
commits
to,
3

following
guidelines
to
act
solely
in
the
financial
interest
of
4

participants
and
beneficiaries
of
the
public
fund
and
not
based
5

upon
improper
financial
factors.
6

b.
Enter
into
an
agreement
with
an
investment
advisor
7

unless
the
investment
advisor
has
a
practice
of,
and
in
writing
8

commits
to,
following
guidelines
when
engaging
with
portfolio
9

companies
and
voting
shares
or
proxies,
and
to
act
solely
in
10

the
financial
interest
of
participants
and
beneficiaries
of
the
11

public
fund
and
not
based
upon
improper
financial
factors.
12

c.
Enter
into
an
agreement
with
an
investment
advisor
13

unless
the
investment
advisor
has
a
practice
of,
and
in
writing
14

commits
to,
making
investment
decisions
based
solely
upon
the
15

financial
interest
of
participants
and
beneficiaries
of
the
16

public
fund
and
not
based
upon
improper
financial
factors.
17

2.
All
proxy
votes
on
behalf
of
a
public
fund
shall
be
18

tabulated
and
reported
annually
to
the
public
fund.
For
19

each
vote,
the
report
shall
contain
a
vote
caption,
the
20

vote
on
behalf
of
the
public
fund,
the
recommendation
of
21

company
management,
and,
if
applicable,
the
proxy
advisor’s
22

recommendation.
The
report
shall
be
posted
by
the
public
fund
23

on
a
publicly
available
internet
site
of
the
public
fund.
24

3.
Subsection
1
does
not
apply
if
the
public
fund
determines
25

that
no
economically
practicable
alternative
is
available.
26

Sec.
5.
NEW
SECTION

.
12K.4
Public
entities
——
contract

27

requirements.
28

1.
A
public
entity
shall
not
enter
into
a
contract
of
one
29

thousand
dollars
or
more
with
a
company
that
is
engaged
in
an
30

economic
boycott
to
acquire
or
dispose
of
services,
supplies,
31

information
technology,
or
construction.
32

2.
A
contract
subject
to
the
requirements
of
this
section
33

shall
contain
a
written
verification
from
the
company
that
it
34

does
not
engage
in
economic
boycotts
and
will
not
engage
in
35

-4-

LSB
1119YH
(6)
90

ec/rn
4/
10

H.F.
2

economic
boycotts
during
the
term
of
the
contract
and
shall
1

further
provide
for
cancellation
of
the
contract
if
the
public
2

entity
has
reasonable
cause
to
believe
based
on
explanatory
3

evidence
that
the
company
is
engaging
in
an
economic
boycott.
4

3.
This
section
shall
not
apply
if
the
public
entity
5

determines
that
the
requirements
of
this
section
would
6

otherwise
be
inconsistent
with
the
public
entity’s
7

constitutional
or
statutory
duties
or
would
prevent
the
public
8

entity
from
obtaining
the
supplies
or
services
to
be
provided
9

in
an
economically
practicable
manner.
10

Sec.
6.
NEW
SECTION

.
12K.5
Enforcement.
11

1.
This
chapter,
or
any
contract
subject
to
this
chapter,
12

may
be
enforced
by
the
attorney
general.
13

2.
If
the
attorney
general
has
reasonable
cause
to
believe
14

that
a
person
has
engaged
in,
is
engaging
in,
or
is
about
to
15

engage
in
a
violation
of
this
chapter,
the
attorney
general
may
16

do
any
of
the
following:
17

a.
Require
such
person
to
file
on
such
forms
as
the
attorney
18

general
prescribes
a
statement
or
report
in
writing,
under
19

oath,
as
to
all
the
facts
and
circumstances
concerning
the
20

violation,
and
such
other
data
and
information
as
the
attorney
21

general
may
deem
necessary.
22

b.
Examine
under
oath
any
person
in
connection
with
the
23

violation.
24

c.
Examine
any
record,
book,
document,
account,
or
paper
as
25

the
attorney
general
may
deem
necessary.
26

d.
Pursuant
to
a
court
order,
impound
any
record,
book,
27

document,
account,
paper,
or
sample
or
material
relating
to
28

such
practice
and
retain
the
same
in
the
possession
of
the
29

attorney
general
until
the
completion
of
all
proceedings
30

undertaken
under
this
chapter
or
in
the
courts.
31

Sec.
7.
Section
35A.13,
subsection
4,
paragraph
a,
Code
32

2023,
is
amended
to
read
as
follows:
33

a.
Notwithstanding
subsection
5
,
moneys
in
the
fund,
except
34

so
much
of
the
fund
as
may
be
necessary
to
be
kept
on
hand
35

-5-

LSB
1119YH
(6)
90

ec/rn
5/
10

H.F.
2

for
the
making
of
disbursements
under
this
section
,
shall
1

be
invested
by
the
treasurer
of
state,
in
consultation
with
2

the
commission
and
the
public
retirement
systems
committee
3

established
by
section
97D.4
,
in
any
investments
authorized
for
4

the
Iowa
public
employees’
retirement
system
in
section
97B.7A
,
5

including
common
stock,
and
subject
to
the
requirements
of
6

chapters
12F
,
12H
,
and

12J
,
and
12K,
and
the
earnings
therefrom
7

shall
be
credited
to
the
fund.
The
treasurer
of
state
may
8

execute
contracts
and
agreements
with
investment
advisors,
9

consultants,
and
investment
management
and
benefit
consultant
10

firms
in
the
administration
of
investments
of
moneys
in
the
11

fund.
12

Sec.
8.
Section
97A.7,
subsection
1,
Code
2023,
is
amended
13

to
read
as
follows:
14

1.
The
board
of
trustees
shall
be
the
trustees
of
the
15

retirement
fund
created
by
this
chapter
as
provided
in
section
16

97A.8
and
shall
have
full
power
to
invest
and
reinvest
funds
17

subject
to
the
terms,
conditions,
limitations,
and
restrictions
18

imposed
by
subsection
2
and
chapters
12F
,
12H
,
and

12J
,
and
19

12K
and
subject
to
like
terms,
conditions,
limitations,
and
20

restrictions
said
trustees
shall
have
full
power
to
hold,
21

purchase,
sell,
assign,
transfer,
or
dispose
of
any
of
the
22

securities
and
investments
of
the
retirement
fund
which
have
23

been
invested,
as
well
as
of
the
proceeds
of
said
investments
24

and
any
moneys
belonging
to
the
retirement
fund.
The
board
25

of
trustees
may
authorize
the
treasurer
of
state
to
exercise
26

any
of
the
duties
of
this
section
.
When
so
authorized
the
27

treasurer
of
state
shall
report
any
transactions
to
the
board
28

of
trustees
at
its
next
monthly
meeting.
29

Sec.
9.
Section
97B.4,
subsection
5,
Code
2023,
is
amended

30

to
read
as
follows:
31

5.
Investments.
The
system,
through
the
chief
investment
32

officer,
shall
invest,
subject
to
chapters
12F
,
12H
,
and

12J
,
33

and
12K

and
in
accordance
with
the
investment
policy
and
34

goal
statement
established
by
the
board,
the
portion
of
the
35

-6-

LSB
1119YH
(6)
90

ec/rn
6/
10

H.F.
2

retirement
fund
which,
in
the
judgment
of
the
system,
is
not
1

needed
for
current
payment
of
benefits
under
this
chapter
2

subject
to
the
requirements
of
section
97B.7A
.
3

Sec.
10.
Section
262.14,
unnumbered
paragraph
1,
Code
2023,
4

is
amended
to
read
as
follows:
5

The
board
may
invest
funds
belonging
to
the
institutions,
6

subject
to
chapters
12F
,
12H
,
and

12J
,
and
12K
and
the
7

following
regulations:
8

Sec.
11.
Section
411.7,
subsection
1,
Code
2023,
is
amended
9

to
read
as
follows:
10

1.
The
board
of
trustees
is
the
trustee
of
the
fire
11

and
police
retirement
fund
created
in
section
411.8
and
12

shall
annually
establish
an
investment
policy
to
govern
the
13

investment
and
reinvestment
of
the
moneys
in
the
fund,
subject
14

to
the
terms,
conditions,
limitations,
and
restrictions
15

imposed
by
subsection
2
and
chapters
12F
,
12H
,
and

12J
,
and
16

12K
.
Subject
to
like
terms,
conditions,
limitations,
and
17

restrictions
the
system
has
full
power
to
hold,
purchase,
sell,
18

assign,
transfer,
or
dispose
of
any
of
the
securities
and
19

investments
in
which
the
fund
has
been
invested,
as
well
as
of
20

the
proceeds
of
the
investments
and
any
moneys
belonging
to
the
21

fund.
22

Sec.
12.
NEW
SECTION

.
524.906
Improper
considerations.
23

A
state
bank
shall
not
take
into
account
improper
financial
24

factors,
as
defined
in
section
12K.2,
in
determining
whether
25

to
make
a
loan.
26

Sec.
13.
Section
533.315,
Code
2023,
is
amended
by
adding
27

the
following
new
subsection:
28

NEW
SUBSECTION
.
2A.
Improper
considerations.
A
state
29

credit
union
shall
not
take
into
account
improper
financial
30

factors,
as
defined
in
section
12K.2,
in
determining
whether
31

to
make
a
loan.

32

Sec.
14.
Section
602.9111,
subsection
1,
Code
2023,
is

33

amended
to
read
as
follows:
34

1.
So
much
of
the
judicial
retirement
fund
as
may
not
be
35

-7-

LSB
1119YH
(6)
90

ec/rn
7/
10

H.F.
2

necessary
to
be
kept
on
hand
for
the
making
of
disbursements
1

under
this
article
shall
be
invested
by
the
treasurer
of
2

state
in
any
investments
authorized
for
the
Iowa
public
3

employees’
retirement
system
in
section
97B.7A
and
subject
to
4

the
requirements
of
chapters
12F
,
12H
,
and
12J
,
and
12K,
and
5

the
earnings
therefrom
shall
be
credited
to
the
fund.
The
6

treasurer
of
state
may
execute
contracts
and
agreements
with
7

investment
advisors,
consultants,
and
investment
management
and
8

benefit
consultant
firms
in
the
administration
of
the
judicial
9

retirement
fund.
10

Sec.
15.
EFFECTIVE
DATE.
This
Act,
being
deemed
of
11

immediate
importance,
takes
effect
upon
enactment.
12

Sec.
16.
APPLICABILITY.
This
Act
applies
to
contracts
and
13

loans
entered
into
on
or
after
the
effective
date
of
this
Act.
14

EXPLANATION
15

The
inclusion
of
this
explanation
does
not
constitute
agreement
with
16

the
explanation’s
substance
by
the
members
of
the
general
assembly.
17

This
bill
relates
to
public
contracts,
public
fund
18

investing,
and
lending
practices
with
certain
companies
that
19

engage
in
economic
boycotts
based
on
environmental,
social,
or
20

governance
criteria.
21

The
bill
creates
new
Code
chapter
12K,
which
restricts
22

the
treasurer
of
state,
the
state
board
of
regents,
the
Iowa
23

public
employees’
retirement
system
(IPERS),
the
public
safety
24

peace
officers’
retirement
system,
the
statewide
fire
and
25

police
retirement
system,
and
the
judicial
retirement
system,
26

defined
as
“public
funds”,
from
entering
into
agreements
with
27

investment
managers
or
proxy
advisors
that
take
action
based
28

upon
improper
financial
factors
relating
to
economic
boycotts
29

based
on
environmental,
social,
or
governance
criteria
and
30

not
solely
on
the
financial
interest
of
participants
and
31

beneficiaries
of
the
public
fund.
The
bill
also
prevents
all
32

public
entities,
including
the
state
and
political
subdivisions
33

of
the
state,
from
entering
into
a
contract
with
a
company
34

of
$1,000
or
more
engaged
in
an
economic
boycott
based
on
35

-8-

LSB
1119YH
(6)
90

ec/rn
8/
10

H.F.
2

environmental,
social,
or
governance
criteria.
1

The
bill
defines
company,
economic
boycott,
explanatory
2

evidence,
improper
financial
factors,
investment
advisor,
3

protected
company,
public
entity,
and
public
fund.
The
bill
4

defines
company
as
any
profit-making
business
entity
with
at
5

least
10
full-time
employees.
A
protected
company
is
defined
6

to
include
companies
engaged
in
fossil
fuel-based
energy,
7

timber,
mining,
agriculture,
firearms,
firearm
parts,
firearm
8

accessories,
or
ammunition
activities;
and
companies
that
do
9

not
or
will
not
commit
to
meet,
beyond
what
is
required
by
10

law,
environmental
standards
or
disclosure
criteria,
corporate
11

board
and
employment,
composition,
compensation,
or
disclosure
12

criteria
that
incorporate
characteristics
protected
in
this
13

state
under
the
Iowa
civil
rights
Act,
or
to
facilitate
14

access
to
abortion,
sex
or
gender
change,
or
transgender
15

surgery.
The
bill
defines
economic
boycott
as
taking
adverse
16

action
intended
to
penalize
a
protected
company.
Improper
17

financial
considerations
is
defined
to
mean
taking
any
action
18

or
considering
any
factor,
beyond
what
controlling
federal
or
19

state
law
requires,
with
a
purpose
to
further
environmental,
20

social,
or
governance
goals
related
to
those
characteristics
of
21

a
protected
company
under
the
bill.
22

As
to
public
funds,
the
bill
prevents
a
public
fund
from
23

granting
proxy
voting
authority
to
a
person
or
entering
into
24

an
agreement
with
an
investment
advisor
unless
the
person
or
25

investment
advisor
commits
in
writing
to
act
solely
in
the
26

financial
interest
of
participants
and
beneficiaries
of
the
27

public
fund
and
not
based
upon
improper
financial
factors.
The
28

bill
also
requires
information
on
all
proxy
votes
on
behalf
of
29

a
public
fund
to
be
posted
on
a
publicly
available
internet
30

site
of
the
public
fund.
Finally,
the
bill
provides
that
the
31

restrictions
on
a
public
fund
do
not
apply
if
the
public
fund
32

determines
that
no
economically
practicable
alternative
is
33

available.

34

As
to
public
entities,
the
bill
prevents
all
public
entities
35

-9-

LSB
1119YH
(6)
90

ec/rn
9/
10

H.F.
2

from
entering
into
a
contract
with
a
company
of
$1,000
or
more
1

that
is
engaged
in
an
economic
boycott.
The
bill
requires
any
2

contract
with
a
company
subject
to
this
provision
to
contain
3

a
written
verification
from
the
company
that
it
does
not
4

engage
in
economic
boycotts
and
will
not
engage
in
economic
5

boycotts
during
the
term
of
the
contract
and
shall
further
6

provide
for
cancellation
of
the
contract
if
the
public
entity
7

has
reasonable
cause
to
believe
based
on
explanatory
evidence
8

that
the
company
is
engaging
in
an
economic
boycott.
The
bill
9

provides
that
these
requirements
shall
not
apply
if
the
public
10

entity
determines
that
the
requirements
of
this
Code
section
11

would
otherwise
be
inconsistent
with
the
public
entity’s
12

constitutional
or
statutory
duties
or
would
prevent
the
public
13

entity
from
obtaining
the
supplies
or
services
to
be
provided
14

in
an
economically
practicable
manner.
15

The
bill
provides
that
the
attorney
general
shall
enforce
16

the
requirements
of
this
new
Code
chapter.
17

Code
chapters
524
and
533,
governing
state
banks
and
credit
18

unions,
are
amended
to
restrict
banks
and
credit
unions
from
19

utilizing
improper
financial
factors,
as
defined
by
the
bill,
20

in
determining
whether
to
make
a
loan.
21

The
bill
makes
conforming
changes
to
Code
sections
12.8,
22

35A.13,
97A.7,
97B.4,
262.14,
411.7,
and
602.9111.
23

The
bill
takes
effect
upon
enactment
and
applies
to
24

contracts
and
loans
entered
into
on
or
after
the
effective
date
25

of
the
bill.
26

-10-

LSB
1119YH
(6)
90

ec/rn
10/
10
