House
File
482
-
Introduced

HOUSE
FILE
482

BY
HAYES

A
BILL
FOR

An
Act
prohibiting
persons
from
entering
single
and
multiple
1

occupancy
toilet
facilities
in
elementary
and
secondary
2

schools
that
do
not
correspond
with
the
person’s
biological
3

sex.
4

BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
5

TLSB
2350YH
(2)
90

cm/jh

H.F.
482

Section
1.
NEW
SECTION
.
216.9A
Single
and
multiple
1

occupancy
toilet
facilities
in
schools
——
use
by
persons
of
same
2

biological
sex.
3

It
shall
not
be
an
unfair
or
discriminatory
practice
for
4

a
school
to
require
a
single
or
multiple
occupancy
toilet
5

facility
to
be
designated
only
for
and
used
by
persons
of
6

the
same
biological
sex
as
provided
in
section
280.33.
It
7

shall
not
be
an
unfair
or
discriminatory
practice
to
prohibit
8

a
person
from
using
a
single
or
multiple
occupancy
toilet
9

facility
that
does
not
correspond
with
the
person’s
biological
10

sex
as
provided
in
section
280.33.
11

Sec.
2.
NEW
SECTION

.
280.33
Single
and
multiple
occupancy
12

toilet
facilities
——
use
by
persons
of
same
biological
sex.
13

1.
As
used
in
this
section:
14

a.
“Biological
sex”
means
the
physical
condition
of
being
15

male
or
female
as
indicated
on
a
person’s
birth
certificate.
16

b.
“Multiple
occupancy
toilet
facility”
means
a
toilet
17

facility
designed
or
designated
to
be
used
by
more
than
one
18

person
at
a
time.
19

c.
“School”
means
an
elementary
or
secondary
public
or
20

nonpublic
school
as
described
in
this
chapter.
21

d.
“Single
occupancy
toilet
facility”
means
a
toilet
facility
22

designed
or
designated
to
be
used
by
only
one
person
at
a
time.
23

2.
A
school
shall
require
a
multiple
occupancy
toilet
24

facility
to
be
designated
only
for
and
used
by
persons
of
25

the
same
biological
sex.
A
person
shall
not
enter
a
school
26

multiple
occupancy
toilet
facility,
or
a
single
occupancy
27

toilet
facility
designated
only
for
persons
of
the
same
28

biological
sex,
that
does
not
correspond
with
the
person’s
29

biological
sex.
30

EXPLANATION
31

The
inclusion
of
this
explanation
does
not
constitute
agreement
with
32

the
explanation’s
substance
by
the
members
of
the
general
assembly.
33

This
bill
requires
elementary
and
secondary
public
and
34

nonpublic
schools
to
designate
and
allow
the
use
of
multiple
35

-1-

LSB
2350YH
(2)
90

cm/jh

1/
2

H.F.
482

occupancy
toilet
facilities
only
by
persons
of
the
same
1

biological
sex.
The
bill
prohibits
a
person
from
entering
2

a
school
single
and
multiple
occupancy
toilet
facility
that
3

does
not
correspond
with
the
person’s
biological
sex.
The
4

bill
provides
that
such
designations
and
prohibitions
do
not
5

constitute
unfair
or
discriminatory
practices
in
violation
of
6

the
Iowa
civil
rights
Act,
Code
chapter
216.
7

-2-

LSB
2350YH
(2)
90

cm/jh

2/
2
