Senate
File
159
-
Introduced

SENATE
FILE
159

BY
SALMON

A
BILL
FOR

An
Act
relating
to
education,
including
modifying
the
1

responsibilities
of
the
state
board
of
education
and
2

school
districts,
prohibiting
instruction
related
to
3

gender
identity
or
sexual
orientation
in
school
districts
4

and
charter
schools
in
kindergarten
through
grade
eight,
5

modifying
provisions
associated
with
the
human
growth
and
6

development
instruction
and
health
screenings
provided
in
7

school
districts,
charter
schools,
and
innovation
zone
8

schools,
and
providing
civil
penalties.
9

BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
10

TLSB
1141XS
(7)
90

jda/jh

S.F.
159

Section
1.
Section
256.7,
Code
2023,
is
amended
by
adding
1

the
following
new
subsection:
2

NEW
SUBSECTION

.
35.
Adopt
rules
establishing
standards
for
3

training
programs
related
to
student
support
services
that
are
4

provided
by
school
districts
to
school
district
employees
or
5

contractors.
6

Sec.
2.
Section
256.11,
subsections
2,
3,
and
4,
Code
2023,
7

are
amended
to
read
as
follows:
8

2.
The
kindergarten
program
shall
include
experiences
9

designed
to
develop
healthy
emotional
and
social
habits
and
10

growth
in
the
language
arts
and
communication
skills,
as
well
11

as
a
capacity
for
the
completion
of
individual
tasks,
and
12

protect
and
increase
physical
well-being
with
attention
given
13

to
experiences
relating
to
the
development
of
life
skills
and
,

14

subject
to
section
279.78,
age-appropriate
and
research-based
15

human
growth
and
development.
A
kindergarten
teacher
shall
be
16

licensed
to
teach
in
kindergarten.
An
accredited
nonpublic
17

school
must
meet
the
requirements
of
this
subsection
only
if
18

the
nonpublic
school
offers
a
kindergarten
program.
19

3.
The
following
areas
shall
be
taught
in
grades
one
through
20

six:
English-language
arts,
social
studies,
mathematics,
21

science,
health,
age-appropriate
and
research-based

22

human
growth
and
development,

physical
education,
traffic
23

safety,
music,
and
visual
art
,
and,
subject
to
section
24

279.78,
age-appropriate
and
research-based
human
growth
and
25

development
.
Computer
science
instruction
incorporating
26

the
standards
established
under
section
256.7,
subsection

27

26
,
paragraph
“a”
,
subparagraph
(4),
shall
be
offered
in
28

at
least
one
grade
level
commencing
with
the
school
year
29

beginning
July
1,
2023.
The
health
curriculum
shall
include
30

the
characteristics
of
communicable
diseases
including
acquired
31

immune
deficiency
syndrome.
The
state
board
as
part
of
32

accreditation
standards
shall
adopt
curriculum
definitions
for
33

implementing
the
elementary
program.
34

4.
The
following
shall
be
taught
in
grades
seven
and
35

-1-

LSB
1141XS
(7)
90

jda/jh

1/
10

S.F.
159

eight:
English-language
arts;
social
studies;
mathematics;
1

science;
health;
subject
to
section
279.78,

age-appropriate
and
2

research-based
human
growth
and
development;
career
exploration
3

and
development;
physical
education;
music;
and
visual
art.
4

Computer
science
instruction
incorporating
the
standards
5

established
under
section
256.7,
subsection
26
,
paragraph
“a”
,
6

subparagraph
(4),
shall
be
offered
in
at
least
one
grade
level
7

commencing
with
the
school
year
beginning
July
1,
2023.
Career
8

exploration
and
development
shall
be
designed
so
that
students
9

are
appropriately
prepared
to
create
an
individual
career
10

and
academic
plan
pursuant
to
section
279.61
,
incorporate
11

foundational
career
and
technical
education
concepts
aligned
12

with
the
six
career
and
technical
education
service
areas
13

as
defined
in
subsection
5
,
paragraph
“h”
,
and
incorporate
14

relevant
twenty-first
century
skills.
The
health
curriculum
15

shall
include
age-appropriate
and
research-based
information
16

regarding
the
characteristics
of
sexually
transmitted
diseases,
17

including
HPV
and
the
availability
of
a
vaccine
to
prevent
18

HPV,
and
acquired
immune
deficiency
syndrome.
The
state
board
19

as
part
of
accreditation
standards
shall
adopt
curriculum
20

definitions
for
implementing
the
program
in
grades
seven
21

and
eight.
However,
this
subsection
shall
not
apply
to
the
22

teaching
of
career
exploration
and
development
in
nonpublic
23

schools.
For
purposes
of
this
section
,
“age-appropriate”
,
24

“HPV”
,
and
“research-based”
mean
the
same
as
defined
in
section
25

279.50
.
26

Sec.
3.
Section
256E.7,
subsection
2,
Code
2023,
is
amended

27

by
adding
the
following
new
paragraphs:
28

NEW
PARAGRAPH

.
0j.
Be
subject
to
and
comply
with
29

the
requirements
of
section
279.77
relating
to
parental
30

notifications
and
parental
consent
related
to
certain
screening
31

forms
in
the
same
manner
as
a
school
district.
32

NEW
PARAGRAPH

.
00j.
Be
subject
to
and
comply
with
the
33

requirements
of
section
279.78
relating
to
sexual
orientation
34

and
gender
identity
instruction
in
kindergarten
through
grade
35

-2-

LSB
1141XS
(7)
90

jda/jh

2/
10

S.F.
159

eight
in
the
same
manner
as
a
school
district.
1

Sec.
4.
Section
279.50,
subsections
1
and
2,
Code
2023,
are
2

amended
to
read
as
follows:
3

1.
Each

Subject
to
section
279.78,
each
school
board
shall
4

provide
instruction
in
kindergarten
which
gives
attention
5

to
experiences
relating
to
life
skills
and
human
growth
and
6

development
as
required
in
section
256.11
.
School
districts
7

shall
use
research
provided
in
section
256.9,
subsection
46
,
8

paragraph
“b”
,
to
evaluate
and
upgrade
their
instructional
9

materials
and
teaching
strategies
for
human
growth
and
10

development.
11

2.
Each
school
board
shall
provide
age-appropriate
and
12

research-based
instruction
in
human
growth
and
development
13

including
instruction
regarding
human
sexuality,
self-esteem,
14

stress
management,
interpersonal
relationships,
domestic
15

abuse,
HPV
and
the
availability
of
a
vaccine
to
prevent
HPV,
16

and
acquired
immune
deficiency
syndrome
as
required
in
section
17

256.11
,
in
grades
one

nine
through
twelve.
18

Sec.
5.
Section
279.50,
Code
2023,
is
amended
by
adding
the
19

following
new
subsection:
20

NEW
SUBSECTION

.
1A.
Subject
to
section
279.78,
each
21

school
board
shall
provide
age-appropriate
and
research-based
22

instruction
in
human
growth
and
development
including
23

instruction
regarding
human
sexuality,
self-esteem,
stress
24

management,
interpersonal
relationships,
domestic
abuse,
HPV
25

and
the
availability
of
a
vaccine
to
prevent
HPV,
and
acquired
26

immune
deficiency
syndrome
as
required
in
section
256.11,
in
27

grades
one
through
eight.
28

Sec.
6.
Section
279.76,
Code
2023,
is
amended
by
adding
the
29

following
new
subsection:
30

NEW
SUBSECTION

.
01.
At
the
beginning
of
each
school
year,
31

each
school
district
shall
notify
the
parent
or
guardian
of
32

each
student
enrolled
in
the
school
district
of
all
invasive
33

physical
examinations,
and
student
health
screenings
that
are
34

not
required
by
state
or
federal
law,
that
may
be
provided
in
35

-3-

LSB
1141XS
(7)
90

jda/jh

3/
10

S.F.
159

the
student’s
attendance
center
during
the
school
year.
1

Sec.
7.
Section
279.76,
Code
2023,
is
amended
by
adding
the
2

following
new
subsection:
3

NEW
SUBSECTION

.
1A.
A
parent
or
guardian
providing
written
4

consent
pursuant
to
subsection
1
shall
not
be
construed
to
do
5

any
of
the
following:
6

a.
Prohibit
the
parent
or
guardian
from
accessing
any
7

educational
records
or
health
records
related
to
the
student
8

that
are
created,
maintained,
or
used
by
the
school
district.
9

b.
Prohibit
an
employee
of
the
school
district
from
10

providing
a
notification
required
pursuant
to
section
279.77.
11

Sec.
8.
NEW
SECTION

.
279.77
Student
welfare
——
school
12

district
responsibilities
——
parental
consent
required
for
13

certain
screening
forms.
14

1.
a.
The
board
of
directors
of
a
school
district
shall
15

adopt
policies
that
require
school
district
employees
to
16

notify
the
parent
or
guardian
of
a
student
enrolled
in
the
17

school
district
if
a
change
in
the
student’s
mental
health
or
18

well-being,
emotional
health
or
well-being,
physical
health
or
19

well-being,
or
the
school
district’s
ability
to
provide
a
safe
20

and
supportive
learning
environment
for
the
student
results
in
21

the
school
district
changing
the
services
the
school
district
22

provides
to
the
student
or
the
school
district’s
monitoring
or
23

supervision
of
the
student.
24

b.
The
policies
the
board
of
directors
of
a
school
district
25

adopts
pursuant
to
paragraph
“a”
shall
do
all
of
the
following:
26

(1)
Reinforce
the
fundamental
right
of
parents
and
27

guardians
to
make
decisions
related
to
the
upbringing
and
28

control
of
the
parent’s
or
guardian’s
children.
29

(2)
Require
employees
of
the
school
district
to
encourage
30

the
student
to
discuss
issues
relating
to
the
student’s
mental
31

health
or
well-being,
emotional
health
or
well-being,
physical
32

health
or
well-being,
or
the
learning
environment
within
the
33

school
district
with
the
student’s
parent
or
guardian,
or
to
34

facilitate
such
discussion.

35

-4-

LSB
1141XS
(7)
90

jda/jh

4/
10

S.F.
159

c.
The
policies
the
board
of
directors
of
a
school
district
1

adopts
pursuant
to
paragraph
“a”
shall
not
do
any
of
the
2

following:
3

(1)
Prohibit
parents
or
guardians
from
accessing
any
4

educational
records
or
health
records
related
to
the
student
5

that
are
created,
maintained,
or
used
by
the
school
district.
6

(2)
Encourage,
or
have
the
effect
of
encouraging,
a
student
7

to
withhold
information
from
the
student’s
parent
or
guardian.
8

(3)
Prohibit
or
discourage
an
employee
of
the
school
9

district
from
contacting
the
student’s
parent
or
guardian
10

regarding
critical
decisions
affecting
the
student’s
mental
11

health
or
well-being,
emotional
health
or
well-being,
or
12

physical
health
or
well-being.
13

(4)
Require
an
employee
of
the
school
district
to
provide
14

information
to
the
parent
or
guardian
of
a
student
if
a
15

reasonably
prudent
person
would
determine
that
providing
such
16

information
will
likely
result
in
child
abuse
or
abuse
as
17

defined
in
section
232.68.
18

2.
Before
administering
any
screening
form,
survey,
or
19

questionnaire
to
a
student
enrolled
in
kindergarten
through
20

grade
eight
that
is
related
to
the
student’s
health
or
21

well-being,
a
school
district
must
provide
a
copy
of
the
22

screening
form,
survey,
or
questionnaire
to
the
student’s
23

parent
or
guardian
and
obtain
the
written
consent
of
the
24

parent
or
guardian
to
administer
the
screening
form,
survey,
25

or
questionnaire.
26

Sec.
9.
NEW
SECTION

.
279.78
Sexual
orientation
and
gender
27

identity
——
prohibited
instruction.
28

1.
As
used
in
this
section:
29

a.
“Gender
identity”
means
the
same
as
defined
in
section
30

216.2.

31

b.
“Sexual
orientation”
means
the
same
as
defined
in
section
32

216.2.

33

2.
A
school
district
shall
not
provide
any
program,
34

curriculum,
material,
test,
survey,
questionnaire,
activity,
35

-5-

LSB
1141XS
(7)
90

jda/jh

5/
10

S.F.
159

announcement,
promotion,
or
instruction
of
any
kind
relating
1

to
gender
identity
or
sexual
orientation
to
students
in
2

kindergarten
through
grade
eight.
3

Sec.
10.
NEW
SECTION

.
279.79
Process
for
potential
4

violations
——
human
growth
and
development
instruction,
student
5

welfare,
and
prohibition
on
sexual
orientation
and
gender
6

identity
instruction.
7

1.
A
parent
or
guardian
of
a
student
enrolled
in
a
school
8

district
who
alleges
a
potential
violation
of
section
279.50,
9

subsection
1
or
1A,
section
279.77,
or
section
279.78
by
an
10

employee
or
contractor
of
the
school
district
may
notify
the
11

board
of
directors
of
the
school
district
of
the
potential
12

violation.
13

2.
A
board
of
directors
of
a
school
district
that
receives
14

a
notification
pursuant
to
subsection
1
shall
consult
with
15

the
parent
or
guardian
and,
if
the
board
of
directors
agrees
16

a
potential
violation
of
section
279.50,
subsection
1
or
1A,
17

section
279.77,
or
section
279.78
may
have
occurred,
remedy
the
18

violation
within
thirty
days
after
receipt
of
the
notification
19

pursuant
to
subsection
1.
20

3.
If,
thirty
days
or
more
after
providing
the
notification
21

pursuant
to
subsection
1,
the
parent
or
guardian
reasonably
22

believes
that
the
board
of
directors
of
the
school
district
23

has
not
remedied
the
potential
violation
of
section
279.50,
24

subsection
1
or
1A,
section
279.77,
or
section
279.78,
the
25

parent
or
guardian
may
take
any
of
the
following
actions:
26

a.
Request
that
the
state
board
of
education
appoint
an
27

administrative
law
judge
to
provide
a
recommendation
for
a
28

resolution
of
the
dispute.
Within
thirty
days
after
receipt
29

of
the
request,
the
state
board
of
education
shall
appoint
an
30

administrative
law
judge
who
shall
consider
the
information
31

provided
by
the
school
district
and
the
parent
or
guardian,
32

determine
the
facts
related
to
the
potential
violation,
and
33

provide
a
recommendation
for
a
resolution
of
the
dispute
to
the
34

state
board
of
education.
Within
thirty
days
after
receipt
of
35

-6-

LSB
1141XS
(7)
90

jda/jh

6/
10

S.F.
159

the
administrative
law
judge’s
recommendation,
the
state
board
1

of
education
shall
either
approve
or
reject
the
recommendation.
2

The
decision
of
the
state
board
of
education
shall
be
final.
3

The
school
district
is
responsible
for
all
costs
associated
4

with
the
administrative
proceeding
described
in
this
paragraph.
5

b.
Bring
a
civil
action
for
injunctive
relief,
declaratory
6

relief,
or
damages
against
the
school
district.
If
the
7

parent
or
guardian
is
the
prevailing
party
in
a
civil
action
8

instituted
pursuant
to
this
paragraph,
the
court
shall
award
9

reasonable
court
costs
and
attorney
fees
to
the
parent
or
10

guardian
and
shall
assess
a
civil
penalty
against
the
school
11

district
in
an
amount
not
less
than
ten
thousand
dollars
and
12

not
more
than
fifty
thousand
dollars.
The
court
may
award
13

compensatory
damages
for
injury
and
loss
to
the
parent
or
14

guardian.
15

4.
Each
school
district
shall
annually
provide
to
the
parent
16

or
guardian
of
any
student
enrolled
in
the
school
district
with
17

information
related
to
the
procedure
for
resolving
potential
18

violations
of
section
279.50,
subsection
1
or
1A,
section
19

279.77,
and
section
279.78,
provided
in
this
section.
20

5.
The
state
board
of
education
shall
adopt
rules
pursuant
21

to
chapter
17A
to
administer
this
section.
22

EXPLANATION
23

The
inclusion
of
this
explanation
does
not
constitute
agreement
with
24

the
explanation’s
substance
by
the
members
of
the
general
assembly.
25

This
bill
relates
to
education,
including
modifying
the
26

responsibilities
of
the
state
board
of
education
and
school
27

districts,
prohibiting
instruction
related
to
gender
identity
28

or
sexual
orientation
in
school
districts
and
charter
schools
29

in
kindergarten
through
grade
eight,
and
modifying
provisions
30

associated
with
the
human
growth
and
development
instruction
31

and
health
screenings
provided
in
school
districts,
charter
32

schools,
and
innovation
zone
schools.
33

The
bill
requires
the
state
board
of
education
to
adopt
34

rules
establishing
standards
for
training
programs
related
to
35

-7-

LSB
1141XS
(7)
90

jda/jh

7/
10

S.F.
159

student
support
services
that
are
provided
by
school
districts
1

to
school
district
employees
or
contractors.
2

The
bill
enacts
new
Code
section
279.78,
which
prohibits
3

instruction
related
to
gender
identity
or
sexual
orientation
4

in
school
districts
and
charter
schools
in
kindergarten
5

through
grade
eight.
The
bill
makes
conforming
changes
to
6

Code
sections
256.11
(educational
standards)
and
279.50
(human
7

growth
and
development
instruction)
to
provide
that
the
human
8

growth
and
development
instruction
provided
to
students
in
9

kindergarten
through
grade
eight
shall
not
include
any
program,
10

curriculum,
material,
test,
survey,
questionnaire,
activity,
11

announcement,
promotion,
or
instruction
of
any
kind
relating
12

to
gender
identity
or
sexual
orientation.
The
bill
defines
13

“gender
identity”
and
“sexual
orientation”.
The
bill
requires
14

the
human
growth
and
development
instruction
provided
in
15

kindergarten
to
be
both
age-appropriate
and
research-based.
16

The
bill
requires
each
school
district,
charter
school,
and
17

innovation
zone
school,
at
the
beginning
of
each
school
year,
18

to
notify
the
parent
or
guardian
of
each
student
enrolled
in
19

the
school
district
of
all
invasive
physical
examinations,
and
20

student
health
screenings
that
are
not
required
by
state
or
21

federal
law,
that
may
be
provided
in
the
student’s
attendance
22

center
during
the
school
year.
23

The
bill
enacts
new
Code
section
279.77,
which
requires
24

the
board
of
directors
of
a
school
district
to
adopt
policies
25

that
require
school
district
employees
to
notify
the
parent
26

or
guardian
of
a
student
enrolled
in
the
school
district
if
a
27

change
in
the
student’s
mental
health
or
well-being,
emotional
28

health
or
well-being,
physical
health
or
well-being,
or
the
29

school
district’s
ability
to
provide
a
safe
and
supportive
30

learning
environment
for
the
student
results
in
the
school
31

district
changing
the
services
the
school
district
provides
to
32

the
student
or
the
school
district’s
monitoring
or
supervision
33

of
the
student.
New
Code
section
279.77
establishes
that
these
34

policies
shall
reinforce
the
fundamental
right
of
parents
and
35

-8-

LSB
1141XS
(7)
90

jda/jh

8/
10

S.F.
159

guardians
to
make
decisions
related
to
the
upbringing
and
1

control
of
the
parent’s
or
guardian’s
children
and
require
2

employees
of
the
school
district
to
encourage
the
student
3

to
discuss
issues
relating
to
the
student’s
mental
health
4

or
well-being,
emotional
health
or
well-being,
physical
5

health
or
well-being
or
the
learning
environment
within
the
6

school
district
with
the
student’s
parent
or
guardian,
or
7

facilitate
such
discussion.
New
Code
section
279.77
provides
8

that,
before
administering
any
screening
form
to
a
student
9

enrolled
in
kindergarten
through
grade
eight
that
is
related
10

to
the
student’s
health
or
well-being,
a
school
district
must
11

provide
a
copy
of
the
screening
form
to
the
student’s
parent
12

or
guardian
and
obtain
the
written
consent
of
the
parent
or
13

guardian
to
administer
the
screening
form.
14

The
bill
establishes
that
the
parent
or
guardian
of
a
student
15

enrolled
in
a
school
district
who
alleges
a
violation
of
the
16

bill’s
provisions
related
to
the
human
growth
and
development
17

instruction,
new
Code
section
279.77,
or
new
Code
section
18

279.78
by
an
employee
or
contractor
of
the
school
district
19

may
notify
the
board
of
directors
of
the
school
district
of
20

the
potential
violation.
The
bill
provides
that
a
board
of
21

directors
that
receives
such
a
notification
shall
consult
22

with
the
parent
or
guardian
and,
if
the
board
of
directors
23

agrees
a
potential
violation
may
have
occurred,
remedy
the
24

violation
within
30
days
after
receipt
of
the
notification.
25

The
bill
establishes
that,
if
30
days
or
more
after
providing
26

the
notification
the
parent
or
guardian
reasonably
believes
27

that
the
board
of
directors
has
not
remedied
the
potential
28

violation,
the
parent
or
guardian
may
require
the
state
board
29

of
education
to
appoint
an
administrative
law
judge
to
provide
30

a
recommendation
for
a
resolution
of
the
dispute
or
bring
a
31

civil
action
for
injunctive
relief,
declaratory
relief,
or
32

damages
against
the
school
district.
The
bill
provides
that
33

if
the
parent
or
guardian
is
the
prevailing
party
in
the
civil
34

action,
the
court
shall
assess
a
civil
penalty
against
the
35

-9-

LSB
1141XS
(7)
90

jda/jh

9/
10

S.F.
159

school
district
in
an
amount
not
less
than
$10,000
and
not
1

more
than
$50,000.
The
bill
requires
each
school
district
2

to
annually
provide
to
the
parent
or
guardian
of
any
student
3

enrolled
in
the
school
district
with
information
related
to
the
4

procedure
for
resolving
potential
violations
provided
in
this
5

provision.
The
bill
also
requires
the
state
board
to
adopt
6

rules
to
administer
this
provision.
7

-10-

LSB
1141XS
(7)
90

jda/jh

10/
10
