Senate
File
348
-
Introduced

SENATE
FILE
348

BY
SALMON

A
BILL
FOR

An
Act
relating
to
minors
present
at
drag
shows,
and
providing
1

penalties.
2

BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
3

TLSB
2039XS
(7)
90

as/rh

S.F.
348

Section
1.
NEW
SECTION
.
728.5A
Minors
present
at
drag
1

shows.
2

1.
For
purposes
of
this
section,
“drag
show”
means
a
3

performance
in
which
all
of
the
following
apply:
4

a.
The
main
aspect
of
the
performance
is
a
performer
5

who
exhibits
a
gender
identity
that
is
different
than
the
6

performer’s
gender
assigned
at
birth
through
the
use
of
7

clothing,
makeup,
accessories,
or
other
gender
signifiers.
8

b.
The
performer
sings,
lip-syncs,
dances,
reads,
or
9

otherwise
performs
before
an
audience
for
entertainment,
10

whether
or
not
performed
for
payment.
11

2.
No
minor
shall
be
present
at
or
view
a
drag
show
at
a
12

place
of
business.
13

3.
A
person
over
eighteen
years
of
age
who
knowingly
brings
14

a
minor
to
a
drag
show
at
a
place
of
business
shall
be
guilty
15

of
a
simple
misdemeanor.
16

4.
A
place
of
business
that
allows
a
minor
to
be
present
at
17

or
view
a
drag
show
hosted
by
the
place
of
business
shall
be
18

fined
ten
thousand
dollars
per
minor
for
each
violation
of
this
19

section.
20

5.
An
owner,
manager,
or
person
who
exercises
direct
control
21

over
a
place
of
business
who
knowingly
allows
a
minor
to
be
22

present
at
or
view
a
drag
show
hosted
by
the
place
of
business
23

shall
be
guilty
of
a
serious
misdemeanor.
24

6.
No
state
agency
or
public
entity
that
receives
state
25

funds
shall
use
such
funds
to
host
a
drag
show.
A
state
agency
26

or
public
entity
committing
a
violation
of
this
section
shall
27

be
fined
ten
thousand
dollars
per
minor
for
each
violation.
28

7.
A
parent
or
legal
guardian
of
a
minor
may
institute
a
29

civil
action
for
damages
in
the
amount
of
not
less
than
ten
30

thousand
dollars
and
up
to
fifty
thousand
dollars
for
each
31

violation
of
this
section.
A
court
shall
award
the
prevailing
32

party
court
costs
and
reasonable
attorney
fees.
33

EXPLANATION
34

The
inclusion
of
this
explanation
does
not
constitute
agreement
with
35

-1-

LSB
2039XS
(7)
90

as/rh
1/
2

S.F.
348

the
explanation’s
substance
by
the
members
of
the
general
assembly.
1

This
bill
relates
to
minors
present
at
drag
shows.
2

The
bill
provides
that
no
minor
shall
be
present
at
or
view
3

a
drag
show,
defined
in
the
bill,
at
a
place
of
business.
A
4

person
over
18
years
of
age
who
knowingly
brings
a
minor
to
a
5

drag
show
at
a
place
of
business
shall
be
guilty
of
a
simple
6

misdemeanor,
punishable
by
confinement
for
no
more
than
30
7

days
and
a
fine
of
at
least
$105
but
not
more
than
$855.
A
8

place
of
business
that
allows
a
minor
to
be
present
at
or
view
9

a
drag
show
hosted
by
the
place
of
business
shall
be
fined
10

$10,000
per
minor
for
each
violation
of
the
bill.
An
owner,
11

manager,
or
person
who
exercises
direct
control
over
a
place
of
12

business
who
knowingly
allows
a
minor
to
be
present
at
or
view
13

a
drag
show
hosted
by
the
place
of
business
shall
be
guilty
of
a
14

serious
misdemeanor,
punishable
by
confinement
for
no
more
than
15

one
year
and
a
fine
of
at
least
$430
but
not
more
than
$2,560.
16

The
bill
provides
that
no
state
agency
or
public
entity
that
17

receives
state
funds
shall
use
such
funds
to
host
a
drag
show.
18

A
state
agency
or
public
entity
committing
a
violation
shall
be
19

fined
$10,000
per
minor
for
each
violation.
20

The
bill
provides
that
a
parent
or
legal
guardian
of
a
minor
21

may
institute
a
civil
action
for
damages
in
the
amount
of
not
22

less
than
$10,000
and
up
to
$50,000
for
each
violation
of
the
23

bill,
and
shall
be
awarded
court
costs
and
reasonable
attorney
24

fees
if
the
parent
or
legal
guardian
is
the
prevailing
party.
25

For
purposes
of
Code
chapter
728
(obscenity),
“place
of
26

business”
is
defined
as
the
premises
of
a
business
required
to
27

obtain
a
sales
or
use
tax
permit
pursuant
to
Code
chapter
423,
28

the
premises
of
a
nonprofit
or
not-for-profit
organization,
and
29

the
premises
of
an
establishment
which
is
open
to
the
public
30

at
large
or
where
entrance
is
limited
by
a
cover
charge
or
31

membership
requirement;
and
“minor”
is
defined
as
any
person
32

under
the
age
of
18.
33

-2-

LSB
2039XS
(7)
90

as/rh
2/
2
