Senate
File
110
-
Introduced

SENATE
FILE
110

BY
SALMON
,
EVANS
,
ALONS
,

GREEN
,
WESTRICH
,
J.
TAYLOR
,

GUTH
,
DE
WITT
,
and
ROWLEY

A
BILL
FOR

An
Act
relating
to
gender-transition
procedures,
and
including
1

effective
date
provisions.
2

BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
3

TLSB
1134XS
(5)
90

cm/ns

S.F.
110

Section
1.
NEW
SECTION
.
144H.1
Definitions.
1

As
used
in
this
chapter,
unless
the
context
otherwise
2

requires:
3

1.
“Biological
sex”
means
the
genetic
classification
of
an
4

individual
as
male
or
female,
as
reflected
in
the
organization
5

of
the
body
of
the
individual
for
a
reproductive
role
or
6

capacity,
such
as
through
sex
chromosomes,
naturally
occurring
7

sex
hormones,
and
internal
and
external
genitalia
present
at
8

birth,
without
regard
to
the
subjective
sense
of
identity
of
9

the
individual.
10

2.
a.
“Gender-transition
procedure”
means
any
of
the
11

following:
12

(1)
The
prescription
or
administration
of
puberty-blocking
13

drugs
for
the
purpose
of
changing
the
body
of
an
individual
14

so
that
it
conforms
to
the
subjective
sense
of
identity
of
15

the
individual,
in
the
case
such
identity
is
at
odds
with
the
16

individual’s
biological
sex.
17

(2)
The
prescription
or
administration
of
cross-sex
18

hormones
for
the
purpose
of
changing
the
body
of
an
individual
19

so
that
it
conforms
to
the
subjective
sense
of
identity
of
20

the
individual,
in
the
case
such
identity
is
at
odds
with
the
21

individual’s
biological
sex.
22

(3)
A
surgery
to
change
the
body
of
an
individual
so
that
it
23

conforms
to
the
subjective
sense
of
identity
of
the
individual,
24

in
the
case
such
identity
is
at
odds
with
the
individual’s
25

biological
sex.
26

b.
“Gender-transition
procedure”
does
not
include
an
27

intervention
described
in
paragraph
“a”
that
is
performed
in
any
28

of
the
following
circumstances:
29

(1)
On
an
individual
with
biological
sex
characteristics
30

that
are
inherently
ambiguous,
such
as
those
born
with
31

forty-six
XX
chromosomes
with
virilization,
with
forty-six
XY
32

chromosomes
with
undervirilization,
or
having
both
ovarian
33

and
testicular
tissue
or
an
individual
with
respect
to
whom
34

a
medical
practitioner
has
determined
through
genetic
or
35

-1-

LSB
1134XS
(5)
90

cm/ns
1/
4

S.F.
110

biochemical
testing
that
the
individual
does
not
have
normal
1

sex
chromosome
structure,
sex
steroid
hormone
production,
or
2

sex
steroid
hormone
action,
for
a
biological
male
or
biological
3

female.
4

(2)
For
the
treatment
of
any
infection,
injury,
disease,
or
5

disorder
that
has
been
caused
or
exacerbated
by
the
performance
6

of
an
intervention
described
in
paragraph
“a”
without
regard
to
7

whether
the
intervention
was
performed
in
accordance
with
state
8

or
federal
law
or
whether
the
intervention
is
covered
by
the
9

private
right
of
action
under
section
144H.2.
10

(3)
Using
any
procedure
undertaken
because
the
individual
11

suffers
from
a
physical
disorder,
physical
injury,
or
physical
12

illness
that
would,
as
certified
by
a
medical
practitioner,
13

place
the
individual
in
imminent
danger
of
death
or
impairment
14

of
major
bodily
function
unless
the
procedure
is
performed.
15

3.
“Medical
practitioner”
means
a
person
who
is
licensed,
16

certified,
or
otherwise
authorized
by
the
laws
of
a
state
to
17

administer
health
care
in
the
ordinary
course
of
the
practice
18

of
the
person’s
profession.
19

Sec.
2.
NEW
SECTION

.
144H.2
Private
right
of
action
for
20

gender-transition
procedure
performed
on
minor.
21

1.
A
medical
practitioner
who
performs
a
gender-transition
22

procedure
in
this
state
on
an
individual
who
is
less
than
23

eighteen
years
of
age
shall,
as
described
in
subsection
2,
be
24

liable
to
the
individual
if
injured,
including
any
physical,
25

psychological,
emotional,
or
physiological
harms,
by
such
26

procedure,
related
treatment,
or
subsequent
effects
of
the
27

procedure
or
treatment.
28

2.
An
individual
covered
by
subsection
1,
who
receives
a
29

gender-transition
procedure
from
a
medical
practitioner,
or
30

the
individual’s
representative,
including
a
legal
guardian,
31

on
behalf
of
such
individual,
may,
not
later
than
the
day
32

that
is
thirty
years
after
the
date
on
which
the
individual
33

turns
eighteen
years
of
age,
bring
a
civil
action
against
such
34

medical
practitioner
in
a
court
of
competent
jurisdiction
35

-2-

LSB
1134XS
(5)
90

cm/ns
2/
4

S.F.
110

for
declaratory
or
injunctive
relief,
compensatory
damages,
1

punitive
damages,
and
attorney
fees
and
costs.
2

Sec.
3.
NEW
SECTION

.
144H.3
Performance
not
required.
3

Notwithstanding
any
other
provision
of
law
to
the
contrary,
4

no
provision
of
state
law
shall
require,
or
be
construed
to
5

require,
a
medical
practitioner
to
perform
a
gender-transition
6

procedure.
7

Sec.
4.
NEW
SECTION
.
144H.4
Prohibition
on
funding.
8

Notwithstanding
any
other
provision
of
law
to
the
contrary,
9

any
medical
practitioner
that
performs
any
gender-transition
10

procedure
on
an
individual
in
this
state
shall
be
ineligible
11

to
receive
any
funding
from
the
department
of
health
and
human
12

services.
13

Sec.
5.
EFFECTIVE
DATE.
This
Act,
being
deemed
of
immediate
14

importance,
takes
effect
upon
enactment.
15

EXPLANATION
16

The
inclusion
of
this
explanation
does
not
constitute
agreement
with
17

the
explanation’s
substance
by
the
members
of
the
general
assembly.
18

This
bill
creates
a
private
right
of
action
for
19

gender-transition
procedures
performed
on
a
minor.
The
20

bill
provides
that
a
medical
practitioner
who
performs
a
21

gender-transition
procedure
in
this
state
on
an
individual
who
22

is
less
than
18
years
of
age
shall
be
liable
to
the
individual
23

if
injured,
including
any
physical,
psychological,
emotional,
24

or
physiological
harms,
by
such
procedure,
related
treatment,
25

or
subsequent
effects
of
the
procedure
or
treatment.
An
26

individual
who
receives
a
gender-transition
procedure
from
27

a
medical
practitioner,
or
the
individual’s
representative,
28

has
30
years
after
the
date
the
individual
turned
18
years
of
29

age
to
bring
a
civil
action
against
such
medical
practitioner
30

for
declaratory
or
injunctive
relief,
compensatory
damages,
31

punitive
damages,
and
attorney
fees
and
costs.
32

The
bill
provides
that
no
state
law
shall
require
a
medical
33

practitioner
to
perform
a
gender-transition
procedure
and
that
34

any
medical
practitioner
that
performs
a
gender-transition
35

-3-

LSB
1134XS
(5)
90

cm/ns
3/
4

S.F.
110

procedure
on
an
individual
in
this
state
shall
be
ineligible
1

to
receive
any
funding
from
the
department
of
health
and
human
2

services.
3

The
bill
takes
effect
upon
enactment.
4

-4-

LSB
1134XS
(5)
90

cm/ns
4/
4
