                        LEGISLATURE OF THE STATE OF IDAHO
     Sixty-seventh Legislature                  First Regular Session - 2023

                                     IN THE SENATE

                                 SENATE BILL NO. 1003

                              BY STATE AFFAIRS COMMITTEE

1                                      AN ACT
2    RELATING TO PURCHASING BY POLITICAL SUBDIVISIONS; AMENDING SECTION
3        67-2802A, IDAHO CODE, TO PROVIDE THAT A PUBLIC WORKS BIDDER, OFFEROR,
4        CONTRACTOR, OR SUBCONTRACTOR SHALL NOT BE REQUIRED TO PROVIDE ACCESS TO
5        A MULTIPLE-OCCUPANCY RESTROOM, SHOWER FACILITY, OR CHANGING ROOM ON ANY
6        BASIS OTHER THAN BIOLOGICAL SEX; AND DECLARING AN EMERGENCY AND PROVID-
7        ING AN EFFECTIVE DATE.

8    Be It Enacted by the Legislature of the State of Idaho:

9        SECTION 1. That Section 67-2802A, Idaho Code, be, and the same is hereby
10   amended to read as follows:

11        67-2802A. DISCRIMINATION IN PROCUREMENT PROHIBITED. (1) Political
12   subdivisions of the state of Idaho in their procurements governed by this
13   chapter shall not discriminate against, or grant preferential treatment
14   to, any individual or group on the basis of race, sex, color, ethnicity,
15   or national origin unless permitted by an exception described in section
16   67-5909A, Idaho Code.
17        (2) Unless specifically required pursuant to applicable federal law or
18   regulation, a bidder, offeror, contractor, or subcontractor shall not be re-
19   quired to provide access to a multiple-occupancy restroom, a multiple-oc-
20   cupancy shower facility, or a multiple-occupancy changing room on any ba-
21   sis other than biological sex. For purposes of this subsection, "biologi-
22   cal sex" means the physical condition of being male or female as stated on a
23   person's birth certificate. A bidder, offeror, contractor, or subcontrac-
24   tor shall have standing to challenge a violation of the provisions of this
25   subsection, and such party shall be awarded costs and attorney's fees in the
26   event that such challenge prevails.

27       SECTION 2. An emergency existing therefor, which emergency is hereby
28   declared to exist, this act shall be in full force and effect on and after
29   July 1, 2023.

