103RD GENERAL ASSEMBLY
State of Illinois
2023 and 2024
HB2184

Introduced 2/7/2023, by Rep. Adam M. Niemerg

SYNOPSIS AS INTRODUCED:

New Act

Creates the Freedom of Education Act. Makes findings. Provides that no public school district or public institution of higher education shall direct, require, or otherwise compel a student to personally affirm, adopt, or adhere to specified tenets. Provides that, notwithstanding any other provision of law or administrative rule to the contrary, a school board, parent, legal guardian, or student has the right to object to and refuse any unit of instruction or required course of study that directs, requires, or otherwise compels a student to personally affirm, adopt, or adhere to any of the specified tenets. Provides that school boards have to review and resolve objections to the school curriculum. Provides a list of ways to remedy objections. Provides that a school board may submit a certified question to the applicable board of elections to approve or disapprove of funding the curriculum. Provides that, notwithstanding any provision of law to the contrary, no distinction or classification of students may be made on account of race or color; however, nothing in this provision may be construed to prohibit the required collection or reporting of demographic data by public school districts or public institutions of higher education. Makes other changes. Effective immediately.

LRB103 29588 RJT 55983 b

STATE MANDATES ACT MAY REQUIRE REIMBURSEMENT
MAY APPLY

A BILL FOR

HB2184 LRB103 29588 RJT 55983 b

1 AN ACT concerning education.

2 Be it enacted by the People of the State of Illinois,

3 represented in the General Assembly:

4 Section 1. Short title. This Act may be cited as the
5 Freedom of Education Act.

6 Section 5. Findings. The General Assembly makes the
7 following findings:
8 (1) Administrators, educators, support staff, and
9 students in all public elementary and secondary schools
10 and in all public institutions of higher education shall
11 respect the dignity of others, acknowledge the right of
12 others to express differing opinions, and foster and
13 defend intellectual honesty, freedom of inquiry and
14 instruction, freedom of speech, freedom of association,
15 and the pursuit of rational, objective truths.
16 (2) Instructional pedagogies that exacerbate divisions
17 in society on the basis of race, biological sex,
18 ethnicity, religion, color, national origin, or other
19 criteria that are contrary to the unity of the nation are
20 counterproductive to the well-being of this State, its
21 citizens, and its students.
22 (3) Under Article X of the Illinois Constitution, the
23 State shall provide for an efficient system of high

HB2184 - 2 - LRB103 29588 RJT 55983 b

1 quality public educational institutions and services. The
2 State has the primary responsibility for financing the
3 system of public education.
4 (4) A high quality educational institution and service
5 is fundamentally undermined when parents cannot trust the
6 quality of education provided to their children. When a
7 parent or legal guardian of a student identifies a
8 curriculum in public schools that the parent or legal
9 guardian believes undermines the ability of the student to
10 succeed and thrive or where an established curriculum is
11 fostering division or is factually inaccurate, that can
12 prevent a school from meeting the State's constitutional
13 goals for education for each student.
14 (5) The curriculum needs of students will necessarily
15 be diverse, and learning standards and guidance set at the
16 State level may be incapable of fully serving student
17 needs within an individual school district.
18 (6) Parents and legal guardians for students need to
19 be further empowered to ensure that they have full access
20 to and transparency regarding the curriculum their
21 students are receiving in the classroom. School boards
22 need to be more responsive regarding curriculum access,
23 transparency, and oversight when a parent, legal guardian,
24 or student has raised concerns regarding the substance of
25 the curriculum being presented in the classroom so that
26 students are able to realize their best potential and so

HB2184 - 3 - LRB103 29588 RJT 55983 b

1 that classroom settings are not adopting a curriculum that
2 fosters hate and division among current students or that
3 encourages students to hate or despise their nation.

4 Section 10. Prohibitions.
5 (a) No public school district or public institution of
6 higher education shall direct, require, or otherwise compel a
7 student to personally affirm, adopt, or adhere to any of the
8 following tenets:
9 (1) That any sex, race, ethnicity, religion, color, or
10 natural origin is inherently superior or inferior.
11 (2) That individuals should be adversely treated on
12 the basis of their sex, race, ethnicity, religion, color,
13 or national origin.
14 (3) That individuals, by virtue of their sex, race,
15 ethnicity, religion, color, or national origin, are
16 inherently responsible for actions committed in the past
17 by other members of the same sex, race, ethnicity,
18 religion, color, or national origin.
19 (b) Notwithstanding any other provision of law or
20 administrative rule to the contrary, a school board, parent,
21 legal guardian, or student has the right to object to and
22 refuse any unit of instruction or required course of study
23 that directs, requires, or otherwise compels a student to
24 personally affirm, adopt, or adhere to any of the tenets
25 identified in paragraphs (1), (2), or (3) of subsection (a) in

HB2184 - 4 - LRB103 29588 RJT 55983 b

1 any public school district or public institution of higher
2 education.
3 (c) A school board has the duty to ensure that parents,
4 legal guardians, students, and members of the public can
5 access the public school curriculum in a manner that provides
6 clear access, immediacy, and transparency to the curriculum in
7 public schools.
8 (d) The school board to which a public school student is
9 subject shall have the ultimate obligation to review and
10 resolve objections to the curriculum in a manner that is open
11 and transparent to the parent, legal guardian, student, and
12 instructor and the public. The wishes of parents and legal
13 guardians for a student shall take priority wherever and
14 whenever possible. To remedy objections, a school board may
15 offer, without limitation, the following:
16 (1) That the instructor remove the offending
17 curriculum, provide additional balance or factual basis,
18 or correct any factual bases found to be incorrect or
19 biased.
20 (2) That an alternative curriculum be offered to the
21 student in replacement of the objected-to curriculum.
22 (3) That the objected-to curriculum be excluded from a
23 student's grade or be independently graded.
24 (4) That the objected-to curriculum, or the course as
25 a whole, undergo curriculum review, with the final
26 curriculum and learning standards to be approved by the

HB2184 - 5 - LRB103 29588 RJT 55983 b

1 school board.
2 (5) If objections are sufficiently pervasive or
3 numerous for a class that is designed to fulfill local,
4 State, or federal requirements, a directive may be issued
5 that an alternative classroom or course curriculum be
6 prepared that will comply with the legal requirement and
7 that can resolve the objections of the parent, legal
8 guardian, or student.
9 (6) That administrators or faculty members prepare an
10 improvement plan for curriculum quality or justify to the
11 school board the continued use of the objected-to
12 curriculum.
13 (e) No retaliation may occur against a student in
14 connection with any curriculum objections raised by the
15 student, parent, or legal guardian. Retaliation may include,
16 but is not limited to, ostracism in class, singling out a
17 student in class, harsher grading, transfer, isolation, or any
18 other tactics associated with bullying.
19 (f) A school board shall prepare a policy to ensure
20 parental involvement in public school curriculum decisions,
21 particularly if contentious issues are to be taught, and to
22 ensure that providers of curriculum and those with
23 responsibility for curriculum oversight are not abusing their
24 positions of trust at the expense of parents and students.

25 Section 15. Referendum. Notwithstanding any provision of

HB2184 - 6 - LRB103 29588 RJT 55983 b

1 law to the contrary, for any public school whose annual
2 operational expenses use, in part, non-State funds, the school
3 board, by majority vote of the membership of the board or upon
4 receipt of a petition submitted to the school board with
5 either (i) 250 signatures of individuals who live within the
6 school board's district or (ii) a number of signatures that
7 exceeds 10% of the total number of students who are attending
8 school, as measured by the 10th day attendance numbers of the
9 school year preceding the election period, whichever is less,
10 may submit to the applicable board of elections a certified
11 question to approve or to disapprove the use of taxpayer
12 funding for the curriculum at the next election where members
13 of the school board are up for election for an elected school
14 board or at the next general election if the school board is
15 not elected. If taxpayer funds are disapproved for such a
16 curriculum, it shall be improper for the school board to use
17 any such funds in support of the curriculum or the instructor
18 who seeks to present it.

19 Section 20. Permissible activity. Notwithstanding any
20 provision of law to the contrary, no distinction or
21 classification of students may be made on account of race or
22 color. However, nothing in this Section may be construed to
23 prohibit the required collection or reporting of demographic
24 data by public school districts or public institutions of
25 higher education. Nothing in this Section may be construed to

HB2184 - 7 - LRB103 29588 RJT 55983 b

1 prohibit the use of federal dollars for federal programs.

2 Section 97. Severability. The provisions of this Act are
3 severable under Section 1.31 of the Statute on Statutes.

4 Section 99. Effective date. This Act takes effect upon
5 becoming law.
