103RD GENERAL ASSEMBLY
State of Illinois
2023 and 2024
HB1562

Introduced 1/31/2023, by Rep. David Friess

SYNOPSIS AS INTRODUCED:

105 ILCS 25/1.25 new

Amends the Interscholastic Athletic Organization Act. Provides that any athletic team or sport that is under the jurisdiction of an association or entity that provides for interscholastic athletics or athletic competition among schools and student must be expressly designated as (i) a male athletic team or sport, (ii) a female athletic team or sport, or (iii) a coeducational athletic team or sport. Provides that an athletic team or sport designated as being female is available only to participants who are female, based on their biological sex. Requires a school district or nonpublic school to obtain a written statement signed by a student's parent or guardian or the student verifying the student's age, biological sex, and that the student has not taken performance enhancing drugs; provides for a penalty for false or misleading statements. Prohibits a governmental entity or an association or entity that provides for interscholastic athletics or athletic competition among schools and students from entertaining a complaint, opening an investigation, or taking any other adverse action against a school district or nonpublic school for maintaining athletic teams or sports in accordance with these provisions.

LRB103 26949 RJT 53314 b

STATE MANDATES ACT MAY REQUIRE REIMBURSEMENT
MAY APPLY

A BILL FOR

HB1562 LRB103 26949 RJT 53314 b

1 AN ACT concerning education.

2 Be it enacted by the People of the State of Illinois,

3 represented in the General Assembly:

4 Section 5. The Interscholastic Athletic Organization Act
5 is amended by adding Section 1.25 as follows:

6 (105 ILCS 25/1.25 new)
7 Sec. 1.25. Designation of team or sport based on
8 biological sex.
9 (a) Any athletic team or sport that is under the
10 jurisdiction of an association or other entity that has as one
11 of its purposes promoting, sponsoring, regulating, or in any
12 manner providing for interscholastic athletics or any form of
13 athletic competition among schools and students within this
14 State must be expressly designated as being:
15 (1) a male athletic team or sport;
16 (2) a female athletic team or sport; or
17 (3) a coeducational athletic team or sport.
18 (b) An athletic team or sport designated as being female
19 is available only to participants who are female, based on
20 their biological sex.
21 (c) Once each school year and before allowing a student to
22 participate on an athletic team or sport, the school district
23 or nonpublic school that the student attends shall obtain a

HB1562 - 2 - LRB103 26949 RJT 53314 b

1 written statement verifying all of the following:
2 (1) The student's age.
3 (2) The student's biological sex, as ascertained at or
4 before birth in accordance with the student's genetics and
5 reproductive biology.
6 (3) That the student is not taking and has not taken
7 during the preceding 12 months any performance enhancing
8 drugs, including anabolic steroids.
9 The statement must be signed by the student's parent or
10 guardian if the student is under the age of 18 years or by the
11 student if the student is 18 years of age or older.
12 (d) If the school district or nonpublic school that the
13 student attends has reasonable cause to believe that any
14 information provided in accordance with this Section is false
15 or misleading, the school district or nonpublic school may
16 remove the student from any sport or athletic team and
17 prohibit the student's participation in any sport or on any
18 athletic team for the duration of the school year.
19 (e) A governmental entity or an association or other
20 entity that has as one of its purposes promoting, sponsoring,
21 regulating, or in any manner providing for interscholastic
22 athletics or any form of athletic competition among schools
23 and students within this State may not entertain a complaint,
24 open an investigation, or take any adverse action against a
25 school district or nonpublic school for maintaining athletic
26 teams or sports in accordance with this Section.
