103RD GENERAL ASSEMBLY
State of Illinois
2023 and 2024
HB1071

Introduced 1/12/2023, by Rep. Chris Miller

SYNOPSIS AS INTRODUCED:

New Act

Creates the Safety and Opportunity for Girls Act. Provides that notwithstanding any other law to the contrary, no receipt of State funding may be contingent upon an educational institution forgoing the maintenance of sex-segregated spaces by the educational institution, including bathrooms and locker rooms. Provides that notwithstanding any other law to the contrary, no receipt of State funding may be contingent upon an educational institution forgoing the maintenance of sex-segregated athletic or academic programs by the educational institution.

LRB103 05066 RJT 50080 b

A BILL FOR

HB1071 LRB103 05066 RJT 50080 b

1 AN ACT concerning education.

2 Be it enacted by the People of the State of Illinois,

3 represented in the General Assembly:

4 Section 1. Short title. This Act may be cited as the Safety
5 and Opportunity for Girls Act.

6 Section 5. Definitions. For purposes of this Act:
7 "Sex" means sex determined solely by a person's
8 reproductive biology and genetics at birth.
9 "Sex-segregated" means limited to or separated by sex.

10 Section 10. Sex-segregated spaces and programs.
11 (a) Notwithstanding any other law to the contrary, no
12 receipt of State funding may be contingent upon an educational
13 institution forgoing the maintenance of sex-segregated spaces
14 by the educational institution, including bathrooms and locker
15 rooms.
16 (b) Notwithstanding any other law to the contrary, no
17 receipt of State funding may be contingent upon an educational
18 institution forgoing the maintenance of sex-segregated
19 athletic or academic programs by the educational institution.
