     Session of 2023

                           SENATE BILL No. 149
                       By Committee on Federal and State Affairs
                                         2-2


 1   AN ACT concerning crimes, punishment and criminal procedure; relating
 2     to obscene performances; expanding the crime of promoting obscenity
 3     to minors to include drag performances; amending K.S.A. 2022 Supp.
 4     21-6401 and repealing the existing section.
 5
 6   Be it enacted by the Legislature of the State of Kansas:
 7       Section 1. K.S.A. 2022 Supp. 21-6401 is hereby amended to read as
 8   follows: 21-6401. (a) Promoting obscenity is recklessly:
 9       (1) Manufacturing, mailing, transmitting, publishing, distributing,
10   presenting, exhibiting or advertising any obscene material or obscene
11   device;
12       (2) possessing any obscene material or obscene device with intent to
13   mail, transmit, publish, distribute, present, exhibit or advertise such
14   material or device;
15       (3) offering or agreeing to manufacture, mail, transmit, publish,
16   distribute, present, exhibit or advertise any obscene material or obscene
17   device; or
18       (4) producing, presenting or directing an obscene performance or
19   participating in a portion thereof which that is obscene or which that
20   contributes to its obscenity.
21       (b) Promoting obscenity to minors is promoting obscenity, as defined
22   in subsection (a), where a recipient of the obscene material or obscene
23   device or a member of the audience of an obscene performance is a child
24   under the age of 18 years. As used in this subsection, an obscene
25   performance includes, but is not limited to, a drag performance.
26       (c) (1) Promoting obscenity is a:
27       (A) Class A nonperson misdemeanor, except as provided in (c)(1)(B);
28   and
29       (B) severity level 9, person felony upon a second or subsequent
30   conviction.
31       (2) Promoting obscenity to minors is a:
32       (A) Class A nonperson misdemeanor, except as provided in (c)(2)(B);
33   and
34       (B) severity level 8, person felony upon a second or subsequent
35   conviction.
36       (3) Conviction of a violation of a municipal ordinance prohibiting

     SB 149                              2

 1   acts which constitute promoting obscenity or promoting obscenity to
 2   minors shall be considered a conviction of promoting obscenity or
 3   promoting obscenity to minors for the purpose of determining the number
 4   of prior convictions and the classification of the crime under this section.
 5      (d) Upon any conviction of promoting obscenity or promoting
 6   obscenity to minors, the court may require, in addition to any fine or
 7   imprisonment imposed, that the defendant enter into a reasonable
 8   recognizance with good and sufficient surety, in such sum as the court may
 9   direct, but not to exceed $50,000, conditioned that, in the event the
10   defendant is convicted of a subsequent offense of promoting obscenity or
11   promoting obscenity to minors within two years after such conviction, the
12   defendant shall forfeit the recognizance.
13      (e) Evidence that materials or devices were promoted to emphasize
14   their prurient appeal shall be relevant in determining the question of the
15   obscenity of such materials or devices. There shall be a rebuttable
16   presumption that a person promoting obscene materials or obscene devices
17   did so knowingly or recklessly if:
18      (1) The materials or devices were promoted to emphasize their
19   prurient appeal; or
20      (2) the person is not a wholesaler and promotes the materials or
21   devices in the course of the person's business.
22      (f) As used in this section:
23      (1) Any material or performance is "obscene" if:
24      (A) The average person applying contemporary community standards
25   would find that the material or performance, taken as a whole, appeals to
26   the prurient interest;
27      (B) the average person applying contemporary community standards
28   would find that the material or performance has patently offensive
29   representations or descriptions of:
30      (i) Ultimate sexual acts, normal or perverted, actual or simulated,
31   including sexual intercourse or sodomy; or
32      (ii) masturbation, excretory functions, sadomasochistic abuse or lewd
33   exhibition of the genitals; and
34      (C) taken as a whole, a reasonable person would find that the material
35   or performance lacks serious literary, educational, artistic, political or
36   scientific value;
37      (2) "drag performance" means a performance in which one or more
38   performers:
39      (A) Exhibits a gender identity that is different from the performer's
40   gender assigned at birth using clothing, makeup or other accessories that
41   are traditionally worn by members of and are meant to exaggerate the
42   gender identity of the performer's opposite sex; and
43      (B) sings, lip-synchs, dances or otherwise performs before an

     SB 149                                3

 1   audience of at least two persons for entertainment, whether performed for
 2   payment or not;
 3       (3) "material" means any tangible thing which is capable of being
 4   used or adapted to arouse interest, whether through the medium of reading,
 5   observation, sound or other manner;
 6       (3)(4) "obscene device" means a device, including a dildo or artificial
 7   vagina, designed or marketed as useful primarily for the stimulation of
 8   human genital organs, except such devices disseminated or promoted for
 9   the purpose of medical or psychological therapy;
10       (4)(5) "performance" means any play, motion picture, dance or other
11   exhibition performed before an audience;
12       (5)(6) "sexual intercourse" and "sodomy" mean the same as in K.S.A.
13   2022 Supp. 21-5501, and amendments thereto; and
14       (6)(7) "wholesaler" means a person who distributes or offers for
15   distribution obscene materials or devices only for resale and not to the
16   consumer and who does not manufacture, publish or produce such
17   materials or devices.
18       (g) It shall be a defense to a prosecution for promoting obscenity and
19   promoting obscenity to minors that the:
20       (1) Persons to whom the allegedly obscene material or obscene
21   device was disseminated, or the audience to an allegedly obscene
22   performance, consisted of persons or institutions having scientific,
23   educational or governmental justification for possessing or viewing the
24   same;
25       (2) defendant is an officer, director, trustee or employee of a public
26   library and the allegedly obscene material was acquired by such library
27   and was disseminated in accordance with regular library policies approved
28   by its governing body; or
29       (3) allegedly obscene material or obscene device was purchased,
30   leased or otherwise acquired by a public, private or parochial school,
31   college or university, and that such material or device was either sold,
32   leased, distributed or disseminated by a teacher, instructor, professor or
33   other faculty member or administrator of such school as part of or
34   incidental to an approved course or program of instruction at such school.
35       (h) Notwithstanding the provisions of K.S.A. 2022 Supp. 21-5204,
36   and amendments thereto, to the contrary, it shall be an affirmative defense
37   to any prosecution for promoting obscenity to minors that:
38       (1) The defendant had reasonable cause to believe that the minor
39   involved was 18 years old or over, and such minor exhibited to the
40   defendant a draft card, driver's license, birth certificate or other official or
41   apparently official document purporting to establish that such minor was
42   18 years old or more; or
43       (2) an exhibition in a state of nudity is for a bona fide scientific or

     SB 149                                4

 1   medical purpose, or for an educational or cultural purpose for a bona fide
 2   school, museum or library.
 3      (i) The provisions of this section and the provisions of ordinances of
 4   any city prescribing a criminal penalty for exhibit of any obscene motion
 5   picture shown in a commercial showing to the general public shall not
 6   apply to a projectionist, or assistant projectionist, if such projectionist or
 7   assistant projectionist has no financial interest in the show or in its place of
 8   presentation other than regular employment as a projectionist or assistant
 9   projectionist and no personal knowledge of the contents of the motion
10   picture. The provisions of this section shall not exempt any projectionist or
11   assistant projectionist from criminal liability for any act unrelated to
12   projection of motion pictures in commercial showings to the general
13   public.
14      Sec. 2. K.S.A. 2022 Supp. 21-6401 is hereby repealed.
15      Sec. 3. This act shall take effect and be in force from and after its
16   publication in the statute book.

