     Session of 2023

                           SENATE BILL No. 207
                             By Committee on Education
                                         2-8


 1   AN ACT concerning education; relating to school districts and employees
 2     thereof; requiring parental consent for use of a student's pronouns;
 3     prohibiting schools from requiring use of an individual's pronouns over
 4     moral or religious objections; requiring school districts to adopt
 5     policies thereon.
 6
 7   Be it enacted by the Legislature of the State of Kansas:
 8       Section 1. (a) An employee or independent contractor of a school
 9   district shall not knowingly address, identify or refer to a student who is
10   less than 18 years of age by a pronoun that differs from the pronoun that
11   aligns with the student's biological sex unless the school district has
12   received written permission from the student's parent or guardian.
13       (b) A school district shall not require an employee or independent
14   contractor of such school district to address, identify or refer to an
15   individual by a pronoun that differs from the pronoun that aligns with the
16   student's biological sex if doing so is contrary to the employee's or
17   independent contractor's moral or religious convictions.
18       (c) The school board of each school district shall adopt a policy to
19   implement this section.
20       (d) This section shall not be construed to prohibit any employee or
21   independent contractor of a school district from discussing matters of
22   public concern outside such employee's or independent contractor's official
23   duties.
24       Sec. 2. This act shall take effect and be in force from and after its
25   publication in the statute book.

