
                              SENATE BILL No. 180

AN ACT establishing the women's bill of rights; providing a meaning of biological sex for
   purposes of statutory construction.


Be it enacted by the Legislature of the State of Kansas:
    Section 1. (a) Notwithstanding any provision of state law to the
contrary, with respect to the application of an individual's biological sex
pursuant to any state law or rules and regulations, the following shall
apply:
    (1) An individual's "sex" means such individual's biological sex,
either male or female, at birth;
    (2) a "female" is an individual whose biological reproductive system
is developed to produce ova, and a "male" is an individual whose
biological reproductive system is developed to fertilize the ova of a
female;
    (3) the terms "woman" and "girl" refer to human females, and the
terms "man" and "boy" refer to human males;
    (4) the term "mother" means a parent of the female sex, and the term
"father" means a parent of the male sex;
    (5) with respect to biological sex, the term "equal" does not mean
"same" or "identical";
    (6) with respect to biological sex, separate accommodations are not
inherently unequal; and
    (7) an individual born with a medically verifiable diagnosis of
"disorder/differences in sex development" shall be provided legal
protections and accommodations afforded under the Americans with
disabilities act and applicable Kansas statutes.
    (b) Laws and rules and regulations that distinguish between the sexes
are subject to intermediate constitutional scrutiny. Intermediate
constitutional scrutiny forbids unfair discrimination against similarly
situated male and female individuals but allows the law to distinguish
between the sexes where such distinctions are substantially related to
important governmental objectives. Notwithstanding any provision of
state law to the contrary, distinctions between the sexes with respect to
athletics, prisons or other detention facilities, domestic violence shelters,
rape crisis centers, locker rooms, restrooms and other areas where
biology, safety or privacy are implicated that result in separate
accommodations are substantially related to the important governmental
objectives of protecting the health, safety and privacy of individuals in
such circumstances.
    (c) Any school district, or public school thereof, and any state
agency, department or office or political subdivision that collects vital
statistics for the purpose of complying with anti-discrimination laws or
for the purpose of gathering accurate public health, crime, economic or
other data shall identify each individual who is part of the collected data
set as either male or female at birth.

                    SENATE BILL No. 180—page 2

   Sec. 2. This act shall take effect and be in force from and after its
publication in the statute book.

I hereby certify that the above BILL originated in the
SENATE, and passed that body

__________________________

SENATE concurred in
HOUSE amendments _______________________


                       _________________________
                                                         President of the Senate.


                        _________________________
                                                         Secretary of the Senate.

Passed the HOUSE
     as amended _________________________


                       _________________________
                                                          Speaker of the House.


                        _________________________
                                                    Chief Clerk of the House.


APPROVED _____________________________



                        _________________________
                                                                      Governor.

