     UNOFFICIAL COPY                                                                23 RS HB 470/GA



 1           AN ACT relating to the protection of children.

 2   Be it enacted by the General Assembly of the Commonwealth of Kentucky:

 3           SECTION 1. A NEW SECTION OF KRS CHAPTER 311 IS CREATED TO

 4   READ AS FOLLOWS:

 5   As used in Sections 1 to 5 of this Act:

 6   (1)     "Cross-sex hormones" means testosterone, estrogen, or other androgens given to

 7           a person in amounts that are larger or more potent than would normally occur

 8           naturally in a healthy person of the same age and sex;

 9   (2)     "Gender" means the psychological, behavioral, social, and cultural aspects of

10           being a person whose sex is male or female;

11   (3)     "Gender-affirming care" includes treatments by health care providers that

12           support a gender transition;

13   (4)     "Gender reassignment surgery" means any service that seeks to surgically alter

14           or remove physical or anatomical characteristics or features that are typical for a

15           person’s sex in order to instill or create physiological or anatomical

16           characteristics that resemble a different sex, including but not limited to genital

17           or nongenital gender reassignment surgery performed for the purpose of

18           assisting a person with a gender transition;

19   (5)     "Gender transition" means the process in which a person goes from identifying

20           with and living as a gender that corresponds to his or her sex to identifying with

21           and living as a different gender and may involve social, legal, or physical

22           changes;

23   (6)     (a)     "Gender transition services" means any service provided or performed by a

24                   health care provider for the purpose of assisting a person with a gender

25                   transition. Gender transition services include but are not limited to:
26                   1.      Inpatient and outpatient hospital services;

27                   2.      Prescribing or dispensing puberty-blocking drugs;

                                                   Page 1 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                  GA

     UNOFFICIAL COPY                                                                  23 RS HB 470/GA



 1                   3.      Prescribing or dispensing cross-sex hormones;

 2                   4.      Genital gender reassignment surgery; and

 3                   5.      Nongenital gender reassignment surgery.

 4           (b)     "Gender transition services" do not include:

 5                   1.      Services to persons born with a medically verifiable disorder of sex

 6                           development, including a person with external sex characteristics that

 7                           are irresolvably ambiguous, such as those born with forty-six (46) XX

 8                           chromosomes with virilization, forty-six (46) XY chromosomes with

 9                           undervirilization, or having both ovarian and testicular tissue;

10                   2.      Services provided to a person diagnosed by a physician after genetic or

11                           biochemical testing as having a disorder of sexual development caused

12                           by an abnormal sex chromosome structure, sex steroid production, or

13                           sex steroid hormone action;

14                   3.      The acute and chronic treatment of any infection, injury, disease, or

15                           disorder that has been caused by or exacerbated by the performance of

16                           a gender transition service, whether or not the gender transition

17                           service was performed in accordance with state and federal law or

18                           whether or not funding for the gender transition procedure is

19                           permissible under Sections 1 to 5, 6, and 8 of this Act; or

20                   4.      Services of a health care provider performed for the purpose of

21                           tapering and discontinuing the use of puberty-blocking drugs and

22                           cross-sex hormones prescribed to a person under the age of eighteen

23                           (18) years;

24   (7)     "Genital gender reassignment surgery" means a medical procedure performed

25           for the purpose of assisting a person with a gender transition, including but not
26           limited to surgical services such as:

27           (a)     Surgeries that sterilize, including castration, vasectomy, hysterectomy,

                                                   Page 2 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                    GA

     UNOFFICIAL COPY                                                                23 RS HB 470/GA



 1                   oophorectomy, orchiectomy, and penectomy; and

 2           (b)     Surgeries that artificially construct tissue with the appearance of genitalia

 3                   that differs from the individual’s sex, including metoidioplasty, phalloplasty,

 4                   and vaginoplasty;

 5   (8)     "Health care provider" means a:

 6           (a)     Health facility or service required to be licensed under KRS Chapter 216B;

 7           (b)     Physician, osteopath, or podiatrist licensed under KRS Chapter 311;

 8           (c)     Physician assistant regulated under KRS Chapter 311;

 9           (d)     Advanced practice registered nurse (APRN), licensed practical nurse (LPN),

10                   or registered nurse (RN) licensed under KRS Chapter 314;

11           (e)     Pharmacist and all sites or persons that are required to obtain a license,

12                   certificate, or permit from the Board of Pharmacy under KRS Chapter 315;

13                   and

14           (f)     Pharmaceutical companies; manufacturers and distributors of puberty-

15                   blocking drugs or cross-sex hormones as defined in this section; or any

16                   other person or entity that dispenses, prescribes, or distributes such puberty-

17                   blocking drugs or cross-sex hormones via courier, delivery, or mail service

18                   for use by a person in the Commonwealth under the age of eighteen (18)

19                   year;

20   (9)     "Nongenital gender reassignment surgery" means medical services performed

21           for the purpose of assisting a person with a gender transition, including but not

22           limited to augmentation mammoplasty, subcutaneous mastectomy, liposuction,

23           lipofilling, thyroid cartilage reduction, gluteal augmentation, pectoral implants,

24           hair reconstruction, or various aesthetic services;

25   (10) "Puberty-blocking drugs" means gonadotropin-releasing hormone analogues or
26           other synthetic drugs used to stop luteinizing hormone and follicle stimulating

27           hormone secretion, synthetic antiandrogen drugs used to block the androgen

                                                  Page 3 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                  GA

     UNOFFICIAL COPY                                                             23 RS HB 470/GA



 1           receptor, or any other drug used to delay or suppress pubertal development in

 2           persons under the age of eighteen (18) years for the purpose of assisting those

 3           persons with a gender transition;

 4   (11) "Public funds" means any money, regardless of the original source of the money,

 5           of:

 6           (a)     The Commonwealth of Kentucky, and any department, agency, or

 7                   instrumentality thereof;

 8           (b)     Any county, city, special district, and any department, agency, or

 9                   instrumentality thereof; and

10           (c)     Any other political subdivision of the Commonwealth, and any department,

11                   agency, or instrumentality thereof; and

12   (12) "Sex" means the biological state of being male or female based on a person's

13           chromosomes, in the absence of any of the medically verifiable disorders

14           described in subsection (6)(b) of this section.

15           SECTION 2. A NEW SECTION OF KRS CHAPTER 311 IS CREATED TO

16   READ AS FOLLOWS:

17   (1)     The provision of one (1) or more gender transition services to a person under the

18           age of eighteen (18) years by a health care provider is unethical and

19           unprofessional conduct that establishes the provider is unfit to perform the duties

20           and discharge the responsibilities of his or her position or occupation.

21   (2)     All licensing or certifying agencies for health care providers in accordance with

22           each agency's disciplinary and hearing process, shall:

23           (a)     Investigate any report that a provider it licenses or certifies has provided

24                   gender transition services to a person under the age of eighteen (18) years;

25                   and
26           (b)     Revoke the provider’s licensure or certification if a report made under this

27                   subsection is confirmed.

                                                  Page 4 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                GA

     UNOFFICIAL COPY                                                             23 RS HB 470/GA



 1   (3)     A state, county, city, local government, special district, or any department,

 2           agency, or instrumentality thereof, in accordance with each entity's disciplinary

 3           and hearing process, shall:

 4           (a)     Investigate any report that a publicly funded health care provider has

 5                   rendered gender transition services to a person under the age of eighteen

 6                   (18) years; and

 7           (b)     Terminate the public funding of a health care provider if a report made

 8                   under this subsection is confirmed.

 9   (4)     A state, county, city, local government, special district, or any department,

10           agency, instrumentality thereof, shall terminate public funding for a health care

11           provider if the provider’s licensure or certification is revoked under subsection

12           (2) of this section.

13   (5)     This section shall constitute a complete defense to any and all claims, demands,

14           damages, actions, state judicial or administrative proceedings, or professional

15           licensing or disciplinary proceedings based on the refusal by a health care

16           provider to provide gender transition services to a person under the age of

17           eighteen (18) years.

18           SECTION 3. A NEW SECTION OF KRS CHAPTER 311 IS CREATED TO

19   READ AS FOLLOWS:

20   (1)     Notwithstanding any other provision of the law to the contrary, including KRS

21           214.185, health care providers that engage in the following activities shall be

22           jointly and severally liable for all damages and costs sustained by reason thereof:

23           (a)     Providing gender transition services for a person under the age of eighteen

24                   (18) years; or

25           (b)     Dispensing, prescribing, or distributing any puberty-blocking drugs or
26                   cross-sex hormones for the purpose of assisting a person under the age of

27                   eighteen (18) years with gender transitioning.

                                                  Page 5 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                               GA

     UNOFFICIAL COPY                                                                23 RS HB 470/GA



 1   (2)     This section shall constitute a complete defense to any and all claims, demands,

 2           damages, actions, state judicial or administrative proceedings, or professional

 3           licensing or disciplinary proceedings based on the refusal by a health care

 4           provider to provide gender transition services to a person under the age of

 5           eighteen (18) years.

 6   (3)     Notwithstanding any other provision of the law to the contrary, including KRS

 7           214.185, if any act in subsection (1) of this section results in personal injury, an

 8           action may be brought by the person's parent or guardian before the person

 9           attains the age of eighteen (18) years and may be brought by the person within

10           thirty (30) years after attaining the age of eighteen (18) years, except that:

11           (a)     If, at the time the person attains the age of eighteen (18) years, he or she is

12                   under other legal disability, the limitation period shall not begin to run until

13                   the removal of the disability; and

14           (b)     If, during any period of time, the person is subject to threats, intimidation,

15                   manipulation, fraudulent concealment, or fraud perpetrated by the health

16                   care provider who prescribed or otherwise provided gender transition

17                   services or by any person acting in the interest of the health care provider,

18                   the limitation period shall not run during this time period.

19   (4)     The right of action for personal injury under this section shall not cease or die

20           with the person injuring or the person injured. An action may be brought or

21           revived under this section by the personal representative or against the personal

22           representative, heir, or devisee.

23   (5)     In an action brought under this section:

24           (a)     If the plaintiff prevails, he or she shall be entitled to reasonable costs and

25                   attorney's fees;
26           (b)     Compensatory damages may be awardable, including but not limited to:

27                   1.      Pain and suffering;

                                                   Page 6 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                   GA

     UNOFFICIAL COPY                                                               23 RS HB 470/GA



 1                   2.      Loss of reputation;

 2                   3.      Loss of income;

 3                   4.      Loss of consortium between spouses;

 4                   5.      Loss of consortium between parent and child; and

 5                   6.      Loss of enjoyment of life, including the expectation or experience of

 6                           biological parenthood; and

 7           (c)     Injunctive, declaratory, punitive, and any other appropriate relief may be

 8                   awarded.

 9   (6)     Notwithstanding any other provision of law to the contrary, an action under this

10           section may be commenced and relief may be granted in a judicial proceeding

11           without regard to whether anyone commencing the action has sought or

12           exhausted available contractual or administrative remedies.

13   (7)     Nothing in this section shall be construed as precluding legal action under any

14           other applicable statute.

15   (8)     Qualified official immunity to suit and from liability are waived to the extent of

16           liability created by this section.

17           SECTION 4. A NEW SECTION OF KRS CHAPTER 311 IS CREATED TO

18   READ AS FOLLOWS:

19   (1)     Public funds shall not be directly or indirectly used, granted, paid, or distributed

20           to any entity, organization, or individual that provides gender transition services

21           to persons under the age of eighteen (18) years.

22   (2)     Gender transition services shall not be provided to persons under the age of

23           eighteen (18) years by a health care provider owned, operated, or employed,

24           directly or indirectly, by the state, county, city, local government, special district,

25           or any department, agency, or employee or instrumentality thereof.
26           SECTION 5. A NEW SECTION OF KRS CHAPTER 311 IS CREATED TO

27   READ AS FOLLOWS:

                                                   Page 7 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                  GA

     UNOFFICIAL COPY                                                                   23 RS HB 470/GA



 1   (1)     The Attorney General may bring an action to enforce compliance with Section 2,

 2           3, 4, 6, 7, 9, 11, 12, 13, or subsection (23) of Section 8 of this Act.

 3   (2)     Nothing in Section 2, 3, 4, 6, 7, 9, 11, 12, 13, or subsection (23) of Section 8 of

 4           this Act shall deny, impair, or otherwise affect any right or authority of the

 5           Attorney General, the Commonwealth of Kentucky, or any agency, officer, or

 6           employee of the state, acting under any law other than this section, to institute or

 7           intervene in any proceeding.

 8   (3)     No health care provider owned, operated, or employed, directly or indirectly, by

 9           the state, county, city, local government, special district, or instrumentality

10           thereof, shall intervene in a legal proceeding brought to challenge Section 2, 3, 4,

11           6, 7, 9, 11, 12, 13, or subsection (23) of Section 8 of this Act.

12           SECTION 6. A NEW SECTION OF KRS CHAPTER 205 IS CREATED TO

13   READ AS FOLLOWS:

14   The Department for Medicaid Services and any managed care organization contracted

15   to provide Medicaid or Kentucky Children's Health Insurance Program benefits

16   pursuant to this chapter shall not reimburse or provide benefits or coverage for gender

17   transition services as defined in Section 1 of this Act for persons under the age of

18   eighteen (18) years.

19           SECTION 7. A NEW SECTION OF SUBTITLE 12 OF KRS CHAPTER 304

20   IS CREATED TO READ AS FOLLOWS:

21   (1)     As used in this section:

22           (a)     "Gender transition services" has the same meaning as in Section 1 of this

23                   Act; and

24           (b)     "Insurer" includes any nongovernmental self-insurer, self-insured plan,

25                   self-insured group, or other entity that reimburses or provides benefits or
26                   coverage for health care services.

27   (2)     To the extent permitted under federal law:

                                                  Page 8 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                     GA

     UNOFFICIAL COPY                                                                  23 RS HB 470/GA



 1           (a)     If an insurer elects to reimburse or provide benefits or coverage for gender

 2                   transition services for persons under the age of eighteen (18) years, the

 3                   insurer shall:

 4                   1.      Be jointly and severally liable for damages sustained as a result of the

 5                           gender transition services, notwithstanding any other provision of law

 6                           to the contrary, including KRS 214.185; and

 7                   2.      Not require an insured or any other party to submit to arbitration a

 8                           claim under subparagraph 1. of this paragraph; and

 9           (b)     Any contractual arbitration clause contained in a policy, plan, certificate, or

10                   contract that is in violation of this subsection shall be void and

11                   unenforceable.

12   (3)     Notwithstanding any other provision of the law to the contrary, including KRS

13           214.185, and to the extent permitted under federal law, if any act in subsection (2)

14           of this section results in personal injury, an action may be brought in the same

15           manner as the cause of action authorized in subsections (3) to (7) of Section 3 of

16           this Act.

17           Section 8. KRS 18A.225 is amended to read as follows:

18   (1)     (a)     The term "employee" for purposes of this section means:

19                   1.      Any person, including an elected public official, who is regularly

20                           employed by any department, office, board, agency, or branch of state

21                           government; or by a public postsecondary educational institution; or by

22                           any city, urban-county, charter county, county, or consolidated local

23                           government, whose legislative body has opted to participate in the state-

24                           sponsored health insurance program pursuant to KRS 79.080; and who

25                           is either a contributing member to any one (1) of the retirement systems
26                           administered by the state, including but not limited to the Kentucky

27                           Retirement Systems, County Employees Retirement System, Kentucky

                                                   Page 9 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                    GA

     UNOFFICIAL COPY                                                                  23 RS HB 470/GA



 1                           Teachers' Retirement System, the Legislators' Retirement Plan, or the

 2                           Judicial Retirement Plan; or is receiving a contractual contribution from

 3                           the state toward a retirement plan; or, in the case of a public

 4                           postsecondary education institution, is an individual participating in an

 5                           optional retirement plan authorized by KRS 161.567; or is eligible to

 6                           participate in a retirement plan established by an employer who ceases

 7                           participating in the Kentucky Employees Retirement System pursuant to

 8                           KRS 61.522 whose employees participated in the health insurance plans

 9                           administered by the Personnel Cabinet prior to the employer's effective

10                           cessation date in the Kentucky Employees Retirement System;

11                   2.      Any certified or classified employee of a local board of education or a

12                           public charter school as defined in KRS 160.1590;

13                   3.      Any elected member of a local board of education;

14                   4.      Any person who is a present or future recipient of a retirement

15                           allowance from the Kentucky Retirement Systems, County Employees

16                           Retirement System, Kentucky Teachers' Retirement System, the

17                           Legislators' Retirement Plan, the Judicial Retirement Plan, or the

18                           Kentucky Community and Technical College System's optional

19                           retirement plan authorized by KRS 161.567, except that a person who is

20                           receiving a retirement allowance and who is age sixty-five (65) or older

21                           shall not be included, with the exception of persons covered under KRS

22                           61.702(2)(b)3. and 78.5536(2)(b)3., unless he or she is actively

23                           employed pursuant to subparagraph 1. of this paragraph; and

24                   5.      Any eligible dependents and beneficiaries of participating employees

25                           and retirees who are entitled to participate in the state-sponsored health
26                           insurance program;

27           (b)     The term "health benefit plan" for the purposes of this section means a health

                                                   Page 10 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                     GA

     UNOFFICIAL COPY                                                                      23 RS HB 470/GA



 1                   benefit plan as defined in KRS 304.17A-005;

 2           (c)     The term "insurer" for the purposes of this section means an insurer as defined

 3                   in KRS 304.17A-005; and

 4           (d)     The term "managed care plan" for the purposes of this section means a

 5                   managed care plan as defined in KRS 304.17A-500.

 6   (2)     (a)     The secretary of the Finance and Administration Cabinet, upon the

 7                   recommendation of the secretary of the Personnel Cabinet, shall procure, in

 8                   compliance with the provisions of KRS 45A.080, 45A.085, and 45A.090,

 9                   from one (1) or more insurers authorized to do business in this state, a group

10                   health benefit plan that may include but not be limited to health maintenance

11                   organization (HMO), preferred provider organization (PPO), point of service

12                   (POS),       and      exclusive   provider    organization   (EPO)   benefit   plans

13                   encompassing all or any class or classes of employees. With the exception of

14                   employers governed by the provisions of KRS Chapters 16, 18A, and 151B,

15                   all employers of any class of employees or former employees shall enter into

16                   a contract with the Personnel Cabinet prior to including that group in the state

17                   health insurance group. The contracts shall include but not be limited to

18                   designating the entity responsible for filing any federal forms, adoption of

19                   policies required for proper plan administration, acceptance of the contractual

20                   provisions with health insurance carriers or third-party administrators, and

21                   adoption of the payment and reimbursement methods necessary for efficient

22                   administration of the health insurance program. Health insurance coverage

23                   provided to state employees under this section shall, at a minimum, contain

24                   the same benefits as provided under Kentucky Kare Standard as of January 1,

25                   1994, and shall include a mail-order drug option as provided in subsection
26                   (13) of this section. All employees and other persons for whom the health care

27                   coverage is provided or made available shall annually be given an option to

                                                       Page 11 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                        GA

     UNOFFICIAL COPY                                                                23 RS HB 470/GA



 1                   elect health care coverage through a self-funded plan offered by the

 2                   Commonwealth or, if a self-funded plan is not available, from a list of

 3                   coverage options determined by the competitive bid process under the

 4                   provisions of KRS 45A.080, 45A.085, and 45A.090 and made available

 5                   during annual open enrollment.

 6           (b)     The policy or policies shall be approved by the commissioner of insurance

 7                   and may contain the provisions the commissioner of insurance approves,

 8                   whether or not otherwise permitted by the insurance laws.

 9           (c)     Any carrier bidding to offer health care coverage to employees shall agree to

10                   provide coverage to all members of the state group, including active

11                   employees and retirees and their eligible covered dependents and

12                   beneficiaries, within the county or counties specified in its bid. Except as

13                   provided in subsection (20) of this section, any carrier bidding to offer health

14                   care coverage to employees shall also agree to rate all employees as a single

15                   entity, except for those retirees whose former employers insure their active

16                   employees outside the state-sponsored health insurance program and as

17                   otherwise provided in KRS 61.702(2)(b)3.b. and 78.5536(2)(b)3.b.

18           (d)     Any carrier bidding to offer health care coverage to employees shall agree to

19                   provide enrollment, claims, and utilization data to the Commonwealth in a

20                   format specified by the Personnel Cabinet with the understanding that the data

21                   shall be owned by the Commonwealth; to provide data in an electronic form

22                   and within a time frame specified by the Personnel Cabinet; and to be subject

23                   to penalties for noncompliance with data reporting requirements as specified

24                   by the Personnel Cabinet. The Personnel Cabinet shall take strict precautions

25                   to protect the confidentiality of each individual employee; however,
26                   confidentiality assertions shall not relieve a carrier from the requirement of

27                   providing stipulated data to the Commonwealth.

                                                  Page 12 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                   GA

     UNOFFICIAL COPY                                                                 23 RS HB 470/GA



 1           (e)     The Personnel Cabinet shall develop the necessary techniques and capabilities

 2                   for timely analysis of data received from carriers and, to the extent possible,

 3                   provide in the request-for-proposal specifics relating to data requirements,

 4                   electronic reporting, and penalties for noncompliance. The Commonwealth

 5                   shall own the enrollment, claims, and utilization data provided by each carrier

 6                   and shall develop methods to protect the confidentiality of the individual. The

 7                   Personnel Cabinet shall include in the October annual report submitted

 8                   pursuant to the provisions of KRS 18A.226 to the Governor, the General

 9                   Assembly, and the Chief Justice of the Supreme Court, an analysis of the

10                   financial stability of the program, which shall include but not be limited to

11                   loss ratios, methods of risk adjustment, measurements of carrier quality of

12                   service, prescription coverage and cost management, and statutorily required

13                   mandates. If state self-insurance was available as a carrier option, the report

14                   also shall provide a detailed financial analysis of the self-insurance fund

15                   including but not limited to loss ratios, reserves, and reinsurance agreements.

16           (f)     If any agency participating in the state-sponsored employee health insurance

17                   program for its active employees terminates participation and there is a state

18                   appropriation for the employer's contribution for active employees' health

19                   insurance coverage, then neither the agency nor the employees shall receive

20                   the state-funded contribution after termination from the state-sponsored

21                   employee health insurance program.

22           (g)     Any funds in flexible spending accounts that remain after all reimbursements

23                   have been processed shall be transferred to the credit of the state-sponsored

24                   health insurance plan's appropriation account.

25           (h)     Each entity participating in the state-sponsored health insurance program shall
26                   provide an amount at least equal to the state contribution rate for the employer

27                   portion of the health insurance premium. For any participating entity that used

                                                  Page 13 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                    GA

     UNOFFICIAL COPY                                                                23 RS HB 470/GA



 1                   the state payroll system, the employer contribution amount shall be equal to

 2                   but not greater than the state contribution rate.

 3   (3)     The premiums may be paid by the policyholder:

 4           (a)     Wholly from funds contributed by the employee, by payroll deduction or

 5                   otherwise;

 6           (b)     Wholly from funds contributed by any department, board, agency, public

 7                   postsecondary education institution, or branch of state, city, urban-county,

 8                   charter county, county, or consolidated local government; or

 9           (c)     Partly from each, except that any premium due for health care coverage or

10                   dental coverage, if any, in excess of the premium amount contributed by any

11                   department, board, agency, postsecondary education institution, or branch of

12                   state, city, urban-county, charter county, county, or consolidated local

13                   government for any other health care coverage shall be paid by the employee.

14   (4)     If an employee moves his or her place of residence or employment out of the

15           service area of an insurer offering a managed health care plan, under which he or

16           she has elected coverage, into either the service area of another managed health care

17           plan or into an area of the Commonwealth not within a managed health care plan

18           service area, the employee shall be given an option, at the time of the move or

19           transfer, to change his or her coverage to another health benefit plan.

20   (5)     No payment of premium by any department, board, agency, public postsecondary

21           educational institution, or branch of state, city, urban-county, charter county,

22           county, or consolidated local government shall constitute compensation to an

23           insured employee for the purposes of any statute fixing or limiting the

24           compensation of such an employee. Any premium or other expense incurred by any

25           department, board, agency, public postsecondary educational institution, or branch
26           of state, city, urban-county, charter county, county, or consolidated local

27           government shall be considered a proper cost of administration.

                                                  Page 14 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                  GA

     UNOFFICIAL COPY                                                               23 RS HB 470/GA



 1   (6)     The policy or policies may contain the provisions with respect to the class or classes

 2           of employees covered, amounts of insurance or coverage for designated classes or

 3           groups of employees, policy options, terms of eligibility, and continuation of

 4           insurance or coverage after retirement.

 5   (7)     Group rates under this section shall be made available to the disabled child of an

 6           employee regardless of the child's age if the entire premium for the disabled child's

 7           coverage is paid by the state employee. A child shall be considered disabled if he or

 8           she has been determined to be eligible for federal Social Security disability benefits.

 9   (8)     The health care contract or contracts for employees shall be entered into for a

10           period of not less than one (1) year.

11   (9)     The secretary shall appoint thirty-two (32) persons to an Advisory Committee of

12           State Health Insurance Subscribers to advise the secretary or the secretary's

13           designee regarding the state-sponsored health insurance program for employees.

14           The secretary shall appoint, from a list of names submitted by appointing

15           authorities, members representing school districts from each of the seven (7)

16           Supreme Court districts, members representing state government from each of the

17           seven (7) Supreme Court districts, two (2) members representing retirees under age

18           sixty-five (65), one (1) member representing local health departments, two (2)

19           members representing the Kentucky Teachers' Retirement System, and three (3)

20           members at large. The secretary shall also appoint two (2) members from a list of

21           five (5) names submitted by the Kentucky Education Association, two (2) members

22           from a list of five (5) names submitted by the largest state employee organization of

23           nonschool state employees, two (2) members from a list of five (5) names submitted

24           by the Kentucky Association of Counties, two (2) members from a list of five (5)

25           names submitted by the Kentucky League of Cities, and two (2) members from a
26           list of names consisting of five (5) names submitted by each state employee

27           organization that has two thousand (2,000) or more members on state payroll

                                                  Page 15 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                   GA

     UNOFFICIAL COPY                                                                  23 RS HB 470/GA



 1           deduction. The advisory committee shall be appointed in January of each year and

 2           shall meet quarterly.

 3   (10) Notwithstanding any other provision of law to the contrary, the policy or policies

 4           provided to employees pursuant to this section shall not provide coverage for

 5           obtaining or performing an abortion, nor shall any state funds be used for the

 6           purpose of obtaining or performing an abortion on behalf of employees or their

 7           dependents.

 8   (11) Interruption of an established treatment regime with maintenance drugs shall be

 9           grounds for an insured to appeal a formulary change through the established appeal

10           procedures approved by the Department of Insurance, if the physician supervising

11           the treatment certifies that the change is not in the best interests of the patient.

12   (12) Any employee who is eligible for and elects to participate in the state health

13           insurance program as a retiree, or the spouse or beneficiary of a retiree, under any

14           one (1) of the state-sponsored retirement systems shall not be eligible to receive the

15           state health insurance contribution toward health care coverage as a result of any

16           other employment for which there is a public employer contribution. This does not

17           preclude a retiree and an active employee spouse from using both contributions to

18           the extent needed for purchase of one (1) state sponsored health insurance policy

19           for that plan year.

20   (13) (a)        The policies of health insurance coverage procured under subsection (2) of

21                   this section shall include a mail-order drug option for maintenance drugs for

22                   state employees. Maintenance drugs may be dispensed by mail order in

23                   accordance with Kentucky law.

24           (b)     A health insurer shall not discriminate against any retail pharmacy located

25                   within the geographic coverage area of the health benefit plan and that meets
26                   the terms and conditions for participation established by the insurer, including

27                   price, dispensing fee, and copay requirements of a mail-order option. The

                                                  Page 16 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                     GA

     UNOFFICIAL COPY                                                              23 RS HB 470/GA



 1                   retail pharmacy shall not be required to dispense by mail.

 2           (c)     The mail-order option shall not permit the dispensing of a controlled

 3                   substance classified in Schedule II.

 4   (14) The policy or policies provided to state employees or their dependents pursuant to

 5           this section shall provide coverage for obtaining a hearing aid and acquiring hearing

 6           aid-related services for insured individuals under eighteen (18) years of age, subject

 7           to a cap of one thousand four hundred dollars ($1,400) every thirty-six (36) months

 8           pursuant to KRS 304.17A-132.

 9   (15) Any policy provided to state employees or their dependents pursuant to this section

10           shall provide coverage for the diagnosis and treatment of autism spectrum disorders

11           consistent with KRS 304.17A-142.

12   (16) Any policy provided to state employees or their dependents pursuant to this section

13           shall provide coverage for obtaining amino acid-based elemental formula pursuant

14           to KRS 304.17A-258.

15   (17) If a state employee's residence and place of employment are in the same county,

16           and if the hospital located within that county does not offer surgical services,

17           intensive care services, obstetrical services, level II neonatal services, diagnostic

18           cardiac catheterization services, and magnetic resonance imaging services, the

19           employee may select a plan available in a contiguous county that does provide

20           those services, and the state contribution for the plan shall be the amount available

21           in the county where the plan selected is located.

22   (18) If a state employee's residence and place of employment are each located in

23           counties in which the hospitals do not offer surgical services, intensive care

24           services, obstetrical services, level II neonatal services, diagnostic cardiac

25           catheterization services, and magnetic resonance imaging services, the employee
26           may select a plan available in a county contiguous to the county of residence that

27           does provide those services, and the state contribution for the plan shall be the

                                                  Page 17 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                 GA

     UNOFFICIAL COPY                                                                   23 RS HB 470/GA



 1           amount available in the county where the plan selected is located.

 2   (19) The Personnel Cabinet is encouraged to study whether it is fair and reasonable and

 3           in the best interests of the state group to allow any carrier bidding to offer health

 4           care coverage under this section to submit bids that may vary county by county or

 5           by larger geographic areas.

 6   (20) Notwithstanding any other provision of this section, the bid for proposals for health

 7           insurance coverage for calendar year 2004 shall include a bid scenario that reflects

 8           the statewide rating structure provided in calendar year 2003 and a bid scenario that

 9           allows for a regional rating structure that allows carriers to submit bids that may

10           vary by region for a given product offering as described in this subsection:

11           (a)     The regional rating bid scenario shall not include a request for bid on a

12                   statewide option;

13           (b)     The Personnel Cabinet shall divide the state into geographical regions which

14                   shall be the same as the partnership regions designated by the Department for

15                   Medicaid Services for purposes of the Kentucky Health Care Partnership

16                   Program established pursuant to 907 KAR 1:705;

17           (c)     The request for proposal shall require a carrier's bid to include every county

18                   within the region or regions for which the bid is submitted and include but not

19                   be restricted to a preferred provider organization (PPO) option;

20           (d)     If the Personnel Cabinet accepts a carrier's bid, the cabinet shall award the

21                   carrier all of the counties included in its bid within the region. If the Personnel

22                   Cabinet deems the bids submitted in accordance with this subsection to be in

23                   the best interests of state employees in a region, the cabinet may award the

24                   contract for that region to no more than two (2) carriers; and

25           (e)     Nothing in this subsection shall prohibit the Personnel Cabinet from including
26                   other requirements or criteria in the request for proposal.

27   (21) Any fully insured health benefit plan or self-insured plan issued or renewed on or

                                                  Page 18 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                      GA

     UNOFFICIAL COPY                                                            23 RS HB 470/GA



 1           after July 12, 2006, to public employees pursuant to this section which provides

 2           coverage for services rendered by a physician or osteopath duly licensed under KRS

 3           Chapter 311 that are within the scope of practice of an optometrist duly licensed

 4           under the provisions of KRS Chapter 320 shall provide the same payment of

 5           coverage to optometrists as allowed for those services rendered by physicians or

 6           osteopaths.

 7   (22) Any fully insured health benefit plan or self-insured plan issued or renewed to

 8           public employees pursuant to this section shall comply with:

 9           (a)     KRS 304.12-237;

10           (b)     KRS 304.17A-270 and 304.17A-525;

11           (c)     KRS 304.17A-600 to 304.17A-633;

12           (d)     KRS 205.593;

13           (e)     KRS 304.17A-700 to 304.17A-730;

14           (f)     KRS 304.14-135;

15           (g)     KRS 304.17A-580 and 304.17A-641;

16           (h)     KRS 304.99-123;

17           (i)     KRS 304.17A-138;

18           (j)     KRS 304.17A-148;

19           (k)     KRS 304.17A-163 and 304.17A-1631; and

20           (l)     Administrative regulations promulgated pursuant to statutes listed in this

21                   subsection.

22   (23) A fully insured health benefit plan or self-insured plan issued or renewed to

23           public employees pursuant to this section shall not reimburse or provide benefits

24           or coverage for gender transition services as defined in Section 1 of this Act for

25           persons under the age of eighteen (18) years.
26           Section 9. KRS 454.210 is amended to read as follows:

27   (1)     As used in this section, "person" includes an individual, his or her executor,

                                                  Page 19 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                              GA

     UNOFFICIAL COPY                                                                23 RS HB 470/GA



 1           administrator, or other personal representative, or a corporation, partnership,

 2           association, or any other legal or commercial entity, who is a nonresident of this

 3           Commonwealth.

 4   (2)     [(a) ]A court may exercise personal jurisdiction over a person who is a party to a

 5           civil action on any basis consistent with the Kentucky Constitution and the

 6           Constitution of the United States, including but not limited to[acts directly or by

 7           an agent, as to a claim arising from] the person's:

 8           (a)[1.]         Transacting any business in this Commonwealth;

 9           (b)[2.]         Contracting to supply services or goods in this Commonwealth;

10           (c)[3.]         Causing tortious injury by an act or omission in this Commonwealth;

11           (d)[4.]         Causing tortious injury in this Commonwealth by an act or omission,

12                   including but not limited to designing, manufacturing or marketing

13                   products, including product components, outside this Commonwealth,

14                   which are used or consumed in this Commonwealth or regularly available

15                   for purchase in this Commonwealth [outside this Commonwealth ]if he or

16                   she regularly does or solicits business, or engages in any other persistent

17                   course of conduct, or derives substantial revenue from goods used or

18                   consumed or services rendered in this Commonwealth, provided that the

19                   tortious injury occurring in this Commonwealth arises out of the doing or

20                   soliciting of business or a persistent course of conduct or derivation of

21                   substantial revenue within the Commonwealth;

22           (e)[5.]         Causing injury in this Commonwealth to any person by breach of

23                   warranty expressly or impliedly made in the sale of goods outside this

24                   Commonwealth when the seller knew such person would use, consume, or be

25                   affected by, the goods in this Commonwealth, if he or she also regularly does
26                   or solicits business, or engages in any other persistent course of conduct, or

27                   derives substantial revenue from goods used or consumed or services rendered

                                                  Page 20 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                    GA

     UNOFFICIAL COPY                                                                    23 RS HB 470/GA



 1                   in this Commonwealth;

 2           (f)[6.]         Having an interest in, using, or possessing real property in this

 3                   Commonwealth, providing the claim arises from the interest in, use of, or

 4                   possession of the real property, provided, however, that such in personam

 5                   jurisdiction shall not be imposed on a nonresident who did not himself or

 6                   herself voluntarily institute the relationship, and did not knowingly perform,

 7                   or fail to perform, the act or acts upon which jurisdiction is predicated;

 8           (g)[7.]         Contracting to insure any person, property, or risk located within this

 9                   Commonwealth at the time of contracting;

10           (h)[8.]         Committing sexual intercourse in this state which intercourse causes the

11                   birth of a child when:

12                   1.[a.] The father or mother or both are domiciled in this state;

13                   2.[b.] There is a repeated pattern of intercourse between the father and mother

14                           in this state; or

15                   3.[c.] Said intercourse is a tort or a crime in this state; or

16           (i)[9.]         Making a telephone solicitation, as defined in KRS 367.46951, or a

17                   charitable solicitation as defined in KRS 367.650 via telecommunication, into

18                   the Commonwealth.

19           [(b) When jurisdiction over a person is based solely upon this section, only a claim

20                   arising from acts enumerated in this section may be asserted against him.]

21   (3)     (a)     When personal jurisdiction is authorized by this section, service of process

22                   may be made:

23                   1.      In any manner authorized by the Kentucky Rules of Civil Procedure;

24                   2.      On such person, or any agent of such person, in any county in this

25                           Commonwealth, where he or she may be found; or
26                   3.      On the Secretary of State who, for this purpose, shall be deemed to be

27                           the statutory agent of the[such] person.

                                                   Page 21 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                      GA

     UNOFFICIAL COPY                                                                 23 RS HB 470/GA



 1           (b)     The clerk of the court in which the action is brought shall issue a summons

 2                   against the defendant named in the complaint. The clerk shall execute the

 3                   summons either by:

 4                   1.       Sending by certified mail two (2) true copies to the Secretary of State

 5                            and shall also mail with the summons two (2) attested copies of

 6                            plaintiff's complaint; or

 7                   2.       Transmitting an electronically attested copy of the complaint and

 8                            summons to the Secretary of State via the Kentucky Court of Justice

 9                            electronic filing system.

10           (c)     The Secretary of State shall, within seven (7) days of receipt thereof in his or

11                   her office, mail a copy of the summons and complaint to the defendant at the

12                   address given in the complaint. The letter shall be posted by certified mail,

13                   return receipt requested, and shall bear the return address of the Secretary of

14                   State. The clerk shall make the usual return to the court, and in addition the

15                   Secretary of State shall make a return to the court showing that the acts

16                   contemplated by this statute have been performed, and shall attach to his or

17                   her return the registry receipt, if any. Summons shall be deemed to be served

18                   on the return of the Secretary of State and the action shall proceed as provided

19                   in the Rules of Civil Procedure.

20           (d)     The clerk mailing the summons to the Secretary of State shall mail to him or

21                   her, at the same time, a fee of ten dollars ($10), which shall be taxed as costs

22                   in the action. The fee for a summons transmitted electronically pursuant to

23                   this subsection shall be transmitted to the Secretary of State on a periodic

24                   basis.

25   (4)     When the exercise of personal jurisdiction is authorized by this section, any action
26           or suit may be brought in the county wherein the plaintiff resides or where the cause

27           of action or any part thereof arose.

                                                     Page 22 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                   GA

     UNOFFICIAL COPY                                                                23 RS HB 470/GA



 1   (5)     A court of this Commonwealth may exercise jurisdiction on any other basis

 2           authorized in the Kentucky Revised Statutes or by the Rules of Civil Procedure,

 3           notwithstanding this section.

 4           Section 10. KRS 141.039 is amended to read as follows:

 5   In the case of corporations:

 6   (1)     Gross income shall be calculated by adjusting federal gross income as defined in

 7           Section 61 of the Internal Revenue Code as follows:

 8           (a)     Exclude income that is exempt from state taxation by the Kentucky

 9                   Constitution and the Constitution and statutory laws of the United States;

10           (b)     Exclude all dividend income;

11           (c)     Include interest income derived from obligations of sister states and political

12                   subdivisions thereof;

13           (d)     Exclude fifty percent (50%) of gross income derived from any disposal of

14                   coal covered by Section 631(c) of the Internal Revenue Code if the

15                   corporation does not claim any deduction for percentage depletion, or for

16                   expenditures attributable to the making and administering of the contract

17                   under which such disposition occurs or to the preservation of the economic

18                   interests retained under such contract;

19           (e)     Include the amount calculated under KRS 141.205;

20           (f)     Ignore the provisions of Section 281 of the Internal Revenue Code in

21                   computing gross income;

22           (g)     Include the amount of deprecation deduction calculated under 26 U.S.C. sec.

23                   167 or 168; and

24           (h)     Allow the same treatment allowed under Pub. L. No. 116-260, secs. 276 and

25                   278, related to the tax treatment of forgiven covered loans, deductions
26                   attributable to those loans, and tax attributes associated with those loans for

27                   taxable years ending on or after March 27, 2020, but before January 1, 2022;

                                                  Page 23 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                   GA

     UNOFFICIAL COPY                                                                     23 RS HB 470/GA



 1                   and

 2   (2)     Net income shall be calculated by:

 3           (a)     Subtracting from gross income:

 4                   1.[(a)]         The deduction for depreciation allowed by KRS 141.0101;

 5                   2.[(b)]         Any amount paid for vouchers or similar instruments that provide

 6                           health insurance coverage to employees or their families;

 7                   3.[(c)]         All the deductions from gross income allowed corporations by

 8                           Chapter 1 of the Internal Revenue Code, as modified by KRS 141.0101,

 9                           except:

10                           a.[1.] Any deduction for a state tax which is computed, in whole or in

11                                   part, by reference to gross or net income and which is paid or

12                                   accrued to any state of the United States, the District of Columbia,

13                                   the Commonwealth of Puerto Rico, any territory or possession of

14                                   the United States, or to any foreign country or political subdivision

15                                   thereof;

16                           b.[2.] The deductions contained in Sections 243, 245, and 247 of the

17                                   Internal Revenue Code;

18                           c.[3.] The provisions of Section 281 of the Internal Revenue Code shall

19                                   be ignored in computing net income;

20                           d.[4.] Any deduction directly or indirectly allocable to income which is

21                                   either exempt from taxation or otherwise not taxed under the

22                                   provisions of this chapter, except for deductions allowed under

23                                   Pub. L. No. 116-260, secs. 276 and 278, related to the tax

24                                   treatment of forgiven covered loans and deductions attributable to

25                                   those loans for taxable years ending on or after March 27, 2020,
26                                   but before January 1, 2022, and nothing in this chapter shall be

27                                   construed to permit the same item to be deducted more than once;

                                                     Page 24 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                        GA

     UNOFFICIAL COPY                                                                        23 RS HB 470/GA



 1                           e.[5.] Any deduction for amounts paid to any club, organization, or

 2                                   establishment which has been determined by the courts or an

 3                                   agency established by the General Assembly and charged with

 4                                   enforcing the civil rights laws of the Commonwealth, not to afford

 5                                   full and equal membership and full and equal enjoyment of its

 6                                   goods,       services,   facilities,   privileges,   advantages,     or

 7                                   accommodations to any person because of race, color, religion,

 8                                   national origin, or sex, except nothing shall be construed to deny a

 9                                   deduction for amounts paid to any religious or denominational

10                                   club, group, or establishment, or any organization operated solely

11                                   for charitable or educational purposes which restricts membership

12                                   to persons of the same religion or denomination in order to

13                                   promote the religious principles for which it is established and

14                                   maintained;

15                           f.[6.] Any deduction prohibited by KRS 141.205; and

16                           g.[7.] Any dividends-paid deduction of any captive real estate

17                                   investment trust;[ and]

18                   4.      a.[(d) 1.]      A deferred tax deduction in an amount computed in

19                                   accordance with this subparagraph[paragraph].

20                           b.[2.] For purposes of this subparagraph[paragraph]:

21                                   i.[a.] "Net deferred tax asset" means that deferred tax assets

22                                           exceed the deferred tax liabilities of the combined group, as

23                                           computed in accordance with accounting principles generally

24                                           accepted in the United States of America; and

25                                   ii.[b.] "Net deferred tax liability" means deferred tax liabilities that
26                                           exceed the deferred tax assets of a combined group as

27                                           defined in KRS 141.202, as computed in accordance with

                                                        Page 25 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                           GA

     UNOFFICIAL COPY                                                                          23 RS HB 470/GA



 1                                           accounting principles generally accepted in the United States

 2                                           of America.

 3                           c.[3.] Only publicly traded companies, including affiliated corporations

 4                                   participating in the filing of a publicly traded company's financial

 5                                   statements prepared in accordance with accounting principles

 6                                   generally accepted in the United States of America, as of January

 7                                   1, 2019, shall be eligible for this deduction.

 8                           d.[4.] If the provisions of KRS 141.202 result in an aggregate increase to

 9                                   the member's net deferred tax liability, an aggregate decrease to

10                                   the member's net deferred tax asset, or an aggregate change from a

11                                   net deferred tax asset to a net deferred tax liability, the combined

12                                   group shall be entitled to a deduction, as determined in this

13                                   paragraph.

14                           e. [5.]         For ten (10) years beginning with the combined group's first

15                                   taxable year beginning on or after January 1, 2024, a combined

16                                   group shall be entitled to a deduction from the combined group's

17                                   entire net income equal to one-tenth (1/10) of the amount

18                                   necessary to offset the increase in the net deferred tax liability,

19                                   decrease in the net deferred tax asset, or aggregate change from a

20                                   net deferred tax asset to a net deferred tax liability. The increase in

21                                   the net deferred tax liability, decrease in the net deferred tax asset,

22                                   or the aggregate change from a net deferred tax asset to a net

23                                   deferred tax liability shall be computed based on the change that

24                                   would result from the imposition of the combined reporting

25                                   requirement under KRS 141.202, but for the deduction provided
26                                   under this subparagraph[paragraph] as of June 27, 2019.

27                           f.[6.] The           deferred     tax     impact   determined   in   subdivision

                                                             Page 26 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                            GA

     UNOFFICIAL COPY                                                                       23 RS HB 470/GA



 1                                   e.[subparagraph 5.] of this subparagraph[paragraph] shall be

 2                                   converted to the annual deferred tax deduction amount, as follows:

 3                                   i.[a.] The deferred tax impact determined in subparagraph 5. of

 4                                           this paragraph shall be divided by the tax rate determined

 5                                           under KRS 141.040;

 6                                   ii.[b.] The resulting amount shall be further divided by the

 7                                           apportionment factor determined by KRS 141.120 or

 8                                           141.121 that was used by the combined group in the

 9                                           calculation of the deferred tax assets and deferred tax

10                                           liabilities as described in subdivision e.[subparagraph 5.] of

11                                           this subparagraph[paragraph]; and

12                                   iii[c.] The resulting amount represents the total net deferred tax

13                                           deduction available over the ten (10) year period as

14                                           described in subparagraph 5. of this paragraph.

15                           g.[7.] The deduction calculated under this subdivision[paragraph] shall

16                                   not be adjusted as a result of any events happening subsequent to

17                                   the calculation, including but not limited to any disposition or

18                                   abandonment of assets. The deduction shall be calculated without

19                                   regard to the federal tax effect and shall not alter the tax basis of

20                                   any asset. If the deduction under this section is greater than the

21                                   combined group's entire Kentucky net income, any excess

22                                   deduction shall be carried forward and applied as a deduction to

23                                   the combined group's entire net income in future taxable years

24                                   until fully utilized.

25                           h.[8.] Any combined group intending to claim a deduction under this
26                                   subdivision[paragraph] shall file a statement with the department

27                                   on or before July 1, 2019. The statement shall specify the total

                                                       Page 27 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                         GA

     UNOFFICIAL COPY                                                                   23 RS HB 470/GA



 1                                   amount of the deduction which the combined group claims on the

 2                                   form, including calculations and other information supporting the

 3                                   total amounts of the deduction as required by the department. No

 4                                   deduction shall be allowed under this subdivision[paragraph] for

 5                                   any taxable year, except to the extent claimed on the timely filed

 6                                   statement in accordance with this subdivision[paragraph]: and

 7           (b)     Adding to gross income any deduction directly or indirectly related to the

 8                   provision of gender transition services as defined in Section 1 of this Act for

 9                   a person under the age of eighteen (18) years.

10           Section 11. KRS 213.121 is amended to read as follows:

11   (1)     A certificate or report registered under this chapter may be amended only in

12           accordance with this section and administrative regulations adopted by the cabinet

13           to protect the integrity and accuracy of vital records.

14   (2)     A certificate or report that is amended under this section shall be marked

15           "amended," except as otherwise provided in this section. The date of amendment

16           and a summary description of the evidence submitted in support of the amendment

17           shall be endorsed on or made a part of the record. The cabinet shall prescribe by

18           administrative regulation the conditions under which additions or minor corrections

19           may be made to certificates or records within one (1) year after the date of the event

20           without the certificate or record being marked "amended."

21   (3)     Upon written request of both parents and receipts of a sworn acknowledgment of

22           paternity signed by both parents of a child born to an unmarried woman, the state

23           registrar shall amend the certificate of birth to show the paternity, if paternity is not

24           already shown on the certificate of birth. The certificate shall not be marked

25           "amended."
26   (4)     Upon receipt of a certified copy of an order of a court changing the name of a

27           person born in the Commonwealth and upon request of the person or the person's

                                                     Page 28 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                      GA

     UNOFFICIAL COPY                                                               23 RS HB 470/GA



 1           parents, guardian, or legal representative, the state registrar shall amend the

 2           certificate of birth to show the new name.

 3   (5)     Upon receipt of a sworn statement by a licensed physician indicating that the

 4           gender of an individual born in the Commonwealth has been changed by surgical

 5           procedure and a certified copy of an order of a court of competent jurisdiction

 6           changing that individual's name, the certificate of birth of the individual shall be

 7           amended as prescribed by regulation to reflect the change.

 8   (6)     Notwithstanding subsections (4) and (5) of this section, a certificate or report

 9           registered under this chapter shall not be amended if the purpose is to assist a

10           person under the age of eighteen (18) years with a gender transition as defined in

11           Section 1 of this Act.

12           Section 12. KRS 401.020 is amended to read as follows:

13   (1)     Both parents, provided both are living, or one (1) parent if one (1) is deceased, or if

14           no parent is living, the guardian, may have the name of a child under the age of

15           eighteen (18) changed by the District Court, or if the Family Court or Circuit Court

16           has a case before it involving the family, the Family Court of a county with a

17           Family Court, or the Circuit Court of a county without a Family Court of the county

18           in which the child resides. However, if one (1) parent refuses or is unavailable to

19           execute the petition, proper notice of filing the petition shall be served in

20           accordance with the Rules of Civil Procedure. If the child resides on a United States

21           Army post, military reservation, or fort, his or her name may be changed by the

22           District Court, or the Family Court of a county with a Family Court, or the Circuit

23           Court of a county without a Family Court of any county adjacent thereto.

24   (2)     A name change under subsection (1) of this section shall not be approved by any

25           court if the court finds that the purpose of the requested name change is to assist
26           a person under the age of eighteen (18) years with a gender transition as defined

27           in Section 1 of this Act.

                                                  Page 29 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                  GA

     UNOFFICIAL COPY                                                                     23 RS HB 470/GA



 1           SECTION 13. A NEW SECTION OF KRS CHAPTER 600 IS CREATED TO

 2   READ AS FOLLOWS:

 3   (1)     Any classification of the sex of any person under the age of eighteen (18) years

 4           under KRS Chapters 600 to 645 shall be the person's sex as defined in Section 1

 5           of this Act.

 6   (2)     The Department of Juvenile Justice shall not classify the sex of any detained

 7           person under the age of eighteen (18) years to be a sex that is inconsistent with

 8           his or her sex as defined in Section 1 of this Act.

 9           Section 14.            If any provision of this Act or the application thereof to any person

10   or circumstance is held invalid, the invalidity shall not affect the other provisions or

11   applications of the Act that can be given effect without the invalid provision or

12   application, and to this end the provisions of this Act are severable.

13           Section 15. This Act may be cited as the Do No Harm Act.




                                                     Page 30 of 30
     HB047010.100 - 134 - XXXX 3/2/2023 4:32 PM                                                        GA

