     UNOFFICIAL COPY                                                                  23 RS BR 103



 1          AN ACT relating to birth certificates.

 2   Be it enacted by the General Assembly of the Commonwealth of Kentucky:
 3          Section 1. KRS 213.046 is amended to read as follows:

 4   (1)    A certificate of birth for each live birth which occurs in the Commonwealth shall be

 5          filed with the state registrar within five (5) working days after such birth and shall

 6          be registered if it has been completed and filed in accordance with this section and

 7          applicable administrative regulations. No certificate shall be held to be complete

 8          and correct that does not supply all items of information called for in this section
 9          and in KRS 213.051, or satisfactorily account for their omission except as provided

10          in KRS 199.570(3). If a certificate of birth is incomplete, the local registrar shall

11          immediately notify the responsible person and require that person to supply the

12          missing items, if that information can be obtained.

13   (2)    When a birth occurs in an institution or en route thereto, the person in charge of the

14          institution or that person's designated representative, shall obtain the personal data,

15          prepare the certificate, secure the signatures required, and file the certificate as

16          directed in subsection (1) of this section or as otherwise directed by the state

17          registrar within the required five (5) working days. The physician or other person in

18          attendance shall provide the medical information required for the certificate and

19          certify to the fact of birth within five (5) working days after the birth. If the

20          physician or other person in attendance does not certify to the fact of birth within

21          the five (5) working day period, the person in charge of the institution shall

22          complete and sign the certificate.

23   (3)    When a birth occurs in a hospital or en route thereto to a woman who is unmarried,

24          the person in charge of the hospital or that person's designated representative shall

25          immediately before or after the birth of a child, except when the mother or the
26          alleged father is a minor:

27          (a)     Meet with the mother prior to the release from the hospital;

                                                 Page 1 of 9
     XXXX 8/1/2022 3:30 PM                                                                   Jacketed

     UNOFFICIAL COPY                                                                     23 RS BR 103



 1          (b)     Attempt to ascertain whether the father of the child is available in the hospital,

 2                  and, if so, to meet with him, if possible;

 3          (c)     Provide written materials and oral, audio, or video materials about paternity;

 4          (d)     Provide the unmarried mother, and, if possible, the father, with the voluntary

 5                  paternity form necessary to voluntarily establish paternity;

 6          (e)     Provide a written and an oral, audio, or video description of the rights and

 7                  responsibilities, the alternatives to, and the legal consequences of

 8                  acknowledging paternity;
 9          (f)     Provide written materials and information concerning genetic paternity

10                  testing;

11          (g)     Provide an opportunity to speak by telephone or in person with staff who are

12                  trained to clarify information and answer questions about paternity

13                  establishment;

14          (h)     If the parents wish to acknowledge paternity, require the voluntary

15                  acknowledgment of paternity obtained through the hospital-based program be

16                  signed by both parents and be authenticated by a notary public;

17          (i)     Upon both the mother's and father's request, help the mother and father in

18                  completing the affidavit of paternity form;

19          (j)     Upon both the mother's and father's request, transmit the affidavit of paternity

20                  to the state registrar; and

21          (k)     In the event that the mother or the alleged father is a minor, information set

22                  forth in this section shall be provided in accordance with Civil Rule 17.03 of

23                  the Kentucky Rules of Civil Procedure.

24          If the mother or the alleged father is a minor, the paternity determination shall be

25          conducted pursuant to KRS Chapter 406.
26   (4)    The voluntary acknowledgment of paternity and declaration of paternity forms

27          designated by the Vital Statistics Branch shall be the only documents having the

                                                  Page 2 of 9
     XXXX 8/1/2022 3:30 PM                                                                      Jacketed

     UNOFFICIAL COPY                                                                   23 RS BR 103



 1          same weight and authority as a judgment of paternity.

 2   (5)    The Cabinet for Health and Family Services shall:

 3          (a)     Provide to all public and private birthing hospitals in the state written

 4                  materials in accessible formats and audio or video materials concerning

 5                  paternity establishment forms necessary to voluntarily acknowledge paternity;

 6          (b)     Provide copies of a written description in accessible formats and an audio or

 7                  video description of the rights and responsibilities of acknowledging paternity;

 8                  and
 9          (c)     Provide staff training, guidance, and written instructions regarding voluntary

10                  acknowledgment of paternity as necessary to operate the hospital-based

11                  program.

12   (6)    When a birth occurs outside an institution, verification of the birth shall be in

13          accordance with the requirements of the state registrar and a birth certificate shall be

14          prepared and filed by one (1) of the following in the indicated order of priority:

15          (a)     The physician in attendance at or immediately after the birth; or, in the

16                  absence of such a person;[,]

17          (b)     A midwife or any other person in attendance at or immediately after the birth;

18                  or, in the absence of such a person; or[,]

19          (c)     The father, the mother, or in the absence of the father and the inability of the

20                  mother, the person in charge of the premises where the birth occurred or of the

21                  institution to which the child was admitted following the birth.

22   (7)    No physician, midwife, or other attendant shall refuse to sign or delay the filing of a

23          birth certificate.

24   (8)    If a birth occurs on a moving conveyance within the United States and the child is

25          first removed from the conveyance in the Commonwealth, the birth shall be
26          registered in the Commonwealth, and the place where the child is first removed

27          shall be considered the place of birth. If a birth occurs on a moving conveyance

                                                   Page 3 of 9
     XXXX 8/1/2022 3:30 PM                                                                       Jacketed

     UNOFFICIAL COPY                                                                      23 RS BR 103



 1          while in international waters or air space or in a foreign country or its air space and

 2          the child is first removed from the conveyance in the Commonwealth, the birth shall

 3          be registered in the Commonwealth, but the certificate shall show the actual place

 4          of birth insofar as can be determined.

 5   (9)    The following provisions shall apply if the mother was married at the time of either

 6          conception or birth or anytime between conception and birth:

 7          (a)     If there is no dispute as to paternity, the name of the husband shall be entered

 8                  on the certificate as the father of the child. The surname of the child shall be
 9                  any name chosen by the parents; however, if the parents are separated or

10                  divorced at the time of the child's birth, the choice of surname rests with the

11                  parent who has legal custody following birth;[.]

12          (b)     If the mother claims that the father of the child is not her husband and the

13                  husband agrees to such a claim and the putative father agrees to the statement,

14                  a three (3) way affidavit of paternity may be signed by the respective parties

15                  and duly notarized. The state registrar of vital statistics shall enter the name of

16                  a nonhusband on the birth certificate as the father and the surname of the child

17                  shall be any name chosen by the mother; and[.]

18          (c)     If a question of paternity determination arises which is not resolved under

19                  paragraph (b) of this subsection, it shall be settled by the District Court.

20   (10) The following provisions shall apply if the mother was not married at the time of

21          either conception or birth or between conception and birth or the marital

22          relationship between the mother and her husband has been interrupted for more than

23          ten (10) months prior to the birth of the child:

24          (a)     The name of the father shall not be entered on the certificate of birth. The state

25                  registrar shall upon acknowledgment of paternity by the father and with
26                  consent of the mother pursuant to KRS 213.121, enter the father's name on the

27                  certificate. The surname of the child shall be any name chosen by the mother

                                                  Page 4 of 9
     XXXX 8/1/2022 3:30 PM                                                                         Jacketed

     UNOFFICIAL COPY                                                                    23 RS BR 103



 1                  and father. If there is no agreement, the child's surname shall be determined by

 2                  the parent with legal custody of the child;[.]

 3          (b)     If an affidavit of paternity has been properly completed and the certificate of

 4                  birth has been filed accordingly, any further modification of the birth

 5                  certificate regarding the paternity of the child shall require an order from the

 6                  District Court;[.]

 7          (c)     In any case in which paternity of a child is determined by a court order, the

 8                  name of the father and surname of the child shall be entered on the certificate
 9                  of birth in accordance with the finding and order of the court; and[.]

10          (d)     In all other cases, the surname of the child shall be any name chosen by the

11                  mother.

12   (11) If the father is not named on the certificate of birth, no other information about the

13          father shall be entered on the certificate. In all cases, the maiden name of the

14          gestational mother shall be entered on the certificate.

15   (12) Any child whose surname was restricted prior to July 13, 1990, shall be entitled to

16          apply to the state registrar for an amendment of a birth certificate showing as the

17          surname of the child, any surname chosen by the mother or parents as provided

18          under this section.

19   (13) The birth certificate of a child born as a result of artificial insemination shall be

20          completed in accordance with the provisions of this section.

21   (14) Each birth certificate filed under this section shall include all Social Security

22          numbers that have been issued to the parents of the child.

23   (15) Beginning on the effective date of this Act, the biological sex designation on a

24          birth certificate issued under this section shall be either male or female and shall

25          not be nonbinary or any symbol representing a nonbinary designation, including
26          but not limited to the letter "X."
27   (16) Either of the parents of the child, or other informant, shall attest to the accuracy of

                                                  Page 5 of 9
     XXXX 8/1/2022 3:30 PM                                                                     Jacketed

     UNOFFICIAL COPY                                                                    23 RS BR 103



 1          the personal data entered on the certificate in time to permit the filing of the

 2          certificate within ten (10) days prescribed in subsection (1) of this section.

 3   (17)[(16)] When a birth certificate is filed for any birth that occurred outside an

 4          institution, the Cabinet for Health and Family Services shall forward information

 5          regarding the need for an auditory screening for an infant and a list of options

 6          available for obtaining an auditory screening for an infant. The list shall include the

 7          Office for Children with Special Health Care Needs, local health departments as

 8          established in KRS Chapter 212, hospitals offering obstetric services, alternative
 9          birthing centers required to provide an auditory screening under KRS 216.2970,

10          audiological assessment and diagnostic centers approved by the Office for Children

11          with Special Health Care Needs in accordance with KRS 211.647 and licensed

12          audiologists, and shall specify the hearing methods approved by the Office for

13          Children with Special Health Care Needs in accordance with KRS 216.2970.

14          Section 2. KRS 213.056 is amended to read as follows:

15   (1)    If a certificate of birth of a living person born in the Commonwealth has not been

16          filed within the time period as provided in KRS 213.046, a certificate of birth may

17          be filed in accordance with the administrative regulations of the cabinet. The

18          certificate shall be registered subject to such evidentiary requirements as the cabinet

19          shall by regulation prescribe to substantiate the alleged facts of birth.

20   (2)    In accordance with the provisions of this section and the administrative regulations

21          established thereunder, the state registrar may issue a record of foreign birth for a

22          person born outside the United States registration area who is subsequently adopted

23          by a Kentucky resident and whose record of birth cannot be obtained from the

24          country of birth.

25   (3)    Certificates of birth registered one (1) year or more after the date of birth shall be
26          made on forms prescribed and furnished by the state registrar marked "delayed" and

27          shall show on the face of the certificate the date of the delayed registration.

                                                Page 6 of 9
     XXXX 8/1/2022 3:30 PM                                                                     Jacketed

     UNOFFICIAL COPY                                                                   23 RS BR 103



 1   (4)    A summary statement of the evidence submitted in support of the delayed

 2          registration shall be endorsed on the certificate.

 3   (5)    The cabinet may refuse to accept any application for a delayed birth certificate or

 4          record of foreign birth on which the applicant fails to provide such information as

 5          the cabinet may require.

 6   (6)    Each birth certificate filed under this section shall include all Social Security

 7          numbers that have been issued to the parents of the child.

 8   (7)    Beginning on the effective date of this Act, the biological sex designation on a

 9          birth certificate issued under this section shall be either male or female and shall

10          not be nonbinary or any symbol representing a nonbinary designation, including

11          but not limited to the letter "X."
12          Section 3. KRS 213.071 is amended to read as follows:

13   (1)    The state registrar shall establish a new certificate of birth for a person born in the

14          Commonwealth when the state registrar receives the following:

15          (a)     A report of adoption as provided in KRS 213.066 or a report of adoption

16                  prepared and filed in accordance with the laws of another state or foreign

17                  country or a certified copy of the decree of adoption, together with the

18                  information necessary to identify the original certificate of birth and to

19                  establish a new certificate of birth; or

20          (b)     A request that a new certificate be established as prescribed by administrative

21                  regulation and the evidence as required by administrative regulation proving

22                  that the person has been legitimated, or that a court of competent jurisdiction

23                  has determined the paternity of the person, or that both parents have

24                  acknowledged the paternity of the person in which case the surname of the

25                  child shall be changed in accordance with KRS 213.046.
26   (2)    If paternity is determined in a court action, the clerk shall report the findings of the

27          court to the state registrar on forms prescribed and furnished for that purpose. The

                                                  Page 7 of 9
     XXXX 8/1/2022 3:30 PM                                                                    Jacketed

     UNOFFICIAL COPY                                                                  23 RS BR 103



 1          reports shall be made no later than the fifteenth of the month following the date of

 2          the order.

 3   (3)    If a new certificate is established, the actual place and date of birth shall be shown

 4          except in the case of adoption. If the adopted child is under eighteen (18) years of

 5          age, the birth certificate shall not contain any information revealing the child is

 6          adopted and shall show the adoptive parent or parents as the natural parent or

 7          parents of the child. The new birth certificate, when issued, shall not contain the

 8          place of birth, hospital, or name of the doctor or midwife. This information shall be
 9          given only by an order of the court in which the child was adopted. If the child was

10          born in the Commonwealth, the new birth certificate shall show the residence of the

11          adoptive parents as the birthplace of the child, and this shall be deemed for all legal

12          purposes to be the birthplace of the child.

13   (4)    The new certificate shall be substituted for the original certificate of birth in the

14          files, and the original certificate of birth and the evidence of adoption, paternity

15          determination, or paternity acknowledgment shall not be subject to inspection

16          except upon order of a court of competent jurisdiction.

17   (5)    If any judgment under this section is reversed, amended, modified, or vacated in any

18          particular, the clerk of the court shall notify the state registrar of the reversal or

19          modification, and the state registrar shall make the changes, if any, in the records as

20          may be necessary by the reversal or modification, or if the voluntary

21          acknowledgment of paternity pursuant to KRS 213.046(4) is rescinded, the state

22          registrar shall make the changes, if any, in the records as may be necessary by the

23          reversal, modification, or rescission of the voluntary acknowledgment of paternity.

24   (6)    If a new certificate of birth is established by the state registrar, all copies of the

25          original certificate of birth on file shall be sealed.
26   (7)    If no birth certificate is on file for an adopted child born in Kentucky, the state

27          registrar shall prepare a certificate of birth in accordance with information furnished

                                                 Page 8 of 9
     XXXX 8/1/2022 3:30 PM                                                                   Jacketed

    UNOFFICIAL COPY                                                                 23 RS BR 103



1          by the clerk of the Circuit Court which issued the adoption order. The state registrar

2          shall furnish the clerks of the Circuit Courts the necessary forms to carry out the

3          provisions of this section.

4   (8)    Beginning on the effective date of this Act, the biological sex designation on a

5          birth certificate issued under this section shall be either male or female and shall

6          not be nonbinary or any symbol representing a nonbinary designation, including

7          but not limited to the letter "X."




                                                Page 9 of 9
    XXXX 8/1/2022 3:30 PM                                                                  Jacketed

