     UNOFFICIAL COPY                                                               23 RS BR 384



 1          AN ACT relating to public school facilities and declaring an emergency.

 2   Be it enacted by the General Assembly of the Commonwealth of Kentucky:

 3          SECTION 1. A NEW SECTION OF KRS CHAPTER 158 IS CREATED TO

 4   READ AS FOLLOWS:

 5   As used in Sections 1 to 3 of this Act:

 6   (1)    "Biological sex" means the physical condition of being male or female, which is

 7          determined by a person's chromosomes, and is identified at birth by a person's

 8          anatomy;

 9   (2)    "School" means a school under the control of a local board of education of a

10          local school district; and

11   (3)    "Unisex restroom" means a restroom designed to be suitable for both sexes.

12          SECTION 2. A NEW SECTION OF KRS CHAPTER 158 IS CREATED TO

13   READ AS FOLLOWS:

14   The General Assembly finds that:

15   (1)    School personnel have a duty to protect the dignity, health, welfare, and privacy

16          rights of students in their care;

17   (2)    Children and young adults have natural and normal concerns about privacy

18          while in various states of undress, and most wish for members of the opposite

19          biological sex not to be present in those circumstances;

20   (3)    Allowing students to use restrooms, locker rooms, or shower rooms that are

21          reserved for students of a different biological sex:

22          (a)     Will create a significant potential for disruption of school activities and

23                  unsafe conditions; and

24          (b)     Will create potential embarrassment, shame, and psychological injury to

25                  students;
26   (4)    Parents have a reasonable expectation that schools will not allow minor children

27          to be viewed in various states of undress by members of the opposite biological

                                                Page 1 of 3
     XXXX 12/9/2022 12:25 PM                                                              Jacketed

     UNOFFICIAL COPY                                                                 23 RS BR 384



 1          sex, nor allow minor children to view members of the opposite sex in various

 2          states of undress; and

 3   (5)    Schools have a duty to respect and protect the privacy rights of students,

 4          including the right not to be compelled to undress or be unclothed in the presence

 5          of members of the opposite biological sex.

 6          SECTION 3. A NEW SECTION OF KRS CHAPTER 158 IS CREATED TO

 7   READ AS FOLLOWS:

 8   (1)    Every school restroom, locker room, and shower room designated for student use

 9          accessible by multiple students at the same time shall be designated for and used

10          by male students only or female students only.

11   (2)    In every school setting in which a student may be in a state of undress in the

12          presence of other students, school personnel shall provide separate, private areas

13          designated for use by students based on their biological sex.

14   (3)    (a)     A student who asserts to school officials that his or her gender is different

15                  from his or her biological sex and whose parent or legal guardian provides

16                  written consent to school officials shall be provided with the best available

17                  accommodation, but that accommodation shall not include the use of school

18                  restrooms, unisex restrooms, locker rooms, or shower rooms designated for

19                  use by students of the opposite biological sex while students of the opposite

20                  biological sex are present or could be present.

21          (b)     Acceptable accommodations may include but are not limited to access to

22                  single-stall restrooms or controlled use of faculty bathrooms, locker rooms,

23                  or shower rooms.

24   (4)    (a)     While accessing a restroom, locker room, or shower room designated for

25                  use by his or her biological sex, a student encountering a person of the
26                  opposite biological sex shall have a private cause of action against the

27                  school if school personnel:

                                                  Page 2 of 3
     XXXX 12/9/2022 12:25 PM                                                                Jacketed

     UNOFFICIAL COPY                                                                    23 RS BR 384



 1                  1.     Gave the person encountered permission to use facilities of the

 2                         opposite biological sex; or

 3                  2.     Failed to take reasonable steps to prohibit the person encountered

 4                         from using facilities designated for use by the opposite biological sex.

 5          (b)     Any claims arising pursuant to this subsection shall be brought in the

 6                  Circuit Court in whose jurisdiction the student resides or where the school

 7                  is located. All claims must be initiated within two (2) years of the violation.

 8          (c)     The offending school shall be civilly liable to a student who is aggrieved

 9                  under this subsection and who prevails in a court of jurisdiction prescribed

10                  by paragraph (b) of this subsection. The student shall be entitled to recover

11                  from the offending school any costs, expenses, and fees, including

12                  attorney's fees, associated with the claim.

13          (d)     Nothing in this subsection shall limit other remedies at law or equity

14                  available to the aggrieved student.

15   (5)    Any section or portion of Sections 1 to 3 of this Act declared invalid shall not

16          affect the validity of the remaining portions of Sections 1 to 3 of this Act.

17          Section 4.        Whereas situations currently exist in which the privacy rights of

18   students are violated, an emergency is declared to exist, and this Act takes effect upon its

19   passage and approval by the Governor or upon its otherwise becoming a law.




                                                  Page 3 of 3
     XXXX 12/9/2022 12:25 PM                                                                   Jacketed

