     HLS 23RS-362                                                                    ORIGINAL


     2023 Regular Session

     HOUSE BILL NO. 463

     BY REPRESENTATIVE FIRMENT



     Prefiled pursuant to Article III, Section 2(A)(4)(b)(i) of the Constitution of Louisiana.

     HEALTH/CHILDREN: Prohibits certain procedures to alter the sex of a minor child




 1                                             AN ACT

 2   To enact Part IX of Chapter 5-A of Title 40 of the Louisiana Revised Statutes of 1950, to be

 3          comprised of R.S. 40:1098.1 through 1098.7, relative to gender reassignment

 4          procedures; to provide for definitions; to exclude certain services, treatments, and

 5          procedures relative to gender reassignment; to provide certain restrictions for

 6          healthcare personnel; to provide for funding restrictions; to provide for health

 7          insurance policy restrictions; to establish disciplinary procedures; to provide for

 8          judicial relief; and to provide for related matters.

 9   Be it enacted by the Legislature of Louisiana:

10          Section 1. Part IX of Chapter 5-A of Title 40 of the Louisiana Revised Statutes of

11   1950, comprised of R.S. 40:1098.1 through 1098.7, is hereby enacted to read as follows:

12        PART IX. THE SAVE ADOLESCENTS FROM EXPERIMENTATION ACT

13          §1098.1. Legislative findings

14                  A. This state has a compelling governmental interest in protecting the health

15          and safety of its citizens, especially vulnerable children.

16                  B. The legislature determines that medical procedures that alter a minor's

17          hormonal balance, remove a minor's sex organs, or otherwise change a minor's

18          physical appearance are harmful to a minor when these medical procedures are

19          performed for the purpose of enabling a minor to identify with, or live as, a

20          purported identity inconsistent with the minor's sexual orientation or treating



                                              Page 1 of 8

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HLS 23RS-362                                                                    ORIGINAL
                                                                                     HB NO. 463

 1          purported discomfort or distress from a discordance between the minor's sex and

 2          asserted identity. These procedures can lead to the minor becoming irreversibly

 3          sterile, having increased risk of disease and illness, or suffering from adverse and

 4          sometimes fatal psychological consequences. Moreover, the legislature finds it

 5          likely that all of the harmful effects associated with these types of medical

 6          procedures when performed on a minor are not yet fully known when performed on

 7          a minor and, for such purposes, are experimental in nature and unsupported by

 8          high-quality, long-term medical studies.

 9                   C. The legislature determines that there is evidence that medical procedures

10          that alter a minor's hormonal balance, remove a minor's sex organs, or otherwise

11          change a minor's physical appearance are not consistent with professional medical

12          standards when the medical procedures are performed for the purpose of enabling a

13          minor to identify with, or live as, a purported identity inconsistent with the minor's

14          sex or treating purported discomfort or distress from a discordance between the

15          minor's sex and asserted identity because a minor's discordance can be resolved by

16          less invasive approaches that are likely to result in better outcomes for the minor.

17                   D. The legislature finds that medical procedures are being performed on and

18          administered to minors in this state for such purposes, notwithstanding the risks and

19          harms to the minors.

20                   E. The legislature finds that minors lack the maturity to fully understand and

21          appreciate the life-altering consequences of such procedures and that many

22          individuals have expressed regret for medical procedures that were performed on or

23          administered to them for such purposes when they were minors.

24                   F. It is a grave concern to the legislature that the medical community is

25          allowing individuals who experience distress identifying with their biological sex to

26          be subjects of irreversible and drastic non-genital gender reassignment surgery and

27          irreversible, permanently sterilizing genital gender reassignment surgery, despite the

28          lack of studies showing that the benefits of such extreme interventions outweigh the

29          risks.



                                              Page 2 of 8

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HLS 23RS-362                                                                      ORIGINAL
                                                                                       HB NO. 463

 1          §1098.2. Definitions

 2                  For the purposes of this Part, the following terms have the meaning ascribed

 3          to them unless the context clearly indicates otherwise:

 4                  (1) "Biological sex", "birth sex", and "sex" mean the biological indication

 5          of male and female, including sex chromosomes, naturally occurring sex hormones,

 6          gonads, and nonambiguous internal and external genitalia present at birth, regardless

 7          of an individual's psychological, chosen, or subjective experience of gender.

 8                  (2) "Cross-sex hormone" means testosterone or other androgens given to

 9          biological females at doses that are profoundly larger or more potent than would

10          normally occur naturally in healthy biological females, or estrogen given to

11          biological males at doses that are larger or more potent than would normally occur

12          naturally in healthy biological males.

13                  (3) "Gender" means the psychological, behavioral, social, and cultural

14          aspects of being male or female.

15                  (4) "Gender reassignment surgery" means any medical or surgical service

16          that seeks to surgically alter or remove healthy physical or anatomical characteristics

17          or features that are typical for the individual's biological sex, in order to instill or

18          create physiological or anatomical characteristics that resemble a sex different from

19          the individual's birth sex including but not limited to genital or non-genital

20          reassignment surgery performed for the purpose of assisting an individual with a

21          gender transition.

22                  (5) "Gender transition" means the process in which a person goes from

23          identifying with and living as a gender that corresponds with his biological sex to

24          identifying with and living as a gender different from his biological sex, including

25          social, legal, or physical changes.

26                  (6) "Gender transition procedures" means any medical or surgical service,

27          including physician services, inpatient and outpatient hospital services, or

28          prescription drugs related to gender transition, that seeks to alter or remove physical

29          or anatomical characteristics or features that are typical for the individual's biological



                                              Page 3 of 8

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HLS 23RS-362                                                                    ORIGINAL
                                                                                     HB NO. 463

 1          sex, or to instill or create physiological or anatomical characteristics that resemble

 2          a sex different from the individual's birth sex including medical services that provide

 3          puberty-blocking drugs, cross-sex hormones, or other mechanisms to promote the

 4          development of feminizing or masculinizing features in the opposite sex, or genital

 5          or non-genital gender reassignment surgery performed for the purpose of assisting

 6          an individual with a gender transition.

 7                  (7) "Genital gender reassignment surgery" means surgical procedures such

 8          as penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for

 9          biologically male patients or hysterectomy, ovariectomy, reconstruction of the fixed

10          part of the urethra with or without a metoidiplasty or a phalloplasty, vaginectomy,

11          scrotoplasty, or implantation of erection and testicular prostheses for biologically

12          female patients when performed for the purpose of assisting an individual with a

13          gender transition.

14                  (8) "Medical healthcare professional" means any of the following:

15                  (a) A nurse licensed in accordance with Chapter 11 of Title 37 of the

16          Louisiana Revised Statutes of 1950.

17                  (b) A physician assistant licensed in accordance with Chapter 15 of Title 37

18          of the Louisiana Revised Statutes of 1950.

19                  (c) A psychiatrist who has at least three years of formal training or primary

20          experience in the diagnosis and treatment of mental illness.

21                  (d) A psychologist licensed to practice psychology in this state in accordance

22          with R.S. 37:2351 et seq., or licensed to practice medical psychology in this state in

23          accordance with R.S. 37:1360.51 et seq., and who has been engaged in the practice

24          of a clinical specialty for not less than three years.

25                  (e) A pharmacist licensed in accordance with Chapter 14 of Title 37 of the

26          Louisiana Revised Statutes of 1950.

27                  (f) Any other professional licensed to provide medical healthcare services.

28                  (9) "Non-genital gender reassignment surgery" means surgical procedures

29          such as augmentation mammoplasty, facial feminization surgery, liposuction,



                                              Page 4 of 8

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HLS 23RS-362                                                                  ORIGINAL
                                                                                   HB NO. 463

 1          lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair

 2          reconstruction, or other aesthetic procedures for biologically male patients or

 3          subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants,

 4          or other aesthetic procedures for biologically female patients when performed for the

 5          purpose of assisting an individual with a gender transition.

 6                 (10)   "Physician" means a person who is authorized and licensed in

 7          accordance with the provisions of Chapter 15 of Title 37 of the Louisiana Revised

 8          Statutes of 1950 to practice medicine and surgery or osteopathic medicine and

 9          surgery.

10                 (11) "Puberty-blocking drugs" means Gonadotropin-releasing hormone

11          analogs or other synthetic drugs used in biological male patients to stop luteinizing

12          hormone secretion and therefore, testosterone secretion, or synthetic drugs used in

13          biological females that stop the production of estrogen and progesterone, when used

14          to delay or suppress pubertal development in children for the purpose of assisting an

15          individual with a gender transition.

16                 (12) "Public funds" means any state, county, or local government monies,

17          in addition to any department, agency, or instrumentality authorized or appropriated

18          pursuant to state law or derived from any fund in which such monies are deposited.

19          §1098.3. Gender transition procedures; exclusions

20                 A. Gender transition procedures, as defined in R.S. 40:1098.2, do not include

21          any of the following:

22                 (1) Services provided to individuals born with a medically verifiable disorder

23          of sex development, including a person with external biological sex characteristics

24          that are irresolvably ambiguous, such as an individual born with forty-six XX

25          chromosomes with virilization, forty-six XY chromosomes with undervirilization,

26          or having both ovarian and testicular tissue.

27                 (2) Services provided to an individual when a physician has otherwise

28          diagnosed a disorder of sexual development, in which the physician has determined

29          through genetic or biochemical testing that the individual does not have normal sex



                                            Page 5 of 8

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HLS 23RS-362                                                                     ORIGINAL
                                                                                      HB NO. 463

 1          chromosome structure, sex steroid hormone production, or sex steroid hormone

 2          action for a biological male or biological female.

 3                 (3) Notwithstanding any other provision of this Part, the treatment of any

 4          infection, injury, disease, or disorder that has been caused or exacerbated by the

 5          performance of gender transition procedures, whether or not the procedures were

 6          performed in accordance with state and federal law.

 7                 B. Gender reassignment surgery, as defined in R.S. 40:1098.2, does not

 8          include any procedure undertaken because an individual suffers from a physical

 9          disorder, physical injury, or physical illness that is certified by a physician and that

10          would place the individual in imminent danger of death or impairment of major

11          bodily function unless surgery is performed.

12          §1098.4. Healthcare professional restrictions

13                  A. No physician or other medical healthcare professional shall provide

14          gender transition procedures to any person under eighteen years of age.

15                  B. No physician, mental health provider, or other medical healthcare

16          professional shall refer any person under eighteen years of age to any medical doctor

17          for gender transition procedures.

18          §1098.5. Allocation of funds

19                  A. No public funds shall be directly or indirectly used, granted, paid, or

20          distributed to any entity, organization, or individual that provides gender transition

21          procedures to any minor.

22                  B. Healthcare services furnished by or in a healthcare facility owned or

23          operated by the state or a parish or local government entity, or by a physician or

24          other individual employed by the state or a parish or local government entity, shall

25          not include gender transition procedures for minors.

26          §1098.6. Healthcare coverage; insurance policy restrictions

27                  No insurance policy covering healthcare costs for eligible children in this

28          state shall include reimbursement for gender transition procedures for any person

29          under eighteen years of age.



                                              Page 6 of 8

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HLS 23RS-362                                                                    ORIGINAL
                                                                                     HB NO. 463

 1          §1098.7. Disciplinary actions; judicial relief

 2                  A. Any provision of gender transition procedures to a person under eighteen

 3          years of age shall be considered unprofessional conduct and shall be subject to

 4          discipline by the licensing entity with jurisdiction over the physician, mental health

 5          provider, or other medical healthcare professional. An adverse ruling by the

 6          appropriate licensing board shall result in immediate revocation of the license or

 7          certificate of the physician or other healthcare professional.

 8                  B. A person may assert an actual or threatened violation of this Part as a

 9          claim or defense in a judicial or administrative proceeding and obtain compensatory

10          damages, injunctive relief, declaratory relief, or any other appropriate relief.

11                  C. A person shall be required to bring a claim for a violation of this Part no

12          later than thirty years after the day the cause of action occurs. A minor may bring

13          an action before reaching eighteen years of age through a parent or guardian, and

14          may bring an action in the minor's own name upon reaching eighteen years of age

15          at any time from that point until thirty years after.

16                  D. Notwithstanding any other provision of law, an action pursuant to this

17          Section may be commenced, and relief may be granted, in a judicial proceeding

18          without regard to whether the person commencing the action has sought or exhausted

19          available administrative remedies.

20                  E. In any action or proceeding to enforce a provision of this Part, a

21          prevailing party who establishes a violation of this Part shall be entitled to recover

22          reasonable attorney's fees.

23                  F. The attorney general may bring an action to enforce compliance with this

24          Part. Nothing in this Part shall be construed to deny, impair, or otherwise affect any

25          right or authority of the attorney general, the state, or any agency, officer, or

26          employee of this state, acting under any provision of the Louisiana Revised Statutes

27          of 1950, to institute or intervene in any proceeding.




                                              Page 7 of 8

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

HLS 23RS-362                                                                    ORIGINAL
                                                                                HB NO. 463


                                          DIGEST

The digest printed below was prepared by House Legislative Services. It constitutes no part
of the legislative instrument. The keyword, one-liner, abstract, and digest do not constitute
part of the law or proof or indicia of legislative intent. [R.S. 1:13(B) and 24:177(E)]

HB 463 Original                    2023 Regular Session                              Firment

Abstract: Establishes the "Save Adolescents from Experimentation Act" in Louisiana and
      prohibits procedures that alter the gender of minors.

Proposed law states that the risks associated with the allowance of irreversible, permanently
sterilizing genital gender reassignment surgery outweigh the scientific benefits.

Proposed law defines "biological sex", "birth sex","sex""cross-sex hormone", "gender",
"gender reassignment surgery", "gender transition", "gender transition procedures", "genital
gender reassignment surgery", "medical healthcare professional", "non-genital gender
reassignment surgery", "physician""puberty-blocking drugs", and "public funds".

Proposed law prohibits any physician or other medical healthcare professional from
performing any gender transition procedures on any person under 18 years of age or
referring any person under 18 years of age to any medical doctor for gender transition
procedures.

Proposed law prohibits the use of any public funds or funds allocated to any entity,
organization, or individual that provides a gender reassignment procedure.

Proposed law excludes gender transition procedures for any person under 18 years of age
from healthcare coverage reimbursement.

Proposed law provides that any provision of gender transition procedures to a person under
18 years of age shall be considered unprofessional conduct and shall be subject to discipline
by the licensing entity with jurisdiction over the physician, mental health provider, or other
medical healthcare professional.

Proposed law provides for legal action to be brought upon violation of proposed law.

(Adds R.S. 40:1098.1-1098.7)




                                         Page 8 of 8

CODING: Words in struck through type are deletions from existing law; words underscored
are additions.

