                                                                                   ENROLLED

     2023 Regular Session

     HOUSE BILL NO. 81

     BY REPRESENTATIVES CREWS, AMEDEE, AND GAROFALO




 1                                            AN ACT

 2   To enact R.S. 17:2122 and 3996(B)(75), relative to education; to require school employees

 3          to use certain names and pronouns for students unless parents have provided written

 4          permission to do otherwise; to provide that a school employee shall not be required

 5          to refer to any person by certain pronouns if contrary to the employee's religious or

 6          moral convictions; to require each public school governing authority to adopt

 7          policies; and to provide for related matters.

 8   Be it enacted by the Legislature of Louisiana:

 9          Section 1. This Act shall be known and may be cited as the "Given Name Act".

10          Section 2.(A) The legislature finds that:

11                  (1) The Fourteenth Amendment of the Constitution of the United States of

12          America protects the right of parents to direct the care, upbringing, education, and

13          welfare of their children.

14                  (2) The United States Supreme Court has held that: "[T]he Due Process

15          Clause does not permit a State to infringe on the fundamental right of parents to

16          make child rearing decisions simply because a state judge believes a 'better' decision

17          could be made". Troxel v. Granville, 530 U.S. 57, at 72-73 (plurality op.).

18                  (3) The United States Supreme Court has explained that the liberty specially

19          protected by the Due Process Clause of the Fourteenth Amendment of the

20          Constitution of the United States of America includes the right "to direct the

21          education and upbringing of one's children". Washington v. Glucksberg, 521 U.S.

22          702, 720 (1997).



                                             Page 1 of 4

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HB NO. 81                                                                       ENROLLED

 1                  (4) In Garcetti v. Ceballos, 547 U.S. 410 (2006), the United States Supreme

 2          Court has held that public employees do not retain First Amendment protection for

 3          speech uttered in the context of their official duties as they are not speaking as public

 4          citizens.

 5                  (5) Individuals under the age of eighteen are minors, and the courts have

 6          recognized their immaturity and the unique nature of the public school setting.

 7                  (B) It is the intent of the legislature that the public education system uphold

 8          the constitutional and long-recognized rights of parents and that appropriate

 9          limitations be set on employee speech within the context of public education.

10          Section 3. R.S. 17:2122 and 3996(B)(75) are hereby enacted to read as follows:

11          §2122. Pronouns and names; biological sex; parental permission; policies

12                  A. As used in this Section, the following terms have the following meanings:

13                  (1) "Employee" means any individual working in any capacity at a public

14          school, whether paid or as a volunteer, including but not limited to teachers and other

15          school employees, school bus operators, extracurricular personnel, and independent

16          contractors.

17                  (2) "Parent" means a student's parent or legal guardian.

18                  (3) "Sex" means a person's biological sex as listed on his original birth

19          certificate.

20                  (4) "Student" means a public school student under the age of eighteen who

21          has not been legally emancipated.

22                  B.(1)(a) An employee shall use the name, or a derivative thereof, for a

23          student that is listed on the student's birth certificate unless the student's parent

24          provides written permission to do otherwise.

25                  (b) An employee shall use the pronouns for a student that align with the

26          student's sex unless the student's parent provides written permission to do otherwise.

27                  (2) If a teacher objects to using a pronoun for a student based on the teacher's

28          religious or moral convictions, the student's parent may request a transfer to another

29          teacher.




                                              Page 2 of 4

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HB NO. 81                                                                     ENROLLED

 1                 (3) Nothing in this Subsection shall be construed to prohibit employees from

 2          discussing matters of public concern outside the context of their official duties.

 3                 (4) Any individual aggrieved by an intentional violation of this Subsection

 4          may seek relief. However, a school employee shall not be held liable if the

 5          administration fails to provide information provided in Paragraph (1) of this

 6          Subsection.

 7                 C.     Each public school governing authority shall adopt policies for

 8          implementing the provisions of this Section.

 9                 D. Employees are prohibited from discussing the application of this Section

10          relative to a student's preferred name and pronouns with other students.

11                 E. No employee shall be required to use pronouns for any person that differ

12          from the pronouns that reflect the sex indicated on the person's birth certificate if

13          doing so would violate the teacher or employee's sincerely held religious beliefs that

14          are protected pursuant to the Louisiana Employment Discrimination Law, Chapter

15          3-A of Title 23 of the Louisiana Revised Statutes of 1950 (R.S. 23:301, et seq.); the

16          Preservation of Religious Freedom Act, Part XIX of Chapter 32 of Title 13 of the

17          Louisiana Revised Statutes of 1950 (R.S. 13:5231, et seq.); or Title VII of the Civil

18          Rights Act of 1964 (42 U.S.C. §2000e, et seq.).

19                                        *       *         *

20          §3996. Charter schools; exemptions; requirements

21                                        *       *         *

22                 B. Notwithstanding any state law, rule, or regulation to the contrary and

23          except as may be otherwise specifically provided for in an approved charter, a

24          charter school established and operated in accordance with the provisions of this

25          Chapter and its approved charter and the school's officers and employees shall be

26          exempt from all statutory mandates or other statutory requirements that are

27          applicable to public schools and to public school officers and employees except for

28          the following laws otherwise applicable to public schools with the same grades:

29                                        *       *         *




                                              Page 3 of 4

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

    HB NO. 81                                                                ENROLLED

1                 (75) Names and pronouns, R.S. 17:2122.

2                                      *       *         *




                             SPEAKER OF THE HOUSE OF REPRESENTATIVES



                             PRESIDENT OF THE SENATE



                             GOVERNOR OF THE STATE OF LOUISIANA


    APPROVED:




                                           Page 4 of 4

    CODING: Words in struck through type are deletions from existing law; words underscored
    are additions.

