                                                                                     ENROLLED

     2023 Regular Session

     HOUSE BILL NO. 648          (Substitute for House Bill No. 463 by Representative Firment)

     BY REPRESENTATIVES FIRMENT, AMEDEE, CREWS, GAROFALO, AND HORTON




 1                                             AN ACT

 2   To enact Part IX of Chapter 5-A of Title 40 of the Louisiana Revised Statutes of 1950, to be

 3          comprised of R.S. 40:1098.1 through 1098.6, relative to certain procedures for minor

 4          children; to provide for definitions; to exclude certain services, treatments, and

 5          procedures that alter the sex characteristics of a minor; to provide certain restrictions

 6          for healthcare professionals; to establish disciplinary procedures; to provide with

 7          respect to consent; to provide for legal remedies; and to provide for related matters.

 8   Be it enacted by the Legislature of Louisiana:

 9          Section 1. Part IX of Chapter 5-A of Title 40 of the Louisiana Revised Statutes of

10   1950, comprised of R.S. 40:1098.1 through 1098.6, is hereby enacted to read as follows:

11                     PART IX. THE STOP HARMING OUR KIDS ACT

12          §1098.1. Definitions

13                  For the purposes of this Part, the following terms have the meaning ascribed

14          to them unless the context clearly indicates otherwise:

15                  (1) "Healthcare professional" shall have the same meaning as the term is

16          defined in R.S. 14:34.8.

17                  (2) "Minor" means any natural person who has not reached the age of

18          majority as provided in Civil Code Article 29 and who has not been emancipated

19          pursuant to Title V of Book VII of the Code of Civil Procedure.

20                  (3) "Sex" means the biological indication of male or female as evidenced by

21          a medical examination of all of the following:

22                  (a) Sex chromosomes.


                                              Page 1 of 5

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HB NO. 648                                                                    ENROLLED

 1                 (b) Naturally occurring sex hormones.

 2                 (c) Gonads.

 3                 (d) As well as nonambiguous internal and external genitalia present at birth.

 4          §1098.2. Healthcare professionals; restrictions

 5                 A. A healthcare professional shall not knowingly engage in any of the

 6          following acts that attempt to alter a minor's appearance in an attempt to validate a

 7          minor's perception of the minor's sex, if the minor's perception is inconsistent with

 8          the minor's sex:

 9                 (1) The prescription or administration of gonadotropin-releasing hormone

10          analogues or other synthetic drugs used to stop luteinizing hormone and follicle

11          stimulating hormone secretion, synthetic antiandrogen drugs used to block the

12          androgen receptor, or any drug to suppress or delay normal puberty.

13                 (2)    The prescription or administration of testosterone, estrogen, or

14          progesterone, in amounts greater than would normally be produced endogenously in

15          a healthy individual of the same age and sex.

16                 (3) The performance of any sterilizing surgery, including but not limited to

17          castration, hysterectomy, oophorectomy, orchiectomy, penectomy, and vasectomy.

18                 (4) The performance of any surgery that artificially constructs tissue having

19          the appearance of genitalia differing from the minor's sex, including metoidioplasty,

20          phalloplasty, and vaginoplasty.

21                 (5) The removal of any healthy or non-diseased body part or tissue.

22                 (6) The performance of augmentation mammoplasty, facial feminization

23          surgery, liposuction, lipofilling, pectoral implants, voice surgery, thyroid cartilage

24          reduction, gluteal augmentation, hair reconstruction, or any aesthetic surgical

25          procedure.

26                 B. The prohibited acts listed in Subsection A of this Section shall not be

27          considered healthcare services.

28                 C. The prohibitions listed in Subsection A of this Section shall not limit or

29          restrict the provision of healthcare:




                                              Page 2 of 5

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HB NO. 648                                                                    ENROLLED

 1                  (1) A minor born with a medically verifiable disorder of sex development,

 2          including but not limited to external sex characteristics that are irresolvably

 3          ambiguous.

 4                  (2) A minor diagnosed with a disorder of sexual development, if a healthcare

 5          professional has determined, through genetic or biochemical testing, that the minor

 6          does not have a sex chromosome structure, sex steroid hormone production, or sex

 7          steroid hormone action, that is normal for a biological male or biological female.

 8                  (3) A minor needing treatment for an infection, injury, disease, or disorder

 9          that has been caused or exacerbated by any action or procedure prohibited by this

10          Part.

11                  (4) A minor suffering from a physical disorder, physical injury, or physical

12          illness that is certified by a healthcare provider and that would place the individual

13          in imminent danger of death or impairment of major bodily function unless surgery

14          is performed.

15                  D. If, prior to January 1, 2024, a healthcare professional has initiated a

16          course of treatment, for a minor, which includes the prescription or administration

17          of any drug or hormone prohibited by this Part, and if the healthcare professional

18          determines and documents in the minor's medical record that immediately

19          terminating the minor's use of the drug or hormone would cause harm to the minor,

20          the healthcare professional may institute a period during which the minor's use of the

21          drug or hormone is systematically reduced and discontinued. The period may not

22          extend beyond December 31, 2024.

23          §1098.3. Healthcare professionals; disciplinary actions

24                  If a professional or occupational licensing board finds, by a preponderance

25          of the evidence, that a healthcare professional licensed or certified by the board has

26          violated the provisions of this Part, the board shall revoke any professional or

27          occupational license or certificate held by the healthcare professional for a minimum

28          of two years.




                                             Page 3 of 5

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HB NO. 648                                                                       ENROLLED

 1          §1098.4. Minors' lack of consent

 2                  A. Notwithstanding the provisions of R.S. 40:1079.1 and notwithstanding any

 3          other provision of law to the contrary, a minor may not consent to any procedures or

 4          services that are prohibited in R.S. 40:1098.2(A).

 5                  B. The provisions of this Section shall not apply to a minor who is subject to

 6          the provisions of R.S. 40:1098.2(D).

 7          §1098.5. Civil actions; remedies

 8                  A. Notwithstanding any other provision of law to the contrary, a person who

 9          has been harmed as a result of acts which are prohibited by this Part or who has been

10          subjected to acts which are prohibited by this Part with or without consent, shall have

11          a cause of action for damages in a court of competent jurisdiction.

12                  B. The cause of action for damages shall be commenced before the later of

13          either of the following:

14                  (1) The lapse of a twelve-year liberative prescription once the minor reaches

15          the age of majority.

16                  (2) Within three years from the time the person discovered or reasonably

17          should have discovered that the injury or damages were caused by the violation.

18                  C. Venue pursuant to this Section may be brought pursuant to Code of Civil

19          Procedure Article 42 or in the parish of domicile of the petitioner.

20                  D.(1) If a court finds that a person is entitled judgment pursuant to this

21          Section, the court shall award damages, attorney fees, and all costs of the proceeding

22          against the defendant for violation of this Part.

23                  (2) Damages awarded by the court pursuant to this Section may include but

24          is not to be limited to damages for infertility or sterility that is suffered by the minor

25          as a result of the acts prohibited by this Part.

26                  E. Consent shall not operate as defense to a petitioner's claim that is filed

27          pursuant to this Section.

28          §1098.6. Attorney general; injunctive or declaratory relief

29                  A. The attorney general may bring a civil action to enforce compliance with

30          this Part in a court of competent jurisdiction.


                                              Page 4 of 5

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

     HB NO. 648                                                                     ENROLLED

 1                  B. The attorney general may seek injunctive or declaratory relief and any

 2          other appropriate remedy from in order to protect a minor from those harms resulting

 3          from conduct that is prohibited pursuant to this Part.

 4                  C. Venue pursuant to this Section shall be that same venue which is provided

 5          in R.S. 40:1098.5.

 6                  D. If the court grants relief pursuant to this Section, the court shall award

 7          attorney fees and all costs of the proceeding against the defendant for violation of

 8          this Part.

 9                  E. Nothing in this Part shall be construed to deny, impair, or otherwise affect

10          any right or authority of the attorney general, the state, or any agency, officer, or

11          employee of the state to institute or intervene in any proceeding.

12          Section 2. If any provision or item of this Act, or the application thereof, is held

13   invalid, such invalidity shall not affect other provisions, items, or applications of the Act

14   which can be given effect without the invalid provision, item, or application and to this end

15   the provisions of this Act are hereby declared severable.

16          Section 3. This Act shall become effective on January 1, 2024; if vetoed by the

17   governor and subsequently approved by the legislature, this Act shall become effective on

18   the day following such approval by the legislature or January 1, 2024, whichever is later.




                                 SPEAKER OF THE HOUSE OF REPRESENTATIVES



                                 PRESIDENT OF THE SENATE



                                 GOVERNOR OF THE STATE OF LOUISIANA


     APPROVED:




                                             Page 5 of 5

     CODING: Words in struck through type are deletions from existing law; words underscored
     are additions.

