                                        HOUSE BILL 359
     F1, D5                                                                           3lr1211
     HB 757/22 – W&M
     By: Delegates Szeliga, Adams, Arentz, Arikan, Baker, Bouchat, Buckel, Chisholm,
           Ciliberti, Fisher, Ghrist, Grammer, Griffith, Hartman, Hinebaugh,
           Hornberger, Jacobs, Kipke, R. Long, Mangione, McComas, Metzgar, Miller,
           M. Morgan, T. Morgan, Nawrocki, Otto, Reilly, Rose, Schmidt, Tomlinson,
           Valentine, and Wivell
     Introduced and read first time: January 26, 2023
     Assigned to: Ways and Means

                                              A BILL ENTITLED

 1   AN ACT concerning

 2    Education – Interscholastic and Intramural Junior Varsity and Varsity Teams
 3                       and Sports – Designation Based on Sex
 4                             (Save Women’s Sports Act)

 5   FOR the purpose of requiring certain interscholastic and intramural junior varsity and
 6        varsity athletic teams or sports sponsored by certain schools to be expressly
 7        designated based on biological sex; prohibiting certain entities from taking certain
 8        adverse actions against a school or county board of education for maintaining
 9        separate interscholastic and intramural junior varsity and varsity athletic teams
10        and sports for students of the female sex; providing that certain individuals have the
11        right to bring a civil action under certain circumstances; and generally relating to
12        interscholastic and intramural junior varsity and varsity teams and sports of public
13        and nonpublic schools.

14   BY adding to
15        Article – Education
16        Section 7–118
17        Annotated Code of Maryland
18        (2022 Replacement Volume)

19                                                  Preamble

20          WHEREAS, The General Assembly finds that there are two biological sexes, female
21   and male, and that a person’s sex is objectively determined by genetics and anatomy
22   existing at the time of birth; and




     EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
         [Brackets] indicate matter deleted from existing law.

                                                                  *hb0359*

      2                                   HOUSE BILL 359

 1          WHEREAS, There are “[i]nherent differences between men and women,” and that
 2   these differences “remain cause for celebration, but not for denigration of the members of
 3   either sex or for artificial constraints on an individual’s opportunity.” United States v.
 4   Virginia, 518 U.S. 515, 533 (1996); and

 5        WHEREAS, The “inherent differences” between men and women range from
 6   chromosomal and hormonal differences to physiological differences; and

 7         WHEREAS, Men generally have “denser, stronger bones, tendons, and ligaments”
 8   and “larger hearts, greater lung volume per body mass, a higher red blood cell count, and
 9   higher hemoglobin.” Neel Burton, The Battle of the Sexes, PSYCHOL. TODAY (July 2,
10   2012), https://www.psychologytoday.com/blog/hide–andseek/201207/the–battle–the–sexes;
11   and

12         WHEREAS, Men also have higher natural levels of testosterone, which affects traits
13   such as hemoglobin levels, body fat content, the storage and use of carbohydrates, and the
14   development of Type 2 muscle fibers, all of which result in men being able to generate
15   higher speed and power during physical activity. Doriane Lambelet Coleman, Sex in Sport,
16   80 LAW AND CONTEMPORARY PROBLEMS 63, 74 (2017) (quoting Gina Kolata, Men,
17   Women and Speed. 2 Words: Got Testosterone?, N.Y. TIMES (Aug. 21, 2008)); and

18          WHEREAS, The biological differences between females and males, especially as they
19   relate to natural levels of testosterone, “explain the male and female secondary sex
20   characteristics which develop during puberty and have lifelong effects, including those most
21   important for success in sport: categorically different strength, speed, and endurance.”
22   Doriane Lambelet Coleman and Wickliffe Shreve, “Comparing Athletic Performances: The
23   Best Elite Women to Boys and Men,” Duke Law Center for Sports Law and Policy,
24   https://web.law.duke.edu/sports/sex–sport/comparative–athletic–performance/; and

25         WHEREAS, While classifications based on sex are generally disfavored, the Supreme
26   Court has recognized that “sex classifications may be used to compensate women for
27   particular economic disabilities [they have] suffered, to promote equal employment
28   opportunity, [and] to advance full development of the talent and capacities of our Nation’s
29   people.” United States v. Virginia, 518 U.S. 515, 533 (1996) (internal citations and
30   quotation marks omitted); and

31          WHEREAS, One place where sex classifications allow for the “full development of
32   the talent and capacities of our Nation’s people” is in the context of sports and athletics;
33   and

34         WHEREAS, Courts have recognized that the inherent, physiological differences
35   between males and females result in different athletic capabilities. See, e.g., Kleczek v.
36   Rhode Island Interscholastic League, Inc., 612 A.2d 734, 738 (R.I. 1992) (“Because of innate
37   physiological differences, boys and girls are not similarly situated as they enter athletic
38   competition.”); Petrie v. Ill. High Sch. Ass’n, 394 N.E.2d 855, 861 (Ill. App. Ct. 1979) (noting
39   that “high school boys [generally possess physiological advantages over] their girl

                                        HOUSE BILL 359                                         3

 1   counterparts” and that those advantages give them an unfair lead over girls in some sports
 2   like “high school track”); and

 3         WHEREAS, A recent study of female and male Olympic performances since 1983
 4   found that, although athletes from both sexes improved over the time span, the “gender
 5   gap” between female and male performances remained stable. “These suggest that women’s
 6   performances at the high level will never match those of men.” Valerie Thibault, et al.,
 7   Women and men in sport performance: The gender gap has not evolved since 1983, 9
 8   Journal of Sports Science and Medicine 214, 219 (2010); and

 9         WHEREAS, As Duke Law professor and All–American track athlete Doriane
10   Coleman, tennis champion Martina Navratilova, and Olympic track gold medalist Sanya
11   Richards–Ross recently wrote: “The evidence is unequivocal that starting in puberty, in
12   every sport except sailing, shooting and riding, there will always be significant numbers of
13   boys and men who would beat the best girls and women in head–to–head competition.
14   Claims to the contrary are simply a denial of science.” Doriane Coleman, Martina
15   Navratilova, et al., Pass the Equality Act, But Don’t Abandon Title IX, WASHINGTON
16   POST (Apr. 29, 2019), https://wapo.st/2VKlNN1; and

17          WHEREAS, The benefits that natural testosterone provides to male athletes are not
18   diminished through the use of puberty blockers and cross–sex hormones. A recent study on
19   the impact of such treatments found that policies like those of the International Olympic
20   Committee that require biological males to undergo at least one year of testosterone
21   suppression before competing in women’s sports do not create a level playing field. “[T]he
22   reduction in testosterone levels required by many sports federation transgender policies is
23   insufficient to remove or reduce the male advantage by any meaningful degree.” For
24   example, “the muscle mass advantage males possess over females, and potentially the
25   performance implications thereof, are not removed by 12 months of testosterone
26   suppression.” Instead, the study concluded that “The data presented here demonstrates
27   that the male physical performance advantage over females, attributed to superior
28   anthropometric and muscle mass/strength parameters achieved at puberty, is not removed
29   by the current regimen of testosterone suppression permitting participation of transgender
30   women in female sports categories. Rather, it appears that the male performance
31   advantage is largely retained by transgender women and thus remains substantial.”
32   Hilton, E.N.; Lundberg, T.R. Transgender Women in The Female Category of Sport: Is the
33   Male Performance Advantage Removed by Testosterone Suppression?. Preprints 2020,
34   2020050226 (doi: 10.20944/preprints202005.0226.v1); and

35          WHEREAS, Having separate sex–specific teams furthers efforts to promote sex
36   equality. Sex–specific teams accomplish this by providing opportunities for female athletes
37   to demonstrate their skill, strength, and athletic abilities while also providing them with
38   opportunities to obtain recognition and accolades, college scholarships, and the numerous
39   other long–term benefits that flow from success in athletic endeavors; now, therefore,

40         SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
41   That the Laws of Maryland read as follows:

     4                                HOUSE BILL 359

 1                                   Article – Education

 2   7–118.

 3        (A)     (1)   IN THIS SECTION THE FOLLOWING WORDS HAVE THE MEANINGS
 4   INDICATED.

 5                (2)“STUDENT OF THE FEMALE SEX” MEANS A STUDENT WHOSE
 6   BIOLOGICAL SEX IS FEMALE.

 7             (3) “STUDENT OF THE MALE SEX” MEANS A STUDENT WHOSE
 8   BIOLOGICAL SEX IS MALE.

 9        (B)     THIS SECTION APPLIES TO:

10                (1)   PUBLIC HIGH SCHOOLS; AND

11                (2)   NONPUBLIC HIGH SCHOOLS WHOSE STUDENT ATHLETES OR
12   ATHLETIC TEAMS COMPETE AGAINST STUDENT ATHLETES OR ATHLETIC TEAMS
13   FROM PUBLIC HIGH SCHOOLS IN THE STATE.

14        (C) (1) AN INTERSCHOLASTIC OR INTRAMURAL JUNIOR VARSITY OR
15   VARSITY ATHLETIC TEAM OR SPORT THAT IS SPONSORED BY A PUBLIC OR
16   NONPUBLIC HIGH SCHOOL SHALL BE EXPRESSLY DESIGNATED AS ONE OF THE
17   FOLLOWING BASED ON BIOLOGICAL SEX:

18                      (I)    A BOYS, MALE, OR MEN’S TEAM OR SPORT;

19                      (II)   A GIRLS, FEMALE, OR WOMEN’S TEAM OR SPORT; OR

20                      (III) A COEDUCATIONAL OR MIXED TEAM OR SPORT.

21             (2) AN INTERSCHOLASTIC OR INTRAMURAL JUNIOR VARSITY OR
22   VARSITY ATHLETIC TEAM OR SPORT DESIGNATED FOR GIRLS, FEMALES, OR WOMEN
23   MAY NOT INCLUDE STUDENTS OF THE MALE SEX.

24        (D)     AGOVERNMENTAL ENTITY, A LICENSING OR ACCREDITING
25   ORGANIZATION, OR AN ATHLETIC ASSOCIATION OR ORGANIZATION MAY NOT ACCEPT
26   A COMPLAINT, CONDUCT AN INVESTIGATION, OR TAKE ANY OTHER ADVERSE ACTION
27   AGAINST A SCHOOL OR COUNTY BOARD FOR MAINTAINING SEPARATE
28   INTERSCHOLASTIC OR INTRAMURAL JUNIOR VARSITY OR VARSITY ATHLETIC TEAMS
29   OR SPORTS FOR STUDENTS OF THE FEMALE SEX.

                                        HOUSE BILL 359                                        5

 1         (E)    (1)   (I)    A
                             STUDENT WHO IS DEPRIVED OF AN ATHLETIC
 2   OPPORTUNITY OR SUFFERS ANY DIRECT OR INDIRECT HARM AS A RESULT OF A
 3   VIOLATION OF THIS SECTION MAY BRING A CIVIL ACTION AGAINST THE SCHOOL THE
 4   STUDENT ATTENDS.

 5                      (II)   A STUDENT WHO IS SUBJECT TO RETALIATION OR OTHER
 6   ADVERSE ACTION BY A SCHOOL OR AN ATHLETIC ASSOCIATION OR ORGANIZATION
 7   AS A RESULT OF REPORTING A VIOLATION OF THIS SECTION TO AN EMPLOYEE OR
 8   REPRESENTATIVE OF THE SCHOOL, ATHLETIC ASSOCIATION OR ORGANIZATION, OR
 9   ANY STATE OR FEDERAL AGENCY WITH OVERSIGHT OF SCHOOLS IN THE STATE MAY
10   BRING A CIVIL ACTION AGAINST THE SCHOOL OR ATHLETIC ASSOCIATION OR
11   ORGANIZATION.

12                (III) A SCHOOL THAT SUFFERS ANY DIRECT OR INDIRECT HARM
13   FROM A GOVERNMENTAL ENTITY, A LICENSING OR ACCREDITING ORGANIZATION,
14   OR AN ATHLETIC ASSOCIATION OR ORGANIZATION AS A RESULT OF A VIOLATION OF
15   THIS SECTION MAY BRING A CIVIL ACTION AGAINST THE GOVERNMENTAL ENTITY,
16   LICENSING OR ACCREDITING ORGANIZATION, OR ATHLETIC ASSOCIATION OR
17   ORGANIZATION.

18                (2)A CIVIL ACTION INITIATED UNDER THIS SECTION MUST BE
19   INITIATED WITHIN 2 YEARS AFTER THE HARM OCCURRED.

20                (3)
                    AN INDIVIDUAL WHO PREVAILS IN A CIVIL ACTION UNDER THIS
21   SECTION MAY RECOVER:

22                      (I)
                        MONETARY DAMAGES, INCLUDING DAMAGES FOR ANY
23   PSYCHOLOGICAL, EMOTIONAL, AND PHYSICAL HARM SUFFERED;

24                      (II)   REASONABLE ATTORNEY’S FEES AND COSTS; AND

25                 (III) ANY OTHER RELIEF, INCLUDING AN INJUNCTION, AS THE
26   COURT MAY DETERMINE APPROPRIATE.

27       (F) THIS SECTION MAY BE KNOWN AND CITED AS THE SAVE WOMEN’S
28   SPORTS ACT OR SELINA’S LAW.

29          SECTION 2. AND BE IT FURTHER ENACTED, That, if any provision of this Act or
30   the application thereof to any person or circumstance is held invalid for any reason in a
31   court of competent jurisdiction, the provision shall be construed to give the provision the
32   maximum effect permitted by law unless the provision is held to be absolutely invalid.

33         SECTION 3. AND BE IT FURTHER ENACTED, That, if any provision of this Act or
34   the application thereof to any person or circumstance is held invalid for any reason in a

     6                                  HOUSE BILL 359

1   court of competent jurisdiction, the invalidity does not affect other provisions or any other
2   application of this Act that can be given effect without the invalid provision or application,
3   and for this purpose the provisions of this Act are declared severable.

4         SECTION 4. AND BE IT FURTHER ENACTED, That this Act shall take effect July
5   1, 2023.

