HOUSE BILL NO. 4540

A bill to amend 1931 PA 328, entitled

"The Michigan penal code,"

(MCL 750.1 to 750.568) by adding section 135b.

the people of the state of michigan enact:

Sec. 135b. (1) A person shall not provide a
puberty-blocking drug to a minor to delay or suppress pubertal development in
that minor to assist that minor with a gender transition.

(2) A
person shall not provide genital gender reassignment surgery to a minor.

(3) A
person who violates this section is guilty of a felony punishable by
imprisonment for not more than 4 years.

(4)
As used in this section:

(a)
"Gender transition" means the process in which an individual shifts
from identifying with and living as a gender that corresponds to the
individual's sex to identifying with and living as a gender different from the
individual's sex, and may include social, legal, or physical changes.

(b)
"Genital gender reassignment surgery" means a medical procedure that
is knowingly performed to assist an individual with a gender transition,
including, but not limited to, any of the following:

(i) A penectomy, orchiectomy,
vaginoplasty, clitoroplasty, or vulvoplasty for a male sex patient.

(ii) A hysterectomy or ovariectomy for a
female sex patient.

(iii) A surgical reconstruction of the
fixed part of the urethra with or without a metoidioplasty.

(iv) A phalloplasty, vaginectomy, or
scrotoplasty, or the implantation of erection or testicular prostheses for a
female sex patient.

(c)
"Minor" means an individual who is less than 18 years of age.

(d) "Puberty-blocking
drug" means either of the following:

(i) A gonadotropin-releasing hormone
analogue or other synthetic drug used in a male sex individual to stop
luteinizing hormone secretion or production and testosterone secretion or
production.

(ii) A synthetic drug used in a female
sex individual to stop the production or secretion of estrogens and progesterone.
