              01/20/23 ​                                                  REVISOR                       KLL/JW             23-02448​
This Document can be made available​
in alternative formats upon request​                        State of Minnesota​
                               HOUSE OF REPRESENTATIVES​
                  NINETY-THIRD SESSION​
                                                                                                               H. F. No.   1903​
02/16/2023​     Authored by Hudson and Knudsen​
                The bill was read for the first time and referred to the Committee on Public Safety Finance and Policy​




 1.1                                                               A bill for an act​
 1.2                relating to public safety; classifying drag performances as adult entertainment;​
 1.3                expanding location restrictions of an adult entertainment establishment; amending​
 1.4                Minnesota Statutes 2022, section 617.242, subdivisions 1, 4.​

 1.5          BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MINNESOTA:​


 1.6            Section 1. Minnesota Statutes 2022, section 617.242, subdivision 1, is amended to read:​

 1.7              Subdivision 1. Definitions. For purposes of this section:​

 1.8              (1) "adult entertainment establishment" means a business that is open only to adults and​
 1.9          that presents:​

 1.10             (i) live performances that are distinguished or characterized by an emphasis on the​
 1.11         depiction of sexual conduct or nudity; or​

 1.12             (ii) live drag performances;​

 1.13             (2) "sexual conduct" has the meaning given in section 617.241; and​

 1.14             (3) nudity has the meaning given in section 617.292, subdivision 3;​

 1.15             (4) "drag performance" means a performance:​

 1.16             (i) in which one or more performers:​

 1.17             (A) exhibits a gender identity that is different from the performer's gender assigned at​
 1.18         birth using clothing, makeup, or other accessories that are traditionally worn by members​
 1.19         of and are meant to exaggerate the gender identity of the performer's opposite sex; and​

 1.20             (B) sings, lip-synchs, dances, or otherwise performs before an audience of at least two​
 1.21         persons for entertainment, whether performed for payment or not; and​

Section 1.​                                                                   1​

       01/20/23 ​                                   REVISOR                 KLL/JW           23-02448​


2.1        (ii) that is intended to appeal to the prurient interest; and​

2.2        (5) "minor" has the meaning given in section 617.292, subdivision 2.​


2.3      Sec. 2. Minnesota Statutes 2022, section 617.242, subdivision 4, is amended to read:​

2.4        Subd. 4. Proximity; location. (a) An adult entertainment establishment may not:​

2.5        (1) be located on public property;​

2.6        (2) be located where a minor can view what the adult entertainment establishment is​
2.7    offering to the public that qualifies it as an adult entertainment establishment;​

2.8        (3) operate in the same building as, or within:​

2.9        (i) 1,500 feet from, another adult entertainment establishment;​

2.10       (ii) within 500 feet of residential property, regardless of how the property is zoned; or​

2.11       (iii) within 2,800 feet of a public or private elementary or secondary school or a church,​
2.12   synagogue, mosque, or other place of worship.​

2.13       (b) For the purposes of paragraph (a), clause (3), distances are measured between the​
2.14   closest property lines.​




       Sec. 2.​                                         2​

