              01/19/23 ​                                                  REVISOR                         CM/CA          23-02391​
This Document can be made available​
in alternative formats upon request​                        State of Minnesota​
                               HOUSE OF REPRESENTATIVES​
                  NINETY-THIRD SESSION​
                                                                                                             H. F. No.   1086​
01/30/2023​     Authored by Wiens, Fogelman, Knudsen, Burkel, Perryman and others​
                The bill was read for the first time and referred to the Committee on Education Policy​




 1.1                                                               A bill for an act​
 1.2                relating to education; providing for participation in athletic teams; amending​
 1.3                Minnesota Statutes 2022, section 121A.04, subdivision 4.​

 1.4          BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MINNESOTA:​


 1.5            Section 1. Minnesota Statutes 2022, section 121A.04, subdivision 4, is amended to read:​

 1.6              Subd. 4. Provision of separate teams. When an equal opportunity to participate in the​
 1.7          elementary or secondary school level athletic program of an educational institution or public​
 1.8          service is not provided to members of a sex whose overall athletic opportunities have​
 1.9          previously been limited, that educational institution or public service shall, where there is​
 1.10         demonstrated interest, provide separate teams for members of the excluded sex in sports​
 1.11         which it determines will provide members of that excluded sex with an equal opportunity​
 1.12         to participate in its athletic program and which will attempt to accommodate their​
 1.13         demonstrated interests. A public elementary or secondary school or a school that is a member​
 1.14         of the Minnesota State High School League that permits a member of the male sex to​
 1.15         participate in interscholastic or intramural athletics that are designed for members of the​
 1.16         female sex is in violation of this section.​

 1.17             EFFECTIVE DATE. This section is effective the day following final enactment.​




Section 1.​                                                                   1​

