           01/20/23           REVISOR             JFK/BM​                   23-02171           as introduced​

                                                     SENATE​
                                            STATE OF MINNESOTA​
                                           NINETY-THIRD SESSION​                            S.F. No. 934​
           (SENATE AUTHORS: LUCERO, Gruenhagen, Drazkowski, Bahr and Howe)​
              DATE​       D-PG​                                   OFFICIAL STATUS​
           01/30/2023​       528​ Introduction and first reading​
                                  Referred to Education Policy​
           02/02/2023​       606​ Author added Howe​




1.1                                                 A bill for an act​
1.2             relating to education; restricting male student participation in female athletics;​
1.3             restricting male access to female changing facilities; providing criminal penalties;​
1.4             amending Minnesota Statutes 2022, section 121A.04, subdivisions 3, 5, by adding​
1.5             a subdivision; proposing coding for new law in Minnesota Statutes, chapters 121A;​
1.6             135A.​

1.7        BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MINNESOTA:​


1.8          Section 1. Minnesota Statutes 2022, section 121A.04, is amended by adding a subdivision​
1.9        to read:​

1.10           Subd. 1a. Definition. For the purposes of this section, "male" means a person with a​
1.11       heterogametic sex chromosome pair consisting of one X chromosome and one Y​
1.12       chromosome.​


1.13         Sec. 2. Minnesota Statutes 2022, section 121A.04, subdivision 3, is amended to read:​

1.14           Subd. 3. Exceptions. (a) Notwithstanding any other state law to the contrary, in athletic​
1.15       programs operated by educational institutions or public services and designed for participants​
1.16       12 years old or older or in the 7th grade or above, it is not an unfair discriminatory practice​
1.17       to restrict membership on an athletic team to participants of one sex whose overall athletic​
1.18       opportunities have previously been limited. Consistent with this section, in no case may​
1.19       male students try out for or participate on a female-only team. A male student who​
1.20       participates on a female-only team is guilty of a petty misdemeanor.​

1.21           (b) When an educational institution or a public service provides athletic teams for children​
1.22       11 years old or younger or in the 6th grade or below, those teams shall be operated without​
1.23       restrictions on the basis of sex, except that when overall athletic opportunities for one sex​


Sec. 2.​                                                     1​

       01/20/23          REVISOR            JFK/BM​                23-02171               as introduced​


2.1    have previously been limited and there is a demonstrated interest by members of that sex​
2.2    to participate on a team restricted to members of that sex, the educational institution or​
2.3    public service may provide a team restricted to members of that sex. Consistent with this​
2.4    section, in no case may students of the male sex try out for or participate on a female-only​
2.5    team. A male student who participates on a female-only team is guilty of a petty​
2.6    misdemeanor.​

2.7        (c) When two teams in the same sport are in fact separated or substantially separated​
2.8    according to sex, the two teams shall be provided with substantially equal budgets per​
2.9    participant, exclusive of gate receipts and other revenues generated by that sport, and in all​
2.10   other respects shall be treated in a substantially equal manner. However, nothing in this​
2.11   section shall be construed to require the two teams to conduct combined practice sessions​
2.12   or any other combined activities related to athletics.​

2.13       (d) If two teams are provided in the same sport, one of these teams may be restricted to​
2.14   members of a sex whose overall athletic opportunities have previously been limited, and​
2.15   members of either sex shall be permitted to try out for the other team.​

2.16       (e) Notwithstanding the provisions of paragraphs (a), (b), and (d), any wrestling team​
2.17   may be restricted to members of one sex whether or not the overall athletic opportunities​
2.18   of that sex have previously been limited, provided that programs or events are provided for​
2.19   each sex to the extent the educational institution or public service determines that these​
2.20   programs or events are necessary to accommodate the demonstrated interest of each sex to​
2.21   participate in wrestling.​

2.22       EFFECTIVE DATE. This section is effective August 1, 2023, and applies to crimes​
2.23   committed on or after that date.​


2.24     Sec. 3. Minnesota Statutes 2022, section 121A.04, subdivision 5, is amended to read:​

2.25       Subd. 5. Rules. The commissioner of education, after consultation with the commissioner​
2.26   of human rights must promulgate rules in accordance with chapter 14 to implement this​
2.27   section to prevent discrimination in elementary and secondary school athletic programs​
2.28   operated by educational institutions. The rules promulgated by the commissioner pursuant​
2.29   to this section shall not require athletic competition or tournaments for teams whose​
2.30   membership may be restricted to members of a sex whose overall athletic opportunities​
2.31   have previously been limited to be scheduled in conjunction with the scheduling of athletic​
2.32   competition or tournaments for teams whose membership is not so restricted by this section.​
2.33   Any organization, association, or league, including the Minnesota State High School League,​
2.34   entered into by elementary or secondary schools or public services for the purpose of​

       Sec. 3.​                                       2​

       01/20/23          REVISOR            JFK/BM​                 23-02171              as introduced​


3.1    promoting sports or adopting rules and regulations for the conduct of athletic contests​
3.2    between members shall provide rules and regulations and conduct its activities so as to​
3.3    permit its members to comply fully with this section. The rules of that organization,​
3.4    association or league may provide separate seasons for athletic competition or tournaments​
3.5    in a sport for teams whose membership may be restricted to members of a sex whose overall​
3.6    athletic opportunities have previously been limited from athletic competition or tournaments​
3.7    established for teams in that same sport whose membership is not so restricted by this​
3.8    section, and its rules may prohibit a participating student from competing on more than one​
3.9    school team in a given sport during a single school year.​


3.10     Sec. 4. [121A.20] DRESSING FACILITIES.​

3.11       Public school communal restrooms, locker rooms, dressing rooms, shower rooms, and​
3.12   any other facility or setting where a student may be in a state of undress shall be designated​
3.13   female only or male only. A male who uses a female-only facility is guilty of a misdemeanor.​
3.14   For the purposes of this section, "male" means a person with a heterogametic sex​
3.15   chromosome pair consisting of one X chromosome and one Y chromosome.​

3.16       EFFECTIVE DATE. This section is effective August 1, 2023, and applies to crimes​
3.17   committed on or after that date.​


3.18     Sec. 5. [135A.151] SINGLE-SEX ATHLETICS AND DRESSING FACILITIES​
3.19   POLICY.​

3.20       Subdivision 1. Definition. For the purposes of this section, "male" means a person with​
3.21   a heterogametic sex chromosome pair consisting of one X chromosome and one Y​
3.22   chromosome.​

3.23       Subdivision 2. Applicability. This section applies to the following postsecondary​
3.24   institutions:​

3.25       (1) institutions governed by the Board of Trustees of the Minnesota State Colleges and​
3.26   Universities or the Board of Regents of the University of Minnesota; and​

3.27       (2) private postsecondary institutions that offer in-person courses on a campus located​
3.28   in Minnesota and which are eligible institutions as defined in section 136A.103.​

3.29       Subd. 3. Policy requirements. (a) Notwithstanding any other state law to the contrary,​
3.30   in athletic programs operated by postsecondary institutions, it is not an unfair discriminatory​
3.31   practice to restrict membership on an athletic team to participants of one sex. In no case​




       Sec. 5.​                                       3​

      01/20/23         REVISOR            JFK/BM​                23-02171              as introduced​


4.1   may male students try out for or participate on a female-only team. A male student who​
4.2   participates on a female-only team is guilty of a petty misdemeanor.​

4.3       (b) Communal restrooms, locker rooms, dressing rooms, shower rooms, and any other​
4.4   facility or setting where a student may be in a state of undress shall be designated female​
4.5   only or male only. A male who uses a female-only facility is guilty of a misdemeanor.​

4.6       EFFECTIVE DATE. This section is effective August 1, 2023, and applies to crimes​
4.7   committed on or after that date.​




      Sec. 5.​                                      4​

