         01/05/23             REVISOR                CM/JL​                  23-01605       as introduced​

                                                      SENATE​
                                            STATE OF MINNESOTA​
                                           NINETY-THIRD SESSION​                         S.F. No. 311​
         (SENATE AUTHORS: GRUENHAGEN, Green and Lucero)​
            DATE​       D-PG​                                      OFFICIAL STATUS​
         01/17/2023​       196​ Introduction and first reading​
                                Referred to Education Policy​
         01/23/2023​       352​ Author added Lucero​




1.1                                                  A bill for an act​
1.2             relating to education; providing for student physical privacy; proposing coding​
1.3             for new law in Minnesota Statutes, chapter 121A.​

1.4      BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MINNESOTA:​


1.5           Section 1. [121A.35] STUDENT PHYSICAL PRIVACY.​

1.6            Subdivision 1. Purpose. The purpose of this section is to protect and provide for the​
1.7      privacy and safety of all students enrolled in public schools and to maintain order and dignity​
1.8      in restrooms, locker rooms, changing rooms, showers, and other facilities where students​
1.9      may be in various states of undress in the presence of other students.​

1.10           Subd. 2. Definitions. (a) For the purposes of this section, the following terms have the​
1.11     meanings given.​

1.12           (b) "Sex" means the physical condition of being male or female, as determined by a​
1.13     person's chromosomes and identified by a person's anatomy.​

1.14           (c) "Public school" means a public school under section 120A.05, subdivisions 9, 11,​
1.15     13, and 17, and a charter school under chapter 124E.​

1.16           Subd. 3. Student physical privacy protection. (a) A public school student restroom,​
1.17     locker room, changing room, or shower accessible by multiple students at the same time​
1.18     shall be designated for the exclusive use by students based on their sex.​

1.19           (b) A public school student restroom, locker room, changing room, or shower that is​
1.20     designated for the exclusive use of one sex shall be used only by members of that sex.​




Section 1.​                                                   1​

      01/05/23          REVISOR              CM/JL​                23-01605              as introduced​


2.1       (c) In any other public school facility or setting where a student may be in a state of​
2.2   undress in the presence of other students, school personnel shall provide separate, private,​
2.3   and safe areas designated for use by students based on their sex.​

2.4       (d) Nothing in this section shall prohibit public schools from providing accommodation​
2.5   such as single-occupancy facilities or controlled use of faculty facilities upon a student​
2.6   request due to special circumstances. Under no circumstances may a public school student​
2.7   restroom, locker room, changing room, shower, or other facility designated for exclusive​
2.8   use based on sex be used by a person of another sex.​




      Section 1.​                                     2​

