                                                FIRST REGULAR SESSION
                                   [TRULY AGREED TO AND FINALLY PASSED]
                                            SENATE SUBSTITUTE NO. 2 FOR
                                      SENATE COMMITTEE SUBSTITUTE FOR


          SENATE BILLS NOS. 49, 236 &
                    164
                                              102ND GENERAL ASSEMBLY
                                                        2023
     0202S.20T

                                                           AN ACT
     To repeal sections 208.152, 217.230, and 221.120, RSMo, and to enact in lieu thereof four new
                   sections relating to gender transition procedures.

     Be it enacted by the General Assembly of the State of Missouri, as follows:

 1                  Section A.             Sections 208.152, 217.230, and 221.120, RSMo,
 2        are repealed and four new sections enacted in lieu thereof, to
 3        be known as sections 191.1720, 208.152, 217.230, and 221.120,
 4        to read as follows:
 1                  191.1720.            1.     This section shall be known and may be
 2        cited as the "Missouri Save Adolescents from Experimentation
 3        (SAFE) Act".
 4                  2.     For purposes of this section, the following terms
 5        mean:
 6                  (1)      "Biological sex", the biological indication of
 7        male or female in the context of reproductive potential or
 8        capacity, such as sex chromosomes, naturally occurring sex
 9        hormones, gonads, and nonambiguous internal and external
10        genitalia present at birth, without regard to an
11        individual's psychological, chosen, or subjective experience
12        of gender;

     SS#2 SCS SBs 49,             2
     236 & 164


13         (2)   "Cross-sex hormones", testosterone, estrogen, or
14   other androgens given to an individual in amounts that are
15   greater or more potent than would normally occur naturally
16   in a healthy individual of the same age and sex;
17         (3)   "Gender", the psychological, behavioral, social,
18   and cultural aspects of being male or female;
19         (4)   "Gender transition", the process in which an
20   individual transitions from identifying with and living as a
21   gender that corresponds to his or her biological sex to
22   identifying with and living as a gender different from his
23   or her biological sex, and may involve social, legal, or
24   physical changes;
25         (5)   "Gender transition surgery", a surgical procedure
26   performed for the purpose of assisting an individual with a
27   gender transition, including, but not limited to:
28         (a)   Surgical procedures that sterilize, including, but
29   not limited to, castration, vasectomy, hysterectomy,
30   oophorectomy, orchiectomy, or penectomy;
31         (b)   Surgical procedures that artificially construct
32   tissue with the appearance of genitalia that differs from
33   the individual's biological sex, including, but not limited
34   to, metoidioplasty, phalloplasty, or vaginoplasty; or
35         (c)   Augmentation mammoplasty or subcutaneous
36   mastectomy;
37         (6)   "Health care provider", an individual who is
38   licensed, certified, or otherwise authorized by the laws of
39   this state to administer health care in the ordinary course
40   of the practice of his or her profession;
41         (7)   "Puberty-blocking drugs", gonadotropin-releasing
42   hormone analogues or other synthetic drugs used to stop
43   luteinizing hormone secretion and follicle stimulating
44   hormone secretion, synthetic antiandrogen drugs to block the

     SS#2 SCS SBs 49,                3
     236 & 164


45   androgen receptor, or any other drug used to delay or
46   suppress pubertal development in children for the purpose of
47   assisting an individual with a gender transition.
48         3.    A health care provider shall not knowingly perform
49   a gender transition surgery on any individual under eighteen
50   years of age.
51         4.    (1)    A health care provider shall not knowingly
52   prescribe or administer cross-sex hormones or puberty-
53   blocking drugs for the purpose of a gender transition for
54   any individual under eighteen years of age.
55         (2)   The provisions of this subsection shall not apply
56   to the prescription or administration of cross-sex hormones
57   or puberty-blocking drugs for any individual under eighteen
58   years of age who was prescribed or administered such
59   hormones or drugs prior to August 28, 2023, for the purpose
60   of assisting the individual with a gender transition.
61         (3)   The provisions of this subsection shall expire on
62   August 28, 2027.
63         5.    The performance of a gender transition surgery or
64   the prescription or administration of cross-sex hormones or
65   puberty-blocking drugs to an individual under eighteen years
66   of age in violation of this section shall be considered
67   unprofessional conduct and any health care provider doing so
68   shall have his or her license to practice revoked by the
69   appropriate licensing entity or disciplinary review board
70   with competent jurisdiction in this state.
71         6.    (1)    The prescription or administration of cross-
72   sex hormones or puberty-blocking drugs to an individual
73   under eighteen years of age for the purpose of a gender
74   transition shall be considered grounds for a cause of action
75   against the health care provider.       The provisions of chapter

      SS#2 SCS SBs 49,             4
      236 & 164


 76   538 shall not apply to any action brought under this
 77   subsection.
 78         (2)   An action brought pursuant to this subsection
 79   shall be brought within fifteen years of the individual
 80   injured attaining the age of twenty-one or of the date the
 81   treatment of the injury at issue in the action by the
 82   defendant has ceased, whichever is later.
 83         (3)   An individual bringing an action under this
 84   subsection shall be entitled to a rebuttable presumption
 85   that the individual was harmed if the individual is
 86   infertile following the prescription or administration of
 87   cross-sex hormones or puberty-blocking drugs and that the
 88   harm was a direct result of the hormones or drugs prescribed
 89   or administered by the health care provider.       Such
 90   presumption may be rebutted only by clear and convincing
 91   evidence.
 92         (4)   In any action brought pursuant to this subsection,
 93   a plaintiff may recover economic and noneconomic damages and
 94   punitive damages, without limitation to the amount and no
 95   less than five hundred thousand dollars in the aggregate.
 96   The judgment against a defendant in an action brought
 97   pursuant to this subsection shall be in an amount of three
 98   times the amount of any economic and noneconomic damages or
 99   punitive damages assessed.       Any award of damages in an
100   action brought pursuant to this subsection to a prevailing
101   plaintiff shall include attorney's fees and court costs.
102         (5)   An action brought pursuant to this subsection may
103   be brought in any circuit court of this state.
104         (6)   No health care provider shall require a waiver of
105   the right to bring an action pursuant to this subsection as
106   a condition of services.     The right to bring an action by or

      SS#2 SCS SBs 49,              5
      236 & 164


107   through an individual under the age of eighteen shall not be
108   waived by a parent or legal guardian.
109         (7)   A plaintiff to an action brought under this
110   subsection may enter into a voluntary agreement of
111   settlement or compromise of the action, but no agreement
112   shall be valid until approved by the court.     No agreement
113   allowed by the court shall include a provision regarding the
114   nondisclosure or confidentiality of the terms of such
115   agreement unless such provision was specifically requested
116   and agreed to by the plaintiff.
117         (8)   If requested by the plaintiff, any pleadings,
118   attachments, or exhibits filed with the court in any action
119   brought pursuant to this subsection, as well as any
120   judgments issued by the court in such actions, shall not
121   include the personal identifying information of the
122   plaintiff.     Such information shall be provided in a
123   confidential information filing sheet contemporaneously
124   filed with the court or entered by the court, which shall
125   not be subject to public inspection or availability.
126         7.    The provisions of this section shall not apply to
127   any speech protected by the First Amendment of the United
128   States Constitution.
129         8.    The provisions of this section shall not apply to
130   the following:
131         (1)   Services to individuals born with a medically-
132   verifiable disorder of sex development, including, but not
133   limited to, an individual with external biological sex
134   characteristics that are irresolvably ambiguous, such as
135   those born with 46,XX chromosomes with virilization, 46,XY
136   chromosomes with undervirilization, or having both ovarian
137   and testicular tissue;

      SS#2 SCS SBs 49,               6
      236 & 164


138         (2)   Services provided when a physician has otherwise
139   diagnosed an individual with a disorder of sex development
140   and determined through genetic or biochemical testing that
141   the individual does not have normal sex chromosome
142   structure, sex steroid hormone production, or sex steroid
143   hormone action;
144         (3)   The treatment of any infection, injury, disease,
145   or disorder that has been caused by or exacerbated by the
146   performance of gender transition surgery or the prescription
147   or administration of cross-sex hormones or puberty-blocking
148   drugs regardless of whether the surgery was performed or the
149   hormones or drugs were prescribed or administered in
150   accordance with state and federal law; or
151         (4)   Any procedure undertaken because the individual
152   suffers from a physical disorder, physical injury, or
153   physical illness that would, as certified by a physician,
154   place the individual in imminent danger of death or
155   impairment of a major bodily function unless surgery is
156   performed.
  1         208.152.     1.   MO HealthNet payments shall be made on
  2   behalf of those eligible needy persons as described in
  3   section 208.151 who are unable to provide for it in whole or
  4   in part, with any payments to be made on the basis of the
  5   reasonable cost of the care or reasonable charge for the
  6   services as defined and determined by the MO HealthNet
  7   division, unless otherwise hereinafter provided, for the
  8   following:
  9         (1)   Inpatient hospital services, except to persons in
 10   an institution for mental diseases who are under the age of
 11   sixty-five years and over the age of twenty-one years;
 12   provided that the MO HealthNet division shall provide
 13   through rule and regulation an exception process for

     SS#2 SCS SBs 49,             7
     236 & 164


14   coverage of inpatient costs in those cases requiring
15   treatment beyond the seventy-fifth percentile professional
16   activities study (PAS) or the MO HealthNet children's
17   diagnosis length-of-stay schedule; and provided further that
18   the MO HealthNet division shall take into account through
19   its payment system for hospital services the situation of
20   hospitals which serve a disproportionate number of low-
21   income patients;
22         (2)   All outpatient hospital services, payments
23   therefor to be in amounts which represent no more than
24   eighty percent of the lesser of reasonable costs or
25   customary charges for such services, determined in
26   accordance with the principles set forth in Title XVIII A
27   and B, Public Law 89-97, 1965 amendments to the federal
28   Social Security Act (42 U.S.C. Section 301, et seq.), but
29   the MO HealthNet division may evaluate outpatient hospital
30   services rendered under this section and deny payment for
31   services which are determined by the MO HealthNet division
32   not to be medically necessary, in accordance with federal
33   law and regulations;
34         (3)   Laboratory and X-ray services;
35         (4)   Nursing home services for participants, except to
36   persons with more than five hundred thousand dollars equity
37   in their home or except for persons in an institution for
38   mental diseases who are under the age of sixty-five years,
39   when residing in a hospital licensed by the department of
40   health and senior services or a nursing home licensed by the
41   department of health and senior services or appropriate
42   licensing authority of other states or government-owned and -
43   operated institutions which are determined to conform to
44   standards equivalent to licensing requirements in Title XIX
45   of the federal Social Security Act (42 U.S.C. Section 301,

     SS#2 SCS SBs 49,             8
     236 & 164


46   et seq.), as amended, for nursing facilities.     The MO
47   HealthNet division may recognize through its payment
48   methodology for nursing facilities those nursing facilities
49   which serve a high volume of MO HealthNet patients.        The MO
50   HealthNet division when determining the amount of the
51   benefit payments to be made on behalf of persons under the
52   age of twenty-one in a nursing facility may consider nursing
53   facilities furnishing care to persons under the age of
54   twenty-one as a classification separate from other nursing
55   facilities;
56         (5)   Nursing home costs for participants receiving
57   benefit payments under subdivision (4) of this subsection
58   for those days, which shall not exceed twelve per any period
59   of six consecutive months, during which the participant is
60   on a temporary leave of absence from the hospital or nursing
61   home, provided that no such participant shall be allowed a
62   temporary leave of absence unless it is specifically
63   provided for in his plan of care.     As used in this
64   subdivision, the term "temporary leave of absence" shall
65   include all periods of time during which a participant is
66   away from the hospital or nursing home overnight because he
67   is visiting a friend or relative;
68         (6)   Physicians' services, whether furnished in the
69   office, home, hospital, nursing home, or elsewhere;
70         (7)   Subject to appropriation, up to twenty visits per
71   year for services limited to examinations, diagnoses,
72   adjustments, and manipulations and treatments of
73   malpositioned articulations and structures of the body
74   provided by licensed chiropractic physicians practicing
75   within their scope of practice.     Nothing in this subdivision
76   shall be interpreted to otherwise expand MO HealthNet
77   services;

      SS#2 SCS SBs 49,              9
      236 & 164


 78         (8)    Drugs and medicines when prescribed by a licensed
 79   physician, dentist, podiatrist, or an advanced practice
 80   registered nurse; except that no payment for drugs and
 81   medicines prescribed on and after January 1, 2006, by a
 82   licensed physician, dentist, podiatrist, or an advanced
 83   practice registered nurse may be made on behalf of any
 84   person who qualifies for prescription drug coverage under
 85   the provisions of P.L. 108-173;
 86         (9)    Emergency ambulance services and, effective
 87   January 1, 1990, medically necessary transportation to
 88   scheduled, physician-prescribed nonelective treatments;
 89         (10)   Early and periodic screening and diagnosis of
 90   individuals who are under the age of twenty-one to ascertain
 91   their physical or mental defects, and health care,
 92   treatment, and other measures to correct or ameliorate
 93   defects and chronic conditions discovered thereby.     Such
 94   services shall be provided in accordance with the provisions
 95   of Section 6403 of P.L. 101-239 and federal regulations
 96   promulgated thereunder;
 97         (11)   Home health care services;
 98         (12)   Family planning as defined by federal rules and
 99   regulations; provided, however, that such family planning
100   services shall not include abortions or any abortifacient
101   drug or device that is used for the purpose of inducing an
102   abortion unless such abortions are certified in writing by a
103   physician to the MO HealthNet agency that, in the
104   physician's professional judgment, the life of the mother
105   would be endangered if the fetus were carried to term;
106         (13)   Inpatient psychiatric hospital services for
107   individuals under age twenty-one as defined in Title XIX of
108   the federal Social Security Act (42 U.S.C. Section 1396d, et
109   seq.);

      SS#2 SCS SBs 49,             10
      236 & 164


110         (14)   Outpatient surgical procedures, including
111   presurgical diagnostic services performed in ambulatory
112   surgical facilities which are licensed by the department of
113   health and senior services of the state of Missouri; except,
114   that such outpatient surgical services shall not include
115   persons who are eligible for coverage under Part B of Title
116   XVIII, Public Law 89-97, 1965 amendments to the federal
117   Social Security Act, as amended, if exclusion of such
118   persons is permitted under Title XIX, Public Law 89-97, 1965
119   amendments to the federal Social Security Act, as amended;
120         (15)   Personal care services which are medically
121   oriented tasks having to do with a person's physical
122   requirements, as opposed to housekeeping requirements, which
123   enable a person to be treated by his or her physician on an
124   outpatient rather than on an inpatient or residential basis
125   in a hospital, intermediate care facility, or skilled
126   nursing facility.    Personal care services shall be rendered
127   by an individual not a member of the participant's family
128   who is qualified to provide such services where the services
129   are prescribed by a physician in accordance with a plan of
130   treatment and are supervised by a licensed nurse.    Persons
131   eligible to receive personal care services shall be those
132   persons who would otherwise require placement in a hospital,
133   intermediate care facility, or skilled nursing facility.
134   Benefits payable for personal care services shall not exceed
135   for any one participant one hundred percent of the average
136   statewide charge for care and treatment in an intermediate
137   care facility for a comparable period of time.    Such
138   services, when delivered in a residential care facility or
139   assisted living facility licensed under chapter 198 shall be
140   authorized on a tier level based on the services the
141   resident requires and the frequency of the services.      A

      SS#2 SCS SBs 49,             11
      236 & 164


142   resident of such facility who qualifies for assistance under
143   section 208.030 shall, at a minimum, if prescribed by a
144   physician, qualify for the tier level with the fewest
145   services.    The rate paid to providers for each tier of
146   service shall be set subject to appropriations.     Subject to
147   appropriations, each resident of such facility who qualifies
148   for assistance under section 208.030 and meets the level of
149   care required in this section shall, at a minimum, if
150   prescribed by a physician, be authorized up to one hour of
151   personal care services per day.     Authorized units of
152   personal care services shall not be reduced or tier level
153   lowered unless an order approving such reduction or lowering
154   is obtained from the resident's personal physician.       Such
155   authorized units of personal care services or tier level
156   shall be transferred with such resident if he or she
157   transfers to another such facility.     Such provision shall
158   terminate upon receipt of relevant waivers from the federal
159   Department of Health and Human Services.     If the Centers for
160   Medicare and Medicaid Services determines that such
161   provision does not comply with the state plan, this
162   provision shall be null and void.      The MO HealthNet division
163   shall notify the revisor of statutes as to whether the
164   relevant waivers are approved or a determination of
165   noncompliance is made;
166         (16)   Mental health services.   The state plan for
167   providing medical assistance under Title XIX of the Social
168   Security Act, 42 U.S.C. Section 301, as amended, shall
169   include the following mental health services when such
170   services are provided by community mental health facilities
171   operated by the department of mental health or designated by
172   the department of mental health as a community mental health
173   facility or as an alcohol and drug abuse facility or as a

      SS#2 SCS SBs 49,             12
      236 & 164


174   child-serving agency within the comprehensive children's
175   mental health service system established in section
176   630.097.    The department of mental health shall establish by
177   administrative rule the definition and criteria for
178   designation as a community mental health facility and for
179   designation as an alcohol and drug abuse facility.        Such
180   mental health services shall include:
181         (a)   Outpatient mental health services including
182   preventive, diagnostic, therapeutic, rehabilitative, and
183   palliative interventions rendered to individuals in an
184   individual or group setting by a mental health professional
185   in accordance with a plan of treatment appropriately
186   established, implemented, monitored, and revised under the
187   auspices of a therapeutic team as a part of client services
188   management;
189         (b)   Clinic mental health services including
190   preventive, diagnostic, therapeutic, rehabilitative, and
191   palliative interventions rendered to individuals in an
192   individual or group setting by a mental health professional
193   in accordance with a plan of treatment appropriately
194   established, implemented, monitored, and revised under the
195   auspices of a therapeutic team as a part of client services
196   management;
197         (c)   Rehabilitative mental health and alcohol and drug
198   abuse services including home and community-based
199   preventive, diagnostic, therapeutic, rehabilitative, and
200   palliative interventions rendered to individuals in an
201   individual or group setting by a mental health or alcohol
202   and drug abuse professional in accordance with a plan of
203   treatment appropriately established, implemented, monitored,
204   and revised under the auspices of a therapeutic team as a
205   part of client services management.     As used in this

      SS#2 SCS SBs 49,             13
      236 & 164


206   section, mental health professional and alcohol and drug
207   abuse professional shall be defined by the department of
208   mental health pursuant to duly promulgated rules.        With
209   respect to services established by this subdivision, the
210   department of social services, MO HealthNet division, shall
211   enter into an agreement with the department of mental
212   health.    Matching funds for outpatient mental health
213   services, clinic mental health services, and rehabilitation
214   services for mental health and alcohol and drug abuse shall
215   be certified by the department of mental health to the MO
216   HealthNet division.    The agreement shall establish a
217   mechanism for the joint implementation of the provisions of
218   this subdivision.     In addition, the agreement shall
219   establish a mechanism by which rates for services may be
220   jointly developed;
221         (17)   Such additional services as defined by the MO
222   HealthNet division to be furnished under waivers of federal
223   statutory requirements as provided for and authorized by the
224   federal Social Security Act (42 U.S.C. Section 301, et seq.)
225   subject to appropriation by the general assembly;
226         (18)   The services of an advanced practice registered
227   nurse with a collaborative practice agreement to the extent
228   that such services are provided in accordance with chapters
229   334 and 335, and regulations promulgated thereunder;
230         (19)   Nursing home costs for participants receiving
231   benefit payments under subdivision (4) of this subsection to
232   reserve a bed for the participant in the nursing home during
233   the time that the participant is absent due to admission to
234   a hospital for services which cannot be performed on an
235   outpatient basis, subject to the provisions of this
236   subdivision:

      SS#2 SCS SBs 49,              14
      236 & 164


237         (a)    The provisions of this subdivision shall apply
238   only if:
239         a.    The occupancy rate of the nursing home is at or
240   above ninety-seven percent of MO HealthNet certified
241   licensed beds, according to the most recent quarterly census
242   provided to the department of health and senior services
243   which was taken prior to when the participant is admitted to
244   the hospital; and
245         b.    The patient is admitted to a hospital for a medical
246   condition with an anticipated stay of three days or less;
247         (b)    The payment to be made under this subdivision
248   shall be provided for a maximum of three days per hospital
249   stay;
250         (c)    For each day that nursing home costs are paid on
251   behalf of a participant under this subdivision during any
252   period of six consecutive months such participant shall,
253   during the same period of six consecutive months, be
254   ineligible for payment of nursing home costs of two
255   otherwise available temporary leave of absence days provided
256   under subdivision (5) of this subsection; and
257         (d)    The provisions of this subdivision shall not apply
258   unless the nursing home receives notice from the participant
259   or the participant's responsible party that the participant
260   intends to return to the nursing home following the hospital
261   stay.   If the nursing home receives such notification and
262   all other provisions of this subsection have been satisfied,
263   the nursing home shall provide notice to the participant or
264   the participant's responsible party prior to release of the
265   reserved bed;
266         (20)   Prescribed medically necessary durable medical
267   equipment.     An electronic web-based prior authorization
268   system using best medical evidence and care and treatment

      SS#2 SCS SBs 49,              15
      236 & 164


269   guidelines consistent with national standards shall be used
270   to verify medical need;
271         (21)   Hospice care.   As used in this subdivision, the
272   term "hospice care" means a coordinated program of active
273   professional medical attention within a home, outpatient and
274   inpatient care which treats the terminally ill patient and
275   family as a unit, employing a medically directed
276   interdisciplinary team.      The program provides relief of
277   severe pain or other physical symptoms and supportive care
278   to meet the special needs arising out of physical,
279   psychological, spiritual, social, and economic stresses
280   which are experienced during the final stages of illness,
281   and during dying and bereavement and meets the Medicare
282   requirements for participation as a hospice as are provided
283   in 42 CFR Part 418.    The rate of reimbursement paid by the
284   MO HealthNet division to the hospice provider for room and
285   board furnished by a nursing home to an eligible hospice
286   patient shall not be less than ninety-five percent of the
287   rate of reimbursement which would have been paid for
288   facility services in that nursing home facility for that
289   patient, in accordance with subsection (c) of Section 6408
290   of P.L. 101-239 (Omnibus Budget Reconciliation Act of 1989);
291         (22)   Prescribed medically necessary dental services.
292   Such services shall be subject to appropriations.      An
293   electronic web-based prior authorization system using best
294   medical evidence and care and treatment guidelines
295   consistent with national standards shall be used to verify
296   medical need;
297         (23)   Prescribed medically necessary optometric
298   services.    Such services shall be subject to
299   appropriations.    An electronic web-based prior authorization
300   system using best medical evidence and care and treatment

      SS#2 SCS SBs 49,              16
      236 & 164


301   guidelines consistent with national standards shall be used
302   to verify medical need;
303         (24)   Blood clotting products-related services.      For
304   persons diagnosed with a bleeding disorder, as defined in
305   section 338.400, reliant on blood clotting products, as
306   defined in section 338.400, such services include:
307         (a)    Home delivery of blood clotting products and
308   ancillary infusion equipment and supplies, including the
309   emergency deliveries of the product when medically necessary;
310         (b)    Medically necessary ancillary infusion equipment
311   and supplies required to administer the blood clotting
312   products; and
313         (c)    Assessments conducted in the participant's home by
314   a pharmacist, nurse, or local home health care agency
315   trained in bleeding disorders when deemed necessary by the
316   participant's treating physician;
317         (25)   The MO HealthNet division shall, by January 1,
318   2008, and annually thereafter, report the status of MO
319   HealthNet provider reimbursement rates as compared to one
320   hundred percent of the Medicare reimbursement rates and
321   compared to the average dental reimbursement rates paid by
322   third-party payors licensed by the state.     The MO HealthNet
323   division shall, by July 1, 2008, provide to the general
324   assembly a four-year plan to achieve parity with Medicare
325   reimbursement rates and for third-party payor average dental
326   reimbursement rates.     Such plan shall be subject to
327   appropriation and the division shall include in its annual
328   budget request to the governor the necessary funding needed
329   to complete the four-year plan developed under this
330   subdivision.
331         2.    Additional benefit payments for medical assistance
332   shall be made on behalf of those eligible needy children,

      SS#2 SCS SBs 49,               17
      236 & 164


333   pregnant women and blind persons with any payments to be
334   made on the basis of the reasonable cost of the care or
335   reasonable charge for the services as defined and determined
336   by the MO HealthNet division, unless otherwise hereinafter
337   provided, for the following:
338         (1)   Dental services;
339         (2)   Services of podiatrists as defined in section
340   330.010;
341         (3)   Optometric services as described in section
342   336.010;
343         (4)   Orthopedic devices or other prosthetics, including
344   eye glasses, dentures, hearing aids, and wheelchairs;
345         (5)   Hospice care.   As used in this subdivision, the
346   term "hospice care" means a coordinated program of active
347   professional medical attention within a home, outpatient and
348   inpatient care which treats the terminally ill patient and
349   family as a unit, employing a medically directed
350   interdisciplinary team.     The program provides relief of
351   severe pain or other physical symptoms and supportive care
352   to meet the special needs arising out of physical,
353   psychological, spiritual, social, and economic stresses
354   which are experienced during the final stages of illness,
355   and during dying and bereavement and meets the Medicare
356   requirements for participation as a hospice as are provided
357   in 42 CFR Part 418.    The rate of reimbursement paid by the
358   MO HealthNet division to the hospice provider for room and
359   board furnished by a nursing home to an eligible hospice
360   patient shall not be less than ninety-five percent of the
361   rate of reimbursement which would have been paid for
362   facility services in that nursing home facility for that
363   patient, in accordance with subsection (c) of Section 6408
364   of P.L. 101-239 (Omnibus Budget Reconciliation Act of 1989);

      SS#2 SCS SBs 49,              18
      236 & 164


365         (6)   Comprehensive day rehabilitation services
366   beginning early posttrauma as part of a coordinated system
367   of care for individuals with disabling impairments.
368   Rehabilitation services must be based on an individualized,
369   goal-oriented, comprehensive and coordinated treatment plan
370   developed, implemented, and monitored through an
371   interdisciplinary assessment designed to restore an
372   individual to optimal level of physical, cognitive, and
373   behavioral function.     The MO HealthNet division shall
374   establish by administrative rule the definition and criteria
375   for designation of a comprehensive day rehabilitation
376   service facility, benefit limitations and payment
377   mechanism.     Any rule or portion of a rule, as that term is
378   defined in section 536.010, that is created under the
379   authority delegated in this subdivision shall become
380   effective only if it complies with and is subject to all of
381   the provisions of chapter 536 and, if applicable, section
382   536.028.    This section and chapter 536 are nonseverable and
383   if any of the powers vested with the general assembly
384   pursuant to chapter 536 to review, to delay the effective
385   date, or to disapprove and annul a rule are subsequently
386   held unconstitutional, then the grant of rulemaking
387   authority and any rule proposed or adopted after August 28,
388   2005, shall be invalid and void.
389         3.    The MO HealthNet division may require any
390   participant receiving MO HealthNet benefits to pay part of
391   the charge or cost until July 1, 2008, and an additional
392   payment after July 1, 2008, as defined by rule duly
393   promulgated by the MO HealthNet division, for all covered
394   services except for those services covered under
395   subdivisions (15) and (16) of subsection 1 of this section
396   and sections 208.631 to 208.657 to the extent and in the

      SS#2 SCS SBs 49,            19
      236 & 164


397   manner authorized by Title XIX of the federal Social
398   Security Act (42 U.S.C. Section 1396, et seq.) and
399   regulations thereunder.   When substitution of a generic drug
400   is permitted by the prescriber according to section 338.056,
401   and a generic drug is substituted for a name-brand drug, the
402   MO HealthNet division may not lower or delete the
403   requirement to make a co-payment pursuant to regulations of
404   Title XIX of the federal Social Security Act.     A provider of
405   goods or services described under this section must collect
406   from all participants the additional payment that may be
407   required by the MO HealthNet division under authority
408   granted herein, if the division exercises that authority, to
409   remain eligible as a provider.     Any payments made by
410   participants under this section shall be in addition to and
411   not in lieu of payments made by the state for goods or
412   services described herein except the participant portion of
413   the pharmacy professional dispensing fee shall be in
414   addition to and not in lieu of payments to pharmacists.     A
415   provider may collect the co-payment at the time a service is
416   provided or at a later date.     A provider shall not refuse to
417   provide a service if a participant is unable to pay a
418   required payment.    If it is the routine business practice of
419   a provider to terminate future services to an individual
420   with an unclaimed debt, the provider may include uncollected
421   co-payments under this practice.     Providers who elect not to
422   undertake the provision of services based on a history of
423   bad debt shall give participants advance notice and a
424   reasonable opportunity for payment.     A provider,
425   representative, employee, independent contractor, or agent
426   of a pharmaceutical manufacturer shall not make co-payment
427   for a participant.   This subsection shall not apply to other
428   qualified children, pregnant women, or blind persons.     If

      SS#2 SCS SBs 49,              20
      236 & 164


429   the Centers for Medicare and Medicaid Services does not
430   approve the MO HealthNet state plan amendment submitted by
431   the department of social services that would allow a
432   provider to deny future services to an individual with
433   uncollected co-payments, the denial of services shall not be
434   allowed.    The department of social services shall inform
435   providers regarding the acceptability of denying services as
436   the result of unpaid co-payments.
437         4.   The MO HealthNet division shall have the right to
438   collect medication samples from participants in order to
439   maintain program integrity.
440         5.   Reimbursement for obstetrical and pediatric
441   services under subdivision (6) of subsection 1 of this
442   section shall be timely and sufficient to enlist enough
443   health care providers so that care and services are
444   available under the state plan for MO HealthNet benefits at
445   least to the extent that such care and services are
446   available to the general population in the geographic area,
447   as required under subparagraph (a)(30)(A) of 42 U.S.C.
448   Section 1396a and federal regulations promulgated thereunder.
449         6.   Beginning July 1, 1990, reimbursement for services
450   rendered in federally funded health centers shall be in
451   accordance with the provisions of subsection 6402(c) and
452   Section 6404 of P.L. 101-239 (Omnibus Budget Reconciliation
453   Act of 1989) and federal regulations promulgated thereunder.
454         7.   Beginning July 1, 1990, the department of social
455   services shall provide notification and referral of children
456   below age five, and pregnant, breast-feeding, or postpartum
457   women who are determined to be eligible for MO HealthNet
458   benefits under section 208.151 to the special supplemental
459   food programs for women, infants and children administered
460   by the department of health and senior services.    Such

      SS#2 SCS SBs 49,              21
      236 & 164


461   notification and referral shall conform to the requirements
462   of Section 6406 of P.L. 101-239 and regulations promulgated
463   thereunder.
464         8.    Providers of long-term care services shall be
465   reimbursed for their costs in accordance with the provisions
466   of Section 1902 (a)(13)(A) of the Social Security Act, 42
467   U.S.C. Section 1396a, as amended, and regulations
468   promulgated thereunder.
469         9.    Reimbursement rates to long-term care providers
470   with respect to a total change in ownership, at arm's
471   length, for any facility previously licensed and certified
472   for participation in the MO HealthNet program shall not
473   increase payments in excess of the increase that would
474   result from the application of Section 1902 (a)(13)(C) of
475   the Social Security Act, 42 U.S.C. Section 1396a (a)(13)(C).
476         10.   The MO HealthNet division may enroll qualified
477   residential care facilities and assisted living facilities,
478   as defined in chapter 198, as MO HealthNet personal care
479   providers.
480         11.   Any income earned by individuals eligible for
481   certified extended employment at a sheltered workshop under
482   chapter 178 shall not be considered as income for purposes
483   of determining eligibility under this section.
484         12.   If the Missouri Medicaid audit and compliance unit
485   changes any interpretation or application of the
486   requirements for reimbursement for MO HealthNet services
487   from the interpretation or application that has been applied
488   previously by the state in any audit of a MO HealthNet
489   provider, the Missouri Medicaid audit and compliance unit
490   shall notify all affected MO HealthNet providers five
491   business days before such change shall take effect.     Failure
492   of the Missouri Medicaid audit and compliance unit to notify

      SS#2 SCS SBs 49,              22
      236 & 164


493   a provider of such change shall entitle the provider to
494   continue to receive and retain reimbursement until such
495   notification is provided and shall waive any liability of
496   such provider for recoupment or other loss of any payments
497   previously made prior to the five business days after such
498   notice has been sent.     Each provider shall provide the
499   Missouri Medicaid audit and compliance unit a valid email
500   address and shall agree to receive communications
501   electronically.     The notification required under this
502   section shall be delivered in writing by the United States
503   Postal Service or electronic mail to each provider.
504         13.   Nothing in this section shall be construed to
505   abrogate or limit the department's statutory requirement to
506   promulgate rules under chapter 536.
507         14.   Beginning July 1, 2016, and subject to
508   appropriations, providers of behavioral, social, and
509   psychophysiological services for the prevention, treatment,
510   or management of physical health problems shall be
511   reimbursed utilizing the behavior assessment and
512   intervention reimbursement codes 96150 to 96154 or their
513   successor codes under the Current Procedural Terminology
514   (CPT) coding system.     Providers eligible for such
515   reimbursement shall include psychologists.
516         15.   There shall be no payments made under this section
517   for gender transition surgeries, cross-sex hormones, or
518   puberty-blocking drugs, as such terms are defined in section
519   191.1720, for the purpose of a gender transition.
  1         217.230.     The director shall arrange for necessary
  2   health care services for offenders confined in correctional
  3   centers, which shall not include any gender transition
  4   surgery, as defined in section 191.1720.

     SS#2 SCS SBs 49,                 23
     236 & 164


 1         221.120.       1.   If any prisoner confined in the county
 2   jail is sick and in the judgment of the jailer, requires the
 3   attention of a physician, dental care, or medicine, the
 4   jailer shall procure the necessary medicine, dental care or
 5   medical attention necessary or proper to maintain the health
 6   of the prisoner; provided, that this shall not include any
 7   gender transition surgery, as defined in section 191.1720.
 8   The costs of such medicine, dental care, or medical
 9   attention shall be paid by the prisoner through any health
10   insurance policy as defined in subsection 3 of this section,
11   from which the prisoner is eligible to receive benefits.           If
12   the prisoner is not eligible for such health insurance
13   benefits then the prisoner shall be liable for the payment
14   of such medical attention, dental care, or medicine, and the
15   assets of such prisoner may be subject to levy and execution
16   under court order to satisfy such expenses in accordance
17   with the provisions of section 221.070, and any other
18   applicable law.        The county commission of the county may at
19   times authorize payment of certain medical costs that the
20   county commission determines to be necessary and
21   reasonable.        As used in this section, the term "medical
22   costs" includes the actual costs of medicine, dental care or
23   other medical attention and necessary costs associated with
24   such medical care such as transportation, guards and
25   inpatient care.
26         2.   The county commission may, in their discretion,
27   employ a physician by the year, to attend such prisoners,
28   and make such reasonable charge for his service and
29   medicine, when required, to be taxed and collected as
30   provided by law.
31         3.   As used in this section, the following terms mean:

     SS#2 SCS SBs 49,             24
     236 & 164


32         (1)   "Assets", property, tangible or intangible, real
33   or personal, belonging to or due a prisoner or a former
34   prisoner, including income or payments to such prisoner from
35   Social Security, workers' compensation, veterans'
36   compensation, pension benefits, previously earned salary or
37   wages, bonuses, annuities, retirement benefits, compensation
38   paid to the prisoner per work or services performed while a
39   prisoner or from any other source whatsoever, including any
40   of the following:
41         (a)   Money or other tangible assets received by the
42   prisoner as a result of a settlement of a claim against the
43   state, any agency thereof, or any claim against an employee
44   or independent contractor arising from and in the scope of
45   the employee's or contractor's official duties on behalf of
46   the state or any agency thereof;
47         (b)   A money judgment received by the prisoner from the
48   state as a result of a civil action in which the state, an
49   agency thereof or any state employee or independent
50   contractor where such judgment arose from a claim arising
51   from the conduct of official duties on behalf of the state
52   by the employee or subcontractor or for any agency of the
53   state;
54         (c)   A current stream of income from any source
55   whatsoever, including a salary, wages, disability benefits,
56   retirement benefits, pension benefits, insurance or annuity
57   benefits, or similar payments; and
58         (2)   "Health insurance policy", any group insurance
59   policy providing coverage on an expense-incurred basis, any
60   group service or indemnity contract issued by a not-for-
61   profit health services corporation or any self-insured group
62   health benefit plan of any type or description.
                                       

