MISSISSIPPI LEGISLATURE

2023 Regular Session

To: Judiciary B

By: Representatives Massengill, Williamson, Lancaster

House Bill 456

AN ACT TO AMEND SECTION 43-21-105, MISSISSIPPI CODE OF 1972,
TO REVISE THE DEFINITION OF CHILD ABUSE TO INCLUDE GENDER REASSIGNMENT; AND FOR
RELATED PURPOSES.

BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:

SECTION 1. Section
43-21-105, Mississippi Code of 1972, is amended as follows:

43-21-105. The following
words and phrases, for purposes of this chapter, shall have the meanings
ascribed herein unless the context clearly otherwise requires:

(a) "Youth court"
means the Youth Court Division.

(b) "Judge"
means the judge of the Youth Court Division.

(c) "Designee"
means any person that the judge appoints to perform a duty which this chapter
requires to be done by the judge or his designee. The judge may not appoint a
person who is involved in law enforcement or who is an employee of the
Mississippi Department of Human Services or the Mississippi Department of Child
Protection Services to be his designee.

(d) "Child"
and "youth" are synonymous, and each means a person who has not
reached his eighteenth birthday. A child who has not reached his eighteenth
birthday and is on active duty for a branch of the armed services or is married
is not considered a "child" or "youth" for the purposes of
this chapter.

(e) "Parent"
means the father or mother to whom the child has been born, or the father or
mother by whom the child has been legally adopted.

(f) "Guardian"
means a court-appointed guardian of the person of a child.

(g) "Custodian"
means any person having the present care or custody of a child whether such
person be a parent or otherwise.

(h) "Legal
custodian" means a court-appointed custodian of the child.

(i) "Delinquent
child" means a child who has reached his tenth birthday and who has
committed a delinquent act.

(j) "Delinquent
act" is any act, which if committed by an adult, is designated as a crime
under state or federal law, or municipal or county ordinance other than
offenses punishable by life imprisonment or death. A delinquent act includes
escape from lawful detention and violations of the Uniform Controlled
Substances Law and violent behavior.

(k) "Child in
need of supervision" means a child who has reached his seventh birthday
and is in need of treatment or rehabilitation because the child:

(i) Is habitually
disobedient of reasonable and lawful commands of his parent, guardian or
custodian and is ungovernable; or

(ii) While being
required to attend school, willfully and habitually violates the rules thereof
or willfully and habitually absents himself therefrom; or

(iii) Runs away
from home without good cause; or

(iv) Has committed
a delinquent act or acts.

(l) "Neglected
child" means a child:

(i) Whose parent,
guardian or custodian or any person responsible for his care or support,
neglects or refuses, when able so to do, to provide for him proper and
necessary care or support, or education as required by law, or medical,
surgical, or other care necessary for his well-being; however, a parent who
withholds medical treatment from any child who in good faith is under treatment
by spiritual means alone through prayer in accordance with the tenets and
practices of a recognized church or religious denomination by a duly accredited
practitioner thereof shall not, for that reason alone, be considered to be
neglectful under any provision of this chapter; or

(ii) Who is
otherwise without proper care, custody, supervision or support; or

(iii) Who, for any
reason, lacks the special care made necessary for him by reason of his mental condition,
whether the mental condition is having mental illness or having an intellectual
disability; or

(iv) Who, for any
reason, lacks the care necessary for his health, morals or well-being.

(m) "Abused child"
means a child whose parent, guardian or custodian or any person responsible for
his care or support, whether legally obligated to do so or not, has caused or
allowed to be caused, upon the child, sexual abuse, sexual exploitation,
commercial sexual exploitation, emotional abuse, mental injury, nonaccidental
physical injury or other maltreatment. This term also means a child whose parent
has administered, supplied or consented to or assisted in the administration or
supply of, a puberty suppression prescription drug or cross-sex hormone to a child,
other than an intersex child, for the purpose of gender transitioning or gender
reassignment; or performed or consented to the performance of surgery or another
medical procedure on a child, other than an intersex child, for the purpose of gender
reassignment. However, physical discipline, including spanking, performed
on a child by a parent, guardian or custodian in a reasonable manner shall not
be deemed abuse under this section. "Abused child" also means a
child who is or has been trafficked within the meaning of the Mississippi Human
Trafficking Act by any person, without regard to the relationship of the person
to the child.

(n) "Sexual abuse"
means obscene or pornographic photographing, filming or depiction of children
for commercial purposes, or the rape, molestation, incest, prostitution or
other such forms of sexual exploitation of children under circumstances which
indicate that the child's health or welfare is harmed or threatened.

(o) "A child in
need of special care" means a child with any mental or physical illness
that cannot be treated with the dispositional alternatives ordinarily available
to the youth court.

(p) A "dependent
child" means any child who is not a child in need of supervision, a
delinquent child, an abused child or a neglected child, and which child has
been voluntarily placed in the custody of the Department of Child Protection
Services by his parent, guardian or custodian.

(q) "Custody"
means the physical possession of the child by any person.

(r) "Legal custody"
means the legal status created by a court order which gives the legal custodian
the responsibilities of physical possession of the child and the duty to
provide him with food, shelter, education and reasonable medical care, all
subject to residual rights and responsibilities of the parent or guardian of
the person.

(s) "Detention"
means the care of children in physically restrictive facilities.

(t) "Shelter"
means care of children in physically nonrestrictive facilities.

(u) "Records involving
children" means any of the following from which the child can be
identified:

(i) All youth
court records as defined in Section 43-21-251;

(ii) All forensic
interviews conducted by a child advocacy center in abuse and neglect
investigations;

(iii) All law
enforcement records as defined in Section 43-21-255;

(iv) All agency
records as defined in Section 43-21-257; and

(v) All other
documents maintained by any representative of the state, county, municipality
or other public agency insofar as they relate to the apprehension, custody,
adjudication or disposition of a child who is the subject of a youth court
cause.

(v) "Any person
responsible for care or support" means the person who is providing for the
child at a given time. This term shall include, but is not limited to,
stepparents, foster parents, relatives, nonlicensed babysitters or other
similar persons responsible for a child and staff of residential care
facilities and group homes that are licensed by the Department of Human Services
or the Department of Child Protection Services.

(w) The singular
includes the plural, the plural the singular and the masculine the feminine
when consistent with the intent of this chapter.

(x) "Out-of-home"
setting means the temporary supervision or care of children by the staff of
licensed day care centers, the staff of public, private and state schools, the
staff of juvenile detention facilities, the staff of unlicensed residential
care facilities and group homes and the staff of, or individuals representing,
churches, civic or social organizations.

(y) "Durable
legal custody" means the legal status created by a court order which gives
the durable legal custodian the responsibilities of physical possession of the
child and the duty to provide him with care, nurture, welfare, food, shelter,
education and reasonable medical care. All these duties as enumerated are
subject to the residual rights and responsibilities of the natural parent(s) or
guardian(s) of the child or children.

(z) "Status
offense" means conduct subject to adjudication by the youth court that
would not be a crime if committed by an adult.

(aa) "Financially
able" means a parent or child who is ineligible for a court-appointed
attorney.

(bb) "Assessment"
means an individualized examination of a child to determine the child's
psychosocial needs and problems, including the type and extent of any mental
health, substance abuse or co-occurring mental health and substance abuse
disorders and recommendations for treatment. The term includes, but is not
limited to, a drug and alcohol, psychological or psychiatric evaluation,
records review, clinical interview or the administration of a formal test and
instrument.

(cc) "Screening"
means a process, with or without the administration of a formal instrument,
that is designed to identify a child who is at increased risk of having mental
health, substance abuse or co-occurring mental health and substance abuse
disorders that warrant immediate attention, intervention or more comprehensive
assessment.

(dd) "Durable
legal relative guardianship" means the legal status created by a youth
court order that conveys the physical and legal custody of a child or children
by durable legal guardianship to a relative or fictive kin who is licensed as a
foster or resource parent.

(ee) "Relative"
means a person related to the child by affinity or consanguinity within the
third degree.

(ff) "Fictive kin"
means a person not related to the child legally or biologically but who is considered
a relative due to a significant, familial-like and ongoing relationship with
the child and family.

(gg) "Reasonable
efforts" means the exercise of reasonable care and due diligence by the
Department of Human Services, the Department of Child Protection Services, or
any other appropriate entity or person to use appropriate and available
services to prevent the unnecessary removal of the child from the home or
provide other services related to meeting the needs of the child and the
parents.

(hh) "Commercial
sexual exploitation" means any sexual act or crime of a sexual nature,
which is committed against a child for financial or economic gain, to obtain a
thing of value for quid pro quo exchange of property or for any other purpose.

(ii) "Intersex
child" means a child who has inborn gonadal, genital, or endocrine characteristics,
or a combination of those characteristics, that are not suited to the typical definition
of male or female or are atypical for the determined sex of the child; or is considered
by a physician to have inborn chromosomal, gonadal, genital, or endocrine characteristics
that are ambiguous or atypical for the determined sex of the child.

SECTION 2. This act
shall take effect and be in force from and after July 1, 2023.

----------
