MISSISSIPPI LEGISLATURE

2023 Regular Session

To: Public Health and Human Services

By: Representatives Hobgood-Wilkes, Williamson

House Bill 576

AN ACT TO BE KNOWN AS THE MISSISSIPPI HELP NOT HARM ACT; TO
CREATE NEW SECTION 11-77-1, MISSISSIPPI CODE OF 1972, TO DEFINE TERMS; TO
CREATE NEW SECTION 11-77-3, MISSISSIPPI CODE OF 1972, TO PROHIBIT ANY PERSON
FROM KNOWINGLY PERFORMING OR PROVIDING GENDER REASSIGNMENT SURGERY OR SERVICES
TO A MINOR; TO PROVIDE THAT ANY LICENSED MEDICAL PROFESSIONAL WHO PERFORMS OR
PROVIDES GENDER REASSIGNMENT SURGERY OR SERVICES TO A MINOR SHALL HAVE HIS OR HER
LICENSE REVOKED; TO PROVIDE A PRIVATE CAUSE OF ACTION AGAINST A PHYSICIAN,
OSTEOPATH, HOSPITAL, PRESCRIBING CAREGIVER, CLINIC AND ANY OTHER HEALTH CARE
FACILITY FOR INJURIES ARISING OUT OF THE COURSE OF MEDICAL, SURGICAL OR OTHER
PROFESSIONAL SERVICES RELATED TO THE PERFORMANCE OF GENDER REASSIGNMENT SURGERY
OR SERVICES; TO PROVIDE THAT THIS CLAIM MUST BE BROUGHT WITHIN THIRTY YEARS
FROM THE DATE THAT THE ALLEGED ACT OCCURRED; TO AUTHORIZE THE ATTORNEY GENERAL
TO BRING AN ACTION TO ENFORCE COMPLIANCE WITH THIS SECTION; TO PROVIDE THAT
THIS SECTION DOES NOT APPLY TO CERTAIN SERVICES, TREATMENTS AND PROCEDURES; TO
AMEND SECTION 73-25-29, MISSISSIPPI CODE OF 1972, TO CONFORM TO THE PROVISIONS OF
THIS ACT; TO AMEND SECTION 73-25-33, MISSISSIPPI CODE OF 1972, TO REVISE THE DEFINITION
OF THE PRACTICE OF MEDICINE TO EXCLUDE GENDER REASSIGNMENT SURGERY OR SERVICES
FOR MINORS; TO AMEND SECTION 11-46-5, MISSISSIPPI CODE OF 1972, TO PROVIDE THAT
UNDER THE TORT CLAIMS ACT AN EMPLOYEE SHALL NOT BE CONSIDERED AS ACTING WITHIN
THE COURSE AND SCOPE OF HIS OR HER EMPLOYMENT AND A GOVERNMENTAL ENTITY MAY BE
LIABLE OR BE CONSIDERED TO HAVE WAIVED IMMUNITY FOR ANY CONDUCT OF ITS EMPLOYEE
IF THE EMPLOYEE'S CONDUCT VIOLATED THE PROVISIONS OF THIS ACT; TO CREATE NEW
SECTION 43-13-117.7, MISSISSIPPI CODE OF 1972, TO PROHIBIT THE DIVISION OF MEDICAID
FROM REIMBURSING ANY ENTITY FOR PART OR ALL OF THE COSTS OF CARE AND SERVICES
RENDERED FOR GENDER REASSIGNMENT SURGERY OR SERVICES; TO CREATE NEW SECTION 83-9-401,
MISSISSIPPI CODE OF 1972, TO PROHIBIT HEALTH COVERAGE PLANS THAT ARE FUNDED
WHOLLY OR IN PART BY STATE FUNDS OR STATE-EMPLOYEE CONTRIBUTIONS FROM REIMBURSING
OR AUTHORIZING PAYMENT OF PART OR ALL OF THE COSTS OF CARE AND SERVICES
RENDERED BY ANY ENTITY FOR GENDER REASSIGNMENT SURGERY OR SERVICES; TO AMEND
SECTION 11-1-60, MISSISSIPPI CODE OF 1972, TO PROVIDE THAT IN ANY CAUSE OF
ACTION FILED ON OR AFTER JULY 1, 2023, FOR A CLAIM BROUGHT UNDER SECTION 11-77-3,
IF THE TRIER OF FACT FINDS THE DEFENDANT LIABLE, THERE SHALL NOT BE A
LIMITATION PLACED ON THE NONECONOMIC DAMAGES AWARD THAT A TRIER OF FACT MAY
AWARD TO THE PLAINTIFF; AND FOR RELATED PURPOSES.

BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:

SECTION 1. This act shall
be known and may be cited as the "Mississippi Help Not Harm Act."

SECTION 2. The following
shall be codified as Section 11-77-1, Mississippi Code of 1972:

11-77-1. For
purposes of this chapter, the following terms shall have the meanings as defined
in this section:

(a) "Gender"
means the psychological, behavioral, social and cultural aspects of being male
or female.

(b) "Gender
reassignment surgery or services" means any of the following medical or
surgical services performed on an individual for the purpose of attempting to
alter the appearance of or affirm an individual's perception of his or her
gender or sex, if that appearance or perception is inconsistent with the
individual's sex:

(i) Prescribing
or administering puberty blocking medication to stop or delay normal puberty;

(ii) Prescribing
or administering supraphysiologic doses of testosterone or other androgens to
females;

(iii) Prescribing
or administering supraphysiologic doses of estrogen to males;

(iv) Performing
surgeries that sterilize, including castration, vasectomy, hysterectomy,
oophorectomy, orchiectomy, and penectomy;

(v) Performing
surgeries that artificially construct tissue with the appearance of genitalia
that differs from the individual's sex, including metoidioplasty, phalloplasty,
and vaginoplasty; or

(vi) Removing any
healthy or non-diseased body part or tissue, except for a male circumcision.

(c) "Sex"
means the biological indication of male and female in the context of
reproductive potential or capacity, such as sex chromosomes, naturally
occurring sex hormones, gonads and nonambiguous internal and external genitalia
present at birth, without regard to an individual's psychological, chosen or
subjective experience of gender.

SECTION 3. The
following shall be codified as Section 11-77-3, Mississippi Code of 1972:

11-77-3. (1) No person
shall knowingly perform or provide gender reassignment surgery or services to a
minor.

(2) No person shall
knowingly engage in conduct that aids or abets in gender reassignment surgery
or services being performed on or provided to a minor. This section may not be
construed to impose liability on any speech or conduct protected by federal or
state law.

(3) Any licensed medical
professional, including, but not limited to, a physician, osteopath, physician
assistant, nurse practitioner or nurse, who violates the prohibition in subsection
(1) or (2) of this section shall have his or her license in the State of
Mississippi revoked pursuant to action taken by their respective licensing
board.

(4) For any claim accruing
on or after July 1, 2023, a private cause of action may be brought against a
physician, osteopath, hospital, prescribing caregiver, clinic and any other
health care facility for injuries arising out of the course of medical,
surgical or other professional services related to the performance of gender
reassignment surgery or services.

(5) For any claim accruing
on or after July 1, 2023, no claim as provided for in subsection (4) of this
section may be brought unless it is filed within thirty (30) years from the
date the alleged act occurred.

(6) The Attorney
General may bring an action to enforce compliance with this section. Nothing
in this section shall be construed to deny, impair, or otherwise affect any
right or authority of the Attorney General, the state, or any agency, officer,
or employee of the state to institute or intervene in any proceeding.

(7) This section shall not
apply to:

(a) Services provided
to individuals born with a medically verifiable disorder of sex development,
including a person with external sex characteristics that are irresolvably
ambiguous, such as an individual born with forty-six XX chromosomes with
virilization, forty-six XY chromosomes with undervirilization, or having both
ovarian and testicular tissue; (b) Services provided to an individual
when a physician has otherwise diagnosed a disorder of sexual development, in
which the physician has determined through genetic or biochemical testing that
the individual does not have normal sex chromosome structure, sex steroid
hormone production, or sex steroid hormone action for a biological male or
biological female;

(c) The treatment of
any infection, injury, disease or disorder that has been caused or exacerbated
by the performance of gender transition procedures, whether or not the
procedures were performed in accordance with state and federal law; or

(d) Any procedure undertaken
because an individual suffers from a physical disorder, physical injury, or
physical illness that is certified by a physician and that would place the
individual in imminent danger of death or impairment of major bodily function
unless surgery is performed.

SECTION 4. Section
73-25-29, Mississippi Code of 1972, is amended as follows:

73-25-29. The grounds for the
nonissuance, suspension, revocation or restriction of a license or the denial of
reinstatement or renewal of a license are:

(1) Habitual personal use
of narcotic drugs, or any other drug having addiction-forming or addiction-sustaining
liability.

(2) Habitual use of intoxicating
liquors, or any beverage, to an extent which affects professional competency.

(3) Administering, dispensing
or prescribing any narcotic drug, or any other drug having addiction-forming or
addiction-sustaining liability otherwise than in the course of legitimate professional
practice.

(4) Conviction of violation
of any federal or state law regulating the possession, distribution or use of any
narcotic drug or any drug considered a controlled substance under state or federal
law, a certified copy of the conviction order or judgment rendered by the trial
court being prima facie evidence thereof, notwithstanding the pendency of any appeal.

(5) Procuring, or attempting
to procure, or aiding in, an abortion that is not medically indicated.

(6) Conviction of a felony
or misdemeanor involving moral turpitude, a certified copy of the conviction order
or judgment rendered by the trial court being prima facie evidence thereof, notwithstanding
the pendency of any appeal.

(7) Obtaining or attempting
to obtain a license by fraud or deception.

(8) Unprofessional conduct,
which includes, but is not limited to:

(a) Practicing medicine
under a false or assumed name or impersonating another practitioner, living or dead.

(b) Knowingly performing
any act which in any way assists an unlicensed person to practice medicine.

(c) Making or willfully
causing to be made any flamboyant claims concerning the licensee's professional
excellence.

(d) Being guilty of
any dishonorable or unethical conduct likely to deceive, defraud or harm the public.

(e) Obtaining a fee
as personal compensation or gain from a person on fraudulent representation of a
disease or injury condition generally considered incurable by competent medical
authority in the light of current scientific knowledge and practice can be cured
or offering, undertaking, attempting or agreeing to cure or treat the same by a
secret method, which he refuses to divulge to the board upon request.

(f) Use of any false,
fraudulent or forged statement or document, or the use of any fraudulent, deceitful,
dishonest or immoral practice in connection with any of the licensing requirements,
including the signing in his professional capacity any certificate that is known
to be false at the time he makes or signs such certificate.

(g) Failing to identify
a physician's school of practice in all professional uses of his name by use of
his earned degree or a description of his school of practice.

(9) The refusal of a licensing
authority of another state or jurisdiction to issue or renew a license, permit or
certificate to practice medicine in that jurisdiction or the revocation, suspension
or other restriction imposed on a license, permit or certificate issued by such
licensing authority which prevents or restricts practice in that jurisdiction, a
certified copy of the disciplinary order or action taken by the other state or jurisdiction
being prima facie evidence thereof, notwithstanding the pendency of any appeal.

(10) Surrender of a license
or authorization to practice medicine in another state or jurisdiction or surrender
of membership on any medical staff or in any medical or professional association
or society while under disciplinary investigation by any of those authorities or
bodies for acts or conduct similar to acts or conduct which would constitute grounds
for action as defined in this section.

(11) Final sanctions imposed
by the United States Department of Health and Human Services, Office of Inspector
General or any successor federal agency or office, based upon a finding of incompetency,
gross misconduct or failure to meet professionally recognized standards of health
care; a certified copy of the notice of final sanction being prima facie evidence
thereof. As used in this paragraph, the term "final sanction" means the
written notice to a physician from the United States Department of Health and Human
Services, Officer of Inspector General or any successor federal agency or office,
which implements the exclusion.

(12) Failure to furnish
the board, its investigators or representatives information legally requested by
the board.

(13) Violation of any provision(s)
of the Medical Practice Act or the rules and regulations of the board or of any
order, stipulation or agreement with the board.

(14) Violation(s) of the
provisions of Sections 41-121-1 through 41-121-9 relating to deceptive advertisement
by health care practitioners.

(15) Performing or inducing
an abortion on a woman in violation of any provision of Sections 41-41-131 through
41-41-145.

(16) Performing an abortion
on a pregnant woman after determining that the unborn human individual that the
pregnant woman is carrying has a detectable fetal heartbeat as provided in Section
41-41-34.1.

(17) Knowingly performing
gender reassignment surgery or services on a minor as prohibited in Section 11-77-3.

In addition to the grounds specified
above, the board shall be authorized to suspend the license of any licensee for
being out of compliance with an order for support, as defined in Section 93-11-153.
The procedure for suspension of a license for being out of compliance with an order
for support, and the procedure for the reissuance or reinstatement of a license
suspended for that purpose, and the payment of any fees for the reissuance or reinstatement
of a license suspended for that purpose, shall be governed by Section 93-11-157
or 93-11-163, as the case may be. If there is any conflict between any provision
of Section 93-11-157 or 93-11-163 and any provision of this chapter, the provisions
of Section 93-11-157 or 93-11-163, as the case may be, shall control.

A physician who provides a written
certification as authorized under the Mississippi Medical Cannabis Act and in compliance
with rules and regulations adopted thereunder shall not be subject to any disciplinary
action under this section solely due to providing the written certification.

SECTION 5. Section
73-25-33, Mississippi Code of 1972, is amended as follows:

73-25-33. (1) The
practice of medicine shall mean to suggest, recommend, prescribe, or direct for
the use of any person, any drug, medicine, appliance, or other agency, whether material
or not material, for the cure, relief, or palliation of any ailment or disease
of the mind or body, or for the cure or relief of any wound or fracture or
other bodily injury or deformity, or the practice of obstetrics or midwifery,
after having received, or with the intent of receiving therefor, either
directly or indirectly, any bonus, gift, profit or compensation; provided, that
nothing in this section shall apply to females engaged solely in the practice
of midwifery.

(2) The practice of medicine
shall not mean to knowingly provide gender reassignment surgery or services for
minors. For purposes of this subsection, gender reassignment surgery or services
means the services or activities prohibited under Section 11-77-3.

SECTION 6. Section
11-46-5, Mississippi Code of 1972, is amended as follows:

11-46-5. (1)
Notwithstanding the immunity granted in Section 11-46-3, or the provisions of
any other law to the contrary, the immunity of the state and its political
subdivisions from claims for money damages arising out of the torts of such
governmental entities and the torts of their employees while acting within the
course and scope of their employment is hereby waived from and after July 1,
1993, as to the state, and from and after October 1, 1993, as to political
subdivisions; provided, however, immunity of a governmental entity in any such
case shall be waived only to the extent of the maximum amount of liability
provided for in Section 11-46-15.

(2) For the purposes of
this chapter an employee shall not be considered as acting within the course and
scope of his or her employment and a governmental entity shall not be
liable or be considered to have waived immunity for any conduct of its employee
if the employee's conduct constituted fraud, malice, libel, slander, defamation
or any criminal offense other than traffic violations.

(3) For the purposes of
this chapter and not otherwise, it shall be a rebuttable presumption that any
act or omission of an employee within the time and at the place of his or her
employment is within the course and scope of his employment except for actions
described in Section 73-25-33(2) and subsection (5) of this section.

(4) Nothing contained in
this chapter shall be construed to waive the immunity of the state from suit in
federal courts guaranteed by the Eleventh Amendment to the Constitution of the
United States.

(5) For the purposes of
this chapter, an employee shall not be considered as acting within the course and
scope of his or her employment, and a governmental entity may be liable or be
considered to have waived immunity for any conduct of its employee if the
employee's conduct constituted an act in violation of Section 11-77-3.

SECTION 7. The
following shall be codified as Section 43-13-117.7, Mississippi Code of 1972:

43-13-117.7. (1) For
purposes of this section, the following terms shall have the meanings as defined
in this subsection:

(a) "Gender"
means the psychological, behavioral, social and cultural aspects of being male
or female.

(b) "Gender
reassignment surgery or service" means any of the following medical or
surgical services performed on an individual for the purpose of attempting to alter
the appearance of or affirm an individual's perception of his or her gender or
sex, if that appearance or perception is inconsistent with the individual's
sex:

(i) Prescribing
or administering puberty blocking medication to stop or delay normal puberty;

(ii) Prescribing
or administering supraphysiologic doses of testosterone or other androgens to
females;

(iii) Prescribing
or administering supraphysiologic doses of estrogen to males;

(iv) Performing
surgeries that sterilize, including castration, vasectomy, hysterectomy,
oophorectomy, orchiectomy, and penectomy;

(v) Performing
surgeries that artificially construct tissue with the appearance of genitalia
that differs from the individual's sex, including metoidioplasty, phalloplasty,
and vaginoplasty; or

(vi) Removing any
healthy or non-diseased body part or tissue, except for a male circumcision;

(c) "Sex"
means the biological indication of male and female in the context of
reproductive potential or capacity, such as sex chromosomes, naturally
occurring sex hormones, gonads and nonambiguous internal and external genitalia
present at birth, without regard to an individual's psychological, chosen or
subjective experience of gender.

(2) The division shall not authorize
payment of part or all of the costs of care and services rendered by any entity
for gender reassignment surgery or services.

SECTION 8. The
following shall be codified as Section 83-9-401, Mississippi Code of 1972:

83-9-401. (1) For
purposes of this section, the following terms shall have the meanings as defined
in this subsection:

(a) "Gender"
means the psychological, behavioral, social and cultural aspects of being male
or female.

(b) "Gender
reassignment surgery or service" means any of the following medical or
surgical services performed on an individual for the purpose of attempting to
alter the appearance of or affirm an individual's perception of his or her
gender or sex, if that appearance or perception is inconsistent with the
individual's sex:

(i) Prescribing
or administering puberty blocking medication to stop or delay normal puberty;

(ii) Prescribing
or administering supraphysiologic doses of testosterone or other androgens to
females;

(iii) Prescribing
or administering supraphysiologic doses of estrogen to males;

(iv) Performing
surgeries that sterilize, including castration, vasectomy, hysterectomy, oophorectomy,
orchiectomy, and penectomy;

(v) Performing
surgeries that artificially construct tissue with the appearance of genitalia
that differs from the individual's sex, including metoidioplasty, phalloplasty,
and vaginoplasty; or

(vii) Removing
any healthy or non-diseased body part or tissue, except for a male
circumcision.

(c) "Health
coverage plan" means any health or medical expense insurance policy,
hospital or medical service contract, employee welfare benefit plan, contract
or agreement with a health maintenance organization or a preferred provider
organization, health and accident insurance policy, including a group insurance
plan and the State Health Plan.

(d) "Sex"
means the biological indication of male and female in the context of
reproductive potential or capacity, such as sex chromosomes, naturally
occurring sex hormones, gonads and nonambiguous internal and external genitalia
present at birth, without regard to an individual's psychological, chosen or
subjective experience of gender.

(2) No health coverage plan that is
funded wholly or in part by state funds or state-employee contributions shall
reimburse or authorize payment of part or all of the costs of care and services
rendered by any entity for gender reassignment surgery or services.

SECTION 9. Section
11-1-60, Mississippi Code of 1972, is amended as follows:

11-1-60. (1)
For the purposes of this section, the following words and phrases shall have
the meanings ascribed herein unless the context clearly requires otherwise:

(a) "Noneconomic
damages" means subjective, nonpecuniary damages arising from death, pain,
suffering, inconvenience, mental anguish, worry, emotional distress, loss of society
and companionship, loss of consortium, bystander injury, physical impairment,
disfigurement, injury to reputation, humiliation, embarrassment, loss of the
enjoyment of life, hedonic damages, other nonpecuniary damages, and any other
theory of damages such as fear of loss, illness or injury. The term "noneconomic
damages" shall not include punitive or exemplary damages.

(b) "Actual
economic damages" means objectively verifiable pecuniary damages arising
from medical expenses and medical care, rehabilitation services, custodial
care, disabilities, loss of earnings and earning capacity, loss of income,
burial costs, loss of use of property, costs of repair or replacement of
property, costs of obtaining substitute domestic services, loss of employment,
loss of business or employment opportunities, and other objectively verifiable
monetary losses.

(2) (a) In any cause of
action filed on or after September 1, 2004, for injury based on malpractice or
breach of standard of care against a provider of health care, including
institutions for the aged or infirm, in the event the trier of fact finds the
defendant liable, they shall not award the plaintiff more than Five Hundred
Thousand Dollars ($500,000.00) for noneconomic damages.

(b) In any civil
action filed on or after September 1, 2004, other than those actions described
in paragraph (a) of this subsection, in the event the trier of fact finds the
defendant liable, they shall not award the plaintiff more than One Million
Dollars ($1,000,000.00) for noneconomic damages.

It is the intent of this section
to limit all noneconomic damages to the above.

(c) The trier of fact
shall not be advised of the limitations imposed by this subsection (2) and the
judge shall appropriately reduce any award of noneconomic damages that exceeds
the applicable limitation.

(3) Nothing contained in
subsection (1) of this section shall be construed as creating a cause of action
or as setting forth elements of or types of damages that are or are not
recoverable in any type of cause of action.

(4) For any claim accruing
on or after July 1, 2023, subsections (1) through (3) of this section shall not
apply to a claim brought according to Section 11-77-3 against a licensed physician,
osteopath or hospital for injuries arising out of the course of medical,
surgical or other professional services related to the performance of gender reassignment
surgery or services. In any cause of action filed on or after July 1, 2023, for
a claim brought according to Section 11-77-3, if the trier of fact finds the
defendant liable, there shall not be a limitation placed on the noneconomic damages
award that a trier of fact may award to the plaintiff.

SECTION 10. This act
shall take effect and be in force from and after July 1, 2023.

----------
