MISSISSIPPI LEGISLATURE

2023 Regular Session

To: Education

By: Senator(s) Hill

Senate Bill 2820

AN ACT ENTITLED THE "TRANSPARENCY IN EDUCATION ACT";
TO PROVIDE PARENTS OF PUBLIC SCHOOL STUDENTS CERTAIN RIGHTS RELATED TO THEIR CHILD'S
EDUCATION, INCLUDING THE RIGHT TO REVIEW A SYLLABUS, CURRICULUM AND TEACHER-TRAINING
MATERIALS AND MEET WITH THE TEACHER TO DISCUSS COURSE CONTENT; TO REQUIRE PUBLIC
SCHOOLS TO ADOPT PROCEDURES TO ENSURE THAT A PARENT PROVIDES WRITTEN PERMISSION
BEFORE THEIR CHILD PARTICIPATES IN IDENTITY CURRICULUM OR CRITICAL THEORY CURRICULUM
AND ALLOW PARENTS TO EXEMPT THEIR CHILD FROM ANY SPECIFIC LESSONS THAT ARE OBJECTIONABLE
TO THE FAMILY; TO DIRECT PUBLIC SCHOOLS TO HOLD A CURRICULUM NIGHT TO ALLOW PARENTS
TO REVIEW THE CURRICULUM AND MEET WITH TEACHERS AND STAFF; TO PROVIDE PARENTAL ACCESS
TO CERTAIN SCHOOL DISTRICT RECORDS CONCERNING THEIR CHILD; TO PROVIDE COMPLAINT
PROCEDURES; TO AMEND SECTION 37-13-9, MISSISSIPPI CODE OF 1972, IN CONFORMITY;
AND FOR RELATED PURPOSES.

BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:

SECTION
1. Title. This act may be
known and cited as the "Transparency in Education Act."

SECTION
2. Definitions. As used in
this act:

(a) "Curriculum" includes all textbooks, reading materials, handouts, videos, presentations, digital materials, websites, online applications, digital applications for a phone, laptop or tablet, questionnaires, surveys, or other written or electronic materials that have been or will be assigned, distributed, or otherwise presented physically or virtually to students in a class or course.

(b)
"Identity curriculum" means curriculum that has the goal or purpose
of studying, exploring, or informing students about gender roles or
stereotypes, gender identity, gender expression, sexual orientation, or
romantic or sexual relationships.

(c)
"Critical theory curriculum" means curriculum that discusses any of
the following concepts:

(i)
The United States or the State of Mississippi is fundamentally, inherently, or
irredeemably racist, sexist, oppressive or discriminatory;

(ii)
An individual, by virtue of sex, race, ethnicity, religion, color or national
origin, is inherently racist, sexist, oppressive or discriminatory whether
consciously or unconsciously;

(iii)
An individual, by virtue of sex, race, ethnicity, religion, color or national
origin, should be blamed or held responsible for actions committed in the past
by other members of the individual's sex, race, ethnicity, religion, color or
national origin;

(iv)
An individual's moral character is necessarily determined, in whole or in
part, by the individual's sex, race, ethnicity, religion, color or national
origin;

(v)
An individual should feel guilt, blame, discomfort, anguish, or any other form
of psychological distress on account of the individual's sex, race, ethnicity,
religion, color or national origin; or

(vi) Any individual, by virtue of sex,
race, ethnicity, religion, color or national origin, is marginalized as
perpetually victimized or unable to advance in society due to being victimized,
marginalized, or oppressed by others.

(d)
"Public school" or "school" means a school subject to the provisions
of Title 37, Mississippi Code of 1972. Public school does not include any
school not subject to Title 37, including a private school, religious school or
home-educating family.

(e)
"Parent" means the natural or adoptive parent or legal guardian of a
minor child.

(f)
"Syllabus" means a written description of all topics and subjects
taught in a class or course, and shall include a list of all curriculum used in
the class or course, the identity of all individuals providing in-person or
live remote instruction in the class or course, and a description of any
assemblies, guest lectures, field trips, or other educational activities that
are part of the class or course.

SECTION
3. Parents' rights and school
procedures. (1) Each public school shall have a procedure for a parent
to:

(a)
Review the syllabus and all curriculum for each class or course offered by the
school, and any teacher-training materials, during regular hours of operation
of the school or by special appointment;

(b)
Copy and record information from the syllabus, curriculum and any teacher-training
materials; and

(c)
Meet with the teacher of the class or course, the principal, or other representative
from the school to discuss the syllabus, curriculum and any teacher-training materials.

(2)
Each public school shall have a procedure to ensure that a child does not attend
any instruction or presentation that includes Identity Curriculum or Critical
Theory Curriculum unless the school has received written permission from the
child's parent authorizing the child to attend the instruction or presentation.

(3)
Each public school shall have a procedure for a parent to withdraw their child
from any specific instruction or presentation that the parent, in the parent's sole
discretion, objects to their child receiving. The procedure shall set forth reasonable
arrangements that school personnel will take to provide alternative instruction
or educational activities to the child. Alternative instruction may be
provided by the parent if the alternative instruction offered by the school
does not meet the concerns of the parent. The school is not required to pay
for the costs of alternative instruction provided by a parent. School
personnel may not impose an academic or other penalty upon a child who is
withdrawn from an objectionable instruction or presentation under this section.
This section does not exempt a child from satisfying grade-level or graduation
requirements.

(4)
Each public school shall publish the procedures required by this section on the
school's website.

SECTION
4. Curriculum transparency.
(1) At least seven (7) days prior to the start of each academic school period
or semester, a public school shall:

(a)
Compile a physical and/or electronic copy of the syllabus and all curriculum
for each class or course offered by the school;

(b)
Post on the school's website a syllabus for each class or course offered by
the school;

(c)
Schedule and provide written notice to all parents of a "curriculum night"
which shall be held no later than fourteen (14) days after the start of each academic
school period or semester. During the curriculum night, the school shall allow
parents to:

(i)
Review in-person the syllabus and all curriculum for each class or course
offered by the school; and

(ii)
Speak about the subjects and curriculum taught in a class or course with the
teacher, or if the teacher is unavailable, another representative from the
school familiar with the subjects and curriculum of the course or class.

(d)
Send a written notice to the parents of each child enrolled in the school, and
post on a conspicuous location on the school's website, the following
information:

(i)
Parents have the right to review the syllabus and all curriculum for each
class or course at the school office during regular hours of operation or after
regular hours by special appointment;

(ii)
Parents have the right to copy or record information from the syllabus and
curriculum;

(iii)
Parents have the right to meet with the teacher of the class or course, the
principal, or other representative from the school to discuss the syllabus and
curriculum;

(iv)
An explanation of the rights of parents and obligations of public schools set
forth in this act, including an active website address where parents can read a
copy of this act;

(v)
A permission form that a parent must sign and return to the school prior to
their child attending any instruction or presentation containing Identity
Curriculum or Critical Theory Curriculum; and

(vi)
A form that a parent may sign and return to the school to withdraw their child
from any specific instruction or presentation that the parent, in the parent's
sole discretion, objects to their child receiving.

(2)
If any curriculum is added to a class or course after the start of each academic
school period or semester, the school shall provide the following to parents of
each child enrolled in the class or course at least three (3) days prior to the
added curriculum being taught:

(a)
A written or electronic copy of the revised syllabus which shall conspicuously
identify the added curriculum;

(b)
A written or electronic statement informing parents of their right to review the
added curriculum for each class or course offered by the school and copy and
record information from the revised syllabus and added curriculum to discuss
with the teacher, the principal, or other representative from the school;

(c)
A written or electronic statement informing parents that they may withdraw
their child from any specific instruction or presentation that the parent, in
the parent's sole discretion, objects to their child receiving and provide a
link to the location on the school's website where a parent can obtain the
form.

SECTION
5. Right to access a child's educational
records. (1) A parent shall have access to all written and electronic
records concerning the parent's child that are controlled by or in the
possession of a school district, district employee or any person or
organization hired, contracted or authorized by the school district to provide
services to students, including:

(a)
Attendance records;

(b)
Test scores of school-administered tests and state-wide assessments;

(c)
Grades;

(d)
Extracurricular activity or club participation;

(e)
Their child's email accounts;

(f)
Their child's online or virtual accounts or data;

(g)
Disciplinary records;

(h)
Counseling records;

(i)
Psychological records;

(j)
Applications for admission;

(k)
Health and immunization information, including any medical records maintained
by a health clinic or medical facility operated or controlled by the school
district or located on district property;

(l)
Teacher and counselor evaluations; and

(m)
Reports of behavioral patterns.

(2)
School employees shall not withhold or conceal information from, or facilitate,
encourage or coerce a child to withhold or conceal information from, the child's
parents about the child's:

(a)
Curricular or extracurricular projects, assignments or activities;

(b)
Physical, emotional, or mental health; or

(c)
Purported gender identity or requested transition, where the child's purported
gender identity is incongruous with his or her biological sex.

SECTION
6. Remedies for violations.
(1) A parent may submit a written complaint detailing any violation of this act
to the superintendent of the school district. The parent shall be entitled to
a meeting with the superintendent to discuss the complaint if desired by the parent.
The superintendent shall investigate the complaint and respond to the parent
in writing within fourteen (14) days after receiving the complaint describing
the actions the superintendent shall take to remedy the complaint.

(2)
A parent may appeal the actions of the superintendent to the school district local
school board by submitting a written complaint detailing the violation of the act
and a description why the superintendent's response failed to remedy the complaint.
The local school board shall appoint a committee to investigate any such
complaints. The committee shall meet with the parent to discuss the complaint.
Within thirty (30) days of receiving the complaint, the committee shall submit
a recommended response and proposed steps to remedy the complaint to the full
board for action by the board at the next regularly scheduled meeting.

(3)
If the board's action does not remedy a complaint, a parent may file suit and assert
a violation of this act as a claim against the school district.

(4)
Nothing in this section precludes a parent from filing a suit asserting a violation
of this act or any other claim otherwise allowed by law.

(5)
A parent that successfully asserts a claim under this act may recover:

(a)
Declaratory relief;

(b)
Injunctive relief to prevent or remedy a violation of this act or the effects
of such a violation;

(c)
Reasonable attorneys' fees and costs; and

(d)
Any other appropriate relief.

SECTION
7. Student privacy. Any
student whose bodily privacy is violated, including encountering a person of
the opposite sex in a bathroom, locker room or other facility traditionally
designated for the exclusive use of members of one sex, by any action, policy
or practice of a primary or secondary school or institution of higher education
shall have a private cause of action for injunctive relief, damages and any
other relief available under law against the school or institution.

SECTION
8. Rules of construction and severability.
(1) This act shall be construed in favor of a broad protection of parental authority
over the care, upbringing, and education of their child.

(2)
If any provision of this act or any application of such provision to any particular
person or circumstance is held to be invalid under law, the remainder of this act
and the application of its provisions to any other person or circumstance shall
not be affected.

SECTION 9. Section
37-13-9, Mississippi Code of 1972, is amended as follows:

37-13-9. The State Board of
Education is hereby authorized to appoint a curriculum committee, composed of
professional and lay members, not to exceed seven (7) in number, to make
a continuous study of the curriculum of the public schools and to make recommendations
to the State Board of Education from time to time as to changes which should be
made in the curriculum in the grammar school grades and in the high school
grades. On or before July 1, 2023, and annually thereafter, the curriculum committee
shall develop a report to the State Board of Education and Legislature relating
to the compliance of each public school district and school in the state with the
provisions of the "Transparency in Education Act" with recommendations
to the Commission on School Accreditation regarding the continued accreditation
of each school district and school based on compliance with said act. The
members of such committee as of July 1, 1954, shall continue to serve until the
expiration of the terms for which they were appointed; thereafter, the
members of such committee shall be appointed and serve for a term of two (2)
years and until their successors are appointed. Each member of said committee
shall receive a per diem of Fifteen Dollars ($15.00) for each day actually
spent attending the meetings of the committee and, in addition, each member
shall be reimbursed for actual travel expenses at the rate of Six Cents ($.06)
per mile for each mile traveled in attending the meetings of the committee.
However, the total amount paid to any member of the committee for per diem
shall not exceed the sum of One Hundred Fifty Dollars ($150.00) in any one (1)
year. The per diem and travel expenses provided for herein shall be paid out
of such appropriation as may be made for such purpose by the Legislature.

SECTION 10. This act
shall take effect and be in force from and after July 1, 2023.

----------
