MISSISSIPPI LEGISLATURE

2023 Regular Session

To: Education

By: Senator(s) McDaniel

Senate Bill 2764

AN ACT TO PROVIDE THAT THE LOCAL SCHOOL BOARD OF EVERY PUBLIC
SCHOOL DISTRICT AND PUBLIC CHARTER SCHOOL SHALL ADOPT A PROCEDURE FOR NOTIFYING
THE PARENT OF A STUDENT ENROLLED IN THE SCHOOL REGARDING MENTAL, EMOTIONAL AND PHYSICAL
HEALTH OF THE STUDENT AND AVAILABLE HEALTH-RELATED SERVICES; TO PROVIDE FOR PARENTAL
CONSENT FOR SUCH SERVICES; TO AUTHORIZE STUDENT WELL-BEING QUESTIONNAIRES; TO PROHIBIT
SCHOOL PERSONNEL FROM PROVIDING OR ALLOWING A THIRD PARTY TO PROVIDE INSTRUCTION
REGARDING SEXUAL ORIENTATION OR GENDER IDENTITY TO STUDENTS ENROLLED IN K-12 IN
A MANNER THAT IS NOT AGE OR DEVELOPMENTALLY APPROPRIATE; TO AMEND SECTION 37-9-59,
MISSISSIPPI CODE OF 1972; TO AUTHORIZE DISMISSAL OR SUSPENSION FOR A CERTIFIED TEACHER
WHO DOES NOT COMPLY WITH THE PROVISIONS OF THIS ACT RELATING TO SEXUAL ORIENTATION
OR GENDER IDENTITY; AND FOR RELATED PURPOSES.

BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:

SECTION 1. (1)
The local school board of every public school district in the State of Mississippi
shall adopt a procedure for notifying the parent of a student enrolled in the district
regarding any change in:

(a) Service provided to
or monitoring of the student related to the student's mental, emotional, or physical
health or well-being; or

(b) The district's ability
to provide a safe and supportive learning environment for the student.

(2) A procedure adopted under
subsection (1) of this section must reinforce the fundamental right of a parent
to make decisions regarding the upbringing and control of the parent's child by
requiring school district personnel to:

(a) Encourage a student
to discuss issues relating to the student's well-being with the student's parent;
or

(b) Facilitate a discussion
described under paragraph (a) of this subsection.

(3) A school district may not
adopt a procedure or a student-support form, including a student well-being questionnaire
or health-screening form, that:

(a) Prohibits a district
employee from notifying the parent of a student regarding:

(i) Information about
the student's mental, emotional, or physical health or well-being; or

(ii) A change in services
provided to or monitoring of the student related to the student's mental, emotional,
or physical health or well-being.

(b) Encourage or has the
effect of encouraging a student to withhold from the student's parent information
described by subsection (1)(a); or

(c) Prevents a parent from
accessing education or health records concerning the parent's child.

(4) Subsections (1) and (2)
do not require the disclosure of information to a parent if a reasonably prudent
person would believe the disclosure is likely to result in the student suffering
abuse or neglect, as those terms are defined by law.

(5) A school district employee
may not discourage or prohibit parental knowledge of or involvement in critical
decisions affecting a student's mental, emotional, or physical health or well-being.

(6) Any student support services
training developed or provided by a school district to district employees must comply
with any student services guidelines, standards, and frameworks established by the
State Board of Education and the Mississippi Department of Education.

(7) Before the first instructional
day of each school year, a school district shall provide to the parent of each student
enrolled in the district written notice of each health-related service offered at
the district campus the student attends. The notice must include a statement of
the parent's right to withhold consent for or decline a health-related service.
A parent's consent to a health-related service does not waive a requirement of
subsection (1), (2), or (5).

(8) Before administering a student
a well-being questionnaire or health-screening form to a student enrolled in kindergarten
through twelfth grade, a school district must provide a copy of the questionnaire
or form to the student's parent and obtain the parent's consent to administer the
questionnaire or form.

(9) Not later than August 1,
2024, the State Department Education and the State Board of Education, and the Commission
on Educator Certification, as appropriate, shall review and revise as necessary
the following to ensure compliance with this section:

(a) School counseling frameworks
and standard;

(b) Educator practices
and professional conduct principles; and

(c) Any other student services
personnel guidelines, standards, or frameworks.

(10) This section is fully applicable
to governing boards and employees of public charter schools.

SECTION 2. A school
district, open-enrollment charter school, or district or charter school employee
may not provide or allow a third party to provide instruction regarding sexual orientation
or gender identity:

(a) To students enrolled
in kindergarten through twelfth grade; or

(b) In a manner that is
not age-appropriate or developmentally appropriate.

SECTION 3. Section
37-9-59, Mississippi Code of 1972, is amended as follows:

37-9-59. For incompetence,
neglect of duty, immoral conduct, intemperance, brutal treatment of a pupil,
failure to comply with restrictions on instruction regarding sexual orientation
and gender identity prescribed in this act, or other good cause the
superintendent of schools may dismiss or suspend any licensed employee in any
school district. Before being so dismissed or suspended any licensed employee
shall be notified of the charges against him and he shall be advised that he is
entitled to a public hearing upon said charges. Provided, however, that a
school superintendent whose employment has been terminated under this section
shall not have the right to request a hearing before the school board or a
hearing officer. Provided, however, that a licensed employee in a conservator
school district whose employment has been terminated under this section for
good cause as determined by a conservator appointed by the State Board of Education
shall not have a right to request a hearing before the school board, a hearing
officer or the State Board of Education. The conservator has the right to
immediately terminate a licensed employee under this section. In the event the
continued presence of said employee on school premises poses a potential threat
or danger to the health, safety or general welfare of the students, or, in the
discretion of the superintendent, may interfere with or cause a disruption of
normal school operations, the superintendent may immediately release said
employee of all duties pending a hearing if one is requested by the employee. In
the event a licensed employee is arrested, indicted or otherwise charged with a
felony by a recognized law enforcement official, the continued presence of the
licensed employee on school premises shall be deemed to constitute a disruption
of normal school operations. The school board, upon a request for a hearing by
the person so suspended or removed shall set a date, time and place for such
hearing which shall be not sooner than five (5) days nor later than thirty (30)
days from the date of the request. The procedure for such hearing shall be as
prescribed for hearings before the board or hearing officer in Section 37-9-111.
From the decision made at said hearing, any licensed employee shall be allowed
an appeal to the chancery court in the same manner as appeals are authorized in
Section 37-9-113. Any party aggrieved by action of the chancery court may
appeal to the Mississippi Supreme Court as provided by law. In the event that
a licensed employee is immediately relieved of duties pending a hearing, as
provided in this section, said employee shall be entitled to compensation for a
period up to and including the date that the initial hearing is set by the
school board, in the event that there is a request for such a hearing by the
employee. In the event that an employee does not request a hearing within five
(5) calendar days of the date of the notice of discharge or suspension, it shall
constitute a waiver of all rights by said employee and such discharge or
suspension shall be effective on the date set out in the notice to the employee.

The school board of every
school district in this state is hereby prohibited from denying employment or
reemployment to any person as a superintendent, principal or licensed employee,
as defined in Section 37-19-1, or as a noninstructional personnel, as defined
in Section 37-9-1, for the single reason that any eligible child of such person
does not attend the school system in which such superintendent, principal,
licensed employee or noninstructional personnel is employed.

The provisions of this
section shall be fully applicable to any administrator or employee of the
Mississippi School of the Arts (MSA).

SECTION 4. This act
shall take effect and be in force from and after July 1, 2023.

----------
