MISSISSIPPI LEGISLATURE

2023 Regular Session

To: Judiciary, Division A

By: Senator(s) Hill, Branning

Senate Bill 2773

AN ACT TO ENACT THE DEFENSE OF TITLE IX ACT; TO PROVIDE INTERPRETATION
AND CLARIFICATION OF CERTAIN TERMS RELATING TO TITLE IX OF THE FEDERAL CODE; TO
STATE LEGISLATIVE FINDINGS AND INTENT; TO CLARIFY TERMS FOR THE PURPOSES OF STATE
LAW; TO PROVIDE THAT POLICIES AND LAWS THAT DISTINGUISH BETWEEN THE SEXES ARE
SUBJECT TO INTERMEDIATE CONSTITUTIONAL SCRUTINY; AND FOR RELATED PURPOSES.

BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:

SECTION 1. (1)
This section shall be known and may be cited as "The Defense of Title IX Act."

(2) The Legislature finds and
declares that:

(a) Males and females
possess unique and immutable biological differences that manifest prior to
birth and increase with age and puberty.

(b) Biological
differences between the sexes mean that only females can get pregnant, give
birth and breastfeed children.

(c) Biological
differences between the sexes mean that males are, on average, larger in size
and possess greater body strength than females.

(d) Whereas biological
differences between the sexes can expose females to greater harm than males
from specific forms of violence, including sexual violence.

(e) Females have historically
suffered from discrimination in education, athletics and employment.

(f) Females have achieved
inspirational and significant accomplishments in education, athletics and
employment.

(g) Biological differences
between the sexes are enduring and may, in some circumstances, warrant the creation
of separate social, educational, athletic or other spaces in order to ensure safety
and/or to allow members of each sex to succeed and thrive.

(h) When it comes to sex:

(i) "Equal"
does not mean "same" or "identical"; and

(ii) Separate is not
inherently unequal.

(i) Recent misguided
court rulings and policy initiatives relating to the definition of "sex"
have led to the endangerment of single-sex spaces and resources dedicated to
women, thereby necessitating clarification of certain terms.

(3) Therefore, it is the intent
of the Legislature that:

(a) For purposes of
state/federal law, a person's "sex" is defined as his or her
biological sex (either male or female) at birth.

(b) For purposes of
state/federal law, a 'female' is an individual whose biological reproductive
system is developed to produce ova; a 'male' is an individual whose biological
reproductive system is developed to fertilize the ova of a female.

(c) For purposes of
state/federal law, 'woman' and 'girl' refer to human females, and the terms 'man'
and 'boy' refer to human males.

(d) For purposes of
state/federal law, the word 'mother' is defined as a parent of the female sex
and 'father' is defined as a parent of the male sex.

(e) When it comes to
sex, 'equal' does not mean 'same' or 'identical'.

(f) When it comes to
sex, separate is not inherently unequal.

(g) There are
legitimate reasons to distinguish between the sexes with respect to athletics,
prisons or other detention facilities, domestic violence shelters, rape crisis
centers, locker rooms, restrooms, and other areas where biology, safety, and/or
privacy are implicated.

(h) Policies and laws
that distinguish between the sexes are subject to intermediate constitutional
scrutiny, which forbids unfair discrimination against similarly-situated males and
females but allows the law to distinguish between the sexes where such
distinctions are substantially related to important governmental objectives.

(i) Any public school
or school district and any federal/state/local agency, department, or office
that collects vital statistics for the purpose of complying with anti-discrimination
laws or for the purpose of gathering accurate public health, crime, economic or
other data shall identify each individual who is part of the collected data set
as either male or female at birth.

SECTION 2. This act
shall take effect and be in force from and after July 1, 2023.
