 - 2023
68th Legislature 2023                                                                                             HB0359




       AN ACT PROHIBITING MINORS FROM ATTENDING SEXUALLY ORIENTED SHOWS; PROHIBITING DRAG

       STORY HOUR IN SCHOOLS AND LIBRARIES THAT RECEIVE PUBLIC FUNDING; PROHIBITING MINORS

       FROM ATTENDING SEXUALLY ORIENTED OR OBSCENE PERFORMANCES ON PUBLIC PROPERTY;

       PROHIBITING SEXUALLY ORIENTED PERFORMANCES IN LIBRARIES OR SCHOOLS THAT RECEIVE

       STATE FUNDING; PROHIBITING SEXUALLY ORIENTED PERFORMANCES ON PUBLIC PROPERTY

       WHERE CHILDREN ARE PRESENT; PROVIDING DEFINITIONS; PROVIDING PENALTIES; ESTABLISHING

       A PRIVATE RIGHT OF ACTION; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.



       BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:



               Section 1.      Definitions. As used in [sections 1 and 2], the following definitions apply:

               (1)      "Drag king" means a male or female performer who adopts a flamboyant or parodic male

       persona with glamorous or exaggerated costumes and makeup.

               (2)      "Drag queen" means a male or female performer who adopts a flamboyant or parodic feminine

       persona with glamorous or exaggerated costumes and makeup.

               (3)      "Drag story hour" means an event hosted by a drag queen or drag king who reads children's

       books and engages in other learning activities with minor children present.

               (4)      "Nude" means:

               (a)      entirely unclothed; or

               (b)      clothed in a manner that leaves uncovered or visible through less than fully opaque clothing

       any portion of the breast below the top of the areola of the breasts if the person is female or any portion of the

       genitals or buttocks.

               (5)      "Prurient interest in sex" has the same meaning as provided in 45-8-205.

               (6)      "Public property" means any real property owned or leased, in whole or part, by the state or a

                                                                 -1-                     Authorized Print Version – HB 359

                                                                                                          ENROLLED BILL

 - 2023
68th Legislature 2023                                                                                               HB0359


       political subdivision, as defined in 2-9-101, or held in the name of a political subdivision by a department, board,

       or authority of the state or a political subdivision.

               (7)        "Obscene" has the same meaning as provided in 45-8-201.

               (8)        "Sexually oriented" means any simulation of sexual activity, stripping, salacious dancing, any

       lewd or lascivious depiction or description of human genitals or of sexual conduct as defined in 45-5-625.

               (9)        "Sexually oriented business" means a nightclub, bar, restaurant, or similar commercial

       enterprise that:

               (a)        provides for an audience of two or more individuals:

               (i)        live nude entertainment or live nude performances; or

               (ii)       a sexually oriented performance; and

               (b)        authorizes on-premises consumption of alcoholic beverages.

               (10)       "Sexually oriented performance" means a performance that, regardless of whether performed

       for consideration, is intended to appeal to a prurient interest in sex and features:

               (a)        the purposeful exposure, whether complete or partial, of:

               (i)        a human genital, the pubic region, the human buttocks, or a female breast, if the breast is

       exposed below a point immediately above the top of the areola; or

               (ii)       prosthetic genitalia, breasts, or buttocks;

               (b)        stripping; or

               (c)        sexual conduct.

               (11)       "Stripping" means removal or simulated removal of clothing in a sexual manner for the

       entertainment of one or more individuals.



               Section 2.      Restrictions on sexually oriented businesses -- penalty. (1) A sexually oriented

       business may not allow a person under 18 years of age to enter the premises of the business during a

       sexually oriented performance.

               (2)        The owner, operator, manager, or employee of a sexually oriented business who is convicted

       of violating this section shall be fined not less than $1,000 or more than $5,000 for the first offense, not less

       than $2,500 or more than $5,000 for the second offense, and for third and subsequent offenses be fined


                                                                 -2-                    Authorized Print Version – HB 359

                                                                                                         ENROLLED BILL

 - 2023
68th Legislature 2023                                                                                               HB0359


       $10,000 and, if applicable, the county or municipality shall revoke the business license held by the offender.

               (3)      [Sections 1 through 4] are applicable and uniform throughout the state and any political

       subdivisions.



               Section 3.    Where sexually oriented performances are prohibited. (1) A library that receives any

       form of funding from the state may not allow a sexually oriented performance as defined in [section 1] on its

       premises.

               (2)      A school or library that receives any form of funding from the state may not allow a sexually

       oriented performance or drag story hour, as defined in [section 1], on its premises during regular operating

       hours or at any school-sanctioned extracurricular activity.

               (3)      A sexually oriented performance is prohibited:

               (a)      on public property in any location where the performance is in the presence of an individual

       under the age of 18; and

               (b)      in a location owned by an entity that receives any form of funding from the state.

               (4)      A library, a school, or library or school personnel, a public employee, or an entity described in

       subsection (3)(b) or an employee of the entity convicted of violating the prohibition under this section shall be

       fined $5,000 and, if applicable, proceedings must be initiated to suspend the teacher, administrator, or

       specialist certificate of the offender under 20-4-110 for 1 year. If an offender's certificate has previously been

       suspended pursuant to this subsection (4), proceedings must be initiated to permanently revoke the teacher,

       administrator, or specialist certificate of the offender under 20-4-110 on a subsequent violation of this section.



               Section 4.    Private right of action. (1) A minor who attends a performance in violation of [section 2]

       or [section 3] may bring an action against a person who knowingly promotes, conducts, or participates as a

       performer in the performance. The minor’s parent or legal guardian may bring an action in the name of the

       minor for an action commenced under this section.

               (2)      If a person prevails in an action brought under this section, the court shall award:

               (a)      actual damages, including damages for psychological, emotional, economic, and physical

       harm;


                                                               -3-                      Authorized Print Version – HB 359

                                                                                                         ENROLLED BILL

 - 2023
68th Legislature 2023                                                                                                    HB0359


               (b)      reasonable attorney fees and costs incurred in bringing the action; and

               (c)      statutory damages of $5,000.

               (3)      A person may bring an action under this section not later than 10 years from the date the cause

       of action accrues.



               Section 5.     Codification instruction. (1) [Sections 1 and 2] are intended to be codified as an integral

       part of Title 45, chapter 8, and the provisions of Title 45, chapter 8, apply to [sections 1 and 2].

               (2)      [Section 3] is intended to be codified as an integral part of Title 20, chapter 7, part 1, and the

       provisions of Title 20, chapter 7, part 1, apply to [section 3].

               (3)      [Section 4] is intended to be codified as an integral part of Title 27, chapter 1, and the

       provisions of Title 27, chapter 1, apply to [section 4].



               Section 6.     Severability. If a part of [this act] is invalid, all valid parts that are severable from the

       invalid part remain in effect. If a part of [this act] is invalid in one or more of its applications, the part remains in

       effect in all valid applications that are severable from the invalid applications.



               Section 7.     Effective date. [This act] is effective on passage and approval.

                                                                - END -




                                                                  -4-                       Authorized Print Version – HB 359

                                                                                                              ENROLLED BILL

I hereby certify that the within bill,

HB 359, originated in the House.




___________________________________________

Chief Clerk of the House




___________________________________________

Speaker of the House



Signed this _______________________________day

of____________________________________, 2023.




___________________________________________

President of the Senate



Signed this _______________________________day
of____________________________________, 2023.

                                     HOUSE BILL NO. 359

 INTRODUCED BY B. MITCHELL, E. BUTTREY, M. CUFFE, D. SALOMON, J. READ, T. MCGILLVRAY, K.

 REGIER, L. JONES, E. BUTCHER, B. KEENAN, C. GLIMM, G. HERTZ, M. LANG, D. LENZ, J. HINKLE, F.

MANDEVILLE, T. MANZELLA, W. MCKAMEY, M. NOLAND, S. HINEBAUCH, S. GUNDERSON, M. REGIER,

   D. LOGE, R. FITZGERALD, F. ANDERSON, L. SHELDON-GALLOWAY, J. TREBAS, D. BARTEL, C.

  KNUDSEN, B. USHER, S. VINTON, B. BEARD, M. HOPKINS, N. DURAM, J. FULLER, R. KNUDSEN, K.

   BOGNER, B. GILLESPIE, J. KASSMIER, B. MERCER, T. MOORE, B. LER, B. PHALEN, F. NAVE, J.

     CARLSON, L. BREWSTER, K. ZOLNIKOV, A. REGIER, L. REKSTEN, P. FIELDER, S. KERNS, S.

 GALLOWAY, S. GIST, J. SCHILLINGER, K. SEEKINS-CROWE, M. MALONE, J. GILLETTE, C. HINKLE, M.

  BERTOGLIO, R. MARSHALL, C. FRIEDEL, S. ESSMANN, M. YAKAWICH, T. BROCKMAN, T. SMITH, R.

  MINER, G. PARRY, G. OBLANDER, N. NICOL, L. DEMING, D. EMRICH, S. VANCE, T. VERMEIRE, C.

      SPRUNGER, T. FALK, J. BERGSTROM, G. KMETZ, P. GREEN, J. ETCHART, B. BARKER, L.

                            HELLEGAARD, Z. WIRTH, N. HASTINGS



AN ACT PROHIBITING MINORS FROM ATTENDING SEXUALLY ORIENTED SHOWS; PROHIBITING DRAG

STORY HOUR IN SCHOOLS AND LIBRARIES THAT RECEIVE PUBLIC FUNDING; PROHIBITING MINORS

FROM ATTENDING SEXUALLY ORIENTED OR OBSCENE PERFORMANCES ON PUBLIC PROPERTY;

PROHIBITING SEXUALLY ORIENTED PERFORMANCES IN LIBRARIES OR SCHOOLS THAT RECEIVE

STATE FUNDING; PROHIBITING SEXUALLY ORIENTED PERFORMANCES ON PUBLIC PROPERTY

WHERE CHILDREN ARE PRESENT; PROVIDING DEFINITIONS; PROVIDING PENALTIES; ESTABLISHING

A PRIVATE RIGHT OF ACTION; AND PROVIDING AN IMMEDIATE EFFECTIVE DATE.

