 - 2023
68th Legislature 2023                                                                                           SB0099.5



  1                                                   SENATE BILL NO. 99

  2                                              INTRODUCED BY J. FULLER

  3

  4    A BILL FOR AN ACT ENTITLED: “AN ACT PROVIDING FOR A YOUTH HEALTH PROTECTION ACT;

  5    PROHIBITING CERTAIN MEDICAL AND SURGICAL TREATMENTS TO TREAT MINORS WITH GENDER

  6    DYSPHORIA; PROHIBITING PUBLIC FUNDS, PROGRAMS, PROPERTY, AND EMPLOYEES FROM BEING

  7    USED FOR THESE TREATMENTS; PROVIDING THAT A HEALTH CARE PROFESSIONAL WHO VIOLATES

  8    THIS LAW COMMITS PROFESSIONAL MISCONDUCT; PROVIDING A PRIVATE CAUSE OF ACTION;

  9    PROHIBITING DISCHARGE OF PROFESSIONAL LIABILITY VIA INSURANCE; AND PROVIDING

 10    DEFINITIONS.”

 11

 12    BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF MONTANA:

 13

 14            NEW SECTION. Section 1.         Short title. [Sections 1 through 6] may be cited as the "Youth Health

 15    Protection Act".

 16

 17            NEW SECTION. Section 2.         Purpose. The purpose of [sections 1 through 6] is to enhance the

 18    protection of minors AND THEIR FAMILIES, pursuant to Article II, section 15, of the Montana constitution, from any

 19    form of pressure to RECEIVE HARMFUL, EXPERIMENTAL PUBERTY BLOCKERS AND CROSS-SEX HORMONES AND TO

 20    undergo irreversible medical, LIFE-ALTERING SURGICAL procedures to change sex prior to attaining the age of

 21    majority.

 22

 23            NEW SECTION. Section 3.         Definitions. As used in this part [SECTIONS 1 THROUGH 6], unless the

 24    context clearly indicates otherwise, the following definitions apply:

 25            (1)        "Female" means an individual who is a member of the female sex A MEMBER OF THE HUMAN

 26    SPECIES WHO, UNDER NORMAL DEVELOPMENT, HAS XX CHROMOSOMES AND PRODUCES OR WOULD PRODUCE A

 27    RELATIVELY LARGE, RELATIVELY IMMOBILE GAMETE GAMETES, OR EGGS, DURING HER LIFE CYCLE AND HAS A

 28    REPRODUCTIVE AND ENDOCRINE SYSTEM ORIENTED AROUND THE PRODUCTION OF THAT GAMETE THOSE GAMETES. AN


                                                               -1-                      Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                               SB0099.5


  1    INDIVIDUAL WHO WOULD OTHERWISE FALL WITHIN THIS DEFINITION, BUT FOR A BIOLOGICAL OR GENETIC CONDITION, IS

  2    FEMALE FOR THE PURPOSES OF [SECTIONS 1 THROUGH 6].

  3            (2)      "Gender" means the psychological, behavioral, social, and cultural aspects of being male or

  4    female. AN INDIVIDUAL’S GENDER MAY OR MAY NOT ALIGN WITH THE INDIVIDUAL’S SEX.

  5            (3)      "Gender dysphoria" is the diagnosis of gender dysphoria under CONDITION DEFINED IN the

  6    Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition.

  7            (4)      "Health care professional" means a person who is licensed, certified, or otherwise authorized

  8    by the laws of this state to administer health care in the ordinary course of the practice of the person's

  9    profession.

 10            (5)      "Male" means an individual who is a member of the male sex A MEMBER OF THE HUMAN SPECIES

 11    WHO, UNDER NORMAL DEVELOPMENT, HAS XY CHROMOSOMES AND PRODUCES OR WOULD PRODUCE SMALL, MOBILE

 12    GAMETES, OR SPERM, DURING HIS LIFE CYCLE, AND HAS A REPRODUCTIVE AND ENDOCRINE SYSTEM ORIENTED AROUND

 13    THE PRODUCTION OF THOSE GAMETES. AN INDIVIDUAL WHO WOULD OTHERWISE FALL WITHIN THIS DEFINITION, BUT FOR

 14    A BIOLOGICAL OR GENETIC CONDITION, IS MALE FOR PURPOSES OF [SECTIONS 1 THROUGH 6].

 15            (6)      "Mental health professional" means a person who is licensed to diagnose and treat mental

 16    health conditions in this state.

 17            (7)      "Minor" means an individual under 18 years of age.

 18            (8)      "Perceived gender" is a person's internal sense of his or her gender.

 19            (9)      "Perceived sex" is a person's internal sense of his or her sex.

 20            (10)(8) "Physician" means a person who is licensed to practice medicine in this state.

 21            (11)(9) "Sex" means the biological indication of male and female in the context of reproductive

 22    potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and unambiguous

 23    internal and external genitalia present at birth, including secondary sex characteristics, without regard to an

 24    individual's psychological, chosen, or subjective experience of gender. THE ORGANIZATION OF BODY PLANS PARTS

 25    AND GAMETES FOR REPRODUCTION IN HUMAN BEINGS AND OTHER ORGANISMS. IN HUMAN BEINGS, THERE ARE EXACTLY

 26    TWO SEXES, MALE AND FEMALE, WITH TWO CORRESPONDING TYPES OF GAMETES. THE SEXES ARE DETERMINED BY THE

 27    BIOLOGICAL AND GENETIC INDICATION OF MALE OR FEMALE, INCLUDING SEX CHROMOSOMES, NATURALLY OCCURRING

 28    SEX CHROMOSOMES, GONADS, AND NONAMBIGUOUS INTERNAL AND EXTERNAL GENITALIA PRESENT AT BIRTH, WITHOUT



                                                               -2-                        Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                          SB0099.5


  1    REGARD TO AN INDIVIDUAL'S PSYCHOLOGICAL, BEHAVIORAL, SOCIAL, CULTURAL, CHOSEN, OR SUBJECTIVE EXPERIENCE

  2    OF GENDER

  3            (12)(10) "Social transitioning" means acts other than pharmaceutical or surgical interventions that are

  4    offered as treatment to a minor for THE PURPOSE OF the minor presenting as the opposite sex or an identity

  5    other than the minor's sex, including the changing of a minor's preferred pronouns or dress and the

  6    recommendation to wear clothing or devices, such as binders, for the purpose of concealing a minor's

  7    secondary sex characteristics.

  8

  9            NEW SECTION. Section 4.       Prohibitions. (1) (A) EXCEPT AS PROVIDED IN SUBSECTION (1)(C), A PERSON

 10    MAY NOT KNOWINGLY PROVIDE THE FOLLOWING MEDICAL TREATMENTS TO A FEMALE MINOR TO ADDRESS THE MINOR'S

 11    PERCEPTION THAT HER GENDER OR SEX IS NOT FEMALE:

 12            (I)      SURGICAL PROCEDURES, INCLUDING A VAGINECTOMY, HYSTERECTOMY, OOPHORECTOMY,

 13    OVARIECTOMY, RECONSTRUCTION OF THE URETHRA, METOIDIOPLASTY, PHALLOPLASTY, SCROTOPLASTY, IMPLANTATION

 14    OF ERECTION OR TESTICULAR PROTHESES, SUBCUTANEOUS MASTECTOMY, VOICE SURGERY, OR PECTORAL IMPLANTS;

 15            (II)     SUPRAPHYSIOLOGIC DOSES OF TESTOSTERONE OR OTHER ANDROGENS; OR

 16            (III)    PUBERTY BLOCKERS SUCH AS GNRH AGONISTS OR OTHER SYNTHETIC DRUGS THAT SUPPRESS THE

 17    PRODUCTION OF ESTROGEN AND PROGESTERONE TO DELAY OR SUPPRESS PUBERTAL DEVELOPMENT IN FEMALE MINORS .

 18            (B)      EXCEPT AS PROVIDED IN SUBSECTION (1)(C), A PERSON MAY NOT KNOWINGLY PROVIDE THE

 19    FOLLOWING MEDICAL TREATMENTS TO A MALE MINOR TO ADDRESS THE MINOR'S PERCEPTION THAT HIS GENDER OR SEX

 20    IS NOT MALE:

 21            (I)      SURGICAL PROCEDURES, INCLUDING A PENECTOMY, ORCHIECTOMY, VAGINOPLASTY, CLITOROPLASTY,

 22    VULVOPLASTY, AUGMENTATION MAMMOPLASTY, FACIAL FEMINIZATION SURGERY, VOICE SURGERY, THYROID CARTILAGE

 23    REDUCTION, OR GLUTEAL AUGMENTATION;

 24            (II)     SUPRAPHYSIOLOGIC DOSES OF ESTROGEN; OR

 25            (III)    PUBERTY BLOCKERS SUCH AS GNRH AGONISTS OR OTHER SYNTHETIC DRUGS THAT SUPPRESS THE

 26    PRODUCTION OF TESTOSTERONE OR DELAY OR SUPPRESS PUBERTAL DEVELOPMENT IN MALE MINORS.

 27            (C)      THE PROCEDURES MEDICAL TREATMENTS LISTED IN SUBSECTIONS (1)(A) AND (1)(B) ARE PROHIBITED

 28    ONLY WHEN KNOWINGLY PROVIDED TO ADDRESS A FEMALE MINOR'S PERCEPTION THAT HER GENDER OR SEX IS NOT



                                                             -3-                       Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                               SB0099.5


  1    FEMALE OR A MALE MINOR'S PERCEPTION THAT HIS GENDER OR SEX IS NOT MALE. SUBSECTIONS (1)(A) AND (1)(B) DO

  2    NOT APPLY FOR OTHER PURPOSES, INCLUDING:

  3            (I)      TREATMENT FOR A PERSON BORN WITH A MEDICALLY VERIFIABLE DISORDER OF SEX DEVELOPMENT ,

  4    INCLUDING:

  5            (A)      A PERSON BORN WITH EXTERNAL BIOLOGICAL SEX CHARACTERISTICS THAT ARE IRRESOLVABLY

  6    AMBIGUOUS, INCLUDING AN INDIVIDUAL BORN WITH 46 XX CHROMOSOMES WITH VIRILIZATION, 46 XY CHROMOSOMES

  7    WITH UNDERVIRILIZATION, OR HAVING BOTH OVARIAN AND TESTICULAR TISSUE; AND

  8            (B)      A PERSON WHOM A PHYSICIAN HAS OTHERWISE DIAGNOSED WITH A DISORDER OF SEXUAL

  9    DEVELOPMENT IN WHICH THE PHYSICIAN HAS DETERMINED THROUGH GENETIC OR BIOCHEMICAL TESTING THAT THE

 10    PERSON DOES NOT HAVE NORMAL SEX CHROMOSOME STRUCTURE, SEX STEROID HORMONE PRODUCTION, OR SEX

 11    STEROID HORMONE ACTION FOR A MALE OR FEMALE; AND

 12            (II)     TREATMENT OF ANY INFECTION, INJURY, DISEASE, OR DISORDER THAT HAS BEEN CAUSED OR

 13    EXACERBATED BY THE PERFORMANCE OF A PROCEDURE A MEDICAL TREATMENT LISTED IN SUBSECTION (1)(A) OR (1)(B),

 14    WHETHER OR NOT THE PROCEDURE MEDICAL TREATMENT WAS PERFORMED IN ACCORDANCE WITH STATE AND FEDERAL

 15    LAW AND WHETHER OR NOT FUNDING FOR THE PROCEDURE MEDICAL TREATMENT IS PERMISSIBLE UNDER STATE AND

 16    FEDERAL LAW.

 17            (2)      IF A HEALTH CARE PROFESSIONAL OR PHYSICIAN VIOLATES SUBSECTION (1)(A) OR (1)(B):

 18            (A)      THE HEALTH CARE PROFESSIONAL OR PHYSICIAN HAS ENGAGED IN UNPROFESSIONAL CONDUCT AND IS

 19    SUBJECT TO DISCIPLINE BY THE APPROPRIATE LICENSING ENTITY OR DISCIPLINARY REVIEW BOARD WITH COMPETENT

 20    JURISDICTION IN THIS STATE. THAT DISCIPLINE MUST INCLUDE SUSPENSION OF THE ABILITY TO ADMINISTER HEALTH CARE

 21    OR PRACTICE MEDICINE FOR AT LEAST 1 YEAR.

 22            (B)      PARENTS OR GUARDIANS OF THE MINOR SUBJECT TO THE VIOLATION HAVE A PRIVATE CAUSE OF ACTION

 23    FOR DAMAGES AND EQUITABLE RELIEF AS THE COURT MAY DETERMINE IS JUSTIFIED. THE COURT MAY ALSO AWARD

 24    REASONABLE ATTORNEY FEES AND COURT COSTS TO A PREVAILING PARTY.

 25            (1)(3)   Public funds may not be directly or indirectly used, granted, paid, or distributed to any

 26    individual, entity, or organization that provides or subsidizes medication or surgery as a treatment to address an

 27    inconsistency between a minor's sex and the minor's perceived gender or perceived sex FOR THE PURPOSES OF

 28    PROVIDING THE PROCEDURES DESCRIBED MEDICAL TREATMENTS PROHIBITED IN SUBSECTION (1)(A) OR (1)(B).



                                                               -4-                       Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                              SB0099.5


  1            (2)(4)   Any individual or entity that receives state funds to pay FOR or subsidize the treatment of

  2    minors for psychological conditions, including gender dysphoria, may not use state funds to promote or

  3    advocate medication or surgery as a treatment to address an inconsistency between a minor's sex and the

  4    minor's perceived gender or perceived sex THE PROCEDURES DESCRIBED MEDICAL TREATMENTS PROHIBITED IN

  5    SUBSECTION (1)(A) OR (1)(B).

  6            (3)(5)   Any amount paid by an individual or entity during a tax year for the provision of either

  7    medication or surgery as a treatment to address an inconsistency between a minor's sex and the minor's

  8    perceived gender or perceived sex is not tax deductible THE PROCEDURES DESCRIBED IN SUBSECTION (1)(A) OR

  9    (1)(B) IS NOT TAX DEDUCTIBLE UNDER STATE LAW.

 10            (4)(6)   The Montana medicaid program AND CHILDREN'S HEALTH INSURANCE PROGRAMS may not

 11    reimburse or provide coverage for medication or surgery as a treatment to address an inconsistency between a

 12    minor's sex and the minor's perceived gender or perceived sex THE PROCEDURES DESCRIBED MEDICAL

 13    TREATMENTS PROHIBITED IN SUBSECTION (1)(A) OR (1)(B).

 14            (5)(7)   Except to the extent required by the first amendment to the United States constitution, state

 15    property, facilities, or buildings may not be KNOWINGLY used to promote or advocate the use of social

 16    transitioning, medication, or surgery as a treatment to address an inconsistency between a minor's sex and the

 17    minor's perceived gender or perceived sex OR THE PROCEDURES DESCRIBED MEDICAL TREATMENTS PROHIBITED IN

 18    SUBSECTION (1)(A) OR (1)(B) TO ADDRESS A FEMALE MINOR'S PERCEPTION THAT HER GENDER OR SEX IS NOT FEMALE

 19    OR A MALE MINOR'S PERCEPTION THAT HIS GENDER OR SEX IS NOT MALE.

 20            (6)(8)   A health care professional or physician employed by the state or a county or local government

 21    may not, WHILE ENGAGED IN THE OFFICIAL DUTIES OF EMPLOYMENT, KNOWINGLY provide medication or surgery as a

 22    treatment to address an inconsistency between a minor's sex and the minor's perceived gender or perceived

 23    sex THE PROCEDURES DESCRIBED MEDICAL TREATMENTS PROHIBITED IN SUBSECTION (1)(A) OR (1)(B).

 24            (7)(9)   State property, facilities, or buildings may not KNOWINGLY be used to provide medication or

 25    surgery as a treatment to address an inconsistency between a minor's sex and the minor's perceived gender or

 26    perceived sex THE PROCEDURES DESCRIBED MEDICAL TREATMENTS PROHIBITED IN SUBSECTION (1)(A) OR (1)(B).

 27            (8)(10) A state employee whose official duties include the care of minors may not, while engaged in

 28    those official duties, KNOWINGLY provide or promote the use of social transitioning, medication, or surgery as a


                                                              -5-                       Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                             SB0099.5


  1    treatment to address an inconsistency between a minor's sex and the minor's perceived gender or perceived

  2    sex PROCEDURES DESCRIBED MEDICAL TREATMENTS PROHIBITED IN SUBSECTION (1)(A) OR (1)(B).

  3            (11)     THE ATTORNEY GENERAL MAY BRING AN ACTION TO ENFORCE COMPLIANCE WITH THIS SECTION.

  4            (9)      (a) Except as provided in subsection (9)(c), a person may not knowingly provide the following

  5    treatment, either as a necessary or elective treatment, to a female minor to address the minor's perception that

  6    her gender or sex is not female:

  7            (i)      surgical procedures, including a vaginectomy, hysterectomy, oophorectomy, ovariectomy,

  8    reconstruction of the urethra, metoidioplasty, phalloplasty, scrotoplasty, implantation of erection or testicular

  9    protheses, subcutaneous mastectomy, voice surgery, or pectoral implants;

 10            (ii)     supraphysiologic doses of testosterone or other androgens; or

 11            (iii)    puberty blockers such as GnRH agonists or other synthetic drugs that suppress the production

 12    of estrogen and progesterone to delay or suppress pubertal development in female minors.

 13            (b)      Except as provided in subsection (9)(c), a person may not knowingly provide the following

 14    treatment, either as a necessary or elective treatment, to a male minor to address the minor's perception that

 15    his gender or sex is not male:

 16            (i)      surgical procedures, including a penectomy, orchiectomy, vaginoplasty, clitoroplasty,

 17    vulvoplasty, augmentation mammoplasty, facial feminization surgery, voice surgery, thyroid cartilage reduction,

 18    or gluteal augmentation;

 19            (ii)     supraphysiologic doses of estrogen; or

 20            (iii)    puberty blockers such as GnRH agonists or other synthetic drugs that suppress the production

 21    of testosterone or delay or suppress pubertal development in male minors.

 22            (c)      The procedures listed in subsections (9)(a) and (9)(b) are prohibited only when knowingly

 23    provided as treatment to address a female minor's perception that her gender or sex is not female or a male

 24    minor's perception that his gender or sex is not male. Subsections (9)(a) and (9)(b) do not apply to treatment for

 25    other purposes, including:

 26            (i)      treatment for a person born with a medically verifiable disorder of sex development, including:

 27            (A)      a person born with external biological sex characteristics that are irresolvably ambiguous,

 28    including an individual born with 46 XX chromosomes with virilization, 46 XY chromosomes with


                                                               -6-                       Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                             SB0099.5


  1    undervirilization, or having both ovarian and testicular tissue; and

  2            (B)      a person whom a physician has otherwise diagnosed with a disorder of sexual development in

  3    which the physician has determined through genetic or biochemical testing that the person does not have

  4    normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action for a male or

  5    female; and

  6            (ii)     treatment of any infection, injury, disease, or disorder that has been caused or exacerbated by

  7    the performance of a procedure listed in subsection (9)(a) or (9)(b), whether or not the procedure was

  8    performed in accordance with state and federal law and whether or not funding for the procedure is permissible

  9    under state and federal law.

 10            (10)     If a health care professional or physician violates subsection (9)(a) or (9)(b):

 11            (a)      the health care professional or physician has engaged in unprofessional conduct and is subject

 12    to discipline by the appropriate licensing entity or disciplinary review board with competent jurisdiction in this

 13    state. That discipline must include suspension of the ability to administer health care or practice medicine for at

 14    least 1 year.

 15            (b)      parents or guardians of the minor subject to the violation have a private cause of action for

 16    damages and equitable relief as the court may determine is justified. The court may also award reasonable

 17    attorney fees and court costs to a prevailing party.

 18

 19            NEW SECTION. Section 5.         Private cause of action for subsequent harm. (1) Any health care

 20    professional or physician who provides puberty blockers, cross-sex hormones, or surgical procedures as a

 21    treatment to address an inconsistency between a minor's sex and the minor's perceived gender or perceived

 22    sex THE PROCEDURES DESCRIBED MEDICAL TREATMENTS PROHIBITED IN [SECTION 4(1)(A) OR (1)(B)] is strictly liable to

 23    that minor PERSON if the MEDICAL treatment or the after-effects of the MEDICAL treatment result in any injury,

 24    including physical, psychological, emotional, or physiological harms, within the next 25 years.

 25            (2)      Except as provided in subsection (3), a person who suffers an injury described in subsection

 26    (1) OR FOR ANY VIOLATION OF [SECTION 4], or the person's legal guardian or estate, OR THE PERSON'S LEGAL

 27    GUARDIAN OR ESTATE may bring a civil action WITH RESPECT TO THE INJURY OR FOR ANY VIOLATION OF [SECTION 4]

 28    either within 25 years from the day the person reaches 18 years of age or within 4 years from the time of


                                                               -7-                        Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                              SB0099.5


  1    discovery by the injured party of both the injury and the causal relationship between the MEDICAL treatment and

  2    the injury, whichever date is later, against the offending health care professional or physician in a court of

  3    competent jurisdiction for:

  4               (a)   declaratory or injunctive relief;

  5               (b)   compensatory damages, including but not limited to pain and suffering, loss of reputation, loss

  6    of income, and loss of consortium, including the loss of expectation of sharing parenthood;

  7               (c)   punitive damages;

  8               (d)   any other appropriate relief; and

  9               (e)   attorney fees and costs.

 10               (3)   (a) If, at the time the person subjected to MEDICAL treatment attains 18 years of age DISCOVERS

 11    THE INJURY AND THE CAUSAL RELATIONSHIP BETWEEN THE MEDICAL TREATMENT AND THE INJURY, the person is under

 12    other legal disability, the limitation period in subsection (2) does not begin to run until the removal of the

 13    disability.

 14               (b)   The limitation period in subsection (2) does not run during a time period when the individual is

 15    subject to threats, intimidation, manipulation, fraudulent concealment, or fraud perpetrated by the health care

 16    professional or physician who provided the MEDICAL treatment described in subsection (1) or by any person

 17    acting in the interest of the health care professional or physician.

 18               (4)   A health care professional or physician may not be indemnified for potential liability under this

 19    section.

 20               (5)   The attorney general may bring an action to enforce compliance with this section.

 21               (6)   This section does not deny, impair, or otherwise affect any right or authority of the attorney

 22    general, the state, or any agency, officer, or employee of the state, acting under any law other than this section,

 23    to institute or intervene in any proceeding.

 24

 25               NEW SECTION. Section 6.       Prohibited insurance coverage. A professional liability insurance policy

 26    issued to a health care professional or physician may not include coverage for damages assessed against the

 27    health care professional or physician who provides any medication or surgical procedure described MEDICAL

 28    TREATMENT PROHIBITED in [section 4(1)(A) OR (1)(B)] as a treatment to address an inconsistency between a



                                                                -8-                       Authorized Print Version – SB 99

 - 2023
68th Legislature 2023                                                                                                   SB0099.5


  1    minor's sex and the minor's perceived gender or perceived sex.

  2

  3            NEW SECTION. Section 7.          Medical or surgical transition for minors. Failure of a health care

  4    professional, mental health professional, or physician to adhere to [section 4] constitutes unprofessional

  5    conduct, with a mandatory minimum suspension of the ability to practice the person's profession for 1 year.

  6

  7            NEW SECTION. Section 8.          Prohibited reimbursement or coverage. Pursuant to [section 4], the

  8    Montana medicaid program may not reimburse or provide coverage for medication or surgery as a treatment to

  9    address an inconsistency between a minor's sex and the minor's perceived gender or perceived sex ANY

 10    MEDICATION OR SURGICAL PROCEDURE DESCRIBED MEDICAL TREATMENT PROHIBITED IN [SECTION 4(1)(A) OR (1)(B)].

 11

 12            NEW SECTION. Section 9.          Codification instruction. (1) [Sections 1 through 6] are intended to be

 13    codified as an integral part of Title 50, and the provisions of Title 50 apply to [sections 1 through 6].

 14            (2)      [Section 7] is intended to be codified as an integral part of Title 37, chapter 2, part 3, and the

 15    provisions of Title 37, chapter 2, part 3, apply to [section 7].

 16            (3)      [Section 8] is intended to be codified as an integral part of Title 53, chapter 6, part 1, and the

 17    provisions of Title 53, chapter 6, part 1, apply to [section 8].

 18

 19            NEW SECTION. Section 10.           Severability. If a part of [this act] is invalid, all valid parts that are

 20    severable from the invalid part remain in effect. If a part of [this act] is invalid in one or more of its applications,

 21    the part remains in effect in all valid applications that are severable from the invalid applications.

 22                                                             - END -




                                                                  -9-                         Authorized Print Version – SB 99

