                         GENERAL ASSEMBLY OF NORTH CAROLINA
                                     SESSION 2023
     H                                                                                                            1
                                               HOUSE BILL 43


     Short Title:   Prohibition of Certain Hormone/Surgery/Minors.                                        (Public)
     Sponsors:      Representatives Cleveland, Kidwell, Ward, and Tyson (Primary Sponsors).
                        For a complete list of sponsors, refer to the North Carolina General Assembly web site.
     Referred to:   Health, if favorable, Judiciary 1, if favorable, Rules, Calendar, and Operations of
                    the House
                                                February 6, 2023

 1                                      A BILL TO BE ENTITLED
 2   AN ACT TO PROTECT MINORS FROM ADMINISTRATION OF PUBERTY BLOCKERS
 3       AND CROSS-SEX HORMONES AND OTHER RELATED ACTIONS, PROCEDURES,
 4       AND TREATMENTS.
 5   The General Assembly of North Carolina enacts:
 6              SECTION 1. Chapter 90 of the General Statutes is amended by adding a new Article
 7   to read:
 8                                               "Article 1M.
 9                                     "Youth Health Protection Act.
10   "§ 90-21.140. Definitions.
11       The following definitions apply in this Article:
12              (1)     Medical professional. – Any physician, surgeon, physician assistant, nurse,
13                      clinical nurse specialist, nurse practitioner, anesthetist, psychiatrist, or
14                      medical assistant licensed under this Chapter.
15              (2)     Minor. – Any individual who is below 18 years of age.
16              (3)     Political subdivision. – Any division of local government, county, city,
17                      assessment district, municipal corporation, special purpose district, board,
18                      department, commission, or any division of local government delegated the
19                      right to exercise part of the sovereign power of that subdivision.
20              (4)     Sex. – The biological state of being female or male, based on sex organs,
21                      chromosomes, and endogenous hormone profiles.
22   "§ 90-21.141. Prohibition of certain practices and health care services.
23       (a)    Notwithstanding any other provision of law, it shall be unlawful for any medical
24   professional to engage in any of the following practices upon a minor, or cause them to be
25   performed, to facilitate the minor's desire to present or appear in a manner that is inconsistent
26   with the minor's sex:
27              (1)     Performing surgeries that sterilize, including castration, vasectomy,
28                      hysterectomy, oophorectomy, metoidioplasty, orchiectomy, penectomy,
29                      phalloplasty, and vaginoplasty.
30              (2)     Performing a mastectomy.
31              (3)     Administering or supplying the following medications that induce transient or
32                      permanent infertility:
33                      a.      Puberty-blocking medication to stop or delay normal puberty.




                                              *H43-v-1*

     General Assembly Of North Carolina                                                   Session 2023
 1                      b.        Supraphysiologic doses of testosterone or other androgens to members
 2                                of the female sex.
 3                       c.       Supraphysiologic doses of estrogen or synthetic compounds with
 4                                estrogenic activity to members of the male sex.
 5               (4)     Removing any otherwise healthy or nondiseased body part or tissue.
 6       (b)     A medical professional who engages in any of the practices identified in subsection
 7   (a) of this section or causes them to be performed shall be considered to have engaged in
 8   unprofessional conduct and shall be subject to revocation of licensure and other appropriate
 9   discipline by the medical professional's licensing or certifying board. The medical professional
10   shall also be subject to a civil penalty of up to one thousand dollars ($1,000) per occurrence. The
11   clear proceeds of civil penalties provided for in this subsection shall be remitted to the Civil
12   Penalty and Forfeiture Fund in accordance with G.S. 115C-457.2.
13       (c)     This section does not apply to the good-faith medical decision of a parent or guardian
14   of a minor born with a medically verifiable genetic disorder of sexual development, including
15   any of the following:
16               (1)     A minor with external biological sex characteristics that are irresolvably
17                       ambiguous, such as a minor born having 46 XX chromosomes with
18                       virilization, 46 XY chromosomes with undervirilization, or having both
19                       ovarian and testicular tissue.
20               (2)     When a physician has otherwise diagnosed a disorder of sexual development,
21                       in which the physician has determined through genetic testing that the minor
22                       does not have the normal sex chromosome structure for male or female sexes.
23       (d)     Notwithstanding any other provision of law, it shall be unlawful for any health care
24   provider, as defined in G.S. 90-21.11, that receives State funds to furnish, provide, or perform
25   any health care service that constitutes the performance of or preparation for a gender transition
26   procedure to a minor."
27               SECTION 2. This act becomes effective October 1, 2023.




     Page 2                                                                House Bill 43-First Edition

