                    GENERAL ASSEMBLY OF NORTH CAROLINA
                                SESSION 2023

                                      HOUSE BILL 574
                                      RATIFIED BILL


AN ACT TO PROTECT OPPORTUNITIES FOR WOMEN AND GIRLS IN ATHLETICS.

The General Assembly of North Carolina enacts:

PART I. ATHLETIC ELIGIBILITY IN MIDDLE AND HIGH SCHOOL
          SECTION 1.(a) G.S. 115C-12(23) is amended by adding the following new
sub-subdivisions to read:
                  "e.     All teams participating in interscholastic or intramural athletic
                          activities shall comply with the following:
                          1.       Each team shall be expressly designated by the biological sex
                                   of the team participants as one of the following:
                                   I.      Males, men, or boys.
                                   II.     Females, women, or girls.
                                   III.    Coed or mixed.
                          2.       Athletic teams designated for females, women, or girls shall
                                   not be open to students of the male sex.
                          3.       For purposes of this sub-subdivision, a student's sex shall be
                                   recognized based solely on the student's reproductive biology
                                   and genetics at birth.
                  f.      A student who is deprived of an athletic opportunity or suffers or is
                          likely to suffer from any direct or indirect harm as a result of a
                          violation of sub-subdivision e. of this subdivision may assert that
                          violation as a cause of action for remedies provided for in
                          sub-subdivision i. of this subdivision.
                  g.      A student who is subjected to retaliation or other adverse action by a
                          public school unit, administering organization as defined in
                          G.S. 115C-407.50, or other organization as a result of reporting a
                          violation of sub-subdivision e. of this subdivision to an employee or
                          representative of the public school unit, administering organization, or
                          to any local, State, or federal agency with oversight of the public
                          school unit shall have a cause of action for remedies provided for in
                          sub-subdivision i. of this subdivision.
                  h.      Any public school unit or its representatives or employees who suffer
                          any direct or indirect harm for complying with sub-subdivision e. of
                          this subdivision shall have a cause of action for remedies provided for
                          in sub-subdivision i. of this subdivision.
                  i.      Any person who brings a cause of action pursuant to sub-subdivisions
                          f. through h. of this subdivision, within two years of the date the harm
                          occurred, may obtain appropriate relief, including the following:
                          1.       Injunctive relief, protective order, writ of mandamus or
                                   prohibition, or declaratory relief to prevent any violation of
                                   sub-subdivision e. of this subdivision.


                                     *H574-v-4*

                           2.        Actual damages, including for psychological, emotional, or
                                     physical harm, reasonable attorney fees, and costs.
                    j.       The State Board of Education shall monitor middle and high schools
                             for compliance with sub-subdivision e. of this subdivision. If the
                             Board finds a school in violation, it shall report the identity of the
                             school to the Joint Legislative Education Oversight Committee."
            SECTION 1.(b) G.S. 115C-218.75 is amended by adding a new subsection to read:
     "(m) Athletic Teams. – A charter school organizing athletic teams for middle or high school
students to participate in interscholastic or intramural athletic activities shall do so in accordance
with G.S. 115C-12(23)."
            SECTION 1.(c) G.S. 115C-238.66 is amended by adding a new subdivision to read:
            "(21) Athletic teams. – A regional school organizing athletic teams for middle or
                    high school students to participate in interscholastic or intramural athletic
                    activities shall do so in accordance with G.S. 115C-12(23)."
            SECTION 1.(d) G.S. 116-239.8(b) is amended by adding a new subdivision to read:
            "(23) Athletic teams. – A laboratory school organizing athletic teams for middle or
                    high school students to participate in interscholastic or intramural athletic
                    activities shall do so in accordance with G.S. 115C-12(23)."
            SECTION 1.(e) Article 39 of Chapter 115C of the General Statutes is amended by
adding a new section to read:
"§ 115C-548.1. Athletic teams.
     (a)    Any private church school or school of religious charter that is a member of an
organization that administers interscholastic athletic activities pursuant to Article 29E of this
Chapter shall comply with G.S. 115C-12(23).
     (b)    Any athletic team organized by a private church school or school of religious charter
at the middle or high school level that is not covered by subsection (a) of this section shall comply
with G.S. 115C-12(23) if the team is playing a team from any school required to follow
G.S. 115C-12(23)."
            SECTION 1.(f) Article 39 of Chapter 115C of the General Statutes is amended by
adding a new section to read:
"§ 115C-556.1. Athletic teams.
     (a)    Any qualified nonpublic school that is a member of an organization that administers
interscholastic athletic activities pursuant to Article 29E of this Chapter shall comply with
G.S. 115C-12(23).
     (b)    Any athletic team organized by a qualified nonpublic school at the middle or high
school level that is not covered by subsection (a) of this section shall comply with
G.S. 115C-12(23) if the team is playing a team from any school required to follow
G.S. 115C-12(23)."

PART II. ATHLETIC ELIGIBILITY IN HIGHER EDUCATION
            SECTION 2.(a) G.S. 115D-5 is amended by adding a new subsection to read:
    "(z) The State Board of Community Colleges shall monitor community colleges for
compliance with Article 38 of Chapter 116 of the General Statutes. If the State Board determines
that a community college is in violation of Article 38, it shall report the identity of the community
college to the Joint Legislative Education Oversight Committee."
            SECTION 2.(b) Chapter 116 of the General Statutes is amended by adding a new
Article to read:
                                            "Article 38.
                             "Biological Sex-Specific Athletic Teams.
"§ 116-400. Definitions.
    The following definitions apply in this Article:

Page 2                                                                      House Bill 574-Ratified

            (1)      Institution of higher education. – A constituent institution of The University
                     of North Carolina, a community college under the jurisdiction of the State
                     Board of Community Colleges, or a private college or university located in
                     North Carolina.
             (2)     Intercollegiate athletic program. – A sport program played at the collegiate
                     level for which eligibility requirements for participation by a student are
                     established by a national association for the promotion or regulation of
                     intercollegiate athletics, including the National Collegiate Athletic
                     Association (NCAA), the National Association of Intercollegiate Athletics
                     (NAIA), and the National Junior College Athletic Association (NJCAA).
"§ 116-401. Designation of athletic teams.
    (a)      All teams that are part of an intercollegiate athletic program of an institution of higher
education shall comply with the following:
             (1)     Each team shall be expressly designated by the biological sex of the team
                     participants as one of the following:
                     a.       Males, men, or boys.
                     b.       Females, women, or girls.
                     c.       Coed or mixed.
             (2)     Athletic teams designated for females, women, or girls shall not be open to
                     students of the male sex.
    (b)      For the purposes of this section, sex shall be recognized based solely on a person's
reproductive biology and genetics at birth.
"§ 116-402. Cause of action; remedies.
    (a)      A student who is deprived of an athletic opportunity or suffers or is likely to suffer
from any direct or indirect harm as a result of a violation of this Article may assert that violation
as a cause of action for remedies provided for in subsection (d) of this section.
    (b)      A student who is subjected to retaliation or other adverse action by an institution of
higher education, athletic association, or other organization as a result of reporting a violation of
this Article to an employee or representative of the institution of higher education, athletic
association, or to any local, State, or federal agency with oversight of the institution shall have a
cause of action for remedies provided for in subsection (d) of this section.
    (c)      Any institution of higher education or its representatives or employees who suffer any
direct or indirect harm for complying with the requirements of this Article shall have a cause of
action for remedies provided for in subsection (d) of this section.
    (d)      Any person who brings a cause of action pursuant to this Article may obtain
appropriate relief, including the following:
             (1)     Injunctive relief, protective order, writ of mandamus or prohibition, or
                     declaratory relief to prevent any violation of this Article.
             (2)     Actual damages, including for psychological, emotional, or physical harm,
                     reasonable attorney fees, and costs.
    (e)      All civil actions under this Article must be initiated within two years from the date
that the harm occurred.
"§ 116-403. Monitoring compliance with this Article.
    The Board of Governors shall monitor constituent institutions for compliance with this
Article. If the Board of Governors determines that a constituent institution is in violation of this
Article, it shall report the identity of the constituent institution to the Joint Legislative Education
Oversight Committee."

PART III. SEVERABILITY CLAUSE AND EFFECTIVE DATE
            SECTION 3.(a) If any provision of this act or its application is held invalid, the
invalidity does not affect other provisions or applications of this act that can be given effect

House Bill 574-Ratified                                                                        Page 3

without the invalid provisions or application and, to this end, the provisions of this act are
severable.
           SECTION 3.(b) This act is effective when it becomes law and applies beginning
with the 2023-2024 school year.
           In the General Assembly read three times and ratified this the 26th day of June, 2023.


                                          s/ Phil Berger
                                             President Pro Tempore of the Senate


                                          s/ Donna McDowell White
                                             Presiding Officer of the House of Representatives




                                             _____________________________________
                                              Roy Cooper
                                              Governor


Approved __________.m. this ______________ day of ___________________, 2023




Page 4                                                                  House Bill 574-Ratified

