                    GENERAL ASSEMBLY OF NORTH CAROLINA
                                SESSION 2023

                                      HOUSE BILL 808
                                      RATIFIED BILL


AN ACT TO PROHIBIT GENDER TRANSITION PROCEDURES FOR MINORS.

The General Assembly of North Carolina enacts:

           SECTION 1. Chapter 90 of the General Statutes is amended by adding a new Article
to read:
                                            "Article 1N.
                            "Gender Transition Procedures on Minors.
"§ 90-21.150. Definitions.
    The following definitions apply in this Article:
           (1)    Biological sex. – The biological indication of male and female in the context
                  of reproductive potential or capacity, such as sex chromosomes, naturally
                  occurring sex hormones, gonads, and nonambiguous internal and external
                  genitalia present at birth, without regard to an individual's psychological,
                  chosen, or subjective experience of gender.
           (2)    Cross-sex hormones. – Supraphysiologic doses of testosterone or other
                  androgens to members of the female biological sex or supraphysiologic doses
                  of estrogen or synthetic compounds with estrogenic activity to members of the
                  male biological sex when used for the purpose of assisting an individual with
                  a gender transition.
           (3)    Gender. – The psychological, behavioral, social, and cultural aspects of being
                  male or female.
           (4)    Gender reassignment surgery. – Any surgical service that seeks to surgically
                  alter or remove healthy physical or anatomical characteristics or features that
                  are typical for the individual's biological sex, in order to instill or create
                  physiological or anatomical characteristics that resemble a sex different from
                  the individual's biological sex, including a genital or non-genital gender
                  reassignment surgery as defined in this section.
           (5)    Gender transition. – The process in which a person goes from identifying with
                  and living as a gender that corresponds to his or her biological sex to
                  identifying with and living as a gender different from his or her biological sex
                  and may involve social, legal, or physical changes.
           (6)    Genital gender reassignment surgery. – A gender reassignment surgery
                  performed for the purpose of assisting an individual with a gender transition,
                  including, without limitation, any of the following:
                  a.       Surgical procedures such as penectomy, orchiectomy, vaginoplasty,
                           clitoroplasty, or vulvoplasty for biologically male patients or
                           hysterectomy or ovariectomy for biologically female patients.
                  b.       Reconstruction of the fixed part of the urethra with or without a
                           metoidioplasty.
                  c.       Phalloplasty, vaginectomy, scrotoplasty, or implantation of erection or
                           testicular prostheses for biologically female patients.


                                     *H808-v-7*

           (7)     Medical professional. – Any individual licensed to practice medicine under
                   Article 1 of this Chapter or licensed to prescribe or dispense drugs under this
                   Chapter.
            (8)    Minor. – An individual who is younger than 18 years of age.
            (9)    Non-genital gender reassignment surgery. – A gender reassignment surgery
                   performed for the purpose of assisting an individual with a gender transition,
                   including, without limitation, any of the following:
                   a.      Surgical procedures for biologically male patients, such as
                           augmentation mammoplasty, facial feminization surgery, liposuction,
                           lipofilling, voice surgery, thyroid cartilage reduction, gluteal
                           augmentation, or hair reconstruction.
                   b.      Surgical procedures for biologically female patients, such as
                           subcutaneous mastectomy, voice surgery, liposuction, lipofilling, or
                           pectoral implants.
            (10) Puberty-blocking drugs. – Gonadotropin releasing hormone analogues or
                   other synthetic drugs used in biological males to stop luteinizing hormone
                   secretion and therefore testosterone secretion, or synthetic drugs used in
                   biological females which stop the production of estrogens and progesterone,
                   when used to delay or suppress pubertal development in children for the
                   purpose of assisting an individual with a gender transition.
            (11) Surgical gender transition procedure. – Any surgical service, including,
                   without limitation, genital gender reassignment surgery and non-genital
                   reassignment surgery, physician's services, and inpatient and outpatient
                   hospital services related to gender transition, that seeks to do any of the
                   following for the purpose of effecting a gender transition:
                   a.      Alter or remove physical or anatomical characteristics or features that
                           are typical for the individual's biological sex.
                   b.      Instill or create physiological or anatomical characteristics that
                           resemble a sex different from the individual's biological sex.
"§ 90-21.151. Limitations on gender transition procedures.
    It shall be unlawful for a medical professional to perform a surgical gender transition
procedure on a minor or to prescribe, provide, or dispense puberty-blocking drugs or cross-sex
hormones to a minor.
"§ 90-21.152. When certain procedures are permitted.
    (a)     Notwithstanding G.S. 90-21.151, and provided the minor's parents or guardians give
informed consent, a medical professional shall not be prohibited from providing any of the
following procedures to a minor:
            (1)    Services to persons born with a medically verifiable disorder of sex
                   development, including a person with external biological sex characteristics
                   that are unresolvedly ambiguous, such as those born with 46 XX
                   chromosomes with virilization, 46 XY chromosomes with under-virilization,
                   or having both ovarian and testicular tissue.
            (2)    Services provided when a physician has otherwise diagnosed a disorder of
                   sexual development that the physician has determined through genetic or
                   biochemical testing that the person does not have normal sex chromosome
                   structure, sex steroid hormone production, or sex steroid hormone action.
            (3)    The treatment of any infection, injury, disease, or disorder that has been
                   caused by or exacerbated by the performance of gender transition procedures,
                   whether or not the gender transition procedure was performed in accordance
                   with State and federal law.
            (4)    Breast reduction procedures for a female patient causing a physical disorder.

Page 2                                                                   House Bill 808-Ratified

           (5)      Any procedure undertaken because the individual suffers from a physical
                    disorder, physical injury, or physical illness that would, as certified by a
                    physician, place the individual in imminent danger of death or impairment of
                    major bodily function unless surgery is performed.
             (6)    Any surgery, including those listed in G.S. 90-21.150(6) and (9), which a
                    treating physician certifies is medically necessary to treat a physiological
                    condition.
     (b)     Notwithstanding G.S. 90-21.151, a medical professional shall not be prohibited from
continuing or completing a course of treatment for a minor that includes a surgical gender
transition procedure, or the administration of puberty-blocking drugs or cross-sex hormones, if
all of the following apply:
             (1)    The course of treatment commenced prior to August 1, 2023, and was still
                    active as of that date.
             (2)    In the reasonable medical judgment of the medical professional, it is in the
                    best interest of the minor for the course of treatment to be continued or
                    completed.
             (3)    The minor's parents or guardians consent to the continuation or completion of
                    treatment.
     (c)     Except as provided in G.S. 90-21.151, nothing in this Article shall be construed to
prohibit treatment provided by a licensed mental health professional which is provided within
the scope of that professional's practice.
     (d)     No medical professional, or an entity that employs or contracts with a medical
professional, shall be required to perform a surgical gender transition procedure or prescribe,
provide, or dispense puberty-blocking drugs or cross-sex hormones. No hospital or other
healthcare institution shall be required to participate in, or allow the use of, its facilities by a
medical professional performing a surgical gender transition procedure or prescribing, providing,
or dispensing puberty-blocking drugs or cross-sex hormones, regardless of whether the medical
professional is employed by, under contract with, or has admitting privileges at the hospital or
other healthcare institution. No medical professional, entity, hospital, or other healthcare
institution shall be civilly, criminally, or administratively liable for exercising his, her, or its
rights under this subsection.
"§ 90-21.153. Penalties.
     A violation of any of the provisions of this Article by a medical professional shall be
considered unprofessional conduct and shall result in the revocation of the medical professional's
license to practice."
             SECTION 2. Article 1N of Chapter 90 of the General Statutes, as enacted by Section
1 of this act, is amended by adding a new section to read:
"§ 90-21.154. Civil remedies.
     (a)     Any (i) medical professional who performs a surgical gender transition procedure on
a minor or who prescribes, provides, or dispenses puberty-blocking drugs or cross-sex hormones
to a minor and (ii) entity that employs or contracts with a medical professional who performs a
surgical gender transition procedure on a minor or who prescribes, provides, or dispenses
puberty-blocking drugs or cross-sex hormones to a minor shall be liable to the minor for any
physical, psychological, emotional, or physiological harms the minor suffers as a result of the
surgical gender transition procedure, puberty-blocking drugs, or cross-sex hormones.
     (b)     A minor who suffers an injury described in subsection (a) of this section, or a parent
or guardian of a minor who suffers an injury described in subsection (a) of this section, may bring
a civil action within the latter of 25 years from the day the minor reaches 18 years of age or four
years from the time of discovery by the injured party of both the injury and the causal relationship
between the treatment and the injury against the offending medical professional or entity. If the
minor who suffered any injury described in subsection (a) of this section is under a legal disability

House Bill 808-Ratified                                                                      Page 3

upon attaining 18 years of age, the time limitation in this subsection does not begin to run until
that legal disability is removed. An individual commencing an action under this section may seek
the following relief:
             (1)     Declaratory or injunctive relief.
             (2)     Compensatory damages, including pain and suffering, loss of reputation, loss
                     of income, and loss of consortium, which includes the loss of expectation of
                     sharing parenthood.
             (3)     Punitive damages.
             (4)     Attorneys' fees and court costs.
             (5)     Any other appropriate relief.
    (c)      Minors bringing an action under this section may do so through a parent or guardian
prior to attaining majority and may do so in their own name after attaining majority.
Notwithstanding G.S. 143-299, any action brought under this section may be commenced within
the time frames described in subsection (b) of this section.
    (d)      G.S. 90-21.19(a) shall not apply to damages awarded in an action brought under this
section.
    (e)      Medical professionals and entities employing or contracting with medical
professionals may not seek a contractual waiver of the liability imposed under this section. Any
attempted waiver is null and void."
             SECTION 3. Article 6 of Chapter 143C of the General Statutes is amended by adding
a new section to read:
"§ 143C-6-5.6. Limitation on use of State funds for gender transition procedures.
    (a)      The following definitions apply in this section:
             (1)     Cross-sex hormones. – As defined in G.S. 90-21.150.
             (2)     Minor. – As defined in G.S. 90-21.150.
             (3)     Puberty-blocking drugs. – As defined in G.S. 90-21.150.
             (4)     Surgical gender transition procedure. – As defined in G.S. 90-21.150.
    (b)      No State funds may be used, directly or indirectly, for the performance of or in
furtherance of surgical gender transition procedures, or to provide puberty-blocking drugs or
cross-sex hormones to a minor, or to support the administration of any governmental health plan
or government-offered insurance policy offering surgical gender transition procedures,
puberty-blocking drugs, or cross-sex hormones to a minor.
    (c)      Subsection (b) of this section shall not apply to the State Health Plan for Teachers and
State Employees."
             SECTION 4. If any provision of this act or its application is held invalid, the
invalidity does not affect other provisions or applications of this act that can be given effect
without the invalid provisions or application and, to this end, the provisions of this act are
severable.




Page 4                                                                     House Bill 808-Ratified

           SECTION 5. Section 2 of this act becomes effective July 1, 2023, or when the bill
becomes law, whichever is earlier. Sections 1 and 3 of this act become effective August 1, 2023.
Subsection (c) of G.S. 143C-6-5.6, as enacted by Section 3 of this act, expires 30 days after the
Memorandum and Order, dated June 10, 2022, or the permanent injunction ordered therein in
Kadel v. Folwell, 1:19CV272 is vacated, overturned, or is no longer in force. The State Health
Plan for Teachers and State Employees shall notify the Revisor of Statutes if the order or
injunction is vacated, overturned, or no longer in force. The remainder of this act is effective
when it becomes law.
           In the General Assembly read three times and ratified this the 29th day of June, 2023.


                                          s/ Phil Berger
                                             President Pro Tempore of the Senate


                                          s/ Tim Moore
                                             Speaker of the House of Representatives




                                             _____________________________________
                                              Roy Cooper
                                              Governor


Approved __________.m. this ______________ day of ___________________, 2023




House Bill 808-Ratified                                                                   Page 5

