     23.1011.04000                           FIRST ENGROSSMENT
     Sixty-eighth
     Legislative Assembly                    ENGROSSED HOUSE BILL NO. 1526
     of North Dakota

     Introduced by

       Representatives Dyk, Hoverson, Prichard, Rios, Timmons

       Senator Beard




1    A BILL for an Act to create and enact a new section to chapter 14-02.4, a new section to chapter
2    15.1-07, and two new sections to chapter 15.1-21 of the North Dakota Century Code, relating to
3    school discrimination, parental rights and involvement in school, curbing of social emotional
4    learning, and the review and recommendation of instructional materials; to amend and reenact
5    subsection 6 of section 14-02.4-02 and section 15.1-21-24 of the North Dakota Century Code,
6    relating to the definition of a discriminatory practice and reproductive health education
7    requirements; and to provide a penalty.


8    BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:


9        SECTION 1. AMENDMENT. Subsection 6 of section 14-02.4-02 of the North Dakota
10   Century Code is amended and reenacted as follows:
11       6.   "Discriminatory practice" means an:
12            a.     An act or attempted act which because of race, color, religion, sex, national
13                   origin, age, physical or mental disability, status with regard to marriage or public
14                   assistance, or participation in lawful activity off the employer's premises during
15                   nonworking hours which is not in direct conflict with the essential
16                   business-related interests of the employer results in the unequal treatment or
17                   separation or segregation of any persons, or denies, prevents, limits, or
18                   otherwise adversely affects, or if accomplished would deny, prevent, limit, or
19                   otherwise adversely affect, the benefit of enjoyment by any person of
20                   employment, labor union membership, public accommodations, public services,
21                   or credit transactions. The term "discriminate" includes segregate or separate
22                   and for purposes of discrimination based on sex, it includes sexual harassment.
23                   Sexual harassment includes unwelcome sexual advances, requests for sexual



                                                Page No. 1                          23.1011.04000

     Sixty-eighth
     Legislative Assembly

1                    favors, sexually motivated physical conduct or other verbal or physical conduct or
2                    communication of a sexual nature when:
3               a.   (1)   Submission to that conduct or communication is made a term or condition,
4                          either explicitly or implicitly, of obtaining employment, public
5                          accommodations or public services, or education;
6               b.   (2)   Submission to or rejection of that conduct or communication by an individual
7                          is used as a factor in decisions affecting that individual's employment, public
8                          accommodations or public services, education, or housing; or
9               c.   (3)   That conduct or communication has the purpose or effect of substantially
10                         interfering with an individual's employment, public accommodations, public
11                         services, or educational environment; and in the case of employment, the
12                         employer is responsible for its acts and those of its supervisory employees if
13                         it knows or should know of the existence of the harassment and fails to take
14                         timely and appropriate action.
15              b.   A violation of section 2 of this Act.
16            SECTION 2. A new section to chapter 14-02.4 of the North Dakota Century Code is
17   created and enacted as follows:
18      Discriminatory practices - State education system.
19       1.     As used in this section:
20              a.   "Bodily contact sports" means sports including wrestling, boxing, rugby,
21                   ice hockey, football, and basketball, in which the purpose or major activity
22                   involves bodily contact.
23              b.   "Sex" means the biological state of being female or male, based on the
24                   individual's nonambiguous sex organs, chromosomes, and endogenous hormone
25                   profiles at birth and acknowledged accordingly on the individual's original birth
26                   certificate.
27       2.     An individual may not be excluded from participation in, be denied the benefits of, or
28              be subjected to discrimination as an employment condition or practice conducted by a
29              school district.
30       3.     Admission to a class may not be based on race, color, national origin, sex, disability,
31              religion, or marital status.


                                                 Page No. 2                          23.1011.04000

     Sixty-eighth
     Legislative Assembly

1        4.   A class must be available to a student regardless of race, color, national origin, sex,
2             disability, religion, or marital status. This subsection may not be interpreted as
3             prohibiting meeting the needs of a student with limited proficiency in English, a gifted
4             student, or a student with disabilities or a program tailored to a student with a
5             specialized talent or skill.
6        5.   A student may be separated by sex for any portion of a class that deals with human
7             reproduction.
8        6.   Guidance services, counseling services, and financial assistance services in the state
9             education system must be available to a student regardless of race, color, national
10            origin, sex, disability, religion, or marital status.
11       7.   A school district may operate or sponsor separate teams for members of each sex if
12            the selection for such teams is based upon competitive skill or the activity involved is a
13            bodily contact sport.
14       8.   This section does not prohibit grouping students in a physical education class or
15            activity by ability assessed by objective standards of individual performance developed
16            and applied regardless of sex. However, when use of a single standard of measuring
17            skill or progress in a physical education class has an adverse effect on an individual of
18            one sex, the educational institution shall use appropriate standards which do not have
19            that effect.
20       9.   A school district that operates or sponsors interscholastic, intercollegiate, club, or
21            intramural athletics shall provide equal athletic opportunity for an individual regardless
22            of sex.
23            a.   The superintendent of public instruction shall determine whether school districts
24                 provide equal opportunities. Factors to consider in making this determination
25                 include:
26                 (1)   Whether the selection of sports and competition levels effectively
27                       accommodate the interests and abilities of an individual regardless of sex;
28                 (2)   Access to equipment and supplies;
29                 (3)   Scheduling of games and practice times;
30                 (4)   Travel and per diem allowance;
31                 (5)   An opportunity for an individual to receive coaching and academic tutoring;


                                                 Page No. 3                       23.1011.04000

     Sixty-eighth
     Legislative Assembly

1                   (6)   Assignment and compensation of coaches and tutors;
2                   (7)   Access to locker rooms and practice or competitive facilities;
3                   (8)   Access to medical or training facilities and services;
4                   (9)   Provision of housing or dining facilities and services; and
5                  (10)   Publicity.
6             b.    An unequal aggregate expenditure for individuals of one sex or for single-gender
7                   teams in a state education system sponsoring separate teams, does not
8                   constitute a violation of this subsection, but the superintendent of public
9                   instruction and the state board of higher education shall consider the failure to
10                  provide necessary funds for a single-gender team in assessing equality of
11                  opportunity for individuals of each sex.
12      10.   Subjecting a student or employee to training or instruction that espouses, promotes,
13            advances, inculcates, or compels such student or employee to believe any of the
14            following concepts is a discriminatory practice:
15            a.    An individual of one race, color, sex, or national origin:
16                  (1)   Is morally superior to an individual of another race, color, sex, or national
17                        origin.
18                  (2)   Is required to treat another individual differently based on race, color, sex, or
19                        national origin.
20            b.    An individual, by virtue of the individual's race, color, sex, or national origin:
21                  (1)   Is inherently marginalized, supremacist, racist, sexist, or oppressive,
22                        whether consciously or unconsciously.
23                  (2)   Bears responsibility for, or should be discriminated against or receive
24                        adverse treatment because of, an action committed in the past by an
25                        individual of the same race, color, sex, or national origin.
26                  (3)   Should be discriminated against or receive adverse treatment to achieve
27                        diversity, equity, or inclusion or should be the benefactor of wealth
28                        redistribution in order to achieve equality.
29                  (4)   Bears personal responsibility for and must feel guilt, anguish, or other forms
30                        of psychological distress because of an action, in which the individual




                                                Page No. 4                           23.1011.04000

     Sixty-eighth
     Legislative Assembly

1                        played no part, committed in the past by an individual of the same race,
2                        color, sex, or national origin.
3             c.   An individual's moral character or status as either privileged or oppressed is
4                  necessarily determined by the individual's race, color, sex, or national origin.
5             d.   A virtue, including merit, excellence, hard work, fairness, neutrality, objectivity,
6                  and racial colorblindness, is racist or sexist, was created by an individual of a
7                  particular race, color, sex, or national origin to oppress an individual of another
8                  race, color, sex, or national origin, or that wealth redistribution would improve the
9                  United States.
10      11.   This section may not be construed to prohibit discussion of a concept listed in
11            subsection 10 as part of a course of training or instruction, provided the training or
12            instruction is given in an objective manner without endorsement of the concept.
13      12.   The superintendent of public instruction shall develop and implement a method or
14            strategy to increase the participation of a student of a particular race, color, national
15            origin, sex, disability, or marital status in a program or course in which students of that
16            particular race, color, national origin, sex, disability, or marital status have been
17            traditionally underrepresented, including mathematics, science, computer technology,
18            electronics, communications technology, engineering, and career education. The
19            superintendent of public instruction shall study the effectiveness of the method or
20            strategy, including performing followup monitoring.
21       SECTION 3. A new section to chapter 15.1-07 of the North Dakota Century Code is created
22   and enacted as follows:
23       Academic progress - Information for parents.
24       A school district shall provide a parent of a public school student with accurate and timely
25   information regarding the student's academic progress and strategies for a parent to help a
26   parent's student succeed in school.
27       SECTION 4. AMENDMENT. Section 15.1-21-24 of the North Dakota Century Code is
28   amended and reenacted as follows:
29       15.1-21-24. Health curriculum - Content.
30       1.   Beginning July 1, 2012, each school district and nonpublic school shall ensure that the
31            portion of its health curriculum which is related to sexual health includes instruction


                                                Page No. 5                         23.1011.04000

     Sixty-eighth
     Legislative Assembly

1             pertaining to the risks associated with adolescent sexual activity and the social,
2             psychological, and physical health gains to be realized by abstaining from sexual
3             activity before and outside of marriage.
4        2.   Instructional materials used to teach reproductive health or any disease, including
5             human immunodeficiency virus infection and acquired immunodeficiency syndrome, its
6             symptoms, development, and treatment, must be approved annually by the board of a
7             school district in an open public meeting.
8        3.   A public school student must be exempted from the teaching of reproductive health or
9             any disease, including human immunodeficiency virus infection and acquired
10            immunodeficiency syndrome, if the student's parent makes a written request to the
11            school principal. A school district shall provide notice of this right and the process to
12            request an exemption on a school district's website homepage. A school district
13            homepage must include a link for a student's parent to access and review the
14            instructional materials used to teach the curriculum.
15       SECTION 5. A new section to chapter 15.1-21 of the North Dakota Century Code is created
16   and enacted as follows:
17       Evaluation of instructional materials.
18       The board of a school district is responsible for the content of instructional materials used in
19   a classroom or otherwise made available to a student.
20       SECTION 6. A new section to chapter 15.1-21 of the North Dakota Century Code is created
21   and enacted as follows:
22       Curriculum - Social emotional learning - Prohibited.
23       1.   A teacher may not:
24            a.   Address the emotional problems of a student but shall refer a student with
25                 emotional problems to the appropriate counseling services provided by the
26                 school;
27            b.   Inform a student's worldview based on emotions;
28            c.   Measure the mental health of a student, including administering ongoing
29                 evaluations or surveys;
30            d.   Influence a student to adopt religious views different from a student's parent's
31                 religious views;


                                               Page No. 6                          23.1011.04000

    Sixty-eighth
    Legislative Assembly

1            e.   Teach a student that the student's inner feelings are capable of guiding the
2                 student's life; or
3            f.   Turn a student who is seeking help away without directing the student to the
4                 proper school counselor, parent, or guardian.
5       2.   A teacher may:
6            a.   Teach transcendent and universal moral truths; and
7            b.   Teach and encourage a student to seek moral and emotional help from the
8                 student's family, religious institution, and other civil organizations.




                                              Page No. 7                           23.1011.04000

