23.0569.02003                                      Adopted by the House Human Services
Title.04000                                        Committee
                                                                February 7, 2023

                   PROPOSED AMENDMENTS TO HOUSE BILL NO. 1249
Page 1, line 1, remove "and a new section to chapter 44-08"
Page 1, line 16, replace "an institution" with "a school"
Page 1, line 17, remove "biological"
Page 2, remove lines 28 and 29
Page 3, overstrike lines 1 through 9
Renumber accordingly




                                          Page No. 1                    23.0569.02003

