                  Sixty-eighth Legislative Assembly of North Dakota
              In Regular Session Commencing Tuesday, January 3, 2023

                                      HOUSE BILL NO. 1297
     (Representatives Kasper, Koppelman, Prichard, Rohr, D. Ruby, M. Ruby, Steiner, VanWinkle)
                                (Senators Boehm, Clemens, Myrdal)


AN ACT to create and enact a new section to chapter 23-02.1 of the North Dakota Century Code,
     relating to correction or amendment of birth records.

BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:

   SECTION 1. A new section to chapter 23-02.1 of the North Dakota Century Code is created and
enacted as follows:
   Birth records - Amendments and corrections - Sex change.
    1.   The sex designation on a birth record of an individual born in this state may not be amended
         under section 23-02.1-25 due to a gender identity change.
    2.   The sex designation on a birth record of an individual born in this state may not be amended
         or corrected under section 23-02.1-25 unless:
         a.    The sex of the individual was listed incorrectly on the original birth record as a result of a
               scrivener's error or data entry error;
         b.    The sex of the individual was misidentified on the original birth record and the request for
               correction is accompanied by a copy of the results of chromosomal, molecular,
               karyotypic, DNA, or genetic testing that identifies the sex of the individual, together with
               an affidavit from the health care facility, health care professional, or laboratory testing
               facility that conducted the test or analyzed the test results, attesting to the test results
               and the accuracy of the test results; or
         c.    The sex of the individual was changed with anatomically correct genitalia for the
               identified sex as certified by a medical provider.
    3.   As used in this chapter, "sex" means the biological state of being male or female, based on an
         individual's nonambiguous sex organs, chromosomes, or endogenous hormone profiles at
         birth.

                                      H. B. NO. 1297 - PAGE 2




                      ____________________________               ____________________________
                      Speaker of the House                       President of the Senate




                      ____________________________               ____________________________
                      Chief Clerk of the House                   Secretary of the Senate




This certifies that the within bill originated in the House of Representatives of the Sixty-eighth
Legislative Assembly of North Dakota and is known on the records of that body as House Bill No. 1297.


House Vote:      Yeas 79          Nays 11           Absent 4

Senate Vote:     Yeas 43          Nays 4            Absent 0



                                                                 ____________________________
                                                                 Chief Clerk of the House


Received by the Governor at ________M. on _____________________________________, 2023.

Approved at ________M. on __________________________________________________, 2023.




                                                                 ____________________________
                                                                 Governor




Filed in this office this ___________day of _______________________________________, 2023,

at ________ o’clock ________M.




                                                                 ____________________________
                                                                 Secretary of State

