     23.0756.01000

     Sixty-eighth
     Legislative Assembly                   SENATE BILL NO. 2199
     of North Dakota

     Introduced by

       Senators Clemens, Vedaa, Weston

       Representatives K. Anderson, Schauer, Tveit




1    A BILL for an Act to amend and reenact section 1-01-34 of the North Dakota Century Code,
2    relating to gender usage in the North Dakota Century Code; and to provide a penalty.


3    BE IT ENACTED BY THE LEGISLATIVE ASSEMBLY OF NORTH DAKOTA:


4        SECTION 1. AMENDMENT. Section 1-01-34 of the North Dakota Century Code is amended
5    and reenacted as follows:
6        1-01-34. Gender - DefinitionPenalty.
7        Words of one gender include the other gendersWords used to reference an individual's sex,
8    gender, gender identity, or gender expression, mean the individual's determined sex at birth,
9    male or female.
10       1.   Words referring to an individual, person, employer, employee, contestant, participant,
11            member, student, or juvenile must be used in the context of that person's sex as
12            determined at birth.
13       2.   If sex, gender, gender identity, or gender expression is contested, determination is
14            established by the individual's deoxyribonucleic acid.
15       3.   This section applies to all policies, records, forms, rules, standards, procedures,
16            guides, materials, instruction, training, correspondence, advertising, or marketing used
17            by any entity receiving state funding, including a public school, an institution under the
18            control of the state board of higher education, and a state agency or office.
19       4.   Any person that violates this section must be assessed a fee of one thousand five
20            hundred dollars.




                                              Page No. 1                         23.0756.01000

