LB575                                                                       LB575
2023                                                                         2023

                               LEGISLATURE OF NEBRASKA

                          ONE HUNDRED EIGHTH LEGISLATURE

                                    FIRST SESSION

                       LEGISLATIVE BILL 575


        Introduced by Kauth, 31; Aguilar, 35; Albrecht, 17; Ballard, 21;
                      Bostelman, 23; Brandt, 32; Brewer, 43; Briese, 41;
                      Clements, 2; DeKay, 40; Dorn, 30; Dover, 19; Erdman, 47;
                      Halloran, 33; Hansen, B., 16; Hardin, 48; Holdcroft, 36;
                      Hughes, 24; Ibach, 44; Jacobson, 42; Linehan, 39;
                      Lippincott, 34; Lowe, 37; McDonnell, 5; Murman, 38; Riepe,
                      12; Sanders, 45; von Gillern, 4.

        Read first time January 17, 2023

        Committee: Education

 1      A BILL FOR AN ACT relating to schools; to adopt the Sports and Spaces

 2          Act; to provide an operative date; to provide severability; and to

  3         declare an emergency.

 4      Be it enacted by the people of the State of Nebraska,




                                           -1-

LB575                                                                                      LB575
2023                                                                                        2023

 1          Section 1.    Sections 1 to 7 of this act shall be known and may be

 2      cited as the Sports and Spaces Act.

 3          Sec. 2.   (1) For purposes of the Sports and Spaces Act:

 4          (a)   Biological   female   means   a   person   who    was   born    with   female

 5      anatomy with two X chromosomes in her cells;

  6         (b) Biological male means a person who was born with male anatomy

  7     with X and Y chromosomes in his cells; and

 8          (c) School means any public, private, denominational, and parochial

 9      school offering instruction in elementary or high school grades.

10          Sec. 3.   (1) A school shall designate each group bathroom and locker

11      room within such school building as either for use by biological females

12      or for use by biological males.

13          (2) Except as provided in subsection (3) of this section, no school

14      shall:

 15         (a) Allow a biological male to use a restroom facility designated

 16     for use by biological females;

17          (b) Allow a biological female to use a restroom facility designated

18      for use by biological males;

19          (c) Allow a biological male to enter or use a locker room designated

20      for or being used at such time by one or more biological females; or

 21         (d)   Allow   a   biological   female   to   enter     or   use   a   locker   room

22      designated for or being used at such time by one or more biological

23      males.

24          (3) Subject to the policy of the school, (a) a biological male

25      coach, trainer, or other authorized individual or school employee may

26      enter a locker room designated for or being used at such time by one or

 27     more biological females and (b) a biological female coach, trainer, or

28      other authorized individual or school employee may enter a locker room

29      designated for or being used at such time by one or more biological

30      males.

31          (4) A school or any official of a school shall not retaliate against


                                            -2-

LB575                                                                                    LB575
2023                                                                                      2023

  1     any person for reporting a violation of this section or related rules,

  2     regulations, or policies.

 3          (5) A student aggrieved by a violation of this section may bring a

 4      civil cause of action against the school committing such violation. A

 5      plaintiff who prevails in such action may be entitled to injunctive

 6      relief as may be appropriate, actual damages, and reasonable attorney's

 7      fees.

 8          Sec. 4.     (1) An interscholastic or intramural athletic team or sport

 9      that is sponsored by a school shall be expressly designated as one of the

10      following based on biological sex:

11          (a) Males, men, or boys;

12          (b) Females, women, or girls; or

13          (c) Coed or mixed.

 14         (2)(a) An athletic team or sport designated for females, women, or

 15     girls shall not be open to a biological male student.

16          (b) An athletic team or sport designated for males, men, or boys

17      shall not be open to a biological female student unless there is no

18      female team available for such sport for such biological female student.

19          (3) Nothing in this section shall be construed to restrict the

20      eligibility   of   any   student   to   participate     in   any   interscholastic   or

21      intramural athletic teams or sports designated as coed or mixed.

 22         Sec.   5.      No    government     entity,   any   licensing     or   accrediting

23      organization, or any athletic association or organization shall entertain

24      a complaint, open an investigation, or take any other adverse action

25      against a school for maintaining separate interscholastic or intramural

26      athletic teams or sports for biological female students.

27          Sec. 6.     (1) Any student who is deprived of an athletic opportunity

 28     or suffers any direct or indirect harm as a result of a public school

 29     knowingly violating the Sports and Spaces Act shall have a private cause

 30     of action for injunctive relief, damages, and any other remedy available

 31     by law against the school.


                                                -3-

LB575                                                                                      LB575
2023                                                                                        2023

  1          (2) Any student who is subject to retaliation or other adverse

 2      action by a school or athletic association or organization as a result of

  3     reporting a violation of the Sports and Spaces Act to an employee or

  4     representative of the school or athletic association or organization or

 5      to any state or federal agency with oversight of schools in this state

  6     shall have a private cause of action for injunctive relief, damages, and

 7      any other remedy available under law against the school or athletic

 8      association or organization.

  9          (3) Any school that suffers any direct or indirect harm as a result

 10     of a violation of the Sports and Spaces Act shall have a private cause of

11      action for injunctive relief, damages, and any other remedy available

 12     under   law    against    the    government     entity,     licensing   or   accrediting

 13     organization, or athletic association or organization.

14           (4) All civil actions brought under the Sports and Spaces Act must

15      be   initiated   within    two    years    after   the    harm   occurred.   Persons   or

16      organizations who prevail on a claim brought pursuant to the Sports and

17      Spaces Act shall be entitled to monetary damages, including for any

18      psychological,     emotional,      and     physical       harm   suffered,    reasonable

19      attorney's fees and costs, and any other appropriate relief.

 20          Sec. 7.     Each school shall adopt a policy implementing the Sports

 21     and Spaces Act.

 22          Sec. 8.     This act becomes operative on August 1, 2023.

23           Sec. 9.     If any section in this act or any part of any section is

 24     declared invalid or unconstitutional, the declaration shall not affect

 25     the validity or constitutionality of the remaining portions.

 26          Sec. 10.      Since an emergency exists, this act takes effect when

 27     passed and approved according to law.




                                                  -4-

