HB 417-FN - AS INTRODUCED

2023 SESSION

23-0257

06/05

HOUSE BILL	417-FN

AN ACT	relative to the definition of child abuse.

SPONSORS:	Rep. Testerman, Merr. 3

COMMITTEE:	Children and Family Law

-----------------------------------------------------------------

ANALYSIS

This bill adds sexual reassignment to the definition of an abused child in RSA 169-C, the child protection act.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Explanation:	Matter added to current law appears in bold italics.

Matter removed from current law appears [in brackets and struckthrough.]

Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.

23-0257

06/05

STATE OF NEW HAMPSHIRE

In the Year of Our Lord Two Thousand Twenty Three

AN ACT	relative to the definition of child abuse.

Be it Enacted by the Senate and House of Representatives in General Court convened:

1 Definition of Abused Child; Sexual Reassignment Added. Amend RSA 169-C:3, II(f) to read as follows:

(f) Subjected to an act prohibited by RSA 632-A:10-d; or

(g) Subjected to drug treatments or surgery in an attempt to alter the sex of the child assigned at birth, except in rare cases of ambiguous genitalia. For purposes of this subparagraph, ambiguous genitalia refers to a medical condition in which a child's gender at birth is in question because the genitals do not appear clearly male or female.

2 Effective Date. This act shall take effect 60 days after its passage.

LBA

23-0257

1/5/23

HB 417-FN- FISCAL NOTE

AS INTRODUCED

AN ACT	relative to the definition of child abuse.

FISCAL IMPACT: [ X ] State [ X ] County [ ] Local [ ] None

Estimated Increase / (Decrease)

STATE:

FY 2023

FY 2024

FY 2025

FY 2026

Appropriation

$0

$0

$0

$0

Revenue

$0

$0

$0

$0

Expenditures

$0

Indeterminable Increase

Indeterminable Increase

Indeterminable Increase

Funding Source:

[ X ] General [ ] Education [ ] Highway [ ] Other

COUNTY:

Revenue

$0

$0

$0

$0

Expenditures

$0

Indeterminable Increase

Indeterminable Increase

Indeterminable Increase

METHODOLOGY:

This bill adds sexual reassignment, except in cases of ambiguous genitalia, to the list of conduct that constitutes abuse under RSA 169-C, the Child Protection Act. The Department of Health and Human Services does not have any information to assess the potential fiscal impact, so the impact on child abuse cases and any related litigation costs is indeterminable.

This bill may have an impact on the New Hampshire judicial and correctional systems. There is no method to determine how many additional charges would be brought as a result of the bill to determine the impact on expenditures. However, the entities impacted have provided the potential costs associated with these penalties below.

Judicial Branch

FY 2023

FY 2024 through 12/31/23

FY 2024

(Starting 1/1/24 with repeal

of Felonies First)

Violation and Misdemeanor Level Offense

$119

$122

$122

Complex Felony Case

$3,195

$3,244

$3,366

Routine Criminal Case

$644

$657

$779

Appeals

Varies

Varies

Varies

Judicial Council

FY 2023

FY 2024

Public Defender Program

Has contract with State to provide services.

Has contract with State to provide services.

Contract Attorney - Felony

$825/Case

$105 administrative fee

$200 incarceration fee

(If applicable)

$825/Case

$105 administrative fee

$200 incarceration fee

(If applicable)

Contract Attorney – Misdemeanor

$300/Case

$70 administrative fee

$100 incarceration fee

(If applicable)

$300/Case

$70 administrative fee

$100 incarceration fee

(If applicable)

Contract Attorney - Major Crimes (aggravated felonious sexual assault, felonious sexual assault and first degree assault)

$2,490/Case

$140 administrative fee

$200 incarceration fee

(If applicable)

$2,490/Case

$140 administrative fee

$200 incarceration fee

(If applicable)

Assigned Counsel - Felony.

Homicide including capital cases. Travel time to court does not count toward the cap.

$125/Hour up to $20,000

$125/Hour up to $20,000

Assigned Counsel - Felony. Travel time to court does not count toward the cap.

$90/Hour up to $5,500

$90/Hour up to $5,500

Assigned Counsel- Misdemeanor. Travel time to court does not count toward the cap.

$90/Hour up to $2,000

$90/Hour up to $2,000

Assigned Counsel - Supreme Court Appeal

$125/Hour up to $10,000

$125/Hour up to $10,000

It should be noted that a person needs to be found indigent and have the potential of being incarcerated to be eligible for indigent defense services. Historically, approximately 85% of the indigent defense caseload has been handled by the public defender program, with the remaining cases going to contract attorneys (14%) or assigned counsel (1%). Beginning in March of 2021, the public defender program has had to close intake of new cases due to excessive caseloads. Due to these closures, the contract and assigned counsel program have had to absorb significantly more cases. The system is experiencing significant delays in appointing counsel and the costs of representation have increased due to travel time and multiple appointments.

Department of Corrections

FY 2023

FY 2024

FY 2022 Average Cost of Incarcerating an Individual

$64,223

$64,223

FY 2022 Annual Marginal Cost of a General Population Inmate

$6,123

$6,123

FY 2022 Average Cost of Supervising an Individual on Parole/Probation

$688

$688

The Department notes any increase in the incarcerated population will have a direct impact on overtime costs given the Department’s history of challenges associated with recruitment. In addition, the NH State Prison for Men has a degrading infrastructure which will only be exacerbated if an increase in the incarcerated population were to occur.

NH Association of Counties

FY 2023

FY 2024

County Prosecution Costs

Indeterminable

Indeterminable

Estimated Average Daily Cost of Incarcerating an Individual

$105 to $125

$105 to $125

Many offenses are prosecuted by local and county prosecutors. When the Department of Justice has investigative and prosecutorial responsibility or is involved in an appeal, the Department may be able to absorb the cost within its existing budget. However, if the Department needs to prosecute significantly more cases or handle more appeals, then costs will increase by an indeterminable amount.

AGENCIES CONTACTED:

Department of Health and Human Services, Judicial Branch, Departments of Corrections and Justice, Judicial Council, and New Hampshire Association of Counties
