HB 619-FN - AS INTRODUCED

2023 SESSION

23-0071

02/05

HOUSE BILL	619-FN

AN ACT	prohibiting gender transition procedures for minors, relative to sex and gender in public schools, and relative to the definition of conversion therapy.

SPONSORS:	Rep. Roy, Rock. 31; Rep. Spillane, Rock. 2; Rep. McCarter, Belk. 8; Rep. Verville, Rock. 2; Rep. Notter, Hills. 12; Rep. Seidel, Hills. 29; Rep. A. Lekas, Hills. 38; Rep. Love, Rock. 13

COMMITTEE:	Health, Human Services and Elderly Affairs

-----------------------------------------------------------------

ANALYSIS

This bill prohibits gender transition care for minors under 18 years of age, prohibits teaching about gender identity in public schools and changes the definition of conversion therapy.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Explanation:	Matter added to current law appears in bold italics.

Matter removed from current law appears [in brackets and struckthrough.]

Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.

23-0071

02/05

STATE OF NEW HAMPSHIRE

In the Year of Our Lord Two Thousand Twenty Three

AN ACT	prohibiting gender transition procedures for minors, relative to sex and gender in public schools, and relative to the definition of conversion therapy.

Be it Enacted by the Senate and House of Representatives in General Court convened:

1 Title. This act shall be known and may be cited as the "Protection Against Child Medical and Psychological Experimentation Act".

2 Legislative Findings. The general court finds that:

I. New Hampshire has a compelling government interest in protecting the health and safety of its citizens, especially vulnerable children;

II.(a) Only a small percentage of the American population experiences distress at identifying with their biological sex.

(b) According to the American Psychiatric Association, “For natal adult males, prevalence ranges from 0.005 to 0.014 percent, and for natal females, from 0.002 to 0.003 percent.”;

III. For the small percentage of children who are gender nonconforming or experience distress at identifying with their biological sex, studies consistently demonstrate that the majority come to identify with their biological sex in adolescence or adulthood, thereby rendering most physiological interventions unnecessary;

IV. Furthermore, scientific studies show that individuals struggling with distress at identifying with their biological sex often have already experienced psychopathology, which indicates these individuals should be encouraged to seek mental health services to address comorbidities and underlying causes of their distress before undertaking any hormonal or surgical intervention;

V. Even among people who have undergone inpatient gender reassignment procedures, suicide rates, psychiatric morbidities, and mortality rates remain markedly elevated above the background population;

VI.(a) Some health care providers are prescribing puberty blocking drugs, such as gonadotropin-releasing hormone analogues, in order to delay the onset or progression of puberty in children who experience distress at identifying with their biological sex.

(b) The prescribing of puberty-blocking drugs is being done despite the lack of any long-term longitudinal studies evaluating the risks and benefits of using these drugs for the treatment of such distress or gender transition;

VII. Health care providers are also prescribing cross-sex hormones for children who experience distress at identifying with their biological sex, despite the fact that no randomized clinical trials have been conducted on the efficacy or safety of the use of cross-sex hormones in adults or children for the purpose of treating such distress or gender transition;

VIII. The use of cross-sex hormones comes with serious known risks, such as:

(a) For biological females:

(1) Erythrocytosis, which is an increase in red blood cells;

(2) Severe liver dysfunction;

(3) Coronary artery disease, including heart attacks;

(4) Cerebrovascular disease, including strokes;

(5) Hypertension;

(6) Increased risk of breast and uterine cancers; and

(7) Irreversible infertility; and

(b) For biological males:

(1) Thromboembolic disease, including blood clots;

(2) Cholelithiasis, including gallstones;

(3) Coronary artery disease, including heart attacks;

(4) Macroprolactinoma, which is a tumor of the pituitary gland;

(5) Cerebrovascular disease, including strokes;

(6) Hypertriglyceridemia, which is an elevated level of triglycerides in the blood;

(7) Breast cancer; and

(8) Irreversible infertility;

IX. Genital and non-genital gender reassignment surgeries are generally not recommended for children, although evidence indicates referrals for children to have such surgeries are becoming more frequent;

X.(a) Genital gender reassignment surgery includes several irreversible invasive procedures for males and females and involves the alteration of biologically healthy and functional body parts.

(b) For biological males, surgery may involve:

(1) Genital reconstruction including penectomy, which is the removal of the penis;

(2) Orchiectomy, which is the removal of the testicles;

(3) Vaginoplasty, which is the construction of a vagina-like structure, typically through a penile inversion procedure;

(4) Clitoroplasty, which is the construction of a clitoris-like structure; and

(5) Vulvoplasty, which is the construction of a vulva-like structure.

(c) For biological females, surgery may involve:

(1) A hysterectomy or oophorectomy;

(2) Reconstruction of the urethra;

(3) Genital reconstruction including metoidioplasty or phalloplasty, which is the construction of a penis-like structure;

(4) Vaginectomy, which is the removal of the vagina;

(5) Scrotoplasty, which is the construction of a penis-like and scrotum-like structure; and

(6) Implantation of erection or testicular prostheses;

XI. The complications, risks, and long-term care concerns associated with genital gender reassignment surgery for both males and females are numerous and complex;

XII.(a) Non-genital gender reassignment surgery includes various invasive procedures for males and females and also involves the alteration or removal of biologically normal and functional body parts.

(b) For biological males, this surgery may involve:

(1) Augmentation mammoplasty;

(2) Facial feminization surgery;

(3) Liposuction;

(4) Lipofilling;

(5) Voice surgery;

(6) Thyroid cartilage reduction;

(7) Gluteal augmentation;

(8) Hair reconstruction; and

(9) Other aesthetic procedures.

(c) For biological females, this surgery may involve:

(1) A subcutaneous mastectomy;

(2) Voice surgery;

(3) Liposuction;

(4) Lipofilling;

(5) Pectoral implants; and

(6) Other aesthetic procedures;

XIII.(a) It is an accepted principle of economics and public policy that when a service or product is subsidized or reimbursed, demand for that service or product is increased.

(b) Between 2015 and 2016, gender reassignment surgeries increased by nearly twenty percent in the United States;

XIV. It is of grave concern to the general court that the medical community is allowing individuals who experience distress at identifying with their biological sex to be subjects of irreversible and drastic non-genital gender reassignment surgery and irreversible, permanently sterilizing genital gender reassignment surgery, despite the lack of studies showing that the benefits of such extreme interventions outweigh the risks; and

XV. The risks of gender transition procedures far outweigh any benefit at this stage of clinical study on these procedures.

3 New Chapter; System of Gender Dysphoria Care for Minors. Amend RSA by inserting after chapter 135-F the following new chapter:

CHAPTER 135-G

SYSTEM OF GENDER DYSPHORIA CARE FOR MINORS

135-G:1 Definitions. In this chapter:

I. "Biological sex” means the biological indication of male and female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and non-ambiguous internal and external genitalia present at birth, without regard to an individual’s psychological, chosen, or subjective experience of gender.

II. “Cross-sex hormones” means:

(a) Testosterone or other androgens given to biological females in amounts that are larger or more potent than would normally occur naturally in healthy biological sex females; and

(b) Estrogen given to biological males in amounts that are larger or more potent than would normally occur naturally in healthy biological sex males.

III. “Gender” means the psychological, behavioral, social, and cultural aspects of being male or female.

IV. “Gender reassignment surgery” means any medical or surgical service that seeks to surgically alter or remove healthy physical or anatomical characteristics or features that are typical for the individual’s biological sex, in order to instill or create physiological or anatomical characteristics that resemble a sex different from the individual’s biological sex, including without limitation, genital or nongenital gender reassignment surgery performed for the purpose of assisting an individual with a gender transition.

V. “Gender transition” means the process in which a person goes from identifying with and living as a gender that corresponds to his or her biological sex to identifying with and living as a gender different from his or her biological sex, and may involve social, legal, or physical changes.

VI.(a) “Gender transition procedures” means any medical or surgical service, including without limitation physician's services, inpatient and outpatient hospital services, or prescribed drugs related to gender transition that seeks to:

(1) Alter or remove physical or anatomical characteristics or features that are typical for the individual’s biological sex; or

(2) Instill or create physiological or anatomical characteristics that resemble a sex different from the individual’s biological sex, including without limitation medical services that provide puberty blocking drugs, cross-sex hormones, or other mechanisms to promote the development of feminizing or masculinizing features in the opposite biological sex, or genital or non-genital gender reassignment surgery performed for the purpose of assisting an individual with a gender transition.

(b) “Gender transition procedures” do not include:

(1) Services to persons born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are ambiguous, such as those born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;

(2) Services provided when a physician has otherwise diagnosed a disorder of sexual development that the physician has determined through genetic or biochemical testing that the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action;

(3) The treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender transition procedures, whether or not the gender transition procedure was performed in accordance with state and federal law or whether not funding for the gender transition procedure is permissible under this chapter; or

(4) Any procedure undertaken because the individual suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.

VII. “Genital gender reassignment surgery” means a medical procedure performed for the purpose of assisting an individual with a gender transition, including without limitation:

(a) Surgical procedures such as penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for biologically male patients or hysterectomy or ovariectomy for biologically female patients;

(b) Reconstruction of the fixed part of the urethra with or without a metoidioplasty; or

(c) Phalloplasty, vaginectomy, scrotoplasty, or implantation of erection or testicular prostheses for biologically female patients.

VIII. “Health care professional” a person who is licensed, certified, or otherwise authorized by the laws of this state to administer health care in the ordinary course of the practice of his or her profession.

IX. “Non-genital gender reassignment surgery” means medical procedures performed for the purpose of assisting an individual with a gender transition including without limitation:

(a) Surgical procedures for biologically male patients, such as augmentation mammoplasty, facial feminization surgery, liposuction, lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair reconstruction, or various aesthetic procedures; or

(b) Surgical procedures for biologically female patients, such as subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants, or various aesthetic procedures.

X. “Physician” means a person who is licensed to practice medicine in this state.

XI. “Puberty-blocking drugs” means gonadotropin-releasing hormone analogues or other synthetic drugs used in biological males to stop luteinizing hormone secretion and therefore testosterone secretion, or synthetic drugs used in biological females which stop the production of estrogens and progesterone, when used to delay or suppress pubertal development in children for the purpose of assisting an individual with a gender transition.

XII. Public funds” means state, county, or local government monies, in addition to any department, agency, or instrumentality authorized or appropriated under state law or derived from any fund in which such moneys are deposited.

135-G:2 Prohibition of Gender Transition Care for Children and Young Adults.

I. A physician or other health care professional shall not provide gender transition procedures to any individual under 18 years of age.

II. A physician or other health care professional shall not refer any individual under 18 years of age to any health care professional for gender transition procedures.

III. A physician or other health care professional is not prohibited from providing any of the following procedures which are not gender transition procedures to an individual under 18 years of age:

(a) Services to persons born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are ambiguous, such as those born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;

(b) Services provided when a physician has otherwise diagnosed a disorder of sexual development that the physician has determined through genetic or biochemical testing that the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action;

(c) The treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender transition procedures, whether or not the gender transition procedure was performed in accordance with state and federal law or whether not funding for the gender transition procedure is permissible under this chapter; or

(d) Any procedure undertaken because the individual suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.

135-G:3 Prohibition on Use of Public Funds for Gender Transition Care.

I. Public funds shall not be directly or indirectly used, granted, paid, or distributed to any entity, organization, or individual that provides gender transition procedures to an individual under 18 years of age.

II. Health care services furnished in the following situations shall not include gender transition procedures to an individual under 18 years of age:

(a) By or in a health care facility owned by the state or a county or local government; or

(b) By a physician or other health care professional employed by state or a county or local government.

III. The New Hampshire Medicaid program shall not reimburse or provide coverage for gender transition procedures to an individual under 18 years of age.

135-G:4 Enforcement.

I. Any referral for or provision of gender transition procedures to an individual under 18 years of age is unprofessional conduct and is subject to discipline by the appropriate licensing entity or disciplinary review board with competent jurisdiction in this state.

II. A person may assert an actual or threatened violation of this chapter as a claim or defense in a judicial or administrative proceeding and obtain compensatory damages, injunctive relief, declaratory relief, or any other appropriate relief.

III.(a) A person shall bring a claim for a violation of this chapter no later than 2 years after the day the cause of action accrues.

(b) An individual under 18 years of age may bring an action during their minority through a parent or next friend, and may bring an action in their own name upon reaching majority at any time from that point until 20 years after reaching the age of majority.

IV. Notwithstanding any other provision of law, an action under this chapter may be commenced, and relief may be granted, in a judicial proceeding without regard to whether the person commencing the action has sought or exhausted available administrative remedies.

V. In any action or proceeding to enforce a provision of this chapter, a prevailing party who establishes a violation of this chapter shall recover reasonable attorneys’ fees.

VI.(a) The attorney general shall bring action to enforce compliance with this chapter.

(b) This chapter does not deny, impair, or otherwise affect any right or authority of the attorney general, the State of New Hampshire, or any agency, officer, or employee of the state, acting under any law other than this chapter, to institute or intervene in any proceeding.

135-G:5 Insurance Coverage.

I. No insurer that issues or renews a policy for health insurance under RSA 415, health service corporation under RSA 420-A, or health maintenance organization under RSA 420-B shall include reimbursement for gender transition procedures for a person under 18 years of age.

II. No insurer that issues or renews a policy for health insurance under RSA 415, health service corporation under RSA 420-A, or health maintenance organization under RSA 420-B shall be required to provide coverage for gender transition procedures.

4 Legislative Findings Relative to Sex and Gender in Public Schools. The general court finds that:

I. Parents are the primary educators of their children.

II. Parents are solely responsible for teaching their children about matters of faith, morals, and matters relating to their sexuality.

III. When parents choose to send their children to a public school, they do not waive their right to be the sole educator of their children about matters of faith, morals, and matters relating to their sexuality.

IV. Parents are entitled to deference in these matters and should not be contradicted by the government.

V. Modesty falls within the scope of faith, moral and sexuality teachings, and parents should expect their children to be safe to express their modesty while in a public school.

VI. Forcing a student to share a restroom, locker/changing room or shower with a student of the opposite sex is a direct contradiction to the concept of modesty and is a clear government interference in a parent’s right to teach their children as their faith, or personal moral code allows.

VII. Teaching a student that there are more than two genders infringes on a parent’s right to be the sole educator in matters of faith, morals and sexuality, as many religious faiths teach that there are but two genders; male and female.

VIII. Teaching a student that they are free to choose their own gender, name, pronoun, or sexual orientation violates a parent’s right as sole educator related to matters of faith, morals and matters relating to sexuality and is a government violation of that right.

IX. There is no credible scientific evidence that a person is anything other than the gender and biological sex that they are born with and any claim to the contrary is based upon subjective, psychological, individual feelings. This area of human study is controversial and far from settled science. As such, teachings related to this complex and controversial concept are inappropriate for a pre-k through 12 public school setting.

X. Biological males are physically different than biological females. Males generally, are physically stronger and as such, any physical competition between biological males and biological females is fundamentally unfair. Furthermore, such competition can result in physical injury to the female participant if contact is involved. Allowing biological males to participate in female sports is both dangerous and unfair to female athletes. This diminishes female achievement, sets back women’s rights and limits future collegiate scholarship opportunity and denies them the recognition they are due for their hard work in their sport of choice that is reserved to female athletes.

5 New Subdivision; Pupils; Sex and Gender in Public Schools. Amend RSA 193 by inserting after section 40 the following new subdivision:

Sex and Gender in Public Schools

193:41 Sex and Gender in Public Schools.

I. All public schools in kindergarten through grade 12 in New Hampshire shall refer to children by the name and gender that they are enrolled as. This shall apply to all verbal and written communications, records, or in any other way that the students may be referenced. Schools shall not allow the teaching of different pronouns other than those in common use in the English language when referring to the male or female. School staff shall use the appropriate pronoun for student’s gender as listed in the enrollment by their parents. Educators in grades kindergarten through 8, are prohibited from teaching that gender is a choice, optional or fluid and that there are more than 2 genders: male and female. Educators in grades 9 through 12 are prohibited from teaching that gender is a choice, optional or fluid and that there are more than 2 genders: male and female, except as a part of an approved psychology course setting where the educator is a licensed child psychologist, and they may only teach that there may be more than 2 genders in the context of teaching about the mental health condition known as gender dysphoria. Prior to any lesson, class or assignment that proposes there are more than the male and female genders, the school shall obtain written permission from the parents. The permission notice shall explain in detail the contents of the lesson, class or assignment. Parents shall have the right to opt their child out of such lesson, class or assignment, and students themselves may choose not to participate if the subject matter makes them uncomfortable. Any student’s failure to participate shall not be used in calculating their grades. No grade or incomplete status shall be noted in the student’s records for failure to participate in such lesson, class or assignment.

II. In any New Hampshire public school that offers regular or extracurricular activities that are separated by gender or sex (male or female), any student participating shall only be allowed to participate in the group that corresponds to their biological sex as listed at their time of birth. No student shall be discriminated against by not being allowed to participate in such an activity based on their personally identifying as a gender other than that identified at their time of birth but they shall nonetheless only participate in the activity that corresponds to their biological sex at their time of birth.

III. School restrooms shall be separated by sex (male and female), and students may only use the restroom that corresponds to their biological sex as listed on their birth certificate.

IV.(a) Anyone violating a provision of this subdivision shall be considered to have violated the terms of their licensure and shall be subject to discipline by their licensing authority up to and including the revocation of their license. This shall also be considered grounds for immediate termination from employment for cause, any union or employment contract notwithstanding.

(b) Any student or parent aggrieved by a violation of this section may bring a cause of action in court and may be granted actual damages as well as legal fees.

(c) The attorney general, upon referral by the department of education, a parent or student, shall bring any necessary action to enjoin any ongoing violation of this section and defend any actions brought under this section.

6 Definition; Conversion Therapy. Amend RSA 332-L:1 to read as follows:

332-L:1 Definition. In this chapter, "conversion therapy" means practices or treatments that seek to change an individual's sexual orientation or gender identity against their clearly expressed will, including further efforts against their will to change behaviors or gender expressions or to eliminate or reduce sexual or romantic attractions or feelings toward individuals of the same gender. Conversion therapy shall not include counseling of a child enrolled in therapy at the request of their parent for the evaluation of, and treatment for, gender dysphoria, or that provides assistance to a person undergoing therapy for gender dysphoria and who, after reaching the age of 18, wishes to discuss gender transition from or to their biological gender, or counseling that provides a person over the age of 18 acceptance, support, and understanding of a person or facilitates a person's coping, social support, and identity exploration and development, including sexual-orientation-neutral interventions to prevent or address unlawful conduct or unsafe sexual practices, as long as such counseling does not seek to change an individual's sexual orientation or gender identity against their clearly expressed will.

7 Effective Date. This act shall take effect January 1, 2024.

LBA

23-0071

1/10/23

HB 619-FN- FISCAL NOTE

AS INTRODUCED

AN ACT	prohibiting gender transition procedures for minors, relative to sex and gender in public schools, and relative to the definition of conversion therapy.

FISCAL IMPACT: [ X ] State [ ] County [ ] Local [ ] None

Estimated Increase / (Decrease)

STATE:

FY 2023

FY 2024

FY 2025

FY 2026

Appropriation

$0

$0

$0

$0

Revenue

$0

$0

$0

$0

Expenditures

$0

Indeterminable

Indeterminable

Indeterminable

Funding Source:

[ X ] General [ ] Education [ ] Highway [ ] Other

The Legislative Budget Assistant Office is awaiting information from the Department of Justice. The Department was contacted for a fiscal note worksheet on January 6, 2023.

METHODOLOGY:

This bill prohibits gender transition procedures for individuals under the age of 18 and prohibits the use of funds for these procedures. The Department of Health and Human Services anticipates a reduction in Medicaid funds as a result of the services, therapies, and medications that would no longer be performed or offered. However, the Department also anticipates that the bill may result in an "undefined level of risk" of disallowance of federal matching funds under Medicaid, as federal law and regulations are currently unsettled on the matter of whether states may prohibit public funds from being used for gender transitions and related treatments.

The Judicial Branch notes that violations of the proposed new chapter would be subject to civil proceedings in court. In addition, the bill creates a new subdivision in RSA 193 relative to sex and gender in public schools, and would entitle the attorney general to seek an action in court to enjoin any ongoing violation of the section. The Branch is unable to determine the number of new cases that may be brought as a result of the bill.

The Department of Education states there is no anticipated costs to local school districts as a result of the bill.

AGENCIES CONTACTED:

Judicial Branch, and Departments of Health and Human Services, Education, and Justice
