HB 396 - AS INTRODUCED

2023 SESSION

23-0647

05/08

HOUSE BILL	396

AN ACT	relative to state recognition of biological sex.

SPONSORS:	Rep. Kofalt, Hills. 32; Rep. A. Lekas, Hills. 38; Rep. Aron, Sull. 4; Rep. Prudhomme-O'Brien, Rock. 13; Rep. Sirois, Hills. 32; Rep. M. Pearson, Rock. 34; Rep. Notter, Hills. 12; Rep. Ammon, Hills. 42; Rep. Seidel, Hills. 29; Rep. DeSimone, Rock. 18; Sen. Avard, Dist 12

COMMITTEE:	Judiciary

-----------------------------------------------------------------

ANALYSIS

This bill provides that nothing in state law regarding birth records or motor vehicles is intended to prohibit a public entity from differentiating between male and female sexes or undermine the state's rational interest in recognizing the male and female sexes.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Explanation:	Matter added to current law appears in bold italics.

Matter removed from current law appears [in brackets and struckthrough.]

Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.

23-0647

05/08

STATE OF NEW HAMPSHIRE

In the Year of Our Lord Two Thousand Twenty Three

AN ACT	relative to state recognition of biological sex.

Be it Enacted by the Senate and House of Representatives in General Court convened:

1 New Paragraph; Vital Records Administration; Amendments and Corrections to Birth Records; Recognition of Biological Sex. Amend RSA 5-C:87 by inserting after paragraph XI the following new paragraph:

XII. Nothing in this subdivision is intended to prohibit any public entity from differentiating between the male and female sexes in athletic competitions, criminal incarceration, or places of intimate privacy, or otherwise to deny or undermine the state’s rational interest in recognizing the male and female sexes. In this paragraph, “the male and female sexes” refers to biologically male and female human beings.

2 New Section; Administration of Motor Vehicle Laws; State Recognition of Biological Sex. Amend RSA 260 by inserting after section 21-b the following new section:

260:21-c State Recognition of Biological Sex. Nothing in RSA 260, RSA 263, or any related provision of law, is intended to prohibit any public entity from differentiating between the male and female sexes in athletic competitions, criminal incarceration, or places of intimate privacy, or otherwise to deny or undermine the state’s rational interest in recognizing the male and female sexes. In this paragraph, “the male and female sexes” refers to biologically male and female human beings.

3 Effective Date. This act shall take effect 60 days after its passage.
