SB 272-FN - AS AMENDED BY THE SENATE

03/16/2023 1038s

2023 SESSION

23-1062

07/05

SENATE BILL	272-FN

AN ACT	establishing a parents' bill of rights in education.

SPONSORS:	Sen. Carson, Dist 14; Sen. Avard, Dist 12; Sen. Gannon, Dist 23; Sen. Gray, Dist 6; Sen. Birdsell, Dist 19; Sen. Bradley, Dist 3; Sen. Ward, Dist 8; Sen. Innis, Dist 7; Sen. Murphy, Dist 16; Sen. Ricciardi, Dist 9; Sen. Lang, Dist 2; Sen. Abbas, Dist 22; Sen. Gendreau, Dist 1; Sen. Pearl, Dist 17

COMMITTEE:	Education

─────────────────────────────────────────────────────────────────

ANALYSIS

This bill establishes a parents' bill of rights, what constitutes a violation of such rights, and a mechanism to notify parents of their rights.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Explanation:	Matter added to current law appears in bold italics.

Matter removed from current law appears [in brackets and struckthrough.]

Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.

03/16/2023 1038s	23-1062

07/05

STATE OF NEW HAMPSHIRE

In the Year of Our Lord Two Thousand Twenty Three

AN ACT	establishing a parents' bill of rights in education.

Be it Enacted by the Senate and House of Representatives in General Court convened:

1 Declaration of Purpose.

I. The general court finds and reaffirms that parents have a fundamental right and responsibility to direct the upbringing, education, and care of their minor children and that in order to meaningfully and effectively exercise this right, no educational institution may withhold information about a child, the child’s health, the child’s school environment, or the child’s in-school behavior from the child’s parent or parents absent a compelling government interest.

II. The general court further finds that it is a child’s parents who have the responsibility, means, and resources to ensure that a child receives appropriate health care, social support, religious guidance, and moral inculcation to develop into happy and productive members of society.

III. Accordingly, the general court further finds that it is necessary to establish a consistent mechanism for parents to be notified of information relating to the health, well-being, and educational progress of their minor children while those children are in the custody and control of the public schools.

2 New Chapter; Parents' Bill of Rights in Education. Amend RSA by inserting after chapter 189-A the following new chapter:

CHAPTER 189-B

PARENTS' BILL OF RIGHTS IN EDUCATION

189-B:1 Short Title. This chapter may be cited as the Parent’s Bill of Rights in Education.

189-B:2 Definitions. In this chapter:

I. "Parent" means a person who has legal custody of a minor child as a natural or adoptive parent or a legal guardian, but such term shall not include a parent as to whom the parent-child relationship has been terminated by judicial decree or voluntary relinquishment.

II. “Minor” means a person under the age of 18 years.

III. “Compelling state interest” shall include a circumstance in which the school or school personnel have an actual and objectively reasonable belief, supported by clear and convincing evidence, to believe that any action or inaction that infringes upon any of the rights identified in RSA 189-B:3 is likely to cause a child to be abused or neglected as defined in RSA 169-C:3, except that a compelling state interest shall not be found to exist solely because the school or school personnel believe that the child's best interest is served by impinging upon parental rights.

IV. “School” shall include, without limitation, any school board, school district, school administrative unit, or public charter school.

V. “School personnel” shall include any teacher, administrator, employer, or other individual acting in furtherance of or on behalf of any school.

VI.(a) “Infringement” for the purposes of this chapter shall include:

(1) The violation or impingement of any of the rights described in this chapter;

(2) The knowing withholding of truthful information required to be disclosed to a child’s parent pursuant to this chapter;

(3) The knowing provision of misleading or intentionally inaccurate information required to be disclosed to or forbidden to be withheld from a child’s parent pursuant to this chapter; or

(4) The denial of the existence of information required to be disclosed to a child’s parent pursuant to this chapter when the information is known to the school or school personnel inquired of by a parent.

(b) “Infringement” for the purposes of this chapter shall not include:

(1) The development and implementation of school curricula and/or programming as authorized by New Hampshire law when the disclosures required by this chapter are made.

(2) The denial of requests by parents that the school district adopt requested curricula and/or programming for a child that is not consistent with properly adopted curricula and/or programming.

(3) The denial of one or more requests by a parent that the school district permit his or her child to engage in a course of study not approved by the school district, except as specifically permitted by this chapter or required by New Hampshire law.

189-B:3 Parental Rights.

I. All parental rights are reserved to the parents of minor children in this state without obstruction or interference from any school or school personnel. The rights of a parent regarding his or her child or children include, but are not limited to, the following:

(a) The right to direct the upbringing and the moral or religious training of a parent’s minor child.

(b) The right to direct the education of a parent’s minor child. This right includes the right to choose to enroll the child in an assigned resident public school, a public charter school, an approved nonpublic school, a home education program, or an Education Freedom Account program, as set forth in RSA 193:1 and RSA 194:F:1, et seq.

(c) The right to request that a child be enrolled in a public school other than the public school assigned to them by their residence to avoid a manifest educational hardship, as set forth in RSA 193:3.

(d) The right to enroll a child in a private school, including a religious school, a home education program, or other available options, as authorized by law, as an alternative to public education, as set forth in RSA 193:1 and RSA 194:F-1, et seq.

(e) The right to obtain access for a child to public curricular courses and co-curricular programs offered by the local school district where the student resides while choosing to enroll their child in a non-public public chartered, home education or EFA program, as set forth in RSA 193:1-c and RSA 194-F:2(d).

(f) The right to inspect any instructional material used as part of the educational curriculum for a child within a reasonable period following a request, as set forth in 20 U.S.C. section 1232h(c)(1)(C).

(g) The right to exempt a minor child from immunizations if, in the opinion of a physician, the immunization is detrimental to the child or because of religious beliefs, as set forth RSA 141-C:20-a and RSA 141-C:20-c.

(h) The right to exempt a public-school student from participating in required statewide assessments in English, language arts, mathematics, and/or science, as set forth in RSA 193-C:6.

(i) The right to receive information regarding the level of achievement and academic growth of a child in the state academic assessments in English, language arts, mathematics, and/or science, as set forth in the Every Student Succeeds Act, 20 U.S.C. section 1112 (e)(1)(B)(i).

(j) The right to opt out of health or sex education and any other objectionable material, as set forth in RSA 186:11, IX-b and IX-c.

(k) The right to access and review all education records relating to a minor child within 14 days after the day the school receives a request for access as set forth in RSA 189:66, IV, and 34 C.F.R. 99.5.

(l) The right to be promptly notified if a criminal offense has been committed against a minor child, as set forth in RSA 193-D:4.

(m) The right to be notified whenever seclusion or restraint has been used on the child as set forth in RSA 126-U:7.

(n) The right to be informed of the school district’s policy regarding discipline policies and procedures, as set forth in RSA 193:13.

(o) The right to be advised of any non-academic survey or questionnaire to be administered to a child and the requirement that the parent consent to a child completing such a survey or questionnaire, as well as the right to opt the child out of the Youth Risk Behavior Survey developed by the Centers for Disease Control and Prevention, as set forth in RSA 186:11, IX-d.

(p) The right to access and review all medical records of a child maintained by a school or school personnel, except:

(1) As restricted by RSA 132:32-132:36, RSA 141-C:18, RSA 141-F:7, RSA 135-C:19-A; or

(2) If the parent has been convicted of any crime of violence against the minor child; or

(3) If the parent is the subject of an investigation of a crime committed against the minor child and a law enforcement agency has requested of the applicable court that the information not be released to the parent in order to protect the integrity of an ongoing investigation.

(q) The right to consent in writing before a biometric scan of a child is made, shared, or stored, as set forth in RSA 189:65 and RSA 189:68.

(r) The right to consent in writing before any record of a child’s blood or deoxyribonucleic acid (DNA) is created, stored, or shared, except as required by general law or authorized pursuant to a court order.

(s) The right to be informed of, and provide consent to, any medical procedure or treatment to be performed on a child, except pursuant to RSA 132:34, RSA 141-C:18, or for the provision of emergency medical treatment.

(t) The right to inquire of the school or school personnel and to be truthfully and completely informed if their child is being identified by any name other than the name under which the child was enrolled in the school or any nickname that a reasonable person would understand to be commonly derived from such name, including under circumstances which a reasonable person would understand to be for the purpose of facilitating a change of gender or gender transition.

(u) The right to inquire of the school or school personnel and to be truthfully and completely informed if the child is being identified or referred to by school district staff, as being of a gender other than that of which the child was identified or referred when enrolled.

(v) The right to inquire of the school or school personnel and to be truthfully and completely informed if any school or school personnel are proceeding with any intervention to affirm or to provide an accommodation of a child’s asserted gender identity when the student’s gender identity is other than that of which the child was identified or referred when enrolled.

(w) The right to know what extracurricular activities, clubs, or organizations their child is participating in.

II. Federal law provides for additional parent and family involvement for schools that are receiving Title I, Part A; Title I, Part C (migrant); Title III, Part A (EL) funds, including:

(a) The right to receive information, including student reports, in an understandable and uniform format and to the extent practicable, in a language that parents can understand, as set forth in 20 U.S.C. sections 1112(e)(4); 1114(b)(4); 1116(e)(5); and 1116(f).

(b) Upon request of the parent, the right to receive information regarding state qualifications of the student’s classroom teachers and paraprofessionals providing services to the child, as set forth in 20 U.S.C. section 1112(e)(1)(A)(i-ii).

(c) The right to receive an annual local educational agency report card that includes information on such agency as a whole and each school served by the agency, as set forth in 20 U.S.C. section 1111(h)(2)(A-B)(i-iii).

III. Nothing in this chapter shall:

(a) Authorize a parent of a minor child in this state to engage in conduct that is unlawful or to abuse or neglect his or her minor child in violation of general law.

(b) Prohibit a court of competent jurisdiction, law enforcement officer, or employees of a government agency that is responsible for child welfare from acting in their official capacity, pursuant to RSA 186:11, IX-c.

189-B:4 Violations.

I. No school or school personnel, shall infringe upon any of the parental rights set forth in RSA 189-B:3, unless the infringement is supported by clear and convincing evidence and is narrowly tailored to address the compelling state interest.

II. Any parent claiming violation of any provision of this chapter may bring an action for declaratory and/or injunctive relief and monetary damages against the school or school personnel. If a parent prevails in any such court action, the court shall award to the parent his or her reasonable attorneys’ fees and court costs, including any such attorneys’ fees and court costs incurred in an appeal to the supreme court.

189-B:5 Procedure Upon Determination of The Existence of a Compelling State Interest Warranting Infringement Upon Parental Rights. Upon determining that a compelling state interest requires a school or school personnel to infringe upon any of the parental rights described in this chapter, such school personnel shall immediately notify his or her superior of his or her intent to infringe upon parental rights in a written report that identifies each of the articulable facts that the person believes justifies the infringement of parental rights. Such report shall identify the individual parental rights that the school or school personnel proposes to infringe upon and the basis for such infringement. The report shall also state the anticipated duration for the continued impingement of parental rights and all steps the school or school personnel proposes to take to address the compelling state interest. The infringement of parental rights shall continue for no longer than is necessary to address the compelling state interest.

189-B:6 School Board Notification of Parent’s Rights. Every school board shall annually provide a written notice to all parents of minors in the district of their rights as set forth in RSA 189-B:3.

189-B:7 Severability. If any provision of this chapter or its application to any person or circumstance is held invalid, the invalidity does not affect other provisions or applications of this chapter which can be given effect without the invalid provision or application, and to this end the provisions of this chapter are severable.

3 Effective Date. This act shall take effect September 1, 2023.

LBA

23-1062

Amended 4/14/23

SB 272-FN- FISCAL NOTE

AS AMENDED BY THE SENATE (AMENDMENT #2023-1038s)

AN ACT	establishing a parents' bill of rights in education.

FISCAL IMPACT: [ X ] State [ ] County [ ] Local [ ] None

Estimated Increase / (Decrease)

STATE:

FY 2023

FY 2024

FY 2025

FY 2026

Appropriation

$0

$0

$0

$0

Revenue

$0

$0

$0

$0

Expenditures

$0

Indeterminable Increase

Indeterminable Increase

Indeterminable Increase

Funding Source:

[ X ] General [ ] Education [ ] Highway [ ] Other

METHODOLOGY:

This bill provides that governmental entities, or any other institution, may not infringe on the fundamental rights of a parent to direct the upbringing, education, and care of his or her minor child without demonstrating that such action is reasonable and necessary to achieve a compelling state interest and that such action is narrowly tailored and is not otherwise served by a less restrictive means. The new statute would include a non-exclusive list of rights of a parent of a minor child. A parent may request from a school district certain required information, and a failure of the district to disclose the information can be appealed, first to the school board and then to the Superior Court. The bill provides for parental rights regarding health care and health care services, criminal and civil remedies for violations, and that a mandatory suspension of credentials or licenses for any teacher, school administrator, or medical or mental health professional, found guilty of violating any section of the law.

The Judicial Branch states this bill would result in an increase to criminal and civil complaints filed in Circuit Court and Superior Court, and there would be an increase in the number of appeals taken to the Supreme Court. The Judicial Branch is unable to estimate the number of such new complaints and petitions and therefore unable to estimate this bill's impact on Branch expenditures in FY 2024 and each year thereafter.

The Department of Education states this bill principally codifies some, not all, of existing regulations required to be followed by schools relative to parental rights and school transparency (this includes only state laws and there are further federal laws that public schools must comply with relative to this topic). The Department states this bill does not impose additional requirements on school districts that would result in additional costs, however, it is possible that with awareness of certain parental rights, school districts may experience an increase in right to know requests, for which requirements exist under the current law.

AGENCIES CONTACTED:

Judicial Branch and Department of Education
