SENATE, No. 589

STATE OF NEW JERSEY

220th LEGISLATURE

PRE-FILED FOR INTRODUCTION IN THE 2022 SESSION

Sponsored by:

Senator MICHAEL L. TESTA, JR.

District 1 (Atlantic, Cape May and Cumberland)

Senator JAMES W. HOLZAPFEL

District 10 (Ocean)

Co-Sponsored by:

Senators Durr, Oroho and Steinhardt

SYNOPSIS

<93>Fairness in Women<92>s Sports Act.<94>

CURRENT VERSION OF TEXT

Introduced Pending Technical Review by Legislative
Counsel.

An Act concerning student participation in school-sanctioned
sporting events and supplementing chapter 11 of Title 18A of the New Jersey
Statutes.

Be It
Enacted by the Senate and General Assembly of
the State of New Jersey:

1. The Legislature finds
and declares that:

a. In United States v.
Virginia, 518 U.S.515, 533 (1996), the Supreme Court noted that there are
<93>inherent differences between men and women,<94> and these differences <93>remain
cause for celebration, but not for denigration of the members of either sex or
for artificial constraints on an individual's opportunity.<94>

b. These <93>inherent differences<94>
range from chromosomal and hormonal differences to physiological differences.

c. Men generally have
denser and stronger bones, tendons, and ligaments as well as larger hearts,
greater lung volume per body mass, a higher red blood cell count, and higher
hemoglobin.

d. Men also have higher
natural levels of testosterone, which affects traits such as hemoglobin levels,
body fat content, the storage and use of carbohydrates, and the development of
type 2 muscle fibers, all of which result in men being able to generate higher
speed and power during physical activity.

e. While classifications
based on sex are generally disfavored, the court in United States v. Virginia
also recognized that <93>sex classifications may be used to compensate women for
particular economic disabilities [they have] suffered, to promote equal
employment opportunity, [and] to advance full development of the talent and
capacities of our Nation's people.<94>

f. One place where sex
classifications allow for the <93>full development of the talent and capacities of
our Nation's people<94> is in the context of sports and athletics.

g. The biological
differences between females and males, especially as they relate to natural
levels of testosterone, help to explain the male and female secondary sex
characteristics which develop during puberty and have lifelong effects,
including those most important for success in sports such as strength, speed,
and endurance.

h. Courts have recognized
that the inherent, physiological differences between males and females result
in different athletic capabilities.

i. Specifically, the
courts have noted that males and females are not similarly situated in athletic
competition due to innate physiological differences and that males generally
possess physiological advantages over their female competitors.

j. A recent study of
female and male Olympic performances since 1983 found that, although athletes
from both sexes improved over the time span, the <93>gender gap<94> between female
and male performances remained stable. This suggests that women's performances
at the high level will never match those of men.

k. The benefits that
natural testosterone provides to male athletes is not diminished through the
use of puberty blockers and cross-sex hormones. A recent study on the impact of
such treatments found that even after 12 months of hormonal therapy, a man who
identifies as a woman and is taking cross-sex hormones possesses a significant
advantage over female athletes and will still likely have performance benefits
over women.

l. Having separate
sex-specific teams furthers efforts to promote sex equality. Sex-specific teams
accomplish this by providing opportunities for female athletes to demonstrate
their skill, strength, and athletic abilities while also providing them with
opportunities to obtain recognition and accolades, college scholarships, and
the numerous other long-term benefits that flow from success in athletic
endeavors.

2. a. Interscholastic,
intercollegiate, intramural, or club athletic teams or sports that are sponsored
by a public or nonpublic school that is a member of the New Jersey State
Interscholastic Athletic Association (NJSIAA), or a public institution of
higher education or any higher education institution that is a member of the
national collegiate athletic association (NCAA), national association of
intercollegiate athletics (NAIA), or national junior college athletic
association (NJCAA) shall be expressly designated as one of the following based
on biological sex:

(1) males, men, or boys;

(2) females, women, or
girls; or

(3) coed or mixed.

b. Athletic teams or sports
designated for females, women, or girls shall not be open to students of the
male sex. If a student<92>s sex is disputed, a student shall establish sex by
presenting a signed physician's statement that shall indicate the student's sex
based solely on:

(1) the student's internal
and external reproductive anatomy;

(2) the student's normal
endogenously produced levels of testosterone; and

(3) an analysis of the
student's genetic makeup.

3. A government entity, any
licensing or accrediting organization, or any athletic association or
organization shall not entertain a complaint, open an investigation, or take
any other adverse action against a school or an institution of higher education
for maintaining separate interscholastic, intercollegiate, intramural, or club
athletic teams or sports for students of the female sex.

4. a. Any student who is
deprived of an athletic opportunity or suffers any direct or indirect harm as a
result of a violation of this chapter shall have a private cause of action for
injunctive relief, damages, and any other relief available under law against
the school or institution of higher education.

b. Any student who is
subject to retaliation or other adverse action by a school, institution of
higher education, or athletic association or organization as a result of
reporting a violation of this chapter to an employee or representative of the
school, institution, or athletic association or organization, or to any State
or federal agency with oversight of schools or institutions of higher education
in the State, shall have a private cause of action for injunctive relief,
damages, and any other relief available under law against the school,
institution, or athletic association or organization.

c. Any school or
institution of higher education that suffers any direct or indirect harm as a
result of a violation of this chapter shall have a private cause of action for
injunctive relief, damages, and any other relief available under law against
the government entity, licensing or accrediting organization, or athletic
association or organization.

d. All civil actions
permitted under this section shall be initiated within two years after the harm
occurred. Persons or organizations who prevail on a claim brought pursuant to
this section shall be entitled to monetary damages, including for any
psychological, emotional, and physical harm suffered, reasonable attorney's
fees and costs, and any other appropriate relief.

5. This act shall take effect
immediately.

STATEMENT

This bill requires that
participation in school-sanctioned sports be based on biological sex at birth.
It provides that public and nonpublic schools, as well as institutions of
higher education, designate athletic or sports teams on the basis of biological
sex. The bill also prohibits any athletic teams or sports designated for
females, women, or girls from being open to males. In the event the sex of a
student is disputed, the student will establish sex by presenting a signed
physician<92>s statement that indicates the student's sex based solely on (1) the
student's internal and external reproductive anatomy; (2) the student's normal
endogenously produced levels of testosterone; and (3) an analysis of the
student's genetic makeup. A school or institution of higher education would
not be subject to investigation or any adverse action for maintaining separate
athletic teams or sports for students of the female sex.

Students who are deprived of
athletic opportunities or suffer any harm as a result of a violation of the
provisions of this bill would have a private cause of action for injunctive
relief, damages, or other legal remedy permitted by law against the school or
institution of higher education. A student subject to retaliation or any
adverse action by his or her school, institution of higher education, or
athletic association or organization for reporting a violation of the bill
would also have a private right of action against the school, institution of
higher education, or athletic association or organization. A school or
institution of higher education that suffers any harm as a result of a
violation of this bill would likewise have a private cause of action for
injunctive relief, damages, or other legal remedy permitted by law. Any
student, school, or institution of higher education able to bring suit under
this bill would be required to bring their claims within two years after the
harm occurred. Students or organizations that prevail on any claim brought
pursuant to this bill would be entitled to monetary damages, including damages
for any psychological, emotional, and physical harm suffered, reasonable
attorney's fees and costs, and any other appropriate relief.
