SENATE, No. 3076

STATE OF NEW JERSEY

220th LEGISLATURE

INTRODUCED SEPTEMBER 29, 2022

Sponsored by:

Senator EDWARD DURR

District 3 (Cumberland, Gloucester and Salem)

SYNOPSIS

Establishes <93>Child Protection and Anti-Mutilation
Act.<94>

CURRENT VERSION OF TEXT

As introduced.

An Act concerning the protection of children and
supplementing Title 45 of the Revised Statutes.

Be It
Enacted by the Senate and General Assembly of
the State of New Jersey:

1. This act shall be known and
may be cited as the <93>Child Protection and Anti-Mutilation Act.<94>

2. a. As used in this
section:

<93>Minor<94> means any
unemancipated person under the age of 18.

<93>Sex<94> means the biological
state of being male or female, based on the individual's sex organs,
chromosomes, and endogenous hormone profiles.

b. Notwithstanding the provision
of any law to the contrary, and except as provided in subsection c. of this
section, no person shall engage in with respect to, perform upon, or cause any
of the following practices to be performed upon, a minor:

(1) prescribing or
administering puberty blocking medication to stop or delay normal puberty;

(2) prescribing or
administering supraphysiologic doses of testosterone or other androgens to
females;

(3) prescribing or
administering supraphysiologic doses of estrogen to males;

(4) performing surgeries
that result in sterilization, including, but not limited to, castration,
vasectomy, hysterectomy, oophorectomy, orchiectomy, and penectomy;

(5) performing surgeries
that artificially construct tissue with the appearance of genitalia that
differs from the individual's sex, including, but not limited to,
metoidioplasty, phalloplasty, and vaginoplasty; or

(6) removing any healthy or
non-diseased body part or tissue, except in the case of a male circumcision.

c. The provisions of
subsection b. of this section shall not apply to procedures undertaken to treat
a minor with a medically verifiable disorder of sex development, including:

(1) an individual with
external biological sex characteristics that are irresolvably ambiguous,
including an individual with 46 XX chromosomes with virilization, an individual
with 46 XY chromosomes with under virilization, or an individual having both
ovarian and testicular tissue; or

(2) an individual diagnosed
by a physician with a disorder of sexual development, in which the physician
has determined, through genetic or biochemical testing, that the person does
not have normal sex chromosome structure, sex steroid hormone production, or
sex steroid hormone action for a male or female.

d. A person who violates
the provisions of this section shall be guilty of a crime of the third degree.

3. The Director of the
Division of Consumer Affairs in the Department of Law and Public Safety and the
Commissioner of Health shall each adopt rules and regulations, pursuant to the
<93>Administrative Procedure Act,<94> P.L.1968, c.410 (C.52:14B-1 et seq.), as
necessary to implement the provisions of this act.

4. This act shall take
effect immediately.

STATEMENT

This bill establishes the <93>Child
Protection and Anti-Mutilation Act.<94>

The bill prohibits any person
from, with regard to an unemancipated person under 18 years of age, engaging
in, performing, or causing to be performed the following practices:

1) prescribing or
administering puberty blocking medication to stop or delay normal puberty;

2) prescribing or
administering supraphysiologic doses of testosterone or other androgens to
females;

3) prescribing or
administering supraphysiologic doses of estrogen to males;

4) performing surgeries that
result in sterilization, including, but not limited to, castration, vasectomy,
hysterectomy, oophorectomy, orchiectomy, and penectomy;

5) performing surgeries that
artificially construct tissue with the appearance of genitalia that differs from
the individual's sex, including, but not limited to, metoidioplasty, phalloplasty,
and vaginoplasty; or

6) removing any healthy or
non-diseased body part or tissue, except in the case of a male circumcision.

The restrictions established
under the bill will not apply to procedures undertaken to treat a minor with a
medically verifiable disorder of sex development, including: an individual with
external biological sex characteristics that are irresolvably ambiguous or an
individual diagnosed by a physician with a disorder of sexual development, in
which the physician has determined, through genetic or biochemical testing,
that the person does not have normal sex chromosome structure, sex steroid
hormone production, or sex steroid hormone action for a male or female.

A person who violates the
provisions of the bill will be guilty of a crime of the third degree, which is
punishable by imprisonment for three to five years, a fine of up to $15,000, or
both.
