                                1                              HOUSE BILL 394

                                2       56TH LEGISLATURE - STATE OF NEW MEXICO - FIRST SESSION, 2023
                                3                              INTRODUCED BY

                                4                John Block and Rod Montoya and Mark Duncan

                                5

                                6

                                7

                                8

                                9

                                10                                 AN ACT

                                11   RELATING TO PUBLIC EDUCATION; PROHIBITING THE TEACHING OF

                                12   GENDER REASSIGNMENT AND HORMONE BLOCKING MEDICATION IN PUBLIC

                                13   SCHOOLS AND WITHIN INSTRUCTIONAL MATERIALS USED WITHIN THE

                                14   CLASSROOM; REQUIRING THE PRESENCE OF A PARENT WHEN GENDER

                                15   REASSIGNMENT AND HORMONE BLOCKING MEDICATION ARE DISCUSSED IN A

                                16   PUBLIC SCHOOL.
[bracketed material] = delete




                                17
underscored material = new




                                18   BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF NEW MEXICO:

                                19        SECTION 1.    A new section of the Public School Code is

                                20   enacted to read:

                                21        "[NEW MATERIAL] PROHIBITION OF THE TEACHING OF GENDER

                                22   REASSIGNMENT AND HORMONE BLOCKING MEDICATION IN PUBLIC SCHOOLS

                                23   AND INSTRUCTIONAL MATERIALS CONTAINING TRANSGENDER ISSUES USED

                                24   WITHIN THE CLASSROOM.--Beginning in the 2023-2024 school year,

                                25   a public school shall not allow the teaching of gender

                                     .223806.2

                                1    reassignment and hormone blocking medication.   If a licensed

                                2    school nurse, school counselor or teacher discusses gender

                                3    reassignment and hormone blocking medication in any school

                                4    setting, including after-school programs offered by the school

                                5    district, a parent of a concerned school-aged person shall be

                                6    present.    A public school shall not use or purchase any

                                7    instructional materials for use within a classroom containing

                                8    any instruction on gender reassignment and hormone blocking

                                9    medication."

                                10                                  - 2 -

                                11

                                12

                                13

                                14

                                15

                                16
[bracketed material] = delete




                                17
underscored material = new




                                18

                                19

                                20

                                21

                                22

                                23

                                24

                                25

                                     .223806.2

