                                                                                                          A.B. 374

    ASSEMBLY BILL NO. 374–ASSEMBLYMEN GURR, GALLANT, GRAY;
          DELONG, DICKMAN, HANSEN, HARDY, HIBBETTS, KASAMA,
          KOENIG, MCARTHUR AND YUREK
                                               MARCH 22, 2023
                                               ____________
                        JOINT SPONSORS: SENATORS GOICOECHEA,
                               HANSEN, TITUS AND STONE
                                    ____________
                              Referred to Committee on Education
    SUMMARY—Revises provisions governing athletics in schools,
            the Nevada System of Higher Education and
            organizations for youth sports. (BDR 34-718)
    FISCAL NOTE: Effect on Local Government: No.
                 Effect on the State: Yes.
                                                              ~

     EXPLANATION – Matter in bolded italics is new; matter between brackets [omitted material] is material to be omitted.




    AN ACT relating to athletics; requiring the Nevada Interscholastic
           Activities Association to adopt rules and regulations
           requiring each interscholastic activity or event to be
           designated based on biological sex; requiring the Board of
           Regents of the University of Nevada to adopt a policy
           requiring each interscholastic sport or athletic event that is
           sanctioned or sponsored by a university, state college or
           community college within the Nevada System of Higher
           Education to be designated based on biological sex;
           requiring each organization for youth sports that sanctions
           or sponsors competitive sports for youths in this State to
           adopt a policy requiring each youth sport to be designated
           based on biological sex; defining certain terms; and
           providing other matters properly relating thereto.
    Legislative Counsel’s Digest:
1       Existing law authorizes the establishment of the Nevada Interscholastic
2   Activities Association for the purpose of controlling, supervising and regulating
3   interscholastic athletic events and other interscholastic events in public schools and
4   requires the Association to adopt rules and regulations for that purpose. (NRS
5   385B.050, 385B.060) Section 1 of this bill requires the Association to adopt rules


    -                                                                                         *AB374*

                                              –2–

 6   and regulations requiring each interscholastic activity and event to be designated
 7   based upon biological sex as follows: (1) a male, boys’, or men’s interscholastic
 8   activity or event, open for participation only by those pupils who are biological
 9   males; (2) a female, girls’ or women’s interscholastic activity or event, open for
10   participation only by those pupils who are biological females; or (3) a
11   coeducational or mixed interscholastic activity or event, open for participation only
12   by those pupils who are biological males and biological females. Section 1 further
13   defines “biological female,” “biological male” and “biological sex” for the purpose
14   of such designations.
15       Existing law provides that the Nevada System of Higher Education is
16   comprised of certain entities, including universities, state colleges and community
17   colleges. (NRS 396.020) Section 2 of this bill requires the Board of Regents of the
18   University of Nevada to adopt a policy requiring each intercollegiate sport or
19   athletic event that is sanctioned or sponsored by a university, state college or
20   community college within the System to be designated, based on biological sex, in
21   the same designations as required for interscholastic activities and events pursuant
22   to section 1. Section 2 provides for the same definitions of “biological female,”
23   “biological male” and “biological sex” as in section 1 for the purpose of such
24   designations.
25       Existing law requires each organization for youth sports that sanctions or
26   sponsors competitive sports for youths in this State to adopt a policy concerning the
27   prevention and treatment of injuries to the head which occur during a youth’s
28   participation in those competitive sports. (NRS 455A.200) Section 3 of this bill
29   requires each such organization to adopt a policy requiring each youth sport that it
30   sanctions or sponsors to be designated, based on biological sex, in the same
31   designations as required for interscholastic activities and events pursuant to section
32   1. Section 3 provides for the same definitions of “biological female,” “biological
33   male” and “biological sex” as in section 1 for the purpose of such designations.


        THE PEOPLE OF THE STATE OF NEVADA, REPRESENTED IN
           SENATE AND ASSEMBLY, DO ENACT AS FOLLOWS:

 1       Section 1. Chapter 385B of NRS is hereby amended by adding
 2   thereto a new section to read as follows:
 3       1. The Nevada Interscholastic Activities Association shall
 4   adopt rules and regulations in the manner provided for state
 5   agencies by chapter 233B of NRS requiring each interscholastic
 6   activity or event to be designated, based on biological sex, as one
 7   of the following:
 8       (a) A male, boys’ or men’s interscholastic activity or event,
 9   which must be open for participation only by those pupils who are
10   biological males.
11       (b) A female, girls’ or women’s interscholastic activity or
12   event, which must be open for participation only by those pupils
13   who are biological females.
14       (c) A coeducational or mixed interscholastic activity or event,
15   which must be open for participation only by biological males and
16   biological females.



     -                                                               *AB374*

                                      –3–

 1       2. Nothing in this section shall be construed to restrict the
 2   ability of any school to implement or maintain a coeducational or
 3   mixed interscholastic activity or event which is open for
 4   participation by biological males and biological females, if the
 5   implementation or maintenance of such an activity or event does
 6   not cause the disbanding of an existing activity or event open for
 7   participation solely by pupils who are either biological females or
 8   biological males.
 9       3. As used in this section:
10       (a) “Biological female” means a person whose biological sex
11   is female.
12       (b) “Biological male” means a person whose biological sex is
13   male.
14       (c) “Biological sex” means a statement of the biological sex of
15   a person which is entered on the official birth certificate of the
16   person at or near the time of the birth of the person.
17       Sec. 2. Chapter 396 of NRS is hereby amended by adding
18   thereto a new section to read as follows:
19       1. The Board of Regents shall adopt a policy requiring each
20   intercollegiate sport or athletic event that is sanctioned or
21   sponsored by a university, state college or community college
22   within the System to be designated, based on biological sex, as one
23   of the following:
24       (a) A male, boys’ or men’s intercollegiate sport or athletic
25   event, which must be open for participation only by biological
26   males.
27       (b) A female, girls’ or women’s intercollegiate sport or athletic
28   event, which must be open for participation only by biological
29   females.
30       (c) A coeducational or mixed intercollegiate sport or athletic
31   event, which must be open for participation only by biological
32   males and biological females.
33       2. This section does not restrict or prohibit the ability of a
34   university, state college or community college within the System to
35   implement or maintain a coeducational or mixed intercollegiate
36   sport or athletic event which is open for participation by biological
37   males and biological females, if the implementation or
38   maintenance of such a sport or event does not cause the
39   disbanding of an existing intercollegiate sport or athletic event
40   open for participation solely by either biological females or
41   biological males.
42       3. As used in this section:
43       (a) “Biological female” means a person whose biological sex
44   is female.



     -                                                   *AB374*

                                      –4–

 1       (b) “Biological male” means a person whose biological sex is
 2   male.
 3       (c) “Biological sex” means a statement of the biological sex of
 4   a person which is entered on the official birth certificate of the
 5   person at or near the time of the birth of the person.
 6       Sec. 3. Chapter 455A of NRS is hereby amended by adding
 7   thereto a new section to read as follows:
 8       1. Each organization for youth sports that sanctions or
 9   sponsors competitive sports for youths in this State shall adopt a
10   policy requiring each such youth sport to be designated, based on
11   biological sex, as one of the following:
12       (a) A male, boys’ or men’s youth sport, which must be open for
13   participation only by biological males.
14       (b) A female, girls’ or women’s youth sport, which must be
15   open for participation only by biological females.
16       (c) A coeducational or mixed youth sport, which must be open
17   for participation only by biological males and biological females.
18       2. This section does not restrict or prohibit the ability of an
19   organization for youth sports to implement or maintain a
20   coeducational or mixed youth sport which is open for participation
21   by biological males and biological females, if the implementation
22   or maintenance of such a youth sport does not cause the
23   disbanding of an existing youth sport open for participation solely
24   by either biological females or biological males.
25       3. As used in this section:
26       (a) “Biological female” means a person whose biological sex
27   is female.
28       (b) “Biological male” means a person whose biological sex is
29   male.
30       (c) “Biological sex” means a statement of the biological sex of
31   a person which is entered on the official birth certificate of the
32   person at or near the time of the birth of the person.
33       Sec. 4. 1. This section becomes effective upon passage and
34   approval.
35       2. Sections 1, 2 and 3 of this act become effective:
36       (a) Upon passage and approval for the purpose of adopting any
37   regulations and performing any other preparatory administrative
38   tasks that are necessary to carry out the provisions of this act; and
39       (b) On July 1, 2023, for all other purposes.
                                      H




     -                                                   *AB374*

