                        As Passed by the House

135th General Assembly
    Regular Session                                 Sub. H. B. No. 68
       2023-2024
                             Representative Click
 Cosponsors: Representatives Barhorst, Bird, Creech, Claggett, Cutrona, Dean,
Demetriou, Edwards, Ferguson, Fowler Arthur, Gross, Hall, Holmes, Hoops, John,
Johnson, Jordan, Kick, King, Klopfenstein, Lampton, Lear, Manchester, McClain,
   Merrin, Miller, K., Miller, M., Plummer, Patton, Powell, Robb Blasdel, Stein,
  Stewart, Stoltzfus, Swearingen, Wiggam, Williams, Willis, Young, T., Abrams,
       Carruthers, Dobos, Jones, Lorenz, Mathews, Richardson, Schmidt




                                 A BILL
              To enact sections 3109.054, 3129.01, 3129.02,                        1
                 3129.03, 3129.04, 3129.05, 3129.06, 3313.5319,                    2
                 and 3345.562 of the Revised Code to enact the                     3
                 Saving Ohio Adolescents from Experimentation                      4
                 (SAFE) Act regarding gender transition services                   5
                 for minors, and to enact the Save Women's Sports                  6
                 Act to require schools, state institutions of                     7
                 higher education, and private colleges to                         8
                 designate separate single-sex teams and sports                    9
                 for each sex.                                                     10



 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:



      Section 1. That sections 3109.054, 3129.01, 3129.02,                         11
3129.03, 3129.04, 3129.05, 3129.06, 3313.5319, and 3345.562 of                     12
the Revised Code be enacted to read as follows:                                    13

      Sec. 3109.054. When allocating parental rights and                           14
responsibilities or parenting time, a court shall not consider a                   15

Sub. H. B. No. 68                                                   Page 2
As Passed by the House


parent's decision to do any of the following:                                16

        (A) Refer to and raise the child in a manner consistent              17
with the child's biological sex;                                             18

        (B) Decline to consent to the child receiving gender                 19
transition services as defined in section 3129.01 of the Revised             20
Code;                                                                        21

        (C) Decline to consent to the child receiving counseling             22
or other mental health services for the purpose of affirming the             23
child's perception of the child's gender or sex, if the child's              24
perception is inconsistent with the child's biological sex.                  25

        Sec. 3129.01. As used in this chapter:                               26

        (A) "Biological sex," "birth sex," and "sex" mean the                27
biological indication of male and female, including sex                      28
chromosomes, naturally occurring sex hormones, gonads, and                   29
nonambiguous internal and external genitalia present at birth,               30
without regard to an individual's psychological, chosen, or                  31
subjective experience of gender.                                             32

        (B) "Cross-sex hormone" means testosterone, estrogen, or             33
progesterone given to a minor individual in an amount greater                34
than would normally be produced endogenously in a healthy                    35
individual of the minor individual's age and sex.                            36

        (C) "Gender" means the psychological, behavioral, social,            37
and cultural aspects of being male or female.                                38

        (D) "Gender reassignment surgery" means any surgery                  39
performed for the purpose of assisting an individual with gender             40
transition that seeks to surgically alter or remove healthy                  41
physical or anatomical characteristics or features that are                  42
typical for the individual's biological sex, in order to instill             43

Sub. H. B. No. 68                                                  Page 3
As Passed by the House


or create physiological or anatomical characteristics that                  44
resemble a sex different from the individual's birth sex,                   45
including genital or non-genital gender reassignment surgery.               46

       (E) "Gender-related condition" means any condition where             47
an individual feels an incongruence between the individual's                48
gender identity and biological sex. "Gender-related condition"              49
includes gender dysphoria.                                                  50

       (F) "Gender transition" means the process in which an                51
individual goes from identifying with and living as a gender                52
that corresponds to his or her biological sex to identifying                53
with and living as a gender different from his or her biological            54
sex, including social, legal, or physical changes.                          55

       (G) "Gender transition services" means any medical or                56
surgical service (including physician services, inpatient and               57
outpatient hospital services, or prescription drugs or hormones)            58
provided for the purpose of assisting an individual with gender             59
transition that seeks to alter or remove physical or anatomical             60
characteristics or features that are typical for the                        61
individual's biological sex, or to instill or create                        62
physiological or anatomical characteristics that resemble a sex             63
different from the individual's birth sex, including medical                64
services that provide puberty blocking drugs, cross-sex                     65
hormones, or other mechanisms to promote the development of                 66
feminizing or masculinizing features in the opposite sex, or                67
genital or non-genital gender reassignment surgery.                         68

       (H) "Genital gender reassignment surgery" means surgery              69
performed for the purpose of assisting an individual with gender            70
transition and includes both of the following:                              71

       (1) Surgeries that sterilize, such as castration,                    72

Sub. H. B. No. 68                                                  Page 4
As Passed by the House


vasectomy, hysterectomy, oophorectomy, orchiectomy, and                     73
penectomy;                                                                  74

       (2) Surgeries that artificially construct tissue with the            75
appearance of genitalia that differs from the individual's                  76
biological sex, such as metoidiplasty, phalloplasty, and                    77
vaginoplasty.                                                               78

       (I) "Mental health professional" means all of the                    79
following:                                                                  80

       (1) Either of the following advanced practice registered             81
nurses who holds a current, valid license issued under Chapter              82
4723. of the Revised Code that authorizes the practice of                   83
nursing as an advanced practice registered nurse:                           84

       (a) A clinical nurse specialist who is certified as a                85
psychiatric-mental health CNS by the American nurses                        86
credentialing center;                                                       87

       (b) A certified nurse practitioner who is certified as a             88
psychiatric-mental health NP by the American nurses                         89
credentialing center.                                                       90

       (2) A physician specializing in psychiatry;                          91

       (3) A psychologist, school psychologist, or independent              92
school psychologist licensed under Chapter 4732. of the Revised             93
Code or under rules adopted in accordance with sections 3301.07             94
and 3319.22 of the Revised Code;                                            95

       (4) An independent social worker, social worker, licensed            96
professional clinical counselor, licensed professional                      97
counselor, independent marriage and family therapist, or                    98
marriage and family therapist licensed under Chapter 4757. of               99
the Revised Code.                                                           100

Sub. H. B. No. 68                                                   Page 5
As Passed by the House


       (J) "Minor individual" means an individual under eighteen             101
years of age.                                                                102

       (K) "Non-genital gender reassignment surgery" means                   103
surgery performed for the purpose of assisting an individual                 104
with gender transition such as augmentation mammoplasty, facial              105
feminization surgery, liposuction, lipofilling, voice surgery,               106
thyroid cartilage reduction, gluteal augmentation, pectoral                  107
implants, or other aesthetic procedures.                                     108

       (L) "Physician" means an individual authorized under                  109
Chapter 4731. of the Revised Code to practice medicine and                   110
surgery or osteopathic medicine and surgery.                                 111

       (M) "Puberty-blocking drugs" means Gonadotropin-releasing             112
hormone analogs or other synthetic drugs used to stop                        113
luteinizing hormone and follicle stimulating hormone secretion,              114
synthetic antiandrogen drugs used to block the androgen                      115
receptor, or any drug to delay or suppress normal puberty.                   116

       Sec. 3129.02. A physician shall not knowingly do any of               117
the following:                                                               118

       (A) Perform gender reassignment surgery on a minor                    119
individual;                                                                  120

       (B) Prescribe a cross-sex hormone or puberty-blocking drug            121
for a minor individual for the purpose of assisting the minor                122
individual with gender transition;                                           123

       (C) Engage in conduct that aids or abets in the practices             124
described in division (A) or (B) of this section, provided that              125
this section may not be construed to impose liability on any                 126
speech protected by federal or state law.                                    127

       Sec. 3129.03. (A) Notwithstanding section 5122.04 of the              128

Sub. H. B. No. 68                                                  Page 6
As Passed by the House


Revised Code, no mental health professional shall diagnose or               129
treat a minor individual who presents for the diagnosis or                  130
treatment of a gender-related condition without first obtaining             131
the consent of each residential parent and legal custodian of               132
the minor individual or of the minor individual's guardian.                 133

       (B) No mental health professional shall diagnose or treat            134
a minor individual who presents for the diagnosis or treatment              135
of a gender-related condition without screening the minor                   136
individual for both of the following during the course of                   137
diagnosis and treatment:                                                    138

       (1) Other comorbidities that may be influencing the minor            139
individual's gender-related condition, including depression,                140
anxiety, attention deficit hyperactivity disorder, autism                   141
spectrum disorder, and other mental health conditions;                      142

       (2) Physical, sexual, mental, and emotional abuse and                143
other traumas.                                                              144

       Sec. 3129.04. This chapter does not prohibit a physician             145
from treating, including by performing surgery on or prescribing            146
drugs or hormones for, a minor individual who meets any of the              147
following:                                                                  148

       (A) Was born with a medically verifiable disorder of sex             149
development, including an individual with external biological               150
sex characteristics that are irresolvably ambiguous, such an as             151
individual born with forty-six XX chromosomes with virilization,            152
forty-six XY chromosomes with undervirilization, or having both             153
ovarian and testicular tissue;                                              154

       (B) Received a diagnosis of a disorder of sexual                     155
development, in which a physician has determined through genetic            156
or biochemical testing that the individual does not have normal             157

Sub. H. B. No. 68                                                   Page 7
As Passed by the House


sex chromosome structure, sex steroid hormone production, or sex             158
steroid hormone action for a biological male or biological                   159
female;                                                                      160

       (C) Needs treatment for any infection, injury, disease, or            161
disorder that has been caused or exacerbated by the performance              162
of gender transition services, whether or not the services were              163
performed in accordance with state or federal law.                           164

       Sec. 3129.05. (A) Any violation of section 3129.02,                   165
section 3129.03, or section 3129.06 of the Revised Code shall be             166
considered unprofessional conduct and subject to discipline by               167
the applicable professional licensing board.                                 168

       (B) Nothing in this chapter shall be construed to preempt             169
any other private cause of action arising under the common law               170
of this state.                                                               171

       (C) The attorney general may bring an action to enforce               172
compliance with section 3129.02 or 3129.03 of the Revised Code.              173
Nothing in this chapter shall be construed to deny, impair, or               174
otherwise affect any right or authority of the attorney general,             175
the state, or any agency, officer, or employee of the state,                 176
acting under any provision of the Revised Code, to institute or              177
intervene in any proceeding.                                                 178

       Sec. 3129.06. (A) Medical assistance provided under the               179
medicaid program shall not include coverage for gender                       180
transition services for minor individuals.                                   181

       (B) This section does not apply to any of the following:              182

       (1) The circumstances described in section 3129.04 of the             183
Revised Code;                                                                184

       (2) Mental health services provided for a gender-related              185

Sub. H. B. No. 68                                                   Page 8
As Passed by the House


condition;                                                                   186

       (3) Any services that are not gender transition services.             187

       Sec. 3313.5319. (A) Each school that participates in                  188
athletic competitions or events administered by an organization              189
that regulates interscholastic athletic conferences or events                190
shall designate interscholastic athletic teams based on the sex              191
of the participants as follows:                                              192

       (1) Separate teams for participants of the female sex                 193
within female sports divisions;                                              194

       (2) Separate teams for participants of the male sex within            195
male sports divisions;                                                       196

       (3) If applicable, co-ed teams for participants of the                197
female and male sexes within co-ed sports divisions.                         198

       (B) No school, interscholastic conference, or organization            199
that regulates interscholastic athletics shall knowingly permit              200
individuals of the male sex to participate on athletic teams or              201
in athletic competitions designated only for participants of the             202
female sex.                                                                  203

       (C) Nothing in this section shall be construed to restrict            204
the eligibility of any student to participate on any athletic                205
teams or in athletic competitions that are designated as male or             206
co-ed.                                                                       207

       (D) No agency or political subdivision of the state and no            208
accrediting organization or athletic association that operates               209
or has business activities in this state shall process a                     210
complaint, begin an investigation, or take any other adverse                 211
action against a school or school district for maintaining                   212
separate single-sex interscholastic athletic teams or sports.                213

Sub. H. B. No. 68                                                   Page 9
As Passed by the House


       (E)(1) Any participant who is deprived of an athletic                 214
opportunity or suffers a direct or indirect harm as a result of              215
a violation of this section has a private cause of action for                216
injunctive relief, damages, and any other relief available                   217
against the school, school district, interscholastic conference,             218
or organization that regulates interscholastic athletics.                    219

       (2) Any participant who is subject to retaliation or other            220
adverse action by a school, school district, interscholastic                 221
conference, or organization that regulates interscholastic                   222
athletics as a result of reporting a violation of this section               223
has a private cause of action for injunctive relief, damages,                224
and any other relief available against the entity that takes the             225
retaliatory or other adverse action.                                         226

       (3) Any school or school district that suffers any direct             227
or indirect harm as a result of a violation of division (D) of               228
this section has a private cause of action for injunctive                    229
relief, damages, and any other relief available against the                  230
agency, political subdivision, accrediting organization, or                  231
athletic association that violates that division.                            232

       (F) Any civil action brought as a result of a violation of            233
this section shall be initiated within two years after the date              234
on which the violation occurs. Persons or organizations who                  235
prevail on a claim brought pursuant to this section shall be                 236
entitled to monetary damages, including for any psychological,               237
emotional, or physical harm suffered, reasonable attorney's fees             238
and costs, and any other appropriate relief.                                 239

       Sec. 3345.562. (A) As used in this section:                           240

       (1) "Private college" means a nonprofit institution that              241
holds a certificate of authorization issued under section                    242

Sub. H. B. No. 68                                                   Page 10
As Passed by the House


1713.02 of the Revised Code;                                                  243

       (2) "State institution of higher education" has the same               244
meaning as in section 3345.011 of the Revised Code.                           245

       (B) Each state institution of higher education or private              246
college that is a member of the national collegiate athletics                 247
association, the national association of intercollegiate                      248
athletics, or the national junior college association shall                   249
designate intercollegiate athletic teams and sports based on the              250
sex of the participants as follows:                                           251

       (1) Separate teams for participants of the female sex                  252
within female sports divisions;                                               253

       (2) Separate teams for participants of the male sex within             254
male sports divisions;                                                        255

       (3) If applicable, co-ed teams for participants of the                 256
female and male sexes within co-ed sports divisions.                          257

       (C) No state institution or private college to which                   258
division (B) of this section applies shall knowingly allow                    259
individuals of the male sex to participate on athletic teams or               260
in athletic competitions designated for only participants of the              261
female sex.                                                                   262

       (D) Nothing in this section shall be construed to restrict             263
the eligibility of any student to participate on any athletic                 264
teams or in athletic competitions that are designated as male or              265
co-ed.                                                                        266

       (E) No agency or political subdivision of the state and no             267
accrediting organization or athletic association that operates                268
or has business activities in this state shall process a                      269
complaint, begin an investigation, or take any other adverse                  270

Sub. H. B. No. 68                                                   Page 11
As Passed by the House


action against a state institution of higher education or                     271
private college for maintaining separate single-sex                           272
intercollegiate athletic teams or sports for participants of the              273
female sex.                                                                   274

       (F)(1) Any participant who is deprived of an athletic                  275
opportunity or suffers a direct or indirect harm as a result of               276
a violation of this section has a private cause of action for                 277
injunctive relief, damages, and any other relief available                    278
against the state institution or the private college.                         279

       (2) Any participant who is subject to retaliation or other             280
adverse action by a state institution, private college, or                    281
athletic association as a result of reporting a violation of                  282
this section has a private cause of action for injunctive                     283
relief, damages, and any other relief available against the                   284
entity that takes the retaliatory or other adverse action.                    285

       (3) Any state institution or private college that suffers              286
any direct or indirect harm as a result of a violation of                     287
division (E) of this section has a private cause of action for                288
injunctive relief, damages, and any other relief available                    289
against the agency, political subdivision, accrediting                        290
organization, or athletic association that violates that                      291
division.                                                                     292

       (G) Any civil action brought as a result of a violation of             293
this section shall be initiated within two years after the date               294
on which the violation occurs. Persons or organizations who                   295
prevail on a claim brought pursuant to this section shall be                  296
entitled to monetary damages, including for any psychological,                297
emotional, or physical harm suffered, reasonable attorney's fees              298
and costs, and any other appropriate relief.                                  299

Sub. H. B. No. 68                                                  Page 12
As Passed by the House


       Section 2. The General Assembly hereby finds and declares             300
all of the following:                                                        301

       (A) This state has a compelling government interest in                302
protecting the health and safety of its citizens, especially                 303
vulnerable children.                                                         304

       (B) Only a tiny percentage of the American population                 305
experiences distress at identifying with their biological sex.               306
According to the American Psychiatric Association, prevalence                307
ranges from 0.005 to 0.014 per cent for natal adult males and                308
from 0.002 to 0.003 per cent for natal females.                              309

       (C) Studies consistently demonstrate that the vast                    310
majority of children who are gender nonconforming or experience              311
distress at identifying with their biological sex come to                    312
identify with their biological sex in adolescence or adulthood,              313
thereby rendering most medical health care interventions                     314
unnecessary.                                                                 315

       (D) Scientific studies show that individuals struggling               316
with distress at identifying with their biological sex often                 317
have already experienced psychopathology, which indicates these              318
individuals should be encouraged to seek mental health care                  319
services before undertaking any hormonal or surgical                         320
intervention.                                                                321

       (E) Suicide rates, psychiatric morbidities, and mortality             322
rates remain markedly elevated above the background population               323
after inpatient gender reassignment surgery has been performed.              324

       (F) Some health care providers are prescribing puberty-               325
blocking drugs in order to delay the onset or progression of                 326
normally timed puberty in children who experience distress at                327
identifying with their biological sex. This is being done                    328

Sub. H. B. No. 68                                                   Page 13
As Passed by the House


despite the lack of any long-term longitudinal studies                        329
evaluating the risks and benefits of using these drugs for the                330
treatment of such distress or gender transition.                              331

       (G) Health care providers are also prescribing cross-sex               332
hormones for children who experience distress at identifying                  333
with their biological sex, despite the fact that no randomized                334
clinical trials have been conducted on the efficacy or safety of              335
the use of cross-sex hormones in adults or children for the                   336
purpose of treating such distress or gender transition.                       337

       (H) The use of cross-sex hormones comes with the following             338
serious known risks:                                                          339

       (1) For biological females, erythrocytosis, severe liver               340
dysfunction, coronary artery disease, cerebrovascular disease,                341
hypertension, increased risk of breast and uterine cancers, and               342
irreversible infertility;                                                     343

       (2) For biological males, thromboembolic disease,                      344
cholelithiasis, coronary artery disease, macroprolactinoma,                   345
cerebrovascular disease, hypertriglyceridemia, breast cancer,                 346
and irreversible infertility.                                                 347

       (I) Genital and non-genital gender reassignment surgeries              348
are generally not recommended for children, although evidence                 349
indicates referrals for children to have such surgeries are                   350
becoming more frequent.                                                       351

       (J) Genital gender reassignment surgery includes several               352
irreversible invasive procedures for males and females and                    353
involves the following alterations of biologically normal and                 354
functional body parts:                                                        355

       (1) For biological males, surgery may involve genital                  356
reconstruction including penectomy, orchiectomy, vaginoplasty,                357

Sub. H. B. No. 68                                                   Page 14
As Passed by the House


clitoroplasty, and vulvoplasty.                                               358

        (2) For biological females, surgery may involve a                     359
hysterectomy or oophorectomy, reconstruction of the urethra,                  360
genital reconstruction including metoidioplasty or phalloplasty,              361
vaginectomy, scrotoplasty, and implantation of erection or                    362
testicular prostheses.                                                        363

        (K) The complications, risks, and long-term care concerns             364
associated with genital gender reassignment surgery for both                  365
males and females are numerous and complex.                                   366

        (L) Non-genital gender reassignment surgery includes                  367
various invasive procedures for males and females and also                    368
involves the alteration or removal of biologically normal and                 369
functional body parts:                                                        370

        (1) For biological males, procedures may include                      371
augmentation mammoplasty, facial feminization surgery,                        372
liposuction, lipofilling, voice surgery, thyroid cartilage                    373
reduction, gluteal augmentation, hair reconstruction, and other               374
aesthetic procedures.                                                         375

        (2) For biological females, procedures may include                    376
subcutaneous mastectomy, voice surgery, liposuction,                          377
lipofilling, pectoral implants, and other aesthetic procedures.               378

        (M) It is an accepted principle of economics and public               379
policy that when a service or product is subsidized or paid for,              380
demand for that service or product increases. Just between 2015               381
and 2016, gender reassignment surgeries increased by twenty per               382
cent.                                                                         383

        (N) It is of grave concern to the General Assembly that               384
the medical community is allowing individuals who experience                  385
distress at identifying with their biological sex to be subjects              386

Sub. H. B. No. 68                                                  Page 15
As Passed by the House


of irreversible and drastic non-genital gender reassignment                  387
surgery and irreversible, permanently sterilizing genital gender             388
reassignment surgery, despite the lack of studies showing that               389
the benefits of such extreme interventions outweigh the risks.               390

       (O) The risks of gender transition services far outweigh              391
any benefit at this stage of clinical study on these services.               392

       Section 3. Section 1 of this act takes effect six months              393
after the effective date of this section.                                    394

       Section 4. Sections 3109.054, 3129.01, 3129.02, 3129.03,              395
3129.04, 3129.05, and 3129.06 of the Revised Code, as enacted by             396
this act, shall be known as the Ohio Saving Adolescents from                 397
Experimentation (SAFE) Act.                                                  398

       Section 5. Sections 3313.5319 and 3345.562 of the Revised             399
Code, as enacted by this act, shall be known as the Save Women's             400
Sports Act.                                                                  401

