1    ENGROSSED HOUSE
     BILL NO. 2177                         By: West (Kevin), Olsen,
2                                              Crosswhite Hader, Gann,
                                               Conley, and Maynard of the
3                                              House

4                                                      and

5                                              Bullard of the Senate

6

7             An Act relating to public health and safety; defining
              terms; prohibiting certain health care professionals
8             from performing or attempting to perform gender
              transition procedures; providing exceptions;
9             prohibiting use of public funds for gender transition
              procedures; prohibiting certain gender transition
10            procedures; defining certain conduct as
              unprofessional; requiring revocation of license or
11            certificate; prescribing statute of limitations for
              disciplinary proceedings; authorizing certain claims
12            or defenses; prescribing statute of limitations;
              authorizing civil actions by minors; authorizing
13            civil actions after majority; authorizing certain
              actions without exhaustion of administrative
14            remedies; authorizing attorney fees; authorizing
              Attorney General to bring enforcement actions;
15            prohibiting state insurance program reimbursements;
              providing for construction of act; providing for
16            severability; providing for codification; and
              declaring an emergency.
17

18

19

20   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

21       SECTION 1.      NEW LAW     A new section of law to be codified

22   in the Oklahoma Statutes as Section 2607 of Title 63, unless there

23   is created a duplication in numbering, reads as follows:

24       A.   As used in this act:


     ENGR. H. B. NO. 2177                                              Page 1

1       1.   "Biological sex" means the biological indication of male and

2    female in the context of reproductive potential or capacity, such as

3    sex chromosomes, naturally occurring sex hormones, gonads, and

4    nonambiguous internal and external genitalia present at birth,

5    without regard to an individual's psychological, chosen, or

6    subjective experience of gender;

7       2.   "Gender" means the psychological, behavioral, social, and

8    cultural aspects of being male or female;

9       3.   "Health care professional" means a person who is licensed,

10   certified, or otherwise authorized by the laws of this state to

11   administer health care in the ordinary course of the practice of his

12   or her profession;

13      4.   "Physician" means a person who is licensed in this state to

14   practice medicine; and

15      5.   "Public funds" means state, county, or local government

16   monies, in addition to any department, agency, or instrumentality

17   authorized or appropriated under state law or derived from any fund

18   in which such monies are deposited.

19      B.   A physician, mental health professional, or other health

20   care professional shall not knowingly engage in or cause any of the

21   following practices to be performed upon any person under eighteen

22   (18) years of age if the practice is performed for the purpose of

23   attempting to alter the appearance of or affirm the minor's

24   perception of his or her gender or biological sex, if that


     ENGR. H. B. NO. 2177                                             Page 2

1    appearance or perception is inconsistent with the minor's biological

2    sex as defined in this act:

3        1.   Prescribing or administering gonadotropin-releasing hormone

4    analogues or another synthetic drug used to stop luteinizing hormone

5    and follicle-stimulating hormone secretion, synthetic antiandrogen

6    drugs used to block the androgen receptor, or any drug to suppress

7    or delay normal puberty;

8        2.   Prescribing or administering testosterone, estrogen, or

9    progesterone to a minor in an amount greater than would normally be

10   produced endogenously in a healthy individual of that individual's

11   age and biological sex;

12       3.   Performing surgeries that sterilize, including castration,

13   vasectomy, hysterectomy, oophorectomy, orchiectomy, and penectomy;

14       4.   Performing surgeries that artificially construct tissue with

15   the appearance of genitalia that differs from the individual's

16   biological sex, including metoidioplasty, phalloplasty, and

17   vaginoplasty; or

18       5.   Removing any healthy or non-diseased body part or tissue for

19   the purpose of changing the appearance of one's biological sex.

20       C.   A physician, mental health professional, or other health

21   care professional shall not knowingly engage in conduct that aids or

22   abets the practices described in subsection B of this section to any

23   person under eighteen (18) years of age.   This section may not be

24


     ENGR. H. B. NO. 2177                                             Page 3

1    construed to impose liability on any speech or conduct protected by

2    federal or state law.

3        D.   Subsections B and C of this section do not apply to:

4        1.   Services to persons born with a medically verifiable

5    disorder of sex development, including a person with external

6    biological sex characteristics that are irresolvably ambiguous, such

7    as those born with 46 XX chromosomes with virilization, 46 XY

8    chromosomes with under-virilization, or having both ovarian and

9    testicular tissue;

10       2.   Services provided when a physician has otherwise diagnosed a

11   disorder of sexual development that the physician has determined,

12   through genetic or biochemical testing, is caused by the person not

13   having normal sex chromosomes structure, sex steroid hormone

14   production, or sex steroid hormone action;

15       3.   Treatment of any infection, injury, disease, or disorder

16   that has been caused by or exacerbated by the performance of a

17   procedure described in subsection B of this section, whether or not

18   the procedure was performed in accordance with state and federal law

19   or whether or not funding for the procedure is permissible under

20   this act;

21       4.   Any procedure undertaken because the individual suffers from

22   a physical disorder, physical injury, or physical illness that

23   would, as certified by a physician, place the individual in imminent

24


     ENGR. H. B. NO. 2177                                             Page 4

1    danger of death or impairment of major bodily function unless such

2    procedure is performed; or

3        5.   The six-month period following the effective date of this

4    act for individuals who are currently being prescribed medication

5    prohibited pursuant to paragraphs 1 and 2 of subsection B of this

6    section and the services being provided to them by a physician, or

7    other health care professional, to help curtail and taper the

8    hormone- or puberty-blocking medication that has been prescribed to

9    these individuals.

10       E.   It shall be prohibited for any public funds in this state to

11   be directly or indirectly used, granted, paid, or distributed to any

12   entity, organization, or individual for the provision of the

13   services described in subsection B of this section to any minor or

14   adult.   No facility that receives public funds shall allow its staff

15   or facilities to be used to perform the services described in

16   subsection B of this section on any minor or adult.    Any violation

17   of this section shall result in the loss of public funding to the

18   entity, organization, or individual for a minimum of one (1) year

19   and shall not be reinstated until full compliance with this act.

20       F.   1.   Any violation of subsections B or C of this section

21   shall be considered unprofessional conduct and shall, upon an

22   adverse ruling by the appropriate licensing board, result in

23   immediate revocation of the license or certificate of the physician,

24


     ENGR. H. B. NO. 2177                                            Page 5

1    mental health professional, or other health care professional for a

2    period of one (1) year.

3       2.   Disciplinary proceedings against the physician, mental

4    health professional, or health care professional must be commenced

5    not later than the date as of which the individual upon whom the

6    services described in subsection B of this section were performed

7    attains forty-five (45) years of age.

8       3.   A person may assert an actual or threatened violation of

9    this act as a claim or defense in a judicial or administrative

10   proceeding and obtain compensatory damages, injunctive relief,

11   declaratory relief, or any other appropriate relief.

12      4.   A person shall bring a claim for a violation of this act no

13   later than the date of which the individual upon whom the services

14   described in subsection B of this section were performed attains

15   forty-five (45) years of age.

16      5.   An individual under eighteen (18) years of age may bring an

17   action throughout his or her minority through a parent or next

18   friend, and may bring an action in his or her own name upon reaching

19   majority at any time from that point until twenty-seven (27) years

20   after reaching the age of majority.

21      6.   The Attorney General may bring an action to enforce

22   compliance with this act.   Nothing in this act shall be construed to

23   deny, impair, or otherwise affect any right or authority of the

24


     ENGR. H. B. NO. 2177                                             Page 6

1    Attorney General, the state, or any agency, officer, or employee of

2    the state to institute or intervene in any action or proceeding.

3       7.   In any action or proceeding to enforce a provision of this

4    act, a prevailing party who establishes a violation of this act

5    shall recover reasonable attorney fees.

6       G.   Insurance coverage for the services described in subsections

7    B and C of this section performed within this state on any minor or

8    adult shall be prohibited.

9       1.   A health benefit plan under an insurance policy or other

10   plan providing health care coverage in this state shall not include

11   reimbursement for the services described in subsections B and C of

12   this section whether performed on a minor or adult.

13      2.   A health benefit plan under an insurance policy or other

14   plan providing health care coverage in this state is not required to

15   provide coverage for the services described in subsection B of this

16   section whether performed on a minor or adult.

17      H.   To the extent the state or any private party is enjoined

18   from enforcing any part or application of this act, all other parts

19   or applications of that subsection and all other subsections are

20   severable and enforceable.   It is the Legislature's intent that any

21   lawful subsection, application, or part of a subsection remain

22   enforceable no matter the number of subsections, parts of

23   subsections, or applications deemed unenforceable.    Under no

24   circumstance should a court conclude the Legislature intended that


     ENGR. H. B. NO. 2177                                             Page 7

1    the state or private party be enjoined from enforcing any

2    subsection, application, or part of a subsection not deemed

3    independently unenforceable.

4       SECTION 2.   It being immediately necessary for the preservation

5    of the public peace, health or safety, an emergency is hereby

6    declared to exist, by reason whereof this act shall take effect and

7    be in full force from and after its passage and approval.

8        Passed the House of Representatives the 28th day of February,
     2023.
9

10

11                                       Presiding Officer of the House
                                                     of Representatives
12

13      Passed the Senate the ____ day of __________, 2023.

14

15
                                        Presiding Officer of the Senate
16

17

18

19

20

21

22

23

24


     ENGR. H. B. NO. 2177                                            Page 8

