1                                    SENATE FLOOR VERSION
                                        April 13, 2023
2

3    COMMITTEE SUBSTITUTE
     FOR ENGROSSED
4    HOUSE BILL NO. 1449                             By: Hasenbeck, Conley, Stark,
                                                         Crosswhite Hader, Townley
5                                                        and Roe of the House

6                                                                and

7                                                         Garvin of the Senate

8

9              [ discrimination - Women’s Bill of Rights -
               identification - noncodification - codification -
10             effective date ]

11

12   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

13        SECTION 1.          NEW LAW           A new section of law not to be

14   codified in the Oklahoma Statutes reads as follows:

15        A.   This act shall be known and may be cited as the “Women’s

16   Bill of Rights”.

17        B.   The purpose of the Women’s Bill of Rights is to bring

18   clarity, certainty, and uniformity under the laws of this state with

19   respect to natural persons of both biological sexes and the manner

20   in which they are treated as such under the laws of this state.                 All

21   laws where the application thereof is contingent upon the

22   classification of a person as being female or male, woman or man,

23   girl or boy, are hereby superseded and interpreted to the extent

24   necessary by this act, including, but not limited to, any

     SENATE FLOOR VERSION - HB1449 SFLR                                     Page 1
     (Bold face denotes Committee Amendments)

1    educational benefits, corrections housing, employment protections,

2    and civil rights laws codified in the statutes of this state.

3         SECTION 2.          AMENDATORY        25 O.S. 2021, Section 16, is

4    amended to read as follows:

5         Section 16.      The word “person,” As used in the Oklahoma

6    Statutes:

7         1.   “Father” means the male parent of a child or children as

8    defined in Section 7 of this title;

9         2.   “Female” means a natural person whose biological

10   reproductive system is developed to produce ova;

11        3.   “Male” means a natural person whose biological reproductive

12   system is developed to fertilize the ova of a female;

13        4.   “Man” or “boy” means a natural person who is male;

14        5.   “Mother” means the female parent of a child or children as

15   defined in Section 7 of this title;

16        6.   “Natural person” means a person as defined in paragraph 7 of

17   this section, except for bodies politic or corporate;

18        7.   “Person”, except when used by way of contrast, includes not

19   only human beings, but bodies politic or corporate;

20        8.   “Sex” means a natural person’s biological sex at birth; and

21        9.   “Woman” or “girl” means a natural person who is female.

22        SECTION 3.          AMENDATORY        25 O.S. 2021, Section 1101, is

23   amended to read as follows:

24

     SENATE FLOOR VERSION - HB1449 SFLR                                  Page 2
     (Bold face denotes Committee Amendments)

1         Section 1101.       A.   This act provides for exclusive remedies

2    within the state of the policies for individuals alleging

3    discrimination in employment on the basis of race, color, national

4    origin, sex, religion, creed, age, disability or genetic

5    information.

6         B.   This act shall be construed according to the fair import of

7    its terms to further the general purposes stated in this section and

8    the special purposes of the particular provision involved.

9         C.   Any policy, program, or statute that prohibits sex

10   discrimination shall be construed to forbid unfair treatment of

11   females or males in relation to similarly situated members of the

12   opposite sex.      The state or its political subdivisions shall not be

13   prohibited from establishing distinctions between sexes when such

14   distinctions are substantially related to an important government

15   objective, including, but not limited to, biology, privacy, safety,

16   or fairness.

17        SECTION 4.          AMENDATORY        25 O.S. 2021, Section 1201, is

18   amended to read as follows:

19        Section 1201.       In Section 1101 et seq. of this title, unless the

20   context otherwise requires:

21        1.   “Discriminatory practice” means a practice designated as

22   discriminatory under the terms of this act;

23        2.   “Equal”, with reference to sex as defined in Section 16 of

24   this title, shall not be construed to mean same or identical, and to

     SENATE FLOOR VERSION - HB1449 SFLR                                  Page 3
     (Bold face denotes Committee Amendments)

1    differentiate between the sexes shall not necessarily be construed

2    to be treating the sexes unequally;

3         3.   “National origin” includes the national origin of an

4    ancestor; and

5         3. 4.    “Person” includes an individual, association,

6    corporation, joint apprenticeship committee, joint-stock company,

7    labor union, legal representative, mutual company, partnership,

8    receiver, trust, trustee, trustee in bankruptcy, unincorporated

9    organization, any other legal or commercial entity, the state, or

10   any governmental entity or agency.

11        SECTION 5.          NEW LAW           A new section of law to be codified

12   in the Oklahoma Statutes as Section 1202 of Title 25, unless there

13   is created a duplication in numbering, reads as follows:

14        The state, any political subdivision, or any state agency or

15   department, including, but not limited to, public school districts,

16   that collects vital statistics for the purpose of gathering accurate

17   public health, crime, economic, or other data shall include, but not

18   be limited to, the identification of any natural person who is part

19   of the collected data as either male or female as defined in Section

20   16 of Title 25 of the Oklahoma Statutes.

21        SECTION 6.      This act shall become effective November 1, 2023.

22   COMMITTEE REPORT BY: COMMITTEE ON GENERAL GOVERNMENT
     April 13, 2023 - DO PASS AS AMENDED BY CS
23

24

     SENATE FLOOR VERSION - HB1449 SFLR                                     Page 4
     (Bold face denotes Committee Amendments)

