1               HOUSE OF REPRESENTATIVES - FLOOR VERSION
2                                              STATE OF OKLAHOMA

3                        1st Session of the 59th Legislature (2023)

4    COMMITTEE SUBSTITUTE
     FOR
5    HOUSE BILL NO. 2186                                  By: West (Kevin) and McDugle of
                                                              the House
6
                                                                     and
7
                                                              Bullard of the Senate
8

9

10                                       COMMITTEE SUBSTITUTE

11              An Act relating to crimes and punishments; defining
                terms; making certain acts unlawful; providing
12              penalties; providing preemption provision; providing
                for codification; and declaring an emergency.
13

14

15   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

16        SECTION 1.             NEW LAW           A new section of law to be codified

17   in the Oklahoma Statutes as Section 1040.57 of Title 21, unless

18   there is created a duplication in numbering, reads as follows:

19        A.    As used in this section:

20        1.    "Adult cabaret performance" means a performance in a

21   location, other than an adult cabaret, that features topless

22   dancers, go-go dancers, exotic dancers, strippers, drag performers

23   or similar entertainers, whose performance is harmful to minors,

24   regardless of whether or not the performance is for consideration;


     HB2186 HFLR                                                                      Page 1
     BOLD FACE denotes Committee Amendments.

1         2.    "Drag performer" means a male or female performer who adopts

2    a flamboyant or parodic feminine or masculine persona with glamorous

3    or exaggerated costumes and makeup;

4         3.    "Harmful to minors" shall have the same meaning as such term

5    is defined in paragraph 2 of Section 1040.75 of Title 21 of the

6    Oklahoma Statutes;

7         4.    "Minor" means an individual under eighteen (18) years of

8    age; and

9         5.    "Story hour" means an event hosted by a drag performer who

10   reads children's books and engages in other learning activities with

11   minor children present.

12        B.    1.    It shall be unlawful for a person to engage in an adult

13   cabaret performance which is harmful to minors or to organize or

14   authorize the viewing of an adult cabaret performance which is

15   harmful to minors on public property or in a location where the

16   adult cabaret performance could be viewed by a minor.

17        2.    Any person who violates the provisions of this subsection

18   shall, upon conviction, be guilty of a felony punishable by

19   imprisonment in the custody of the Department of Corrections for a

20   term of not less than thirty (30) days and not exceeding two (2)

21   years, or by a fine of not less than Five Hundred Dollars ($500.00)

22   and not exceeding Twenty Thousand Dollars ($20,000.00), or by both

23   such fine and imprisonment.

24


     HB2186 HFLR                                                         Page 2
     BOLD FACE denotes Committee Amendments.

1         C.    1.    It shall be unlawful for a person to organize or

2    authorize on public property a story hour for minors that is hosted

3    by a drag performer whose performance is harmful to minors.

4         2.    Any person who violates the provisions of this subsection

5    shall, upon conviction, be guilty of a misdemeanor punishable by

6    imprisonment in a county jail for a term not exceeding one (1) year,

7    or by a fine of not less than Five Hundred Dollars ($500.00) and not

8    exceeding One Thousand Dollars ($1,000.00), or by both such fine and

9    imprisonment.

10        D.    The provisions of this section shall preempt any ordinance,

11   regulation, or restriction that was lawfully adopted or license that

12   was issued by a political subdivision of this state prior to the

13   effective date of this act that is in conflict with the provisions

14   of this section.

15        SECTION 2.        It being immediately necessary for the preservation

16   of the public peace, health or safety, an emergency is hereby

17   declared to exist, by reason whereof this act shall take effect and

18   be in full force from and after its passage and approval.

19

20   COMMITTEE REPORT BY: COMMITTEE ON JUDICIARY - CRIMINAL, dated
     02/23/2023 - DO PASS, As Amended and Coauthored.
21

22

23

24


     HB2186 HFLR                                                           Page 3
     BOLD FACE denotes Committee Amendments.

