1                                   STATE OF OKLAHOMA

2                    1st Session of the 59th Legislature (2023)

3    HOUSE BILL 1377                           By: Gann

4

5

6                                    AS INTRODUCED

7             An Act relating to public health and safety; creating
              the Oklahoma Save Adolescents from Experimentation
8             (SAFE) Act; defining terms; imposing duties and
              requirements; establishing liability; providing legal
9             remedies; creating restrictions; providing for
              codification; and providing an effective date.
10

11

12

13   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

14       SECTION 1.       NEW LAW        A new section of law to be codified

15   in the Oklahoma Statutes as Section 2606 of Title 63, unless there

16   is created a duplication in numbering, reads as follows:

17       This act shall be known and may be cited as the "Oklahoma Save

18   Adolescents from Experimentation (SAFE) Act".

19       SECTION 2.       NEW LAW        A new section of law to be codified

20   in the Oklahoma Statutes as Section 2607 of Title 63, unless there

21   is created a duplication in numbering, reads as follows:

22       A.   As used in this section:

23       1.   "Biological sex" means the biological indication of male and

24   female in the context of reproductive potential or capacity, such as


     Req. No. 5428                                                       Page 1

1    sex chromosomes, naturally occurring sex hormones, gonads, and

2    nonambiguous internal and external genitalia present at birth,

3    without regard to an individual's psychological, chosen or

4    subjective experience of gender;

5        2.   "Cross-sex hormones" means testosterone or other androgens

6    given to biological females in amounts that are larger or more

7    potent than would normally occur naturally in healthy biological

8    females and estrogen given to biological males in amounts that are

9    larger or more potent than would normally occur naturally in healthy

10   biological males;

11       3.   "Gender" means the psychological, behavioral, social, and

12   cultural aspects of being male or female;

13       4.   "Gender reassignment surgery" means any medical or surgical

14   service that seeks to surgically alter or remove healthy physical or

15   anatomical characteristics or features that are typical for the

16   individual's biological sex, in order to instill or create

17   physiological or anatomical characteristics that resemble a sex

18   different from the individual's biological sex, including, but not

19   limited to, genital or nongenital gender reassignment surgery

20   performed for the purpose of assisting an individual with gender

21   transition;

22       5.   "Gender transition" means the process in which a person goes

23   from identifying and living as a gender that corresponds to his or

24   her biological sex to identifying and living as a gender different


     Req. No. 5428                                                    Page 2

1    from his or her biological sex, and may involve social, legal or

2    physical changes;

3        6.   "Gender transition procedures" means any medical or surgical

4    service, including, but not limited to, physician's services,

5    inpatient and outpatient hospital services, or prescribed drugs

6    related to gender transition that seeks to:

7             a.     alter or remove physical or anatomical characteristics

8                    or features that are typical for the individual's

9                    biological sex, or

10            b.     instill or create physiological or anatomical

11                   characteristics that resemble a sex different from the

12                   individual's biological sex, including, but not

13                   limited to, medical services that provide puberty-

14                   blocking drugs, cross-sex hormones, or other

15                   mechanisms to promote the development of feminizing or

16                   masculinizing features in the opposite biological sex,

17                   or genital or nongenital reassignment surgery

18                   performed for the purpose of assisting an individual

19                   with a gender transition.

20       Gender transition procedures do not include:

21            a.     services to persons born with a medically verifiable

22                   disorder of sex development, including a person with

23                   external biological sex characteristics that are

24                   irresolvably ambiguous, such as those born with 46 XX


     Req. No. 5428                                                      Page 3

1                    chromosomes with virilization, 46 XY chromosomes with

2                    under virilization, or having both ovarian and

3                    testicular tissue,

4            b.      services provided when a physician has otherwise

5                    diagnosed a disorder of sexual development that the

6                    physician has determined through genetic or

7                    biochemical testing that the person does not have

8                    normal sex chromosomes structure, sex steroid hormone

9                    production or sex steroid hormone action,

10           c.      treatment of any infection, injury, disease, or

11                   disorder that has been caused by or exacerbated by the

12                   performance of gender transition procedures, whether

13                   or not the gender transition procedure was performed

14                   in accordance with state and federal law or whether or

15                   not funding for the gender transition procedure is

16                   permissible under this act, or

17           d.      any procedure undertaken because the individual

18                   suffers from a physical disorder, physical injury, or

19                   physical illness that would, as certified by a

20                   physician, place the individual in imminent danger of

21                   death or impairment of major bodily function unless

22                   such procedure is performed;

23

24


     Req. No. 5428                                                      Page 4

1        7.   "Genital gender reassignment surgery" means a medical

2    procedure performed for the purpose of assisting an individual with

3    a gender transition, including, but not limited to:

4             a.     surgical procedures such as penectomy, orchiectomy,

5                    vaginoplasty, clitoroplasty, or vulvoplasty for

6                    biologically male patients or hysterectomy or

7                    ovariectomy for biologically female patients,

8             b.     reconstruction of the fixed part of the urethra with

9                    or without a metoidioplasty, or

10            c.     phalloplasty, vaginectomy, scrotoplasty or

11                   implantation of erection or testicular prostheses for

12                   biologically female patients;

13       8.   "Health care professional" means a person who is licensed,

14   certified or otherwise authorized by the laws of this state to

15   administer health care in the ordinary course of the practice of his

16   or her profession;

17       9.   "Nongenital gender reassignment surgery" means medical

18   procedures performed for the purpose of assisting an individual with

19   a gender transition including, but not limited to:

20            a.     surgical procedures for biologically male patients,

21                   such as augmentation mammoplasty, facial feminization

22                   surgery, liposuction, lipofilling, voice surgery,

23                   thyroid cartilage reduction, gluteal augmentation,

24


     Req. No. 5428                                                       Page 5

1                    hair reconstruction or various aesthetic procedures,

2                    or

3              b.    surgical procedures for biologically female patients,

4                    such as subcutaneous mastectomy, voice surgery,

5                    liposuction, lipofilling, pectoral implants, or

6                    various aesthetic procedures;

7        10.   "Physician" means a person who is licensed in this state to

8    practice medicine;

9        11.   "Puberty-blocking drugs" means gonadotropin-releasing

10   hormone analogues or other synthetic drugs used in biological males

11   to stop luteinizing hormone secretion and therefore testosterone

12   secretion or synthetic drugs used in biological females which stop

13   the production of estrogen and progesterone when used to delay or

14   suppress pubertal development in children for the purpose of

15   assisting an individual with a gender transition; and

16       12.   "Public funds" means state, county, or local government

17   monies, in addition to any department, agency or instrumentality

18   authorized or appropriated under state law or derived from any fund

19   in which such monies are deposited.

20       B.    A physician or other health care professional shall not

21   provide gender transition procedures to any individual under

22   eighteen (18) years of age.

23       C.    A physician or other health care professional shall not

24   refer any individual under eighteen (18) years of age to any


     Req. No. 5428                                                       Page 6

1    physician or health care professional for gender transition

2    procedures.

3        D.   It shall be prohibited for any public monies to be directly

4    or indirectly used, granted, paid, or distributed to any entity,

5    organization, or individual who provides gender transition

6    procedures to an individual under eighteen (18) years of age.

7        E.   Any referral for or provision of gender transition

8    procedures to an individual under eighteen (18) years of age shall

9    be considered unprofessional conduct and is subject to disciplinary

10   action by the appropriate licensing body or disciplinary review

11   board with jurisdiction in this state.

12       1.   A person may assert an actual or threatened violation of

13   this act as a claim or defense in a judicial or administrative

14   proceeding and obtain compensatory damages, injunctive relief,

15   declaratory relief or any other appropriate relief.

16       2.   A person shall bring a claim for a violation of this act no

17   later than two (2) years after the day the cause of action occurs.

18       3.   An individual under eighteen (18) years of age may bring an

19   action throughout his or her minority through a parent or next

20   friend, and may bring an action in his or her own name upon reaching

21   majority at any time from that point until twenty (20) years after

22   reaching the age of majority.

23

24


     Req. No. 5428                                                    Page 7

1        4.   In any action or proceeding to enforce a provision of this

2    act, a prevailing party who establishes a violation of this act

3    shall recover reasonable attorneys' fees.

4        F.   Insurance coverage for gender transition procedures within

5    this state for individuals under eighteen (18) years of age shall be

6    prohibited.

7        1.   A health benefit plan under an insurance policy or other

8    plan providing health care coverage in this state shall not include

9    reimbursement for gender transition procedures for a person under

10   eighteen (18) years of age.

11       2.   A health benefit plan under an insurance policy or other

12   plan providing health care coverage in this state is not required to

13   provide coverage for gender transition procedures.

14       SECTION 3.   This act shall become effective November 1, 2023.

15

16       59-1-5428      TJ      12/05/22

17

18

19

20

21

22

23

24


     Req. No. 5428                                                   Page 8

