1                                 STATE OF OKLAHOMA

2                    1st Session of the 59th Legislature (2023)

3    HOUSE BILL 2736                         By: Duel

4

5

6                                   AS INTRODUCED

7             An Act relating to crimes and punishments; amending
              21 O.S. 2021, Sections 1040.75 and 1040.76, which
8             relate to the display of materials harmful to minors;
              adding definition; making certain acts unlawful; and
9             providing an effective date.

10

11

12   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

13       SECTION 1.        AMENDATORY     21 O.S. 2021, Section 1040.75, is

14   amended to read as follows:

15       Section 1040.75     As used in Sections 1040.75 through 1040.77 of

16   this title:

17       1.   "Minor" means any unmarried person under the age of eighteen

18   (18) years;

19       2.   "Harmful to minors" means:

20             a.     that quality of any description, exhibition,

21                    presentation or representation, in whatever form, of

22                    nudity, sexual conduct, sexual excitement, or

23                    sadomasochistic abuse when the material or

24


     Req. No. 5684                                                     Page 1

1                    performance, taken as a whole, has the following

2                    characteristics:

3                 (1)    the average person eighteen (18) years of age or

4                        older applying contemporary community standards

5                        would find that the material or performance has a

6                        predominant tendency to appeal to a prurient

7                        interest in sex to minors, and

8                 (2)    the average person eighteen (18) years of age or

9                        older applying contemporary community standards

10                       would find that the material or performance

11                       depicts or describes nudity, sexual conduct,

12                       sexual excitement or sadomasochistic abuse in a

13                       manner that is patently offensive to prevailing

14                       standards in the adult community with respect to

15                       what is suitable for minors, and

16                (3)    the material or performance lacks serious

17                       literary, scientific, medical, artistic, or

18                       political value for minors, or

19           b.      any description, exhibition, presentation or

20                   representation, in whatever form, of inappropriate

21                   violence;

22      3.   "Inappropriate violence" means any description or

23   representation, in an interactive video game or computer software,

24


     Req. No. 5684                                                      Page 2

1    of violence which, taken as a whole, has the following

2    characteristics:

3            a.      the average person eighteen (18) years of age or older

4                    applying contemporary community standards would find

5                    that the interactive video game or computer software

6                    is patently offensive to prevailing standards in the

7                    adult community with respect to what is suitable for

8                    minors, and

9            b.      the interactive video game or computer software lacks

10                   serious literary, scientific, medical, artistic, or

11                   political value for minors based on, but not limited

12                   to, the following criteria:

13                (1)    is glamorized or gratuitous,

14                (2)    is graphic violence used to shock or stimulate,

15                (3)    is graphic violence that is not contextually

16                       relevant to the material,

17                (4)    is so pervasive that it serves as the thread

18                       holding the plot of the material together,

19                (5)    trivializes the serious nature of realistic

20                       violence,

21                (6)    does not demonstrate the consequences or effects

22                       of realistic violence,

23                (7)    uses brutal weapons designed to inflict the

24                       maximum amount of pain and damage,


     Req. No. 5684                                                      Page 3

1                 (8)    endorses or glorifies torture or excessive

2                        weaponry, or

3                 (9)    depicts lead characters who resort to violence

4                        freely;

5       4.   "Nudity" means the:

6            a.      showing of the human male or female genitals, pubic

7                    area, or buttocks with less than a full opaque

8                    covering,

9            b.      showing of the female breast with less than a full

10                   opaque covering of any portion of the female breast

11                   below the top of the nipple, or

12           c.      depiction of covered male genitals in a discernibly

13                   turgid state;

14      5.   "Sexual conduct" means acts of masturbation, homosexuality,

15   sexual intercourse, or physical contact with a person's clothed or

16   unclothed genitals, pubic area, buttocks, or, if such person be a

17   female, breast;

18      6.   "Sexual excitement" means the condition of human male or

19   female genitals when in a state of sexual stimulation or arousal;

20      7.   "Sadomasochistic abuse" means flagellation or torture by or

21   upon a person clothed or naked or the condition of being fettered,

22   bound or otherwise physically restrained on the part of one so

23   clothed or naked;

24


     Req. No. 5684                                                    Page 4

1        8.    "Material" means any book, magazine, newspaper, pamphlet,

2    poster, print, picture, figure, image, description, motion picture

3    film, record, recording tape, CD-ROM disk, Magnetic Disk Memory,

4    Magnetic Tape Memory, video tape, computer software or video game;

5        9.    "CD-ROM" means a compact disk with read only memory which

6    has the capacity to store audio, video and written materials and may

7    be used by computer to play or display materials harmful to minors;

8        10.   "Magnetic Disk Memory" means a memory system that stores

9    and retrieves binary data on record-like metal or plastic disks

10   coated with a magnetic material, including but not limited to floppy

11   diskettes;

12       11.   "Magnetic Tape Memory" means a memory system that stores

13   and retrieves binary data on magnetic recording tape;

14       12.   "Performance" means any motion picture, film, video tape,

15   played record, phonograph or tape, preview, trailer, play, show,

16   skit, dance, or other exhibition performed or presented to or before

17   an audience of one or more, with or without consideration;

18       13.   "Drag performance" means a performance in which a performer

19   exhibits a gender identity that is different from the gender

20   assigned to the performer at birth using clothing, makeup, or other

21   physical markers and sings, lip syncs, dances, or otherwise performs

22   before an audience for entertainment;

23

24


     Req. No. 5684                                                     Page 5

1        14.   "Knowingly" means having general knowledge of, or reason to

2    know, or a belief or ground for belief which warrants further

3    inspection or inquiry of both:

4              a.     the character and content of any material or

5                     performance which is reasonably susceptible of

6                     examination by the defendant, and

7              b.     the age of the minor.   However, an honest mistake,

8                     shall constitute an excuse from liability pursuant to

9                     this act if the defendant made a reasonable bona fide

10                    attempt to ascertain the true age of such minor;

11       14. 15.    "Person" means any individual, partnership,

12   association, corporation, or other legal entity of any kind; and

13       15. 16.    "A reasonable bona fide attempt" means an attempt to

14   ascertain the true age of the minor by requiring production of a

15   driver license, marriage license, birth certificate or other

16   governmental or educational identification card or paper and not

17   relying solely on the oral allegations or apparent age of the minor.

18       SECTION 2.        AMENDATORY     21 O.S. 2021, Section 1040.76, is

19   amended to read as follows:

20       Section 1040.76.     A.   No person, including but not limited to

21   any persons having custody, control or supervision of any commercial

22   establishment, shall knowingly:

23       1.    Display material which is harmful to minors in such a way

24   that minors, as a part of the invited general public, will be


     Req. No. 5684                                                       Page 6

1    exposed to view such material.   Provided, however, a person shall be

2    deemed not to have "displayed" material harmful to minors if the

3    material is kept behind devices commonly known as "blinder racks" so

4    that the lower two-thirds (2/3) of the material is not exposed to

5    view;

6        2.   Sell, furnish, present, distribute, allow to view, or

7    otherwise disseminate to a minor, with or without consideration, any

8    material which is harmful to minors; or

9        3.   Present to a minor or participate in presenting to a minor,

10   with or without consideration, any performance which is harmful to a

11   minor.

12       B.   No person including, but not limited to, any person having

13   custody, control or supervision of a commercial establishment or

14   having custody, control or supervisions of any public property,

15   shall knowingly present to a minor or participate in presenting to a

16   minor, with or without consideration, any drag performance.

17       SECTION 3.   This act shall become effective November 1, 2023.

18

19       59-1-5684      GRS     01/08/23

20

21

22

23

24


     Req. No. 5684                                                    Page 7

