 1                                   STATE OF OKLAHOMA
 1
 2                   1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 614                           By: Daniels
 3
 4
 4
 5
 5
 6                                    AS INTRODUCED
 6
 7            An Act relating to health care; defining term;
 7            prohibiting gender reassignment medical treatment for
 8            minors; providing for certain civil actions and
 8            relief; providing for recovery of attorney fees;
 9            providing for codification; and declaring an
 9            emergency.
10
10
11
11
12   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13       SECTION 1.       NEW LAW        A new section of law to be codified
13
14   in the Oklahoma Statutes as Section 2607.2 of Title 63, unless there
14
15   is created a duplication in numbering, reads as follows:
15
16       A.   As used in this section, “gender reassignment medical
16
17   treatment” means any health care to facilitate the transitioning of
17
18   a patient’s assigned gender identity on the patient’s birth
18
19   certificate to the gender identity experienced and defined by the
19
20   patient.
20
21       1.     The term includes:
21
22              a.    interventions to suppress the development of
22
23                    endogenous secondary sex characteristics,
23
24
24

     Req. No. 56                                                     Page 1

 1           b.    interventions to align the patient’s appearance or
 1
 2                 physical body with the patient’s gender identity, and
 2
 3           c.    medical therapies and medical intervention used to
 3
 4                 treat gender dysphoria.
 4
 5      2.   The term shall not include:
 5
 6           a.    behavioral healthcare services or mental health
 6
 7                 counseling,
 7
 8           b.    medications to treat depression and anxiety,
 8
 9           c.    medications prescribed, dispensed, or administered
 9
10                 specifically for the purpose of treating precocious
10
11                 puberty in that patient, or
11
12           d.    services provided to individuals born with ambiguous
12
13                 genitalia, incomplete genitalia, or both male and
13
14                 female anatomy, or biochemically verifiable disorder
14
15                 of sex development (DSD), including but not limited
15
16                 to:
16
17                 (1)   46,XX DSD,
17
18                 (2)   46,XY DSD,
18
19                 (3)   sex chromosomes DSDs,
19
20                 (4)   XX or XY sex reversal, and
20
21                 (5)   ovotesticular disorder.
21
22      B.   A physician or other healthcare professional shall not
22
23   provide gender reassignment medical treatment to any individual
23
24   under eighteen (18) years of age.
24

     Req. No. 56                                                  Page 2

 1       C.    1.   The parent, legal guardian, or next friend of an
 1
 2   individual under eighteen (18) years of age upon whom a physician or
 2
 3   other healthcare professional has provided gender reassignment
 3
 4   medical treatment may bring a civil action against the physician or
 4
 5   other healthcare professional and obtain compensatory damages,
 5
 6   injunctive relief, declaratory relief, or any other appropriate
 6
 7   relief.
 7
 8       2.    An individual under eighteen (18) years of age upon whom a
 8
 9   physician or other healthcare professional has provided gender
 9
10   reassignment medical treatment may bring an action throughout his or
10
11   her minority through a parent, legal guardian, or next friend, and
11
12   may bring an action in his or her own name at any time upon or after
12
13   reaching the age of majority.
13
14       D.     There shall be no time limitation for the commencement of a
14
15   civil action brought under this section.
15
16       E.    Notwithstanding any other provision of law, an action under
16
17   this section may be commenced, and relief may be granted, in a
17
18   judicial proceeding without regard to whether the person commencing
18
19   the action has sought or exhausted available administrative
19
20   remedies.
20
21       F.     In any action or proceeding to enforce a provision of this
21
22   section, the court shall award court costs and reasonable attorney
22
23   fees to a prevailing party who establishes a violation of this
23
24   section.
24

     Req. No. 56                                                   Page 3

 1      SECTION 2.   It being immediately necessary for the preservation
 1
 2   of the public peace, health or safety, an emergency is hereby
 2
 3   declared to exist, by reason whereof this act shall take effect and
 3
 4   be in full force from and after its passage and approval.
 4
 5
 5
 6      59-1-56        DC        1/17/2023 7:48:00 PM
 6
 7
 7
 8
 8
 9
 9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 56                                                 Page 4

