 1                                 STATE OF OKLAHOMA
 1
 2                   1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 933                           By: Jett
 3
 4
 4
 5
 5
 6                                     AS INTRODUCED
 6
 7          An Act relating to schools; amending 70 O.S. 2021,
 7          Section 24-157, which relates to certain prohibited
 8          training and instruction; prohibiting certain schools
 8          from compelling certain personnel to adopt certain
 9          concepts; modifying prohibited concepts; prohibiting
 9          certain schools from compelling participation in
10          certain instruction, professional development, or
10          training; prohibiting certain school personnel from
11          engaging in certain acts; prohibiting certain school
11          personnel from compelling discussion of certain
12          issues without consent; providing certain
12          construction; prohibiting certain schools found in
13          noncompliance from receiving certain funds; providing
13          for certain relief; providing an effective date; and
14          declaring an emergency.
14
15
15
16
16
17   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17
18       SECTION 1.        AMENDATORY       70 O.S. 2021, Section 24-157, is
18
19   amended to read as follows:
19
20       Section 24-157.     A.   1.    No enrolled student of an institution
20
21   of higher education within The Oklahoma State System of Higher
21
22   Education shall be required to engage in any form of mandatory
22
23   gender or sexual diversity training or counseling; provided,
23
24   voluntary counseling shall not be prohibited.        Any orientation or
24

     Req. No. 1318                                                    Page 1

 1   requirement that presents any form of race or sex stereotyping or a
 1
 2   bias on the basis of race or sex shall be prohibited.
 2
 3       2.   Pursuant to the provisions of the Administrative Procedures
 3
 4   Act, the Oklahoma State Regents for Higher Education shall
 4
 5   promulgate rules, subject to approval by the Legislature, to
 5
 6   implement the provisions of this subsection.
 6
 7       B.   The provisions of this subsection shall not prohibit the
 7
 8   teaching of concepts that align to the Oklahoma Academic Standards.
 8
 9       1.   No teacher, administrator, or other employee of a school
 9
10   district, charter school, or virtual charter school shall require or
10
11   make part of a course, nor shall a school district, charter school,
11
12   or virtual charter school compel a teacher, administrator, or other
12
13   employee to adopt, adhere to, or profess, the following concepts:
13
14            a.     one race, ethnicity, national origin, or sex is
14
15                   inherently superior to another race, ethnicity,
15
16                   national origin, or sex,
16
17            b.     an individual, by virtue of his or her race,
17
18                   ethnicity, national origin, or sex, is inherently
18
19                   racist, sexist, or oppressive, whether consciously or
19
20                   unconsciously,
20
21            c.     an individual should be discriminated against or
21
22                   receive adverse treatment solely or partly because of
22
23                   his or her race, ethnicity, national origin, or sex,
23
24
24

     Req. No. 1318                                                  Page 2

 1           d.      members of one race, ethnicity, national origin, or
 1
 2                   sex cannot and should not attempt to treat others
 2
 3                   without respect to race, ethnicity, national origin,
 3
 4                   or sex,
 4
 5           e.      an individual’s moral character is necessarily
 5
 6                   determined by his or her race, ethnicity, national
 6
 7                   origin, or sex,
 7
 8           f.      an individual, by virtue of his or her race,
 8
 9                   ethnicity, national origin, or sex, bears
 9
10                   responsibility for actions committed in the past by
10
11                   other members of the same race, ethnicity, national
11
12                   origin, or sex,
12
13           g.      any individual should feel discomfort, guilt, anguish,
13
14                   or any other form of psychological distress on account
14
15                   of his or her race, ethnicity, national origin, or
15
16                   sex, or
16
17           h.      meritocracy or traits such as a hard work ethic are
17
18                   racist or, sexist, oppressive, or were created by
18
19                   members of a particular race, ethnicity, national
19
20                   origin, or sex to oppress members of another race,
20
21                   ethnicity, national origin, or sex.
21
22      2.   No teacher, administrator, or other employee of a school
22
23   district, charter school, or virtual charter school shall be
23
24   compelled to participate in instruction, professional development,
24

     Req. No. 1318                                                  Page 3

 1   or training on the topics outlined in paragraph 1 of this
 1
 2   subsection.
 2
 3       3.   No school district, charter school, or virtual charter
 3
 4   school employee shall organize, participate in, or carry out any act
 4
 5   or communication that may violate the provisions of this subsection
 5
 6   while acting in the course of his or her official duties.
 6
 7       4.   The State Board of Education shall promulgate rules, subject
 7
 8   to approval by the Legislature, to implement the provisions of this
 8
 9   subsection.
 9
10       C.   No school district, charter school, or virtual charter
10
11   school shall make distinctions or classifications of students based
11
12   on race, ethnicity, national origin, or sex.
12
13       D.   No school district, charter school, or virtual charter
13
14   school shall compel a student, teacher, administrator, or other
14
15   school employee to discuss public policy issues of the day without
15
16   the consent of the student, teacher, administrator, or other school
16
17   employee or the written consent of the student’s parent or legal
17
18   guardian if the student is under age eighteen (18).   Provided,
18
19   however, that the provisions of this subsection shall not be
19
20   construed to prohibit students, teachers, administrators, or other
20
21   school employees from discussing public policy issues of the day or
21
22   ideas that individuals may find unwelcome, disagreeable, or
22
23   offensive.
23
24
24

     Req. No. 1318                                                 Page 4

 1       E.   Upon a finding of noncompliance with the provisions of
 1
 2   subsections B, C, or D of this section by the State Board of
 2
 3   Education, the noncompliant school district, charter school, or
 3
 4   virtual charter school shall be ineligible to receive state funding
 4
 5   for the fiscal years following the year of noncompliance.
 5
 6       F.   School district, charter school, and virtual charter school
 6
 7   teachers, administrators, other school employees, and students or
 7
 8   parents or legal guardians of students under the age of eighteen
 8
 9   (18) enrolled in a school district, charter school, or virtual
 9
10   charter school may:
10
11       1.   Seek relief for a violation of this section through the
11
12   United States Department of Education Office for Civil Rights; or
12
13       2.   Have a cause of action for injunctive relief, damages, and
13
14   any other relief permitted by law against the school district,
14
15   charter school, or virtual charter school.
15
16       SECTION 2.   This act shall become effective July 1, 2023.
16
17       SECTION 3.   It being immediately necessary for the preservation
17
18   of the public peace, health, or safety, an emergency is hereby
18
19   declared to exist, by reason whereof this act shall take effect and
19
20   be in full force from and after its passage and approval.
20
21
21
22       59-1-1318      EB        1/19/2023 10:54:34 AM
22
23
23
24
24

     Req. No. 1318                                               Page 5

