 1                                  STATE OF OKLAHOMA
 1
 2                   1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 932                          By: Jett
 3
 4
 4
 5
 5
 6                                   AS INTRODUCED
 6
 7            An Act relating to education; prohibiting certain
 7            employees, volunteers, and contractors from using
 8            certain names or pronouns without certain consent;
 8            defining term; prohibiting certain schools and
 9            institutions from requiring use of certain pronouns;
 9            providing penalty for noncompliance; providing for
10            certain relief; providing for promulgation of rules;
10            providing for codification; providing an effective
11            date; and declaring an emergency.
11
12
12
13
13
14   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14
15       SECTION 1.       NEW LAW       A new section of law to be codified
15
16   in the Oklahoma Statutes as Section 1-126 of Title 70, unless there
16
17   is created a duplication in numbering, reads as follows:
17
18       A.   Employees, volunteers, and contractors of a school district,
18
19   public charter school, public virtual charter school, technology
19
20   center school, or institution of higher education within The
20
21   Oklahoma State System of Higher Education shall be prohibited from:
21
22       1.   Using a name to address a student under the age of eighteen
22
23   (18) other than the name listed on a student’s birth certificate, or
23
24
24

     Req. No. 1317                                                  Page 1

 1   derivatives thereof, without written consent from the student’s
 1
 2   parent or legal guardian; or
 2
 3      2.   Using a pronoun to address a student under the age of
 3
 4   eighteen (18) that is different from the student’s biological sex
 4
 5   without written consent from a student’s parent or legal guardian.
 5
 6   For the purposes of this section, “biological sex” means the sex of
 6
 7   an individual as listed on an original birth certificate.
 7
 8      B.   1.   School districts, public charter schools, public virtual
 8
 9   charter schools, technology center schools, and institutions of
 9
10   higher education within The Oklahoma State System of Higher
10
11   Education shall be prohibited from requiring an employee, volunteer,
11
12   or contractor from using a pronoun that does not match the
12
13   biological sex of an employee, volunteer, contractor, or student if
13
14   doing so is contrary to his or her religious or moral convictions.
14
15      2.   Upon a finding of noncompliance with the provisions of
15
16   paragraph 1 of this subsection, a school district, public charter
16
17   school, public virtual charter school, technology center school, or
17
18   institution of higher education within The Oklahoma State System of
18
19   Higher Education shall be ineligible to receive state funding for
19
20   the fiscal years following the year of noncompliance.
20
21      C.   Employees, volunteers, and contractors of a school district,
21
22   public charter school, public virtual charter school, technology
22
23   center school, or institution of higher education within The
23
24   Oklahoma State System of Higher Education and parents or legal
24

     Req. No. 1317                                                 Page 2

 1   guardians of students under the age of eighteen (18) enrolled
 1
 2   therein may:
 2
 3       1.   Seek relief for a violation of this section through the
 3
 4   United States Department of Education Office for Civil Rights;
 4
 5   and/or
 5
 6       2.   Have a cause of action for injunctive relief, damages, and
 6
 7   any other relief permitted by law against the school district,
 7
 8   public charter school, public virtual charter school, technology
 8
 9   center school, or institution of higher education.
 9
10       D.   The State Board of Education shall promulgate rules to
10
11   implement the provisions of this section.
11
12       SECTION 2.   This act shall become effective July 1, 2023.
12
13       SECTION 3.   It being immediately necessary for the preservation
13
14   of the public peace, health, or safety, an emergency is hereby
14
15   declared to exist, by reason whereof this act shall take effect and
15
16   be in full force from and after its passage and approval.
16
17
17
18       59-1-1317      EB        1/19/2023 10:53:30 AM
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 1317                                               Page 3

