 1                                  STATE OF OKLAHOMA
 1
 2                   1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 786                          By: Standridge
 3
 4
 4
 5
 5
 6                                   AS INTRODUCED
 6
 7            An Act relating to health care; prohibiting physician
 7            or other healthcare professional from providing
 8            certain services to minor; authorizing certain civil
 8            action; specifying who may bring an action; allowing
 9            unlimited time period for commencement of an action
 9            subject to certain conditions; creating certain
10            rebuttable presumption; providing for dismissal of
10            cause of action under certain condition; authorizing
11            award of certain damages or relief; providing for
11            recovery of court costs and reasonable attorney fees;
12            providing for codification; and providing an
12            effective date.
13
13
14
14
15   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15
16       SECTION 1.       NEW LAW       A new section of law to be codified
16
17   in the Oklahoma Statutes as Section 2607.1 of Title 63, unless there
17
18   is created a duplication in numbering, reads as follows:
18
19       A.   A physician or other healthcare professional shall not
19
20   provide to any individual under eighteen (18) years of age:
20
21       1.   Hormone therapy; or
21
22       2.   Puberty blocking drugs, unless such drugs are medically
22
23   necessary.     For the purpose of this paragraph, a gender transition
23
24   shall not constitute medical necessity.
24

     Req. No. 126                                                   Page 1

 1       B.   A person may bring an action against a physician or other
 1
 2   healthcare professional who provided hormone therapy to the person
 2
 3   or prescribed to the person a puberty blocking drug if the hormone
 3
 4   therapy or puberty blocking drug caused the person to not be able to
 4
 5   enjoy the natural reproductivity functions of child bearing and
 5
 6   rearing that the person would have enjoyed if not for the hormone
 6
 7   therapy or puberty blocking drug.
 7
 8       C.   If the person is under eighteen (18) years of age, he or she
 8
 9   may bring an action throughout their minority through a parent or
 9
10   legal guardian, and may bring an action in their own name upon
10
11   reaching majority.
11
12       D.   1.   Notwithstanding any other provision of law, there shall
12
13   be no time limitation for the commencement of an action brought
13
14   under this section except as provided by this subsection.
14
15       2.   There shall be a rebuttable presumption that the plaintiff,
15
16   based solely on his or her age, would be capable of bearing children
16
17   if not for the hormone therapy or puberty blocking drug.
17
18       3.   If the presumption described in paragraph 2 of this
18
19   subsection is successfully rebutted, the court shall dismiss the
19
20   cause of action.
20
21       E.   A plaintiff who establishes a violation of subsection A of
21
22   this section and who can show that he or she has suffered harm as
22
23   described in subsection B of this section may be granted:
23
24
24

     Req. No. 126                                                   Page 2

 1      1.   Compensatory damages appropriate to the loss of natural
 1
 2   reproductivity functions as described in subsection B of this
 2
 3   section;
 3
 4      2.   Punitive damages; or
 4
 5      3.   Any other appropriate relief.
 5
 6      F.   A plaintiff who establishes a violation of subsection A of
 6
 7   this act and who can show that he or she has suffered harm as
 7
 8   described in subsection B of this section shall recover court costs
 8
 9   and reasonable attorney fees.
 9
10      SECTION 2.   This act shall become effective November 1, 2023.
10
11
11
12      59-1-126       DC           1/18/2023 7:23:10 PM
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 126                                               Page 3

