 1                                 STATE OF OKLAHOMA
 1
 2                  1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 252                         By: Dahm
 3
 4
 4
 5
 5
 6                                  AS INTRODUCED
 6
 7            An Act relating to health care; prohibiting certain
 7            medical treatment for minors; providing penalty;
 8            defining term; providing for codification; and
 8            providing an effective date.
 9
 9
10
10
11   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12       SECTION 1.      NEW LAW       A new section of law to be codified
12
13   in the Oklahoma Statutes as Section 2607 of Title 63, unless there
13
14   is created a duplication in numbering, reads as follows:
14
15       A.   A person under the age of eighteen (18) years is prohibited
15
16   from undergoing gender reassignment medical treatment in this state.
16
17       B.   A health care professional who intentionally performs gender
17
18   reassignment medical treatment on a person who is under the age of
18
19   eighteen (18) years is subject to professional discipline by the
19
20   State Board of Medical Licensure and Supervision, the State Board of
20
21   Osteopathic Examiners, or the applicable health care professional
21
22   licensing board, up to and including suspension or revocation of any
22
23   license or certification required to practice.
23
24
24

     Req. No. 437                                                   Page 1

 1       C.   “Gender reassignment medical treatment” means any health
 1
 2   care to facilitate the transitioning of a patient’s assigned gender
 2
 3   identity on the patient’s birth certificate, to the gender identity
 3
 4   experienced and defined by the patient.   The term shall include, but
 4
 5   not be limited to:
 5
 6       1.   Interventions to suppress the development of endogenous
 6
 7   secondary sex characteristics;
 7
 8       2.   Interventions to align the patient’s appearance or physical
 8
 9   body with the patient’s gender identity; and
 9
10       3.   Interventions to alleviate symptoms of clinically
10
11   significant distress resulting from gender dysphoria, as defined in
11
12   the Diagnostic and Statistical Manual of Mental Disorders, 5th
12
13   Edition.   The term does not include behavioral health care services,
13
14   such as mental health counseling or medications to treat depression,
14
15   anxiety, or similar disorders, provided the medication does not have
15
16   long-term altering effects on the gender of a minor.
16
17       SECTION 2.   This act shall become effective November 1, 2023.
17
18
18
19       59-1-437         DC      1/10/2023 12:52:09 PM
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 437                                                 Page 2

