 1                               STATE OF OKLAHOMA
 1
 2         1st Extraordinary Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 30X                        By: Thompson (Roger) and Hall
 3                                              of the Senate
 4
 4                                                        and
 5
 5                                                 Wallace and Martinez of the
 6                                                 House
 6
 7
 7
 8
 8
 9                                 AS INTRODUCED
 9
10          An Act relating to public finance; amending 62 O.S.
10          2021, Section 34.67, which relates to claims and
11          payrolls; specifying certain duty of Director of
11          Office of Management and Enterprise Services; and
12          declaring an emergency.
12
13
13
14
14
15   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15
16       SECTION 1.       AMENDATORY      62 O.S. 2021, Section 34.67, is
16
17   amended to read as follows:
17
18       Section 34.67.    A.   The Director of the Office of Management and
18
19   Enterprise Services is hereby authorized to shall prescribe forms
19
20   and electronic systems to process claims and payroll to be used by
20
21   the various agencies of the state.    Any agency of the state may file
21
22   a claim against more than one item of the current allotments within
22
23   funds by indicating on the claim or payroll the account, or accounts
23
24   to be charged.    The Director shall approve and charge such claim to
24

     Req. No. 12x                                                   Page 1

 1   the account, or accounts, indicated after proper audit of the claim
 1
 2   or payroll.
 2
 3       B.   These payroll systems are hereby authorized for use in
 3
 4   claiming amounts due individually to all employees within an agency
 4
 5   of the state.    Each payroll record shall show the total earnings,
 5
 6   the amount of each type of withholding and the net amount due each
 6
 7   employee.     Withholdings may be reserved by the Director of the
 7
 8   Office of Management and Enterprise Services to be paid to the
 8
 9   proper entity by lump sum payments.
 9
10       SECTION 2.    It being immediately necessary for the preservation
10
11   of the public peace, health or safety, an emergency is hereby
11
12   declared to exist, by reason whereof this act shall take effect and
12
13   be in full force from and after its passage and approval.
13
14
14
15       59-1ex-12x       WR        5/17/2023 12:47:17 PM
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 12x                                                  Page 2

