1               HOUSE OF REPRESENTATIVES - FLOOR VERSION
2                                              STATE OF OKLAHOMA

3                        1st Session of the 59th Legislature (2023)

4    COMMITTEE SUBSTITUTE
     FOR ENGROSSED
5    SENATE BILL NO. 408                                 By: Garvin, Hamilton,
                                                             Bergstrom, Rogers,
6                                                            Seifried, Daniels, Jett,
                                                             and Bullard of the Senate
7
                                                                     and
8
                                                              Hasenbeck and Williams of
9                                                             the House

10

11                                       COMMITTEE SUBSTITUTE

12              An Act relating to discrimination; enacting the
                Women’s Bill of Rights; stating purpose of act;
13              clarifying application and interpretation of act;
                amending 25 O.S. 2021, Sections 16, 1101, and 1201,
14              which relate to definitions and general provisions;
                defining terms; construing provisions; authorizing
15              distinctions for certain purposes; defining term;
                requiring certain identification in collection of
16              data for certain purposes; providing for
                noncodification; providing for codification; and
17              providing an effective date.

18

19   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

20        SECTION 1.             NEW LAW           A new section of law not to be

21   codified in the Oklahoma Statutes reads as follows:

22        A.    This act shall be known and may be cited as the “Women’s

23   Bill of Rights”.

24

     SB408 HFLR                                                                     Page 1
     BOLD FACE denotes Committee Amendments.

1         B.    The purpose of the Women’s Bill of Rights is to bring

2    clarity, certainty, and uniformity under the laws of this state with

3    respect to natural persons of both biological sexes and the manner

4    in which they are treated as such under the laws of this state.            All

5    laws where the application thereof is contingent upon the

6    classification of a person as being female or male, woman or man,

7    girl or boy, are hereby superseded and interpreted to the extent

8    necessary by this act including but not limited to any educational

9    benefits, corrections housing, employment protections, and civil

10   rights laws codified in the statutes of this state.

11        SECTION 2.             AMENDATORY    25 O.S. 2021, Section 16, is

12   amended to read as follows:

13        Section 16.         The word “person,” As used in the Oklahoma

14   Statutes:

15        1.    “Father” means the male parent of a child or children as

16   defined in Section 7 of this title;

17        2.    “Female” means a natural person whose biological

18   reproductive system is designed to produce ova;

19        3.    “Male” means a natural person whose biological reproductive

20   system is designed to fertilize the ova of a female;

21        4.    “Man” or “boy” means a natural person who is male;

22        5.    “Mother” means the female parent of a child or children as

23   defined in Section 7 of this title;

24

     SB408 HFLR                                                               Page 2
     BOLD FACE denotes Committee Amendments.

1         6.    “Natural person” means a person as defined in paragraph 7 of

2    this section, except for bodies politic or corporate;

3         7.    “Person”, except when used by way of contrast, includes not

4    only human beings, but bodies politic or corporate;

5         8.    “Sex” means a natural person’s biological sex at birth; and

6         9.    “Woman” or “girl” means a natural person who is female.

7         SECTION 3.             AMENDATORY      25 O.S. 2021, Section 1101, is

8    amended to read as follows:

9         Section 1101.          A.    This act provides for exclusive remedies

10   within the state of the policies for individuals alleging

11   discrimination in employment on the basis of race, color, national

12   origin, sex, religion, creed, age, disability or genetic

13   information.

14        B.    This act shall be construed according to the fair import of

15   its terms to further the general purposes stated in this section and

16   the special purposes of the particular provision involved.

17        C.    Any policy, program, or statute that prohibits sex

18   discrimination is to be construed to forbid unfair treatment of

19   females or males in relation to similarly situated members of the

20   opposite sex.         The state or its political subdivisions shall not be

21   prohibited from establishing distinctions between sexes when such

22   distinctions are substantially related to an important government

23   objective including but not limited to biology, privacy, safety, or

24   fairness.


     SB408 HFLR                                                                   Page 3
     BOLD FACE denotes Committee Amendments.

1         SECTION 4.             AMENDATORY       25 O.S. 2021, Section 1201, is

2    amended to read as follows:

3         Section 1201.          In Section 1101 et seq. of this title, unless the

4    context otherwise requires:

5         1.    “Discriminatory practice” means a practice designated as

6    discriminatory under the terms of this act;

7         2.    “Equal”, with reference to sex as defined in Section 16 of

8    this title, shall not be construed to mean same or identical, and to

9    differentiate between the sexes shall not necessarily be construed

10   to be treating the sexes unequally;

11        3.    “National origin” includes the national origin of an

12   ancestor; and

13        3. 4.      “Person” includes an individual, association,

14   corporation, joint apprenticeship committee, joint-stock company,

15   labor union, legal representative, mutual company, partnership,

16   receiver, trust, trustee, trustee in bankruptcy, unincorporated

17   organization, any other legal or commercial entity, the state, or

18   any governmental entity or agency.

19        SECTION 5.             NEW LAW       A new section of law to be codified

20   in the Oklahoma Statutes as Section 1202 of Title 25, unless there

21   is created a duplication in numbering, reads as follows:

22        The state, any political subdivision, or any state agency or

23   department including, but not limited to, public school districts

24   that collects vital statistics for the purpose of gathering accurate


     SB408 HFLR                                                                Page 4
     BOLD FACE denotes Committee Amendments.

1    public health, crime, economic or other data shall include, but not

2    be limited to, the identification of any natural person who is part

3    of the collected data as either male or female as defined in Section

4    16 of Title 25 of the Oklahoma Statutes.

5         SECTION 6.        This act shall become effective November 1, 2023.

6

7    COMMITTEE REPORT BY: COMMITTEE ON GOVERNMENT MODERNIZATION AND
     TECHNOLOGY, dated 04/12/2023 - DO PASS, As Amended and Coauthored.
8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

     SB408 HFLR                                                            Page 5
     BOLD FACE denotes Committee Amendments.

