 1                                   STATE OF OKLAHOMA
 1
 2                  1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 250                           By: Dahm
 3
 4
 4
 5
 5
 6                                    AS INTRODUCED
 6
 7            An Act relating to public programs; defining terms;
 7            prohibiting public funding for provider of gender
 8            transition procedures; allowing ineligible provider
 8            to reapply for funding under certain conditions;
 9            requiring Oklahoma Health Care Authority to publish
 9            certain findings; providing certain construction;
10            providing for codification; and declaring an
10            emergency.
11
11
12
12
13   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14       SECTION 1.        NEW LAW       A new section of law to be codified
14
15   in the Oklahoma Statutes as Section 1005.11 of Title 56, unless
15
16   there is created a duplication in numbering, reads as follows:
16
17       A.   For purposes of this section:
17
18       1.   “Provider” means a provider of services for compensation;
18
19       2.   “Affiliate” means an entity which licenses the use of a
19
20   trademark or other recognized name to the provider, and which
20
21   exercises control over the use of part or all of the provider’s
21
22   name, or any entity so licensed or controlled; and
22
23       3.    a.     “Gender transition procedures” means any medical or
23
24                    surgical service, including but not limited to
24

     Req. No. 410                                                    Page 1

 1                  physician’s services, inpatient and outpatient
 1
 2                  hospital services, or prescribed drugs related to
 2
 3                  gender transition that seeks to:
 3
 4                  (1)   alter or remove physical or anatomical
 4
 5                        characteristics or features that are typical for
 5
 6                        the individual’s biological sex, or
 6
 7                  (2)   instill or create physiological or anatomical
 7
 8                        characteristics that resemble a sex different
 8
 9                        from the individual’s biological sex, including
 9
10                        but not limited to medical services that provide
10
11                        puberty-blocking drugs, cross-sex hormones, or
11
12                        other mechanisms to promote the development of
12
13                        feminizing or masculinizing features in the
13
14                        opposite biological sex, or genital or nongenital
14
15                        gender reassignment surgery performed for the
15
16                        purpose of assisting an individual with a gender
16
17                        transition.
17
18           b.     Gender transition procedures do not include:
18
19                  (1)   services to persons born with a medically
19
20                        verifiable disorder of sex development, including
20
21                        a person with external biological sex
21
22                        characteristics that are irresolvably ambiguous,
22
23                        such as those born with 46 XX chromosomes with
23
24                        virilization, 46 XY chromosomes with
24

     Req. No. 410                                                  Page 2

 1                        undervirilization, or having both ovarian and
 1
 2                        testicular tissue,
 2
 3                  (2)   services provided when a physician has otherwise
 3
 4                        diagnosed a disorder of sexual development that
 4
 5                        the physician has determined through genetic or
 5
 6                        biochemical testing that the person does not have
 6
 7                        normal sex chromosome structure, sex steroid
 7
 8                        hormone production, or sex steroid hormone
 8
 9                        action,
 9
10                  (3)   the treatment of any infection, injury, disease,
10
11                        or disorder that has been caused by or
11
12                        exacerbated by the performance of gender
12
13                        transition procedures, whether or not the gender
13
14                        transition procedure was performed in accordance
14
15                        with state and federal law, or
15
16                  (4)   any procedure undertaken because the individual
16
17                        suffers from a physical disorder, physical
17
18                        injury, or physical illness that would, as
18
19                        certified by a physician, place the individual in
19
20                        imminent danger of death or impairment of major
20
21                        bodily function unless surgery is performed.
21
22      B.   No provider shall be eligible for reimbursement through
22
23   Medicaid or any other federal or state program or any other funding
23
24   from any political subdivision of this state including but not
24

     Req. No. 410                                                    Page 3

 1   limited to cities, towns, municipalities, or counties, directly or
 1
 2   by subcontract with any other party, if that provider, or any
 2
 3   affiliate of that provider, performs gender transition procedures.
 3
 4       C.   Any providers found to be ineligible for reimbursement or
 4
 5   other funding pursuant to this section shall be able to reapply
 5
 6   after a period of five (5) years and a showing that they and their
 6
 7   affiliates no longer participate in gender transition procedures.
 7
 8       D.   Within sixty (60) calendar days of receipt of a complaint of
 8
 9   a violation under this section, the Oklahoma Health Care Authority
 9
10   shall publish the findings of its investigation of the complaint and
10
11   issue a determination of whether a provider has committed a
11
12   violation of the provisions of this section.   Nothing in this
12
13   section shall preclude other law enforcement entities or a party in
13
14   qui tam litigation from initiating action regarding this section.
14
15       SECTION 2.   It being immediately necessary for the preservation
15
16   of the public peace, health or safety, an emergency is hereby
16
17   declared to exist, by reason whereof this act shall take effect and
17
18   be in full force from and after its passage and approval.
18
19
19
20       59-1-410       DC        1/10/2023 12:49:01 PM
20
21
21
22
22
23
23
24
24

     Req. No. 410                                                  Page 4

