 1                                  STATE OF OKLAHOMA
 1
 2                   1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 878                          By: Jett
 3
 4
 4
 5                                   AS INTRODUCED
 5
 6            An Act relating to health care; creating the Oklahoma
 6            Save Adolescents from Experimentation (SAFE) Act;
 7            providing short title; defining terms; prohibiting
 7            provision of or referral for gender transition
 8            procedures; providing exceptions; prohibiting certain
 8            uses of public funds, public facilities, public
 9            employees, and state Medicaid program; providing for
 9            administrative and civil enforcement; authorizing
10            certain civil actions and relief; providing certain
10            construction; providing for codification; and
11            declaring an emergency.
11
12
12
13   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14       SECTION 1.       NEW LAW       A new section of law to be codified
14
15   in the Oklahoma Statutes as Section 2607.1 of Title 63, unless there
15
16   is created a duplication in numbering, reads as follows:
16
17       This act shall be known and may be cited as the “Oklahoma Save
17
18   Adolescents from Experimentation (SAFE) Act”.
18
19       SECTION 2.       NEW LAW        A new section of law to be codified
19
20   in the Oklahoma Statutes as Section 2607.2 of Title 63, unless there
20
21   is created a duplication in numbering, reads as follows:
21
22       As used in this act:
22
23       1.   “Biological sex” means the biological indication of male and
23
24   female in the context of reproductive potential or capacity, such as
24

     Req. No. 1454                                                   Page 1

 1   sex chromosomes, naturally occurring sex hormones, gonads, and
 1
 2   nonambiguous internal and external genitalia present at birth,
 2
 3   without regard to an individual’s psychological, chosen, or
 3
 4   subjective experience of gender;
 4
 5       2.   “Cross-sex hormones” means:
 5
 6            a.     testosterone or other androgens given to biological
 6
 7                   females in amounts that are larger or more potent than
 7
 8                   would normally occur naturally in healthy biological
 8
 9                   sex females, and
 9
10            b.     estrogen given to biological males in amounts that are
10
11                   larger or more potent than would normally occur
11
12                   naturally in healthy biological sex males;
12
13       3.   “Gender” means the psychological, behavioral, social, and
13
14   cultural aspects of being male or female;
14
15       4.   “Gender reassignment surgery” means any medical or surgical
15
16   service that seeks to surgically alter or remove healthy physical or
16
17   anatomical characteristics or features that are typical for the
17
18   individual’s biological sex, in order to instill or create
18
19   physiological or anatomical characteristics that resemble a sex
19
20   different from the individual’s biological sex, including but not
20
21   limited to genital or nongenital gender reassignment surgery
21
22   performed for the purpose of assisting an individual with a gender
22
23   transition;
23
24
24

     Req. No. 1454                                                Page 2

 1      5.   “Gender transition” means the process in which a person goes
 1
 2   from identifying with and living as a gender that corresponds to his
 2
 3   or her biological sex to identifying with and living as a gender
 3
 4   different from his or her biological sex, and may involve social,
 4
 5   legal, or physical changes;
 5
 6      6.   a.      “Gender transition procedures” means any medical or
 6
 7                   surgical service, including but not limited to
 7
 8                   physician’s services, inpatient and outpatient
 8
 9                   hospital services, or prescribed drugs related to
 9
10                   gender transition that seeks to:
10
11                   (1)   alter or remove physical or anatomical
11
12                         characteristics or features that are typical for
12
13                         the individual’s biological sex, or
13
14                   (2)   instill or create physiological or anatomical
14
15                         characteristics that resemble a sex different
15
16                         from the individual’s biological sex, including
16
17                         but not limited to medical services that provide
17
18                         puberty-blocking drugs, cross-sex hormones, or
18
19                         other mechanisms to promote the development of
19
20                         feminizing or masculinizing features in the
20
21                         opposite biological sex, or genital or nongenital
21
22                         gender reassignment surgery performed for the
22
23                         purpose of assisting an individual with a gender
23
24                         transition.
24

     Req. No. 1454                                                  Page 3

 1           b.      Gender transition procedures do not include:
 1
 2                   (1)   services to persons born with a medically
 2
 3                         verifiable disorder of sex development, including
 3
 4                         a person with external biological sex
 4
 5                         characteristics that are irresolvably ambiguous,
 5
 6                         such as those born with 46 XX chromosomes with
 6
 7                         virilization, 46 XY chromosomes with
 7
 8                         undervirilization, or having both ovarian and
 8
 9                         testicular tissue,
 9
10                   (2)   services provided when a physician has otherwise
10
11                         diagnosed a disorder of sexual development that
11
12                         the physician has determined through genetic or
12
13                         biochemical testing that the person does not have
13
14                         normal sex chromosome structure, sex steroid
14
15                         hormone production, or sex steroid hormone
15
16                         action,
16
17                   (3)   the treatment of any infection, injury, disease,
17
18                         or disorder that has been caused by or
18
19                         exacerbated by the performance of gender
19
20                         transition procedures, whether or not the gender
20
21                         transition procedure was performed in accordance
21
22                         with state and federal law, or
22
23                   (4)   any procedure undertaken because the individual
23
24                         suffers from a physical disorder, physical
24

     Req. No. 1454                                                  Page 4

 1                        injury, or physical illness that would, as
 1
 2                        certified by a physician, place the individual in
 2
 3                        imminent danger of death or impairment of major
 3
 4                        bodily function unless surgery is performed;
 4
 5      7.   “Genital gender reassignment surgery” means a medical
 5
 6   procedure performed for the purpose of assisting an individual with
 6
 7   a gender transition, including but not limited to:
 7
 8           a.      surgical procedures such as penectomy, orchiectomy,
 8
 9                   vaginoplasty, clitoroplasty, or vulvoplasty for
 9
10                   biologically male patients or hysterectomy or
10
11                   oophorectomy for biologically female patients,
11
12           b.      reconstruction of the fixed part of the urethra with
12
13                   or without a metoidioplasty, or
13
14           c.      phalloplasty, vaginectomy, scrotoplasty, or
14
15                   implantation of erection or testicular prostheses for
15
16                   biologically female patients;
16
17      8.   “Healthcare professional” means a person who is licensed,
17
18   certified, or otherwise authorized by the laws of this state to
18
19   administer health care in the ordinary course of the practice of his
19
20   or her profession;
20
21      9.   “Nongenital gender reassignment surgery” means medical
21
22   procedures performed for the purpose of assisting an individual with
22
23   a gender transition including but not limited to:
23
24
24

     Req. No. 1454                                                   Page 5

 1             a.    surgical procedures for biologically male patients,
 1
 2                   such as augmentation mammoplasty, facial feminization
 2
 3                   surgery, liposuction, lipofilling, voice surgery,
 3
 4                   thyroid cartilage reduction, gluteal augmentation,
 4
 5                   hair reconstruction, or various aesthetic procedures,
 5
 6                   or
 6
 7             b.    surgical procedures for biologically female patients,
 7
 8                   such as subcutaneous mastectomy, voice surgery,
 8
 9                   liposuction, lipofilling, pectoral implants, or
 9
10                   various aesthetic procedures;
10
11       10.   “Physician” means a person who is licensed to practice
11
12   medicine in this state;
12
13       11.   “Puberty-blocking drugs” means gonadotropin-releasing
13
14   hormone analogues or other synthetic drugs used in biological males
14
15   to stop luteinizing hormone secretion and therefore testosterone
15
16   secretion, or synthetic drugs used in biological females which stop
16
17   the production of estrogens and progesterone, when used to delay or
17
18   suppress pubertal development in children for the purpose of
18
19   assisting an individual with a gender transition; and
19
20       12.   “Public funds” means state, county, or local government
20
21   monies, in addition to any department, agency, or instrumentality
21
22   authorized or appropriated under state law or derived from any fund
22
23   in which such moneys are deposited.
23
24
24

     Req. No. 1454                                                Page 6

 1       SECTION 3.       NEW LAW   A new section of law to be codified
 1
 2   in the Oklahoma Statutes as Section 2607.3 of Title 63, unless there
 2
 3   is created a duplication in numbering, reads as follows:
 3
 4       A.   A physician or other healthcare professional shall not
 4
 5   provide gender transition procedures to any individual under
 5
 6   eighteen (18) years of age.
 6
 7       B.   A physician or other healthcare professional shall not refer
 7
 8   any individual under eighteen (18) years of age to any healthcare
 8
 9   professional for gender transition procedures.
 9
10       C.   A physician or other healthcare professional is not
10
11   prohibited from providing any of the following procedures which are
11
12   not gender transition procedures to an individual under eighteen
12
13   (18) years of age:
13
14       1.   Services to persons born with a medically verifiable
14
15   disorder of sex development, including a person with external
15
16   biological sex characteristics that are irresolvably ambiguous, such
16
17   as those born with 46 XX chromosomes with virilization, 46 XY
17
18   chromosomes with undervirilization, or having both ovarian and
18
19   testicular tissue;
19
20       2.   Services provided when a physician has otherwise diagnosed a
20
21   disorder of sexual development that the physician has determined
21
22   through genetic or biochemical testing that the person does not have
22
23   normal sex chromosome structure, sex steroid hormone production, or
23
24   sex steroid hormone action;
24

     Req. No. 1454                                                  Page 7

 1       3.   The treatment of any infection, injury, disease, or disorder
 1
 2   that has been caused by or exacerbated by the performance of gender
 2
 3   transition procedures, whether or not the gender transition
 3
 4   procedure was performed in accordance with state and federal law or
 4
 5   whether or not funding for the gender transition procedure is
 5
 6   permissible under Section 4 of this act; or
 6
 7       4.   Any procedure undertaken because the individual suffers from
 7
 8   a physical disorder, physical injury, or physical illness that
 8
 9   would, as certified by a physician, place the individual in imminent
 9
10   danger of death or impairment of major bodily function unless
10
11   surgery is performed.
11
12       SECTION 4.     NEW LAW       A new section of law to be codified
12
13   in the Oklahoma Statutes as Section 2607.4 of Title 63, unless there
13
14   is created a duplication in numbering, reads as follows:
14
15       A.   Public funds shall not be directly or indirectly used,
15
16   granted, paid, or distributed to any entity, organization, or
16
17   individual that provides gender transition procedures to an
17
18   individual under eighteen (18) years of age.
18
19       B.   Healthcare services furnished in the following situations
19
20   shall not include gender transition procedures to an individual
20
21   under eighteen (18) years of age:
21
22       1.   By or in a healthcare facility owned by the state or a
22
23   county or local government; or
23
24
24

     Req. No. 1454                                                 Page 8

 1       2.   By a physician or other healthcare professional employed by
 1
 2   the state or a county or local government.
 2
 3       C.   The state Medicaid program shall not reimburse or provide
 3
 4   coverage for gender transition procedures to an individual under
 4
 5   eighteen (18) years of age.
 5
 6       SECTION 5.      NEW LAW     A new section of law to be codified
 6
 7   in the Oklahoma Statutes as Section 2607.5 of Title 63, unless there
 7
 8   is created a duplication in numbering, reads as follows:
 8
 9       A.   Any referral for or provision of gender transition
 9
10   procedures to an individual under eighteen (18) years of age is
10
11   unprofessional conduct and shall, upon an adverse ruling by the
11
12   appropriate licensing board, result in immediate revocation of the
12
13   license or certificate of the physician or other healthcare
13
14   professional.
14
15       B.   1.   A person may assert an actual or threatened violation of
15
16   this act as a claim or defense in a judicial or administrative
16
17   proceeding and obtain compensatory damages, injunctive relief,
17
18   declaratory relief, or any other appropriate relief.
18
19       2.   A person shall bring a claim for a violation of this act no
19
20   later than two (2) years after the day the cause of action accrues.
20
21       3.   An individual under eighteen (18) years of age may bring an
21
22   action throughout their minority through a parent or next friend,
22
23   and may bring an action in their own name upon reaching majority at
23
24
24

     Req. No. 1454                                                 Page 9

 1   any time from that point until twenty (20) years after reaching the
 1
 2   age of majority.
 2
 3       4.   Notwithstanding any other provision of law, an action under
 3
 4   this subsection may be commenced, and relief may be granted, in a
 4
 5   judicial proceeding without regard to whether the person commencing
 5
 6   the action has sought or exhausted available administrative
 6
 7   remedies.
 7
 8       5.   In any action or proceeding to enforce a provision of this
 8
 9   act, a prevailing party who establishes a violation of this act
 9
10   shall recover reasonable attorney fees.
10
11       C.   1.   The Attorney General may bring an action to enforce
11
12   compliance with this act.
12
13       2.   This act does not deny, impair, or otherwise affect any
13
14   right or authority of the Attorney General, this state, or any
14
15   agency, officer, or employee of the state, acting under any law
15
16   other than this act, to institute or intervene in any proceeding.
16
17       SECTION 6.   It being immediately necessary for the preservation
17
18   of the public peace, health or safety, an emergency is hereby
18
19   declared to exist, by reason whereof this act shall take effect and
19
20   be in full force from and after its passage and approval.
20
21
21
22       59-1-1454       DC        1/19/2023 10:08:37 PM
22
23
23
24
24

     Req. No. 1454                                               Page 10

