 1                               STATE OF OKLAHOMA
 1
 2                   1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 937                        By: Jett
 3
 4
 4
 5
 5
 6                                 AS INTRODUCED
 6
 7          An Act relating to schools; creating the School
 7          Establishment Clause Act (SECA); providing short
 8          title; defining terms; providing process to establish
 8          a student’s biological sex; prohibiting a public
 9          school from creating, enforcing, or endorsing certain
 9          policies; prohibiting a public school from certain
10          activities to create, enforce, or endorse certain
10          policies; prohibiting the enforcement of certain
11          policies or statutes; allowing certain civil action
11          and establishing awards; directing that public school
12          officials that commit certain violations be declared
12          in violation of certain oath and subjected to certain
13          relief; allowing for the dismissal of school
13          officials and officers and state employees who
14          knowingly commit certain violation and directing that
14          they be declared in violation of certain oath;
15          prohibiting certain defense; prohibiting a public
15          school from certain discrimination; allowing certain
16          civil action and establishing awards; providing for
16          affirmative defense; providing for certain
17          construction of act; providing for severability;
17          providing certain legislative recognition; providing
18          for codification; providing for noncodification;
18          providing an effective date; and declaring an
19          emergency.
19
20
20
21
21
22   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
22
23
23
24
24

     Req. No. 1625                                                Page 1

 1       SECTION 1.     NEW LAW     A new section of law to be codified
 1
 2   in the Oklahoma Statutes as Section 1-126 of Title 70, unless there
 2
 3   is created a duplication in numbering, reads as follows:
 3
 4       This act shall be known and may be cited as the “School
 4
 5   Establishment Clause Act (SECA)”.
 5
 6       SECTION 2.     NEW LAW     A new section of law to be codified
 6
 7   in the Oklahoma Statutes as Section 1-127 of Title 70, unless there
 7
 8   is created a duplication in numbering, reads as follows:
 8
 9       As used in the School Establishment Clause Act (SECA):
 9
10       1.   “Biological female” means a female person, a woman, or a
10
11   girl who was born with female anatomy and with two (2) X chromosomes
11
12   in the person’s cells;
12
13       2.   “Biological male” means a male person, a man, or a boy who
13
14   was born with male anatomy and with X and Y chromosomes in the
14
15   person’s cells;
15
16       3.   “Coed” means a sports activity designation that permissibly
16
17   involves biological males and biological females for secular and
17
18   neutral purposes, not to advance a religious worldview;
18
19       4.   “Contemporary community standards of decency” means
19
20   standards based on the reasonable observer perspective which are
20
21   violated by appeals to the prurient interest or the patently
21
22   offensive to the extent the appeals harm the general decency,
22
23   safety, health, and welfare of the community.   Acts of
23
24   licentiousness shall be considered antithetical to this standard;
24

     Req. No. 1625                                                Page 2

 1       5.   “Drag queen story time” means a non-secular event where men
 1
 2   dress up as women and display an inherently sexualized performance
 2
 3   targeting minors with the purpose of promoting and normalizing the
 3
 4   faith-based beliefs and practices that stem from the secular
 4
 5   humanist religion.     Drag queen story time shall include but not be
 5
 6   limited to an event that targets children and promotes
 6
 7   licentiousness in attempts to justify practices inconsistent with
 7
 8   the peace or safety of the state from the reasonable observer
 8
 9   perspective;
 9
10       6.   “Emotional appeal” means a method of persuasion through
10
11   sentiment, not logic, designed to create an emotional response to
11
12   achieve certain ends;
12
13       7.   “Gender identity” means a faith-based construct, like the
13
14   sexual orientation orthodoxy, that stems from the religion of
14
15   secular humanism.    Gender identity includes the belief that a person
15
16   is the gender that they self-identify as or that they feel they are
16
17   in the moment and may be used interchangeably with the term sexual
17
18   orientation;
18
19       8.   “Lemon test” means a three-prong test originally created by
19
20   the United States Supreme Court and adopted by this state which is
20
21   used to determine whether government action is unconstitutional
21
22   under the Establishment Clause of the First Amendment to the United
22
23   States Constitution.    Government action violates the Establishment
23
24   Clause and Article II, Section 5 of the Oklahoma Constitution if the
24

     Req. No. 1625                                                 Page 3

 1   action fails to satisfy any of the prongs.      The test requires that
 1
 2   state action or government policy:
 2
 3             a.    have a valid secular purpose,
 3
 4             b.    not have the effect of advancing, endorsing, or
 4
 5                   inhibiting religion, and
 5
 6             c.    not foster excessive entanglement with a particular
 6
 7                   religion;
 7
 8       9.    “Logical nexus” means at least some minimal, relevant,
 8
 9   legitimate, important, or rational connection and connotes a low-
 9
10   threshold standard;
10
11       10.   “Non-secular” means faith-based, not proven, predicated on
11
12   naked assertions, or emotional feelings, not self-evident objective
12
13   fact;
13
14       11.   “Non-secular self-asserted sex-based identity narrative”
14
15   means an unproven faith-based identity that is implicitly religious
15
16   and is not predicated on self-evident neutral truth and is a story
16
17   that provides the individual with a sense of purpose and serves as a
17
18   commentary on sexual practices, sexual preference, faith, morality,
18
19   and life.   The term shall include but not be limited to expressions
19
20   and speech that are often controversial, sexualized, questionably
20
21   moral, questionably plausible, and have a tendency to erode
21
22   community standards of decency and promote licentiousness;
22
23       12.   “Promote” means to advocate for, assist with, encourage, or
23
24   popularize through advertising or publicity;
24

     Req. No. 1625                                                  Page 4

 1       13.   “Public school” means a public educational institution that
 1
 2   is maintained at public expense for the education of the children of
 2
 3   a community or district and that constitutes a part of a system of
 3
 4   free public education including primary and secondary schools from
 4
 5   grades prekindergarten through twelve.   The term shall include
 5
 6   accredited nonpublic educational institutions including primary and
 6
 7   secondary schools from grades prekindergarten through twelve;
 7
 8       14.   “Reasonable observer” means a person of ordinary prudence
 8
 9   who views a policy or action from an objective standard point in the
 9
10   context of the state’s longstanding practice and through the lens of
10
11   self-evident neutral, natural, and non-controversial transcultural
11
12   morality;
12
13       15.   “Religion” means a set of unproven answers to the greater
13
14   questions like “why are we here,” “what should we be doing as
14
15   humans,” “how do we get our identity,” and “what happens after
15
16   death.” The term means a closed system and group or community that
16
17   is organized, full, and provides a comprehensive code by which
17
18   individuals may guide their daily activities.   Religion includes an
18
19   ultimate concern or sincere belief and can be non-theistic or
19
20   theistic;
20
21       16.   “Secular humanism” means a faith-based worldview that is
21
22   also referred to as postmodern-western-individualistic moral
22
23   relativism, expressive individualism, or antitheism and is often the
23
24   mirror opposite of theism.   The term refers to a religion that
24

     Req. No. 1625                                               Page 5

 1   worships man as the source of all knowledge and truth.    The term
 1
 2   includes a belief system that is centered on the unproven
 2
 3   assumptions that there are no moral absolutes and no one moral
 3
 4   doctrine should be used as the superior basis for law and policy,
 4
 5   except for the religious doctrines of secular humanism.     The term
 5
 6   includes a series of unproven faith-based assumptions and naked
 6
 7   assertions that suggest that morality and truth are man-made
 7
 8   conventions and that at the heart of liberty is man’s ability to
 8
 9   define his own meaning of the universe.   The term refers to a
 9
10   religion that tends to promote licentiousness and to justify
10
11   practices that are inconsistent with the peace and safety of the
11
12   state.    The term refers to the belief that man is merely a bundle of
12
13   chemicals, animated pieces of meat, or accidental particles, that
13
14   nature is all there is, and that there is nothing after death.
14
15   Nonsecular self-asserted sex-based identity narratives and sexual
15
16   orientation orthodoxy are doctrines that are inseparably linked to
16
17   secular humanism.    The term includes but is not limited to a
17
18   religion that has many different denominational sects and is
18
19   expressed in widely varying ways;
19
20       17.   “Sexual orientation” means a person’s sexual identity or
20
21   self-identification as homosexual, lesbian, or transgender.      The
21
22   term means a mythology, dogma, doctrine, ideology, or orthodoxy that
22
23   is inseparably linked to the religion of secular humanism.     The term
23
24   includes non-secular self-asserted sex-based identity narratives
24

     Req. No. 1625                                                 Page 6

 1   that are often predicated on a series of unproven faith-based
 1
 2   assumptions and naked assertions that are implicitly religious and
 2
 3   have a tendency to erode community standards of decency and promote
 3
 4   licentiousness.   The term may be used interchangeably with gender
 4
 5   identity, given that they are both faith-based sexual commentaries
 5
 6   on morality that come from secular humanism; and
 6
 7       18.   “Taxpayer standing” means the standing of a taxpayer to
 7
 8   file a lawsuit against a government actor that is directly or
 8
 9   symbolically engaging in practices that violate the Establishment
 9
10   Clause of the First Amendment to the United States Constitution or
10
11   Article II, Section 5 of the Oklahoma Constitution after the
11
12   government actor actually or prospectively engaged in action that
12
13   potentially failed at least one prong of the lemon test.    A taxpayer
13
14   shall have a logical nexus to a government actor’s violation to
14
15   assert taxpayer standing.    A person who pays sales tax in this state
15
16   can successfully assert this form of standing before the courts of
16
17   competent jurisdiction.
17
18       SECTION 3.     NEW LAW      A new section of law to be codified
18
19   in the Oklahoma Statutes as Section 1-128 of Title 70, unless there
19
20   is created a duplication in numbering, reads as follows:
20
21       If the biological sex of a student is disputed, the student may
21
22   establish the student’s sex by presenting a signed statement by a
22
23   licensed physician that indicates the student’s sex based solely
23
24   upon all of the following factors:
24

     Req. No. 1625                                                Page 7

 1       1.   The student’s internal and external reproductive anatomy;
 1
 2       2.   The student’s normal, endogenously produced levels of
 2
 3   testosterone; and
 3
 4       3.   An analysis of the student’s genetic makeup.
 4
 5       SECTION 4.      NEW LAW    A new section of law to be codified
 5
 6   in the Oklahoma Statutes as Section 1-129 of Title 70, unless there
 6
 7   is created a duplication in numbering, reads as follows:
 7
 8       A.   Pursuant to the Establishment Clause of the First Amendment
 8
 9   of the United States Constitution and Article II, Section 5 of the
 9
10   Oklahoma Constitution, a public school is prohibited from creating,
10
11   enforcing, or endorsing a policy that respects, favors, endorses, or
11
12   promotes non-secular self-asserted sex-based identity narratives or
12
13   sexual orientation orthodoxy because such policies fail the lemon
13
14   test for:
14
15       1.   Constituting non-secular shams that lack a primary secular
15
16   purpose;
16
17       2.   Cultivating indefensible legal weapons against non-observers
17
18   of the religion of secular humanism; and
18
19       3.   Having the effect of excessively entangling the government
19
20   with the religion of secular humanism.
20
21       B.   Pursuant to the First Amendment to and the Establishment
21
22   Clause of the United States Constitution, Article II, Section 5 of
22
23   the Oklahoma Constitution, and the state’s compelling interest to
23
24   discourage licentiousness, a public school shall not create or
24

     Req. No. 1625                                               Page 8

 1   enforce a policy that respects, endorses, favors, or promotes non-
 1
 2   secular self-asserted sex-based identity narratives or sexual
 2
 3   orientation orthodoxy by:
 3
 4      1.   Exposing students to curriculum concerning non-secular self-
 4
 5   asserted sex-based identity ideology or sexual orientation orthodoxy
 5
 6   unless the curriculum is part of a sex education program and only
 6
 7   after a student’s parent or legal guardian has:
 7
 8           a.      intentionally opted their child into participating in
 8
 9                   the curriculum in writing, and
 9
10           b.      received a notification from the school district or
10
11                   the State Department of Education that the messaging
11
12                   could expose their child to licentiousness and one
12
13                   particular religious worldview;
13
14      2.   Permitting biological male students to participate in sports
14
15   designated for biological female students, as prohibited by Section
15
16   27-106 of Title 70 of the Oklahoma Statutes;
16
17      3.   Permitting biological female students to participate in
17
18   sports designated for biological male students;
18
19      4.   Permitting biological male students to enter or use a locker
19
20   room or restroom designated for biological female students, as
20
21   prohibited by Section 1-125 of Title 70 of the Oklahoma Statutes;
21
22      5.   Permitting biological female students to enter or use a
22
23   locker room or restroom designated for biological male students, as
23
24   prohibited by Section 1-125 of Title 70 of the Oklahoma Statutes;
24

     Req. No. 1625                                                Page 9

 1       6.   Mandating non-obvious pronoun changes that respect gender
 1
 2   identity ideology and sexual orientation orthodoxy; or
 2
 3       7.   Hosting or sponsoring drag queen story time for children or
 3
 4   similar programming at a public school.
 4
 5       C.   Pursuant to the First Amendment to and the Establishment
 5
 6   Clause of the United States Constitution, Article II, Section 5 of
 6
 7   the Oklahoma Constitution, and the state’s compelling interest to
 7
 8   discourage licentiousness, all policies or statutes that violate
 8
 9   subsections A or B of this section shall not be enforced by any
 9
10   school official, executive or judicial officer, or any other agent
10
11   of the state.
11
12       D.   The following persons may enforce subsection A or B of this
12
13   section in a civil court of competent jurisdiction:
13
14       1.   A taxpayer of this state or a political subdivision of this
14
15   state that has taxpayer standing;
15
16       2.   A parent or legal guardian who pays taxes in this state and
16
17   who has a student in a public school that has violated subsection A
17
18   or B and has taxpayer standing; and
18
19       3.   A public school employee who is disciplined by a public
19
20   school for refusing to promote non-secular self-asserted sex-based
20
21   identity narratives or sexual orientation orthodoxy.
21
22       E.   A plaintiff who brings a civil action against a public
22
23   school for violating subsection A or B of this section may seek and
23
24   be awarded the following by a court of competent jurisdiction:
24

     Req. No. 1625                                              Page 10

 1       1.   Attorney fees and costs;
 1
 2       2.   Actual damages;
 2
 3       3.   Injunctive relief; and
 3
 4       4.   Other forms of equitable relief deemed appropriate.
 4
 5       F.   All public school officials that violate subsection A or B
 5
 6   of this section may be declared to be in violation of their oath of
 6
 7   office established under Article VI, Clause 3 of the United States
 7
 8   Constitution and subjected to declaratory relief for a violation in
 8
 9   a court of competent jurisdiction.
 9
10       G.   A school official, officer, or employee of the state who
10
11   knowingly violates subsection A or B of this section may be
11
12   dismissed from the person’s office or position, and the person’s
12
13   employment may be terminated immediately.
13
14       H.   All public school officials that violate subsection A or B
14
15   of this section may be declared to be in violation of their oath of
15
16   office established under Article VI, Clause 3 of the United States
16
17   Constitution and subjected to declaratory relief for such a
17
18   violation in a court of competent jurisdiction.
18
19       I.   Sincerity of belief or emotional appeals may not constitute
19
20   a valid defense for a violation under subsection A or B of this
20
21   section.
21
22       SECTION 5.     NEW LAW        A new section of law to be codified
22
23   in the Oklahoma Statutes as Section 1-130 of Title 70, unless there
23
24   is created a duplication in numbering, reads as follows:
24

     Req. No. 1625                                                Page 11

 1      A.     Pursuant to the Free Exercise Clause of the First Amendment
 1
 2   to the United States Constitution and Article II, Section 5 of the
 2
 3   Oklahoma Constitution, a public school shall not discriminate
 3
 4   against any person for believing in or for failing to believe in the
 4
 5   plausibility of non-secular self-asserted sex-based identity
 5
 6   narratives or sexual orientation orthodoxy.
 6
 7      B.     A student or teacher who experiences discrimination by a
 7
 8   public school as described in subsection A of this section shall
 8
 9   have standing to file suit in a court of competent jurisdiction
 9
10   where they can seek:
10
11      1.     Injunctive relief;
11
12      2.     Declaratory relief;
12
13      3.     Attorney fees and costs;
13
14      4.     Actual damages; and
14
15      5.     Other forms of relief.
15
16      C.     It shall be an absolute and affirmative defense in a civil
16
17   action brought pursuant to subsection A of this section that the
17
18   public school was acting in compliance with the Establishment Clause
18
19   of and the First Amendment to the United States Constitution or
19
20   Article II, Section 5 of the Oklahoma Constitution, or other
20
21   existing state and federal laws in undertaking the challenged
21
22   action.
22
23
23
24
24

     Req. No. 1625                                               Page 12

 1       SECTION 6.      NEW LAW    A new section of law to be codified
 1
 2   in the Oklahoma Statutes as Section 1-131 of Title 70, unless there
 2
 3   is created a duplication in numbering, reads as follows:
 3
 4       A.   The School Establishment Clause Act (SECA) is constructed on
 4
 5   the premise that:
 5
 6       1.   The United States is a constitutional republic of which the
 6
 7   State of Oklahoma is a part;
 7
 8       2.   The United States Constitution is the supreme sovereign law
 8
 9   of this country that preempts all state and federal law;
 9
10       3.   The First Amendment to the United States Constitution
10
11   applies to the states through the Fourteenth Amendment to the United
11
12   States Constitution;
12
13       4.   The Establishment Clause of the First Amendment to the
13
14   United States Constitution and Article II, Section 5 of the Oklahoma
14
15   Constitution were not merely designed to prevent the state from
15
16   respecting and promoting the doctrines of institutionalized
16
17   religions but those of non-institutionalized religions;
17
18       5.   All members of the Legislature and all executive and
18
19   judicial officers are bound by oath or affirmation pursuant to
19
20   Article VI, Clause 3 of the United States Constitution to not create
20
21   or enforce policies that violate the Establishment Clause or the
21
22   Free Exercise Clause of the First Amendment to the United States
22
23   Constitution regardless of the member’s or officer’s party
23
24   affiliation or personal religious beliefs;
24

     Req. No. 1625                                              Page 13

 1      6.   The Establishment Clause balanced with the Free Exercise
 1
 2   Clause of the First Amendment to the United States Constitution is
 2
 3   the controlling constitutional authority in informing this state on
 3
 4   how to respond and react to self-asserted sex-based identity
 4
 5   narratives and sexual orientation orthodoxy and the Equal Protection
 5
 6   and substantive Due Process clauses of the Fourteenth Amendment to
 6
 7   the United States Constitution have no applicability;
 7
 8      7.   Emotional appeals shall not be used to usurp the
 8
 9   Establishment Clause of the First Amendment to the United States
 9
10   Constitution or Article II, Section 5 of the Oklahoma Constitution
10
11   in an effort to justify the government’s creation or enforcement of
11
12   policies that respect non-secular self-asserted sex-based identity
12
13   narratives or sexual orientation orthodoxy;
13
14      8.   All policies put forth by public schools that respect or
14
15   recognize non-secular self-asserted sex-based identity narratives
15
16   and sexual orientation orthodoxy fail the lemon test first
16
17   established by the United States Supreme Court and are thereby
17
18   preempted by the Establishment Clause of the First Amendment to the
18
19   United States Constitution and Article II, Section 5 of the Oklahoma
19
20   Constitution in their making and enforcement and shall be enjoined
20
21   from enforcement because the policies:
21
22           a.      constitute non-secular shams that lack a primary
22
23                   secular purpose;
23
24
24

     Req. No. 1625                                                Page 14

 1             b.    cultivate indefensible legal weapons against non-
 1
 2                   observers of the religion of secular humanism; and
 2
 3             c.    have the effect of excessively entangling the
 3
 4                   government with the religion of secular humanism;
 4
 5       9.    The Legislature recognizes that in the wake of the decisions
 5
 6   by the United States Supreme Court that forced the state’s
 6
 7   entanglement with the religion of secular humanism, there has been
 7
 8   no rush on non-secular marriage, but there has been a rush on:
 8
 9             a.    public schools and public libraries by devout secular
 9
10                   humanists for the sole purpose of targeting and
10
11                   indoctrinating minors with the licentious religion of
11
12                   secular humanism with the government’s stamp of
12
13                   approval at the taxpayers’ expense, and
13
14             b.    the social marginalization and systematic persecution
14
15                   of non-observers of the religion of secular humanism;
15
16       10.   The Legislature recognizes that it is not proven or
16
17   disproven whether sexual orientation is predicated on immutability
17
18   and genetics and is, therefore, a matter of religious faith that
18
19   falls within the exclusive jurisdiction of the Establishment Clause
19
20   balanced with the Free Exercise Clause of the First Amendment to the
20
21   United States Constitution and Article II, Section 5 of the Oklahoma
21
22   Constitution; and
22
23       11.   This state shall be particularly vigilant in monitoring
23
24   compliance with the Establishment Clause of the United States
24

     Req. No. 1625                                               Page 15

 1   Constitution in the public school context to protect minors from
 1
 2   religious indoctrination with the government’s stamp of approval,
 2
 3   especially when that religious ideology promotes licentiousness.
 3
 4       B.   SECA shall not be construed as prohibiting students or
 4
 5   teachers from believing in or from refusing to believe in the
 5
 6   plausibility of non-secular self-asserted sex-based identity
 6
 7   narratives or sexual orientation orthodoxy or secular humanist
 7
 8   practices because such beliefs and practices are protected under the
 8
 9   Free Exercise Clause of the First Amendment to the United States
 9
10   Constitution and under Article II, Section 5 of the Oklahoma
10
11   Constitution.   SECA shall be constructed on the premise that
11
12   protections of religious practices under the Free Exercise Clause of
12
13   the First Amendment to the United States Constitution and Article
13
14   II, Section 5 of the Oklahoma Constitution are not absolute, and
14
15   this state is authorized to regulate or prohibit certain religious
15
16   practices pursuant to its inherent police powers afforded under the
16
17   Tenth Amendment to the United States Constitution if those practices
17
18   promote licentiousness or are inconsistent with the peace and safety
18
19   of the state.   The Legislature recognizes that it is self-evident
19
20   that non-secular self-asserted sex-based identity narratives and
20
21   sexual orientation orthodoxy promote licentiousness and attempts to
21
22   justify practices are inconsistent with the peace and safety of this
22
23   state.
23
24
24

     Req. No. 1625                                              Page 16

 1       SECTION 7.      NEW LAW    A new section of law to be codified
 1
 2   in the Oklahoma Statutes as Section 1-132 of Title 70, unless there
 2
 3   is created a duplication in numbering, reads as follows:
 3
 4       If any section, subsection, paragraph, subparagraph, sentence,
 4
 5   clause, phrase, or word of the School Establishment Clause Act
 5
 6   (SECA) is for any reason held to be unconstitutional or invalid, the
 6
 7   holding shall not affect the constitutionality or validity of the
 7
 8   remaining portions of SECA, the Legislature hereby declaring that it
 8
 9   would have passed this and each and every section, subsection,
 9
10   paragraph, subparagraph, sentence, clause, phrase, and word thereof,
10
11   irrespective of the fact that any one or more other sections,
11
12   subsections, paragraphs, subparagraphs, sentences, clauses, phrases,
12
13   or words hereof may be declared to be unconstitutional, invalid, or
13
14   otherwise ineffective.
14
15       SECTION 8.     NEW LAW     A new section of law not to be
15
16   codified in the Oklahoma Statutes reads as follows:
16
17       The Legislature hereby recognizes the following findings:
17
18       1.   The United States Constitution is not silent as to how this
18
19   state shall respond and react to lesbian, gay, bisexual,
19
20   transgender, and questioning (LGBTQ) issues and sexual orientation
20
21   orthodoxy for the matters are addressed exclusively by the
21
22   Establishment Clause and Free Exercise Clause of the First Amendment
22
23   to the United States Constitution, not the substantive Due Process
23
24
24

     Req. No. 1625                                                Page 17

 1   Clause or Equal Protection Clause of the Fourteenth Amendment to the
 1
 2   United States Constitution, which have no applicability;
 2
 3       2.   The Establishment Clause of the First Amendment to the
 3
 4   United States Constitution states that the government “shall make no
 4
 5   law respecting an establishment of religion,” and Article II,
 5
 6   Section 5 of the Oklahoma Constitution states, “Public money or
 6
 7   property - Use for sectarian purposes.   No public money or property
 7
 8   shall ever be appropriated, applied, donated, or used, directly or
 8
 9   indirectly, for the use, benefit, or support of any sect, church,
 9
10   denomination, or system of religion, or for the use, benefit, or
10
11   support of any priest, preacher, minister, or other religious
11
12   teacher or dignitary, or sectarian institution as such”;
12
13       3.   The Free Exercise Clause of the First Amendment to the
13
14   United States Constitution states that the government “shall make no
14
15   law...prohibiting the free exercise [of religion]”;
15
16       4.   The Establishment Clause of the First Amendment to the
16
17   United States Constitution applies to this state through the
17
18   Fourteenth Amendment, and the United States Supreme Court held in
18
19   Hein v. Freedom From Religion Foundation Inc., 551 U.S. 587 (2007)
19
20   that the Establishment Clause applies to the executive branch, which
20
21   includes Oklahoma’s public schools;
21
22       5.   The Establishment Clause of the United States Constitution
22
23   was never solely designed to prohibit the government from respecting
23
24
24

     Req. No. 1625                                              Page 18

 1   and recognizing the doctrines of institutionalized religions but of
 1
 2   non-institutionalized religions, such as secular humanism;
 2
 3      6.   The United States Supreme Court found that secular humanism
 3
 4   is a religion for the purposes of the First Amendment in:
 4
 5           a.      Torcaso v. Watkins, 367 U.S. 488 (1961),
 5
 6           b.      School District of Abington Township, Pa. v. Schempp,
 6
 7                   374 U.S. 203 (1963),
 7
 8           c.      United States v. Seeger, 380 US 163 (1965), and
 8
 9           d.      Welsh v. United States, 398 U.S. 333 (1970);
 9
10      7.   Most of the United States courts of appeals have found that
10
11   secular humanism is a religion for purposes of the First Amendment
11
12   in cases such as:
12
13           a.      Malnak v. Yogi, 592 F.2d 197 (3d Cir.1979),
13
14           b.      Theriault v. Silber, 547 F.2d 1279 (5th Cir.1977),
14
15           c.      Thomas v. Review Bd., 450 U.S. 707 (1981),
15
16           d.      Lindell v. McCallum, 352 F.3d 1107 (7th Cir.2003),
16
17           e.      Real Alternatives, Inc. v. Sec’y Dep’t of Health &
17
18                   Human Servs.,150 F.Supp. 3d 419, 2017 WL3324690 (3d
18
19                   Cir. Aug.4, 2017), and
19
20           f.      Wells v. City and County of Denver, 257 F.3d 1132
20
21                   (10th Cir. 2001);
21
22      8.   Several former self-identified homosexual activists, medical
22
23   experts, licensed ministers, and persecuted Christians have
23
24   testified under oath that non-secular self-asserted sex-based
24

     Req. No. 1625                                                 Page 19

 1   identity narratives, such as homosexuality and transgenderism, and
 1
 2   sexual orientation orthodoxy are doctrines, ideologies, and dogmas
 2
 3   that are part of a worldview consisting of a series of unproven
 3
 4   faith-based assumptions and naked assertions that are implicitly
 4
 5   religious and inseparably linked to the religion of secular
 5
 6   humanism;
 6
 7       9.    The LGBTQ community is centered on a “closed system” that is
 7
 8   organized, full, and provides a comprehensive code by which
 8
 9   individuals may guide their daily activities, making LGBTQ secular
 9
10   humanism a religion in view of the legal definition of what
10
11   constitutes a religion provided by the courts in cases such as
11
12   United States v. Seeger, 380 US 163 (1965); Welsh v. United States,
12
13   398 U.S. 333 (1970); and Real Alternatives, Inc. v. Sec’y Dep’t of
13
14   Health & Human Servs.,150 F. Supp. 3d 419 (3d Cir. Aug. 4,2017);
14
15       10.   Instead of having a cross, the Ten Commandments, or the
15
16   star and crescent, the LGBTQ secular humanist religion has the
16
17   rainbow-colored flag to symbolize its religious beliefs, practices,
17
18   and values;
18
19       11.   The beliefs that a person “was born with a gay gene” or
19
20   “was born in the wrong body” and is thereby entitled to special
20
21   treatment amounts to a series of unproven faith-based assumptions
21
22   and naked assertions that are implicitly religious and cannot be
22
23   used as the basis for law and policy because the Establishment
23
24
24

     Req. No. 1625                                               Page 20

 1   Clause prohibits such beliefs from being legally promoted, endorsed,
 1
 2   or respected by government;
 2
 3      12.   Regardless of political affiliation, all members of the
 3
 4   Legislature and all executive and judicial officers are bound by
 4
 5   oath to put their own political and religious beliefs aside and to
 5
 6   comply with their duty to honor their oath of office pursuant to
 6
 7   Article VI, Clause 3 to uphold the United States Constitution and
 7
 8   to, therefore, immediately stop creating, respecting, and enforcing
 8
 9   policies that promote the plausibility of non-secular self-asserted
 9
10   sex-based identity narratives and sexual orientation orthodoxy
10
11   because all of those policies fail all three prongs of the lemon
11
12   test established by the United States Supreme Court in Lemon v.
12
13   Kurtzman, 403 U.S. 602 (1971) for:
13
14            a.     constituting non-secular shams that lack a primary
14
15                   secular purpose,
15
16            b.     cultivating indefensible legal weapons against non-
16
17                   observers of the religion of secular humanism, and
17
18            c.     serving to excessively entangle the government with
18
19                   the religion of secular humanism;
19
20      13.   The United States Supreme Court in Edwards v. Aguillard,
20
21   482 U.S. 578 (1987) and Agostini v. Felton, 521 U.S. 203 (1997)
21
22   found that if government action fails one prong of the lemon test,
22
23   it is unconstitutional, and the evidence shows that the enforcement
23
24   and creation of policies that respect non-secular self-asserted sex-
24

     Req. No. 1625                                               Page 21

 1   based identity narratives or sexual orientation ideology fail all
 1
 2   three prongs of the lemon test;
 2
 3      14.   The United States Supreme Court in Lee v. Weisman, 505 U.S.
 3
 4   577 (1992) found that there are “heightened concerns with protecting
 4
 5   freedom of conscience from subtle coercive pressure in the
 5
 6   elementary and secondary public schools,” while also holding in
 6
 7   Edwards v. Aguillard, 482 U.S. 578 (1987) that the government
 7
 8   “should be particularly vigilant in monitoring compliance with the
 8
 9   Establishment Clause in the public-school context,” when minors are
 9
10   subjected to religious indoctrination with the perception of the
10
11   government’s stamp of approval;
11
12      15.   The federal courts have held in cases like Holloman v.
12
13   Harland, 370 F.3 1252 (11th Cir. 2004) that neither emotional
13
14   appeals nor sincerity of belief can be used to usurp the
14
15   Establishment Clause of the First Amendment and all policies that
15
16   respect and promote non-secular self-asserted sex-based identity
16
17   narratives and sexual orientation orthodoxy have been based on a
17
18   series of emotional appeals at the expense of this principle;
18
19      16.   The Supreme Court in Obergefell v. Hodges, 135 S.Ct. 2584
19
20   (2015), United States v. Windsor, 133 S. Ct. 2675 (2013), and
20
21   Bostock v. Clayton Cnty. Bd. of Commissioners, 139 S.Ct. 1599 (2019)
21
22   misapplied the Fourteenth Amendment through an unprincipled ploy and
22
23   issued decisions that were based solely on a series of emotional
23
24
24

     Req. No. 1625                                                Page 22

 1   appeals as a way to get around the Establishment Clause of the First
 1
 2   Amendment to the United States Constitution;
 2
 3       17.   In the wake of Obergefell v. Hodges,135 S.Ct. 2584 (2015),
 3
 4   United States v. Windsor, 133 S. Ct. 2675 (2013), and Bostock v.
 4
 5   Clayton Cnty. Bd. of Commissioners, 139 S.Ct. 1599 (2019), there has
 5
 6   not been the promised equality, tolerance, and unity, but instead
 6
 7   there has been division, domination by secular humanists, the
 7
 8   proliferation of moral superiority complexes by moral relativists,
 8
 9   cancel culture, the erosion of the integrity of the legal basis
 9
10   supporting the race-based civil rights movement which is objectively
10
11   based on immutability, increased sexual exploitation and
11
12   licentiousness, the proliferation of sexual confusion amongst
12
13   minors, and the marginalization and even violent oppression of non-
13
14   observers of the religion of secular humanism, demonstrating that
14
15   those decisions amount to some of the greatest non-secular shams
15
16   since the inception of American jurisprudence;
16
17       18.   The United States Supreme Court’s position in INS v. Chada,
17
18   462 U.S. 919 (1983) and Nixon v. U.S., 506 U.S. 224 (1993)
18
19   emphasized that the legislative branch shall serve as a check on the
19
20   judicial and executive branch, and by enacting the School
20
21   Establishment Clause Act (SECA), the legislature shall be fulfilling
21
22   that duty;
22
23       19.   The United States Supreme Court held in Seminole Tribe of
23
24   Fla. v. South Carolina, 517 U.S. 44 (1996) and in St. Joseph Stock
24

     Req. No. 1625                                                Page 23

 1   Yards Co. v. United States, 298 U.S. 38 (1936) that “Stare Decisis
 1
 2   is at its weakest when the Supreme Court interprets the Constitution
 2
 3   because its decisions can be altered only by constitutional
 3
 4   amendment or by overruling prior decisions”;
 4
 5       20.   Obergefell v. Hodges, 135 S.Ct. 2584 (2015), United States
 5
 6   v. Windsor, 133 S. Ct. 2675 (2013), and Bostock v. Clayton Cnty. Bd.
 6
 7   of Commissioners, 139 S.Ct. 1599 (2019) merely involved
 7
 8   constitutional interpretation which means that Stare Decisis is at
 8
 9   its weakest involving those decisions;
 9
10       21.   The United States Supreme Court in Cooper Industries, Inc.
10
11   v. Aviall Services, Inc. 543 U.S. 157 (2004) stated that
11
12   “[constitutional] questions which merely lurk in the record, neither
12
13   brought to [the] attention of the court nor ruled upon, are not to
13
14   be considered as having been so decided as to constitute
14
15   precedents;”
15
16       22.   In Bostock v. Clayton Cnty. Bd. of Commissioners, 139 S.Ct.
16
17   1599 (2019), Obergefell v. Hodges, 135 S.Ct. 2584 (2015), and United
17
18   States v. Windsor, 133 S. Ct. 2675 (2013), the controlling
18
19   applicability of the Establishment Clause of the First Amendment to
19
20   the United States Constitution regarding sexual orientation
20
21   orthodoxy was lurking in the shadows of those cases but not decided
21
22   upon by the Supreme Court, which means that Stare Decisis does not
22
23   apply, and those cases are subjected to being overruled for being
23
24   framed on the wrong constitutional narrative;
24

     Req. No. 1625                                              Page 24

 1       23.   The United States Supreme Court has repeatedly held that
 1
 2   the states have a compelling interest to uphold community standards
 2
 3   of decency, to discourage licentiousness, and to enact policies that
 3
 4   stop attempts to justify practices that are inconsistent with the
 4
 5   peace and safety of the state, as underscored by the state’s
 5
 6   inherent police powers in the Tenth Amendment to the United States
 6
 7   Constitution;
 7
 8       24.   The United States Supreme Court found in Ginsberg v. New
 8
 9   York, 390 U.S. 629 (1968) and Mishkin v. State of New York, 383 U.S.
 9
10   502 (1966) that “to simply adjust the definition of obscenity to
10
11   social realities has always failed to be persuasive before the
11
12   Courts of the United States”, and such adjustments fail to be
12
13   persuasive to this state;
13
14       25.   Courts, in cases like Schlegel v. United States, 416 F. 2d
14
15   1372 (Ct. Cl. 1969), have held as a matter of self-evident
15
16   observation that “any schoolboy knows that a homosexual act is
16
17   immoral, indecent, lewd, and obscene.   Adult persons are even more
17
18   conscious that this is true”;
18
19       26.   A public school policy that permits self-identified
19
20   transvestites who are biological males to participate in sports for
20
21   biological females in an attempt to show respect to their non-
21
22   secular self-asserted sex-based identity narrative fails the three
22
23   prongs of the lemon test by a landslide, promotes licentiousness,
23
24   erodes community standards of decency, and is an attempt to justify
24

     Req. No. 1625                                              Page 25

 1   practices that are inconsistent with the peace and safety of the
 1
 2   state;
 2
 3      27.   The United States Supreme Court decision in Bostock v.
 3
 4   Clayton Cnty. Bd. of Commissioners, 139 S.Ct. 1599 (2019) was
 4
 5   invalid because requiring that “sexual orientation” be read into the
 5
 6   term “sex” in Title VIII, 42 U.S.C. §2000e–2(a)(1) causes the
 6
 7   statute to lack a primary secular purpose and excessively entangles
 7
 8   the government with the religion of secular humanism as advocated by
 8
 9   the LGBTQ denomination;
 9
10      28.   Males and females are self-evidently different but equal as
10
11   implicated by the following neutral and secular considerations:
11
12            a.     according to the United States Supreme Court in United
12
13                   States v. Virginia, 518 U.S. 515, 533 (1996), there
13
14                   are “inherent differences between men and women,” and
14
15                   these differences “remain cause for celebration, but
15
16                   not for denigration of the members of either sex or
16
17                   for artificial constraints on an individual’s
17
18                   opportunity”,
18
19            b.     these “inherent differences” range from chromosomal
19
20                   and hormonal differences to physiological differences,
20
21            c.     according to Neel Burton, “The Battle of the Sexes,”
21
22                   33 Psychology Today (July 2, 2012), men generally have
22
23                   “denser, stronger bones, tendons, and ligaments” and
23
24
24

     Req. No. 1625                                               Page 26

 1                   “larger hearts, greater lung volume per body mass, a
 1
 2                   higher red blood cell count, and higher hemoglobin”,
 2
 3           d.      according to Doriane Lambelet Coleman, “Sex in Sport”,
 3
 4                   Law and Contemporary Problems 63-126 (2017) (quoting
 4
 5                   Gina Kolata, “Men, Women 2 and Speed. Words: Got
 5
 6                   Testosterone?”, N.Y. Times (Aug. 21, 2008)), men also
 6
 7                   have higher natural levels of testosterone, which
 7
 8                   affects traits such as hemoglobin levels, body fat
 8
 9                   content, the storage and use of carbohydrates, and the
 9
10                   development of type 2 muscle fibers, all of which
10
11                   result in men being able to generate higher speed and
11
12                   power during physical activity,
12
13           e.      the biological differences between men and women,
13
14                   especially related to natural levels of testosterone,
14
15                   explains the male and female secondary sex
15
16                   characteristics which develop during puberty and have
16
17                   life-long effects, including those most important for
17
18                   success in sport: categorically different strength,
18
19                   speed, and endurance, according to Doriane Lambelet
19
20                   Coleman and Wickliffe Shreve, “Comparing Athletic
20
21                   Performances: The Best Elite Women to Boys and Men,”
21
22                   Duke Law Center for Sports Law and Policy,
22
23           f.      while classifications based on sex are generally
23
24                   disfavored, the United States Supreme Court in United
24

     Req. No. 1625                                                Page 27

 1                   States v. Virginia, 518 U.S. 515, 533 (1996),
 1
 2                   recognized that “sex classifications may be used to
 2
 3                   compensate women for particular economic disabilities
 3
 4                   [they have] suffered, promote equal employment
 4
 5                   opportunity, [and] to advance full development of the
 5
 6                   talent and capacities of our Nation’s people”,
 6
 7           g.      one place where sex classifications allow for the
 7
 8                   “full development of the talent and capacities of our
 8
 9                   Nation’s people” is in the context of sports and
 9
10                   athletics,
10
11           h.      courts have recognized that the inherent,
11
12                   physiological differences between males and females
12
13                   result in different athletic capabilities.   For
13
14                   example, Kleczek v. Rhode Island Interscholastic 26
14
15                   League, Inc., 612 A.2d 734, 738 (R.I. 1992) (“Because
15
16                   of innate physiological differences, boys and girls
16
17                   are not similarly situated as they enter athletic
17
18                   competition.”); Petrie v. Ill. High Sch. Ass’n, 394
18
19                   N.E.2d 855, 861 (Ill. App. Ct. 1979) (noting that
19
20                   “high school boys [generally possess physiological
20
21                   advantages over] their girl counterparts” and that
21
22                   those advantages give them an unfair lead over girls
22
23                   in some sports like “high school track”),
23
24
24

     Req. No. 1625                                                Page 28

 1           i.      a recent study of female and male Olympic performances
 1
 2                   since 1983 by Valerie Thibault, et al., “Women and Men
 2
 3                   in Sport Performance: The Gender Gap Has Not Evolved
 3
 4                   Since 1983,” Journal of Sports Science & Medicine,
 4
 5                   Vol. 9, No.2 (2010), found that although athletes from
 5
 6                   both sexes improved over the time span, the “gender
 6
 7                   gap” between female and male performances remained
 7
 8                   stable, which suggests that “women’s performances at
 8
 9                   the high level will never match those of men”,
 9
10           j.      as Duke University School of Law professor and all-
10
11                   American track athlete Doriane Coleman, tennis
11
12                   champion Martina Navratilova, and Olympic track gold
12
13                   medalist Sanya Richards-Ross recently wrote, “[T]he
13
14                   evidence is unequivocal that starting in puberty, in
14
15                   every sport except sailing, shooting, and riding,
15
16                   there will always be significant numbers of boys and
16
17                   men who would beat the best girls and women in head-
17
18                   to-head competition.   Claims to the contrary are
18
19                   simply a denial of science.” (Doriane Coleman, Martina
19
20                   Navratilova, et al., “Pass the Equality Act, But Don’t
20
21                   Abandon Title IX,” Washington Post (Apr. 29, 2019)),
21
22           k.      the benefits that natural testosterone provides to
22
23                   male athletes are not diminished through the use of
23
24                   puberty blockers and cross-sex hormones.   A recent
24

     Req. No. 1625                                                Page 29

 1                   study on the impact of treatments regarding puberty
 1
 2                   blockers and cross-sex hormones found that even “after
 2
 3                   12 months of hormonal 17 therapy,” a man who
 3
 4                   identifies as a woman and is taking cross-sex hormones
 4
 5                   “had an absolute advantage” over female athletes and
 5
 6                   “will still likely have performance benefits” over
 6
 7                   women. (Wilk, Anna, et al., “Muscle Strength, Size and
 7
 8                   Composition Following 12 Months of Gender-Affirming
 8
 9                   Treatment in Transgender Individuals,” The Journal of
 9
10                   Clinical Endocrinology & Metabolism, Vol. 105, No. 3
10
11                   (2019)), and
11
12           l.      having separate sex-specific teams furthers efforts to
12
13                   promote sex equality and accomplishes this aim by
13
14                   providing opportunities for female athletes to
14
15                   demonstrate their skill, strength, and athletic
15
16                   abilities while also providing them with opportunities
16
17                   to obtain recognition and accolades, college
17
18                   scholarships, and the numerous other long-term
18
19                   benefits that flow from success in athletic endeavors.
19
20      SECTION 9.     This act shall become effective July 1, 2023.
20
21      SECTION 10.     It being immediately necessary for the preservation
21
22   of the public peace, health, or safety, an emergency is hereby
22
23
23
24
24

     Req. No. 1625                                               Page 30

 1   declared to exist, by reason whereof this act shall take effect and
 1
 2   be in full force from and after its passage and approval.
 2
 3
 3
 4      59-1-1625      EB        1/19/2023 10:58:46 AM
 4
 5
 5
 6
 6
 7
 7
 8
 8
 9
 9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 1625                                               Page 31

