                      An Act
ENROLLED SENATE
BILL NO. 26                           By: Pemberton and Bullard of
                                          the Senate

                                                     and

                                           Hays of the House




       An Act relating to schools; amending Section 1,
       Chapter 323, O.S.L. 2022 (70 O.S. Supp. 2022, Section
       1-125), which relates to restroom or changing area
       use; adding definitions; providing exception for
       certain athletic activities; providing remedies for
       certain noncompliance; providing an effective date;
       and declaring an emergency.




SUBJECT:   Restroom or changing area use

BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

    SECTION 1.     AMENDATORY     Section 1, Chapter 323, O.S.L.
2022 (70 O.S. Supp. 2022, Section 1-125), is amended to read as
follows:

    Section 1-125.   A.   As used in this section:

    1. "Sex" means the physical condition of being male or female
based on genetics and physiology, as identified on the individual’s
original birth certificate; and

    2. "Multiple occupancy restroom or changing area" means an area
in a public school or public charter school building designed or
designated to be used by more than one individual at a time, where
individuals may be in various stages of undress in the presence of
other individuals. The term may include but is not limited to a
school restroom, locker room, changing room, or shower room;

    3. "Coach" means a person employed by a public school district
or public charter school who is involved in the teaching or training
of students participating in a school-sponsored athletic activity;
and

    4. "School-sponsored athletic activity" means a sporting event
that is supported and affiliated with the school such as games,
matches, and tournaments.

    B. To ensure privacy and safety, each public school and public
charter school that serves students in prekindergarten through
twelfth grades in this state shall require every multiple occupancy
restroom or changing area designated as follows:

   1.   For the exclusive use of the male sex; or

   2.   For the exclusive use of the female sex.

    C. Each public school or public charter school in this state
shall provide a reasonable accommodation to any individual who does
not wish to comply with the provisions of subsection B of this
section. A reasonable accommodation shall be access to a single-
occupancy restroom or changing room.

    D. The provisions of this section shall not apply to
individuals entering a multiple occupancy restroom or changing area
designated for use by the opposite sex when entering in any of the
following circumstance circumstances:

   1.   For custodial, maintenance, or inspection purposes; or

   2.   To render emergency medical assistance; or

    3. If a suitable meeting room or area is not available, a coach
may enter a locker room before, during, or after a school-sponsored
athletic activity, provided:

        a.   all students present are fully clothed,

        b.   the coach shall be accompanied by at least one
             additional adult at all times, and



ENR. S. B. NO. 26                                          Page 2

        c.      if the coach is the opposite sex of the students
                present, the coach shall be accompanied by at least
                one adult of the same sex as the students present.

   The adult shall not be a current high school student.

    E. 1. Each school district board of education and public
charter school governing board shall adopt a policy to provide
disciplinary action for individuals who refuse to comply with the
provisions of this section.

    2. No school district board of education or charter school
governing board shall adopt a policy contrary to the provisions of
this section.

    F. Upon a finding of noncompliance with the provisions of
subsections B, and C, and D of this section by the State Board of
Education, the noncompliant school district or public charter school
shall receive a five percent (5%) decrease in state funding for the
school district or public charter school for the fiscal year
following the year of noncompliance.

    G. A parent or legal guardian of a student enrolled in and
physically attending a public school district or public charter
school shall have a cause of action against the public school
district or public charter school for noncompliance with the
provisions of subsections B, and C, and D of this section.

    H. The State Board of Education shall promulgate rules to
implement the provisions of this section.

   SECTION 2.    This act shall become effective July 1, 2023.

    SECTION 3. It being immediately necessary for the preservation
of the public peace, health, or safety, an emergency is hereby
declared to exist, by reason whereof this act shall take effect and
be in full force from and after its passage and approval.




ENR. S. B. NO. 26                                            Page 3

   Passed the Senate the 18th day of May, 2023.



                                     Presiding Officer of the Senate


   Passed the House of Representatives the 27th day of April, 2023.



                                      Presiding Officer of the House
                                                  of Representatives


                        OFFICE OF THE GOVERNOR

   Received by the Office of the Governor this ____________________

day of ___________________, 20_______, at _______ o'clock _______ M.

By: _________________________________

   Approved by the Governor of the State of Oklahoma this _________

day of ___________________, 20_______, at _______ o'clock _______ M.



                                    _________________________________
                                    Governor of the State of Oklahoma


                    OFFICE OF THE SECRETARY OF STATE

   Received by the Office of the Secretary of State this __________

day of __________________, 20 _______, at _______ o'clock _______ M.

By: _________________________________




ENR. S. B. NO. 26                                           Page 4

