 1                              STATE OF OKLAHOMA
 1
 2                  1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 131                       By: Rogers
 3
 4
 4
 5
 5
 6                                 AS INTRODUCED
 6
 7            An Act relating to schools; amending 25 O.S. 2021,
 7            Sections 2001, 2002, 2003, and 2004, which relate to
 8            the Parents’ Bill of Rights; allowing a parent to
 8            file certain civil action; clarifying right to direct
 9            the education of certain child; requiring written
 9            consent for certain decisions; prohibiting the
10            withholding of certain information; modifying certain
10            rights regarding consent for sex education
11            instruction and certain other instruction; providing
11            for withdrawal of certain child from certain clubs or
12            activities; requiring certain consent to dispense
12            prescription drugs to certain minor; amending 70 O.S.
13            2021, Section 11-105.1, which relates to sex
13            education curriculum and materials; requiring certain
14            written consent for a child to participate in certain
14            instruction or activities; providing an effective
15            date; and declaring an emergency.
15
16
16
17   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17
18       SECTION 1.      AMENDATORY     25 O.S. 2021, Section 2001, is
18
19   amended to read as follows:
19
20       Section 2001.   A.   This act shall be known and may be cited as
20
21   the “Parents’ Bill of Rights”.
21
22       B.   This state, any political subdivision of this state, or any
22
23   other governmental entity shall not infringe on the fundamental
23
24   right of parents to direct the upbringing, education, health care,
24

     Req. No. 204                                                 Page 1

 1   and mental health of their children without demonstrating that the
 1
 2   compelling governmental interest as applied to the child involved is
 2
 3   of the highest order, is narrowly tailored, and is not otherwise
 3
 4   served by a less restrictive means.
 4
 5       C.   As used in the Parents’ Bill of Rights, “parent” means the
 5
 6   natural or adoptive parent or legal guardian of a minor child.
 6
 7       D.   A parent may file a civil action against a person or
 7
 8   governmental entity in district court for a violation of this act.
 8
 9   The court may grant injunctive relief, monetary damages, court
 9
10   costs, and reasonable attorney fees.
10
11       SECTION 2.      AMENDATORY      25 O.S. 2021, Section 2002, is
11
12   amended to read as follows:
12
13       Section 2002.   A.   All parental rights are reserved to a parent
13
14   of a minor child without obstruction or interference from this
14
15   state, any political subdivision of this state, any other
15
16   governmental entity, or any other institution, including, but not
16
17   limited to, the following rights:
17
18       1.   The right to direct the education of the minor child
18
19   including the right to choose public, private, religious, or other
19
20   means of education and the right to make reasonable choices within
20
21   public schools for the education of his or her child;
21
22       2.   All rights of parents identified in Title 70 of the Oklahoma
22
23   Statutes, including the right to access and review all school
23
24   records relating to the minor child;
24

     Req. No. 204                                                 Page 2

 1      3.   The right to direct the upbringing of the minor child;
 1
 2      4.   The right to direct the moral or religious training of the
 2
 3   minor child;
 3
 4      5.   The right to make and consent in writing to all physical and
 4
 5   mental healthcare decisions for the minor child, unless otherwise
 5
 6   prohibited by law;
 6
 7      6.   The right to access and review all medical records of the
 7
 8   minor child unless otherwise prohibited by law or the parent is the
 8
 9   subject of an investigation of a crime committed against the minor
 9
10   child and a law enforcement official requests that the information
10
11   not be released;
11
12      7.   The right to consent in writing before a biometric scan of
12
13   the minor child is made, shared, or stored;
13
14      8.   The right to consent in writing before any record of the
14
15   minor child’s blood or deoxyribonucleic acid (DNA) is created,
15
16   stored, or shared, except as required by Sections 1-516 and 1-524.1
16
17   of Title 63 of the Oklahoma Statutes, or unless authorized pursuant
17
18   to a court order;
18
19      9.   The right to consent in writing before the state or any of
19
20   its political subdivisions makes a video or voice recording of the
20
21   minor child, unless the video or voice recording is made during or
21
22   as a part of a court proceeding, by law enforcement officers during
22
23   or as part of a law enforcement investigation, during or as part of
23
24
24

     Req. No. 204                                               Page 3

 1   a forensic interview in a criminal or Department of Human Services
 1
 2   investigation, or to be used solely for any of the following:
 2
 3            a.    safety demonstrations, including the maintenance of
 3
 4                  order and discipline in the common areas of a school
 4
 5                  or on student transportation vehicles,
 5
 6            b.    a purpose related to a legitimate academic or
 6
 7                  extracurricular activity,
 7
 8            c.    a purpose related to regular classroom instruction,
 8
 9            d.    security or surveillance of buildings or grounds, and
 9
10            e.    a photo identification card; and
10
11      10.    The right to be notified promptly if an employee of this
11
12   state, any political subdivision of this state, any other
12
13   governmental entity, or any other institution suspects that a
13
14   criminal offense has been committed against the minor child by
14
15   someone other than a parent, unless the incident has first been
15
16   reported to law enforcement and notification of the parent would
16
17   impede a law enforcement or Department of Human Services
17
18   investigation.   This The provisions of this paragraph does shall not
18
19   create any new obligation for school districts and charter schools
19
20   to report misconduct between students at school, such as fighting or
20
21   aggressive play, that is routinely addressed as a student
21
22   disciplinary matter by the school.
22
23      B.    This The provisions of this section does shall not authorize
23
24   or allow a parent to engage in conduct that is unlawful or to abuse
24

     Req. No. 204                                                   Page 4

 1   or neglect a child in violation of the laws of this state.      This The
 1
 2   provisions of this section shall not be construed to apply to a
 2
 3   parental action or decision that would end life.   This The
 3
 4   provisions of this section does shall not prohibit courts, law
 4
 5   enforcement officers, or employees of a government agency
 5
 6   responsible for child welfare from acting in their official capacity
 6
 7   within the reasonable and prudent scope of their authority.     This
 7
 8   The provisions of this section does shall not prohibit a court from
 8
 9   issuing an order that is otherwise permitted by law.
 9
10      C.   Any attempt to withhold information that is relevant to the
10
11   physical, emotional, or mental health of a minor child or to
11
12   encourage or coerce a minor child to withhold information from the
12
13   child’s parent shall be grounds for discipline of an employee of
13
14   this state, any political subdivision of this state, or any other
14
15   governmental entity, except for law enforcement personnel.
15
16      D.   Unless those rights have been legally waived or legally
16
17   terminated, parents have inalienable rights that are more
17
18   comprehensive than those listed in this section.   The Parents’ Bill
18
19   of Rights does not prescribe all rights of parents.    Unless
19
20   otherwise required by law, the rights of parents of minor children
20
21   shall not be limited or denied.   The Parents’ Bill of Rights shall
21
22   not be construed to apply to a parental action or decision that
22
23   would end life.
23
24
24

     Req. No. 204                                                  Page 5

 1       SECTION 3.      AMENDATORY     25 O.S. 2021, Section 2003, is
 1
 2   amended to read as follows:
 2
 3       Section 2003.   A.   The board of education of a school district,
 3
 4   in consultation with parents, teachers, and administrators, shall
 4
 5   develop and adopt a policy to promote the involvement of parents and
 5
 6   guardians of children enrolled in the schools within the school
 6
 7   district, including:
 7
 8       1.   A plan for parent participation in the schools which is
 8
 9   designed to improve parent and teacher cooperation in such areas as
 9
10   homework, attendance, and discipline;
10
11       2.   Procedures by which parents may learn about the course of
11
12   study for their children and review learning materials, including
12
13   the source of any supplemental educational materials;
13
14       3.   Procedures by which parents who object to any learning
14
15   material or activity on the basis that it is harmful may withdraw
15
16   their children from the activity or from the class or program in
16
17   which the material is used.   Objection to a learning material or
17
18   activity on the basis that it is harmful includes objection to a
18
19   material or activity because it questions beliefs or practices in
19
20   sex, morality, or religion;
20
21       4.   If a school district offers any sex education curricula
21
22   pursuant to Section 11-105.1 of Title 70 of the Oklahoma Statutes or
22
23   pursuant to any rules adopted by the State Board of Education,
23
24   procedures to opt out of a school district from providing require
24

     Req. No. 204                                                 Page 6

 1   written consent from a parent for a child to participate in sex
 1
 2   education instruction to a child if the child’s parent provides
 2
 3   written objection to the child’s participation in the sex education
 3
 4   curricula;
 4
 5       5.   Procedures by which parents will be notified in advance of
 5
 6   and given the opportunity to withdraw their children from provide
 6
 7   written consent for a child to participate in any instruction or
 7
 8   presentations regarding sexuality that have the goal or purpose of
 8
 9   studying, exploring, or informing students about gender roles or
 9
10   stereotypes, gender identity, gender expression, sexual orientation,
10
11   or romantic or sexual relationships in courses other than formal sex
11
12   education curricula pursuant to Section 11-105.1 of Title 70 of the
12
13   Oklahoma Statutes;
13
14       6.   Procedures by which parents may learn about the nature and
14
15   purpose of clubs and activities that are part of the school
15
16   curriculum, as well as extracurricular clubs and activities that
16
17   have been approved by the school, and procedures by which parents
17
18   may withdraw their child from any club or activity to which the
18
19   parents object; and
19
20       7.   Procedures by which parents may learn about parental rights
20
21   and responsibilities under the laws of this state, including the
21
22   following:
22
23            a.    the right to opt out of a sex education curriculum if
23
24                  one is provided by the school district,
24

     Req. No. 204                                                Page 7

 1           b.     open enrollment rights,
 1
 2           c.     the right to opt out of assignments pursuant to this
 2
 3                  section,
 3
 4           d.     the right to be exempt from the immunization laws of
 4
 5                  the this state pursuant to Section 1210.192 of Title
 5
 6                  70 of the Oklahoma Statutes,
 6
 7           e.     the promotion requirements prescribed in Section
 7
 8                  1210.508E of Title 70 of the Oklahoma Statutes,
 8
 9           f.     the minimum course of study and competency
 9
10                  requirements for graduation from high school
10
11                  prescribed in Section 11-103.6 of Title 70 of the
11
12                  Oklahoma Statutes,
12
13           g.     the right to opt out of instruction on the acquired
13
14                  immune deficiency syndrome pursuant to Section 11-
14
15                  103.3 of Title 70 of the Oklahoma Statutes,
15
16           h.     the right to review test results,
16
17           i.     the right to participate in gifted programs pursuant
17
18                  to Sections 1210.301 through 1210.308 of Title 70 of
18
19                  the Oklahoma Statutes,
19
20           j.     the right to inspect instructional materials used in
20
21                  connection with any research or experimentation
21
22                  program or project pursuant to Section 11-106 of Title
22
23                  70 of the Oklahoma Statutes,
23
24           k.     the right to receive a school report card,
24

     Req. No. 204                                                  Page 8

 1            l.    the attendance requirements prescribed in Section 10-
 1
 2                  106 of Title 70 of the Oklahoma Statutes,
 2
 3            m.    the right to public review of courses of study and
 3
 4                  textbooks,
 4
 5            n.    the right to be excused from school attendance for
 5
 6                  religious purposes,
 6
 7            o.    policies related to parental involvement pursuant to
 7
 8                  this section,
 8
 9            p.    the right to participate in parent-teacher
 9
10                  associations and organizations that are sanctioned by
10
11                  the board of education of a school district, and
11
12            q.    the right to opt out of any data collection instrument
12
13                  at the district level that would capture data for
13
14                  inclusion in the state longitudinal student data
14
15                  system except what is necessary and essential for
15
16                  establishing a student’s public school record.
16
17       B.   The board of education of a school district may adopt a
17
18   policy to provide to parents the information required by this
18
19   section in an electronic form.
19
20       C.   A parent shall submit a written request for information
20
21   pursuant to this section during regular business hours to either the
21
22   school principal at the school site or the superintendent of the
22
23   school district at the office of the school district.   Within ten
23
24   (10) days of receiving the request for information, the school
24

     Req. No. 204                                                Page 9

 1   principal or the superintendent of the school district shall either
 1
 2   deliver the requested information to the parent or submit to the
 2
 3   parent a written explanation of the reasons for the denial of the
 3
 4   requested information.   If the request for information is denied or
 4
 5   the parent does not receive the requested information within fifteen
 5
 6   (15) days after submitting the request for information, the parent
 6
 7   may submit a written request for the information to the board of
 7
 8   education of a school district, which shall formally consider the
 8
 9   request at the next scheduled public meeting of the board if the
 9
10   request can be properly noticed on the agenda.    If the request
10
11   cannot be properly noticed on the agenda, the board of education of
11
12   a school district shall formally consider the request at the next
12
13   subsequent public meeting of the board.
13
14       SECTION 4.      AMENDATORY     25 O.S. 2021, Section 2004, is
14
15   amended to read as follows:
15
16       Section 2004.   A.   Except as otherwise provided by law, no
16
17   person, corporation, association, organization, state-supported
17
18   institution, or individual employed by any of these entities may
18
19   procure, solicit to perform, arrange for the performance of, perform
19
20   surgical procedures, or perform a physical examination upon a minor
20
21   or prescribe or dispense any prescription drugs to a minor without
21
22   first obtaining a written consent of a parent or legal guardian of
22
23   the minor.   Provided, however, that if written consent is provided
23
24   to a school district for assessment or treatment, such consent shall
24

     Req. No. 204                                                Page 10

 1   be effective for the school year for which it is granted and shall
 1
 2   be renewed each subsequent school year.   If an assessment or
 2
 3   treatment is performed through telemedicine at a school site and if
 3
 4   consent has been provided by the parent and is currently effective,
 4
 5   the health professional shall not be required to verify that the
 5
 6   parent is at the site.
 6
 7      B.   Except as otherwise provided by law, no hospital as defined
 7
 8   in Section 1-701 of Title 63 of the Oklahoma Statutes may permit
 8
 9   surgical procedures to be performed upon a minor in its facilities
 9
10   without first having received a written consent from a parent or
10
11   legal guardian of the minor.
11
12      C.   The provisions of this section shall not apply when it has
12
13   been determined by a physician that an emergency exists and that it
13
14   is necessary to perform such surgical procedures for the treatment
14
15   of an injury, illness, or drug abuse, or to save the life of the
15
16   patient, or when such parent or other adult authorized by law to
16
17   consent on behalf of a minor cannot be located or contacted after a
17
18   reasonably diligent effort.
18
19      D.   The provisions of this section shall not apply to an
19
20   abortion, which shall be governed by the provisions of Sections 1-
20
21   740 through 1-740.6 and Sections 1-744 through 1-744.6 of Title 63
21
22   of the Oklahoma Statutes or any successor statute.
22
23      E.   A person who violates a provision of this section is guilty
23
24   of a misdemeanor, punishable by a fine of not more than One Thousand
24

     Req. No. 204                                               Page 11

 1   Dollars ($1,000.00) or imprisonment of not more than one (1) year in
 1
 2   the county jail, or by both such fine and imprisonment.
 2
 3       SECTION 5.      AMENDATORY      70 O.S. 2021, Section 11-105.1, is
 3
 4   amended to read as follows:
 4
 5       Section 11-105.1.   A.   All curriculum and materials including
 5
 6   supplementary materials which will be used to teach or will be used
 6
 7   for or in connection with a sex education class or program which is
 7
 8   designed for the exclusive purpose of discussing sexual behavior or
 8
 9   attitudes,; or any test, survey, or questionnaire whose primary
 9
10   purpose is to elicit responses on sexual behavior or attitudes shall
10
11   be available through the superintendent or a designee of the school
11
12   district for inspection by parents and guardians of the student who
12
13   will be involved with the class, program or, test, survey, or
13
14   questionnaire.   Such curriculum, materials, classes, programs,
14
15   tests, surveys, or questionnaires shall include information about
15
16   consent and shall have as one of its primary purposes the teaching
16
17   of or informing students about the practice of abstinence.    For the
17
18   purposes of this section, “consent” shall have the same meaning as
18
19   that provided by Section 113 of Title 21 of the Oklahoma Statutes.
19
20   The superintendent or a designee of the school district shall
20
21   provide prior written notification to the parents or guardians of
21
22   the students involved of their right to inspect the curriculum and
22
23   material, and of their obligation to notify the parents or guardians
23
24   shall provide the school in writing written consent if they do not
24

     Req. No. 204                                                 Page 12

 1   want their child to participate in the class, program, test, survey,
 1
 2   or questionnaire.    Each local board of education shall determine the
 2
 3   means of providing written notification to the parents and guardian
 3
 4   which will ensure effective notice in an efficient and appropriate
 4
 5   manner.   No student shall be required to participate in a sex
 5
 6   education class or program which discusses sexual behavior or
 6
 7   attitudes if a parent or guardian of the student objects in writing
 7
 8   to does not provide written consent for such participation.      If the
 8
 9   type of program referred to in this section is a part of or is
 9
10   taught during a credit course, a student may be required to enroll
10
11   in the course but shall not be required to receive instruction in or
11
12   participate in the program if a parent or guardian objects in
12
13   writing does not provide written consent.
13
14      B.     The superintendent or a designee of a school district in
14
15   which sex education is taught or a program is offered which is
15
16   designed for the exclusive purpose of discussing sexual behavior or
16
17   attitudes shall approve all curriculum and materials which will be
17
18   used for such education and any test, survey, or questionnaire whose
18
19   primary purpose is to elicit responses on sexual behavior or
19
20   attitudes used in the school prior to their its use in the classroom
20
21   or school.     The teacher involved in the class, program, testing
21
22   test, or survey shall submit the curriculum, materials, tests, or
22
23   surveys to the superintendent or a designee for approval prior to
23
24   their use in the classroom or school.    This section shall not apply
24

     Req. No. 204                                                 Page 13

 1   to those students enrolled in classes, programs, testings tests, or
 1
 2   surveys offered through an alternative education program.
 2
 3      SECTION 6.   This act shall become effective July 1, 2023.
 3
 4      SECTION 7.   It being immediately necessary for the preservation
 4
 5   of the public peace, health, or safety, an emergency is hereby
 5
 6   declared to exist, by reason whereof this act shall take effect and
 6
 7   be in full force from and after its passage and approval.
 7
 8
 8
 9      59-1-204       EB        1/4/2023 1:36:25 PM
 9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 204                                                Page 14

