1                                    SENATE FLOOR VERSION
                                        March 1, 2023
2

3    COMMITTEE SUBSTITUTE
     FOR
4    SENATE BILL NO. 129                             By: Bullard, Hamilton, Woods,
                                                         Burns, Jett, and Stephens
5

6

7              [ health care - public funds, public facilities, and
               public employees - codification - effective date -
8                                                         emergency ]

9

10   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

11        SECTION 1.          NEW LAW           A new section of law to be codified

12   in the Oklahoma Statutes as Section 2607.2 of Title 63, unless there

13   is created a duplication in numbering, reads as follows:

14        A.   As used in this section:

15        1.    a.     “Gender transition procedures” means any medical or

16                     surgical treatment including but not limited to

17                     physician’s services, inpatient and outpatient

18                     hospital services, or prescribed drugs related to

19                     gender transition that seeks to:

20                     (1)    alter or remove physical or anatomical

21                            characteristics or features that are typical for

22                            the individual’s biological sex, or

23                     (2)    instill or create physiological or anatomical

24                            characteristics that resemble a sex different

     SENATE FLOOR VERSION - SB129 SFLR                                      Page 1
     (Bold face denotes Committee Amendments)

1                             from the individual’s biological sex, including

2                             but not limited to medical services that provide

3                             puberty-blocking drugs, cross-sex hormones, or

4                             other mechanisms to promote the development of

5                             feminizing or masculinizing features in the

6                             opposite biological sex, or genital or nongenital

7                             gender reassignment surgery performed for the

8                             purpose of assisting an individual with a gender

9                             transition.

10              b.     Gender transition procedures do not include:

11                     (1)    behavioral health care services or mental health

12                            counseling,

13                     (2)    medications to treat depression and anxiety,

14                     (3)    medications prescribed, dispensed, or

15                            administered specifically for the purpose of

16                            treating precocious puberty or delayed puberty in

17                            that patient,

18                     (4)    services provided to individuals born with

19                            ambiguous genitalia, incomplete genitalia, or

20                            both male and female anatomy, or biochemically

21                            verifiable disorder of sex development (DSD),

22                            including but not limited to:

23                            (a)    46,XX DSD,

24                            (b)    46,XY DSD,

     SENATE FLOOR VERSION - SB129 SFLR                                Page 2
     (Bold face denotes Committee Amendments)

1                             (c)    sex chromosomes DSDs,

2                             (d)    XX or XY sex reversal, and

3                             (e)    ovotesticular disorder, or

4                      (5)    the treatment of any infection, injury, disease,

5                             or disorder that has been caused by or

6                             exacerbated by the performance of gender

7                             transition procedures, whether or not the gender

8                             transition procedure was performed in accordance

9                             with state and federal law;

10        2.   “Health care provider” means a physician, physician

11   assistant, Advanced Practice Registered Nurse, or any other person

12   who is licensed, certified, or otherwise authorized by the laws of

13   this state to administer health care in the ordinary course of the

14   practice of his or her profession; and

15        3.   “Public funds” means state funds from any source including

16   but not limited to appropriations, apportionments, or revenue

17   generated by state agencies through fines, fees, or any other means.

18        B.   Public funds shall not be directly or indirectly used,

19   granted, paid, or distributed to any entity, organization, health

20   care provider, or individual that provides or refers for gender

21   transition procedures.

22        C.   Gender transition procedures shall not be provided or

23   referred for in the following situations:

24

     SENATE FLOOR VERSION - SB129 SFLR                                 Page 3
     (Bold face denotes Committee Amendments)

1         1.   By or in a health care facility owned by the state or a

2    county or local government; or

3         2.   By a health care provider employed by the state or a county

4    or local government.

5         SECTION 2.      This act shall become effective July 1, 2023.

6         SECTION 3.      It being immediately necessary for the preservation

7    of the public peace, health or safety, an emergency is hereby

8    declared to exist, by reason whereof this act shall take effect and

9    be in full force from and after its passage and approval.

10   COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS
     March 1, 2023 - DO PASS AS AMENDED BY CS
11

12

13

14

15

16

17

18

19

20

21

22

23

24

     SENATE FLOOR VERSION - SB129 SFLR                               Page 4
     (Bold face denotes Committee Amendments)

