 1                              STATE OF OKLAHOMA
 1
 2                  1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 30                        By: Rogers
 3
 4
 4
 5                                AS INTRODUCED
 5
 6          An Act relating to schools; requiring each school
 6          district board of education to adopt certain
 7          notification procedures regarding changes in a
 7          student’s mental, emotional, or physical health or
 8          well-being; prohibiting a board of education from
 8          adopting procedures that prohibit district personnel
 9          from providing certain notification about a student’s
 9          mental, emotional, or physical health or well-being;
10          directing district personnel not to discourage or
10          prohibit certain notification; providing exception to
11          disclosure of certain information under certain
11          circumstances; prohibiting school district and public
12          charter school employees and volunteers from
12          referring to a student with certain name or certain
13          pronoun without certain written consent; providing
13          certain exceptions; defining term; prohibiting
14          instruction on sexual orientation or gender identity
14          in certain grades; directing instruction on sexual
15          orientation or gender identity in certain grades to
15          meet certain criteria; requiring certain
16          questionnaire or health screening for students in
16          certain grades to be provided to parents or legal
17          guardians; requiring written consent prior to
17          administration of certain questionnaire or survey;
18          directing school district boards of education to
18          adopt certain notification procedures; providing for
19          contents of procedures; providing for promulgation of
19          certain rules and guidelines; providing for
20          codification; providing an effective date; and
20          declaring an emergency.
21
21
22
22
23   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
23
24
24

     Req. No. 477                                                Page 1

 1       SECTION 1.       NEW LAW     A new section of law to be codified
 1
 2   in the Oklahoma Statutes as Section 11-105.2 of Title 70, unless
 2
 3   there is created a duplication in numbering, reads as follows:
 3
 4       A.   Each school district board of education shall adopt
 4
 5   procedures providing for notification of a student’s parent or legal
 5
 6   guardian if there is a change in the student’s services related to
 6
 7   the student’s mental, emotional, or physical health or well-being
 7
 8   and the school’s ability to provide a safe and supportive learning
 8
 9   environment for the student.
 9
10       B.   1.   A school district board of education shall not adopt
10
11   procedures that prohibit school district personnel from notifying a
11
12   parent or legal guardian about his or her student’s mental,
12
13   emotional, or physical health or well-being or a change in related
13
14   services or that encourage or have the effect of encouraging a
14
15   student to withhold such information from a parent or legal
15
16   guardian.     School district personnel shall not discourage or
16
17   prohibit notification of a parent or legal guardian of and
17
18   involvement in critical decisions affecting a student’s mental,
18
19   emotional, or physical health or well-being.
19
20       2.   The provisions of this subsection shall not prohibit a
20
21   school district from adopting procedures that permit school district
21
22   personnel to withhold such information from a parent or legal
22
23   guardian if a reasonably prudent person would believe that
23
24   disclosure would result in abuse, abandonment, or neglect, as the
24

     Req. No. 477                                                  Page 2

 1   terms are defined in Section 1-1-105 of Title 10A of the Oklahoma
 1
 2   Statutes.
 2
 3       C.   1.   Except as provided for in paragraph 2 of this
 3
 4   subsection, employees and volunteers of school districts and public
 4
 5   charter schools in this state shall be prohibited from referring to
 5
 6   a student under the age of eighteen (18) with a name other than that
 6
 7   which appears on the student’s original birth certificate without
 7
 8   written consent from the student’s parent or legal guardian.
 8
 9       2.   Employees and volunteers of school districts and public
 9
10   charter schools may:
10
11            a.    refer to a student with a name that is a shortened
11
12                  version of the first name that appears on the
12
13                  student’s original birth certificate, or
13
14            b.    refer to a student with the middle name that appears
14
15                  on the student’s original birth certificate.
15
16       D.   Employees and volunteers of school districts and public
16
17   charter schools in this state shall be prohibited from referring to
17
18   a student under the age of eighteen (18) with a pronoun other than
18
19   that which corresponds to the student’s biological sex without
19
20   written consent from the student’s parent or legal guardian.      For
20
21   the purposes of this subsection, “biological sex” means the physical
21
22   condition of being male or female based on genetics and physiology
22
23   as identified on the student’s original birth certificate.
23
24
24

     Req. No. 477                                                   Page 3

 1       E.    Classroom instruction provided by school district personnel
 1
 2   or third parties on sexual orientation or gender identity:
 2
 3       1.    Shall not occur in grades kindergarten through six; and
 3
 4       2.    Shall be provided in a manner that is age-appropriate or
 4
 5   developmentally appropriate for students in grades seven through
 5
 6   twelve.
 6
 7       F.    Prior to administering a student well-being questionnaire or
 7
 8   health screening form to a student in grades kindergarten through
 8
 9   three, a school district shall provide the questionnaire or health
 9
10   screening form to the parents or legal guardians of the students and
10
11   shall obtain written consent from the parents or legal guardians
11
12   prior to administration of the questionnaire or survey.
12
13       G.    1.   Each school district board of education shall adopt
13
14   procedures for a parent or legal guardian to notify the district
14
15   superintendent or his or her designee regarding concerns relating to
15
16   this section and the process for resolving those concerns within
16
17   seven (7) calendar days after receipt of notification from the
17
18   parent or legal guardian.
18
19       2.    At a minimum, the procedures shall require that within
19
20   thirty (30) days after notification from a parent or legal guardian
20
21   that the concern remains unresolved, the school district shall
21
22   either resolve the concern or provide a statement of the reasons for
22
23   not resolving the concern.
23
24
24

     Req. No. 477                                                  Page 4

 1       3.   If a concern is not resolved by the school district, a
 1
 2   parent or legal guardian may:
 2
 3            a.    request the State Superintendent of Public Instruction
 3
 4                  to appoint an administrative law judge, who shall
 4
 5                  determine facts relating to the dispute over the
 5
 6                  school district procedures, consider information
 6
 7                  provided by the school district, and render a
 7
 8                  recommended decision for resolution to the State Board
 8
 9                  of Education within thirty (30) days of receipt of the
 9
10                  request by the parent or legal guardian.   The State
10
11                  Board of Education shall approve or reject the
11
12                  recommended decision at its next regularly scheduled
12
13                  meeting that is more than seven (7) calendar days and
13
14                  no more than thirty (30) days after receipt of the
14
15                  recommended decision.   The costs of the administrative
15
16                  law judge shall be borne by the school district, or
16
17            b.    bring an action against the school district to obtain
17
18                  a declaratory judgment that the school district
18
19                  procedures violate the provisions of this section and
19
20                  seek injunctive relief.   A court may award damages and
20
21                  shall award reasonable attorney fees and court costs
21
22                  to a parent or legal guardian who receives declaratory
22
23                  or injunctive relief.
23
24
24

     Req. No. 477                                                 Page 5

 1      H.   Each school district board of education shall adopt policies
 1
 2   to notify parents and legal guardians of the procedures adopted
 2
 3   pursuant to this section.
 3
 4      I.   The State Board of Education shall promulgate rules to
 4
 5   implement the provisions of this section including but not limited
 5
 6   to school district personnel guidelines that conform to the
 6
 7   provisions of this section.
 7
 8      SECTION 2.   This act shall become effective July 1, 2023.
 8
 9      SECTION 3.   It being immediately necessary for the preservation
 9
10   of the public peace, health, or safety, an emergency is hereby
10
11   declared to exist, by reason whereof this act shall take effect and
11
12   be in full force from and after its passage and approval.
12
13
13
14      59-1-477       EB          12/13/2022 12:03:56 PM
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 477                                                Page 6

