 1                                 STATE OF OKLAHOMA
 1
 2                 1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 345                         By: Hamilton
 3
 4
 4
 5
 5
 6                                  AS INTRODUCED
 6
 7            An Act relating to crime and punishment; making
 7            certain medical treatment unlawful; defining term;
 8            providing for certain penalty; providing for
 8            codification; and declaring an emergency.
 9
 9
10
10
11   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12       SECTION 1.      NEW LAW       A new section of law to be codified
12
13   in the Oklahoma Statutes as Section 761 of Title 21, unless there is
13
14   created a duplication in numbering, reads as follows:
14
15       A.   It shall be unlawful for a person under the age of twenty-
15
16   one (21) years to undergo gender reassignment medical treatment in
16
17   this state.
17
18       B.   It shall be unlawful for a parent, guardian, or other person
18
19   in this state having charge, control, or custody of a child under
19
20   the age of eighteen (18) years to obtain gender reassignment medical
20
21   treatment for the child.
21
22       C.   It shall be unlawful for a health care professional to
22
23   intentionally perform gender reassignment medical treatment on a
23
24   person who is under the age of twenty-one (21) years.
24

     Req. No. 13                                                   Page 1

 1       D.   “Gender reassignment medical treatment” means any health
 1
 2   care to facilitate the transitioning of a patient’s assigned gender
 2
 3   identity on the patient’s birth certificate to the gender identity
 3
 4   experienced and defined by the patient.    The term shall include, but
 4
 5   not be limited to:
 5
 6       1.   Medical procedures to suppress the development of endogenous
 6
 7   secondary sex characteristics;
 7
 8       2.   Medical procedures to align the patient’s appearance or
 8
 9   physical body with the gender identity experienced and defined by
 9
10   the patient.     This does not include clothing, hairstyles, the use of
10
11   makeup, or other non-permanent actions of the patient; and
11
12       3.   Medical procedures to alleviate the symptoms of clinically
12
13   significant distress resulting from gender dysphoria, as defined in
13
14   the Diagnostic and Statistical Manual of Mental Disorders, 5th
14
15   Edition.   The term does not include behavioral health care services,
15
16   such as mental health counseling.
16
17       E.   Any person guilty of the provisions of subsection A, B, or C
17
18   of this section shall be guilty of a felony punishable by
18
19   imprisonment in the custody of the Department of Corrections for a
19
20   term not less than three (3) years nor more than life imprisoned and
20
21   a fine not more than Twenty Thousand Dollars ($20,000.00).
21
22       SECTION 2.    It being immediately necessary for the preservation
22
23   of the public peace, health or safety, an emergency is hereby
23
24
24

     Req. No. 13                                                  Page 2

 1   declared to exist, by reason whereof this act shall take effect and
 1
 2   be in full force from and after its passage and approval.
 2
 3
 3
 4      59-1-13        JES       1/13/2023 3:34:06 PM
 4
 5
 5
 6
 6
 7
 7
 8
 8
 9
 9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 13                                                 Page 3

