 1                              STATE OF OKLAHOMA
 1
 2                  1st Session of the 59th Legislature (2023)
 2
 3   SENATE BILL 731                       By: Dahm
 3
 4
 4
 5
 5
 6                                AS INTRODUCED
 6
 7            An Act relating to abortion; amending Section 2,
 7            Chapter 190, O.S.L. 2022 (63 O.S. Supp. 2022, Section
 8            1-745.32) and Section 1, Chapter 321, O.S.L. 2022 (63
 8            O.S. Supp. 2022, Section 1-745.51), which relate to
 9            definitions; adding and modifying definitions of
 9            abortion; and providing an effective date.
10
10
11
11
12   BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13       SECTION 1.      AMENDATORY     Section 2, Chapter 190, O.S.L.
13
14   2022 (63 O.S. Supp. 2022, Section 1-745.32), is amended to read as
14
15   follows:
15
16       Section 1-745.32.   As used in this act:
16
17       1.   “Abortion” has the same meaning as provided by Section 1-730
17
18   of this title;
18
19       2.   “Fetal heartbeat” means cardiac activity or the steady and
19
20   repetitive rhythmic contraction of the fetal heart within the
20
21   gestational sac;
21
22       2. 3.   “Gestational age” means the amount of time that has
22
23   elapsed from the first day of a woman’s last menstrual period;
23
24
24

     Req. No. 692                                                Page 1

 1       3. 4.   “Gestational sac” means the structure comprising the
 1
 2   extraembryonic membranes that envelop the unborn child and that is
 2
 3   typically visible by ultrasound after the fourth week of pregnancy;
 3
 4       4. 5.   “Physician” means an individual licensed to practice
 4
 5   medicine in this state including a medical doctor and a doctor of
 5
 6   osteopathic medicine;
 6
 7       5. 6.   “Pregnancy” means the human female reproductive condition
 7
 8   that:
 8
 9           a.     begins with fertilization,
 9
10           b.     occurs when the woman is carrying the developing human
10
11                  offspring, and
11
12           c.     is calculated from the first day of the woman’s last
12
13                  menstrual period;
13
14       6. 7.   “Standard medical practice” means the degree of skill,
14
15   care, and diligence that an obstetrician of ordinary judgment,
15
16   learning, and skill would employ in like circumstances;
16
17       7. 8.   “Unborn child” means a human fetus or embryo in any stage
17
18   of gestation from fertilization until birth; and
18
19       8. 9.   “Woman” and “women” include any person whose biological
19
20   sex is female including any person with XX chromosomes and any
20
21   person with a uterus, regardless of any gender identity that the
21
22   person attempts to assert or claim.
22
23
23
24
24

     Req. No. 692                                                Page 2

 1       SECTION 2.       AMENDATORY     Section 1, Chapter 321, O.S.L.
 1
 2   2022 (63 O.S. Supp. 2022, Section 1-745.51), is amended to read as
 2
 3   follows:
 3
 4       Section 1-745.51.     As used in this act:
 4
 5       1.   “Abortion” means the act of using, prescribing,
 5
 6   administering, procuring, or selling of any instrument, medicine,
 6
 7   drug, or any other substance, device, or means with the purpose to
 7
 8   terminate the pregnancy of a woman, with knowledge that the
 8
 9   termination by any of those means will with reasonable likelihood
 9
10   cause the death of an unborn child.     It does not include the use,
10
11   prescription, administration, procuring, or selling of Plan B,
11
12   morning-after pills, or any other type of contraception or emergency
12
13   contraception.    An act is not an abortion if the act is performed
13
14   with the purpose to:
14
15              a.    save the life or preserve the health of the unborn
15
16                    child,
16
17              b.    remove a dead unborn child caused by spontaneous
17
18                    abortion, or
18
19              c.    remove an ectopic pregnancy
19
20       has the same meaning as provided by Section 1-730 of this title;
20
21       2.   “Fertilization” means the fusion of a human spermatozoon
21
22   with a human ovum;
22
23       3.   “Medical emergency” means a condition in which an abortion
23
24   is necessary to preserve the life of a pregnant woman whose life is
24

     Req. No. 692                                                  Page 3

 1   endangered by a physical disorder, physical illness, or physical
 1
 2   injury, including a life-endangering physical condition caused by or
 2
 3   arising from the pregnancy itself;
 3
 4       4.   “Unborn child” means a human fetus or embryo in any stage of
 4
 5   gestation from fertilization until birth; and
 5
 6       5.   “Woman” and “women” include any person whose biological sex
 6
 7   is female, including any person with XX chromosomes and any person
 7
 8   with a uterus, regardless of any gender identity that the person
 8
 9   attempts to assert or claim.
 9
10       SECTION 3.   This act shall become effective November 1, 2023.
10
11
11
12       59-1-692       DC          1/18/2023 4:40:41 PM
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24

     Req. No. 692                                                Page 4

