                                82nd OREGON LEGISLATIVE ASSEMBLY--2023 Regular Session



                                              House Bill 2428
     Sponsored by Representative WRIGHT (Presession filed.)


                                                             SUMMARY
     The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
     to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
     measure as introduced.

        Removes requirement that menstrual products be provided in student bathrooms designated for
     males.

 1                                                   A BILL FOR AN ACT
 2   Relating to the provision of menstrual products in public school bathrooms; amending ORS 326.545.
 3   Be It Enacted by the People of the State of Oregon:
 4        SECTION 1. ORS 326.545, as amended by section 12, chapter 81, Oregon Laws 2022, is amended
 5   to read:
 6        326.545. (1) As used in this section:
 7        (a) “Public education provider” means:
 8        (A) A school district;
 9        (B) A public charter school;
10        (C) An education service district;
11        (D) A community college; or
12        (E) A public university listed in ORS 352.002.
13        (b) “Public school building” means a building used by a public education provider to provide
14   educational services to students.
15        [(c) “Student bathroom” means a bathroom that is accessible by students in kindergarten or above,
16   including a gender-neutral bathroom, a bathroom designated for females and a bathroom designated for
17   males.]
18        (c) “Student bathroom” means a bathroom that is:
19        (A) Accessible by students in kindergarten or above; and
20        (B) Designated as gender neutral or for females.
21        (2) Each public education provider shall ensure that both tampons and sanitary pads are avail-
22   able at no cost to students through dispensers located in every student bathroom of every public
23   school building.
24        (3) A public education provider, and any employee of a public education provider, is not liable
25   in a criminal action or for civil damages as a result of a student’s use of a tampon or sanitary pad
26   made available under this section.
27        (4) The State Board of Education and the Higher Education Coordinating Commission shall
28   adopt any rules necessary for the administration of this section. Rules adopted by the board and
29   commission shall provide for:
30        (a) The number of dispensers required in each student bathroom;
31        (b) The types of products available in each student bathroom;



     NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
     New sections are in boldfaced type.

     LC 902

                                              HB 2428


 1       (c) The provision of tampons and sanitary pads in an alternate location when the public educa-
 2   tion provider does not have control of the student bathrooms used by the students of the public
 3   education provider;
 4       (d) Modifications to or exemptions from the requirements of this section for student bathrooms
 5   that are not located in commonly accessible areas of the public school buildings of a community
 6   college or a public university; and
 7       (e) Payments to public education providers for costs incurred under this section, including:
 8       (A) For school districts, public charter schools and education service districts and subject to
 9   subparagraph (B) of this paragraph, distributions from amounts available under ORS 327.008 (18) to
10   be made based on the average daily membership, as defined in ORS 327.006, of the district or school;
11       (B) For education service districts, distributions to be made as provided by subparagraph (A)
12   of this paragraph may not exceed 7.5 percent of the amounts available for distribution under ORS
13   327.008 (18);
14       (C) For community colleges, distributions from the Community College Support Fund to be made
15   based on the full-time equivalent student enrollment of the community college; and
16       (D) For public universities, distributions from a public university support fund established by the
17   commission by rule.
18




                                                 [2]

