                                82nd OREGON LEGISLATIVE ASSEMBLY--2023 Regular Session



                                              House Bill 3044
     Sponsored by Representative MORGAN; Representatives GOODWIN, HIEB, LEVY B, SCHARF, WRIGHT


                                                             SUMMARY
     The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
     to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
     measure as introduced.

         Directs district school boards to adopt procedures for notifying parents of specified information.
     Prohibits classroom instruction on sexual orientation and gender identity, absent parental consent,
     before fourth grade. Requires parental consent before administering specified questionnaire or
     health screening form. Directs State Board of Education to adopt procedure for parents to report
     concerns regarding school district’s implementation of requirements.
         Requires health care providers to notify parents of minors when minors consent to specified
     medical treatments without parental consent. Directs health care provider who declines to disclose
     information to minor’s parents due to provider’s concerns regarding abuse of minor to immediately
     report suspected child abuse.
         Modifies definition of “personal representative” for purposes of access to minor’s protected
     health information to include minor’s parent or legal guardian.
         Takes effect on 91st day following adjournment sine die.

 1                                                   A BILL FOR AN ACT
 2   Relating to parental rights; creating new provisions; amending ORS 109.650, 109.675, 109.680 and
 3        192.556; and prescribing an effective date.
 4   Be It Enacted by the People of the State of Oregon:
 5        SECTION 1. (1) Each district school board shall adopt procedures for notifying a
 6   student’s parent or guardian if there is a change in the student’s services or monitoring
 7   related to the student’s mental, emotional or physical health or well-being and the school’s
 8   ability to provide a safe and supportive learning environment for the student. The procedures
 9   must reinforce the fundamental right of parents to make decisions regarding the upbringing
10   and control of their children by requiring school employees, contractors, agents and volun-
11   teers to encourage a student to discuss issues related to the student’s well-being with the
12   student’s parent or to facilitate discussion of the issue with the parent. The procedures may
13   not prohibit a parent from accessing any of the student’s education and health records cre-
14   ated, maintained or used by the school.
15        (2) A district school board may not adopt procedures that prohibit school employees,
16   contractors, agents or volunteers from notifying a student’s parent or guardian about the
17   student’s mental, emotional or physical health or well-being, or a change in related services
18   or monitoring, or that encourage or have the effect of encouraging a student to withhold
19   such information from a parent or guardian. School employees, contractors, agents and vol-
20   unteers may not discourage or prohibit parental notification of and involvement in critical
21   decisions affecting a student’s mental, emotional or physical health or well-being, unless the
22   person making the notification reasonably believes that the disclosure would result in abuse,
23   as defined in ORS 419B.005, of the student.
24        (3) Classroom instruction by school employees, contractors, agents and volunteers on
25   sexual orientation or gender identity may not occur without parental notification and con-



     NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
     New sections are in boldfaced type.

     LC 731

                                             HB 3044


 1   sent in kindergarten through grade 3 or in a manner that is not age appropriate or devel-
 2   opmentally appropriate for students in accordance with state standards.
 3       (4) At the beginning of the school year, each school district shall notify a student’s par-
 4   ents of health care services offered at the student’s school and the option to withhold con-
 5   sent or decline any specific service. Parental consent to a health care service does not waive
 6   the parent’s right to access the student’s educational or health records or to be notified
 7   about a change in the student’s services or monitoring as provided by this section.
 8       (5) Before administering a student well-being questionnaire or health screening form to
 9   a student in kindergarten through grade 3, the school district must provide the questionnaire
10   or health screening form to the student’s parent or guardian and obtain the permission of
11   the parent or guardian.
12       (6)(a) Each school district shall designate a licensed administrator and alternate licensed
13   administrator to receive reports from parents. The district school board shall adopt proce-
14   dures for parents to notify the licensed administrator or alternate licensed administrator
15   regarding any concerns a parent may have regarding the school district’s implementation
16   of the provisions of this section.
17       (b) At a minimum, the procedures must require that within 30 days after notification by
18   the parent that the parent’s concern remains unresolved, the school district must either
19   resolve the concern or provide a statement of the reasons for not resolving the concern.
20       (c) If a parent’s concern is not resolved by the school district within 30 days from the
21   parent’s notification under paragraph (a) of this subsection, the parent may request a hear-
22   ing be conducted pursuant to rules of the State Board of Education.            The State Board of
23   Education shall adopt rules that establish when a school district is obligated to initiate a
24   contested case hearing to ensure that a parent’s concerns under this section are addressed.
25   The board’s rules must be as consistent as possible with the procedures applicable to a con-
26   tested case under ORS chapter 183.
27       SECTION 2. ORS 109.650 is amended to read:
28       109.650. (1) A provider of hospital, medical or surgical care to a minor under ORS 109.610
29   shall notify the minor’s parent or legal guardian of the minor’s diagnosis or treatment.
30       (2) A hospital or a physician, physician assistant, nurse practitioner, naturopathic physician,
31   dentist or optometrist providing information, services, care, diagnosis or treatment to a minor
32   as described in ORS 109.640 [may advise a] shall notify the minor’s parent or legal guardian [of
33   a minor] of the care, diagnosis or treatment [of] provided to the minor or the need for any treatment
34   of the minor[,].
35       (3) Parental notification under this section may be made without the consent of the minor,
36   and the hospital or a physician, physician assistant, nurse practitioner, naturopathic physi-
37   cian, dentist or optometrist is not liable for [advising] notifying the parent or legal guardian
38   without the consent of the minor.
39       SECTION 3. Section 4 of this 2023 Act is added to and made a part of ORS 109.675 to
40   109.695.
41       SECTION 4. As used in ORS 109.675 to 109.695:
42       (1) “Mental health care provider” means a physician or physician assistant licensed by
43   the Oregon Medical Board, psychologist licensed by the Oregon Board of Psychology, nurse
44   practitioner registered by the Oregon State Board of Nursing, clinical social worker licensed
45   under ORS 675.530, professional counselor or marriage and family therapist licensed by the


                                                [2]

                                               HB 3044


 1   Oregon Board of Licensed Professional Counselors and Therapists, naturopathic physician
 2   licensed under ORS chapter 685 or community mental health program established and oper-
 3   ated pursuant to ORS 430.620 when approved to do so by the Oregon Health Authority pur-
 4   suant to rule.
 5       (2) “Minor” means a person who has not arrived at the age of majority, as described in
 6   ORS 109.510.
 7       SECTION 5. ORS 109.675 is amended to read:
 8       109.675. (1) A minor 14 years of age or older may obtain, without parental [knowledge or] con-
 9   sent, outpatient diagnosis or treatment of a mental or emotional disorder or a chemical dependency,
10   excluding methadone maintenance, by a mental health care provider. [physician or physician as-
11   sistant licensed by the Oregon Medical Board, a psychologist licensed by the Oregon Board of Psy-
12   chology, a nurse practitioner registered by the Oregon State Board of Nursing, a clinical social worker
13   licensed by the State Board of Licensed Social Workers, a professional counselor or marriage and
14   family therapist licensed by the Oregon Board of Licensed Professional Counselors and Therapists, a
15   naturopathic physician licensed by the Oregon Board of Naturopathic Medicine or a community mental
16   health program established and operated pursuant to ORS 430.620 when approved to do so by the
17   Oregon Health Authority pursuant to rule.]
18       (2) [However,] The person providing treatment under this section shall have the parents of the
19   minor involved [before the end of] within 24 hours after beginning treatment unless the parents
20   refuse or unless there are clear clinical indications to the contrary, which shall be documented in
21   the treatment record. The provisions of this subsection do not apply to:
22       (a) A minor who has been sexually abused by a parent; or
23       (b) An emancipated minor, whether emancipated under the provisions of ORS 109.510 and
24   109.520 or 419B.550 to 419B.558 or, for the purpose of this section only, emancipated by virtue of
25   having lived apart from the parents or legal guardian while being self-sustaining for a period of 90
26   days prior to obtaining treatment as provided by this section.
27       (3) If a mental health care provider declines to disclose a minor’s information as provided
28   in subsection (2)(a) of this section because the mental health care provider reasonably be-
29   lieves that an individual has abused, as defined in ORS 419B.005, the minor, the mental health
30   care provider shall immediately report the suspected abuse as required under ORS 419B.010.
31       SECTION 6. ORS 109.680 is amended to read:
32       109.680. [(1) As used in this section, “mental health care provider” means a physician or physician
33   assistant licensed by the Oregon Medical Board, psychologist licensed by the Oregon Board of Psy-
34   chology, nurse practitioner registered by the Oregon State Board of Nursing, clinical social worker li-
35   censed under ORS 675.530, professional counselor or marriage and family therapist licensed by the
36   Oregon Board of Licensed Professional Counselors and Therapists, naturopathic physician licensed
37   under ORS chapter 685 or community mental health program established and operated pursuant to
38   ORS 430.620 when approved to do so by the Oregon Health Authority pursuant to rule.]
39       [(2)(a)] (1)(a) A mental health care provider that is providing services to a minor pursuant to
40   ORS 109.675 may disclose relevant health information about the minor without the minor’s consent
41   as provided in ORS 109.675 (2) and this subsection.
42       (b) [If the minor’s condition has deteriorated or the risk of a suicide attempt has become such that
43   inpatient treatment is necessary, or if the minor’s condition requires detoxification in a residential or
44   acute care facility,] The minor’s mental health care provider [may] shall disclose the relevant infor-
45   mation regarding the minor’s diagnosis and treatment to the minor’s parent or legal guardian to the


                                                  [3]

                                               HB 3044


 1   extent the mental health care provider determines the disclosure is clinically appropriate and will
 2   serve the best interests of the minor’s treatment if:
 3        (A) The minor’s condition has deteriorated or the risk of a suicide attempt has become
 4   such that inpatient treatment is necessary;
 5        (B) The minor’s condition requires detoxification in a residential or acute care facility;
 6   or
 7        (C) The services being provided involve a prescription or procedure that will have a
 8   physical affect on the minor.
 9        (c) If the mental health care provider assesses the minor to be at serious and imminent risk of
10   a suicide attempt but inpatient treatment is not necessary or practicable:
11        (A) The mental health care provider shall disclose relevant information about the minor to and
12   engage in safety planning with the minor’s parent, legal guardian or other individuals the provider
13   reasonably believes may be able to prevent or lessen the minor’s risk of a suicide attempt.
14        (B) The mental health care professional may disclose relevant information regarding the minor’s
15   treatment and diagnosis that the mental health care professional determines is necessary to further
16   the minor’s treatment to those organizations, including appropriate schools and social service enti-
17   ties, that the mental health care provider reasonably believes will provide treatment support to the
18   minor to the extent the mental health care provider determines necessary.
19        (d) Except as provided in ORS 109.675 (2) and paragraphs (a) and (b) of this subsection, if a
20   mental health care provider has provided the minor with the opportunity to object to the disclosure
21   and the minor has not expressed an objection, the mental health care provider may disclose infor-
22   mation related to the minor’s treatment and diagnosis to individuals, including the minor’s parent
23   or legal guardian, and organizations when the information directly relates to the individual’s or
24   organization’s involvement in the minor’s treatment.
25        [(3)] (2) Notwithstanding subsection [(2)(c)(A)] (1)(c)(A) of this section, a mental health care
26   provider is not required to disclose the minor’s treatment and diagnosis information to an individual
27   if the mental health care provider:
28        (a) Reasonably believes the individual has abused or neglected the minor or subjected the minor
29   to domestic violence or may abuse or neglect the minor or subject the minor to domestic violence;
30        (b) Reasonably believes disclosure of the minor’s information to the individual could endanger
31   the minor; or
32        (c) Determines that it is not in the minor’s best interest to disclose the information to the indi-
33   vidual.
34        [(4)] (3) Nothing in this section is intended to limit a mental health care provider’s authority to
35   disclose information related to the minor with the minor’s consent.
36        [(5)] (4) If a mental health care provider discloses a minor’s information as provided in sub-
37   section (1) [or (2)] of this section in good faith, the mental health care provider is immune from civil
38   liability for making the disclosure without the consent of the minor.
39        (5) If a mental health care provider declines to disclose a minor’s information as provided
40   in subsection (2)(a) or (b) of this section because the mental health care provider reasonably
41   believes that an individual has abused, as defined in ORS 419B.005, the minor, the mental
42   health care provider shall immediately report the suspected abuse as required under ORS
43   419B.010.
44        SECTION 7. ORS 192.556 is amended to read:
45        192.556. As used in ORS 192.553 to 192.581:


                                                  [4]

                                              HB 3044


 1       (1) “Authorization” means a document written in plain language that contains at least the fol-
 2   lowing:
 3       (a) A description of the information to be used or disclosed that identifies the information in a
 4   specific and meaningful way;
 5       (b) The name or other specific identification of the person or persons authorized to make the
 6   requested use or disclosure;
 7       (c) The name or other specific identification of the person or persons to whom the covered entity
 8   may make the requested use or disclosure;
 9       (d) A description of each purpose of the requested use or disclosure, including but not limited
10   to a statement that the use or disclosure is at the request of the individual;
11       (e) An expiration date or an expiration event that relates to the individual or the purpose of the
12   use or disclosure;
13       (f) The signature of the individual or personal representative of the individual and the date;
14       (g) A description of the authority of the personal representative, if applicable; and
15       (h) Statements adequate to place the individual on notice of the following:
16       (A) The individual’s right to revoke the authorization in writing;
17       (B) The exceptions to the right to revoke the authorization;
18       (C) The ability or inability to condition treatment, payment, enrollment or eligibility for benefits
19   on whether the individual signs the authorization; and
20       (D) The potential for information disclosed pursuant to the authorization to be subject to
21   redisclosure by the recipient and no longer protected.
22       (2) “Covered entity” means:
23       (a) A state health plan;
24       (b) A health insurer;
25       (c) A health care provider that transmits any health information in electronic form to carry out
26   financial or administrative activities in connection with a transaction covered by ORS 192.553 to
27   192.581; or
28       (d) A health care clearinghouse.
29       (3) “Health care” means care, services or supplies related to the health of an individual.
30       (4) “Health care operations” includes but is not limited to:
31       (a) Quality assessment, accreditation, auditing and improvement activities;
32       (b) Case management and care coordination;
33       (c) Reviewing the competence, qualifications or performance of health care providers or health
34   insurers;
35       (d) Underwriting activities;
36       (e) Arranging for legal services;
37       (f) Business planning;
38       (g) Customer services;
39       (h) Resolving internal grievances;
40       (i) Creating deidentified information; and
41       (j) Fundraising.
42       (5) “Health care provider” includes but is not limited to:
43       (a) A psychologist, occupational therapist, regulated social worker, professional counselor or
44   marriage and family therapist licensed or otherwise authorized to practice under ORS chapter 675
45   or an employee of the psychologist, occupational therapist, regulated social worker, professional


                                                 [5]

                                              HB 3044


 1   counselor or marriage and family therapist;
 2       (b) A physician or physician assistant licensed under ORS chapter 677, an acupuncturist licensed
 3   under ORS 677.759 or an employee of the physician, physician assistant or acupuncturist;
 4       (c) A nurse or nursing home administrator licensed under ORS chapter 678 or an employee of
 5   the nurse or nursing home administrator;
 6       (d) A dentist licensed under ORS chapter 679 or an employee of the dentist;
 7       (e) A dental hygienist or denturist licensed under ORS chapter 680 or an employee of the dental
 8   hygienist or denturist;
 9       (f) A speech-language pathologist or audiologist licensed under ORS chapter 681 or an employee
10   of the speech-language pathologist or audiologist;
11       (g) An emergency medical services provider licensed under ORS chapter 682;
12       (h) An optometrist licensed under ORS chapter 683 or an employee of the optometrist;
13       (i) A chiropractic physician licensed under ORS chapter 684 or an employee of the chiropractic
14   physician;
15       (j) A naturopathic physician licensed under ORS chapter 685 or an employee of the naturopathic
16   physician;
17       (k) A massage therapist licensed under ORS 687.011 to 687.250 or an employee of the massage
18   therapist;
19       (L) A direct entry midwife licensed under ORS 687.405 to 687.495 or an employee of the direct
20   entry midwife;
21       (m) A physical therapist licensed under ORS 688.010 to 688.201 or an employee of the physical
22   therapist;
23       (n) A medical imaging licensee under ORS 688.405 to 688.605 or an employee of the medical
24   imaging licensee;
25       (o) A respiratory care practitioner licensed under ORS 688.815 or an employee of the respiratory
26   care practitioner;
27       (p) A polysomnographic technologist licensed under ORS 688.819 or an employee of the poly-
28   somnographic technologist;
29       (q) A pharmacist licensed under ORS chapter 689 or an employee of the pharmacist;
30       (r) A dietitian licensed under ORS 691.405 to 691.485 or an employee of the dietitian;
31       (s) A funeral service practitioner licensed under ORS chapter 692 or an employee of the funeral
32   service practitioner;
33       (t) A health care facility as defined in ORS 442.015;
34       (u) A home health agency as defined in ORS 443.014;
35       (v) A hospice program as defined in ORS 443.850;
36       (w) A clinical laboratory as defined in ORS 438.010;
37       (x) A pharmacy as defined in ORS 689.005; and
38       (y) Any other person or entity that furnishes, bills for or is paid for health care in the normal
39   course of business.
40       (6) “Health information” means any oral or written information in any form or medium that:
41       (a) Is created or received by a covered entity, a public health authority, an employer, a life
42   insurer, a school, a university or a health care provider that is not a covered entity; and
43       (b) Relates to:
44       (A) The past, present or future physical or mental health or condition of an individual;
45       (B) The provision of health care to an individual; or


                                                 [6]

                                              HB 3044


 1       (C) The past, present or future payment for the provision of health care to an individual.
 2       (7) “Health insurer” means an insurer as defined in ORS 731.106 who offers:
 3       (a) A health benefit plan as defined in ORS 743B.005;
 4       (b) A short term health insurance policy, the duration of which does not exceed three months
 5   including renewals;
 6       (c) A student health insurance policy;
 7       (d) A Medicare supplemental policy; or
 8       (e) A dental only policy.
 9       (8) “Individually identifiable health information” means any oral or written health information
10   in any form or medium that is:
11       (a) Created or received by a covered entity, an employer or a health care provider that is not
12   a covered entity; and
13       (b) Identifiable to an individual, including demographic information that identifies the individual,
14   or for which there is a reasonable basis to believe the information can be used to identify an indi-
15   vidual, and that relates to:
16       (A) The past, present or future physical or mental health or condition of an individual;
17       (B) The provision of health care to an individual; or
18       (C) The past, present or future payment for the provision of health care to an individual.
19       (9) “Payment” includes but is not limited to:
20       (a) Efforts to obtain premiums or reimbursement;
21       (b) Determining eligibility or coverage;
22       (c) Billing activities;
23       (d) Claims management;
24       (e) Reviewing health care to determine medical necessity;
25       (f) Utilization review; and
26       (g) Disclosures to consumer reporting agencies.
27       (10) “Personal representative” includes but is not limited to:
28       (a) A person appointed as a guardian under ORS 125.305, 419B.372, 419C.481 or 419C.555 with
29   authority to make medical and health care decisions;
30       (b) A person appointed as a health care representative under ORS 127.505 to 127.660 or a rep-
31   resentative under ORS 127.700 to 127.737 to make health care decisions or mental health treatment
32   decisions;
33       (c) A person appointed as a personal representative under ORS chapter 113; [and]
34       (d) A person described in ORS 192.573[.]; and
35       (e) The parent or legal guardian of a person under 18 years of age who is unmarried and
36   unemancipated.
37       (11)(a) “Protected health information” means individually identifiable health information that is
38   maintained or transmitted in any form of electronic or other medium by a covered entity.
39       (b) “Protected health information” does not mean individually identifiable health information in:
40       (A) Education records covered by the federal Family Educational Rights and Privacy Act (20
41   U.S.C. 1232g);
42       (B) Records described at 20 U.S.C. 1232g(a)(4)(B)(iv); or
43       (C) Employment records held by a covered entity in its role as employer.
44       (12) “State health plan” means:
45       (a) Medical assistance as defined in ORS 414.025;


                                                    [7]

                                             HB 3044


 1       (b) The Cover All People program; or
 2       (c) Any medical assistance or premium assistance program operated by the Oregon Health Au-
 3   thority.
 4       (13) “Treatment” includes but is not limited to:
 5       (a) The provision, coordination or management of health care; and
 6       (b) Consultations and referrals between health care providers.
 7       SECTION 8. Sections 1, 3 and 4 of this 2023 Act and the amendments to ORS 109.650,
 8   109.675, 109.680 and 192.556 by sections 2, 5, 6 and 7 of this 2023 Act apply to health care in-
 9   formation and services provided to a person under 18 years of age where the provision of
10   information and services occurred on or after January 1, 2024.
11       SECTION 9. (1) Sections 1, 3 and 4 of this 2023 Act and the amendments to ORS 109.650,
12   109.675, 109.680 and 192.556 by sections 2, 5, 6 and 7 of this 2023 Act become operative on
13   January 1, 2024.
14       (2) The State Board of Education and school districts may adopt rules and take any other
15   action before the operative date specified in subsection (1) of this section that is necessary
16   to enable the board and districts, on and after the operative date specified in subsection (1)
17   of this section, to undertake and exercise all of the duties, functions and powers conferred
18   on the board and districts by sections 1, 3 and 4 of this 2023 Act and the amendments to ORS
19   109.650, 109.675, 109.680 and 192.556 by sections 2, 5, 6 and 7 of this 2023 Act.
20       SECTION 10. This 2023 Act takes effect on the 91st day after the date on which the 2023
21   regular session of the Eighty-second Legislative Assembly adjourns sine die.
22




                                                [8]

