                                82nd OREGON LEGISLATIVE ASSEMBLY--2023 Regular Session



                                               Senate Bill 246
     Sponsored by Senator ROBINSON (Presession filed.)


                                                             SUMMARY
     The following summary is not prepared by the sponsors of the measure and is not a part of the body thereof subject
     to consideration by the Legislative Assembly. It is an editor’s brief statement of the essential features of the
     measure as introduced.

         Removes requirement that menstrual products be provided in public charter schools and in
     bathrooms designated for males.
         Declares emergency, effective on passage.

 1                                                   A BILL FOR AN ACT
 2   Relating to the provision of menstrual products in schools; amending ORS 326.545; and declaring an
 3        emergency.
 4   Be It Enacted by the People of the State of Oregon:
 5        SECTION 1. ORS 326.545, as amended by section 12, chapter 81, Oregon Laws 2022, is amended
 6   to read:
 7        326.545. (1) As used in this section:
 8        (a) “Public education provider” means:
 9        (A) A school district;
10        [(B) A public charter school;]
11        [(C)] (B) An education service district;
12        [(D)] (C) A community college; or
13        [(E)] (D) A public university listed in ORS 352.002.
14        (b) “Public school building” means a building used by a public education provider to provide
15   educational services to students.
16        (c) “Student bathroom” means a bathroom that is accessible by female students in kindergarten
17   or above, including a gender-neutral bathroom[, a bathroom designated for females and a bathroom
18   designated for males].
19        (2) Each public education provider shall ensure that both tampons and sanitary pads are avail-
20   able at no cost to students through dispensers located in every student bathroom of every public
21   school building.
22        (3) A public education provider, and any employee of a public education provider, is not liable
23   in a criminal action or for civil damages as a result of a student’s use of a tampon or sanitary pad
24   made available under this section.
25        (4) The State Board of Education and the Higher Education Coordinating Commission shall
26   adopt any rules necessary for the administration of this section. Rules adopted by the board and
27   commission shall provide for:
28        (a) The number of dispensers required in each student bathroom;
29        (b) The types of products available in each student bathroom;
30        (c) The provision of tampons and sanitary pads in an alternate location when the public educa-
31   tion provider does not have control of the student bathrooms used by the students of the public


     NOTE: Matter in boldfaced type in an amended section is new; matter [italic and bracketed] is existing law to be omitted.
     New sections are in boldfaced type.

     LC 3114

                                               SB 246


 1   education provider;
 2       (d) Modifications to or exemptions from the requirements of this section for student bathrooms
 3   that are not located in commonly accessible areas of the public school buildings of a community
 4   college or a public university; and
 5       (e) Payments to public education providers for costs incurred under this section, including:
 6       (A) For school districts, public charter schools and education service districts and subject to
 7   subparagraph (B) of this paragraph, distributions from amounts available under ORS 327.008 (18) to
 8   be made based on the average daily membership, as defined in ORS 327.006, of the district or school;
 9       (B) For education service districts, distributions to be made as provided by subparagraph (A)
10   of this paragraph may not exceed 7.5 percent of the amounts available for distribution under ORS
11   327.008 (18);
12       (C) For community colleges, distributions from the Community College Support Fund to be made
13   based on the full-time equivalent student enrollment of the community college; and
14       (D) For public universities, distributions from a public university support fund established by the
15   commission by rule.
16       SECTION 2. This 2023 Act being necessary for the immediate preservation of the public
17   peace, health and safety, an emergency is declared to exist, and this 2023 Act takes effect
18   on its passage.
19




                                                 [2]

