                                                      PRINTER'S NO.   176

                   THE GENERAL ASSEMBLY OF PENNSYLVANIA



                       HOUSE BILL
                       No. 216
                                              Session of
                                                2023

     INTRODUCED BY GLEIM, WHITE, KEEFER, BOROWICZ, M. MACKENZIE,
        GREINER, STAMBAUGH, JAMES, FEE, SMITH, HAMM, KAUFFMAN, ROWE,
        ZIMMERMAN, STAATS, MOUL, PICKETT, ECKER, GILLEN, ROAE,
        MENTZER, OWLETT, IRVIN, JOZWIAK, LEADBETER, SCIALABBA AND
        T. JONES, MARCH 8, 2023

     REFERRED TO COMMITTEE ON EDUCATION, MARCH 8, 2023


                                   AN ACT
 1   Providing for sport activities in public institutions of higher
 2      education and public school entities to be expressly
 3      designated male, female or coed; and creating causes of
 4      action for harms suffered by designation.
 5      The General Assembly of the Commonwealth of Pennsylvania
 6   hereby enacts as follows:
 7   Section 1.   Short title.
 8      This act shall be known and may be cited as the Fairness in
 9   Women's Sports Act.
10   Section 2.   Definitions.
11      The following words and phrases when used in this act shall
12   have the meanings given to them in this section unless the
13   context clearly indicates otherwise:
14      "Public institution of higher education."   One of the
15   following:
16          (1)   A community college operating under Article XIX-A of
17      the act of March 10, 1949 (P.L.30, No.14), known as the

 1      Public School Code of 1949.
 2            (2)    A rural regional college established under Article
 3      XIX-G of the Public School Code of 1949.
 4            (3)    A university within the State System of Higher
 5      Education under Article XX-A of the Public School Code of
 6      1949.
 7            (4)    A State-related institution as defined in section
 8      2001-C of the Public School Code of 1949.
 9            (5)    The Thaddeus Stevens College of Technology.
10            (6)    The Pennsylvania College of Technology.
11      "Public school entity."       One of the following operating under
12   the Public School Code of 1949:
13            (1)    A school district.
14            (2)    An intermediate unit.
15            (3)    An area career and technical school.
16            (4)    A charter school, regional charter school or cyber
17      charter school.
18      "Sex."      The biological distinction between male and female
19   based on reproductive biology and genetic makeup.
20   Section 3.     Designation of athletic teams and sports.
21      (a)   General rule.--Interscholastic, intercollegiate,
22   intramural or club athletic teams or sports that are sponsored
23   by a public school entity, a public institution of higher
24   education or any school or institution where students or teams
25   compete against a public school entity or public institution of
26   higher education must be expressly designated as one of the
27   following based on sex:
28            (1)    Male, men or boys.
29            (2)    Female, women or girls.
30            (3)    Coed or mixed.

20230HB0216PN0176                      - 2 -

 1      (b)   Prohibition.--Athletic teams or sports designated for
 2   females, women or girls under subsection (a)(2) may not be open
 3   to students of the male sex.
 4      (c)   Limitations on restriction.--Nothing in this section
 5   shall be construed to restrict the eligibility of a student to
 6   participate in an interscholastic, intercollegiate, intramural
 7   or club athletic team or sport designed for the student's sex or
 8   designated coed or mixed.
 9   Section 4.    Protection for educational institutions.
10      A government entity, licensing or accrediting organization or
11   an athletic association or organization may not entertain a
12   complaint, open an investigation or take any other adverse
13   action against a school or institution of higher education for
14   maintaining separate interscholastic, intercollegiate,
15   intramural or club athletic teams or sports for students of the
16   female sex.
17   Section 5.    Cause of action.
18      (a)   Deprivation of opportunity.--A student who is deprived
19   of an athletic opportunity or who suffers a direct or indirect
20   harm as a result of a known violation of section 3 may bring a
21   cause of action for injunctive relief, damages, psychological,
22   emotional and physical harm suffered, attorney fees and costs
23   and any other relief available under law against the school or
24   institution of higher education.
25      (b)   Retaliation.--A student who is subject to retaliation or
26   other adverse action by a school, institution of higher
27   education or athletic association or organization as a result of
28   reporting a violation of section 3 to an employee or
29   representative of the school, institution or athletic
30   association or organization or to any Federal or State agency

20230HB0216PN0176                     - 3 -

 1   with oversight of schools or institutions of higher education in
 2   Pennsylvania may bring a cause of action for injunctive relief,
 3   damages, attorney fees and costs and any other relief available
 4   under law against the school, institution or athletic
 5   association or organization.
 6      (c)   School's cause of action.--A school or institution of
 7   higher education that suffers direct or indirect harm as a
 8   result of a violation of section 4 may bring a cause of action
 9   for injunctive relief, damages and any other relief available
10   under law against the government entity, licensing or
11   accrediting organization or athletic association or
12   organization.
13      (d)   Limitation.--A person may not bring a civil action under
14   this section later than two years after the day on which the
15   harm underlying the cause of action occurs.
16   Section 6.   Severability.
17      If a part of this act is found invalid, all valid parts that
18   are severable from the invalid part shall remain in effect. If a
19   part of this act is invalid in one or more of its applications,
20   the part remains in effect in all valid applications that are
21   severable from the invalid applications.
22   Section 7.   Effective date.
23      This act shall take effect in 60 days.




20230HB0216PN0176                   - 4 -

