                                              2023 -- S 0957
     ========
     LC001680
     ========
                         STATE              OF       RHODE                ISLAND

                                           IN GENERAL ASSEMBLY

                                         JANUARY SESSION, A.D. 2023
                                               ____________


                                                  AN ACT

                    RELATING TO EDUCATION -- HEALTH AND SAFETY OF PUPILS



                  Introduced By: Senators E Morgan, and DeLuca

                  Date Introduced: May 01, 2023

                  Referred To: Senate Judiciary




     It is enacted by the General Assembly as follows:

 1              SECTION 1. Chapter 16-21 of the General Laws entitled "Health and Safety of Pupils" is

 2   hereby amended by adding thereto the following section:

 3              16-21-36.1. Parental notification.

 4              (a) As used in this section, "school" means all public supported schools for students in

 5   grades kindergarten through grade twelve (K-12) to include, but not limited to, charter schools.

 6              (b) A school principal shall notify the parents of an unemancipated minor student if the

 7   student:

 8              (1) Discloses to an employee or staff member of the school that the student has conflicted

 9   feelings about or is having difficulty handling or coping with the student's gender identity or gender

10   expression; or

11              (2) Changes, expresses or indicates a desire to change, or makes a request to change the

12   student's name, attire or pronoun, title, or word to identify the student in a manner that is

13   inconsistent with the student's biological sex at birth.

14              (c) Not later than five (5) business days after the date on which an employee or staff

15   member receives a disclosure or information described in subsection (b) of this section, the

16   employee or staff member shall report the disclosure or information to a school principal,

17   administrator, or supervisor in a manner prescribed by the school's principal.

18              (d) Not later than five (5) business days after the date on which a school principal,

19   administrator, or supervisor receives a report described in subsection (c) of this section, the school

1   principal shall provide notification to a parent as required by subsection (b).

2           (e) Nothing in this chapter may be construed to require a school psychologist, a school

3   nurse, a school social worker, or a school counselor to violate any provision of federal or state law.

4           SECTION 2. This act shall take effect upon passage.


    ========
    LC001680
    ========




                                          LC001680 - Page 2 of 3

                                             EXPLANATION

                                   BY THE LEGISLATIVE COUNCIL

                                                     OF


                                               AN ACT

                RELATING TO EDUCATION -- HEALTH AND SAFETY OF PUPILS



                                                     ***

1           This act would require a public school, including a charter school, to notify the parent of

2   an unemancipated minor, if the student: (1) Makes a certain disclosure concerning the student's

3   gender identity or gender expression to an employee or staff member of the school; or (2) Changes,

4   expresses a desire to change, or makes a request to change the student's name, attire, or pronoun,

5   title, or word to identify the student, in a manner that is inconsistent with the student's biological

6   sex at birth. The act would also require an employee or staff member of a school to report the

7   disclosure or information.

8           This act would take effect upon passage.


    ========
    LC001680
    ========




                                          LC001680 - Page 3 of 3

