                                             2023 -- S 0958
     ========
     LC001556
     ========
                       STATE               OF        RHODE              ISLAND

                                           IN GENERAL ASSEMBLY

                                        JANUARY SESSION, A.D. 2023
                                              ____________


                                                 AN ACT

        RELATING TO HEALTH AND SAFETY -- RHODE ISLAND'S CHILDREN DESERVE
                 HELP NOT HARM ACT -- MINOR'S GENDER TRANSITION



                Introduced By: Senator E Morgan

                Date Introduced: May 01, 2023

                Referred To: Senate Judiciary




     It is enacted by the General Assembly as follows:

 1           SECTION 1. Legislative findings and purpose.

 2           The general assembly finds that:

 3           (1) Rhode Island has a compelling government interest protecting the health and safety of

 4   its citizens, especially vulnerable children;

 5           (2) Only a small percentage of the American population experiences distress identifying

 6   with their biological sex;

 7           (3) For the small percentage of children who are gender nonconforming or experience

 8   distress identifying with their biological sex, studies consistently demonstrate that the majority

 9   come to embrace their biological sex in adolescence or adulthood, thereby rendering most medical

10   physiological interventions unnecessary;

11           (4) Scientific studies show that individuals experiencing distress identifying with their

12   biological sex have often experienced severe psychopathology preceding their gender dysphoria,

13   which indicates these individuals could benefit greatly from access to mental healthcare services;

14           (5) Even among individuals who have undergone inpatient gender reassignment

15   procedures, suicide rates, psychiatric morbidities, and mortality rates remain markedly elevated

16   above the background population;

17           (6) Some healthcare professionals are prescribing puberty-blocking drugs such as

18   gonadotropin-releasing hormone analogues, in order to delay the natural onset or progression of

 1   puberty in children, who experience distress identifying with their biological sex:

 2           (i) Puberty-blocking drugs are being prescribed, despite the lack of any long-term

 3   longitudinal studies evaluating the risks and benefits of using these drugs for the treatment of such

 4   distress or gender dysphoria; and

 5           (ii) Puberty-blocking drugs are being prescribed in an off-label and experimental manner

 6   on children;

 7           (7) Some healthcare professionals are also prescribing cross-sex hormones for children

 8   who are experiencing distress identifying with their biological sex, despite the fact no randomized

 9   clinical trials have been conducted on the efficacy or safety of the use of cross-sex hormones in

10   adults or children for the purpose of gender transition;

11           (8) The use of cross-sex hormones comes with serious known risks:

12           (i) For biological females, some risks may include;

13           (A) Irreversible infertility;

14           (B) Severe liver dysfunction;

15           (C) Coronary artery disease, including heart attacks;

16           (D) Increased risk of breast, cervical, and uterine cancers;

17           (E) Cerebrovascular disease, including strokes;

18           (F) Hypertension;

19           (G) Erythrocytosis, which is an increase in red blood cells;

20           (H) Sleep apnea;

21           (I) Type 2 diabetes;

22           (J) Loss of bone density;

23           (K) Destabilization of psychiatric disorders; and

24           (ii) For biological males, some risks may include:

25           (A) Irreversible infertility;

26           (B) Thromboembolic disease, including blood clots;

27           (C) Cholelithiasis, including gallstones;

28           (D) Coronary artery disease, including heart attacks;

29           (E) Type 2 diabetes;

30           (F) Breast cancer;

31           (G) Macroprolactinoma, which is a tumor of the pituitary gland;

32           (H) Cerebrovascular disease, including strokes; and

33           (I) Hypertriglyceridemia, which is an elevated level of triglycerides in the blood;

34           (9) Genital and non-genital gender reassignment surgeries are generally not recommended


                                             LC001556 - Page 2 of 11

 1   for children, although evidence indicates referrals for children to have such surgeries are becoming

 2   more frequent;

 3            (10) Genital gender reassignment surgery includes several irreversible invasive procedures

 4   for males and females and involves the alteration of biologically healthy and functional body parts.

 5   These procedures are generally irreversible;

 6            (i) For biological males, surgery may involve:

 7            (A) Genital reconstruction, including a penectomy, which is the removal of the penis;

 8            (B) Orchiectomy, which is the removal of the testicles;

 9            (C) Vaginoplasty, which is the construction of a vagina-like structure, typically through a

10   penile inversion procedure;

11            (D) Clitoroplasty which is the construction of a clitoris-like structure; and

12            (E) Vulvoplasty, which is the construction of a vulva-like structure;

13            (ii) For biological females, surgery may involve:

14            (A) Hysterectomy or oophorectomy;

15            (B) Reconstruction of the urethra;

16            (C) Genital reconstruction including metoidioplasty or phalloplasty, which is the

17   construction of a penis-like structure;

18            (D) Vaginectomy, which is the removal of the vagina;

19            (E) Scrotoplasty, which is the construction of a scrotum-like structure; and

20            (F) Implantation of erection and/or testicular prosthesis;

21            (iii) The complications, risks, and long-term care concerns associated with genital sex

22   reassignment surgery, for both males and females, are numerous and complex;

23            (iv) Non-genital sex reassignment surgery includes various invasive procedures for males

24   and females and also involves the alteration or removal of biologically health, and functional body

25   parts:

26            (A) For biological males, this surgery may involve:

27            (I) Augmentation mammoplasty;

28            (II) Facial feminization surgery;

29            (III) Liposuction;

30            (IV) Lipofilling;

31            (V) Voice feminization surgery;

32            (VI) Thyroid cartilage reduction;

33            (VII) Gluteal augmentation;

34            (VIII) Hair reconstruction; and


                                            LC001556 - Page 3 of 11

 1           (IX) Other aesthetic procedures;

 2           (B) For biological females, this surgery may involve:

 3           (I) Subcutaneous mastectomy;

 4           (II) Voice masculinization surgery;

 5           (III) Liposuction;

 6           (IV) Lipofilling;

 7           (V) Pectoral implants; and

 8           (VI) Other aesthetic procedures;

 9           (11) It is an accepted principle of economics and public policy that when a service or

10   product is subsidized or reimbursed, demand for that service or product increases; and

11           (12) It is of grave concern to this general assembly that the medical community is allowing

12   individuals, who experience distress identifying with their biological sex, to be subjects of

13   irreversible and drastic non-genital gender reassignment surgery and irreversible, permanently

14   sterilizing genital gender reassignment surgeries, despite the lack of studies showing that such

15   extreme interventions have benefits that outweigh their risks or chances of cure. In fact, they may

16   increase the risk of suicide.

17           SECTION 2. Title 23 of the General Laws entitled "HEALTH AND SAFETY" is hereby

18   amended by adding thereto the following chapter:

19                                               CHAPTER 99

20                 RHODE ISLAND'S CHILDREN DESERVE HELP NOT HARM ACT

21           23-99-1. Title.

22           This act shall be known and may be cited as the "Rhode Island's Children Deserve Help

23   Not Harm Act".

24           23-99-2. Definitions.

25           The following definitions apply in the interpretation of the provisions of this chapter:

26           (1) "Biological sex" means the biological indication of male and female in the context of

27   reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones,

28   gonads, and nonambiguous internal and external genitalia, present at birth, including secondary sex

29   characteristics.

30           (2) "Cross-sex hormones" means:

31           (i) Testosterone or other androgens given to biological females in amounts that create

32   serum levels greater than would normally occur naturally in healthy biological females, which may

33   include without limitation, the following risks:

34           (A) Irreversible infertility;


                                             LC001556 - Page 4 of 11

 1           (B) Severe liver dysfunction;

 2           (C) Coronary artery disease, including heart attacks;

 3           (D) Increased risk of breast, cervical, and uterine cancers;

 4           (E) Cerebrovascular disease, including strokes;

 5           (F) Hypertension;

 6           (G) Erythrocytosis, which is an increase in red blood cells;

 7           (H) Sleep apnea;

 8           (I) Type 2 diabetes;

 9           (J) Loss of bone density; and

10           (K) Destabilization of psychiatric disorders; and

11           (ii) Estrogen given to biological males, in amounts that create serum levels greater than

12   would normally occur naturally in healthy biological males, which may include without limitation

13   the following risks:

14           (A) Irreversible infertility;

15           (B) Thromboembolic disease, including blood clots;

16           (C) Cholelithiasis, including gallstones;

17           (D) Coronary artery disease, including heart attacks;

18           (E) Type 2 diabetes;

19           (F) Breast cancer;

20           (G) Macroprolactinoma, which is a tumor of the pituitary gland;

21           (H) Cerebrovascular disease, including strokes; and

22           (I) Hypertriglyceridemia, which is an elevated level of triglycerides in the blood.

23           (3) "Gender" means the psychological, behavioral, social and cultural aspects of being male

24   and female.

25           (4) "Gender reassignment surgery" means any surgical service that seeks to surgically alter

26   or remove healthy physical or anatomical characteristics or features, that are typical for the

27   individual's biological sex, in order to instill or create physiological or anatomical characteristics,

28   that resemble a sex different from the individual's biological sex, including without limitation,

29   genital or non-genital gender reassignment surgery performed for the purpose of assisting an

30   individual with a gender transition.

31           (5) "Gender transition" means the process in which a person goes from identifying with

32   and living as a gender that corresponds to their biological sex, and may involve social, legal, or

33   physical changes.

34           (6) "Gender transition procedures" means any medical or surgical service provided or


                                             LC001556 - Page 5 of 11

 1   performed for the purpose of assisting an individual with a physical gender transition:

 2           (i) Gender transition procedures include, without limitation, physician's services, inpatient

 3   and outpatient hospital services, puberty-blocking drugs, cross-sex hormones, or genital or non-

 4   genital gender reassignment surgery;

 5           (ii) Gender transition procedures do not include:

 6           (A) Services to persons born with a medically verifiable disorder of sex development,

 7   including a person with external biological sex characteristics that are irresolvably ambiguous, such

 8   as those born with 46 XX chromosomes with virilization, 46 XY chromosomes with

 9   undervirilization, or having both ovarian and testicular tissue;

10           (B) Services provided when a physician has otherwise diagnosed a disorder of sexual

11   development, that the physician has determined through genetic or biochemical testing that the

12   person does not have normal sex chromosome structure, sex steroid production, or sex steroid

13   hormone action;

14           (C) The acute and chronic treatment of any infection, injury, disease, or disorder that has

15   been caused by or exacerbated by the performance of gender transition procedures, whether or not

16   the gender transition procedure, was performed in accordance with state and federal law or whether

17   or not funding for the gender transition procedure is permissible under this chapter; or

18           (D) Any procedure undertaken because the individual suffers from a physical disorder,

19   physical injury, or physical illness that would, as certified by a physician, place the individual in

20   imminent danger of death or impairment of major bodily function, unless surgery is performed.

21           (7) "Genital gender reassignment surgery" means a surgical procedure performed for the

22   purpose of assisting an individual with a physical gender transition, including, without limitation:

23           (i) Surgical procedures such as a penectomy, orchiectomy, vaginoplasty, clitoroplasty, or

24   vulvoplasty for biologically male patients; or

25           (ii) Surgical procedures such as hysterectomy, oophorectomy, reconstruction of the

26   urethra, metoidioplasty or phalloplasty, vaginectomy, scrotoplasty, or implantation of erection

27   and/or testicular protheses for biologically female patients.

28           (8) "Non-genital gender reassignment surgery" means surgical procedures performed for

29   the purpose of assisting an individual with a physical gender transition, including, without

30   limitation:

31           (i) Surgical procedures for biologically male patients, such as augmentation mammoplasty,

32   facial feminization surgery, liposuction, lipofilling, voice feminization surgery, thyroid cartilage

33   reduction, gluteal augmentation, hair reconstruction, or various aesthetic procedures; or

34           (ii) Surgical procedures for biologically female patients, such as subcutaneous mastectomy,


                                          LC001556 - Page 6 of 11

 1   voice masculinization surgery, liposuction, lipofilling, pectoral implants, or various aesthetic

 2   procedures.

 3            (9) "Physician" means a person who is licensed to practice medicine in this state.

 4            (10) "Puberty-blocking drugs" means gonadotropin-releasing hormone analogues or other

 5   synthetic drugs used in biological males to stop luteinizing hormone secretion and therefore

 6   testosterone production, or synthetic drugs used in biological females, which stop the production

 7   of estrogen and progesterone, when used to delay or suppress pubertal development in children, for

 8   the purpose of assisting an individual with a gender transition.

 9            (11) "Public funds" means state or local government monies, in addition to any department,

10   agency, or instrumentality authorized or appropriated under state law or derived from any fund in

11   which monies are deposited.

12            23-99-3. Gender transition procedures for minors prohibited.

13            (a) A physician or other healthcare professional shall not provide gender transition

14   procedures to any individual under eighteen (18) years of age.

15            (b) A healthcare institution or entity shall not facilitate the provision of gender transition

16   procedures to any individual under eighteen (18) years of age.

17            23-99-4. Insurance coverage for gender transition procedures for minors prohibited.

18            (a) A health benefit plan under an insurance policy or other plan providing healthcare

19   coverage in this state shall not include reimbursement for gender transition procedures for a person

20   under eighteen (18) years of age.

21            (b) A health benefit plan under an insurance policy or other plan providing healthcare

22   coverage in this state is not required to provide coverage for gender transition procedures.

23            (c) A federal health benefit plan under an insurance policy or other plan providing

24   healthcare coverage, such as TRICare or Veterans Administration Healthcare, shall not include

25   reimbursement for gender transition procedures for a person under eighteen (18) years of age in

26   this state.

27            23-99-5. Prohibition on aiding or abetting.

28            (a) A person or entity shall not knowingly engage in conduct that aids or abets the

29   performance or inducement of gender transition procedures, to any individual under eighteen (18)

30   years of age, including employees of other state governments, the federal government, or foreign

31   governments.

32            (b) This provision shall not apply to any first amendment-protected speech.

33            (c) No parent of a child victim shall be held liable under this section.

34            23-99-6. Prohibition on use of public funds for gender transition.


                                           LC001556 - Page 7 of 11

 1           (a) Public funds shall not be directly or indirectly used, granted, paid, or distributed to any

 2   entity, organization, or individual that provides gender transition procedures to an individual under

 3   eighteen (18) years of age.

 4           (b) Healthcare services furnished in the following situations shall not include gender

 5   transition procedures to an individual under eighteen (18) years of age:

 6           (1) By or in a facility owned by the state or a local government; or

 7           (2) By a physician or other healthcare professional employed by the state or local

 8   government.

 9           (c) An amount paid by an individual or an entity, during a taxable year, for provision of

10   gender transition procedures or as premiums for healthcare coverage, that includes coverage for

11   gender transition procedures, is not tax-deductible.

12           (d) The state Medicaid program shall not reimburse or provide coverage for gender

13   transition procedures to an individual under eighteen (18) years of age.

14           23-99-7. Gender transition procedures on minors constitute unprofessional and

15   reckless conduct.

16           Any referral for or provision of gender transition procedures to an individual, under

17   eighteen (18) years of age, is unprofessional conduct and is subject to discipline by the appropriate

18   licensing entity or disciplinary review board, with competent jurisdiction in this state.

19           23-99-8. Enforcement actions for recovery of damages suffered as a result of gender

20   transition procedures on minors.

21           (a) Statute of limitations:

22           (1) Notwithstanding any other provision of law, an individual under eighteen (18) years of

23   age may bring an action, throughout their minority, through a parent or next friend, and may bring

24   an action in their own name, upon reaching the age of majority at any time from that point until

25   thirty (30) years after reaching the age of majority.

26           (2) Exceptions:

27           (i) If at the time the person abused attains the age of eighteen (18) years or they are under

28   other legal disability, the limitation period under subsection (a)(1) of this section does not begin to

29   run until the removal of the disability; and

30           (ii) The limitation period in subsection (a)(1) of this section does not run during a time

31   period when the individual is subject to threats, intimidation, manipulation, fraudulent

32   concealment, or fraud perpetrated by the physician or other healthcare professional, who prescribed

33   or otherwise provided gender transition procedures or by any person, acting in the interest of the

34   physician or other healthcare professional.


                                           LC001556 - Page 8 of 11

 1           (b) A person may assert an actual or threatened violation of this chapter, as a claim or

 2   defense in a judicial or administrative proceeding.

 3           (1) The following damages may be awarded to the claimant:

 4           (i) Compensatory damages, including, but not limited to:

 5           (A) Pain and suffering;

 6           (B) Loss of reputation;

 7           (C) Loss of income; and

 8           (D) Loss of consortium, including, but not limited to, the loss of expectation of sharing

 9   parenthood;

10           (ii) Injunctive relief;

11           (iii) Declaratory relief;

12           (iv) Punitive damages;

13           (v) Any other appropriate relief; and

14           (vi) A prevailing party, who establishes a violation of this chapter shall recover reasonable

15   attorneys' fees and cost.

16           (c) Notwithstanding any other provision of law, an action under this chapter, may be

17   commenced, and relief may be granted, in a judicial proceeding, without regard to whether the

18   person commencing the action has sought or exhausted available administrative remedies.

19           (d) The attorney general may bring an action to enforce compliance with this chapter.

20           (e) This chapter does not deny, impair, or otherwise affect any right or authority of the

21   attorney general, the State of Rhode Island, or any agency, officer, or employee of the state, acting

22   under any law, other than this chapter, to institute or intervene in any proceeding.

23           23-99-9. Right of intervention.

24           The general assembly, by joint resolution, may appoint one or more of its members who

25   sponsored or cosponsored this chapter in their official capacity, to intervene or defend the chapter

26   as a matter of right, in any case in which the constitutionality or enforceability of this chapter, any

27   portion thereof, or any rule or regulation adopted pursuant hereto, is challenged.

28           23-99-10. Severability.

29           Any provision of this chapter held to be invalid or unenforceable by its terms, or as applied

30   to any person or circumstance, shall be construed so as to give it the maximum effect, permitted by

31   law, unless such holding, shall be one of utter invalidity or unenforceability, in which event such

32   provision shall be deemed severable herefrom and shall not affect the remainder hereof or the

33   application of such provision to other persons not similarly situated to or to other, dissimilar

34   circumstances.


                                           LC001556 - Page 9 of 11

1           23-99-11. Effective date.

2           This act shall take effect on January 1, 2024, in order that minors in this state currently

3   using puberty-blocking drugs or cross-sex hormones, shall have the time for appropriate medication

4   tapering and discontinuation, under the care of their physician or other healthcare professional.

5           SECTION 3. This act shall take effect on January 1, 2024.


    ========
    LC001556
    ========




                                        LC001556 - Page 10 of 11

                                              EXPLANATION

                                   BY THE LEGISLATIVE COUNCIL

                                                     OF


                                                AN ACT

       RELATING TO HEALTH AND SAFETY -- RHODE ISLAND'S CHILDREN DESERVE
                HELP NOT HARM ACT -- MINOR'S GENDER TRANSITION



                                                     ***

1           This act would prohibit gender transition procedures for all minors, use of public funds for

2   that purpose, discipline for health care providers for providing same, a thirty (30) year statute of

3   limitation, and right to a civil action for damages.

4           This act would take effect on January 1, 2024.


    ========
    LC001556
    ========




                                         LC001556 - Page 11 of 11

