South Carolina General Assembly
125th Session, 2023-2024

Bill 3616

----------

Indicates Matter Stricken
Indicates New Matter

----------

(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)

A bill

TO AMEND THE SOUTH CAROLINA CODE OF LAWS by enacting THE "DEFENSE OF CHILDREN'S INNOCENCE ACT" BY ADDING SECTION 6-1-200 SO AS TO PROVIDE THAT ANY BUSINESS WHERE DRAG SHOWS ARE HELD IS DEEMED TO BE A SEXUALLY ORIENTED BUSINESS FOR ALL LOCAL ORDINANCES RELATING TO A SEXUALLY ORIENTED BUSINESS; BY ADDING SECTION 6-1-210 SO AS TO PROHIBIT A STATE AGENCY, POLITICAL SUBDIVISION, AND ANY ENTITY THAT IS SUPPORTED IN WHOLE OR IN PART BY PUBLIC FUNDS from using ANY PUBLIC FUNDS TO HOST OR PROVIDE A DRAG SHOW; AND BY AMENDING SECTION 16-15-385, RELATING TO DISSEMINATING HARMFUL MATERIALS TO MINORS, SO AS TO INCLUDE THE OFFENSE OF ALLOWING A MINOR TO VIEW A DRAG SHOW.

Be it enacted by the General Assembly of the State of South Carolina:

SECTION 1. This act may be cited as the "Defense of Children's Innocence Act".

SECTION 2. Article 1, Chapter 1, Title 6 of the S.C. Code is amended by adding:

Section 6-1-200. (A) Any business where drag shows are held is deemed to be a sexually oriented business for all local ordinances relating to a sexually oriented business. A local government must enforce such ordinances against a business that holds drag shows in the same manner as set forth in the ordinance.

(B) No minor may attend or view a drag show performance.

(C) For purposes of this section:

(1) "Drag show" means a performance in which a performer exhibits a gender identity that is different than the performer's gender assigned at birth using clothing, makeup, or other physical markers and sings, lip syncs, dances, or otherwise performs before an audience for entertainment, and is intended to provide sexual stimulation or sexual gratification which are distinguished or characterized by an emphasis on matter depicting, describing, or relating to nudity or state of nudity, seminudity or state of seminudity, specific sexual acts, or specific anatomical areas.

(2) "Nudity" or "state of nudity" means the appearance of bare human buttocks, male genitals, female genitals, or female breasts or the use of opaque material that gives the appearance of less than completely or opaquely covered human buttocks, male genitals, female genitals, or female breasts.

(3) "Seminudity" or "state of seminudity" means a state of dress in which clothing, or opaque material that gives the appearance of less than completely or opaquely covered human buttocks, male genitals, female genitals, or female breasts, covers no more than the genitals, pubic region, areola of the female breast, and those portions of the body covered by supporting straps and devices.

(4) "Specified anatomical areas" means:

(a) less than completely and opaquely covered human genitals, pubic region, buttocks, anus, or female breast areola; or

(b) human male genitals in a discernibly turgid state even if completely and opaquely covered.

(5) 'Specified sexual activities' includes:

(a) the fondling or other erotic touching of human genitals, pubic region, buttocks, anus, or female breasts;

(b) sex acts, normal or perverted, actual or simulated, including intercourse, oral copulation, or sodomy;

(c) masturbation, actual or simulated; or

(d) human genitals in a state of sexual stimulation or arousal; or

(e) the fondling, erotic touching, or other such contact with an animal by a human being; or

(f) excretory functions as part of or in connection with any of the activities set forth in subitems (a) through (e).

Section 6-1-210. No state agency, political subdivision, including school districts, or any entity that is supported in whole or in part by public funds may use any public funds to host or provide a drag show. If any such institution whose funding is commingled hosts or provides for a drag show, the expenditures of the drag show are deemed to be from public funds. If any such institution violates the provision of this section, then the appropriate official in charge of disbursing public funds, must cease disbursing funds to the offending institution. For purposes of this section, "drag show" has the same meaning as provided in Section 6-1-200.

SECTION 3. Section 16-15-385 of the S.C. Code is amended to read:

Section 16-15-385. (A) A person commits the offense of disseminating harmful material to minors if, knowing the character or content of the material, he:

(1) sells, furnishes, presents, or distributes to a minor material that is harmful to minors; or

(2) allows a minor to review or peruse material that is harmful to minors.

A person does not commit an offense under this subsection when he employs a minor to work in a theater if the minor's parent or guardian consents to the employment and if the minor is not allowed in the viewing area when material harmful to minors is shown.

(B) A person commits the offense of exhibiting a harmful performance to a minor if, with or without consideration and knowing the character or content of the performance, he allows a minor to view a live performance which is harmful to minors. For purposes of this subsection, allowing a minor to view a drag show, as defined in Section 6-1-200, is harmful to minors and punishable pursuant to this section.

(C) Except as provided in item (3) of this subsection, mistake of age is not a defense to a prosecution under this section. It is an affirmative defense under this section that:

(1) the defendant was a parent or legal guardian of a minor, but this item does not apply when the parent or legal guardian exhibits or disseminates the harmful material for the sexual gratification of the parent, guardian, or minor.;

(2) the defendant was a school, church, museum, public, school, college, or university library, government agency, medical clinic, or hospital carrying out its legitimate function, or an employee or agent of such an organization acting in that capacity and carrying out a legitimate duty of his employment.; or

(3) before disseminating or exhibiting the harmful material or performance, the defendant requested and received a driver's license, student identification card, or other official governmental or educational identification card or paper indicating that the minor to whom the material or performance was disseminated or exhibited was at least eighteen years old, and the defendant reasonably believed the minor was at least eighteen years old.

(D) A person who violates the provisions of this section is guilty of a felony and, upon conviction, must be imprisoned not more than ten years or fined not more than five thousand dollars, or both.

SECTION 4. This act takes effect upon approval by the Governor.

----XX----

This web page was last updated on January 11, 2023 at 11:09 AM
