South Carolina General Assembly
125th Session, 2023-2024

Bill 3764

----------

Indicates Matter Stricken
Indicates New Matter

----------

(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)

A house RESOLUTION

TO affirm the commitment of the South Carolina House of Representatives to the fundamental rights of parents to direct the education of their children.

Whereas, the South Carolina House of Representatives finds that parents are in the best position to know their own child's needs and circumstances, and therefore should maintain authority over all decisions that could impact the health and well-being of their children; and

Whereas, the South Carolina House of Representatives finds that the fundamental right of parents over the upbringing, education, and care of their children has been unequivocally established in the United States; and

Whereas, the South Carolina House of Representatives finds that all academic success begins by embracing these fundamental parental rights in our educational institutions; and

Whereas, the South Carolina House of Representatives finds that it is essential for parents' voices to be respected and incorporated into the development of academic curricula to ensure that their children are receiving an appropriate education; and

Whereas, the South Carolina House of Representatives finds that education must focus on academic subjects, and, without exception, should not include personal bias, personal political opinion, or indoctrination; and

Whereas, the South Carolina House of Representatives finds that as a governmental entity in the State of South Carolina, the school districts of South Carolina must adhere to the laws of the State of South Carolina in all of their practices. Now, therefore,

Be it resolved by the House of Representatives:

That the members of the South Carolina House of Representatives, by this resolution, affirm their commitment to the fundamental rights of parents to direct the education of their children, including the right to play a central role in what their children are learning.

----XX----

This web page was last updated on January 24, 2023 at 01:23 PM
