South Carolina General Assembly
125th Session, 2023-2024

Bill 364

----------

Indicates Matter Stricken
Indicates New Matter

----------

(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)

A bill

TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY AMENDING SECTION 44-63-100, RELATING TO THE PROCESS THROUGH WHICH A PERSON MAY MAKE CHANGES TO HIS BIRTH CERTIFICATE, SO AS TO PROVIDE THAT GENDER CHANGES TO A PERSON'S BIRTH CERTIFICATE MAY ONLY BE TO CHANGE FROM MALE TO FEMALE OR FROM FEMALE TO MALE AND TO PROVIDE FOR AFFIDAVITS THAT MUST ACCOMPANY A PETITION TO MAKE A GENDER CHANGE TO A PERSON'S BIRTH CERTIFICATE.

Be it enacted by the General Assembly of the State of South Carolina:

SECTION 1. Section 44-63-100 of the S.C. Code is amended to read:

Section 44-63-100. (A) For the purposes of this section:

(1) "Biological sex" means the biological indication of male and female in the context of reproductive potential or capacity such as sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual's psychological, chosen, or subjective experience of gender.

(2) "Gender" means the psychological, behavioral, social, and cultural aspects of being male or female. Gender may only be male or female.

(3) "Gender change" means a change in gender from the gender corresponding with one's biological sex to the gender corresponding with the opposite biological sex following a gender change procedure.

(4) "Gender change procedure" means any medical or surgical service, including, but not limited to, physician's services, inpatient or outpatient hospital services, or prescribed drugs that seeks to:

(a) alter or remove physical or anatomical characteristics or features that are typical for a person's biological sex; or

(b) instill or create anatomical characteristics that resemble a sex different from the individual's biological sex, including, but not limited to, medical services that provide puberty blocking drugs, cross-sex hormones, or other mechanisms to promote the development of masculinizing or feminizing features in the opposite biological sex, or genital or non-genital change surgery performed for the purpose of assisting an individual with a gender change.

(B) A petition may be filed in the South Carolina family court of petitioner's residence, or if petitioner no longer resides in South Carolina, in a court of competent jurisdiction in the state of petitioner's residence, for an order establishing a record of the name at birth, subsequent name changes, gender at birth, gender changes, date of birth, county of birth, and the full name of the mother prior to any marriages, and the full name of the biological father of the person whose birth is sought to be registered by way of a Delayed Certificate of Birth Established by Court Order.

(B)(C) The petition must allege that the person for whom a delayed certificate of birth is sought was born in this State, that no record of birth exists, and that the petitioner has failed to produce the minimum required documentation to the State Registrar of Vital Statistics for an administrative establishment of a delayed birth certificate. A certification from the State Registrar of Vital Statistics must be attached to the petition stating that no birth record has been located in the records of this State. This certification must be dated less than two years before the petitions' filing date.

(C)(D) The petitioner shall serve a certified copy of the filed petition on the State Registrar of Vital Statistics at least thirty days before a scheduled hearing. The court shall fix the time and place of the hearing on the petition for establishment of birth registration, and at least ten days' notice in writing must be given to the State Registrar of Vital Statistics.

(D)(E) The court shall determine, and the order must include, the registrant's name at birth, subsequent name changes, gender at birth, gender changes, the date of birth, the county of birth, the full name of the mother prior to any marriages, the full name of the biological father, and additional findings as the court considers necessary. The order also must include a description of the evidence presented to the court. The order must be forwarded by the clerk of court to the State Registrar no later than thirty days following the month in which the order was entered by the court.

(F) A petition for gender change must be accompanied by an affidavit on a form prepared by the Department of Health and Environmental Control from the petitioner and an affidavit from a licensed physician attesting that the petitioner has undergone a gender change procedure. The affidavits must both state that, as a result of the gender change procedure:

(1) there has been a physical change to the person's biological sex that corresponds with the opposite biological sex;

(2) medical treatment necessary to complete the gender change is complete except for ongoing procedures or treatments necessary to maintain the gender change; and

(3) the gender change is permanent.

SECTION 2. The Department of Health and Environmental Control shall promulgate regulations concerning the affidavit referred to in Section 44-63-100(F) as added by this act.

SECTION 3. This act takes effect upon approval by the Governor.

----XX----

This web page was last updated on January 10, 2023 at 12:55 PM
