South Carolina General Assembly
125th Session, 2023-2024

Bill 585

----------

Indicates Matter Stricken
Indicates New Matter

----------

(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)

A bill

TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ADDING SECTION
16-15-450 SO AS TO PROHIBIT ADULT CABARET PERFORMANCES ON PUBLIC PROPERTY AND
IN PLACES WHERE SUCH A PERFORMANCE CAN BE VIEWED BY MINORS, AND TO DEFINE NECESSARY
TERMS.

Be it enacted by the
General Assembly of the State of South Carolina:

SECTION 1. Article 3, Chapter 15, Title 16 of the S.C. Code is
amended by adding:

Section
16-15-450. (A) For the purposes of
this section:

(1)
"Adult cabaret" means a commercial establishment which features as principal
purpose of its business entertainment of an exotic nature, including exotic
dancers, strippers, male or female impersonators, or similar entertainers, that
may also employ waiters, waitresses, or bartenders who expose to public view of
the patrons the bare female breast below a point immediately above the top of
the areola, human genitals, pubic region, or buttocks, even if partially
covered by opaque material or completely covered by translucent material,
including, but not limited to swimsuits, lingerie, or latex covering.

(2)
"Adult cabaret performance" means a performance, regardless of whether
performed for consideration, in a location other than an adult cabaret that
features entertainment of an exotic nature featuring topless dancers, go-go
dancers, exotic dancers, strippers, or male or female impersonators, or similar
entertainers who provide entertainment that appeals to a prurient interest.

(B)(1) It is unlawful to engage in an
adult cabaret performance on public property or in a location where the adult
cabaret performance could be viewed by a minor.

(2)
A person who violates this subsection is guilty of a misdemeanor for a first
offense and, upon conviction, must be fined not more than one thousand dollars
or imprisoned for not more than ninety days, or both.

(3)
A person who violates this subsection is guilty of a felony for a second or
subsequent offense and, upon conviction, shall be fined not more than five
thousand dollars and imprisoned for not more than two years, or both.

SECTION 2. This
act takes effect upon approval by the Governor.

----XX----

This web page was last updated on March 02, 2023 at 11:17 AM
