South Carolina General Assembly
125th Session, 2023-2024

(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)

A joint Resolution

proposing an amendment to article XVII of the constitution of south carolina, by adding section 16 to provide that a person's biological sex at birth constitutes that person's gender for the purposes of the state constitution and laws.

Be it enacted by the General Assembly of the State of South Carolina:

SECTION 1. It is proposed that Article XVII of the Constitution of this State be amended by adding:

Section 16. The biological indication of male or female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth shall constitute a person's gender for the purposes of this constitution and the laws of this State.

SECTION 2. The proposed amendment must be submitted to the qualified electors at the next general election for representatives. Ballots must be provided at the various voting precincts with the following words printed or written on the ballot:

"Must Section Article XVII of the Constitution of this State, relating to Miscellaneous Matters be amended so as to provide the biological sex of a person at birth shall constitute the gender of that person for the purposes of the S.C. Constitution and the laws of this State?

Yes o

No o

Those voting in favor of the question shall deposit a ballot with a check or cross mark in the square after the word 'Yes', and those voting against the question shall deposit a ballot with a check or cross mark in the square after the word 'No'."

----XX----

This web page was last updated on March 14, 2023 at 12:38 PM
