South Carolina General Assembly
125th Session, 2023-2024

Bill 274

----------

Indicates Matter Stricken
Indicates New Matter

----------

(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)

A bill

to amend the South Carolina Code of Laws by adding Section 40-47-300 so as to provide definitions; by adding Section 40-47-310 so as to provide that a person younger than twenty-one years of age may not undergo gender transition procedures; by adding Section 40-47-320 so as to provide that a person younger than twenty-one years of age may receive appropriate medical services otherwise related to gender transition procedures under limited circumstances; by adding Section 40-47-330 so as to provide prerequisites for a person older than twenty-one years of age to undergo gender transition procedures; by adding Section 40-47-340 so as to provide that no public funds may be used to pay for gender transition procedures; and by adding Section 59-32-35 so as to provide that gender identity disorders may be taught as part of a comprehensive health education program, to provide that students with gender identity disorders must be encouraged TO seek mental health treatment for the disorder and must not be encouraged to seek gender transition procedures, and to provide that school personnel must notify parents when they learn that a student suffers from a gender identity disorder.

Be it enacted by the General Assembly of the State of South Carolina:

SECTION 1. Chapter 47, Title 40 of the S.C. Code is amended by adding:

Article 3

Gender Reassignment Procedures

Section 40-47-300. For the purposes of this article:

(1) "Biological sex" means the biological indication of male and female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual's psychological, chosen, or subjective experience of gender.

(2) "Cross-sex hormones" means testosterone or other androgens given to biological females in amounts that are larger or more potent than would normally occur naturally in healthy biological sex females; and estrogen given to biological males in amounts that are larger or more potent than would normally occur naturally in healthy biological sex males;

(3) "Gender" means the psychological, behavioral, social, and cultural aspects of being male or female.

(4) "Gender reassignment surgery" means any medical or surgical service that seeks to surgically alter or remove healthy physical or anatomical characteristics or features that are typical for the individual's biological sex, in order to instill or create physiological or anatomical characteristics that resemble a sex different from the individual's biological sex, including without limitation, genital or nongenital gender reassignment surgery performed for the purpose of assisting an individual with a gender transition.

(5) "Gender transition" means the process in which a person goes from identifying with and living as a gender that corresponds to his or her biological sex to identifying with and living as a gender different from his or her biological sex, and may involve social, legal, or physical changes.

(6) "Gender transition procedures" means any medical or surgical service, including without limitation physician's services, inpatient and outpatient hospital services, or prescribed drugs related to gender transition that seeks to:

(a) alter or remove physical or anatomical characteristics or features that are typical for the individual's biological sex; or

(b) instill or create physiological or anatomical characteristics that resemble a sex different from the individual's biological sex, including without limitation medical services that provide puberty-blocking drugs, cross-sex hormones, or other mechanisms to promote the development of feminizing or masculinizing features in the opposite biological sex, or genital or nongenital gender reassignment surgery performed for the purpose of assisting an individual with a gender transition.

(7) "Genital gender reassignment surgery" means a medical procedure performed for the purpose of assisting an individual with a gender transition, including without limitation:

(a) surgical procedures such as penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for biologically male patients or hysterectomy or ovariectomy for biologically female patients;

(b) reconstruction of the fixed part of the urethra with or without a metoidioplasty; or

(c) phalloplasty, vaginectomy, scrotoplasty, or implantation of erection or testicular prostheses for biologically female patients,

(8) "Nongenital gender reassignment surgery" means medical procedures performed for the purpose of assisting an individual with a gender transition including without limitation:

(a) surgical procedures for biologically male patients, such as augmentation mammoplasty, facial feminization surgery, liposuction, lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair reconstruction, or various aesthetic procedures; or

(b) surgical procedures for biologically female patients, such as subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants, or various aesthetic procedures.

(9) "Puberty-blocking drugs" means gonadotropin-releasing hormone analogues or other synthetic drugs used in biological males to stop luteinizing hormone secretion and therefore testosterone secretion, or synthetic drugs used in biological females which stop the production of estrogens and progesterone, when used to delay or suppress pubertal development in children for the purpose of assisting an individual with a gender transition.

(10) "Public funds" means state, county, or local government monies, in addition to any department, agency, or instrumentality authorized or appropriated under state law or derived from any fund in which such moneys are deposited.

Section 40-47-310. A person younger than twenty-one years of age may not undergo gender transition procedures.

Section 40-47-320. Notwithstanding the provisions contained in Section 4-47-310, a physician may provide to a patient who is under twenty-one years of age:

(1) appropriate medical services to a person who was born with a medically verifiable disorder of sexual development, including, but not limited to, a person with external biological sexual characteristics that are ambiguous, including, but not limited to, people who were born with forty-six XX chromosomes with virilization or forty-six XY chromosomes with undervirilization or having both ovarian and testicular tissue;

(2) appropriate medical services to treat a disorder of sexual development arising because the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action that was diagnosed through genetic or biochemical testing;

(3) treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender transition procedures, whether or not the gender transition procedure was performed in accordance with state or federal law; and

(4) any procedure undertaken because the person suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the person in imminent danger of death or impairment of a major bodily function unless treated by the physician.

Section 40-47-330. In order for a person twenty-one years of age or older to receive gender transition procedures, he must first obtain a referral from his primary care physician and a referral from a licensed psychiatrist who must certify that the person has been diagnosed with gender dysphoria or a similar condition by the psychiatrist and that the psychiatrist believes that gender transition procedures would be appropriate for the person.

Section 40-47-340. Public funds may not be used directly or indirectly for gender reassignment services.

SECTION 2. Chapter 32, Title 59 of the S.C. Code is amended by adding:

Section 59-32-35. (A) A comprehensive health education program may include instruction concerning gender dysphoria, gender identity disorder, and other psychological conditions that can result in a person identifying with a gender different than that of their sex assigned at birth or sex-related physical characteristics.

(B) Instruction provided to students pursuant to subsection (A) must:

(1) encourage students who are afflicted with a gender identity condition to seek assistance from a mental health professional; and

(2) not encourage a student to pursue gender transition procedures, as defined in Section 40-47-300.

(C) A teacher, school administrator, or other school employee who suspects or knows that a student suffers from gender dysphoria, gender identity disorder, and other psychological conditions that can result in a person identifying with a gender different than that of their sex assigned at birth or sex-related physical characteristics must notify the student's parent or legal guardian. The provisions in this subsection apply whether or not the teacher, school administrator, or school employee learns of the student's condition through instruction provided for in this section or otherwise.

SECTION 3. This act takes effect upon approval by the Governor.

----XX----

This web page was last updated on February 09, 2023 at 06:26 PM
