                                           i                J



                         Side ef J ettl!Msee
                                  PUBLIC CHAPTER NO. 1
                                         SENATE BILL NO. 1

     By Johnson, Yager, Haile, Bowling, White, Crowe, Bailey, Hensley, Jackson, Reeves,
                                   Stevens, Rose, Taylor

                                   Substituted for: House Bill No. 1

By Lamberth; Mr. Speaker Sexton; Faison, Garrett, Ragan, Zachary, Todd, Kumar, Rudder, Keisling,
 Grills, White, Rudd, McCalmon, Sherrell, Capley, Warner, Richey, Raper, Littleton, Helton-Haynes,
    Cochran, Fritts, Tim Hicks, Vital, Butler, Alexander, Haston, Darby, Moon, Crawford, Doggett,
   Cepicky, Brock Martin, Hulsey, Slater, Hale, Hawk, Bricken, Williams, Bulso, Davis, Garringer,
  Marsh, Howell, Lynn, Sparks, Gant, Leatherwood, Eldridge, Holsclaw, Reedy, Campbell, Baum,
                                         Moody, Boyd, Powers

AN ACT to amend Tennessee Code Annotated, Title 28; Title 29; Title 33; Title 34; Title 36; Title 37;
     Title 39; Title 40; Title 49; Title 56; Title 63; Title 68 and Title 71, relative to medical care of
     the young.

BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

      SECTION 1. Tennessee Code Annotated, Title 68, is amended by adding the following as a
new chapter:

               68-33-101. Findings.

                      (a) The legislature declares that it must take action to protect the health and
               welfare of minors.

                        (b) The legislature determines that medical procedures that alter a minor's
               hormonal balance, remove a minor's sex organs, or otherwise change a minor's
               physical appearance are harmful to a minor when these medical procedures are
               performed for the purpose of enabling a minor to identify with, or live as, a purported
               identity inconsistent with the minor's sex or treating purported discomfort or distress
               from a discordance between the minor's sex and asserted identity. These procedures
               can lead to the minor becoming irreversibly sterile, having increased risk of disease
               and illness, or suffering from adverse and sometimes fatal psychological
               consequences. Moreover, the legislature finds it likely that not all harmful effects
               associated with these types of medical procedures when performed on a minor are
               yet fully known, as many of these procedures, when performed on a minor for such
               purposes, are experimental in nature and not supported by high-quality, long-term
               medical studies.

                       (c) The legislature determines that there is evidence that medical procedures
               that alter a minor's hormonal balance, remove a minor's sex organs, or otherwise
               change a minor's physical appearance are not consistent with professional medical
               standards when the medical procedures are performed for the purpose of enabling a
               minor to identify with, or live as, a purported identity inconsistent with the minor's sex
               or treating purported discomfort or distress from a discordance between the minor's
               sex and asserted identity because a minor's discordance can be resolved by less
               invasive approaches that are likely to result in better outcomes for the minor.

                      (d) The legislature finds that medical procedures are being performed on and
               administered to minors in this state for such purposes, notwithstanding the risks and
               harms to the minors.

                      (e) The legislature finds that health authorities in Sweden, Finland, and the
               United Kingdom have recognized similar trends and, after conducting systematic

SB 1



       reviews of the evidence, have found no evidence that the benefits of these
       procedures outweigh the risks and thus have placed severe restrictions on their use.

               (f) The legislature finds that Dr. John Money, one of the earliest advocates for
       performing or administering such medical procedures on minors and a founder of the
       Johns Hopkins Gender Identity Clinic, abused minors entrusted to his care, resulting
       in the suicides of David and Brian Reimer.

              (g) The legislature finds that such medical procedures are being performed on
       and administered to minors in this state with rapidly increasing frequency and that
       supposed guidelines advocating for such treatment have changed substantially in
       recent years.

               (h) The legislature finds that minors lack the maturity to fully understand and
       appreciate the life-altering consequences of such procedures and that many
       individuals have expressed regret for medical procedures that were performed on or
       administered to them for such purposes when they were minors.

               (i) The legislature finds that many of the same pharmaceutical companies that
       contributed to the opioid epidemic have sought to profit from the administration of
       drugs to or use of devices on minors for such purposes and have paid consulting fees
       to physicians who then advocate for administration of drugs or use of devices for
       such purposes.

              0) The legislature finds that healthcare providers in this state have sought to
       perform such surgeries on minors because of the financial incentive associated with
       the surgeries, not necessarily because the surgeries are in a minor's best interest.

              (k) The legislature finds that healthcare providers in this state have threatened
       employees for conscientiously objecting, for religious, moral, or ethical reasons, to
       performing or administering such medical procedures.

               (I) The legislature finds that healthcare providers in this state have posted
       pictures of naked minors online to advertise such surgeries.

               (m) The legislature declares that the integrity and public respect of the medical
       profession are significantly harmed by healthcare providers performing or
       administering such medical procedures on minors. This state has a legitimate,
       substantial, and compelling interest in protecting minors from physical and emotional
       harm. This state has a legitimate, substantial, and compelling interest in protecting
       the ability of minors to develop into adults who can create children of their own. This
       state has a legitimate, substantial, and compelling interest in promoting the dignity of
       minors. This state has a legitimate, substantial, and compelling interest in
       encouraging minors to appreciate their sex, particularly as they undergo puberty. This
       state has a legitimate, substantial, and compelling interest in protecting the integrity of
       the medical profession, including by prohibiting medical procedures that are harmful,
       unethical, immoral, experimental, or unsupported by high-quality or long-term studies,
       or that might encourage minors to become disdainful of their sex.

              (n) Therefore, it is the purpose of this chapter to prohibit medical procedures
       from being administered to or performed on minors when the purpose of the medical
       procedure is to:

                     (1) Enable a minor to identify with, or live as, a purported identity
              inconsistent with the minor's sex; or

                     (2) Treat purported discomfort or distress from a discordance between
              the minor's sex and asserted identity.

       68-33-102. Definitions.

       As used in this chapter:

              (1) "Congenital defect" means a physical or chemical abnormality present in a
       minor that is inconsistent with the normal development of a human being of the
       minor's sex, including abnormalities caused by a medically verifiable disorder of sex
       development, but does not include gender dysphoria, gender identity disorder, gender
       incongruence, or any mental condition, disorder, disability, or abnormality;




                                          2

SB 1



                 (2) "Healthcare provider" means a healthcare professional, establishment, or
       facility licensed, registered, certified, or permitted pursuant to this title or title 63 and
       under the regulatory authority of:.

                       (A) The department of health;

                      (8) An agency, board, council, or committee attached to the
               department of health; or

                       (C) The health facilities commission;

               (3) "Hormone" means an androgen or estrogen;

               (4) "Knowing" and "knowingly" have the same meaning as the term "knowing"
       is defined in § 39-11-302;

               (5) "Medical procedure" means:

                       (A) Surgically removing, modifying, altering, or entering into tissues,
               cavities, or organs of a human being; or

                     (B) Prescribing, administering, or dispensing any puberty blocker or
               hormone to a human being;

               (6) "Minor" means an individual under eighteen (18) years of age;

              (7) "Parent" means any biological, legal, or adoptive parent or parents of the
       minor or any legal guardian of the minor;

              (8) "Puberty blocker" means a drug or device that suppresses the production
       of hormones in a minor's body to stop, delay, or suppress pubertal development; and

              (9) "Sex" means a person's immutable characteristics of the reproductive
       system that define the individual as male or female, as determined by anatomy and
       genetics existing at the time of birth.

       68-33-103. Prohibitions.

               (a)(1) A healthcare provider shall not knowingly perform or offer to perform on
               a minor, or administer or offer to administer to a minor, a medical procedure if
               the performance or administration of the procedure is for the purpose of:

                               (A) Enabling a minor to identify with, or live as, a purported
                       identity inconsistent with the minor's sex; or

                              (B) Treating purported discomfort or distress                from   a
                       discordance between the minor's sex and asserted identity.

                       (2) Subdivision (a)(1) applies to medical procedures that are:

                               (A) Performed or administered in this state; or

                               (B) Performed or administered on a minor located in this state,
                       including via telehealth, as defined in§ 63-1-155.

               (b )( 1) It is not a violation of subsection (a) if a healthcare provider knowingly
               performs, or offers to perform, a medical procedure on or administers, or
               offers to administer, a medical procedure to a minor if:                  ·

                              (A) The performance or administration of the medical
                       procedure is to treat a minor's congenital defect, precocious puberty,
                       disease, or physical injury; or                        ·

                              (B) The performance or administration of the medical
                       procedure on the minor began prior to the effective date of this act and
                       concludes on or before March 31, 2024.

                      (2) For purposes of subdivision (b)(1 )(A), "disease" does not include
               gender dysphoria, gender identity disorder, gender incongruence, or any
               mental condition, disorder, disability, or abnormality.



                                           3

SB 1



                             (3) For the exception in subdivision (b)(1 )(8) to apply, the minor's
                     treating physician must certify in writing that, in the physician's good-faith
                     medical judgment, based upon the facts known to the physician at the time,
                     ending the medical procedure would be harmful to the minor. The certification
                     must include the findings supporting the certification and must be made a part
                     of the minor's medical record.

                            (4) The exception in subdivision (b)(1)(8) does not allow a healthcare
                     provider to perform or administer a medical procedure that is different from the
                     medical procedure performed prior to the effective date of this act when the
                     sole purpose of the subsequent medical procedure is to:

                                     (A) Enable the minor to identify with, or live as, a purported
                             identity inconsistent with the minor's sex; or

                                   (8) Treat purported discomfort or distress from a discordance
                             between the minor's sex and asserted identity.

                     (c)(1) It is not a defense to any legal liability incurred as the result of a
                     violation of this section that the minor, or a parent of the minor, consented to
                     the conduct that constituted the violation.

                              (2) This section supersedes any common law rule regarding a minor's
                     ability to consent to a medical procedure that is performed or administered for
                     the purpose of:

                                     (A) Enabling the minor to identify with, or live as, a purported
                             identity inconsistent with the minor's sex; or

                                    (B) Treating purported discomfort or distress             from   a
                             discordance between the minor's sex and asserted identity.

              68-33-104. Distribution of Hormones or Puberty Blockers to Minors.

              A person shall not knowingly provide a hormone or puberty blocker by any means to
       a minor if the provision of the hormone or puberty blocker is not in compliance with this
       chapter.

              68-33-105. Private Right of Action.

                     (a)(1) Except as otherwise provided in subdivision (a)(2), a minor, or the
                     parent of a minor, injured as a result of a violation of this chapter, may bring a
                     civil cause of action to recover compensatory damages, punitive damages,
                     and reasonable attorney's fees, court costs, and expenses, against the
                     healthcare provider alleged to have violated § 68-33-103 or any person
                     alleged to have violated§ 68-33-104.

                             (2) The parent of a minor injured as a result of a violation of this
                     chapter shall not bring a civil cause of action against a healthcare provider or
                     another person if the parent consented to the conduct that constituted the
                     violation on behalf of the minor.

                      (b) The parent or next of kin of a minor may bring a wrongful death action,
              pursuant to title 20, chapter 5, part 1, against a healthcare provider alleged to have
              violated § 68-33-103, if the injured minor is deceased and:

                              (1) The minor's death is the result of the physical or emotional harm
                     inflicted upon the minor by the violation; and

                             (2) The parent of the minor did not consent to the conduct that
                     constituted the violation on behalf of the minor.

                       (c) If a court in any civil action brought pursuant to this section finds that a
              healthcare provider knowingly violated § 68-33-103, then the court shall notify the
              appropriate regulatory authority and the attorney general and reporter by mailing a
              certified copy of the court's order to the regulatory authority and the attorney general
              and reporter. Notification pursuant to this subsection (c) shall be made upon the
              judgment of the court being made final.

                     (d) For purposes of subsection (a), compensatory damages may include:


                                                4

S81


                           (1) Reasonable economic losses caused by the emotional, mental, or
                    physical effects of the violation, including, but not limited to:

                                    (A) The cost of counseling, hospitalization, and any other
                            medical expenses connected with treating the harm caused by the
                            violation;

                                   (8) Any out-of-pocket costs of the minor paid to the healthcare
                            provider for the prohibited medical procedure; and

                                    (C) Loss of income caused by the violation; and

                             (2) Noneconomic damages caused by the violation, including, but not
                    limited to, psychological and emotional anguish.

                    (e) Notwithstanding any law to the contrary, an action commenced under this
             section must be brought:

                            (1) Within thirty (30) years from the date the minor reaches eighteen
                     (18) years of age; or

                            (2) Within ten (10) years of the minor's death if the minor dies.

                      (f) This section ls declared to be remedial in nature, and this section must be
             liberally construed to effectuate its purposes.

             68-33-106. Attorney General and Reporter's Right of Action.

                     (a) The attorney general and reporter shall establish a process by which
             violations of this chapter may be reported.

                     (b) The attorney general and reporter may bring an action against a
             healthcare provider or any person that knowingly violates this chapter, within twenty
             (20) years of the violation, to enjoin further violations, to disgorge any profits received
             due to the medical procedure, and to recover a civil penalty of twenty-five thousand
             dollars ($25,000) per violation. Each time a healthcare provider performs or
             administers a medical procedure in violation of § 68-33-103 constitutes a separate
             violation.

                    (c) A civil penalty collected pursuant to this section must be paid into the
             general fund of this state.

                    (d) The attorney general and reporter is entitled to reasonable attorney's fees,
             court costs, and expenses if the attorney general and reporter prevails in an action
             brought pursuant to this section.

                     (e) Jurisdiction for an action brought pursuant to this section is in the chancery
             or circuit court of Williamson County or circuit court in the county where the violation
             occurred.

             68-33-107. Healthcare Provider Licensing Sanctions.

              A violation of§ 68-33-103 constitutes a potential threat to public health, safety, and
      welfare and requires emergency action by an alleged violator's appropriate regulatory
      authority. Upon receiving notification pursuant to § 68-33-105(c), or upon otherwise
      becoming aware of an alleged violation of § 68-33-103, the appropriate regulatory authority
      shall proceed pursuant to title 63 or this title, as applicable.

             68-33-108. Minor Immunity.

              A minor upon whom a medical procedure is performed or administered must not be
      held liable for violating this chapter.

             68-33-109. Application.

               This chapter does not prohibit or restrict psychological practice regulated pursuant to
      title 63, chapter 11; the practice of professional counseling regulated pursuant to title 63,
      chapter 22; or the practice of social work regulated pursuant to title 63, chapter 23.




                                                5

SB 1



        SECTION 2. Tennessee Code Annotated, Section 63-1-169, is amended by deleting the
section.

        SECTION 3. If any provision of this act, or its application to any person or circumstance is
held invalid, then the invalidity does not affect other provisions or applications of this act that can be
given effect without the invalid provision or application, and to that end, the provisions of this act are
severable.

        SECTION 4. The headings in this act are for reference purposes only and do not constitute a
part of the law enacted by this act. However, the Tennessee Code Commission is requested to
include the headings in any compilation or publication containing this act.

       SECTION 5. This act takes effect July 1, 2023, the public welfare requiring it, and applies to
actions occurring on or after that date.




                                                   6

                       SENATE BILL NO.            1




PASSED:          February 23, 2023




                                                      RANDY McN
                                             SPEAKER OF THE SE



                                       C
                                          CAMEfP"SEXTON,SPEAKER
                                          HOUSE OF REPRESENTATIVES




APPROVED this   {)..1,.o..    day of   fVlo,YcJ,        2023




          ~l-                BILL LEE, GOVERNOR

