                                                                       SENATE BILL 1339
                                                                          By McNally


                                         HOUSE BILL 1215

                                            By Sexton


                                     AN ACT to amend Tennessee Code Annotated, Title 4;
                                           Title 56; Title 68 and Title 71, relative to managed
                                           care organizations.

BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

       SECTION 1. Tennessee Code Annotated, Title 71, Chapter 5, Part 1, is amended by

adding the following as a new section:

              (a) A managed care organization (MCO) that contracts with the bureau of

       TennCare to provide medical assistance pursuant to this part shall not provide

       reimbursement or coverage for a medical procedure if the performance or administration

       of the procedure is for the purpose of:

                      (1) Enabling a person to identify with, or live as, a purported identity

              inconsistent with the person's sex; or

                      (2) Treating purported discomfort or distress from a discordance between

              a person's sex and asserted identity.

              (b) The prohibition in subsection (a) applies to an MCO's coverage or

       reimbursement for medical expenses through:

                      (1) The bureau of TennCare;

                      (2) Any private health insurance program regulated by this state;

                      (3) Any state or local insurance program; and

                      (4) Any other program for insurance or medical assistance regulated or

              administered by another state.




                                                 HB1215
                                                 002622
                                                  -1-

       (c) Within thirty (30) days of the effective date of this act, the bureau of

TennCare shall appropriately revise or amend the contract between a managed care

organization (MCO) and the bureau of TennCare to comply with subsection (a).

       (d) An MCO that is in violation of this section and is contracting with the bureau

of TennCare to provide medical assistance pursuant to this part on the effective date of

this act shall come into compliance with this section no later than ninety (90) days after

the effective date of this act. If an MCO contracting with the bureau of TennCare to

provide medical assistance pursuant to this part violates this section or fails to remedy a

violation within ninety (90) days after the effective date of this act, then the MCO is no

longer eligible to provide medical assistance pursuant to this part.

       (e) As used in this section:

               (1) "Hormone" means an androgen or estrogen;

               (2) "Managed care organization" or "MCO" means a health maintenance

       organization, behavioral health organization, or managed health insurance issuer

       that participates in the TennCare program;

               (3) "Medical procedure" means:

                       (A) Surgically removing, modifying, altering, or entering into

               tissues, cavities, or organs of a human being; or

                       (B) Prescribing, administering, or dispensing any puberty blocker

               or hormone to a human being;

               (4) "Puberty blocker" means a drug or device that suppresses the

       production of hormones in a minor's body to stop, delay, or suppress pubertal

       development; and




                                        -2-                                           002622

              (5) "Sex" means a person's immutable characteristics of the reproductive

       system that define the individual as male or female, as determined by anatomy

       and genetics existing at the time of birth.

SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.




                                       -3-                                     002622

