                                          :
                                          :       i ----J~')•
                                                   U URE\...,:
                                                 ,._    !~ i




                        S«de ef JetUteSs~
                             PUBLIC CHAPTER NO. 486
                                     SENATE BILL NO.1440

                                  By Roberts, Bowling, Stevens

                                 Substituted for: House Bill No. 239

    By Bulso, Lamberth, Farmer, Capley, Grills, Barrett, Kumar, Sherrell, Burkhart, Gant, Butler,
                Cochran, McCalmon, Powers, Slater, Hawk, Moody, Todd, Doggett

AN ACT to amend Tennessee Code Annotated, Title 1, Chapter 3 and Title 49, Chapter 2, Part 8,
     relative to statutory definitions.

BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

        SECTION 1. Tennessee Code Annotated, Section 1-3-105, is amended by adding the
following as a new subsection:

                (c) As used in this code, unless the context otherwise requires, "sex" means a
       person's immutable biological sex as determined by anatomy and genetics existing at the
       time of birth and evidence of a person's biological sex. As used in this subsection (c),
       "evidence of a person's biological sex" includes, but is not limited to, a government-issued
       identification document that accurately reflects a person's sex listed on the person's original
       birth certificate.

       SECTION 2. Tennessee Code Annotated, Section 49-2-802(4), is amended by deleting the
subdivision and substituting the following:

              (4) "Sex" has the same meaning as defined in§ 1-3-105(c).

       SECTION 3. This act takes effect July 1, 2023, the public welfare requiring it.

                SENATE BILL NO.      1440




PASSED:         April 21, 2023




                        s:t       ,L_,'yY\,~QS,,
                                    . ,-. ,..
                                                         "
                                              RANDY~M~NALL~
                                      SPEAKER OF THE SENATE




                                 CCAMEROll'"'§6XTON,SPEAKER
                                  HOUSE O~EPRESENTA TIVES




APPROVED this   /714 day of      (VI~          2023




                     -
                    BILL LEE, GOVERNOR

