                                          =(<i(AGR
                                          ; ~i
                                                            l:

                                                     ....
                        Slaie ef Jmnessee
                             PUBLIC CHAPTER NO. 448
                                       SENATE BILL NO. 466

      By Rose, Haile, Crowe, Hensley, Jackson, Pody, Stevens, Taylor, Walley, Bowling

                                Substituted for: House Bill No. 1269

  By Cochran, Faison, Lamberth, Powers, Sherrell, Burkhart, Grills, McCalmon, Capley, Zachary,
       Reedy, Todd, Greg Martin, Doggett, Moody, Garrett, Cepicky, Leatherwood, Ragan

AN ACT to amend Tennessee Code Annotated, Title 49, Chapter 6, relative to student pronouns.

BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

         SECTION 1. Tennessee Code Annotated, Title 49, Chapter 6, Part 51, is amended by adding
the following as a new section:

              (a) The general assembly finds that:

                      (1) Teachers and employees of public schools and LEAs do not shed their
              constitutional rights to freedom of speech or expression while at work;

                     (2) Protecting the right to free speech for teachers and employees of public
              schools and LEAs promotes important state interests;

                     (3) The use of pronouns by teachers and employees of public schools and
              LEAs in an educational setting is a matter of free speech or expression; and

                    (4) A teacher or employee of a public school or LEA should never be
              compelled to affirm a belief with which the teacher or employee disagrees.

              (b) A teacher or other employee of a public school or LEA is not:

                     (1) Required to use a student's preferred pronoun when referring to the
              student if the preferred pronoun is not consistent with the student's biological sex;

                      (2) Civilly liable for using a pronoun that is consistent with the biological sex of
              the student to whom the teacher or employee is referring, even if the pronoun is not
              the student's preferred pronoun; and

                      (3) Subject to an adverse employment action for not using a student's
              preferred pronoun, if the student's preferred pronoun is inconsistent with the student's
              biological sex.

              (c) A public school or LEA is not civilly liable if a teacher or employee of the public
       school or LEA refers to a student using a pronoun that is consistent with the biological sex of
       the student to whom the teacher or employee is referring, even if the pronoun is not the
       student's preferred pronoun.

       SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.

                 SENATE BILL NO.              466




PASSED:         April 21, 2023




                                                    RANDY McNALLY
                                             SPEAKER OF THE SENATE_




                                     CAMEROl'rSEXTON,SPEAKER
                                     HOUSE OF REPRESENTATIVES




APPROVED this   n~    day of     rY\aA ")'            2023




                                  ~      ,,,,
                    BILL LEE, GOVERNOR

