                                                                        HOUSE BILL 571
                                                                          By Carringer


                                       SENATE BILL 603

                                          By Hensley


                                             AN ACT to amend Tennessee Code Annotated,
                                                   Title 9; Title 12; Title 49 and Title 63,
                                                   relative to limiting the application of DEI
                                                   training.

BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

      SECTION 1. Tennessee Code Annotated, Title 49, Chapter 7, is amended by adding

SECTIONS 2 through 11 as a new part:

      SECTION 2.

             The purpose of this part is to ensure that state-funded medical providers and

      educational institutions provide patient care, curricula, and training that serve patients

      and students equally, regardless of their race or other immutable characteristics, and to

      protect the practice of medicine and the education and training of medical personnel

      from the effects of harmful ideologies.

      SECTION 3. As used in this part:

             (1) "Academic standards" means the grade point average, admissions

      standardized test score, or other objective metric used to measure a student's

      achievements for the purposes of admission into, advancement in, or graduation from a

      medical institution of higher education;

             (2) "Curriculum" means the subject matter studied within a healthcare-related

      academic program, including all materials used, instruction provided, and third-party

      educational services retained;

             (3) "Diversity, Equity, and Inclusion (DEI)":




                                                SB0603
                                                001506
                                                 -1-

                (A) Means an effort to promote racial diversity in an aspect of a

        healthcare related academic program; a reference to group differences within a

        given setting along cultural, ethnic, gender, gender identity, national origin, race,

        religion, or sexual orientation lines; and promulgating policies, practices, and

        procedures designed or implemented with reference to those group differences;

        and

                (B) Does not include equal opportunity or equal employment opportunity

        materials designed to inform individuals about the prohibition on discrimination

        based on protected status under state and federal law;

        (4) "Healthcare provider" means public hospitals and public healthcare

providers, including, but not limited to, hospitals, doctors' offices, outpatient clinics,

medical testing sites, medical labs, physical or occupational therapy or rehabilitation

providers, chiropractors, dentists, optometrists, mental health and clinical social workers,

and related providers;

        (5) "Healthcare-related academic program" means a healthcare-related area of

study designed to prepare students for employment as or with a healthcare provider by

conferring a degree or certification, including, but not limited to, nursing, pre-medical

school majors, medical doctor degrees, psychiatry, clinical social work, dentistry, dental

hygiene, physical or occupational therapy, chiropractic care, medical equipment

technicians, and all other related fields;

        (6) "Healthcare-related professional licensing board" includes public licensing

boards for audiology and speech pathology, chiropractic, dentistry, dietetics and

nutrition, medicine, osteopathy, long-term care, mental health and human services,

massage therapy, nursing, occupational therapy, optometry, pharmacology, physical

therapy, podiatry, professional counseling, psychology, and social work; and


                                         -2-                                           001506

       (7) "Medical institution of higher education" means a public institution of higher

education offering bachelor's, master's, or doctoral degrees; or a trade school offering

healthcare-related degrees, certification programs, or training that receives state funds.

SECTION 4.

       (a) A medical institution of higher education shall annually certify to the state

board of medical examiners and Tennessee higher education commission by December

31 that the institution does not require:

               (1) Applicants to ascribe to DEI ideologies or discriminate against

       applicants who do not ascribe to DEI ideologies during the application process;

       or

               (2) Admitted students to study or ascribe to DEI ideologies within the

       student's medical institution of higher education.

       (b) A medical institution of higher education shall publish the titles and syllabi of

all mandatory courses, seminars, classes, workshops, and training sessions on the

institution's website in an online database that is readily searchable by the public.

       (c) A medical institution of higher education shall not conduct internal DEI audits

or otherwise engage DEI consultants.

SECTION 5.

       (a) Medical institutions of higher education shall require a standardized

admissions test focused on knowledge and critical thinking around science and medical

training, as a requirement for admission.

       (b) Before a medical institution of higher education may alter the academic

standards for the admission of new students to a healthcare-related course of study or

for the conferral of a healthcare-related degree or certificate, the medical institution of




                                         -3-                                         001506

higher education shall submit to the speaker of the senate, the speaker of the house of

representatives, and the Tennessee higher education commission:

               (1) A copy of the proposed academic standards;

               (2) A concise general statement explaining the proposed standards; and

               (3) The proposed effective date of the proposed standards.

       (c) The proposed standards described in subdivisions (b)(1)-(3) become

effective no earlier than sixty (60) days after the medical institution of higher education

has complied with subsection (b).

       (d) The proposed standards described in subdivisions (b)(1)-(3) do not become

effective if, within sixty (60) days of receiving the information required in subdivisions

(b)(1)-(3), the general assembly passes, and the governor approves, a joint resolution

expressly disapproving the proposed standards. If such a resolution is passed and

approved, then the proposed standards are null and void and of no effect.

SECTION 6.

       (a) Healthcare-related professional licensing boards shall not adopt or impose,

as a condition of obtaining or renewing licenses, any incentives or requirements that

applicants for licensures undergo, demonstrate familiarity with, or support any DEI

training, education, material, or program.

       (b) Organizations that issue state-required, healthcare-related professional

licenses and certifications shall not use DEI material or require DEI training as part of the

certification process.

       (c) Healthcare-related professional licensing boards and organizations that issue

healthcare-related professional licenses and certifications shall not conduct internal DEI

audits or otherwise engage DEI consultants.

SECTION 7.


                                        -4-                                         001506

        All medical providers and medical institutions of higher education shall certify to

the state board of medical examiners on an annual basis by December 31 that they do

not and will not require their employees, contractors, volunteers, vendors, or agents to

ascribe to, study, or be instructed with DEI material with respect to state funds.

SECTION 8.

        A state entity applying for a federal healthcare-related grant related to DEI shall:

                (1) Publish on its website all materials, requirements, and instructions

        related to the federal grant application that are in the entity's possession;

                (2) Submit a copy of the grant proposal to the state board of medical

        examiners for public posting; and

                (3) Submit a copy of the grant proposal to all members of the health and

        welfare committee of the senate and the health committee of the house of

        representatives.

SECTION 9.

        (a) An aggrieved person may commence an action against a healthcare provider

or medical institution of higher education for a violation of this part.

        (b) If an aggrieved person proves that a healthcare provider or medical

institution of higher education violated this part, then the person may obtain:

                (1) Declaratory relief;

                (2) Injunctive relief;

                (3) Statutory damages of not less than one hundred thousand dollars

        ($100,000) assessed against the healthcare provider or medical institution of

        higher education found by a court to have violated this part;

                (4) Compensatory damages; and

                (5) Costs and attorney's fees.


                                          -5-                                        001506

        (c) Sovereign immunity to suit is waived and abolished to the extent of liability

created by this part. A person having a claim under this part may sue a healthcare

provider or medical institution of higher education, which would otherwise be entitled to

such immunity, for damages allowed under this part.

        (d) An aggrieved person must bring suit under this part no later than one (1) year

after the alleged violation occurred.

SECTION 10.

        (a) A healthcare provider with more than fifty (50) employees or a medical

institution of higher education must annually certify to the state board of medical

examiners and to the attorney general and reporter, under the penalty of perjury, in a

statement by an officer of the provider or institution, that the provider or institution, as

applicable, is in compliance with this part.

        (b) The attorney general and reporter may investigate allegations of violations of

this part.

        (c) In addition to relief granted to aggrieved persons under a private right of

action, the attorney general and reporter may seek civil penalties of up to one million

dollars ($1,000,000) against a healthcare provider or medical institution of higher

education for each violation of this part. The penalty must be deposited in the state

general fund.

        (d) The attorney general and reporter may file suit for a writ of mandamus

compelling public healthcare providers or medical institutions of higher education to

comply with this part.

        (e) The attorney general and reporter may establish, by rule, procedures for

investigating violations of this part.

SECTION 11.


                                         -6-                                          001506

              The state board of medical examiners shall publish on its website, on an annual

       basis and no later than December 31, a list of all healthcare-related contractors, grant

       recipients, healthcare providers, medical institutions of higher education, and

       organizations that have provided certification that they are not engaging in promoting,

       teaching, participating in, or requiring DEI material.

       SECTION 12. Tennessee Code Annotated, Title 12, Chapter 4, Part 1, is amended by

adding the following as a new section:

              All recipients of state contracts or grants must certify to the chief procurement

       officer, prior to being awarded a contract or grant, that the recipient does not and will not

       require its employees, contractors, volunteers, vendors, or agents to ascribe to, study, or

       be instructed with DEI material with respect to state funds. As used in this section, "DEI"

       has the same meaning as in Section 3 of this act.

       SECTION 13.

              If a provision of this act or its application to a person or circumstance is held

       invalid, then the invalidity does not affect other provisions or applications of the act that

       can be given effect without the invalid provision or application, and to that end, the

       provisions of this act are severable.

       SECTION 14. This act takes effect July 1, 2023, the public welfare requiring it, and

applies to all contracts executed, renewed, or amended on or after such date.




                                                -7-                                         001506

