                                                   ·····
                                          :        tij;~URE \\~}:
                                          i        ~ ~{    /}~ i

                                                   .....

                        Sfrde ef J enn&ssee
                                PUBLIC CHAPTER NO. 2
                                       SENATE BILL NO. 3

   By Johnson, Crowe, Bowling, Haile, Hensley, Yager, Bailey, Jackson, Stevens, Niceley,
                      Reeves, Taylor, Pody, Rose, Watson, Roberts

                                  Substituted for: House Bill No. 9

 By Todd, Richey, McCalmon, Cepicky, Moon, Barrett, Bulso, Raper, Howell, Hawk, Vital, Moody,
 Davis, Sherrell, Gant, Fritts, Lynn, Sparks, Butler, Slater, Keisling, Leatherwood, Reedy, Haston,
 Warner, Campbell, Zachary, Capley, Williams, Ragan, Grills, Cochran, Powers, Eldridge, Baum

AN ACT to amend Tennessee Code Annotated, Title 7, Chapter 51, Part 14, relative to adult-
     oriented performances.

BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

        SECTION 1. Tennessee Code Annotated, Section 7-51-1401, is amended by adding the
following language as new subdivisions:

              ( ) "Adult cabaret entertainment":

                      (A) Means adult-oriented performances that are harmful to minors, as that
              term is defined in § 39-17-901, and that feature topless dancers, go-go dancers,
              exotic dancers, strippers, male or female impersonators, or similar entertainers; and

                     (B) Includes a single performance or multiple performances by an entertainer;

              ( ) "Entertainer" means a person who provides:

                      (A) Entertainment within an adult-oriented establishment, regardless of
              whether a fee is charged or accepted for entertainment and regardless of whether
              entertainment is provided as an employee, escort as defined in § 7-51-1102, or an
              independent contractor; or

                      (B) A performance of actual or simulated specified sexual activities, including
              removal of articles of clothing or appearing unclothed, regardless of whether a fee is
              charged or accepted for the performance and regardless of whether the performance
              is provided as an employee or an independent contractor;

        SECTION 2. Tennessee Code Annotated, Section 7-51-1407, is amended by adding the
following language as a new subsection:

              (c)(1) It is an offense for a person to perform adult cabaret entertainment:

                             (A) On public property; or

                            (B) In a location where the adult cabaret entertainment could be
                     viewed by a person who is not an adult.

                      (2) Notwithstanding§ 7-51-1406, this subsection (c) expressly:

                              (A) Preempts an ordinance, regulation, restriction, or license that was
                     lawfully adopted or issued by a political subdivision prior to the effective date
                     of this act that is in conflict with this subsection (c); and

S83


                              (8) Prevents or preempts a political subdivision from enacting and
                      enforcing in the future other ordinances, regulations, restrictions, or licenses
                      that are in conflict with this subsection (c).

                     (3) A first offense for a violation of subdivision (c)(1) is a Class A
               misdemeanor, and a second or subsequent such offense is a Class E felony.

        SECTION 3. This act takes effect April 1, 2023, the public welfare requiring it, and applies to
prohibited conduct occurring on or after that date.




                                                 2

                       SENATE BILL NO.            3




PASSED:             March 2, 2023




                                                              cNALLY
                                              SPEAKER OF      SENATE




                                          CAMERO~ON,SPEAKER
                                          HOUSE OF REPRESENTATIVES




                   ~kcl.
APPROVED this ___.........__ day of   YYta...r::c_b    2023




                           BILL LEE, GOVERNOR

