By: Swanson
H.B. No. 3213

A BILL TO BE ENTITLED

AN ACT

relating to the detainment and housing of juveniles based on

biological sex.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. SHORT TITLE. This Act may be cited as the

Juvenile Girls Protection Act.

SECTION 2. Title 3, Chapter 51, Family Code, is amended by

adding Section 51.127 to read as follows:

Sec. 51.127. PLACEMENT OF JUVENILES BASED ON BIOLOGICAL

SEX. (a) A juvenile may not be detained or housed in an applicable

detention or correctional facility provided by 51.12(a) that is

designed for the biological sex opposite to the juvenile's

biological sex as correctly determined by:

(1) the juvenile's official birth certificate, as

described by Subsection (b); or

(2) if the juvenile's official birth certificate

described by Subdivision (1) is unobtainable, another government

record that accurately states the juvenile's biological sex.

(b) For purposes of this section, a statement of a

juvenile's biological sex on the juvenile's official birth

certificate is considered to have correctly stated the juvenile's

biological sex only if the statement was:

(1) entered at or near the time of the juvenile's

birth; or

(2) modified to correct any type of scrivener or

clerical error in the juvenile's biological sex.

(c) The Department of Vital Statistics, or other applicable

state agency, may not impose a cost to the Texas Juvenile Justice

Department or an applicable detention or correctional facility

under this chapter for a request to obtain a juvenile's birth

certificate for the purposes of determining a juvenile's correct

biological sex under this section.

(e) Pursuant to the Prison Rape Elimination Act National

Standards for Juvenile Facilities (28 C.F.R., Part 115, Subpart D),

the Texas Juvenile Justice Department, or applicable detention

facility under this chapter, shall consider the unique safety needs

of each juvenile on a case by case basis, and shall take appropriate

action to ensure a juvenile's health and safety, so long as such

action does not conflict with the requirements of Subsection (a).

(f) The Texas Juvenile Justice Department shall adopt any

additional rules necessary to implement this section, provided that

those rules ensure compliance with state and federal law.

SECTION 3. Section 51.12(m), Family Code, is amended to

read as follows:

(m) The Texas Juvenile Justice Department may deny,

suspend, or revoke the registration of any facility required to

register under Subsection (i) if the facility fails to:

(1) adhere to all applicable minimum standards for the

facility; or

(2) timely correct any notice of noncompliance with

minimum standards.

(3) strictly comply with the requirements of Section

51.127.

SECTION 4. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
