By: Reynolds
H.B. No. 23

A BILL TO BE ENTITLED

AN ACT

relating to prohibiting the transfer of semiautomatic rifles to

certain recipients; increasing a criminal penalty.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Sections 46.06(a), (c), and (d), Penal Code, are

amended to read as follows:

(a) A person commits an offense if the person:

(1) sells, rents, leases, loans, or gives a handgun to

any person knowing that the person to whom the handgun is to be

delivered intends to use it unlawfully or in the commission of an

unlawful act;

(2) intentionally or knowingly sells, rents, leases,

or gives or offers to sell, rent, lease, or give:

(A) to a [any] child younger than 18 years of age

a [any firearm,] club, [or] location-restricted knife, or firearm

other than a semiautomatic rifle; or

(B) to a person younger than 21 years of age a

semiautomatic rifle;

(3) intentionally, knowingly, or recklessly sells a

firearm or ammunition for a firearm to any person who is

intoxicated;

(4) knowingly sells a firearm or ammunition for a

firearm to any person who has been convicted of a felony before the

fifth anniversary of the later of the following dates:

(A) the person's release from confinement

following conviction of the felony; or

(B) the person's release from supervision under

community supervision, parole, or mandatory supervision following

conviction of the felony;

(5) sells, rents, leases, loans, or gives a handgun to

any person knowing that an active protective order is directed to

the person to whom the handgun is to be delivered;

(6) knowingly purchases, rents, leases, or receives as

a loan or gift from another a handgun while an active protective

order is directed to the actor; or

(7) while prohibited from possessing a firearm under

state or federal law, knowingly makes a material false statement on

a form that is:

(A) required by state or federal law for the

purchase, sale, or other transfer of a firearm; and

(B) submitted to a [licensed] firearms dealer

licensed under[, as defined by] 18 U.S.C. Section 923.

(c) It is an affirmative defense to prosecution under

Subsection (a)(2)(A) [(a)(2)] that the transfer was to a minor

whose parent or the person having legal custody of the minor had

given written permission for the sale or, if the transfer was other

than a sale, the parent or person having legal custody had given

effective consent.

(d) An offense under this section is a Class A misdemeanor,

except that:

(1) an offense under Subsection (a)(2)(A) [(a)(2)] is

a state jail felony if the weapon that is the subject of the offense

is a handgun; and

(2) an offense under Subsection (a)(2)(B) or (a)(7) is

a state jail felony.

SECTION 2. The change in law made by this Act applies only

to an offense committed on or after the effective date of this Act.

An offense committed before the effective date of this Act is

governed by the law in effect on the date the offense was committed,

and the former law is continued in effect for that purpose. For

purposes of this section, an offense was committed before the

effective date of this Act if any element of the offense occurred

before that date.

SECTION 3. This Act takes effect September 1, 2023.
