By: Toth
H.B. No. 5235

A BILL TO BE ENTITLED

AN ACT

relating to regulations and policies for entering or using a

bathroom or changing facility in a public school; authorizing a

civil penalty, authorizing a private civil right of action.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Chapter 38, Education Code, is amended by adding

Subchapter I to read as follows:

SUBCHAPTER I. SINGLE-SEX MULTIPLE-OCCUPANCY BATHROOMS AND CHANGING

FACILITIES

Sec. 38.451. DEFINITIONS. In this subchapter:

(1) "Multiple-occupancy bathroom or changing

facility" means a facility designed or designated for use by more

than one person at a time, where a person may be in a state of

undress in the presence of another person, regardless of whether

the facility provides curtains or partial walls for privacy. The

term includes a restroom, locker room, changing room, or shower

room.

(2) "Single-occupancy bathroom or changing facility"

means a facility designed or designated for use by only one person

at a time, where a person may be in a state of undress, including a

single toilet restroom with a locking door that is designed or

designated as unisex or for use based on biological sex.

Sec. 38.452. DETERMINATION OF BIOLOGICAL SEX. (a) For

purposes of this subchapter, a person's biological sex is the

biological sex correctly stated on the person's official birth

certificate as described by Subsection (b).

(b) A statement of a person's biological sex on the person's

official birth certificate is considered to have correctly stated

the person's biological sex only if the statement was:

(1) entered at or near the time of the person's birth;

or

(2) modified to correct a scrivener or clerical error

in the person's biological sex.

Sec. 38.453. SINGLE-SEX MULTIPLE-OCCUPANCY BATHROOM OR

CHANGING FACILITY. A school district or open-enrollment charter

school shall require that each multiple-occupancy bathroom or

changing facility accessible to students and located in a school or

school facility be designated for and used only by persons based on

the person's biological sex.

Sec. 38.454. ACCOMMODATIONS AUTHORIZED. (a) This

subchapter does not prohibit a school district or open-enrollment

charter school from providing an accommodation, including a

single-occupancy bathroom or changing facility or the controlled

use of a faculty bathroom or changing facility, on request due to

special circumstances.

(b) A school district or open-enrollment charter school may

not provide an accommodation that allows a person to use a

multiple-occupancy bathroom or changing facility accessible to

students that is designated for the biological sex opposite to the

person's biological sex.

Sec. 38.455. PRIVATE LEASES AND CONTRACTS. (a) A private

entity that leases or contracts to use a building owned or leased by

a school district or open-enrollment charter school is not subject

to Section 38.453.

(b) A school district or open-enrollment charter school may

not require a private entity described by Subsection (a) to adopt,

or prohibit the private entity from adopting, a policy on the

designation or use of bathrooms or changing facilities located in

the building.

Sec. 38.456. EXCEPTIONS. A designation of a

multiple-occupancy bathroom or changing facility under Section

38.453 does not apply to a person entering a multiple-occupancy

bathroom or changing facility designated for the biological sex

opposite to the person's biological sex:

(1) for a custodial purpose;

(2) for a maintenance or inspection purpose;

(3) to render medical or other emergency assistance;

(4) to accompany a student needing assistance in using

the facility, if the assisting person is:

(A) an employee or authorized volunteer of the

school district or open-enrollment charter school; or

(B) the student's parent, guardian, conservator,

or authorized caregiver;

(5) to accompany a person other than a student needing

assistance in using the facility; or

(6) to receive assistance in using the facility.

Sec. 38.457. CONSIDERATION OF CERTAIN POLICIES PROHIBITED.

In awarding a contract for the purchase of goods or services, a

school district or open-enrollment charter school may not consider

whether a private entity competing for the contract has adopted a

policy relating to the designation or use of the entity's bathrooms

or changing facilities.

Sec. 38.457. CIVIL LIABILITY. (a) Notwithstanding any

other law and except as provided by this section, a district who

violates this chapter is strictly and jointly and severally liable

for the personal injury of a student or faculty member as a result

of a school district or open-enrollment charter school’s policy to

allow persons from either biological sex to access the same

multiple-occupancy bathroom or changing facility.

(b) A claimant may not bring an action under this section if

the action is preempted by 47 U.S.C. Section 230(c).

(c) A district who violates a student’s right to privacy

prescribed by this chapter is liable for a civil penalty in the

amount of $100,000 for each violation. Civil penalties assessed

under this chapter shall be deposited in the general revenue fund.

(d) The attorney general may bring an action to collect the

civil penalty imposed under Subsection (a).

SECTION 2. This Act takes effect September 1, 2023.
