88R2452 SRA-D

By: Patterson
H.B. No. 643

A BILL TO BE ENTITLED

AN ACT

relating to the definition of sexually oriented business.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 102.051, Business & Commerce Code, is

amended to read as follows:

Sec. 102.051. DEFINITIONS. In this subchapter:

(1) "Drag performance" has the meaning assigned by

Section 243.002, Local Government Code.

(1-a) "Nude" means:

(A) entirely unclothed; or

(B) clothed in a manner that leaves uncovered or

visible through less than fully opaque clothing any portion of the

breasts below the top of the areola of the breasts, if the person is

female, or any portion of the genitals or buttocks.

(2) "Sexually oriented business" means a nightclub,

bar, restaurant, or similar commercial enterprise that:

(A) provides for an audience of two or more

individuals:

(i) live nude entertainment or live nude

performances; or

(ii) a drag performance; and

(B) authorizes on-premises consumption of

alcoholic beverages, regardless of whether the consumption of

alcoholic beverages is under a license or permit issued under the

Alcoholic Beverage Code.

SECTION 2. Section 243.002, Local Government Code, is

amended to read as follows:

Sec. 243.002. DEFINITIONS [DEFINITION]. In this chapter:

(1) "Drag performance" means a performance in which a

performer exhibits a gender identity that is different than the

performer's gender assigned at birth using clothing, makeup, or

other physical markers and sings, lip syncs, dances, or otherwise

performs before an audience for entertainment.

(2) "Sexually [, "sexually] oriented business" means:

(A) a sex parlor, nude studio, modeling studio,

love parlor, adult bookstore, adult movie theater, adult video

arcade, adult movie arcade, adult video store, adult motel, or

other commercial enterprise the primary business of which is the

offering of a service or the selling, renting, or exhibiting of

devices or any other items intended to provide sexual stimulation

or sexual gratification to the customer; or

(B) a nightclub, bar, restaurant, or other

commercial enterprise that provides for an audience of two or more

individuals a drag performance.

SECTION 3. This Act takes effect September 1, 2023.
