88R20747 EAS-D

By: Toth, Anderson, et al.
H.B. No. 1952

Substitute the following for H.B. No. 1952:

By: Schofield
C.S.H.B. No. 1952

A BILL TO BE ENTITLED

AN ACT

relating to the required inclusion of a person's sex on a birth

certificate and prohibited change of sex on the birth certificate

of certain minors.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 192.002, Health and Safety Code, is

amended by adding Subsection (c-1) to read as follows:

(c-1) The form must include a space for recording the

biological sex of a child as either male or female.

SECTION 2. Section 192.003, Health and Safety Code, is

amended by adding Subsections (f) and (g) to read as follows:

(f) Subject to Subsection (g), a person required to file a

birth certificate under this section shall ensure the biological

sex of a child, as determined by the sex organs, chromosomes, or

endogenous profile of the child, is listed in the appropriate space

on the child's birth certificate. A person required to report a

birth under this section shall report the child's biological sex to

the local registrar, and the local registrar shall list the

biological sex in the appropriate space on the birth certificate.

(g) A person is not required to list on the birth

certificate or report to the local registrar the biological sex of a

child whose biological sex is not determined at birth because the

child, as determined by a physician, has atypical or ambiguous sex

organs, chromosomes, or endogenous profile for either male or

female. The birth certificate may be amended under Section 192.011

at any time after the child's sex is determined to complete the

information on the certificate by including the child's determined

sex.

SECTION 3. Section 192.011, Health and Safety Code, is

amended by amending Subsection (b) and adding Subsection (d) to

read as follows:

(b) Except as provided by Subsection (d), on [On] the

request of the person or the person's legal representative, the

state registrar, local registrar, or other person who issues birth

certificates shall issue a birth certificate that incorporates the

completed or corrected information instead of issuing a copy of the

original or supplementary certificate with an amending certificate

attached.

(d) The state registrar, local registrar, or other person

who issues a birth certificate under this section may not issue, and

a court may not order the issuance of, a birth certificate that

incorporates the completed or corrected biological sex information

for a minor unless:

(1) the certificate corrects a clerical error on the

original birth certificate;

(2) the original birth certificate does not list the

minor's biological sex as required by Section 192.003(f) and the

certificate completes the information by listing the minor's

biological sex; or

(3) for a minor who at birth had atypical or ambiguous

sex organs, chromosomes, or endogenous profile for either male or

female and whose sex is later determined, the certificate:

(A) corrects the biological sex information

listed as either male or female on an original birth certificate by

listing the minor's determined sex as the other biological sex; or

(B) completes the biological sex information not

previously listed on an original birth certificate by listing the

determined sex.

SECTION 4. As soon as practicable after the effective date

of this Act, the executive commissioner of the Health and Human

Services Commission shall adopt rules necessary to implement the

changes in law made by this Act.

SECTION 5. This Act takes effect September 1, 2023.
