88R9644 EAS-D

By: Harrison
H.B. No. 3902

A BILL TO BE ENTITLED

AN ACT

relating to certain general definitions in the Code Construction

Act.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 311.005, Government Code, is amended by

adding Subdivisions (14), (15), (16), (17), (18), (19), and (20) to

read as follows:

(14) "Boy" means a child of the male sex.

(15) "Father" means a parent of the male sex.

(16) "Female" and "woman" mean an individual whose

biological reproductive system is developed to produce ova.

(17) "Girl" means a child of the female sex.

(18) "Male" and "man" mean an individual whose

biological reproductive system is developed to fertilize the ova of

a female.

(19) "Mother" means a parent of the female sex.

(20) "Sex" means a person's biological sex, either

male or female.

SECTION 2. This Act takes effect September 1, 2023.
