88R13823 GCB-D

By: Schatzline
H.B. No. 4534

A BILL TO BE ENTITLED

AN ACT

relating to a policy prohibiting public school employees from

assisting a student with social transitioning and to the loss of

state funding for a violation by a public school.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Chapter 11, Education Code, is amended by adding

Subchapter I to read as follows:

SUBCHAPTER I. ASSISTANCE WITH SOCIAL TRANSITIONING PROHIBITED

Sec. 11.401. SCHOOL DISTRICT POLICY: ASSISTANCE WITH SOCIAL

TRANSITIONING PROHIBITED. (a) In this subchapter, "social

transitioning" means a person's transition from the gender identity

associated with the person's biological sex assigned at birth to an

alternative gender identity through the adoption of a different

name, different pronouns, or other expressions of gender, including

clothing and hairstyles, that are:

(1) typically associated with the biological sex

opposite of the person's biological sex assigned at birth; and

(2) intended to communicate the person's alternative

gender identity.

(b) The board of trustees of a school district shall adopt a

policy prohibiting an employee of the district from assisting a

student enrolled in the district with social transitioning,

including by providing any information about social transitioning

or providing guidelines intended to assist a person with social

transitioning.

(c) A parent of a student enrolled in the district or a

district employee may report to the board of trustees of the

district a suspected violation of the policy adopted under

Subsection (b). The board shall investigate any suspected

violation and determine whether the violation occurred. If the

board determines that a district employee has assisted a student

enrolled at the district with social transitioning, the board shall

immediately report the violation to the commissioner.

(d) If the commissioner finds on an appeal under Section

7.057 that a school district has violated this section, or if the

board of trustees of a district notifies the commissioner about a

violation of the district's policy adopted under Subsection (b),

notwithstanding any other law, the commissioner shall withhold the

funding to which the district is entitled under Chapters 46, 48, and

49 for the school year during which the violation occurred. The

commissioner may adjust the district's entitlement to funding under

those chapters for subsequent school years as necessary to recover

any state funding already paid to the district for the school year

in which the violation occurred.

SECTION 2. Section 12.104, Education Code, is amended by

adding Subsection (b-5) to read as follows:

(b-5) Section 11.401 applies to an open-enrollment charter

school as though the governing body of the school were the board of

trustees of a school district.

SECTION 3. This Act applies beginning with the 2023-2024

school year.

SECTION 4. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
