By: Harrison
H.B. No. 776

A BILL TO BE ENTITLED

AN ACT

relating to prohibited practices by physicians.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 164.052 (a), Occupations Code, is

amended to read as follows:

Sec. 164.052. PROHIBITED PRACTICES BY PHYSICIAN OR LICENSE

APPLICANT. (a) A physician or an applicant for a license to

practice medicine commits a prohibited practice if that person:

(1) submits to the board a false or misleading

statement, document, or certificate in an application for a

license;

(2) presents to the board a license, certificate, or

diploma that was illegally or fraudulently obtained;

(3) commits fraud or deception in taking or passing an

examination;

(4) uses alcohol or drugs in an intemperate manner

that, in the board's opinion, could endanger a patient's life;

(5) commits unprofessional or dishonorable conduct

that is likely to deceive or defraud the public, as provided by

Section 164.053, or injure the public;

(6) uses an advertising statement that is false,

misleading, or deceptive;

(7) advertises professional superiority or the

performance of professional service in a superior manner if that

advertising is not readily subject to verification;

(8) purchases, sells, barters, or uses, or offers to

purchase, sell, barter, or use, a medical degree, license,

certificate, or diploma, or a transcript of a license, certificate,

or diploma in or incident to an application to the board for a

license to practice medicine;

(9) alters, with fraudulent intent, a medical license,

certificate, or diploma, or a transcript of a medical license,

certificate, or diploma;

(10) uses a medical license, certificate, or diploma,

or a transcript of a medical license, certificate, or diploma that

has been:

(A) fraudulently purchased or issued;

(B) counterfeited; or

(C) materially altered;

(11) impersonates or acts as proxy for another person

in an examination required by this subtitle for a medical license;

(12) engages in conduct that subverts or attempts to

subvert an examination process required by this subtitle for a

medical license;

(13) impersonates a physician or permits another to

use the person's license or certificate to practice medicine in

this state;

(14) directly or indirectly employs a person whose

license to practice medicine has been suspended, canceled, or

revoked;

(15) associates in the practice of medicine with a

person:

(A) whose license to practice medicine has been

suspended, canceled, or revoked; or

(B) who has been convicted of the unlawful

practice of medicine in this state or elsewhere;

(16) performs or procures a criminal abortion, aids or

abets in the procuring of a criminal abortion, attempts to perform

or procure a criminal abortion, or attempts to aid or abet the

performance or procurement of a criminal abortion;

(17) directly or indirectly aids or abets the practice

of medicine by a person, partnership, association, or corporation

that is not licensed to practice medicine by the board;

(18) performs an abortion on a woman who is pregnant

with a viable unborn child during the third trimester of the

pregnancy unless:

(A) the abortion is necessary to prevent the

death of the woman;

(B) the viable unborn child has a severe,

irreversible brain impairment; or

(C) the woman is diagnosed with a significant

likelihood of suffering imminent severe, irreversible brain damage

or imminent severe, irreversible paralysis;

(19) performs an abortion on an unemancipated minor

without the written consent of the child's parent, managing

conservator, or legal guardian or without a court order, as

provided by Section 33.003 or 33.004, Family Code, unless the

abortion is necessary due to a medical emergency, as defined by

Section 171.002, Health and Safety Code;

(20) otherwise performs an abortion on an

unemancipated minor in violation of Chapter 33, Family Code;

(21) performs or induces or attempts to perform or

induce an abortion in violation of Subchapter C, F, or G, Chapter

171, Health and Safety Code;

(22) in complying with the procedures outlined in

Sections 166.045 and 166.046, Health and Safety Code, wilfully

fails to make a reasonable effort to transfer a patient to a

physician who is willing to comply with a directive; or

(23) performs or delegates to another individual the

performance of a pelvic examination on an anesthetized or

unconscious patient in violation of Section 167A.002, Health and

Safety Code.

(24) performs the following therapies and procedures

for the treatment of gender dysphoria in minors:

(a) Sex reassignment surgeries, or

any other surgical procedures, that alter primary or secondary

sexual characteristics; or

(b) Puberty blocking, hormone, and

hormone antagonist therapies, except minors being treated with

puberty blocking, hormone, or hormone antagonist therapies prior

to the effective date of this subsection may continue with such

therapies.

SECTION 2. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
