By: Harrison
H.B. No. 1029

A BILL TO BE ENTITLED

AN ACT

relating to a prohibition on funding for gender reassignment.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Subtitle F, Title 10, Government Code, is

amended by adding Chapter 2275 to read as follows:

Chapter 2275. Prohibition on Use of Taxpayer Resources

Sec. 2275.001. DEFINITIONS. In this chapter:

(1) "Gender reassignment" means a medical

intervention, including surgery performed for the purpose of

altering a person's primary or secondary sex characteristics or

drugs or biologicals prescribed for the purpose of altering or

maintaining alteration of a person's primary or secondary sex

characteristics.

(2) "Intersex person" means an person who:

(A) has inborn chromosomal, gonadal, genital, or

endocrine characteristics, or a combination of those

characteristics, that are not suited to the typical definition of

male or female or are atypical for the determined sex of the person;

or

(B) is considered by a medical professional to

have inborn chromosomal, gonadal, genital, or endocrine

characteristics that are ambiguous or atypical for the determined

sex of the person.

Sec. 2275.002. PROHIBITION ON USE OF TAXPAYER RESOURCES FOR

GENDER REASSIGNMENT. (a) No funds authorized or appropriated by

State law shall be expended for any gender reassignment.

(b) No funds authorized or appropriated by State law shall

be expended for health benefits that covers gender reassignment.

(c) The prohibition in subsection (a) and (b) does not apply

to gender reassignment to be performed on an intersex person.

SECTION 2. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
