88R9763 CXP-D

By: Toth
H.B. No. 5256

A BILL TO BE ENTITLED

AN ACT

relating to a public school policy regarding multi-occupancy

bathrooms or changing facilities.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Subchapter A, Chapter 38, Education Code, is

amended by adding Section 38.044 to read as follows:

Sec. 38.044. POLICY REGARDING MULTI-OCCUPANCY BATHROOM OR

CHANGING FACILITY. (a) In this section, "multi-occupancy bathroom

or changing facility" means a facility designed or designated for

use by more than one person at a time, where a person may be in a

state of undress in the presence of another person, regardless of

whether the facility provides curtains or partial walls for

privacy. The term includes a restroom, locker room, changing room,

or shower room.

(b) A school district shall ensure that any policy adopted

by the district regarding multi-occupancy bathrooms or changing

facilities protects:

(1) the health, safety, and welfare of students;

(2) the confidentiality of student educational

information as required under state and federal law, including the

Family Educational Rights and Privacy Act of 1974 (20 U.S.C.

Section 1232g); and

(3) the privacy interests of all students and the

students' parents.

(c) If a school district adopts a policy that allows for

separation of multi-occupancy bathrooms or changing facilities

according to a criterion other than a person's biological sex

assigned at birth, the policy must:

(1) include:

(A) a description of:

(i) which multi-occupancy bathrooms or

changing facilities are not separated by biological sex assigned at

birth; and

(ii) if a multi-occupancy bathroom or

changing facility is not separated by biological sex assigned at

birth, the method by which students will be supervised in that

facility and the manner in which that method of supervision ensures

the safety and privacy of students; and

(B) accommodations or modifications for students

who wish to use a multi-occupancy bathroom or changing facility

separated by biological sex assigned at birth; and

(2) be:

(A) posted on the district's Internet website;

and

(B) provided at the beginning of each school year

by mail to each parent of a student enrolled in the district.

(d) The requirements under Subsection (c) do not apply to a

faculty bathroom that is not accessible to students.

SECTION 2. This Act applies beginning with the 2023-2024

school year.

SECTION 3. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
