88R3966 MM-D

By: Patterson
H.B. No. 1155

A BILL TO BE ENTITLED

AN ACT

relating to parental rights in public education and prohibiting

instruction regarding sexual orientation or gender identity for

certain public school students.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Chapter 26, Education Code, is amended by adding

Section 26.0083 to read as follows:

Sec. 26.0083. RIGHT TO INFORMATION REGARDING MENTAL,

EMOTIONAL, AND PHYSICAL HEALTH AND HEALTH-RELATED SERVICES. (a)

Each school district shall adopt a procedure for notifying the

parent of a student enrolled in the district regarding any change

in:

(1) services provided to or monitoring of the student

related to the student's mental, emotional, or physical health or

well-being; or

(2) the district's ability to provide a safe and

supportive learning environment for the student.

(b) A procedure adopted under Subsection (a) must reinforce

the fundamental right of a parent to make decisions regarding the

upbringing and control of the parent's child by requiring school

district personnel to:

(1) encourage a student to discuss issues relating to

the student's well-being with the student's parent; or

(2) facilitate a discussion described under

Subdivision (1).

(c) A school district may not adopt a procedure or a student

support form, including a student well-being questionnaire or

health screening form, that:

(1) prohibits a district employee from notifying the

parent of a student regarding:

(A) information about the student's mental,

emotional, or physical health or well-being; or

(B) a change in services provided to or

monitoring of the student related to the student's mental,

emotional, or physical health or well-being;

(2) encourages or has the effect of encouraging a

student to withhold from the student's parent information described

by Subdivision (1)(A); or

(3) prevents a parent from accessing education or

health records concerning the parent's child.

(d) Subsections (a) and (c) do not require the disclosure of

information to a parent if a reasonably prudent person would

believe the disclosure is likely to result in the student suffering

abuse or neglect, as those terms are defined by Section 261.001,

Family Code.

(e) A school district employee may not discourage or

prohibit parental knowledge of or involvement in critical decisions

affecting a student's mental, emotional, or physical health or

well-being.

(f) Any student support services training developed or

provided by a school district to district employees must comply

with any student services guidelines, standards, and frameworks

established by the State Board of Education and the agency.

(g) Before the first instructional day of each school year,

a school district shall provide to the parent of each student

enrolled in the district written notice of each health-related

service offered at the district campus the student attends. The

notice must include a statement of the parent's right to withhold

consent for or decline a health-related service. A parent's

consent to a health-related service does not waive a requirement of

Subsection (a), (c), or (e).

(h) Before administering a student well-being questionnaire

or health screening form to a student enrolled in kindergarten

through eighth grade, a school district must provide a copy of the

questionnaire or form to the student's parent and obtain the

parent's consent to administer the questionnaire or form.

(i) This section may not be construed to limit or alter the

requirements of Section 38.004 of this code or Chapter 261, Family

Code.

(j) Not later than August 1, 2024, the agency, the State

Board of Education, and the State Board for Educator Certification,

as appropriate, shall review and revise as necessary the following

to ensure compliance with this section:

(1) school counseling frameworks and standards;

(2) educator practices and professional conduct

principles; and

(3) any other student services personnel guidelines,

standards, or frameworks.

(k) Subsection (j) and this subsection expire September 1,

2025.

SECTION 2. Subchapter A, Chapter 28, Education Code, is

amended by adding Section 28.0043 to read as follows:

Sec. 28.0043. RESTRICTION ON INSTRUCTION REGARDING SEXUAL

ORIENTATION AND GENDER IDENTITY. A school district,

open-enrollment charter school, or district or charter school

employee may not provide or allow a third party to provide

instruction regarding sexual orientation or gender identity:

(1) to students enrolled in kindergarten through

eighth grade; or

(2) in a manner that is not age-appropriate or

developmentally appropriate.

SECTION 3. Section 12.104(b), Education Code, as amended by

Chapters 542 (S.B. 168), 887 (S.B. 1697), 915 (H.B. 3607), 974 (S.B.

2081), and 1046 (S.B. 1365), Acts of the 87th Legislature, Regular

Session, 2021, is reenacted and amended to read as follows:

(b) An open-enrollment charter school is subject to:

(1) a provision of this title establishing a criminal

offense;

(2) the provisions in Chapter 554, Government Code;

and

(3) a prohibition, restriction, or requirement, as

applicable, imposed by this title or a rule adopted under this

title, relating to:

(A) the Public Education Information Management

System (PEIMS) to the extent necessary to monitor compliance with

this subchapter as determined by the commissioner;

(B) criminal history records under Subchapter C,

Chapter 22;

(C) reading instruments and accelerated reading

instruction programs under Section 28.006;

(D) accelerated instruction under Section

28.0211;

(E) high school graduation requirements under

Section 28.025;

(F) special education programs under Subchapter

A, Chapter 29;

(G) bilingual education under Subchapter B,

Chapter 29;

(H) prekindergarten programs under Subchapter E

or E-1, Chapter 29, except class size limits for prekindergarten

classes imposed under Section 25.112, which do not apply;

(I) extracurricular activities under Section

33.081;

(J) discipline management practices or behavior

management techniques under Section 37.0021;

(K) health and safety under Chapter 38;

(L) the provisions of Subchapter A, Chapter 39;

(M) public school accountability and special

investigations under Subchapters A, B, C, D, F, G, and J, Chapter

39, and Chapter 39A;

(N) the requirement under Section 21.006 to

report an educator's misconduct;

(O) intensive programs of instruction under

Section 28.0213;

(P) the right of a school employee to report a

crime, as provided by Section 37.148;

(Q) bullying prevention policies and procedures

under Section 37.0832;

(R) the right of a school under Section 37.0052

to place a student who has engaged in certain bullying behavior in a

disciplinary alternative education program or to expel the student;

(S) the right under Section 37.0151 to report to

local law enforcement certain conduct constituting assault or

harassment;

(T) a parent's right to information regarding the

provision of assistance for learning difficulties to the parent's

child as provided by Sections 26.004(b)(11) and 26.0081(c) and (d);

(U) establishment of residency under Section

25.001;

(V) school safety requirements under Sections

37.108, 37.1081, 37.1082, 37.109, 37.113, 37.114, 37.1141, 37.115,

37.207, and 37.2071;

(W) the early childhood literacy and mathematics

proficiency plans under Section 11.185;

(X) the college, career, and military readiness

plans under Section 11.186; [and]

(Y) [(X)] parental options to retain a student

under Section 28.02124; and

(Z) parental rights to information regarding a

student's mental, emotional, and physical health and

health-related services offered by the school as provided by

Section 26.0083.

SECTION 4. This Act applies beginning with the 2023-2024

school year.

SECTION 5. To the extent of any conflict, this Act prevails

over another Act of the 88th Legislature, Regular Session, 2023,

relating to nonsubstantive additions to and corrections in enacted

codes.

SECTION 6. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
