88R11382 TSS-D

By: Patterson
H.B. No. 4961

A BILL TO BE ENTITLED

AN ACT

relating to a parent's right to information concerning the gender

identity of the parent's child.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Chapter 26, Education Code, is amended by adding

Section 26.0086 to read as follows:

Sec. 26.0086. RIGHT TO INFORMATION CONCERNING GENDER

IDENTITY. (a) A parent is entitled to information concerning the

gender identity of the parent's child.

(b) Not later than 24 hours after an employee of a school

district or open-enrollment charter school discovers information

indicating that a student enrolled in the district or school is or

is considering identifying, through appearance, expression, or

behavior, as a sex other than the biological sex the student was

assigned at birth, the district or school shall notify the

student's parent of the information discovered.

SECTION 2. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
