88R872 JCG-F

By: Toth
H.B. No. 111

A BILL TO BE ENTITLED

AN ACT

relating to affirmative defenses to prosecution for certain

offenses involving material or conduct that is obscene or otherwise

harmful to children.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 43.24(c), Penal Code, is amended to read

as follows:

(c) It is an affirmative defense to prosecution under this

section that the sale, distribution, or exhibition was by a person

having a bona fide judicial, law enforcement, or legislative

[scientific, educational, governmental, or other similar]

justification.

SECTION 2. Section 43.25(f), Penal Code, is amended to read

as follows:

(f) It is an affirmative defense to a prosecution under this

section that:

(1) the defendant was the spouse of the child at the

time of the offense;

(2) the conduct was for a bona fide [educational,

medical, psychological, psychiatric,] judicial, law enforcement,

or legislative purpose; or

(3) the defendant is not more than two years older than

the child.

SECTION 3. The changes in law made by this Act apply only to

an offense committed on or after the effective date of this Act. An

offense committed before the effective date of this Act is governed

by the law in effect on the date the offense was committed, and the

former law is continued in effect for that purpose. For purposes of

this section, an offense was committed before the effective date of

this Act if any element of the offense occurred before that date.

SECTION 4. This Act takes effect September 1, 2023.
