By: Bucy
H.B. No. 23

A BILL TO BE ENTITLED

AN ACT

relating to implementation of an express lane option for

determining eligibility and enrolling certain individuals in

Medicaid or the child health plan program.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 62.1011, Health and Safety Code, is

amended to read as follows:

Sec. 62.1011. VERIFICATION OF INCOME. (a) Except as

provided by Subsection (b) and subject to Subsection (c), the [The]

commission shall continue employing methods of verifying the

individual incomes of the individuals considered in the calculation

of an applicant's household income.

(b) The commission shall verify income under this section

unless the applicant reports a household income that exceeds the

income eligibility level established under Section 62.101(b).

(c) The commission may verify income using the verification

process described in Section 62.1012.

SECTION 2. Subchapter C, Chapter 62, Health and Safety

Code, is amended by adding Section 62.1012 to read as follows:

Sec. 62.1012. EXPRESS LANE OPTION ELIGIBILITY; ENROLLMENT.

(a) In this section:

(1) "Express lane agency" means a governmental entity

that:

(A) determines eligibility for assistance under

a public assistance program of this state; and

(B) is designated by the executive commissioner

as capable of making determinations of one or more eligibility

requirements under the child health plan program.

(2) "Public assistance program" includes:

(A) the Medicaid program under Chapter 32, Human

Resources Code;

(B) the financial assistance program under

Chapter 31, Human Resources Code;

(C) the nutritional assistance programs under

Chapter 33, Human Resources Code, including the supplemental

nutrition assistance program under that chapter; and

(D) other programs identified by the commission.

(b) Notwithstanding any other law and in accordance with

Sections 1902(e)(13) and 2107(e)(1)(H) of the Social Security Act

(42 U.S.C. Sections 1396a(e)(13) and 1397gg(e)(1)(H)), the

commission shall implement an express lane option under which the

commission may rely on findings made by an express lane agency,

including a division of an express lane agency, in determining a

child's eligibility for coverage under the child health plan,

including a child's eligibility for reenrollment in the plan. The

commission shall use express lane eligibility by evaluating data

received from an applicant under other public assistance programs

to determine the applicant's eligibility for coverage under the

child health plan.

(c) In accordance with Section 1902(e)(13)(D) of the Social

Security Act (42 U.S.C. Section 1396a(e)(13)(D)), the commission

shall enroll in the child health plan program a child who is

determined to be eligible for the program under this section,

except that the child may only be enrolled in the program if the

child's parent, legal guardian, or custodial relative

affirmatively consents to the enrollment. The consent:

(1) must be provided in accordance with identity

verification standards the commission establishes; and

(2) may be provided:

(A) orally;

(B) by telephone;

(C) in writing, including:

(i) by electronic signature; or

(ii) in an application for coverage or

benefits under a public assistance program; or

(D) by any other manner the commission determines

appropriate.

(d) The commission and each express lane agency shall

include in each application for coverage or benefits under a public

assistance program, including any online application, and on the

commission's or agency's Internet website a conspicuous notice

clearly explaining that:

(1) the information disclosed in the application may

be used to determine a child's eligibility for coverage under the

child health plan program using the express lane option implemented

under this section;

(2) the child's parent, legal guardian, or custodial

relative may elect not to have the information disclosed for that

purpose; and

(3) the child's parent, legal guardian, or custodial

relative must provide affirmative consent before the child may be

enrolled in the child health plan program using the express lane

option implemented under this section.

(e) In accordance with 42 C.F.R. Section 457.340(e), the

commission shall provide to the parent, legal guardian, or

custodial relative of a child determined eligible for coverage

under the child health plan program using the express lane option

implemented under this section notice of that determination. The

notice may be provided by mail, e-mail, or any other manner the

commission determines appropriate.

SECTION 3. Sections 32.026(e) and (g), Human Resources

Code, are amended to read as follows:

(e) The executive commissioner shall permit a

recertification review of the eligibility and need for medical

assistance of a child under 19 years of age to be conducted by

telephone or mail instead of through a personal appearance at an

office, unless the commission determines that the information

needed to verify eligibility cannot be obtained in that manner or

may be obtained in the manner specified by Section 32.026102. The

executive commissioner by rule may develop procedures to determine

whether there is a need for a recertification review of a child

described by this subsection to be conducted through a personal

interview with a commission representative. Procedures developed

under this subsection shall be based on objective, risk-based

factors and conditions and shall focus on a targeted group of

recertification reviews for which there is a high probability that

eligibility will not be recertified.

(g) Notwithstanding any other provision of this code, the

commission may use information obtained from a third party to

verify the assets and resources of a person for purposes of

determining the person's eligibility and need for medical

assistance to the extent that verification is applicable under

federal law. Third-party information includes information obtained

from:

(1) a consumer reporting agency, as defined by Section

20.01, Business & Commerce Code;

(2) an appraisal district; [or]

(3) the Texas Department of Motor Vehicles vehicle

registration record database; or

(4) an express lane agency as defined by Section

32.026102.

SECTION 4. Subchapter B, Chapter 32, Human Resources Code,

is amended by adding Section 32.026102 to read as follows:

Sec. 32.026102. EXPRESS LANE OPTION ELIGIBILITY;

ENROLLMENT. (a) In this section:

(1) "Express lane agency" means a governmental entity

that:

(A) determines eligibility for assistance under

a public assistance program of this state; and

(B) is designated by the executive commissioner

as capable of making determinations of one or more eligibility

requirements under the medical assistance program.

(2) "Public assistance program" includes:

(A) the child health plan program under Chapters

62 and 63, Health and Safety Code;

(B) the financial assistance program under

Chapter 31;

(C) the nutritional assistance programs under

Chapter 33, including the supplemental nutrition assistance

program under that chapter; and

(D) other programs identified by the commission.

(b) Notwithstanding any other law and in accordance with

Section 1902(e)(13) of the Social Security Act (42 U.S.C. Section

1396a(e)(13)), the commission shall implement an express lane

option under which the commission may rely on findings made by an

express lane agency, including a division of an express lane

agency, in determining a child's eligibility for medical

assistance, including the recertification of a child's eligibility

for medical assistance benefits. The commission shall use express

lane eligibility by evaluating data received from an applicant

under other public assistance programs to determine the applicant's

eligibility for benefits under the medical assistance program.

(c) In accordance with Section 1902(e)(13)(D) of the Social

Security Act (42 U.S.C. Section 1396a(e)(13)(D)), the commission

shall enroll in the medical assistance program a child who is

determined to be eligible for the program under this section,

except that the child may only be enrolled in the program if the

child's parent, legal guardian, or custodial relative

affirmatively consents to the enrollment. The consent:

(1) must be provided in accordance with identity

verification standards the commission establishes; and

(2) may be provided:

(A) orally;

(B) by telephone;

(C) in writing, including:

(i) by electronic signature; or

(ii) in an application for coverage or

benefits under a public assistance program; or

(D) by any other manner the commission determines

appropriate.

(d) The commission and each express lane agency shall

include in each application for coverage or benefits under a public

assistance program, including any online application, and on the

commission's or agency's Internet website a conspicuous notice

clearly explaining that:

(1) the information disclosed in the application may

be used to determine a child's eligibility for medical assistance

benefits using the express lane option implemented under this

section;

(2) the child's parent, legal guardian, or custodial

relative may elect not to have the information disclosed for that

purpose; and

(3) the child's parent, legal guardian, or custodial

relative must provide affirmative consent before the child may be

enrolled in the medical assistance program using the express lane

option implemented under this section.

(e) In accordance with 42 C.F.R. Section 435.917, the

commission shall provide to the parent, legal guardian, or

custodial relative of a child determined eligible for benefits

under the medical assistance program using the express lane option

implemented under this section notice of that determination. The

notice may be provided by mail, e-mail, or any other manner the

commission determines appropriate.

SECTION 5. If before implementing any provision of this Act

a state agency determines that a waiver or authorization from a

federal agency is necessary for implementation of that provision,

the agency affected by the provision shall request the waiver or

authorization and may delay implementing that provision until the

waiver or authorization is granted.

SECTION 6. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect on the 91st day after the last day of the

legislative session.
