88R4257 EAS-D

By: Schatzline
H.B. No. 1532

A BILL TO BE ENTITLED

AN ACT

relating to professional liability insurance coverage for and

prohibitions on the provision to certain children of procedures and

treatments for gender transitioning, gender reassignment, or

gender dysphoria and to the abuse of a child.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 261.001(1), Family Code, is amended to

read as follows:

(1) "Abuse" includes the following acts or omissions

by a person:

(A) mental or emotional injury to a child that

results in an observable and material impairment in the child's

growth, development, or psychological functioning;

(B) causing or permitting the child to be in a

situation in which the child sustains a mental or emotional injury

that results in an observable and material impairment in the

child's growth, development, or psychological functioning;

(C) physical injury that results in substantial

harm to the child, or the genuine threat of substantial harm from

physical injury to the child, including an injury that is at

variance with the history or explanation given and excluding an

accident or reasonable discipline by a parent, guardian, or

managing or possessory conservator that does not expose the child

to a substantial risk of harm;

(D) failure to make a reasonable effort to

prevent an action by another person that results in physical injury

that results in substantial harm to the child;

(E) sexual conduct harmful to a child's mental,

emotional, or physical welfare, including conduct that constitutes

the offense of continuous sexual abuse of young child or disabled

individual under Section 21.02, Penal Code, indecency with a child

under Section 21.11, Penal Code, sexual assault under Section

22.011, Penal Code, or aggravated sexual assault under Section

22.021, Penal Code;

(F) failure to make a reasonable effort to

prevent sexual conduct harmful to a child;

(G) compelling or encouraging the child to engage

in sexual conduct as defined by Section 43.01, Penal Code,

including compelling or encouraging the child in a manner that

constitutes an offense of trafficking of persons under Section

20A.02(a)(7) or (8), Penal Code, solicitation of prostitution under

Section 43.021, Penal Code, or compelling prostitution under

Section 43.05(a)(2), Penal Code;

(H) causing, permitting, encouraging, engaging

in, or allowing the photographing, filming, or depicting of the

child if the person knew or should have known that the resulting

photograph, film, or depiction of the child is obscene as defined by

Section 43.21, Penal Code, or pornographic;

(I) the current use by a person of a controlled

substance as defined by Chapter 481, Health and Safety Code, in a

manner or to the extent that the use results in physical, mental, or

emotional injury to a child;

(J) causing, expressly permitting, or

encouraging a child to use a controlled substance as defined by

Chapter 481, Health and Safety Code;

(K) causing, permitting, encouraging, engaging

in, or allowing a sexual performance by a child as defined by

Section 43.25, Penal Code;

(L) knowingly causing, permitting, encouraging,

engaging in, or allowing a child to be trafficked in a manner

punishable as an offense under Section 20A.02(a)(5), (6), (7), or

(8), Penal Code, or the failure to make a reasonable effort to

prevent a child from being trafficked in a manner punishable as an

offense under any of those sections; [or]

(M) forcing or coercing a child to enter into a

marriage; or

(N) providing to a child a gender transitioning

or gender reassignment treatment or performing on a child a gender

transitioning or gender reassignment procedure that is prohibited

by Subchapter X, Chapter 161, Health and Safety Code.

SECTION 2. Chapter 161, Health and Safety Code, is amended

by adding Subchapter X to read as follows:

SUBCHAPTER X. GENDER TRANSITIONING AND GENDER REASSIGNMENT

PROCEDURES AND TREATMENTS FOR CERTAIN CHILDREN

Sec. 161.701. DEFINITIONS. In this subchapter:

(1) "Child" means an individual who is younger than 18

years of age.

(2) "Health care provider" means a person other than a

physician who is licensed, certified, or otherwise authorized by

the laws of this state to provide or render health care or to

dispense or prescribe a prescription drug in the ordinary course of

business or practice of a profession.

(3) "Physician" means a person licensed to practice

medicine in this state.

Sec. 161.702. PROHIBITED PROVISION OF GENDER TRANSITIONING

OR GENDER REASSIGNMENT PROCEDURES AND TREATMENTS TO CERTAIN

CHILDREN. For the purpose of transitioning a child's biological

sex as determined by the sex organs, chromosomes, and endogenous

profiles of the child or affirming the child's perception of the

child's sex if that perception is inconsistent with the child's

biological sex, a physician or health care provider may not:

(1) perform a surgery to sterilize the child,

including:

(A) castration;

(B) vasectomy;

(C) hysterectomy;

(D) oophorectomy;

(E) metoidioplasty;

(F) orchiectomy;

(G) penectomy;

(H) phalloplasty; and

(I) vaginoplasty;

(2) perform a mastectomy;

(3) provide, administer, prescribe, or dispense any of

the following prescription drugs that induce transient or permanent

infertility:

(A) puberty suppression or blocking prescription

drugs to stop or delay normal puberty;

(B) supraphysiologic doses of testosterone to

females; or

(C) supraphysiologic doses of estrogen to males;

or

(4) remove any otherwise healthy or non-diseased body

part or tissue.

Sec. 161.703. EXCEPTIONS. The prohibitions under Section

161.702 do not apply to the provision by a physician or health care

provider, with the consent of the child's parent or legal guardian,

of appropriate and medically necessary gender transitioning or

gender reassignment procedures or treatments to a child who:

(1) is born with a medically verifiable genetic

disorder of sex development, including:

(A) 46, XX chromosomes with virilization;

(B) 46, XY chromosomes with undervirilization;

or

(C) both ovarian and testicular tissue; or

(2) does not have the normal sex chromosome structure

for male or female as determined by a physician through genetic

testing.

Sec. 161.704. DISCIPLINARY ACTION. The Texas Medical Board

or another state regulatory agency with jurisdiction over a

physician or health care provider subject to Section 161.702 shall

revoke the license, certification, or authorization of a physician

or health care provider who the board or agency determines has

violated that section.

SECTION 3. Subchapter F, Chapter 1901, Insurance Code, is

amended by adding Section 1901.256 to read as follows:

Sec. 1901.256. PROHIBITED COVERAGE FOR PROVISION OF CERTAIN

GENDER-RELATED PROCEDURES AND TREATMENTS TO CERTAIN CHILDREN. A

professional liability insurance policy issued to a physician or

health care provider may not include coverage for damages assessed

against the physician or health care provider who provides to a

child gender transitioning or gender reassignment procedures or

treatments that are prohibited by Section 161.702, Health and

Safety Code.

SECTION 4. Section 164.052, Occupations Code, is amended by

amending Subsection (a) and adding Subsection (d) to read as

follows:

(a) A physician or an applicant for a license to practice

medicine commits a prohibited practice if that person:

(1) submits to the board a false or misleading

statement, document, or certificate in an application for a

license;

(2) presents to the board a license, certificate, or

diploma that was illegally or fraudulently obtained;

(3) commits fraud or deception in taking or passing an

examination;

(4) uses alcohol or drugs in an intemperate manner

that, in the board's opinion, could endanger a patient's life;

(5) commits unprofessional or dishonorable conduct

that is likely to deceive or defraud the public, as provided by

Section 164.053, or injure the public;

(6) uses an advertising statement that is false,

misleading, or deceptive;

(7) advertises professional superiority or the

performance of professional service in a superior manner if that

advertising is not readily subject to verification;

(8) purchases, sells, barters, or uses, or offers to

purchase, sell, barter, or use, a medical degree, license,

certificate, or diploma, or a transcript of a license, certificate,

or diploma in or incident to an application to the board for a

license to practice medicine;

(9) alters, with fraudulent intent, a medical license,

certificate, or diploma, or a transcript of a medical license,

certificate, or diploma;

(10) uses a medical license, certificate, or diploma,

or a transcript of a medical license, certificate, or diploma that

has been:

(A) fraudulently purchased or issued;

(B) counterfeited; or

(C) materially altered;

(11) impersonates or acts as proxy for another person

in an examination required by this subtitle for a medical license;

(12) engages in conduct that subverts or attempts to

subvert an examination process required by this subtitle for a

medical license;

(13) impersonates a physician or permits another to

use the person's license or certificate to practice medicine in

this state;

(14) directly or indirectly employs a person whose

license to practice medicine has been suspended, canceled, or

revoked;

(15) associates in the practice of medicine with a

person:

(A) whose license to practice medicine has been

suspended, canceled, or revoked; or

(B) who has been convicted of the unlawful

practice of medicine in this state or elsewhere;

(16) performs or procures a criminal abortion, aids or

abets in the procuring of a criminal abortion, attempts to perform

or procure a criminal abortion, or attempts to aid or abet the

performance or procurement of a criminal abortion;

(17) directly or indirectly aids or abets the practice

of medicine by a person, partnership, association, or corporation

that is not licensed to practice medicine by the board;

(18) performs an abortion on a woman who is pregnant

with a viable unborn child during the third trimester of the

pregnancy unless:

(A) the abortion is necessary to prevent the

death of the woman;

(B) the viable unborn child has a severe,

irreversible brain impairment; or

(C) the woman is diagnosed with a significant

likelihood of suffering imminent severe, irreversible brain damage

or imminent severe, irreversible paralysis;

(19) performs an abortion on an unemancipated minor

without the written consent of the child's parent, managing

conservator, or legal guardian or without a court order, as

provided by Section 33.003 or 33.004, Family Code, unless the

abortion is necessary due to a medical emergency, as defined by

Section 171.002, Health and Safety Code;

(20) otherwise performs an abortion on an

unemancipated minor in violation of Chapter 33, Family Code;

(21) performs or induces or attempts to perform or

induce an abortion in violation of Subchapter C, F, or G, Chapter

171, Health and Safety Code;

(22) in complying with the procedures outlined in

Sections 166.045 and 166.046, Health and Safety Code, wilfully

fails to make a reasonable effort to transfer a patient to a

physician who is willing to comply with a directive; [or]

(23) performs or delegates to another individual the

performance of a pelvic examination on an anesthetized or

unconscious patient in violation of Section 167A.002, Health and

Safety Code; or

(24) for the purpose of facilitating the gender

transition or treating the gender dysphoria of an unemancipated

minor:

(A) provides, administers, prescribes, or

dispenses a puberty suppression or blocking prescription drug or

cross-sex hormone to the minor, including by writing a false or

fictitious prescription; or

(B) performs or attempts to perform a surgical

intervention on the minor.

(d) Notwithstanding Subsection (a)(24), a physician or

applicant for a license to practice medicine does not commit a

prohibited practice if the physician or applicant provides a

puberty suppression or blocking prescription drug to an

unemancipated minor for the purpose of normalizing puberty for a

minor experiencing precocious puberty.

SECTION 5. Section 1901.256, Insurance Code, as added by

this Act, applies only to a medical professional liability

insurance policy that is delivered, issued for delivery, or renewed

on or after January 1, 2024. An insurance policy that is delivered,

issued for delivery, or renewed before January 1, 2024, is governed

by the law in effect immediately before the effective date of this

Act, and that law is continued in effect for that purpose.

SECTION 6. Section 164.052, Occupations Code, as amended by

this Act, applies only to conduct that occurs on or after the

effective date of this Act. Conduct that occurs before the

effective date of this Act is governed by the law in effect on the

date the conduct occurred, and the former law is continued in effect

for that purpose.

SECTION 7. This Act takes effect September 1, 2023.
