By: Swanson
H.B. No. 2862

A BILL TO BE ENTITLED

AN ACT

relating to the confinement of inmates according to biological sex.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Subchapter D, Chapter 501, Government Code, is

amended by adding Section 501.115 to read as follows:

Sec. 501.115. HOUSING OF INMATES ACCORDING TO BIOLOGICAL

SEX. (a) The department, or institutional division under the

jurisdiction of the department, may not allow an inmate to be housed

in a cell block, dormitory, temporary housing, or correctional

facility that is designed for the biological sex opposite to the

inmate's biological sex as correctly determined by:

(1) the inmate's sex organs, determined at the initial

intake screening required under the Prison Rape Elimination Act

National Standards(28 C.F.R. Section 115.41); or

(2) the inmate's official birth certificate, as

described by Subsection (b).

(b) For purposes of this section, a statement of an inmate's

biological sex on the inmate's official birth certificate is

considered to have correctly stated the inmate's biological sex

only if the statement was:

(1) entered at or near the time of the inmate's birth;

or

(2) modified to correct any type of scrivener or

clerical error in the inmate's biological sex.

(c) If there is a conflict or discrepancy between

Subsections (a)(1) and (a)(2), the department, or institutional

division under the jurisdiction of the department shall defer to

the inmate's official birth certificate, as described by Subsection

(b), for the purposes of determining an inmate's biological sex.

(d) The Department of Vital Statistics, or other applicable

state agency, may not impose a cost to the department, or

institutional division under the jurisdiction of the department for

a request to obtain an inmate's birth certificate for the purposes

of determining an inmate's correct biological sex under this

section.

(e) Pursuant to the Prison Rape Elimination Act National

Standards (28 C.F.R., Part 115), the department, or institutional

division under the jurisdiction of the department shall consider

the unique safety needs of each inmate on a case by case basis, and

shall take appropriate action to ensure an inmate's health and

safety, so long as such action does not conflict with Subsection

(a).

SECTION 2. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
