By: Troxclair
H.B. No. 42

A BILL TO BE ENTITLED

AN ACT

relating to reducing school district maintenance and operations ad

valorem taxes through the use of certain surplus state revenue.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 48.255, Education Code, is amended by

amending Subsection (b) and adding Subsections (d) and (e) to read

as follows:

(b) Subject to Subsection (d), the [The] state compression

percentage is the lower of:

(1) 93 percent, or a lower percentage set by

appropriation for a school year;

(2) the percentage determined by the following

formula:

SCP = PYCP X 1.025/(1 + ECPV); or

(3) the percentage determined under this section for

the preceding school year.

(d) For each school year, the commissioner shall reduce the

state compression percentage determined under Subsection (b) to the

lowest percentage possible as a result of:

(1) money deposited to the credit of the property tax

relief fund under Section 403.109(e), Government Code; and

(2) any additional money appropriated for purposes of

this subsection.

(e) Notwithstanding any other law, if for any school year

the commissioner determines under Subsection (b) or (d) that the

state compression percentage is zero:

(1) a school district may not impose a tier one

maintenance and operations tax for that school year or for any

subsequent school year; and

(2) each school district is entitled to funding under

Chapter 46 and this chapter for each school year as if the district

had:

(A) a tier one maintenance and operations tax

rate equal to the district's maximum compressed tax rate determined

under Section 48.2551; and

(B) no local share for purposes of Section

48.256.

SECTION 2. Section 403.109, Government Code, is amended by

adding Subsections (e) and (f) to read as follows:

(e) The comptroller shall:

(1) allocate for deposit to the credit of the fund

general revenue in an amount equal to 90 percent of the amount by

which the amount of general revenue received in a state fiscal

biennium exceeds 104 percent of the total amount of general revenue

that was received during the preceding state fiscal biennium; and

(2) periodically deposit to the credit of the fund the

general revenue allocated under Subdivision (1), with the final

deposit for that biennium to be made not later than the 90th day of

the next state fiscal biennium.

(f) Notwithstanding any other provision of this section,

money deposited to the credit of the fund under Subsection (e) may

be appropriated only to the Texas Education Agency for use in

providing property tax relief through reduction of the state

compression percentage, as defined by Section 48.255, Education

Code.

SECTION 3. This Act applies beginning with the state fiscal

biennium beginning September 1, 2025.

SECTION 4. This Act takes effect September 1, 2023.
