88R12338 EAS-D

By: Troxclair
H.B. No. 3883

A BILL TO BE ENTITLED

AN ACT

relating to general definitions for and collection of governmental

information regarding biological sex.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. FINDINGS. The legislature finds that:

(1) males and females possess unique immutable

biological differences that manifest prior to birth and increase as

individuals age and experience puberty;

(2) biological differences between the sexes mean that

only females are able to get pregnant, give birth, and breastfeed

children;

(3) biological differences between the sexes mean that

males are, on average, bigger, stronger, and faster than females;

(4) biological differences between the sexes leave

females more physically vulnerable than males to specific forms of

violence, including sexual violence;

(5) females have historically suffered discrimination

in education, athletics, and employment;

(6) biological differences between the sexes are

enduring and may, in some circumstances, warrant the creation of

separate social, educational, athletic, or other spaces in order to

ensure individuals' safety and allow members of each sex to succeed

and thrive;

(7) inconsistencies in court rulings and policy

initiatives with regard to the definitions of "sex," "male,"

"female," "man," and "woman" have led to endangerment of single-sex

spaces and resources, necessitating clarification of certain

terms;

(8) in the context of biological sex:

(A) "equal" does not mean "same" or "identical";

and

(B) separate is not inherently unequal;

(9) there are legitimate reasons to distinguish

between the sexes with respect to athletics, prisons and other

correctional facilities, domestic violence shelters, rape crisis

centers, locker rooms, restrooms, and other areas where biology,

safety, or privacy are implicated; and

(10) policies and laws that distinguish between the

sexes are subject to intermediate constitutional scrutiny, which

forbids unfair discrimination against similarly situated males and

females but allows the law to distinguish between the sexes where

such distinctions are substantially related to important

governmental objectives.

SECTION 2. Section 311.005, Government Code, is amended by

adding Subdivisions (14), (15), (16), (17), (18), (19), and (20) to

read as follows:

(14) "Boy" means a child of the male sex.

(15) "Father" means a parent of the male sex.

(16) "Female" and "woman" mean an individual whose

biological reproductive system is developed to produce ova.

(17) "Girl" means a child of the female sex.

(18) "Male" and "man" mean an individual whose

biological reproductive system is developed to fertilize the ova of

a female.

(19) "Mother" means a parent of the female sex.

(20) "Sex" means a person's biological sex, either

male or female.

SECTION 3. Chapter 2051, Government Code, is amended by

adding Subchapter G to read as follows:

SUBCHAPTER G. VITAL STATISTICS INFORMATION COLLECTION BY

GOVERNMENTAL ENTITY

Sec. 2051.251. DEFINITION. In this subchapter,

"governmental entity" has the meaning assigned by Section 2051.041.

Sec. 2051.252. VITAL STATISTICS INFORMATION COLLECTION BY

GOVERNMENTAL ENTITY. A governmental entity that collects vital

statistics information that identifies the biological sex of an

individual for the purpose of complying with antidiscrimination

laws or for the purpose of gathering public health, crime,

economic, or other data shall identify each individual as either

male or female.

SECTION 4. This Act takes effect September 1, 2023.
