88R21955 SCL-F

By: Slawson, Leach, Shaheen, Noble,
H.B. No. 888

Troxclair, et al.

Substitute the following for H.B. No. 888:

By: Vasut
C.S.H.B. No. 888

A BILL TO BE ENTITLED

AN ACT

relating to the statute of limitations on a health care liability

claim involving certain gender modification drugs provided to and

procedures performed on a minor.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 74.251, Civil Practice and Remedies

Code, is amended to read as follows:

Sec. 74.251. GENERAL STATUTE OF LIMITATIONS AND REPOSE ON

HEALTH CARE LIABILITY CLAIMS. (a) Notwithstanding any other law,

except as provided by Section 74.252, and subject to Subsection

(b), no health care liability claim may be commenced unless the

action is filed within two years from the occurrence of the breach

or tort or from the date the medical or health care treatment that

is the subject of the claim or the hospitalization for which the

claim is made is completed; provided that, minors under the age of

12 years shall have until their 14th birthday in which to file, or

have filed on their behalf, the claim. Except as herein provided

this section applies to all persons regardless of minority or other

legal disability.

(b) Except for a health care liability claim described by

Section 74.252, a [A] claimant must bring a health care liability

claim not later than 10 years after the date of the act or omission

that gives rise to the claim. This subsection is intended as a

statute of repose so that all claims must be brought within 10 years

or they are time barred.

SECTION 2. Subchapter F, Chapter 74, Civil Practice and

Remedies Code, is amended by adding Section 74.252 to read as

follows:

Sec. 74.252. STATUTE OF LIMITATIONS ON HEALTH CARE

LIABILITY CLAIMS INVOLVING CERTAIN GENDER MODIFICATION DRUGS AND

PROCEDURES. A claimant must bring a health care liability claim not

later than the claimant's 25th birthday if:

(1) the claimant is a minor at the time the cause of

action accrues; and

(2) the basis for the claim is malpractice in the

provision of a puberty suppression prescription drug or cross-sex

hormone to or the performance of surgery or another medical

procedure on the minor for the purpose of gender transitioning or

gender reassignment.

SECTION 3. The changes in law made by this Act apply only to

a cause of action that accrues on or after the effective date of

this Act.

SECTION 4. This Act takes effect September 1, 2023.
