88R12764 JES-F

By: Toth
H.B. No. 4378

A BILL TO BE ENTITLED

AN ACT

relating to a cause of action for drag performances performed in the

presence of a minor.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Title 4, Civil Practice and Remedies Code, is

amended by adding Chapter 100B to read as follows:

CHAPTER 100B. LIABILITY FOR DRAG PERFORMANCE IN PRESENCE OF MINOR

Sec. 100B.001. DEFINITIONS. In this chapter:

(1) "Drag performance" means a performance in which a

performer exhibits a gender that is different than the performer's

gender recorded at birth using clothing, makeup, or other physical

markers and sings, lip syncs, dances, or otherwise performs in a

lascivious manner before an audience.

(2) "Lascivious" means conduct of a sexual nature that

is offensive to community standards of decency. The term includes

the intentional exposure of genitalia in the presence of a minor.

(3) "Minor" means an individual who is younger than 18

years of age.

Sec. 100B.002. LIABILITY FOR DRAG PERFORMANCE IN PRESENCE

OF MINOR. An individual who attends a drag performance as a minor

may bring an action against a person who knowingly promotes,

conducts, or participates as a performer in the drag performance

that occurs before an audience that includes the minor if:

(1) the performance violates the prevailing standard

in the adult community for content suitable for minors; and

(2) the person fails to take reasonable steps to

restrict access to the performance by minors.

Sec. 100B.003. LIMITATIONS. A claimant may bring an action

under this chapter not later than the 10th anniversary of the date

the cause of action accrues.

Sec. 100B.004. DAMAGES. If a claimant prevails in an action

brought under this chapter, the court shall award:

(1) actual damages, including damages for

psychological, emotional, economic, and physical harm;

(2) reasonable attorney's fees and costs incurred in

bringing the action; and

(3) statutory damages of $5,000.

Sec. 100B.005. DEFENSES. (a) It is an affirmative defense

to an action brought under this chapter that:

(1) the defendant reasonably believed the minor was at

least 18 years of age at the time the minor was allowed entry to the

performance; or

(2) the minor displayed an apparently valid proof of

identification issued by a governmental agency purporting to

establish that the minor was at least 18 years of age to gain entry

to the performance.

(b) It is not a defense to an action brought under this

chapter that the minor was accompanied at the drag performance by

the minor's parent or guardian.

SECTION 2. The change in law made by this Act applies only

to a cause of action that accrues on or after the effective date of

this Act.

SECTION 3. This Act takes effect September 1, 2023.
