88R4402 EAS-F

By: Oliverson
H.B. No. 1686

A BILL TO BE ENTITLED

AN ACT

relating to prohibitions on the provision to certain children of

procedures and treatments for gender transitioning, gender

reassignment, or gender dysphoria and on the use of public money or

public assistance to provide those procedures and treatments.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 62.151, Health and Safety Code, is

amended by adding Subsection (g) to read as follows:

(g) The child health plan may not provide coverage for

services prohibited by Section 161.702 that are intended to

transition a child's biological sex as determined by the child's sex

organs, chromosomes, and endogenous profiles.

SECTION 2. Chapter 161, Health and Safety Code, is amended

by adding Subchapter X to read as follows:

SUBCHAPTER X. GENDER TRANSITIONING AND GENDER REASSIGNMENT

PROCEDURES AND TREATMENTS FOR CERTAIN CHILDREN

Sec. 161.701. DEFINITIONS. In this subchapter:

(1) "Child" means an individual who is younger than 18

years of age.

(2) "Health care provider" means a person other than a

physician who is licensed, certified, or otherwise authorized by

this state's laws to provide or render health care or to dispense or

prescribe a prescription drug in the ordinary course of business or

practice of a profession.

(3) "Medicaid" means the medical assistance program

established under Chapter 32, Human Resources Code.

(4) "Physician" means a person licensed to practice

medicine in this state.

Sec. 161.702. PROHIBITED PROVISION OF GENDER TRANSITIONING

OR GENDER REASSIGNMENT PROCEDURES AND TREATMENTS TO CERTAIN

CHILDREN. For the purpose of transitioning a child's biological

sex as determined by the sex organs, chromosomes, and endogenous

profiles of the child or affirming the child's perception of the

child's sex if that perception is inconsistent with the child's

biological sex, a physician or health care provider may not

knowingly:

(1) perform a surgery that sterilizes the child,

including:

(A) castration;

(B) vasectomy;

(C) hysterectomy;

(D) oophorectomy;

(E) metoidioplasty;

(F) orchiectomy;

(G) penectomy;

(H) phalloplasty; and

(I) vaginoplasty;

(2) perform a mastectomy;

(3) provide, prescribe, administer, or dispense any of

the following prescription drugs that induce transient or permanent

infertility:

(A) puberty suppression or blocking prescription

drugs to stop or delay normal puberty;

(B) supraphysiologic doses of testosterone to

females; or

(C) supraphysiologic doses of estrogen to males;

or

(4) remove any otherwise healthy or non-diseased body

part or tissue.

Sec. 161.703. EXCEPTIONS. Section 161.702 does not apply

to the provision by a physician or health care provider, with the

consent of the child's parent or legal guardian, of:

(1) puberty suppression or blocking prescription

drugs for the purpose of normalizing puberty for a minor

experiencing precocious puberty; or

(2) appropriate and medically necessary procedures or

treatments to a child who:

(A) is born with a medically verifiable genetic

disorder of sex development, including:

(i) 46,XX chromosomes with virilization;

(ii) 46,XY chromosomes with

undervirilization; or

(iii) both ovarian and testicular tissue;

or

(B) does not have the normal sex chromosome

structure for male or female as determined by a physician through

genetic testing.

Sec. 161.704. PROHIBITED USE OF PUBLIC MONEY. Public money

may not directly or indirectly be used, granted, paid, or

distributed to any health care provider, medical school, hospital,

physician, or any other entity, organization, or individual that

provides or facilitates the provision of a procedure or treatment

to a child that is prohibited under Section 161.702.

Sec. 161.705. PROHIBITED STATE HEALTH PLAN REIMBURSEMENT.

The commission may not provide Medicaid reimbursement and the child

health plan program established by Chapter 62 may not provide

reimbursement to a physician or health care provider for provision

of a procedure or treatment to a child that is prohibited under

Section 161.702.

Sec. 161.706. ATTORNEY GENERAL ENFORCEMENT. (a) If the

attorney general has reason to believe that a person is committing,

has committed, or is about to commit a violation of Section 161.702,

the attorney general may bring an action to enforce this subchapter

to restrain or enjoin the person from committing, continuing to

commit, or repeating the violation.

(b) Venue for an action brought under this section is in a

district court of Travis County or the county where the violation

occurred or is about to occur.

SECTION 3. Section 32.024, Human Resources Code, is amended

by adding Subsection (pp) to read as follows:

(pp) The medical assistance program may not provide

coverage for services prohibited by Section 161.702, Health and

Safety Code, that are intended to transition a child's biological

sex as determined by the child's sex organs, chromosomes, and

endogenous profiles.

SECTION 4. Section 164.052(a), Occupations Code, is amended

to read as follows:

(a) A physician or an applicant for a license to practice

medicine commits a prohibited practice if that person:

(1) submits to the board a false or misleading

statement, document, or certificate in an application for a

license;

(2) presents to the board a license, certificate, or

diploma that was illegally or fraudulently obtained;

(3) commits fraud or deception in taking or passing an

examination;

(4) uses alcohol or drugs in an intemperate manner

that, in the board's opinion, could endanger a patient's life;

(5) commits unprofessional or dishonorable conduct

that is likely to deceive or defraud the public, as provided by

Section 164.053, or injure the public;

(6) uses an advertising statement that is false,

misleading, or deceptive;

(7) advertises professional superiority or the

performance of professional service in a superior manner if that

advertising is not readily subject to verification;

(8) purchases, sells, barters, or uses, or offers to

purchase, sell, barter, or use, a medical degree, license,

certificate, or diploma, or a transcript of a license, certificate,

or diploma in or incident to an application to the board for a

license to practice medicine;

(9) alters, with fraudulent intent, a medical license,

certificate, or diploma, or a transcript of a medical license,

certificate, or diploma;

(10) uses a medical license, certificate, or diploma,

or a transcript of a medical license, certificate, or diploma that

has been:

(A) fraudulently purchased or issued;

(B) counterfeited; or

(C) materially altered;

(11) impersonates or acts as proxy for another person

in an examination required by this subtitle for a medical license;

(12) engages in conduct that subverts or attempts to

subvert an examination process required by this subtitle for a

medical license;

(13) impersonates a physician or permits another to

use the person's license or certificate to practice medicine in

this state;

(14) directly or indirectly employs a person whose

license to practice medicine has been suspended, canceled, or

revoked;

(15) associates in the practice of medicine with a

person:

(A) whose license to practice medicine has been

suspended, canceled, or revoked; or

(B) who has been convicted of the unlawful

practice of medicine in this state or elsewhere;

(16) performs or procures a criminal abortion, aids or

abets in the procuring of a criminal abortion, attempts to perform

or procure a criminal abortion, or attempts to aid or abet the

performance or procurement of a criminal abortion;

(17) directly or indirectly aids or abets the practice

of medicine by a person, partnership, association, or corporation

that is not licensed to practice medicine by the board;

(18) performs an abortion on a woman who is pregnant

with a viable unborn child during the third trimester of the

pregnancy unless:

(A) the abortion is necessary to prevent the

death of the woman;

(B) the viable unborn child has a severe,

irreversible brain impairment; or

(C) the woman is diagnosed with a significant

likelihood of suffering imminent severe, irreversible brain damage

or imminent severe, irreversible paralysis;

(19) performs an abortion on an unemancipated minor

without the written consent of the child's parent, managing

conservator, or legal guardian or without a court order, as

provided by Section 33.003 or 33.004, Family Code, unless the

abortion is necessary due to a medical emergency, as defined by

Section 171.002, Health and Safety Code;

(20) otherwise performs an abortion on an

unemancipated minor in violation of Chapter 33, Family Code;

(21) performs or induces or attempts to perform or

induce an abortion in violation of Subchapter C, F, or G, Chapter

171, Health and Safety Code;

(22) in complying with the procedures outlined in

Sections 166.045 and 166.046, Health and Safety Code, wilfully

fails to make a reasonable effort to transfer a patient to a

physician who is willing to comply with a directive; [or]

(23) performs or delegates to another individual the

performance of a pelvic examination on an anesthetized or

unconscious patient in violation of Section 167A.002, Health and

Safety Code; or

(24) performs a gender transitioning or gender

reassignment procedure or treatment in violation of Section

161.702, Health and Safety Code.

SECTION 5. Subchapter B, Chapter 164, Occupations Code, is

amended by adding Section 164.0552 to read as follows:

Sec. 164.0552. PROHIBITED ACTS REGARDING GENDER

TRANSITIONING OR GENDER REASSIGNMENT PROCEDURES AND TREATMENTS ON

CERTAIN CHILDREN. (a) The board shall revoke the license or other

authorization to practice medicine of a physician who violates

Section 161.702, Health and Safety Code. The board shall refuse to

admit to examination or refuse to issue a license or renewal license

to a person who violates that section.

(b) The sanctions provided by Subsection (a) are in addition

to any other grounds for revocation of a license or other

authorization to practice medicine or for refusal to admit persons

to examination under this subtitle or to issue a license or renew a

license to practice medicine under this subtitle.

SECTION 6. Section 164.052, Occupations Code, as amended by

this Act, and Section 164.0552, Occupations Code, as added by this

Act, apply only to conduct that occurs on or after the effective

date of this Act. Conduct that occurs before the effective date of

this Act is governed by the law in effect on the date the conduct

occurred, and the former law is continued in effect for that

purpose.

SECTION 7. If before implementing any provision of this Act

a state agency determines that a waiver or authorization from a

federal agency is necessary for implementation of that provision,

the agency affected by the provision shall request the waiver or

authorization and may delay implementing that provision until the

waiver or authorization is granted.

SECTION 8. This Act takes effect December 1, 2023.
