By: Swanson
H.B. No. 23

A BILL TO BE ENTITLED

AN ACT

relating to participation in athletic activities based on

biological sex; providing a civil right to action for K-12 athletes

and college athletes.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. SHORT TITLE. This Act may be cited as the Save

Women's Sports Act.

SECTION 2. Section 33.0834, Texas Education Code, is

amended to read as follows:

Sec. 33.0834. INTERSCHOLASTIC ATHLETIC COMPETITION

PARTICIPATION BASED ON BIOLOGICAL SEX. (a) Except as provided by

Subsection (b), an interscholastic athletic team or sport sponsored

or authorized by a school district,or open-enrollment charter

school, or any private school that competes against a public school

may not allow a student to competeparticipate in an

interscholastic athletic competitionteam or sport sponsored or

authorized by the district or school that is designated for the

biological sex opposite to the student's biological sex as

correctly stated on:

(1) the student's official birth certificate, as

described by Subsection (c); or

(2) if the student's official birth certificate

described by Subdivision (1) is unobtainable, another government

record that accurately states the student's biological sex.

(b) An interscholastic athletic team or sport described by

Subsection (a) may allow a female student to competeparticipate in

an interscholastic athletic competitionteam or sport that is

designated for male students if a corresponding interscholastic

athletic competitionteam or sport designated for female students

is not offered or available.

(c) For purposes of this section, a statement of a student's

biological sex on the student's official birth certificate is

considered to have correctly stated the student's biological sex

only if the statement was:

(1) entered at or near the time of the student's birth;

or

(2) modified to correct any type of scrivener or

clerical error in the student's biological sex.

(d) The University Interscholastic League shall adopt rules

to implement this section, provided that the rules must be approved

by the commissioner in accordance with Section 33.083(b). The

rules must ensure compliance with state and federal law regarding

the confidentiality of student medical information, including

Chapter 181, Health and Safety Code, and the Health Insurance

Portability and Accountability Act of 1996 (42 U.S.C. Section 1320d

et seq.).

(e) A student shall have a private cause of action for

injunctive relief, damages, attorneys' fees and cost, and any other

relief available under law if the student is:

(1) deprived of an athletic opportunity or suffers any

direct or indirect harm as a result of a school district, charter

school, or private school knowingly violating this Act; or

(2) subject to retaliation or other adverse action by

a school district, charter school, private school, the University

Interscholastic League, or any athletic association or

organization as a result of reporting a violation of this Act.

SECTION 3. Subchapter Z, Chapter 51, Education Code, is

amended by adding Section 51.982 to read as follows:

Sec. 51.982. ATHLETIC PARTICIPATION BASED ON BIOLOGICAL

SEX. (a) Except as provided by Subsection (b), an athletic team or

sport sponsored or authorized by a public institution of higher

education, public junior college, or any private institution or

private junior college that competes against a public institution

or public junior college may not allow a student to participate in

an athletic team or sport sponsored or authorized by the

institution of higher education or junior college that is

designated for the biological sex opposite to the student's

biological sex as correctly stated on:

(1) the student's official birth certificate, as

described by Subsection (c); or

(2) if the student's official birth certificate

described by Subdivision (1) is unobtainable, another government

record that accurately states the student's biological sex.

(b) An athletic team or sport described by Subsection (a)

may allow a female student to participate in an athletic team or

sport that is designated for male students if a corresponding

athletic team or sport designated for female students is not

offered or available.

(c) For purposes of this section, a statement of a student's

biological sex on the student's official birth certificate is

considered to have correctly stated the student's biological sex

only if the statement was:

(1) entered at or near the time of the student's birth;

or

(2) modified to correct any type of scrivener or

clerical error in the student's biological sex.

(d) A student shall have a private cause of action for

injunctive relief, damages, attorneys' fees and cost, and any other

relief available under law if the student is:

(1) deprived of an athletic opportunity or suffers any

direct or indirect harm as a result of an institution of higher

education or junior college knowingly violating this Act; or

(2) subject to retaliation or other adverse action by

an institution of higher education, junior college, or any athletic

association or organization as a result of reporting a violation of

this Act.

SECTION 4. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
