88R10180 MCF-D

By: Tinderholt
H.B. No. 4754

A BILL TO BE ENTITLED

AN ACT

relating to health benefit plan coverage for and prohibitions on

gender transitioning procedures and treatments provided to certain

individuals; creating a criminal offense.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. This Act may be cited as the Texas Millstone Act.

SECTION 2. Chapter 161, Health and Safety Code, is amended

by adding Subchapter X to read as follows:

SUBCHAPTER X. GENDER TRANSITION PROCEDURES OR TREATMENTS

Sec. 161.701. DEFINITIONS. In this subchapter:

(1) "Biological sex" means the biological indication

of male or female in the context of reproductive potential or

capacity, such as sex chromosomes, naturally occurring sex

hormones, gonads, and nonambiguous internal and external genitalia

present at birth, without regard to an individual's psychological,

chosen, or subjective experience of gender.

(2) "Cross-sex hormones" means:

(A) testosterone or other androgens provided to a

biological female in a more potent amount than would naturally

occur in a healthy biological female; or

(B) estrogen provided to a biological male in a

more potent amount than would naturally occur in a healthy

biological male.

(3) "Gender" means the psychological, behavioral,

social, and cultural aspects of being male or female.

(4) "Gender reassignment surgery" means a medical

procedure performed for the purpose of surgically altering or

removing healthy anatomical characteristics typical for the

individual's biological sex to instill physiological or anatomical

characteristics that resemble a sex different than the individual's

biological sex. The term includes genital or nongenital gender

reassignment surgery performed for the purpose of assisting an

individual with a gender transition.

(5) "Gender transition" means the process by which an

individual progresses from identifying with and living as the

gender that corresponds to the individual's biological sex to

identifying with and living as a gender different than the

individual's biological sex. The term includes social, legal, or

physical changes to an individual.

(6) "Gender transition procedure or treatment" means a

medical or surgical procedure or treatment, including a physician's

services, inpatient and outpatient hospital services, and

prescription drugs, related to gender transition that seeks to:

(A) alter or remove anatomical characteristics

typical for the individual's biological sex; or

(B) instill physiological or anatomical

characteristics that resemble a sex different from the individual's

biological sex, including:

(i) medical services that provide

puberty-blocking drugs, cross-sex hormones, or other mechanisms to

promote the development of feminizing or masculinizing features in

the opposite biological sex; and

(ii) genital or nongenital gender

reassignment surgery performed for the purpose of assisting an

individual with a gender transition.

(7) "Genital gender reassignment surgery" means a

medical procedure related to an individual's genitals and performed

for the purpose of assisting the individual with a gender

transition, including:

(A) surgical procedures such as penectomy,

orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for

biologically male patients or hysterectomy or oophorectomy for

biologically female patients;

(B) reconstruction of the fixed part of the

urethra with or without a metoidioplasty; or

(C) phalloplasty, vaginectomy, scrotoplasty, or

implantation of erection or testicular prostheses for biologically

female patients.

(8) "Health care professional" means an individual

other than a physician who is licensed, certified, or otherwise

authorized by this state's laws to administer health care in the

ordinary course of business or practice of a profession.

(9) "Nongenital gender reassignment surgery" means a

medical procedure that is not a genital gender reassignment surgery

and is performed for the purpose of assisting an individual with a

physical gender transition, including the following surgical

procedures:

(A) for either a biological male or female:

(i) liposuction or lipofilling; or

(ii) various aesthetic procedures;

(B) for a biological male:

(i) augmentation mammoplasty;

(ii) facial feminization surgery;

(iii) voice feminization surgery;

(iv) thyroid cartilage reduction;

(v) gluteal augmentation; or

(vi) hair reconstruction; or

(C) for a biological female:

(i) subcutaneous mastectomy;

(ii) voice masculinization surgery; or

(iii) pectoral implants.

(10) "Physician" means a person licensed to practice

medicine in this state.

(11) "Puberty-blocking drug" means a drug used to

delay or suppress normal puberty development in children for the

purpose of assisting an individual with a gender transition,

including:

(A) for a biological male, a

gonadotropin-releasing hormone analogue or other synthetic drug

prescribed to stop luteinizing hormone secretion and testosterone

secretion; or

(B) for a biological female, a synthetic drug

prescribed to stop the production of estrogen and progesterone.

(12) "Public money" means money of this state, a state

agency, or a political subdivision.

Sec. 161.702. APPLICABILITY. This subchapter does not

apply to:

(1) a procedure, treatment, or service provided to an

individual who is born with a medically verifiable genetic disorder

of sex development, including:

(A) 46,XX chromosomes with virilization;

(B) 46,XY chromosomes with undervirilization; or

(C) both ovarian and testicular tissue;

(2) a procedure, treatment, or service provided to an

individual who does not have the normal sex chromosome structure,

sex steroid production, or sex steroid hormone action for male or

female as determined by a physician through genetic testing or

biochemical testing;

(3) treatment of an infection, injury, disease, or

disorder that has been caused by or exacerbated by the performance

of a gender transition procedure or treatment, regardless of

whether:

(A) the gender transition procedure or treatment

was performed in accordance with state and federal law; or

(B) funding for the gender transition procedure

or treatment is permissible under this subchapter; or

(4) a procedure undertaken because the individual

suffers from a physical disorder, injury, or illness that would, as

certified by a physician, place the individual in imminent danger

of death or impairment of a major bodily function unless the

procedure is performed.

Sec. 161.703. CONSTRUCTION OF SUBCHAPTER. This subchapter

may not be construed to deny, impair, or otherwise affect any right

or authority of the attorney general, this state, or any agency,

officer, or employee of this state, acting under any law other than

this subchapter, to bring or intervene in an action brought under

this subchapter.

Sec. 161.704. PROHIBITED PROVISION OF GENDER TRANSITION

PROCEDURES OR TREATMENTS. A physician or health care professional,

including a physician or health care professional employed by or

practicing in a facility owned by this state or a political

subdivision, may not:

(1) provide a gender transition procedure or treatment

to an individual younger than 26 years of age; or

(2) refer an individual younger than 26 years of age to

a physician or health care professional for a gender transition

procedure or treatment.

Sec. 161.705. PROHIBITED USE OF PUBLIC MONEY. Public money

may not directly or indirectly be used, granted, paid, or otherwise

distributed to a person who provides gender transition procedures

or treatment to individuals younger than 26 years of age.

Sec. 161.706. PROHIBITED MEDICAID REIMBURSEMENT. The

commission may not provide Medicaid reimbursement to a provider for

a gender transition procedure or treatment to an individual younger

than 26 years of age.

Sec. 161.707. CRIMINAL OFFENSE. (a) A physician or health

care professional who knowingly violates Section 161.704 commits an

offense.

(b) An offense under this section is a state jail felony.

(c) An indictment for an offense under this section must be

presented within 40 years from the date of the commission of the

offense, and not afterward.

Sec. 161.708. DISCIPLINARY ACTION. (a) The Texas Medical

Board or another state regulatory agency with jurisdiction over a

health care provider subject to Section 161.704 shall revoke the

license, certification, or authorization of a physician or health

care provider who the board or agency determines has violated that

section.

(b) Disciplinary action described by Subsection (a) must be

taken not later than the 40th anniversary of the date of the

violation of Section 161.704.

Sec. 161.709. CIVIL ACTION. (a) Notwithstanding any other

law, an individual may bring an action for damages incurred as a

result of a gender transition procedure or treatment performed on

the individual:

(1) through the individual's parent, guardian, or next

friend, if the individual is under 18 years of age; and

(2) in the individual's own name, not later than the

40th anniversary after the date the individual attains 18 years of

age.

(b) A court may award to the prevailing claimant:

(1) compensatory damages;

(2) injunctive relief;

(3) declaratory relief; and

(4) any other appropriate relief.

(c) A court shall award a claimant prevailing in an action

brought under this section reasonable attorney's fees incurred in

bringing the action.

(d) Notwithstanding any other law, an action brought under

this section may be commenced, and relief may be granted, in a

judicial proceeding without regard to whether the individual

commencing the action has sought or exhausted available

administrative remedies.

Sec. 161.710. ATTORNEY GENERAL ENFORCEMENT. (a) The

attorney general may bring an action to enforce this subchapter.

(b) In an action brought under this section, the court may

award the attorney general injunctive or declaratory relief and

reasonable attorney's fees and costs incurred in bringing the

action.

SECTION 3. If before implementing any provision of this Act

a state agency determines that a waiver or authorization from a

federal agency is necessary for implementation of that provision,

the agency affected by the provision shall request the waiver or

authorization and may delay implementing that provision until the

waiver or authorization is granted.

SECTION 4. This Act takes effect September 1, 2023.
