By: Slaton
H.B. No. 3850

A BILL TO BE ENTITLED

AN ACT

relating to the construction of abortion statutes in relation to

pregnant biological females who do not identify as a woman or

female.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 311.036, Government Code, is amended by

adding Subsection (d) to read as follows:

(d) A statute that regulates or prohibits abortion may not

be construed to permit the performance or inducement of an abortion

on a pregnant biological female who does not identify as a woman or

female.

SECTION 2. Section 311.036(d), Government Code, as added by

this Act, is intended to clarify rather than change existing law.

SECTION 3. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
