88R1595 EAS-D

By: Hall, Campbell, Perry
S.B. No. 249

A BILL TO BE ENTITLED

AN ACT

relating to the offense of genital mutilation.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. The heading to Chapter 167, Health and Safety

Code, is amended to read as follows:

CHAPTER 167. [FEMALE] GENITAL MUTILATION

SECTION 2. The heading to Section 167.001, Health and

Safety Code, is amended to read as follows:

Sec. 167.001. [FEMALE] GENITAL MUTILATION PROHIBITED.

SECTION 3. Section 167.001, Health and Safety Code, is

amended by amending Subsections (a), (c), and (d) and adding

Subsections (a-1), (e), and (f) to read as follows:

(a) A person commits an offense if the person:

(1) knowingly performs a procedure described by

Subsection (a-1) on [circumcises, excises, or infibulates any part

of the labia majora or labia minora or clitoris of] another person

who is younger than 18 years of age;

(2) is a parent, caretaker, or legal guardian of

another person who is younger than 18 years of age and knowingly

consents to or facilitates a procedure described by Subsection

(a-1) [permits an act described by Subdivision (1)] to be performed

on that person; or

(3) knowingly transports or facilitates the

transportation of another person who is younger than 18 years of age

within this state or from this state for the purpose of having a

procedure described by Subsection (a-1) [an act described by

Subdivision (1)] performed on that person.

(a-1) This section applies only to a procedure that involves

the partial or total removal of, or other injury to, the genitals of

a person, including the following genital surgeries:

(1) clitorectomy, clitoroplasty, clitoral reduction,

and clitoral recession, including corporal-sparing procedures;

(2) vaginoplasty, introitoplasty, vaginal

exteriorization, and partial or total urogenital sinus

mobilization;

(3) labiaplasty and labial reduction;

(4) hypospadias surgery, relocation of the urethral

meatus, and chordee release;

(5) phalloplasty; and

(6) gonadectomy, including of testes, ovaries,

ovotestes, or streak gonads.

(c) It is a defense to prosecution under Subsection (a)

that:

(1) the person performing the procedure [act] is a

physician or other licensed health care professional and the

procedure [act] is within the scope of the person's license; and

(2) the procedure is:

(A) necessary for the person's physical health;

(B) male circumcision; or

(C) performed on an intersex person [act is

performed for medical purposes].

(d) It is not a defense to prosecution under Subsection (a)

[this section] that the procedure is required as a matter of

religion, custom, tradition, ritual, or standard practice[:

[(1) the person on whom the circumcision, excision, or

infibulation was performed or was to be performed, or another

person authorized to consent to medical treatment of that person,

including that person's parent or legal guardian, consented to the

circumcision, excision, or infibulation;

[(2) the circumcision, excision, or infibulation is

required by a custom or practice of a particular group; or

[(3) the circumcision, excision, or infibulation was

performed or was to be performed as part of or in connection with a

religious or other ritual].

(e) In this section, "intersex person" means a person who:

(1) has inborn chromosomal, gonadal, genital, or

endocrine characteristics, or a combination of those

characteristics, that are not suited to the typical definition of

male or female or are atypical for the determined sex of the person;

or

(2) is considered by a medical professional to have

inborn chromosomal, gonadal, genital, or endocrine characteristics

that are ambiguous or atypical for the determined sex of the person.

(f) Title 4, Penal Code, applies to an offense under this

section.

SECTION 4. The changes in law made by this Act apply only to

an offense committed on or after the effective date of this Act. An

offense committed before the effective date of this Act is governed

by the law in effect on the date the offense was committed, and the

former law is continued in effect for that purpose. For purposes

of this section, an offense was committed before the effective date

of this Act if any element of the offense occurred before that date.

SECTION 5. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.
