88R1102 JCG-F

By: Hall
S.B. No. 395

A BILL TO BE ENTITLED

AN ACT

relating to defenses to prosecution for certain criminal offenses

involving material or conduct that may be obscene or is otherwise

harmful to children.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 43.24, Penal Code, is amended by

amending Subsection (c) and adding Subsection (c-2) to read as

follows:

(c) It is not a [an affirmative] defense to prosecution

under this section that the sale, distribution, or exhibition was

by a person having scientific, educational, governmental, or other

similar justification.

(c-2) It is a defense to prosecution under Subsection (b)(1)

or (2) that at the time of the offense the actor was a judicial or

law enforcement officer discharging the officer's official duties.

SECTION 2. Section 43.25(f), Penal Code, is amended to read

as follows:

(f) It is an affirmative defense to a prosecution under this

section that:

(1) the defendant was the spouse of the child at the

time of the offense;

(2) the conduct was for a bona fide [educational,

medical, psychological, psychiatric,] judicial or [,] law

enforcement[, or legislative] purpose; or

(3) the defendant is not more than two years older than

the child.

SECTION 3. The changes in law made by this Act apply only to

an offense committed on or after the effective date of this Act. An

offense committed before the effective date of this Act is governed

by the law in effect on the date the offense was committed, and the

former law is continued in effect for that purpose. For purposes

of this section, an offense was committed before the effective date

of this Act if any element of the offense occurred before that date.

SECTION 4. This Act takes effect September 1, 2023.
