S.B. No. 12

AN ACT

relating to the authority to regulate sexually oriented

performances and to restricting those performances on the premises

of a commercial enterprise, on public property, or in the presence

of an individual younger than 18 years of age; authorizing a civil

penalty; creating a criminal offense.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Subtitle A, Title 9, Health and Safety Code, is

amended by adding Chapter 769 to read as follows:

CHAPTER 769. SEXUALLY ORIENTED PERFORMANCES

Sec. 769.001. DEFINITIONS. In this chapter:

(1) "Premises" has the meaning assigned by Section

46.03, Penal Code.

(2) "Sexually oriented performance" has the meaning

assigned by Section 43.28, Penal Code.

Sec. 769.002. CERTAIN SEXUALLY ORIENTED PERFORMANCES

PROHIBITED ON PREMISES OF COMMERCIAL ENTERPRISE; CIVIL PENALTY;

INJUNCTION. (a) A person who controls the premises of a commercial

enterprise may not allow a sexually oriented performance to be

presented on the premises in the presence of an individual younger

than 18 years of age.

(b) A person who violates this section is liable to this

state for a civil penalty of not more than $10,000 for each

violation.

(c) The attorney general may bring an action to:

(1) recover the civil penalty imposed under this

section; or

(2) obtain a temporary or permanent injunction to

restrain the violation.

(d) An action under this section may be brought in a

district court in:

(1) Travis County; or

(2) a county in which any part of the violation occurs.

(e) The attorney general shall deposit a civil penalty

collected under this section in the state treasury to the credit of

the general revenue fund.

(f) The attorney general may recover reasonable expenses

incurred in bringing an action under this section, including court

costs, attorney's fees, investigative costs, witness fees, and

deposition expenses.

SECTION 2. Chapter 243, Local Government Code, is amended

by adding Section 243.0031 to read as follows:

Sec. 243.0031. AUTHORITY TO REGULATE CERTAIN SEXUALLY

ORIENTED PERFORMANCES. (a) In this section, "sexually oriented

performance" has the meaning assigned by Section 43.28, Penal Code.

(b) Subject to Subsection (c), a municipality or county may

regulate sexually oriented performances as the municipality or

county considers necessary to promote the public health, safety, or

welfare.

(c) A municipality or county may not authorize a sexually

oriented performance:

(1) on public property; or

(2) in the presence of an individual younger than 18

years of age.

(d) Except as provided by Subsection (c), this section does

not limit the authority of a municipality to license, tax,

suppress, prevent, or otherwise regulate theatrical or other

exhibitions, shows, or amusements under Section 215.032.

SECTION 3. Subchapter B, Chapter 43, Penal Code, is amended

by adding Section 43.28 to read as follows:

Sec. 43.28. CERTAIN SEXUALLY ORIENTED PERFORMANCES

PROHIBITED. (a) In this section:

(1) "Sexual conduct" means:

(A) the exhibition or representation, actual or

simulated, of sexual acts, including vaginal sex, anal sex, and

masturbation;

(B) the exhibition or representation, actual or

simulated, of male or female genitals in a lewd state, including a

state of sexual stimulation or arousal;

(C) the exhibition of a device designed and

marketed as useful primarily for the sexual stimulation of male or

female genitals;

(D) actual contact or simulated contact

occurring between one person and the buttocks, breast, or any part

of the genitals of another person; or

(E) the exhibition of sexual gesticulations

using accessories or prosthetics that exaggerate male or female

sexual characteristics.

(2) "Sexually oriented performance" means a visual

performance that:

(A) features:

(i) a performer who is nude, as defined by

Section 102.051, Business & Commerce Code; or

(ii) any other performer who engages in

sexual conduct; and

(B) appeals to the prurient interest in sex.

(b) A person commits an offense if, regardless of whether

compensation for the performance is expected or received, the

person engages in a sexually oriented performance:

(1) on public property at a time, in a place, and in a

manner that could reasonably be expected to be viewed by a child; or

(2) in the presence of an individual younger than 18

years of age.

(c) An offense under this section is a Class A misdemeanor.

SECTION 4. If any provision of this Act or its application

to any person or circumstance is held invalid, the invalidity does

not affect other provisions or applications of this Act that can be

given effect without the invalid provision or application, and to

this end the provisions of this Act are declared severable.

SECTION 5. This Act takes effect September 1, 2023.

______________________________
______________________________

President of the Senate
Speaker of the House

I hereby certify that S.B. No. 12 passed the Senate on

April 5, 2023, by the following vote: Yeas 20, Nays 11;

May 25, 2023, Senate refused to concur in House amendments and

requested appointment of Conference Committee; May 26, 2023, House

granted request of the Senate; May 28, 2023, Senate adopted

Conference Committee Report by the following vote: Yeas 19,

Nays 12.

______________________________

Secretary of the Senate

I hereby certify that S.B. No. 12 passed the House, with

amendments, on May 22, 2023, by the following vote: Yeas 93,

Nays 45, six present not voting; May 26, 2023, House granted

request of the Senate for appointment of Conference Committee;

May 28, 2023, House adopted Conference Committee Report by the

following vote: Yeas 87, Nays 54, two present not voting.

______________________________

Chief Clerk of the House

Approved:

______________________________

Date

______________________________

Governor
