By: Hall, et al.
S.B. No. 250

(In the Senate - Filed November 28, 2022; February 15, 2023,

read first time and referred to Committee on State Affairs;

April 12, 2023, reported favorably by the following vote: Yeas 9,

Nays 2; April 12, 2023, sent to printer.)
Click here to see the committee vote

A BILL TO BE ENTITLED

AN ACT

relating to the provision of and professional liability insurance

coverage for gender transitioning or gender reassignment medical

procedures and treatments for certain children.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Chapter 161, Health and Safety Code, is amended

by adding Subchapter X to read as follows:

SUBCHAPTER X. GENDER TRANSITIONING AND GENDER REASSIGNMENT

PROCEDURES AND TREATMENTS FOR CERTAIN CHILDREN

Sec. 161.701. DEFINITIONS. In this subchapter:

(1) "Child" means an individual who is younger than 18

years of age.

(2) "Health care provider" means a person other than a

physician who is licensed, certified, or otherwise authorized by

this state's laws to provide or render health care or to dispense or

prescribe a prescription drug in the ordinary course of business or

practice of a profession.

(3) "Physician" means a person licensed to practice

medicine in this state.

Sec. 161.702. PROHIBITED PROVISION OF GENDER TRANSITIONING

OR GENDER REASSIGNMENT PROCEDURES AND TREATMENTS TO CERTAIN

CHILDREN. For the purpose of transitioning a child's biological

sex as determined by the sex organs, chromosomes, and endogenous

profiles of the child or affirming the child's perception of the

child's sex if that perception is inconsistent with the child's

biological sex, a physician or health care provider may not:

(1) perform a surgery that sterilizes the child,

including:

(A) castration;

(B) vasectomy;

(C) hysterectomy;

(D) oophorectomy;

(E) metoidioplasty;

(F) orchiectomy;

(G) penectomy;

(H) phalloplasty; and

(I) vaginoplasty;

(2) perform a mastectomy;

(3) prescribe, administer, or supply any of the

following medications that induce transient or permanent

infertility:

(A) puberty-blocking medication to stop or delay

normal puberty;

(B) supraphysiologic doses of testosterone to

females; or

(C) supraphysiologic doses of estrogen to males;

or

(4) remove any otherwise healthy or non-diseased body

part or tissue.

Sec. 161.703. EXCEPTIONS. Section 161.702 does not apply

to the provision by a physician or health care provider, with the

consent of the child's parent or legal guardian, of appropriate and

medically necessary gender transitioning or gender reassignment

procedures or treatments to a child who:

(1) is born with a medically verifiable genetic

disorder of sex development, including:

(A) 46,XX chromosomes with virilization;

(B) 46,XY chromosomes with undervirilization; or

(C) both ovarian and testicular tissue; or

(2) does not have the normal sex chromosome structure

for male or female as determined by a physician through genetic

testing.

Sec. 161.704. DISCIPLINARY ACTION. The Texas Medical Board

or another state regulatory agency with jurisdiction over a health

care provider subject to Section 161.702 shall revoke the license,

certification, or authorization of a physician or health care

provider who the board or agency determines has violated that

section.

SECTION 2. Subchapter F, Chapter 1901, Insurance Code, is

amended by adding Section 1901.256 to read as follows:

Sec. 1901.256. PROHIBITED COVERAGE FOR PROVISION OF CERTAIN

GENDER-RELATED PROCEDURES AND TREATMENTS TO CERTAIN CHILDREN. A

professional liability insurance policy issued to a physician or

health care provider may not include coverage for damages assessed

against the physician or health care provider who provides to a

child gender transitioning or gender reassignment procedures or

treatments that are prohibited by Section 161.702, Health and

Safety Code.

SECTION 3. Section 1901.256, Insurance Code, as added by

this Act, applies only to a medical professional liability

insurance policy that is delivered, issued for delivery, or renewed

on or after the effective date of this Act. An insurance policy

that is delivered, issued for delivery, or renewed before the

effective date of this Act is governed by the law in effect

immediately before the effective date of this Act, and that law is

continued in effect for that purpose.

SECTION 4. This Act takes effect immediately if it receives

a vote of two-thirds of all the members elected to each house, as

provided by Section 39, Article III, Texas Constitution. If this

Act does not receive the vote necessary for immediate effect, this

Act takes effect September 1, 2023.

* * * * *
