By: Zaffirini
S.B. No. 15

A BILL TO BE ENTITLED

AN ACT

relating to associate judges for guardianship proceedings and

protective services proceedings in certain courts.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Section 54A.307, Government Code, is amended by

amending Subsection (b) and adding Subsection (c) to read as

follows:

(b) The associate judge's salary shall be paid from:

(1) money available from the state and federal

government;

(2) county money available for payment of officers'

salaries, subject to the approval of the commissioners courts of

the counties in which the associate judge serves; or

(3) a combination of money specified by Subdivisions

(1) and (2).

(c) Notwithstanding any other law, an associate judge whose

salary is paid from money specified by Subsection (b)(1) or (3) is a

state employee for all purposes, including accrual of leave time,

insurance benefits, retirement benefits, and travel regulations.

SECTION 2. Section 54A.310, Government Code, is amended by

adding Subsection (c) to read as follows:

(c) An associate judge may oversee and monitor guardianship

proceedings and protective services proceedings in each court the

judge is appointed to serve in accordance with an order referring

the proceedings to the associate judge under Section 54A.309. The

judge's authority to oversee and monitor proceedings under this

subsection includes the authority to:

(1) review the guardianship of wards and address any

reporting deficiencies of guardians under Section 1163.101,

Estates Code, and other applicable provisions of Chapter 1163,

Estates Code, that are reported to the court;

(2) obtain and review annual accounts guardians are

required to file under Sections 1163.001 and 1163.002, Estates

Code;

(3) address concerns about a ward's well-being; and

(4) take any other action the judge considers

necessary to:

(A) ensure the efficient administration of

justice in guardianship proceedings and protective services

proceedings; and

(B) curtail the risk of potential abuse, fraud,

or exploitation of wards under a guardianship.

SECTION 3. Section 54A.312, Government Code, is amended by

amending Subsection (b) and adding Subsection (c) to read as

follows:

(b) The salaries of the personnel shall be paid from:

(1) money available from the state and federal

government;

(2) county money available for payment of officers'

salaries, subject to the approval of the commissioners courts of

the counties in which the associate judge serves; or

(3) a combination of money specified by Subdivisions

(1) and (2).

(c) Notwithstanding any other law, personnel whose salary

is paid from money specified by Subsection (b)(1) or (3) are state

employees for all purposes, including accrual of leave time,

insurance benefits, retirement benefits, and travel regulations.

SECTION 4. Section 54A.314, Government Code, is amended by

amending Subsection (a) and adding Subsections (a-1), (a-2), (a-3),

(d), and (e) to read as follows:

(a) The office of court administration may:

(1) contract for available county, state, and federal

money from any available source; and

(2) for each associate judge, employ personnel,

including investigators, auditors, court coordinators, and other

judicial staff, necessary to implement and administer this

subchapter.

(a-1) A court coordinator employed under this section shall

primarily assist the associate judge with administrative duties,

including managing caseloads.

(a-2) A court investigator employed under this section

shall primarily assist the associate judge with monitoring and

oversight of guardianship proceedings under Section 54A.310(c),

including by:

(1) visiting wards and guardians to address any

well-being concerns made known to the court; and

(2) reviewing annual accounts and annual reports

guardians are required to file under Chapter 1163, Estates Code.

(a-3) Personnel employed under this section are state

employees for all purposes, including accrual of leave time,

insurance benefits, retirement benefits, and travel regulations.

(d) The presiding judges of the administrative judicial

regions, state agencies, and counties may seek federal money

available from any source to reimburse costs and salaries

associated with associate judges and personnel appointed under this

section and may also use available state money and public or private

grants.

(e) The presiding judges of the administrative judicial

regions and the office of court administration in cooperation with

other state agencies and counties shall take the action necessary

to maximize the amount of federal money available to fund the use of

associate judges under this subchapter.

SECTION 5. Section 72.122, Government Code, is amended by

adding Subsection (d) to read as follows:

(d) The office, on request, shall make available to

associate judges appointed under Subchapter D, Chapter 54A,

guardianship compliance specialists and other resources and

assistance under the program to assist those judges with the

oversight and monitoring of guardianship and protective services

proceedings in the courts the judges are appointed to serve.

SECTION 6. Sections 54A.307(c), 54A.312(c), and

54A.314(a-3), Government Code, as added by this Act, apply only to

an associate judge appointed or court personnel employed on or

after the effective date of this Act.

SECTION 7. This Act takes effect September 1, 2023.
