By: Zaffirini
S.B. No. 12

A BILL TO BE ENTITLED

AN ACT

relating to guardianships for persons who are incapacitated;

changing a fee.

BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:

SECTION 1. Chapter 1002, Estates Code, is amended by adding

Section 1002.0265 to read as follows:

Sec. 1002.0265. QUALIFIED DELIVERY METHOD. "Qualified

delivery method" means delivery by:

(1) hand delivery by courier, with courier's proof of

delivery receipt;

(2) certified or registered mail, return receipt

requested, with return receipt; or

(3) a private delivery service designated as a

designated delivery service by the United States Secretary of the

Treasury under Section 7502(f)(2), Internal Revenue Code of 1986,

with proof of delivery receipt.

SECTION 2. Section 1023.002(c), Estates Code, is amended to

read as follows:

(c) If it appears to the court at any time before the

guardianship is closed that the proceeding was commenced in a court

that did not have venue over the proceeding, the court shall, on the

application of any interested person, transfer the proceeding to

the proper county in the manner prescribed by Section 1023.006.

SECTION 3. Sections 1023.004(a) and (c), Estates Code, are

amended to read as follows:

(a) On filing an application or on motion of a court to

transfer a guardianship to another county under Section 1023.002 or

1023.003, the sureties on the bond of the guardian shall be cited by

a qualified delivery method [personal service] to appear and show

cause why the guardianship should not be transferred.

(c) If a court made a motion to transfer a guardianship, the

guardian shall be given notice by a qualified delivery method

[certified mail] to appear and show cause why the guardianship

should not be transferred.

SECTION 4. Section 1023.005(c), Estates Code, is amended to

read as follows:

(c) On receipt of an order described by Subsection (a), the

clerk of the court to which the guardianship is transferred

[county] shall accept the transfer of the guardianship.

SECTION 5. Section 1023.006, Estates Code, is amended to

read as follows:

Sec. 1023.006. TRANSFER OF RECORD. (a) When an order of

transfer is made under Section 1023.002 or 1023.005, the clerk of

the court transferring a proceeding shall, using the electronic

filing system established under Section 72.031, Government Code,

send to the proper court in the county to which the transfer is

made:

(1) a transfer certificate and certified index of

transferred documents;

(2) a copy of each order, including a copy of the order

of transfer signed by the transferring court;

(3) a copy of the original papers filed in the

transferring court, including any papers previously received on

transfer from a court in another county;

(4) a copy of the transfer certificate and certified

index of transferred documents from each previous transfer, if

applicable; and

(5) a bill of any costs that have accrued in the

transferring court.

(b) The clerk of the transferring court shall use the

standardized transfer certificate and index of transferred

documents form created by the Office of Court Administration of the

Texas Judicial System under Section 72.037, Government Code, when

transferring a proceeding under this section.

(c) The clerk of the transferring court shall keep a copy of

transferred pleadings, orders, and all other papers filed into the

case record.

(d) The clerk of the transferee court shall, subject to

Section 1023.005, accept the documents transferred under

Subsection (a) and docket the case.

(e) The clerk of the transferee court shall physically or

electronically mark or stamp the transfer certificate and index of

transferred documents to evidence the date and time of acceptance

under Subsection (c) but may not physically or electronically mark

or stamp any other document transferred under Subsection (a).

(f) Sections 80.001 and 80.002, Government Code, do not

apply to the transfer of documents under this section [shall record

any unrecorded papers of the guardianship required to be

recorded. On payment of the clerk's fee, the clerk shall transmit

in electronic or paper form to the county clerk of the county to

which the guardianship was ordered transferred:

[(1) the case file of the guardianship proceedings;

and

[(2) a certified copy of the index of the guardianship

records].

SECTION 6. Section 1023.007, Estates Code, is amended to

read as follows:

Sec. 1023.007. TRANSFER EFFECTIVE. The order transferring

a guardianship does not take effect until:

(1) the case file and a certified copy of the index

required by Section 1023.006 are filed in electronic or paper form

in the office of the county clerk of the county to which the

guardianship was ordered transferred; and

(2) a certificate under the court's [clerk's] official

seal and reporting the filing of the case file and a certified copy

of the index is filed using the electronic filing system

established under Section 72.031, Government Code, [in electronic

or paper form] in the court ordering the transfer by the county

clerk of the county to which the guardianship was ordered

transferred.

SECTION 7. Chapter 1023, Estates Code, is amended by adding

Section 1023.0071 to read as follows:

Sec. 1023.0071. TRANSFER FEE. (a) The fee for filing a

guardianship case transferred from another county under this

chapter in which the guardian has previously been appointed and

qualified in accordance with this title is $45 payable to the clerk

of the court to which the case is transferred. No portion of this

fee may be sent to the state.

(b) A party may not be assessed any other filing fee by the

clerk of the court to which the guardianship is transferred in

connection with the filing and docketing of the transferred case.

(c) To the extent that this section conflicts with another

state statute, the Texas Rules of Civil Procedure, or other rules,

this section prevails.

SECTION 8. Section 1105.002(a), Estates Code, is amended to

read as follows:

(a) Except as provided by Subsection (b), a guardian is

considered to have qualified when the guardian has:

(1) taken and filed the oath, or made and filed the

declaration, required under Section 1105.051;

(2) given the required bond;

(3) [filed the bond with the clerk; and

[(4)] obtained the judge's approval of the bond; and

(4) filed the bond with the clerk.

SECTION 9. Section 1105.157, Estates Code, is amended by

amending Subsections (a) and (d) and adding Subsection (d-1) to

read as follows:

(a) Instead of giving a surety or sureties on a bond, or to

reduce the amount of a bond, the guardian of an estate may deposit

the guardian's own cash or securities acceptable to the court with:

(1) a financial institution as defined by Section

201.101, Finance Code, that has its main office or a branch office

in this state; or

(2) the registry of the court, for which the clerk of

the court shall issue a receipt.

(d) A receipt issued by a depository under Subsection (c) or

a record of deposit to the registry of the court must be attached to

the guardian's bond and must be in substantially the following

form:

The State of Texas

County of (insert name of county)

Know all persons by these presents that I/we, (name

of each principal), as principal, have deposited cash or securities

as evidenced by the attached receipt or record of deposit issued by

(name of depository where cash or securities are deposited or

the name of the court) on (date of deposit), are held and

firmly bound to the judge of (insert reference to appropriate

judge), and that judge's successors in office, in the sum of $ ,

having been so deposited; conditioned that the above bound

principal or principals, appointed by the judge as guardian or

temporary guardian of the person or of the estate, or both, of

(name of ward and whether the person is a minor or is an

incapacitated person other than a minor), shall well and truly

perform all of the duties required of the guardian or temporary

guardian by law under appointment.

(d-1) The guardian's bond and depository receipt, if

applicable, shall [and] be delivered to and filed by the county

clerk after the bond [receipt] is approved by the judge.

SECTION 10. Section 1106.001(a), Estates Code, is amended

to read as follows:

(a) When a person who is appointed guardian has qualified

under Section 1105.002, the clerk shall issue to the guardian a

certificate under the court's seal stating:

(1) the fact of the appointment and of the

qualification;

(2) the date of the appointment and of the

qualification; and

(3) the date the letters of guardianship expire.

SECTION 11. Section 1106.005, Estates Code, is amended to

read as follows:

Sec. 1106.005. EFFECT OF LETTERS [OR

CERTIFICATE]. (a) Letters of guardianship [or a certificate]

issued as prescribed by [under] Section 1106.001 under the court's

seal by [of] the clerk of the court that granted the letters are

[is] sufficient evidence of:

(1) the appointment and qualification of the guardian;

and

(2) the date of qualification.

(b) The court order that appoints the guardian is evidence

of the authority granted to the guardian and of the scope of the

powers and duties that the guardian may exercise only after the date

letters of guardianship [or a certificate has] have been issued

under Section 1106.001.

SECTION 12. Section 1151.051(c), Estates Code, is amended

to read as follows:

(c) A guardian of the person has:

(1) the right to have physical possession of the ward

and to establish the ward's legal domicile;

(2) the duty to provide care, supervision, and

protection for the ward;

(3) the duty to provide the ward with clothing, food,

medical care, and shelter;

(4) the power to consent to medical, psychiatric, and

surgical treatment other than the inpatient psychiatric commitment

of the ward;

(5) on application to and order of the court, the power

to establish a trust in accordance with 42 U.S.C. Section

1396p(d)(4)(B) and direct that the income of the ward as defined by

that section be paid directly to the trust, solely for the purpose

of the ward's eligibility for medical assistance under Chapter 32,

Human Resources Code; [and]

(6) the duty to notify the court, as soon as

practicable, if the ward has died or is admitted to a medical

facility for acute care for a period of three or more days;

(7) the duty to notify the court not later than the

30th day after the date the ward's residence or address has changed;

(8) the duty to notify the court not later than the

30th day after the date of a change in the guardian's residence,

address, phone number, or any other information used by the court to

contact the guardian; and

(9) the power to sign documents necessary or

appropriate to facilitate employment of the ward if:

(A) the guardian was appointed with full

authority over the person of the ward under Section 1101.151; or

(B) the power is specified in the court order

appointing the guardian with limited powers over the person of the

ward under Section 1101.152.

SECTION 13. Section 1155.151(a), Estates Code, is amended

to read as follows:

(a) In a guardianship proceeding, the court costs of the

proceeding, including the costs described by Subsection (a-1),

shall, except as provided by Subsection (c), be paid as follows, and

the court shall issue the judgment accordingly:

(1) out of the guardianship estate, if a guardian of

the estate has been created for the benefit of the ward and the

court determines it is in the ward's best interest;

(2) out of the management trust, if a management trust

has been created for the benefit of the ward under Chapter 1301 and

the court determines it is in the ward's best interest;

(3) by the party to the proceeding who incurred the

costs, unless that party filed, on the party's own behalf, an

affidavit of inability to pay the costs under Rule 145, Texas Rules

of Civil Procedure, that shows the party is unable to afford the

costs, if:

(A) there is no guardianship estate or [no]

management trust that has been created for the ward's benefit; or

(B) the assets of the guardianship estate or

management trust, as appropriate, are insufficient to pay the

costs; or

(4) out of the county treasury if:

(A) there is no guardianship estate or management

trust or the assets of the guardianship estate or management trust,

as appropriate, are insufficient to pay the costs; and

(B) the party to the proceeding who incurred the

costs filed, on the party's own behalf, an affidavit of inability to

pay the costs under Rule 145, Texas Rules of Civil Procedure, that

shows the party is unable to afford the costs.

SECTION 14. Section 1156.052, Estates Code, is amended to

read as follows:

Sec. 1156.052. ALLOWANCE FOR WARD'S SPOUSE, MINOR CHILDREN,

OR INCAPACITATED ADULT CHILDREN [DEPENDENT]. (a) Subject to

Section 1156.051 and on application to the court, the court may

order the guardian of the estate of a ward to spend money from the

ward's estate for the education and maintenance of the ward's

spouse, minor children, or incapacitated adult children

[dependent].

(b) In determining whether to order the expenditure of money

from a ward's estate for the ward's spouse, minor children, or

incapacitated adult children [dependent], as appropriate, under

this section, the court shall consider:

(1) the circumstances of the ward, the ward's spouse,

and the ward's minor children and incapacitated adult children

[dependents];

(2) the ability and duty of the ward's spouse to

support himself or herself and the ward's minor children or

incapacitated adult children [dependent];

(3) the size of the ward's estate;

(4) a beneficial interest the ward or the ward's

spouse, minor children, or incapacitated adult children have [or

dependent has] in a trust; and

(5) an existing estate plan, including a trust or

will, that provides a benefit to the ward's spouse, minor children,

or incapacitated adult children [dependent].

(c) A person who makes an application to the court under

this section shall send [mail] notice of the application by a

qualified delivery method [certified mail] to all interested

persons.

(d) Copies of the notices sent under Subsection (c) must be

filed with the court with a copy of the proof of delivery receipt

for each notice sent.

SECTION 15. Section 1203.006, Estates Code, is amended to

read as follows:

Sec. 1203.006. REQUIREMENTS FOR DISCHARGE. (a) A

guardian applying to resign may not be discharged until:

(1) the resignation application has been heard;

(2) the exhibit and final account or report required

under Section 1203.001 has been examined, settled, and approved;

and

(3) the guardian [applicant] has satisfied the court

that the guardian [applicant] has:

(A) delivered any estate property remaining in

the guardian's [applicant's] possession; or

(B) complied with all court orders relating to

the guardian's [applicant's] trust as guardian.

(b) When a guardian applying to resign has fully complied

with the court orders, the court shall enter an order:

(1) accepting the resignation; [and]

(2) discharging the guardian;

(3) canceling the letters issued to the guardian; and

(4) [applicant and,] if the guardian [applicant] is

under bond, discharging and releasing the [applicant's] sureties on

the guardian's bond.

SECTION 16. Section 1204.105, Estates Code, is amended by

adding Subsection (h) to read as follows:

(h) The guardian of the estate shall file an affidavit sworn

to by the guardian or a certificate signed by the guardian's

attorney stating:

(1) the name of each person to whom citation was served

under this section, indicating the method of service;

(2) the name of each person executing a waiver of

citation under Subsection (d); and

(3) that each person whose whereabouts are known or

can be reasonably ascertained who is entitled to citation under

this section was provided a copy of the account for final

settlement, indicating the method of delivery for each person to

whom a copy was provided.

SECTION 17. Section 1204.151, Estates Code, is amended to

read as follows:

Sec. 1204.151. DISCHARGE OF GUARDIAN WHEN NO ESTATE

PROPERTY REMAINS. The court shall enter an order discharging a

guardian from the guardian's trust, canceling the letters issued to

the guardian of the estate, and closing the guardianship estate if,

on final settlement of the estate, none of the estate remains in the

guardian's possession.

SECTION 18. Section 1204.152, Estates Code, is amended to

read as follows:

Sec. 1204.152. DISCHARGE OF GUARDIAN WHEN ESTATE FULLY

ADMINISTERED. The court shall enter an order discharging a

guardian of the estate from the guardian's trust, canceling the

letters issued to the guardian of the estate, and declaring the

estate closed when:

(1) the guardian has fully administered the estate in

accordance with this title and the court's orders;

(2) the guardian's account for final settlement has

been approved; and

(3) the guardian has delivered all of the estate

remaining in the guardian's possession to any person entitled to

receive the estate.

SECTION 19. Section 1251.005(a), Estates Code, is amended

to read as follows:

(a) On the filing of an application for temporary

guardianship, the court clerk shall issue:

(1) citation to be personally served on:

(A) the proposed ward; and

(B) the proposed temporary guardian named in the

application, if that person is not the applicant; and

(2) notice to be served in the manner provided under

Rule 21a, Texas Rules of Civil Procedure, on the proposed ward's

appointed attorney.

SECTION 20. Section 1023.008, Estates Code, is repealed.

SECTION 21. (a) Except as otherwise provided by this

section, the changes in law made by this Act apply to a guardianship

created before, on, or after the effective date of this Act.

(b) Sections 1023.002(c), 1023.004(a) and (c), 1023.005(c),

1023.006, and 1023.007, Estates Code, as amended by this Act, and

Section 1023.0071, Estates Code, as added by this Act, apply only to

an application filed or motion made to transfer a guardianship on or

after the effective date of this Act.

(c) Sections 1023.006, 1156.052, and 1251.005(a), Estates

Code, as amended by this Act, apply only to an application filed on

or after the effective date of this Act. An application filed

before the effective date of this Act is governed by the law in

effect on the date the application was filed, and the former law is

continued in effect for that purpose.

SECTION 22. This Act takes effect September 1, 2023.
