118TH CONGRESS
   1ST SESSION
                        H. R. 5

                    AN ACT
 To ensure the rights of parents are honored and protected
              in the Nation’s public schools.

1       Be it enacted by the Senate and House of Representa-
2 tives of the United States of America in Congress assembled,

                                 2
 1   SECTION 1. SHORT TITLE.

 2       This Act may be cited as the ‘‘Parents Bill of Rights
 3 Act’’.
 4 TITLE I—AMENDMENTS TO THE
 5    ELEMENTARY   AND   SEC-
 6    ONDARY EDUCATION ACT OF
 7    1965
 8   SEC. 101. STATE PLAN ASSURANCES.

 9       Section 1111(g)(2) of the Elementary and Secondary
10 Education Act of 1965 (20 U.S.C. 6311(g)(2)) is amend-
11 ed—
12               (1) in subparagraph (M), by striking ‘‘and’’ at
13       the end;
14               (2) in subparagraph (N), by striking the period
15       at the end and inserting a semicolon; and
16               (3) by adding at the end the following:
17                   ‘‘(O) the State will ensure that each local
18               educational agency in the State—
19                        ‘‘(i) in a case in which the curriculum
20                   for an elementary or secondary school (in-
21                   cluding secondary career and technical
22                   education schools) grade level is freely and
23                   publicly available on the internet—
24                             ‘‘(I) posts on a publicly accessible
25                        website of the agency, such cur-
26                        riculum; or
      •HR 5 EH

                                 3
 1                            ‘‘(II) if such agency does not op-
 2                       erate a website, widely disseminates to
 3                       the public such curriculum; or
 4                       ‘‘(ii) in a case in which the curriculum
 5                  for an elementary or secondary school (in-
 6                  cluding secondary career and technical
 7                  education schools) grade level is not freely
 8                  and publicly available on the internet—
 9                            ‘‘(I) posts on a publicly accessible
10                       website of the agency—
11                                   ‘‘(aa) a description of such
12                            curriculum; and
13                                   ‘‘(bb) information on how
14                            parents can review such cur-
15                            riculum as described in section
16                            1112(e)(1)(A); or
17                            ‘‘(II) if such agency does not op-
18                       erate a website, widely disseminates to
19                       the public the description and infor-
20                       mation described in items (aa) and
21                       (bb) of subclause (I); and
22                  ‘‘(P) in the case of any revisions to the
23              State’s challenging State academic standards
24              (including any revisions to the levels of achieve-
25              ment within the State’s academic achievement


     •HR 5 EH

                                  4
 1               standards), the State educational agency will
 2               post to the homepage of its website, and widely
 3               disseminate to the public, notice of such revi-
 4               sions and a copy of such revisions, except that
 5               the State educational agency shall not be re-
 6               quired to submit such notice or such revisions
 7               to the Secretary.’’.
 8   SEC. 102. ANNUAL LOCAL EDUCATIONAL AGENCY REPORT

 9                  CARDS.

10      Section 1111(h)(2) of the Elementary and Secondary
11 Education Act of 1965 (20 U.S.C. 6311(h)(2)) is amended
12 by inserting at the end the following new subparagraph:
13                    ‘‘(E) BUDGET.—Each local educational
14               agency report card shall include the budget for
15               the school year for which such report card is
16               being prepared (including all revenues and ex-
17               penditures (including expenditures made to pri-
18               vate entities)) for the local educational agency
19               as a whole, and for each elementary school and
20               secondary school (including secondary career
21               and technical education schools) served by the
22               local educational agency. In addition to the de-
23               tailed budget information required under the
24               preceding sentence, the agency shall include a
25               separate fact sheet that summarizes such infor-


      •HR 5 EH

                                  5
1                mation in a clear and easily understandable for-
2                mat.’’.
 3   SEC. 103. LOCAL EDUCATIONAL AGENCY PLAN ASSUR-

 4                  ANCES.

 5      Section 1112(c) of the Elementary and Secondary
 6 Education Act of 1965 (20 U.S.C. 6312(c)) is amended—
 7               (1) in paragraph (6), by striking ‘‘and’’ at the
 8      end;
 9               (2) in paragraph (7), by striking the period at
10      the end and inserting a semicolon; and
11               (3) by adding at the end the following:
12               ‘‘(8) meet the requirements described in section
13      1111(g)(2)(O);
14               ‘‘(9) post on a publicly accessible website of the
15      local educational agency or, if the local educational
16      agency does not operate a website, widely dissemi-
17      nate to the public, the plan for carrying out the par-
18      ent and family engagement described in section
19      1116 and all policies and procedures that result
20      from such engagement;
21               ‘‘(10) ensure that each elementary school served
22      by the local educational agency notifies the parents
23      of any student enrolled at such school when the stu-
24      dent does not score as grade-level proficient in read-
25      ing or language arts at the end of the third grade


      •HR 5 EH

                                 6
 1       based on the reading or language arts assessments
 2       administered under section 1111(b)(2)(B)(v)(I)(aa)
 3       or another assessment administered to all third
 4       grade students by such school; and
 5               ‘‘(11) ensure that each elementary school and
 6       secondary school (including secondary career and
 7       technical education schools) served by the local edu-
 8       cational agency provides to the parents of students
 9       enrolled at such school, before a person speaks (in-
10       person or virtually) to such students in a class,
11       school assembly, or any other school-sponsored
12       event, notice that includes the name of the speaker
13       and the name of the organization or other entity
14       being represented by the speaker.’’.
15   SEC. 104. PARENTS RIGHT-TO-KNOW.

16       Section 1112(e) of the Elementary and Secondary
17 Education Act of 1965 (20 U.S.C. 6312(e)) is amended—
18               (1) by redesignating paragraphs (1), (2), (3),
19       and (4) as paragraphs (2), (3), (4), and (6), respec-
20       tively;
21               (2) by inserting before paragraph (2) (as so re-
22       designated), the following:
23               ‘‘(1) NOTICE OF RIGHTS.—A local educational
24       agency receiving funds under this part shall ensure
25       that each elementary school and secondary school


      •HR 5 EH

                                7
 1     (including secondary career and technical education
 2     schools) served by such agency posts on a publicly
 3     accessible website of the school or, if the school does
 4     not operate a website, widely disseminates to the
 5     public, a summary notice of the right of parents to
 6     information about their children’s education as re-
 7     quired under this Act, which shall be in an under-
 8     standable format for parents and include, at min-
 9     imum—
10                   ‘‘(A) the right (provided in accordance
11              with the requirements of section 445(a)(2) of
12              the General Education Provisions Act (20
13              U.S.C. 1232h(a)(2)) with respect to such local
14              educational agency) to review, and make copies
15              of, at no cost, the curriculum of their child’s
16              school;
17                   ‘‘(B) the right to know if the State alters
18              the State’s challenging State academic stand-
19              ards;
20                   ‘‘(C) the right to meet with each teacher of
21              their child not less than twice during each
22              school year in accordance with paragraph
23              (5)(A);




     •HR 5 EH

                                  8
1                    ‘‘(D) the right to review the budget, in-
2               cluding all revenues and expenditures, of their
3               child’s school;
4                    ‘‘(E) the right to—
5                         ‘‘(i) a list of the books and other read-
6                    ing materials available in the library of
7                    their child’s school; and
8                         ‘‘(ii) inspect such books or other read-
9                    ing materials;
10                   ‘‘(F) the right to information about all
11              schools in which their child can enroll, including
12              options for enrolling in or transferring to—
13                        ‘‘(i) other schools served by the local
14                   educational agency;
15                        ‘‘(ii) charter schools; and
16                        ‘‘(iii) schools served by a different
17                   local educational agency in the State;
18                   ‘‘(G) the right to address the school board
19              of the local educational agency;
20                   ‘‘(H) the right to information about violent
21              activity in their child’s school;
22                   ‘‘(I) the right to information about any
23              plans to eliminate gifted and talented or college
24              credit programs in the child’s school, including




     •HR 5 EH

                                   9
1               Advanced Placement and dual-enrollment class-
2               es;
3                     ‘‘(J) the right to review any professional
4               development materials;
5                     ‘‘(K) the right to know if their child is not
6               grade-level proficient in reading or language
7               arts at the end of the third grade as described
8               in subsection (c)(10);
9                     ‘‘(L) the right to know if a school employee
10              or contractor acts to—
11                        ‘‘(i) change a minor child’s gender
12                    markers, pronouns, or preferred name; or
13                        ‘‘(ii) allow a child to change the
14                    child’s sex-based accommodations, includ-
15                    ing locker rooms or bathrooms;
16                    ‘‘(M) the right to know if—
17                        ‘‘(i) a school employee or contractor
18                    acts to—
19                               ‘‘(I) treat, advise, or address the
20                        cyberbullying of a student;
21                               ‘‘(II) treat, advise, or address the
22                        bullying or hazing of a student;
23                               ‘‘(III) treat, advise, or address a
24                        student’s mental health, suicidal idea-
25                        tion, or instances of self-harm;


     •HR 5 EH

                                  10
 1                             ‘‘(IV) treat, advise, or address a
 2                        specific threat to the safety of a stu-
 3                        dent;
 4                             ‘‘(V) treat, advise, or address the
 5                        possession or use of drugs and other
 6                        controlled substances; or
 7                             ‘‘(VI) treat, advise, or address an
 8                        eating disorder; or
 9                        ‘‘(ii) a child brings a weapon to
10                   school;
11                   ‘‘(N) the right to the notice described in
12              subsection (c)(11) before a person speaks (in-
13              person or virtually) to their child in a class,
14              school assembly, or any other school-sponsored
15              event;
16                   ‘‘(O) the right to be informed of the total
17              number of school counselors in their child’s
18              school;
19                   ‘‘(P) the right to know if their child’s
20              school operates, sponsors, or facilitates athletic
21              programs or activities that permit an individual
22              whose biological sex is male to participate in an
23              athletic program or activity that is designated
24              for individuals whose biological sex is female;




     •HR 5 EH

                                  11
 1                   ‘‘(Q) the right to know if their child’s
 2              school allows an individual whose biological sex
 3              is male to use restrooms or changing rooms
 4              designated for individuals whose biological sex
 5              is female; and
 6                   ‘‘(R) the right to timely notice of any
 7              major cyberattack against their child’s school
 8              that may have compromised student or parent
 9              information.’’;
10              (3) in paragraph (2)(B) (as redesignated by
11     paragraph (1))—
12                   (A) by redesignating clause (i) and clause
13              (ii) as subclause (I) and subclause (II), respec-
14              tively;
15                   (B) by striking ‘‘(B) ADDITIONAL INFOR-
16              MATION.—’’ and inserting:

17                   ‘‘(B) ADDITIONAL INFORMATION.—
18                        ‘‘(i) IN GENERAL.—’’; and
19                   (C) by adding at the end the following:
20                        ‘‘(ii) SCHOOL LIBRARY.—A local edu-
21                   cational agency receiving funds under this
22                   part shall ensure that each elementary
23                   school and secondary school (including sec-
24                   ondary career and technical education
25                   schools) served by such agency provides


     •HR 5 EH

                              12
1               the parents of each child who is a student
2               in such school—
3                         ‘‘(I) at the beginning of each
4                    school year, a list of books and other
5                    reading materials available in the li-
6                    brary of such school; and
7                         ‘‘(II) the opportunity to inspect
8                    such books and other reading mate-
9                    rials.
10                   ‘‘(iii) VIOLENT    ACTIVITY.—A     local
11              educational agency receiving funds under
12              this part shall ensure that each elementary
13              school and secondary school (including sec-
14              ondary career and technical education
15              schools) served by such agency provides
16              the parents of each child who is a student
17              in such school timely notification of any
18              violent activity occurring on school grounds
19              or at school-sponsored activities in which
20              one or more individuals suffer injuries (in-
21              cluding whether such agency is aware of
22              videos or recordings of such violent activ-
23              ity), except that such notification shall not
24              contain names or the grade level of any
25              students involved in the activity.


     •HR 5 EH

                             13
1                   ‘‘(iv) GIFTED AND TALENTED PRO-
 2              GRAMS.—A local educational agency receiv-

 3              ing funds under this part shall ensure that
 4              each elementary school and secondary
 5              school (including secondary career and
 6              technical education schools) served by such
 7              agency provides the parents of each child
 8              who is a student in such school timely noti-
 9              fication of any plan to eliminate gifted and
10              talented or college credit programs in such
11              school, including Advanced Placement and
12              dual-enrollment classes.
13                  ‘‘(v) SCHOOL COUNSELORS.—A local
14              educational agency receiving funds under
15              this part shall ensure that each elementary
16              school and secondary school (including sec-
17              ondary career and technical education
18              schools) served by such agency provides
19              the parents of each child who is a student
20              in such school the information described in
21              paragraph (1)(O).
22                  ‘‘(vi)    ENROLLMENT      OPTIONS.—A

23              local educational agency receiving funds
24              under this part shall ensure that each ele-
25              mentary school and secondary school (in-


     •HR 5 EH

                           14
1               cluding secondary career and technical
2               education schools) served by such agency
3               provides the parents of each child who is
4               a student in such school the information
5               described in paragraph (1)(F), including
6               the enrollment and transfer options de-
7               scribed in such paragraph.
 8                  ‘‘(vii) SCHOOL    EMPLOYEE OR CON-

 9              TRACTOR    ACTIONS.—A     local educational
10              agency receiving funds under this part
11              shall ensure that each elementary school
12              and secondary school (including secondary
13              career and technical education schools)
14              served by such agency notifies the parents
15              of any child who is a student in such
16              school if a school employee or contractor
17              takes, with respect to such child, any ac-
18              tion described in clause (i) or (ii) of para-
19              graph (1)(L).
20                  ‘‘(viii) SCHOOL AND STUDENT SAFE-
21              TY.—A   local educational agency receiving
22              funds under this part shall ensure that
23              each elementary school and secondary
24              school (including secondary career and




     •HR 5 EH

                           15
 1              technical education schools) served by such
 2              agency notifies—
 3                       ‘‘(I) the parents of any child who
 4                  is a student in such school if a school
 5                  employee or contractor takes, with re-
 6                  spect to such child, any action de-
 7                  scribed in clause (i) of paragraph
 8                  (1)(M); and
 9                       ‘‘(II) the parents of each child
10                  who is a student in such school if any
11                  child takes the action described in
12                  clause (ii) of paragraph (1)(M).
13                  ‘‘(ix) PROFESSIONAL      DEVELOPMENT

14              MATERIALS.—A       local educational agency
15              receiving funds under this part shall en-
16              sure that each elementary school and sec-
17              ondary school (including secondary career
18              and technical education schools) served by
19              such agency provides the parents of each
20              child who is a student in such school the
21              opportunity to review professional develop-
22              ment materials to ensure the parental right
23              described in paragraph (1)(J).
24                  ‘‘(x) ATHLETIC PROGRAMS OR ACTIVI-
25              TIES.—A local educational agency receiving



     •HR 5 EH

                             16
 1              funds under this part shall ensure that
 2              each elementary school and secondary
 3              school (including secondary career and
 4              technical education schools) served by such
 5              agency provides the parents of each child
 6              who is a student in such school the infor-
 7              mation described in paragraph (1)(O).
 8                  ‘‘(xi)    ACCOMMODATIONS.—A         local
 9              educational agency receiving funds under
10              this part shall ensure that each elementary
11              school and secondary school (including sec-
12              ondary career and technical education
13              schools) served by such agency provides
14              the parents of each child who is a student
15              in such school the information described in
16              paragraph (1)(O).
17                  ‘‘(xii) CYBERATTACKS.—A local edu-
18              cational agency receiving funds under this
19              part shall ensure that each elementary
20              school and secondary school (including sec-
21              ondary career and technical education
22              schools) served by such agency provides
23              the parents of each child who is a student
24              in such school notifications described in
25              paragraph (1)(O).’’; and


     •HR 5 EH

                                   17
 1              (4) by inserting after paragraph (4) (as redesig-
 2     nated by paragraph (1)) the following:
 3              ‘‘(5)    TRANSPARENCY.—A        local   educational
 4     agency receiving funds under this part shall provide
 5     the parents of each child who is a student in an ele-
 6     mentary school or secondary school (including sec-
 7     ondary career and technical education schools)
 8     served by such agency—
 9                      ‘‘(A)(i) the opportunity to meet in-person
10              or virtually via videoconference with each teach-
11              er of such child not less than twice during each
12              school year; and
13                      ‘‘(ii) a notification, at the beginning of
14              each school year, of the opportunity for such
15              meetings, including the option to attend such
16              meetings virtually via videoconference; and
17                      ‘‘(B) the opportunity to address the school
18              board of such local educational agency on issues
19              impacting the education of children in such
20              agency and on any violations of the rights spec-
21              ified in paragraph (1).’’.




     •HR 5 EH

                                 18
 1   SEC. 105. SENSE OF CONGRESS ON FIRST AMENDMENT

 2                  RIGHTS.

 3       (a) IN GENERAL.—Title VIII of the Elementary and
 4 Secondary Education Act of 1965 (20 U.S.C. 7801 et
 5 seq.) is amended—
 6               (1) by redesignating section 8549C as section
 7       8549D; and
 8               (2) by inserting after section 8549B the fol-
 9       lowing new section:
10   ‘‘SEC. 8549C. SENSE OF CONGRESS ON FIRST AMENDMENT

11                  RIGHTS.

12       ‘‘(a) FINDINGS.—Congress finds the following:
13               ‘‘(1) The right of parents to educate their chil-
14       dren is a pre-political natural right that the U.S.
15       Supreme Court has recognized as ‘beyond debate’
16       and rooted in the ‘history and culture of Western
17       civilization’.
18               ‘‘(2) Parents have a First Amendment right to
19       express their opinions on decisions made by State
20       and local education leaders.
21               ‘‘(3) States and local educational agencies
22       should empower parents to communicate regularly
23       with Federal, State, and local policymakers and edu-
24       cators regarding the education and well-being of
25       their children.


      •HR 5 EH

                                19
 1              ‘‘(4) Transparent and cooperative relationships
 2     between parents and schools have significant and
 3     long-lasting positive effects on the development of
 4     children.
 5              ‘‘(5) Parents’ concerns over content and peda-
 6     gogy deserve to be heard and fully considered by
 7     school professionals.
 8              ‘‘(6) Parent and other community input about
 9     schools that is presented in a lawful and appropriate
10     manner should always be encouraged.
11              ‘‘(7) Educators, policymakers, elected officials,
12     Executive Branch officials and employees, and other
13     stakeholders should never seek to use law enforce-
14     ment to criminalize the lawfully expressed concerns
15     of parents about their children’s education, but
16     should never hesitate to contact public safety offi-
17     cials if there is a credible threat to the safety and
18     security of students, parents, educators, policy-
19     makers, elected officials, executive branch officials or
20     employees, or other stakeholders, school faculty, or
21     staff.
22     ‘‘(b) SENSE OF CONGRESS.—It is the sense of Con-
23 gress that—
24              ‘‘(1) the First Amendment guarantees parents
25     and other stakeholders the right to assemble and ex-


     •HR 5 EH

                                     20
 1         press their opinions on decisions affecting their chil-
 2         dren and communities, and that educators and pol-
 3         icymakers should welcome and encourage that en-
 4         gagement and consider that feedback when making
 5         decisions; and
 6                ‘‘(2) parents have a fundamental right, pro-
 7         tected by the U.S. Constitution, to direct the edu-
 8         cation of their children, and the strict scrutiny test
 9         used by courts to evaluate cases concerning funda-
10         mental rights is the correct standard of review for
11         government actions that interfere with the right of
12         parents to educate their children.’’.
13         (b) TABLE OF CONTENTS.—The table of contents in
14 section 2 of the Elementary and Secondary Education Act
15 of 1965 is amended—
16                (1) by striking the item relating to section
17         8549C; and
18                (2) by inserting after the item relating to sec-
19         tion 8549B the following:
     Sec. 8549C. Sense of Congress on First Amendment Rights.
     Sec. 8549D. Technical assistance.

20   SEC. 106. DEFINITION OF SECONDARY CAREER AND TECH-

21                   NICAL EDUCATION SCHOOL.

22         Section 8101 the Elementary and Secondary Edu-
23 cation Act of 1965 (20 U.S.C. 7801) is amended—



       •HR 5 EH

                                21
 1               (1) by redesignating paragraphs (45) through
 2      (52) as paragraphs (46) through (53), respectively;
 3      and
 4               (2) by inserting after paragraph (44) the fol-
 5      lowing new paragraph:
 6               ‘‘(45) SECONDARY    CAREER   AND   TECHNICAL

 7      EDUCATION SCHOOL.—The           term ‘secondary career
 8      and technical education school’ means a secondary
 9      school (including secondary career and technical
10      education schools) that is an area career and tech-
11      nical education school described in subparagraph (A)
12      or (B) of paragraph (3) of section 3 of the Carl D.
13      Perkins Career and Technical Education Act of
14      2006 (20 U.S.C. 2032(3)(A); (B)).’’.
15      TITLE II—AMENDMENTS TO
16          FERPA AND PPRA
17   SEC. 201. AMENDMENTS TO THE FAMILY EDUCATIONAL

18                  RIGHTS AND PRIVACY ACT OF 1974.

19      (a) ENFORCEMENT.—Section 444(f) of the General
20 Education Provisions Act (20 U.S.C. 1232g) (also known
21 as the ‘‘Family Educational Rights and Privacy Act of
22 1974’’) (20 U.S.C. 1232g(f)) is amended by adding at the
23 end the following: ‘‘The Secretary shall comply with the
24 reporting requirement under section 445(e)(2)(C)(ii) with




      •HR 5 EH

                               22
 1 respect to the enforcement actions taken under this sub-
 2 section to ensure compliance with this section.’’.
 3       (b) PROHIBITION ON EDUCATIONAL AGENCIES OR
 4 INSTITUTIONS ACTING AS AN AGENT OF A PARENT.—Sec-
 5 tion 444 of the General Education Provisions Act (20
 6 U.S.C. 1232g) (also known as the ‘‘Family Educational
 7 Rights and Privacy Act of 1974’’) is amended by adding
 8 at the end the following:
 9       ‘‘(k) PROHIBITION ON EDUCATIONAL AGENCIES OR
10 INSTITUTIONS ACTING AS AGENT OF A PARENT FOR USE
11   OF TECHNOLOGY.—An educational agency or institution

12 may not act as the agent of a parent of a student in at-
13 tendance at a school of such agency or at such institution
14 for purposes of providing verifiable parental consent for
15 the use of technology in the classroom for purposes of edu-
16 cating the student without providing notice and an oppor-
17 tunity for the parent to object to the use of such tech-
18 nology.
19       ‘‘(l) PROHIBITION ON EDUCATIONAL AGENCIES OR
20 INSTITUTIONS ACTING AS AGENT OF A PARENT FOR VAC-
21   CINES.—An educational agency or institution may not act

22 as the agent of a parent of a student in attendance at
23 a school of such agency or at such institution for purposes
24 of providing verifiable parental consent for a vaccina-
25 tion.’’.


      •HR 5 EH

                               23
 1       (c) PROHIBITION ON SALE OF INFORMATION FOR
 2 COMMERCIAL PURPOSES.—Section 444 of the General
 3 Education Provisions Act (20 U.S.C. 1232g) (also known
 4 as the ‘‘Family Educational Rights and Privacy Act of
 5 1974’’), as amended by this section, is further amended
 6 by adding at the end the following:
 7       ‘‘(m) PROHIBITION ON SALE OF INFORMATION FOR
 8 COMMERCIAL PURPOSES.—
 9               ‘‘(1) IN GENERAL.—Except as provided in para-
10       graph (2), no educational agency or institution or
11       authorized representative of such agency or institu-
12       tion may sell student information for commercial or
13       financial gain.
14               ‘‘(2) EXCEPTIONS.—The prohibition described
15       in paragraph (1) shall not apply to products sold to
16       students by or on behalf of the educational agency
17       or institution, such as yearbooks, prom tickets, and
18       school pictures.’’.
19       (d) PARENTAL CONSULTATION.—Section 444 of the
20 General Education Provisions Act (20 U.S.C. 1232g) (also
21 known as the ‘‘Family Educational Rights and Privacy
22 Act of 1974’’), as amended by this section, is further
23 amended by adding at the end the following:
24       ‘‘(n) PARENTAL CONSULTATION.—In developing a
25 privacy policy or procedure, an educational agency or insti-


      •HR 5 EH

                              24
 1 tution shall engage meaningfully with parents of students
 2 in attendance at the schools served by such agency or in-
 3 stitution.’’.
 4       (e) DISCLOSURE OF INFORMATION.—Section 444 of
 5 the General Education Provisions Act (20 U.S.C. 1232g)
 6 (also known as the ‘‘Family Educational Rights and Pri-
 7 vacy Act of 1974’’), as amended by this section, is further
 8 amended by adding at the end the following:
 9       ‘‘(o) DISCLOSURE      OF   INFORMATION.—An edu-
10 cational agency or institution or authorized representative
11 of such agency or institution shall, upon request from a
12 parent of a student, disclose to such parent the identity
13 of any individual or entity with whom information is
14 shared from the education record of the student or any
15 response of the student to a survey.’’.
16   SEC. 202. PROTECTION OF PUPIL RIGHTS.

17       (a) AVAILABILITY FOR INSPECTION BY PARENTS OR
18 GUARDIANS.—Section 445(a) of the General Education
19 Provisions Act (20 U.S.C. 1232h(a)) is amended to read
20 as follows:
21       ‘‘(a) AVAILABILITY FOR INSPECTION BY PARENTS OR
22 GUARDIANS.—A local educational agency (as such term
23 is defined in subsection (c)(6)(C)) that receives funds
24 under any applicable program shall ensure the following:




      •HR 5 EH

                                 25
 1              ‘‘(1) INFORMATION AVAILABLE.—Each of the
 2     following shall be available for inspection by the par-
 3     ents or guardians of the children in attendance at
 4     the schools served by such agency, and the avail-
 5     ability of each of the following for inspection shall
 6     not be conditioned on any requirement that such
 7     parents or guardians sign a nondisclosure agree-
 8     ment:
 9                   ‘‘(A) All instructional materials, including
10              teacher’s manuals, films, tapes, or other supple-
11              mentary material which will be used in such
12              school or in connection with any survey, anal-
13              ysis, or evaluation.
14                   ‘‘(B) Any books or other reading materials
15              made available to students in such school or
16              through the school library of such school.
17                   ‘‘(C) Any professional development mate-
18              rials.
19              ‘‘(2) COMMENT PERIODS FOR PARENTS.—
20                   ‘‘(A) IN GENERAL.—The agency shall pro-
21              vide comment periods during which parents or
22              guardians of the children in attendance at the
23              schools served by the agency may inspect and
24              provide feedback on any of the materials re-
25              ferred to in paragraph (1) that—


     •HR 5 EH

                                 26
 1                         ‘‘(i) are expected to be used to teach
 2                    such children during the three weeks fol-
 3                    lowing the comment period; or
 4                         ‘‘(ii) were used to teach such children
 5                    during preceding portions of the school
 6                    year.
 7                    ‘‘(B) FREQUENCY      AND DURATION.—The

 8               comment periods described in subparagraph (A)
 9               shall be held not less frequently than once every
10               three weeks during the school year and each
11               comment period shall be not less than three
12               school days in duration.’’.
13       (b) SINGLE ISSUE NOTIFICATION.—Section 445(b) of
14 the General Education Provisions Act (20 U.S.C. 1232h)
15 is amended—
16               (1) by striking ‘‘prior consent of the student’’
17       and inserting ‘‘prior written consent of the student’’;
18       and
19               (2) by inserting ‘‘, which is provided specifically
20       for such survey, analysis, or evaluation’’ before the
21       period at the end.
22       (c) DEVELOPMENT AND ADOPTION OF LOCAL POLI-
23   CIES.—Section     445(c) of the General Education Provi-
24 sions Act (20 U.S.C. 1232h(c)) is amended—




      •HR 5 EH

                                 27
1               (1) in the subsection heading, by striking
 2     ‘‘PHYSICAL’’ and inserting ‘‘MEDICAL’’;
 3              (2) in paragraph (1)—
 4                   (A) in the matter preceding subparagraph
 5              (A), by striking ‘‘in consultation with parents’’
 6              and inserting ‘‘in consultation with parents in
 7              accordance with paragraph (2)(A)’’;
 8                   (B) in subparagraph (C), by amending
 9              clause (i) to read as follows:
10                        ‘‘(i) The right of a parent of a student
11                   to inspect, upon the request of the parent,
12                   any instructional material used as part of
13                   the educational curriculum for the student,
14                   and any books or other reading materials
15                   made available to the student in a school
16                   served by the agency or through the school
17                   library; and’’;
18                   (C) by amending subparagraph (D) to read
19              as follows:
20                   ‘‘(D) The administration of medical exami-
21              nations or screenings that the school or agency
22              may administer to a student, including—
23                        ‘‘(i) prior notice to parents of such a
24                   medical examination or screening, and re-
25                   ceipt of consent from parents before ad-


     •HR 5 EH

                                   28
1                    ministering such an examination or screen-
2                    ing; and
3                         ‘‘(ii) in the event of an emergency
4                    that requires a medical examination or
5                    screening without time for parental notifi-
6                    cation and consent, the procedure for
7                    promptly notifying parents of such exam-
8                    ination or screening subsequent to such ex-
9                    amination or screening.’’; and
10                   (D) by amending subparagraph (E) to
11              read as follows:
12                   ‘‘(E) The prohibition on the collection, dis-
13              closure, or use of personal information collected
14              from students for the purpose of marketing or
15              for selling that information (or otherwise pro-
16              viding that information to others for that pur-
17              pose), other than for a legitimate educational
18              purpose to improve the education of students as
19              described in paragraph (4), and the arrange-
20              ments to protect student privacy that are pro-
21              vided by the agency in the event of such collec-
22              tion, disclosure, or use for such a legitimate
23              educational purpose.’’.




     •HR 5 EH

                                   29
1      (d) PARENTAL NOTIFICATION.—Paragraph (2) of
2 section 445(c) of the General Education Provisions Act
3 (20 U.S.C. 1232h(c)) is amended—
4               (1) in the paragraph heading, by inserting
 5     ‘‘CONSULTATION AND’’ before ‘‘NOTIFICATION’’;
 6              (2) by redesignating subparagraphs (A) through
 7     (C) as subparagraphs (B) through (D), respectively;
 8              (3) in subparagraph (B) (as so redesignated)—
 9                     (A) in clause (i), by striking ‘‘and’’ at the
10              end;
11                     (B) by amending clause (ii) to read as fol-
12              lows:
13                           ‘‘(ii) in the case of an activity de-
14                     scribed in clause (i) or (iii) of subpara-
15                     graph (D), offer an opportunity and clear
16                     instructions for the parent (or in the case
17                     of a student who is an adult or emanci-
18                     pated minor, the student) to opt the stu-
19                     dent out of participation in such activity;’’;
20                     and
21                     (C) by adding at the end the following:
22                           ‘‘(iii) in the case of an activity de-
23                     scribed in subparagraph (D)(i), a descrip-
24                     tion of how such activity is for a legitimate
25                     educational purpose to improve the edu-


     •HR 5 EH

                                   30
 1                   cation of students as described in para-
 2                   graph (4); and
 3                           ‘‘(iv) not require a student to submit
 4                   to a survey described in subparagraph
 5                   (D)(ii) without the prior written consent of
 6                   the student (if the student is an adult or
 7                   emancipated minor), or in the case of an
 8                   unemancipated minor, without the prior
 9                   written consent of the parent, which is pro-
10                   vided specifically for such survey.’’;
11              (4) by inserting before subparagraph (B) (as so
12     amended and redesignated), the following:
13                   ‘‘(A) PARENTAL CONSULTATION.—The pa-
14              rental consultation required for the purpose of
15              developing and adopting policies under para-
16              graphs (1) and (3) by a local educational agen-
17              cy shall ensure that such policy is developed
18              with meaningful engagement by parents of stu-
19              dents enrolled in schools served by that agen-
20              cy.’’; and
21              (5) in subparagraph (D) (as redesignated by
22     paragraph (2))—
23                   (A) by amending clause (i) to read as fol-
24              lows:




     •HR 5 EH

                                 31
 1                        ‘‘(i) Activities involving the collection,
 2                   disclosure, or use of personal information
 3                   collected from students for a legitimate
 4                   educational purpose to improve the edu-
 5                   cation of students as described in para-
 6                   graph (4).’’; and
 7                   (B) in clause (iii), by striking ‘‘invasive
 8              physical’’ and inserting ‘‘medical’’.
 9      (e) UPDATES TO EXISTING POLICIES.—Paragraph
10 (3) of section 445(c) of the General Education Provisions
11 Act (20 U.S.C. 1232h(c)) is amended to read as follows:
12              ‘‘(3) UPDATES TO EXISTING POLICIES.—
13                   ‘‘(A) IN GENERAL.—Not later than 180
14              days after the date of enactment of the Parents
15              Bill of Rights Act, a local educational agency
16              that receives funds under any applicable pro-
17              gram shall—
18                        ‘‘(i) review policies covering the re-
19                   quirements of paragraph (1) as in effect on
20                   the day before such date of enactment; and
21                        ‘‘(ii) develop and update such policies
22                   to reflect the changes made to paragraph
23                   (1) by the amendments made by the Par-
24                   ents Bill of Rights Act.




     •HR 5 EH

                                  32
 1                    ‘‘(B)   CONSULTATION        AND   NOTIFICA-

 2               TION.—In developing and updating the policies

 3               under subparagraph (A), the agency shall com-
 4               ply with the consultation and notification re-
 5               quirements under paragraph (2).’’.
 6       (f) EXCEPTIONS.—Paragraph (4)(A) of section
 7 445(c) of the General Education Provisions Act (20
 8 U.S.C. 1232h(c)) is amended by amending the matter pre-
 9 ceding clause (i) to read as follows:
10                    ‘‘(A) EDUCATIONAL PRODUCTS OR SERV-
11               ICES.—For purposes of paragraph (1)(E), the

12               collection, disclosure, or use of personal infor-
13               mation collected from students for a legitimate
14               educational purpose to improve the education of
15               students means the exclusive purpose of devel-
16               oping, evaluating, or providing educational
17               products or services for, or to, students or
18               schools, such as the following:’’.
19       (g) DEFINITIONS.—Paragraph (6) of section 445(c)
20 of the General Education Provisions Act (20 U.S.C.
21 1232h(c)) is amended—
22               (1) by amending subparagraph (B) to read as
23       follows:
24                    ‘‘(B) MEDICAL EXAMINATION OR SCREEN-
25               ING.—The term ‘medical examination or screen-



      •HR 5 EH

                                  33
 1               ing’ means any medical examination or screen-
 2               ing that involves the exposure of private body
 3               parts, or any act during such examination or
 4               screening that includes incision, insertion, or in-
 5               jection into the body, or a mental health or sub-
 6               stance use disorder screening, except that such
 7               term does not include a hearing, vision, or scoli-
 8               osis screening, or an observational screening
 9               carried out to comply with child find obligations
10               under the Individuals with Disabilities Edu-
11               cation Act (20 U.S.C. 1400 et seq.).’’; and
12               (2) in subparagraph (E)—
13                    (A) in clause (iii), by striking ‘‘or’’;
14                    (B) in clause (iv), by striking the period at
15               the end and inserting ‘‘; or’’; and
16                    (C) by adding at the end the following:
17                         ‘‘(v) an email address.’’.
18      (h) ENFORCEMENT            AND    REPORTING.—Subsection
19 (e) of section 445 of the General Education Provisions Act
20 (20 U.S.C. 1232h) is amended to read as follows:
21      ‘‘(e) ENFORCEMENT AND REPORTING.—
22               ‘‘(1) ENFORCEMENT.—The Secretary shall take
23      such action as the Secretary determines appropriate
24      to enforce this section, except that action to termi-
25      nate assistance provided under an applicable pro-


      •HR 5 EH

                               34
 1     gram shall be taken only if the Secretary determines
 2     that—
 3                  ‘‘(A) there has been a failure to comply
 4              with such section; and
 5                  ‘‘(B) compliance with such section cannot
 6              be secured by voluntary means.
 7              ‘‘(2) REPORTING.—
 8                  ‘‘(A) LOCAL     EDUCATIONAL AGENCIES.—

 9              On an annual basis, each local educational
10              agency (as such term is defined in subsection
11              (c)(6)(C)) that receives funds under any appli-
12              cable program shall—
13                       ‘‘(i) without identifying any personal
14                  information of a student or students, re-
15                  port to the State educational agency any
16                  enforcement actions or investigations car-
17                  ried out for the preceding school year to
18                  ensure compliance with this section; and
19                       ‘‘(ii) publish such information on its
20                  website or through other public means
21                  used for parental notification if the agency
22                  does not have a website.
23                  ‘‘(B) STATES.—On an annual basis, each
24              State educational agency shall provide to the
25              Secretary a report, with respect to the pre-


     •HR 5 EH

                                35
 1              ceding school year, that includes all actions
 2              local educational agencies have reported under
 3              subparagraph (A), and a description of the en-
 4              forcement actions the State educational agency
 5              took to ensure parents’ rights were protected.
 6                  ‘‘(C) SECRETARY.—Not later than 1 year
 7              after the date of enactment of the Parents Bill
 8              of Rights Act, and annually thereafter, the Sec-
 9              retary shall submit to the Committee on Edu-
10              cation and the Workforce of the House of Rep-
11              resentatives and the Committee on Health,
12              Education, Labor, and Pensions of the Sen-
13              ate—
14                       ‘‘(i) the reports received under sub-
15                  paragraph (B); and
16                       ‘‘(ii) a description of the enforcement
17                  actions taken by the Secretary under this
18                  subsection and section 444(f) to ensure full
19                  compliance with this section and section
20                  444, respectively.’’.




     •HR 5 EH

                             36
 1 TITLE   III—PROHIBITION ON
 2    FEDERAL INVOLVEMENT IN
 3    CURRICULUM
 4   SEC. 301. RULE OF CONSTRUCTION.

 5       Nothing in this Act may be construed to authorize
 6 any department, agency, officer, or employee of the United
 7 States to exercise any direction, supervision, or control
 8 over the curriculum, program of instruction, administra-
 9 tion, or personnel of any educational institution, school,
10 or school system.
11 TITLE IV—GENDER MARKERS,
12    PRONOUNS, AND PREFERRED
13    NAMES ON SCHOOL FORMS
14   SEC. 401. REQUIREMENT RELATED TO GENDER MARKERS,

15               PRONOUNS,   AND   PREFERRED     NAMES    ON

16               SCHOOL FORMS.

17       As a condition of receiving Federal funds from the
18 Department of Education, any elementary school (as such
19 term is defined in section 8101 of the Elementary and
20 Secondary Education Act of 1965 (20 U.S.C. 7801)) or
21 school that consists of only middle grades (as such term
22 is defined in such section), that receives such Federal
23 funds shall be required to obtain parental consent be-
24 fore—



      •HR 5 EH

                                37
 1               (1) changing a minor child’s gender markers,
 2       pronouns, or preferred name on any school form; or
 3               (2) allowing a child to change the child’s sex-
 4       based accommodations, including locker rooms or
 5       bathrooms.
 6     TITLE V—ACCESS TO SCHOOL
 7            BROADBAND
 8   SEC. 501. SENSE OF CONGRESS.

 9       It is the sense of Congress that all public elementary
10 and public secondary school (including public secondary
11 career and technical education school) students should
12 have access to broadband.
13    TITLE VI—SENSE OF CONGRESS
14   SEC. 601. SENSE OF CONGRESS.

15       It is the sense of Congress that all public elementary
16 school and secondary school (including public secondary
17 career and technical education school) students should
18 have opportunities to learn the history of the Holocaust
19 and anti-Semitism.
20          TITLE VII—GAO REPORT
21   SEC. 701. GAO REPORT.

22       Not later than one year after the date of enactment
23 of this Act, the Comptroller General of the United States
24 shall submit to the Committee on Education and the
25 Workforce and the Committee on Appropriations of the


      •HR 5 EH

                                38
 1 House of Representatives and the Committee on Health,
 2 Education, Labor, and Pensions and the Committee on
 3 Appropriations of the Senate a report that evaluates and
 4 analyzes the impact of this Act, and the amendments
 5 made by this Act, on—
 6               (1) protecting parents’ rights in the education
 7       of their children; and
 8               (2) costs to State educational agencies, local
 9       educational agencies, elementary schools, and sec-
10       ondary schools (as such terms are defined in section
11       8101 of the Elementary and Secondary Education
12       Act of 1965 (20 U.S.C. 7801)).
13 TITLE   VIII—RULE  OF  CON-
14    STRUCTION ON STUDENT AC-
15    CESS TO BOOKS AND OTHER
16    READING MATERIALS
17   SEC. 801. RULE OF CONSTRUCTION ON STUDENT ACCESS

18                  TO BOOKS AND OTHER READING MATERIALS.

19       Nothing in this Act, or the amendments made by this
20 Act, shall be construed as authorizing or granting parents
21 the right or ability to deny any student who is not their
22 child from accessing any books or other reading materials
23 that are otherwise available in the library of their child’s
24 school.




      •HR 5 EH

                            39
 1    TITLE IX—INAPPLICABILITY TO
 2        NON-PUBLIC SCHOOLS
 3   SEC. 901. RULE OF CONSTRUCTION.

 4       Nothing in this Act may be construed to impose any
 5 requirements on non-public elementary or secondary
 6 schools.
 7   SEC. 902. SENSE OF CONGRESS.

 8       It is the sense of Congress that local educational
 9 agencies do not have the authority to exercise any direc-
10 tion, supervision, or control over the curriculum or pro-
11 gram of instruction of non-public elementary or secondary
12 schools.
         Passed the House of Representatives March 24,
     2023.
         Attest:




                                                    Clerk.




      •HR 5 EH

118TH CONGRESS
   1ST SESSION    H. R. 5
               AN ACT
 To ensure the rights of parents are honored and
     protected in the Nation’s public schools.

