                                                                                                                                                                       I




                                                                      118TH CONGRESS
                                                                         1ST SESSION
                                                                                                              H. R. 429
                                                                      To amend the Internal Revenue Code of 1986 to deny the trade or business
                                                                          expense deduction for the reimbursement of employee costs of child
                                                                          gender transition procedure or travel to obtain an abortion.




                                                                                    IN THE HOUSE OF REPRESENTATIVES
                                                                                                   JANUARY 20, 2023
                                                                      Mr. MAST (for himself, Mr. BISHOP of North Carolina, Mr. DUNCAN, Mr.
                                                                          GOSAR, Mr. GAETZ, and Mr. NORMAN) introduced the following bill;
                                                                          which was referred to the Committee on Ways and Means




                                                                                                                A BILL
                                                                      To amend the Internal Revenue Code of 1986 to deny the
                                                                         trade or business expense deduction for the reimburse-
                                                                         ment of employee costs of child gender transition proce-
                                                                         dure or travel to obtain an abortion.

                                                                        1              Be it enacted by the Senate and House of Representa-
                                                                        2 tives of the United States of America in Congress assembled,
                                                                        3     SECTION 1. SHORT TITLE.

                                                                        4              This Act may be cited as the ‘‘No Tax Breaks for
                                                                        5 Radical Corporate Activism Act’’.
                                                                        6     SEC. 2. DENIAL OF DEDUCTION.
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                        7              (a) IN GENERAL.—Section 162 of the Internal Rev-
                                                                        8 enue Code of 1986 is amended by redesignating subsection


                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\H429.IH   H429

                                                                                                                                 2
                                                                        1 (s) as subsection (t), and by inserting after subsection (r)
                                                                        2 the following new subsection:
                                                                        3              ‘‘(s) DISALLOWANCE OF CERTAIN EXPENSES RELAT-
                                                                        4     ING TO ABORTION OR CHILD GENDER TRANSITION.—

                                                                        5                        ‘‘(1) IN GENERAL.—No deduction shall be al-
                                                                        6              lowed under this chapter to an employer for any
                                                                        7              amount paid or incurred to reimburse an employee
                                                                        8              for, or to otherwise pay, expenses in connection
                                                                        9              with—
                                                                      10                                  ‘‘(A) travel for the purpose of obtaining an
                                                                      11                         abortion, or
                                                                      12                                  ‘‘(B) any gender transition procedure for a
                                                                      13                         minor child of the employee.
                                                                      14                         ‘‘(2) DEFINITIONS.—For purposes of this sub-
                                                                      15               section—
                                                                      16                                  ‘‘(A) GENDER TRANSITION PROCEDURE.—
                                                                      17                                         ‘‘(i) IN GENERAL.—The term ‘gender
                                                                      18                                  transition procedure’ means any medical or
                                                                      19                                  surgical service which seeks to alter or re-
                                                                      20                                  move physiological or anatomical charac-
                                                                      21                                  teristics or features which are typical for
                                                                      22                                  the individual’s biological sex, or to instill
                                                                      23                                  or create physiological or anatomical char-
                                                                      24                                  acteristics which resemble a sex different
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •HR 429 IH

                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\H429.IH   H429

                                                                                                                                 3
                                                                        1                                 from the individual’s birth sex, for the pur-
                                                                        2                                 pose of gender transition, including—
                                                                        3                                                 ‘‘(I) physician’s services and in-
                                                                        4                                        patient and outpatient hospital serv-
                                                                        5                                        ices, including gender transition sur-
                                                                        6                                        gery, and
                                                                        7                                                 ‘‘(II) prescribed drugs related to
                                                                        8                                        gender transition, including puberty-
                                                                        9                                        blocking drugs, cross-sex hormones, or
                                                                      10                                         other mechanisms to promote the de-
                                                                      11                                         velopment                    of          feminizing      or
                                                                      12                                         masculinizing features (in the opposite
                                                                      13                                         sex).
                                                                      14                                         ‘‘(ii) EXCEPTIONS.—Such term does
                                                                      15                                  not include—
                                                                      16                                                  ‘‘(I) services for treatment of a
                                                                      17                                         medically verifiable disorder of sex de-
                                                                      18                                         velopment, including—
                                                                      19                                                             ‘‘(aa) external biological sex
                                                                      20                                                  characteristics                       which    are
                                                                      21                                                  irresolvably ambiguous, such as
                                                                      22                                                  the presence of 46 XX chro-
                                                                      23                                                  mosomes with virilization, 46 XY
                                                                      24                                                  chromosomes                                   with
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •HR 429 IH

                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6201   E:\BILLS\H429.IH   H429

                                                                                                                                 4
                                                                        1                                                 undervirilization, or both ovarian
                                                                        2                                                 and testicular tissue, or
                                                                        3                                                            ‘‘(bb) other physician-diag-
                                                                        4                                                 nosed disorder of sexual develop-
                                                                        5                                                 ment, with respect to which the
                                                                        6                                                 physician                  has               determined
                                                                        7                                                 through genetic or biochemical
                                                                        8                                                 testing that the individual does
                                                                        9                                                 not have normal sex chromosome
                                                                      10                                                  structure, sex steroid hormone
                                                                      11                                                  production, or sex steroid hor-
                                                                      12                                                  mone action for a biological male
                                                                      13                                                  or biological female, or
                                                                      14                                                  ‘‘(II) treatment of any infection,
                                                                      15                                         injury, disease, or disorder caused or
                                                                      16                                         exacerbated by the performance of
                                                                      17                                         any         gender            transition              procedure,
                                                                      18                                         whether or not the gender transition
                                                                      19                                         procedure was performed in accord-
                                                                      20                                         ance with State and Federal law or
                                                                      21                                         whether not a deduction for expenses
                                                                      22                                         in connection with the gender transi-
                                                                      23                                         tion procedure is allowable under this
                                                                      24                                         chapter.
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •HR 429 IH

                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00004   Fmt 6652   Sfmt 6201   E:\BILLS\H429.IH   H429

                                                                                                                                 5
                                                                        1                                        ‘‘(iii) GENDER.—The term ‘gender’
                                                                        2                                 means the psychological, behavioral, social,
                                                                        3                                 and cultural aspects of being male or fe-
                                                                        4                                 male.
                                                                        5                                        ‘‘(iv)          GENDER                TRANSITION.—The

                                                                        6                                 term ‘gender transition’ means the process
                                                                        7                                 in which an individual goes from identi-
                                                                        8                                 fying with and living as a gender that cor-
                                                                        9                                 responds to his or her biological sex to
                                                                      10                                  identifying with and living as a gender dif-
                                                                      11                                  ferent from his or her biological sex, and
                                                                      12                                  may involve social, legal, or physical
                                                                      13                                  changes.
                                                                      14                                         ‘‘(v)           GENDER              TRANSITION        SUR-

                                                                      15                                  GERY.—

                                                                      16                                                  ‘‘(I) IN             GENERAL.—The            term
                                                                      17                                         ‘gender transition surgery’ means any
                                                                      18                                         surgical service, including genital or
                                                                      19                                         non-genital surgery, performed for the
                                                                      20                                         purpose of assisting an individual with
                                                                      21                                         a gender transition.
                                                                      22                                                  ‘‘(II) EXCEPTION.—Such term
                                                                      23                                         does not include any service per-
                                                                      24                                         formed because the individual suffers
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25                                         from a physical disorder, physical in-


                                                                                  •HR 429 IH

                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00005   Fmt 6652   Sfmt 6201   E:\BILLS\H429.IH   H429

                                                                                                                                 6
                                                                        1                                        jury, or physical illness which would,
                                                                        2                                        as certified by a physician, place the
                                                                        3                                        individual in imminent danger of
                                                                        4                                        death or impairment of major bodily
                                                                        5                                        function unless surgery is performed.
                                                                        6                                        ‘‘(vi) GENITAL SURGERY.—The term
                                                                        7                                 ‘genital surgery’ includes surgical proce-
                                                                        8                                 dures such as—
                                                                        9                                                 ‘‘(I)         penectomy,                orchiectomy,
                                                                      10                                         vaginoplasty,                      clitoroplasty,          or
                                                                      11                                         vulvoplasty for biologically male pa-
                                                                      12                                         tients, and
                                                                      13                                                  ‘‘(II) hysterectomy, ovariectomy,
                                                                      14                                         reconstruction of the fixed part of the
                                                                      15                                         urethra               with            or         without   a
                                                                      16                                         metoidioplasty or a phalloplasty, vagi-
                                                                      17                                         nectomy, scrotoplasty, or implantation
                                                                      18                                         of erection or testicular prostheses for
                                                                      19                                         biologically female patients.
                                                                      20                                         ‘‘(vii) NON-GENITAL SURGERY.—The
                                                                      21                                  term ‘non-genital surgery’ includes surgical
                                                                      22                                  procedures such as liposuction, lipofilling,
                                                                      23                                  voice surgery, and—
                                                                      24                                                  ‘‘(I) augmentation mammoplasty,
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25                                         facial feminization surgery, thyroid


                                                                                  •HR 429 IH

                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00006   Fmt 6652   Sfmt 6201   E:\BILLS\H429.IH   H429

                                                                                                                                 7
                                                                        1                                        cartilage reduction, gluteal augmenta-
                                                                        2                                        tion (whether implants or lipofilling),
                                                                        3                                        hair reconstruction, or various aes-
                                                                        4                                        thetic procedures for biologically male
                                                                        5                                        patients, and
                                                                        6                                                 ‘‘(II) subcutaneous mastectomy,
                                                                        7                                        pectoral implants, or various aesthetic
                                                                        8                                        procedures for biologically female pa-
                                                                        9                                        tients.
                                                                      10                                         ‘‘(viii) PUBERTY-BLOCKING DRUGS.—
                                                                      11                                  The term ‘puberty-blocking drugs’ means
                                                                      12                                  gonadotropin-releasing hormone (GnRH)
                                                                      13                                  analogues or other synthetic drugs used in
                                                                      14                                  biological males to stop luteinizing hor-
                                                                      15                                  mone secretion and therefore testosterone
                                                                      16                                  secretion, and synthetic drugs used in bio-
                                                                      17                                  logical females to stop the production of
                                                                      18                                  estrogen and progesterone, when used to
                                                                      19                                  delay or suppress pubertal development in
                                                                      20                                  children for the purpose of assisting an in-
                                                                      21                                  dividual with a gender transition.
                                                                      22                                         ‘‘(ix)          CROSS-SEX              HORMONES.—The

                                                                      23                                  term ‘cross-sex hormones’ means testos-
                                                                      24                                  terone or other androgens given to biologi-
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25                                  cal females at doses which are profoundly


                                                                                  •HR 429 IH

                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00007   Fmt 6652   Sfmt 6201   E:\BILLS\H429.IH   H429

                                                                                                                                 8
                                                                        1                                 larger or more potent than would normally
                                                                        2                                 occur naturally in healthy biological fe-
                                                                        3                                 males, and estrogen given to biological
                                                                        4                                 males at doses which are profoundly larger
                                                                        5                                 or more potent than would normally occur
                                                                        6                                 naturally in healthy biological males.
                                                                        7                                 ‘‘(B) MINOR                CHILD.—The                   term ‘minor
                                                                        8                        child’ means an individual who has not attained
                                                                        9                        age 18.’’.
                                                                      10               (b) EFFECTIVE DATE.—The amendments made by
                                                                      11 this section shall apply to taxable years beginning after
                                                                      12 the date of the enactment of this Act.
                                                                                                                                 Æ
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •HR 429 IH

                                       VerDate Sep 11 2014   06:19 Feb 01, 2023   Jkt 039200   PO 00000   Frm 00008   Fmt 6652   Sfmt 6301   E:\BILLS\H429.IH   H429

