                                                                                                                                                                          I




                                                                       118TH CONGRESS
                                                                          1ST SESSION
                                                                                                            H. R. 1585
                                                                       To require a State receiving funds pursuant to title II of the Elementary
                                                                           and Secondary Education Act of 1965 to implement a State policy
                                                                           to prohibit a school employee from conducting certain social gender
                                                                           transition interventions.




                                                                                     IN THE HOUSE OF REPRESENTATIVES
                                                                                                     MARCH 14, 2023
                                                                              Mr. LAMALFA introduced the following bill; which was referred to the
                                                                                        Committee on Education and the Workforce




                                                                                                                 A BILL
                                                                       To require a State receiving funds pursuant to title II of
                                                                          the Elementary and Secondary Education Act of 1965
                                                                          to implement a State policy to prohibit a school employee
                                                                          from conducting certain social gender transition interven-
                                                                          tions.

                                                                         1              Be it enacted by the Senate and House of Representa-
                                                                         2 tives of the United States of America in Congress assembled,
                                                                         3     SECTION 1. SHORT TITLE.

                                                                         4              This Act may be cited as the ‘‘Prohibiting Parental
                                                                         5 Secrecy Policies In Schools Act of 2023’’.
kjohnson on DSK79L0C42PROD with BILLS




                                                                         6     SEC. 2. FINDINGS.

                                                                         7              Congress finds the following:


                                        VerDate Sep 11 2014   23:26 Mar 27, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\H1585.IH   H1585

                                                                                                                                  2
                                                                         1                        (1) Parents are in the best position to know
                                                                         2              their own child’s needs and circumstances, and
                                                                         3              therefore they should maintain authority over all de-
                                                                         4              cisions that could impact the health and well-being
                                                                         5              of their children.
                                                                         6                        (2) The fundamental rights of parents over the
                                                                         7              upbringing, education, and care of their children has
                                                                         8              been unequivocally established in the United States.
                                                                         9                        (3) The fundamental right of parents to direct
                                                                       10               the education of their children, including the right to
                                                                       11               play a central role in what their children are learn-
                                                                       12               ing shall be upheld.
                                                                       13                         (4) Academic success begins by embracing these
                                                                       14               fundamental parental rights in our educational insti-
                                                                       15               tutions.
                                                                       16                         (5) It is essential that parents’ voices are re-
                                                                       17               spected and incorporated into the development of
                                                                       18               academic curricula to ensure that their children are
                                                                       19               receiving an appropriate education.
                                                                       20                         (6) Education must focus on academic subjects,
                                                                       21               and, without exception, should not include personal
                                                                       22               bias, personal political opinion, or indoctrination.
                                                                       23                         (7) A parent should have the right to opt-in re-
                                                                       24               view and evaluate all survey, data collection, and
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25               psychological profiling before it is administered to


                                                                                   •HR 1585 IH

                                        VerDate Sep 11 2014   02:49 Mar 29, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\H1585.IH   H1585

                                                                                                                                  3
                                                                         1              their students and parents should have the right to
                                                                         2              opt-out of all such testing, survey participation, or
                                                                         3              data collection.
                                                                         4                        (8) The traditional partnership between school
                                                                         5              employees, students, and parents by involving par-
                                                                         6              ents in the education of their children shall be
                                                                         7              upheld.
                                                                         8     SEC. 3. STATE POLICY PROHIBITING CERTAIN SOCIAL GEN-

                                                                         9                             DER TRANSITION INTERVENTIONS.

                                                                       10               (a) SOCIAL GENDER TRANSITION INTERVENTION
                                                                       11 WITH RESPECT TO A MINOR.—Not later than one year
                                                                       12 after the date of the enactment of the this Act, to be eligi-
                                                                       13 ble to receive funding pursuant to title II of the Elemen-
                                                                       14 tary and Secondary Education Act of 1965 (20 U.S.C.
                                                                       15 6601 et seq.) a State shall have in effect a State policy
                                                                       16 prohibiting a school employee from—
                                                                       17                         (1) using pronouns for a minor that are incon-
                                                                       18               sistent with the minor’s biological sex for the pur-
                                                                       19               pose of recognizing or promoting a self-professed
                                                                       20               identity that is incongruent with their biological sex,
                                                                       21               without the consent of a custodial parent or legal
                                                                       22               guardian;
                                                                       23                         (2) providing, promoting, referring to, or other-
                                                                       24               wise assisting in the use of devices, medical and oth-
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25               erwise, such as binders, packers, or padding, that


                                                                                   •HR 1585 IH

                                        VerDate Sep 11 2014   23:26 Mar 27, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6201   E:\BILLS\H1585.IH   H1585

                                                                                                                                  4
                                                                         1              promote changes to the minor’s physical appearance
                                                                         2              so that it aligns with the opposite biological sex for
                                                                         3              the purpose of recognizing or promoting a self-pro-
                                                                         4              fessed identity that is incongruent with their biologi-
                                                                         5              cal sex, without the consent of a custodial parent or
                                                                         6              legal guardian; and
                                                                         7                        (3) carrying out any other action designed to
                                                                         8              assist a minor in the promotion or adoption of their
                                                                         9              self-professed gender identity and denial of their bio-
                                                                       10               logical sex, without the consent of a custodial parent
                                                                       11               or legal guardian.
                                                                       12               (b) DEFINITIONS.—In this section:
                                                                       13                         (1) BIOLOGICAL                      SEX.—The             term ‘‘biological
                                                                       14               sex’’ means the biological indicators of male or fe-
                                                                       15               male in the context of reproductive potential or ca-
                                                                       16               pacity, such as sex chromosomes, naturally occurring
                                                                       17               sex hormones, gonads, and non-ambiguous internal
                                                                       18               and external genitalia present at birth, without re-
                                                                       19               gard to an individual’s psychological, chosen, or sub-
                                                                       20               jective experience of gender.
                                                                       21                         (2) GENDER.—The term ‘‘gender’’ means the
                                                                       22               psychological, behavioral, social, and cultural aspects
                                                                       23               of being male or female.
                                                                       24                         (3) SCHOOL EMPLOYEE.—The term ‘‘school em-
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25               ployee’’ includes—


                                                                                   •HR 1585 IH

                                        VerDate Sep 11 2014   23:26 Mar 27, 2023   Jkt 039200   PO 00000   Frm 00004   Fmt 6652   Sfmt 6201   E:\BILLS\H1585.IH   H1585

                                                                                                                                  5
                                                                         1                                 (A) a teacher, substitute teacher, school
                                                                         2                        administrator, school superintendent, guidance
                                                                         3                        counselor, psychologist, social worker, nurse,
                                                                         4                        physician, school paraprofessional or coach em-
                                                                         5                        ployed by a public elementary or secondary
                                                                         6                        school or local educational agency in a State;
                                                                         7                                 (B) an individual associated with the ad-
                                                                         8                        ministration or financing of an extracurricular
                                                                         9                        activity hosted by or at a public elementary or
                                                                       10                         secondary school; or
                                                                       11                                  (C) any other individual who, in the per-
                                                                       12                         formance of his or her duties, has regular con-
                                                                       13                         tact with students under the age of 18 years old
                                                                       14                         and who provides services to or on behalf of
                                                                       15                         such students enrolled in a public elementary or
                                                                       16                         secondary school, pursuant to a contract with
                                                                       17                         the public elementary or secondary school, State
                                                                       18                         educational agency, or local educational agency.
                                                                       19                         (4) STATE.—The term ‘‘State’’ means each of
                                                                       20               the several States, the District of Columbia, and any
                                                                       21               commonwealth, territory, or possession of the United
                                                                       22               States.
                                                                                                                                  Æ
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •HR 1585 IH

                                        VerDate Sep 11 2014   23:26 Mar 27, 2023   Jkt 039200   PO 00000   Frm 00005   Fmt 6652   Sfmt 6301   E:\BILLS\H1585.IH   H1585

