                                                                                                                                                                         IV




                                                                      118TH CONGRESS
                                                                         1ST SESSION
                                                                                                           H. RES. 115
                                                                        Establishing a Women’s Bill of Rights to reaffirm legal protections afforded
                                                                                             to women under Federal law.




                                                                                    IN THE HOUSE OF REPRESENTATIVES
                                                                                                 FEBRUARY 9, 2023
                                                                      Mrs. LESKO (for herself, Mrs. HARSHBARGER, Mrs. MILLER of Illinois, Mr.
                                                                          HERN, Ms. TENNEY, Mr. ADERHOLT, Mr. BIGGS, Mr. CLYDE, Mr.
                                                                          WEBER of Texas, Mr. GUEST, Mr. SANTOS, Mr. OGLES, Ms. FOXX, Mr.
                                                                          NORMAN, Mr. OWENS, Mr. JACKSON of Texas, Ms. HAGEMAN, and Mr.
                                                                          DUNCAN) submitted the following resolution; which was referred to the
                                                                          Committee on the Judiciary




                                                                                                  RESOLUTION
                                                                            Establishing a Women’s Bill of Rights to reaffirm legal
                                                                              protections afforded to women under Federal law.

                                                                      Whereas males and females possess unique and immutable bi-
                                                                         ological differences that manifest prior to birth and in-
                                                                         crease as they age and experience puberty;
                                                                      Whereas biological differences between the sexes mean that
                                                                         only females may get pregnant, give birth, and breastfeed
                                                                         children;
                                                                      Whereas biological differences between the sexes mean that
                                                                         males are, on average, larger in size and possess greater
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                         body strength than females;




                                       VerDate Sep 11 2014   00:29 Feb 10, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6300   E:\BILLS\HR115.IH   HR115

                                                                                                                                 2
                                                                      Whereas biological differences between the sexes can expose
                                                                         females to more harm than males from specific forms of
                                                                         violence, including sexual violence;
                                                                      Whereas women have achieved inspirational and significant
                                                                         accomplishments in education, athletics, and employment;
                                                                         and
                                                                      Whereas recent misguided court rulings related to the defini-
                                                                         tion of ‘‘sex’’ have led to endangerment of spaces and re-
                                                                         sources dedicated to women, thereby necessitating clari-
                                                                         fication of certain terms: Now, therefore, be it
                                                                        1              Resolved, That the House of Representatives reaf-
                                                                        2 firms that—
                                                                        3                        (1) for purposes of Federal law, a person’s
                                                                        4              ‘‘sex’’ means his or her biological sex (either male or
                                                                        5              female) at birth;
                                                                        6                        (2) for purposes of Federal law addressing sex,
                                                                        7              the terms ‘‘woman’’ and ‘‘girl’’ refer to human fe-
                                                                        8              males, and the terms ‘‘man’’ and ‘‘boy’’ refer to
                                                                        9              human males;
                                                                      10                         (3) for purposes of Federal law, the word
                                                                      11               ‘‘mother’’ means a parent of the female sex and ‘‘fa-
                                                                      12               ther’’ is defined as a parent of the male sex;
                                                                      13                         (4) there are important reasons to distinguish
                                                                      14               between the sexes with respect to athletics, prisons,
                                                                      15               domestic violence shelters, restrooms, and other
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      16               areas, particularly where biology, safety, and privacy
                                                                      17               are implicated;

                                                                                  •HRES 115 IH

                                       VerDate Sep 11 2014   00:29 Feb 10, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\HR115.IH   HR115

                                                                                                                                 3
                                                                        1                        (5) policies and laws that distinguish between
                                                                        2              the sexes are subject to intermediate constitutional
                                                                        3              scrutiny and permitted when they serve an impor-
                                                                        4              tant governmental objective and are substantially re-
                                                                        5              lated to achieving that objective; and
                                                                        6                        (6) for purposes of complying with Federal laws
                                                                        7              that require State and local government agencies to
                                                                        8              collect or report data disaggregated by sex, such as
                                                                        9              Federal antidiscrimination laws, agencies are re-
                                                                      10               quired to base such data on the biological sex of in-
                                                                      11               dividuals at birth.
                                                                                                                                 Æ
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •HRES 115 IH

                                       VerDate Sep 11 2014   00:29 Feb 10, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6301   E:\BILLS\HR115.IH   HR115

