                                                                                                                                                                        I




                                                                       118TH CONGRESS
                                                                          1ST SESSION
                                                                                                               H. R. 216
                                                                       To prohibit Federal education funds from being provided to elementary
                                                                          schools that do not require teachers to obtain written parental consent
                                                                          prior to teaching lessons specifically related to gender identity, sexual
                                                                          orientation, or transgender studies, and for other purposes.




                                                                                     IN THE HOUSE OF REPRESENTATIVES
                                                                                                    JANUARY 9, 2023
                                                                             Mr. VAN DREW introduced the following bill; which was referred to the
                                                                                        Committee on Education and the Workforce




                                                                                                                 A BILL
                                                                       To prohibit Federal education funds from being provided
                                                                          to elementary schools that do not require teachers to
                                                                          obtain written parental consent prior to teaching lessons
                                                                          specifically related to gender identity, sexual orientation,
                                                                          or transgender studies, and for other purposes.

                                                                         1              Be it enacted by the Senate and House of Representa-
                                                                         2 tives of the United States of America in Congress assembled,
                                                                         3     SECTION 1. SHORT TITLE.

                                                                         4              This Act may be cited as the ‘‘My Child, My Choice
                                                                         5 Act of 2023’’.
kjohnson on DSK79L0C42PROD with BILLS




                                        VerDate Sep 11 2014   04:28 Jan 19, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\H216.IH   H216

                                                                                                                                  2
                                                                         1     SEC. 2. WRITTEN PARENTAL CONSENT REQUIRED FOR

                                                                         2                             TEACHING OF INFORMATION RELATED TO

                                                                         3                             GENDER IDENTITY, SEXUAL ORIENTATION,

                                                                         4                             OR TRANSGENDER STUDIES.

                                                                         5              (a) IN GENERAL.—No funds under an applicable pro-
                                                                         6 gram may be provided to an elementary school determined
                                                                         7 by the Secretary of Education under subsection (c) to not
                                                                         8 be in compliance with subsection (b).
                                                                         9              (b) WRITTEN PARENTAL CONSENT.—
                                                                       10                         (1) CONSENT REQUIRED.—A teacher employed
                                                                       11               by an elementary school shall, prior to teaching a
                                                                       12               lesson specifically related to gender identity, sexual
                                                                       13               orientation, or transgender studies, request written
                                                                       14               consent from the parent of each student enrolled in
                                                                       15               the class in which the teacher plans to teach such
                                                                       16               lesson.
                                                                       17                         (2) TIMING.—
                                                                       18                                  (A) IN GENERAL.—A teacher shall request
                                                                       19                         the written consent required under paragraph
                                                                       20                         (1) not later than 30 days prior to the date on
                                                                       21                         which the teacher plans to teach such lesson.
                                                                       22                                  (B) DURATION OF CONSENT.—A teacher
                                                                       23                         shall request such written consent each such
                                                                       24                         time the teacher plans to teach such lesson.
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25                         (3) SUBMISSION.—A parent providing written
                                                                       26               consent shall submit such written consent to the
                                                                                   •HR 216 IH

                                        VerDate Sep 11 2014   04:28 Jan 19, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\H216.IH   H216

                                                                                                                                  3
                                                                         1              principal of the school not later than the date de-
                                                                         2              scribed in paragraph (2)(A).
                                                                         3                        (4) CONSENT NOT OBTAINED.—
                                                                         4                                 (A) IN GENERAL.—In the case of a stu-
                                                                         5                        dent whose parent does not submit written con-
                                                                         6                        sent under paragraph (3), the school shall pro-
                                                                         7                        vide such student with an alternative period of
                                                                         8                        learning or study hall.
                                                                         9                                 (B) 50 PERCENT REQUIRED.—If the prin-
                                                                       10                         cipal does not receive written consent from the
                                                                       11                         parents of at least 50 percent of the students
                                                                       12                         enrolled in the class in which the teacher plans
                                                                       13                         to teach such lesson, the teacher may not teach
                                                                       14                         such lesson.
                                                                       15               (c) ENSURING COMPLIANCE.—
                                                                       16                         (1) IN GENERAL.—Students enrolled in an ele-
                                                                       17               mentary school, parents of such students, and teach-
                                                                       18               ers employed by an elementary school may submit,
                                                                       19               to the Secretary, a report that such school was not
                                                                       20               in compliance with subsection (b).
                                                                       21                         (2) REVIEW.—The Secretary shall review each
                                                                       22               such report and make a determination with respect
                                                                       23               to whether the elementary school identified in such
                                                                       24               report is in compliance with subsection (b).
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •HR 216 IH

                                        VerDate Sep 11 2014   04:28 Jan 19, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6201   E:\BILLS\H216.IH   H216

                                                                                                                                  4
                                                                         1                        (3) DETERMINATION OF COMPLIANCE.—If the
                                                                         2              Secretary makes a determination that the school is
                                                                         3              not in compliance with subsection (b), the Secretary
                                                                         4              shall—
                                                                         5                                 (A) notify the school of such determina-
                                                                         6                        tion;
                                                                         7                                 (B) provide a period of 15 days after such
                                                                         8                        notification for the school to—
                                                                         9                                         (i) comply with subsection (b); and
                                                                       10                                          (ii) submit to the Secretary a written
                                                                       11                                  confirmation of compliance with subsection
                                                                       12                                  (b), which shall include—
                                                                       13                                                   (I) an identification of each re-
                                                                       14                                          quirement of subsection (b) with
                                                                       15                                          which the school was not in compli-
                                                                       16                                          ance; and
                                                                       17                                                   (II) the plans and actions the
                                                                       18                                          school is taking to ensure that the
                                                                       19                                          school continues to be in such compli-
                                                                       20                                          ance; and
                                                                       21                                  (C) evaluate the written confirmation sub-
                                                                       22                         mitted under subparagraph (B)(ii) and make a
                                                                       23                         final determination with respect to whether the
                                                                       24                         school is in compliance with subsection (b).
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •HR 216 IH

                                        VerDate Sep 11 2014   04:28 Jan 19, 2023   Jkt 039200   PO 00000   Frm 00004   Fmt 6652   Sfmt 6201   E:\BILLS\H216.IH   H216

                                                                                                                                  5
                                                                         1              (d) FEDERAL FUNDS.—If the Secretary makes a
                                                                         2 final determination under subsection (c)(3)(C) that an ele-
                                                                         3 mentary school is not in compliance with subsection (b),
                                                                         4 no funds under an applicable program may be provided
                                                                         5 to such school for the school year immediately following
                                                                         6 the school year in which such school is determined to be
                                                                         7 out of compliance.
                                                                         8              (e) DEFINITIONS.—In this section:
                                                                         9                        (1) APPLICABLE PROGRAM.—The term ‘‘appli-
                                                                       10               cable program’’ has the meaning given the term in
                                                                       11               section 400(c) of the General Education Provisions
                                                                       12               Act (20 U.S.C. 1221(c)).
                                                                       13                         (2) BIOLOGICAL                      SEX.—The             term ‘‘biological
                                                                       14               sex’’ means the biological indication of male or fe-
                                                                       15               male in the context of reproductive potential or ca-
                                                                       16               pacity, including sex chromosomes, naturally occur-
                                                                       17               ring sex hormones, gonads, and nonambiguous inter-
                                                                       18               nal and external genitalia present at birth.
                                                                       19                         (3) ESEA               TERMS.—The                   terms ‘‘elementary
                                                                       20               school’’ and ‘‘parent’’ have the meanings given such
                                                                       21               terms in section 8101 of the Elementary and Sec-
                                                                       22               ondary Education Act of 1965 (20 U.S.C. 7801).
                                                                       23                         (4) GENDER                 IDENTITY.—The                       term ‘‘gender
                                                                       24               identity’’ means an individual’s perception of their
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •HR 216 IH

                                        VerDate Sep 11 2014   04:28 Jan 19, 2023   Jkt 039200   PO 00000   Frm 00005   Fmt 6652   Sfmt 6201   E:\BILLS\H216.IH   H216

                                                                                                                                  6
                                                                         1              own gender or claimed gender, regardless of the bio-
                                                                         2              logical sex of the individual.
                                                                         3                        (5) LESSON.—The term ‘‘lesson’’ means a
                                                                         4              planned and structured period of learning.
                                                                         5                        (6) SECRETARY.—The term ‘‘Secretary’’ means
                                                                         6              the Secretary of Education.
                                                                         7                        (7) SEXUAL ORIENTATION.—The term ‘‘sexual
                                                                         8              orientation’’ means an individual’s actual or per-
                                                                         9              ceived romantic, physical or sexual attraction to
                                                                       10               other individuals, or lack thereof, on the basis of
                                                                       11               gender.
                                                                       12                         (8) TRANSGENDER                             INDIVIDUAL.—The                   term
                                                                       13               ‘‘transgender individual’’ means an individual whose
                                                                       14               gender identity or behavior does not conform to that
                                                                       15               typically associated with the biological sex of the in-
                                                                       16               dividual.
                                                                       17                         (9)        TRANSGENDER                        STUDIES.—The                    term
                                                                       18               ‘‘transgender                  studies’’          means             the         study     of
                                                                       19               transgender individuals.
                                                                                                                                  Æ
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •HR 216 IH

                                        VerDate Sep 11 2014   04:28 Jan 19, 2023   Jkt 039200   PO 00000   Frm 00006   Fmt 6652   Sfmt 6301   E:\BILLS\H216.IH   H216

