                                                                                                                                                                          II




                                                                       118TH CONGRESS
                                                                          1ST SESSION
                                                                                                              S. 1503
                                                                             To prohibit the use of Department of Defense funds for adult cabaret
                                                                                                        performances.




                                                                                   IN THE SENATE OF THE UNITED STATES
                                                                                                      MAY 9, 2023
                                                                       Mr. DAINES (for himself, Mr. COTTON, Mr. BUDD, Mr. CRAMER, and Mr.
                                                                           RUBIO) introduced the following bill; which was read twice and referred
                                                                           to the Committee on Armed Services




                                                                                                                 A BILL
                                                                             To prohibit the use of Department of Defense funds for
                                                                                           adult cabaret performances.

                                                                         1              Be it enacted by the Senate and House of Representa-
                                                                         2 tives of the United States of America in Congress assembled,
                                                                         3    SECTION 1. PROHIBITION ON USE OF FUNDS FOR ADULT

                                                                         4                             CABARET PERFORMANCES.

                                                                         5              (a) PROHIBITION.—None of the funds appropriated
                                                                         6 or otherwise made available for the Department of De-
                                                                         7 fense and no facilities owned or operated by Department
                                                                         8 of Defense may be used to host, advertise, or otherwise
kjohnson on DSK79L0C42PROD with BILLS




                                                                         9 support an adult cabaret performance.




                                        VerDate Sep 11 2014   00:25 May 16, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\S1503.IS   S1503

                                                                                                                                  2
                                                                         1              (b) ADULT CABARET PERFORMANCE DEFINED.—In
                                                                         2 this section, the term ‘‘adult cabaret performance’’ means
                                                                         3 a performance that features topless dancers, go-go danc-
                                                                         4 ers, exotic dances, strippers, or male or female imperson-
                                                                         5 ators who provide entertainment that appeals to prurient
                                                                         6 interest.
                                                                                                                              Æ
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 1503 IS

                                        VerDate Sep 11 2014   00:25 May 16, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6301   E:\BILLS\S1503.IS   S1503

