                                                                                                                                                                        II




                                                                       118TH CONGRESS
                                                                          1ST SESSION
                                                                                                                 S. 752
                                                                                        To secure the dignity and safety of incarcerated women.




                                                                                   IN THE SENATE OF THE UNITED STATES
                                                                                                    MARCH 9, 2023
                                                                       Mr. COTTON (for himself, Mr. MARSHALL, Mr. BRAUN, Mr. RUBIO, Mr. GRA-
                                                                           HAM, Mr. LEE, Mr. CRUZ, and Mr. DAINES) introduced the following bill;
                                                                           which was read twice and referred to the Committee on the Judiciary




                                                                                                                 A BILL
                                                                             To secure the dignity and safety of incarcerated women.

                                                                         1              Be it enacted by the Senate and House of Representa-
                                                                         2 tives of the United States of America in Congress assembled,
                                                                         3     SECTION 1. SHORT TITLE.

                                                                         4              This Act may be cited as the ‘‘Preventing Violence
                                                                         5 Against Female Inmates Act of 2023’’.
                                                                         6     SEC. 2. HOUSING PRISONERS BASED ON SEX.

                                                                         7              (a) FEDERAL PRISONS.—
                                                                         8                        (1) IN GENERAL.—Chapter 303 of title 18,
                                                                         9              United States Code, is amended by adding at the
kjohnson on DSK79L0C42PROD with BILLS




                                                                       10               end the following:




                                        VerDate Sep 11 2014   01:13 Mar 18, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\S752.IS   S752

                                                                                                                                  2
                                                                         1 ‘‘§ 4052. Bar on housing together prisoners of dif-
                                                                         2                            ferent sexes

                                                                         3              ‘‘(a) DEFINITION.—In this section, the term ‘biologi-
                                                                         4 cal sex’ means the biological classification of male and fe-
                                                                         5 male in the context of reproductive potential or capacity,
                                                                         6 as indicated by sex chromosomes, naturally occurring sex
                                                                         7 hormones, gonads, and nonambiguous internal and exter-
                                                                         8 nal genitalia present at birth.
                                                                         9              ‘‘(b) BAR.—
                                                                       10                         ‘‘(1) IN GENERAL.—The Bureau of Prisons—
                                                                       11                                  ‘‘(A) shall use the biological sex of persons
                                                                       12                         charged with or convicted of offenses against
                                                                       13                         the United States in making determinations re-
                                                                       14                         garding housing such persons; and
                                                                       15                                  ‘‘(B) except as provided in paragraph (2),
                                                                       16                         shall not co-locate in detention facilities persons
                                                                       17                         charged with or convicted of offenses against
                                                                       18                         the United States if those persons are not of
                                                                       19                         the same biological sex.
                                                                       20                         ‘‘(2) EXCEPTION.—The Bureau of Prisons may
                                                                       21               co-locate, on a temporary basis (which shall not in-
                                                                       22               clude overnight housing), persons charged with or
                                                                       23               convicted of offenses against the United States who
                                                                       24               are not of the same biological sex.’’.
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25                         (2) TECHNICAL                       AND       CONFORMING              AMEND-

                                                                       26               MENT.—The                 table of sections for chapter 303 of
                                                                                   •S 752 IS

                                        VerDate Sep 11 2014   01:13 Mar 18, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\S752.IS   S752

                                                                                                                                  3
                                                                         1              title 18, United States Code, is amended by adding
                                                                         2              at the end the following:
                                                                               ‘‘4052. Bar on housing together prisoners of different sexes.’’.

                                                                         3              (b) STATE PRISONS.—Section 501 of title I of the
                                                                         4 Omnibus Crime Control and Safe Streets Act of 1968 (34
                                                                         5 U.S.C. 10152) is amended by adding at the end the fol-
                                                                         6 lowing:
                                                                         7              ‘‘(i) BAR ON HOUSING TOGETHER PRISONERS OF
                                                                         8 DIFFERENT SEXES.—
                                                                         9                        ‘‘(1) DEFINITION.—In this subsection, the term
                                                                       10               ‘biological sex’ has the meaning given such term in
                                                                       11               section 4052 of title 18, United States Code.
                                                                       12                         ‘‘(2)        LIMITATION                     ON       ELIGIBILITY      FOR

                                                                       13               FUNDS.—

                                                                       14                                  ‘‘(A) IN GENERAL.—Beginning in the first
                                                                       15                         fiscal year beginning after the date of enact-
                                                                       16                         ment of this subsection, a State may not receive
                                                                       17                         funds under this subpart for a fiscal year if the
                                                                       18                         State does not submit to the Attorney General
                                                                       19                         a certification that the State—
                                                                       20                                         ‘‘(i) except as provided in subpara-
                                                                       21                                  graph (B), prohibits co-locating in deten-
                                                                       22                                  tion facilities persons charged with or con-
                                                                       23                                  victed of offenses under the law of the
kjohnson on DSK79L0C42PROD with BILLS




                                                                       24                                  State if those persons are not of the same
                                                                       25                                  biological sex; and
                                                                                   •S 752 IS

                                        VerDate Sep 11 2014   01:13 Mar 18, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6201   E:\BILLS\S752.IS   S752

                                                                                                                                  4
                                                                         1                                        ‘‘(ii) requires the use of the biological
                                                                         2                                 sex of persons charged with or convicted of
                                                                         3                                 offenses under the law of the State in
                                                                         4                                 making determinations regarding housing
                                                                         5                                 such persons.
                                                                         6                                 ‘‘(B) EXCEPTION.—A State may co-locate,
                                                                         7                        on a temporary basis (which shall not include
                                                                         8                        overnight housing), persons charged with or
                                                                         9                        convicted of offenses under the law of the State
                                                                       10                         who are not of the same biological sex.’’.
                                                                                                                                  Æ
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 752 IS

                                        VerDate Sep 11 2014   01:13 Mar 18, 2023   Jkt 039200   PO 00000   Frm 00004   Fmt 6652   Sfmt 6301   E:\BILLS\S752.IS   S752

