                                                                                                                                                                       III




                                                                      118TH CONGRESS
                                                                         1ST SESSION
                                                                                                           S. RES. 53
                                                                        Establishing a Women’s Bill of Rights to reaffirm legal protections afforded
                                                                                             to women under Federal law.




                                                                                  IN THE SENATE OF THE UNITED STATES
                                                                                                  FEBRUARY 9, 2023
                                                                      Mrs. HYDE-SMITH (for herself, Mr. RUBIO, Mr. CRUZ, Ms. LUMMIS, Mr. LEE,
                                                                          and Mrs. BRITT) submitted the following resolution; which was referred
                                                                          to the Committee on the Judiciary




                                                                                                  RESOLUTION
                                                                            Establishing a Women’s Bill of Rights to reaffirm legal
                                                                              protections afforded to women under Federal law.

                                                                      Whereas males and females possess unique and immutable bi-
                                                                         ological differences that manifest prior to birth and in-
                                                                         crease as they age and experience puberty;
                                                                      Whereas biological differences between the sexes mean that
                                                                         only females may get pregnant, give birth, and breastfeed
                                                                         children;
                                                                      Whereas biological differences between the sexes mean that
                                                                         males are, on average, larger in size and possess greater
                                                                         body strength than females;
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      Whereas biological differences between the sexes can expose
                                                                         females to more harm than males from specific forms of
                                                                         violence, including sexual violence;


                                       VerDate Sep 11 2014   03:15 Feb 10, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6300   E:\BILLS\SR53.IS   SR53

                                                                                                                                 2
                                                                      Whereas women have achieved inspirational and significant
                                                                         accomplishments in education, athletics, and employment;
                                                                         and
                                                                      Whereas recent misguided court rulings related to the defini-
                                                                         tion of ‘‘sex’’ have led to endangerment of spaces and re-
                                                                         sources dedicated to women, thereby necessitating clari-
                                                                         fication of certain terms: Now, therefore, be it
                                                                        1              Resolved, That the Senate reaffirms that—
                                                                        2                        (1) for the purposes of Federal law, the ‘‘sex’’
                                                                        3              of an individual means his or her biological sex (ei-
                                                                        4              ther male or female) at birth;
                                                                        5                        (2) for the purposes of Federal laws addressing
                                                                        6              sex, the terms ‘‘woman’’ and ‘‘girl’’ refer to human
                                                                        7              females, and the terms ‘‘man’’ and ‘‘boy’’ refer to
                                                                        8              human males;
                                                                        9                        (3) for the purposes of Federal law, the word
                                                                      10               ‘‘mother’’ means a parent of the female sex and ‘‘fa-
                                                                      11               ther’’ is defined as a parent of the male sex;
                                                                      12                         (4) there are important reasons to distinguish
                                                                      13               between the sexes with respect to athletics, prisons,
                                                                      14               domestic violence shelters, restrooms, and other
                                                                      15               areas, particularly where biology, safety, and privacy
                                                                      16               are implicated;
                                                                      17                         (5) policies and laws that distinguish between
                                                                      18               the sexes are subject to intermediate constitutional
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      19               scrutiny and permitted when they serve an impor-


                                                                                  •SRES 53 IS

                                       VerDate Sep 11 2014   03:15 Feb 10, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\SR53.IS   SR53

                                                                                                                                 3
                                                                        1              tant governmental objective and are substantially re-
                                                                        2              lated to achieving that objective; and
                                                                        3                        (6) for the purposes of complying with Federal
                                                                        4              laws that require State and local government agen-
                                                                        5              cies to collect or report data disaggregated by sex,
                                                                        6              such as Federal antidiscrimination laws, agencies
                                                                        7              are required to base such data on the biological sex
                                                                        8              of individuals at birth.
                                                                                                                                 Æ
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •SRES 53 IS

                                       VerDate Sep 11 2014   03:15 Feb 10, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6301   E:\BILLS\SR53.IS   SR53

