                                                                                                                                                                        II




                                                                       118TH CONGRESS
                                                                          1ST SESSION
                                                                                                                 S. 435
                                                                         To provide requirements related to the eligibility of individuals who identify
                                                                                     as transgender from serving in the Armed Forces.




                                                                                   IN THE SENATE OF THE UNITED STATES
                                                                                                  FEBRUARY 15, 2023
                                                                       Mr. RUBIO (for himself, Mrs. BLACKBURN, Mr. BUDD, Mr. TUBERVILLE, and
                                                                           Mr. BRAUN) introduced the following bill; which was read twice and re-
                                                                           ferred to the Committee on Armed Services




                                                                                                                 A BILL
                                                                       To provide requirements related to the eligibility of individ-
                                                                          uals who identify as transgender from serving in the
                                                                          Armed Forces.

                                                                         1              Be it enacted by the Senate and House of Representa-
                                                                         2 tives of the United States of America in Congress assembled,
                                                                         3     SECTION 1. SHORT TITLE.

                                                                         4              This Act may be cited as the ‘‘Ensuring Military
                                                                         5 Readiness Act of 2023’’.
                                                                         6     SEC. 2. LIMITATIONS ON MILITARY SERVICE BY INDIVID-

                                                                         7                             UALS WHO IDENTIFY AS TRANSGENDER.
kjohnson on DSK79L0C42PROD with BILLS




                                                                         8              Not later than 90 days after the date of the enact-
                                                                         9 ment of this Act, the Secretary of Defense shall prescribe


                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  2
                                                                         1 regulations regarding service of individuals who identify
                                                                         2 as transgender as follows:
                                                                         3                        (1) Persons who identify as transgender with a
                                                                         4              history of diagnosis of gender dysphoria are disquali-
                                                                         5              fied from military service except under the following
                                                                         6              limited circumstances:
                                                                         7                                 (A) Individuals may serve in the Armed
                                                                         8                        Forces if they have been stable for 36 consecu-
                                                                         9                        tive months in their biological sex prior to ac-
                                                                       10                         cession.
                                                                       11                                  (B) Members of the Armed Forces diag-
                                                                       12                         nosed with gender dysphoria after entering into
                                                                       13                         service may be retained if they do not undergo
                                                                       14                         gender          transition             procedures               and   remain
                                                                       15                         deployable within applicable retention standards
                                                                       16                         for their biological sex.
                                                                       17                                  (C) Members of the Armed Forces serving
                                                                       18                         as of the date of the enactment of this Act who
                                                                       19                         have been diagnosed with gender dysphoria may
                                                                       20                         continue to serve only in their biological sex, ir-
                                                                       21                         respective of any changes previously made to
                                                                       22                         their gender marker in the Defense Enrollment
                                                                       23                         Eligibility Reporting System (DEERS), and re-
                                                                       24                         ceive medically necessary treatment for gender
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  3
                                                                         1                        dysphoria. Such treatment may not include gen-
                                                                         2                        der transition procedures.
                                                                         3                        (2) Persons who identify as transgender who
                                                                         4              seek or have undergone gender transition are dis-
                                                                         5              qualified from military service.
                                                                         6                        (3) Persons who identify as transgender with-
                                                                         7              out a history or diagnosis of gender dysphoria, who
                                                                         8              are otherwise qualified for service and meet all phys-
                                                                         9              ical and mental requirements, may serve in the
                                                                       10               Armed Forces in their biological sex.
                                                                       11      SEC.        3.    REVISED           REGULATIONS                    REGARDING              GENDER

                                                                       12                              MARKINGS.

                                                                       13               Not later than 90 days after the date of the enact-
                                                                       14 ment of this Act, the Secretary of Defense shall prescribe
                                                                       15 regulations updating the Defense Enrollment Eligibility
                                                                       16 Reporting System (DEERS) to require the gender mark-
                                                                       17 ers for members of the Armed Forces to match their bio-
                                                                       18 logical sex, irrespective of any previous changes allowed.
                                                                       19      SEC. 4. DEFINITIONS.

                                                                       20               In this Act:
                                                                       21                         (1) CROSS-SEX HORMONES.—The term ‘‘cross-
                                                                       22               sex        hormones’’               means             testosterone              or   other
                                                                       23               androgens given to biological females at doses that
                                                                       24               are profoundly larger or more potent than would
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25               normally occur naturally in healthy biological fe-


                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  4
                                                                         1              males, or estrogen given to biological males at doses
                                                                         2              that are profoundly larger or more potent than
                                                                         3              would normally occur naturally in healthy biological
                                                                         4              males.
                                                                         5                        (2) GENDER.—The term ‘‘gender’’ means the
                                                                         6              psychological, behavioral, social, and cultural aspects
                                                                         7              of being male or female.
                                                                         8                        (3) GENDER DYSPHORIA.—The term ‘‘gender
                                                                         9              dysphoria’’ means a marked incongruence between
                                                                       10               one’s experienced or expressed gender and biological
                                                                       11               sex.
                                                                       12                         (4) GENDER TRANSITION.—The term ‘‘gender
                                                                       13               transition’’ means the process by which a person
                                                                       14               goes from identifying with and living as a gender
                                                                       15               that corresponds to his or her biological sex to iden-
                                                                       16               tifying with and living as a gender different from his
                                                                       17               or her biological sex, and may involve social, legal,
                                                                       18               or physical changes.
                                                                       19                         (5) GENDER TRANSITION PROCEDURES.—The
                                                                       20               term ‘‘gender transition procedures’’—
                                                                       21                                  (A) means—
                                                                       22                                         (i) any medical or surgical interven-
                                                                       23                                  tion, including physician’s services, inpa-
                                                                       24                                  tient and outpatient hospital services, or
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25                                  prescribed drugs related to gender transi-


                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00004   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  5
                                                                         1                                 tion, that seeks to alter or remove physical
                                                                         2                                 or anatomical characteristics or features
                                                                         3                                 that are typical for the individual’s biologi-
                                                                         4                                 cal sex or to instill or create physiological
                                                                         5                                 or anatomical characteristics that resemble
                                                                         6                                 a sex different from the individual’s birth
                                                                         7                                 sex, including medical services that provide
                                                                         8                                 puberty-blocking                   drugs,             cross-sex   hor-
                                                                         9                                 mones, or other mechanisms to promote
                                                                       10                                  the         development                 of        feminizing       or
                                                                       11                                  masculinizing features (in the opposite
                                                                       12                                  sex); and
                                                                       13                                         (ii) genital or non-genital gender tran-
                                                                       14                                  sition surgery performed for the purpose of
                                                                       15                                  assisting an individual with a gender tran-
                                                                       16                                  sition; and
                                                                       17                                  (B) does not include—
                                                                       18                                         (i) services to those born with a medi-
                                                                       19                                  cally verifiable disorder of sex development,
                                                                       20                                  including a person with external biological
                                                                       21                                  sex characteristics that are irresolvably
                                                                       22                                  ambiguous, such as those born with 46 XX
                                                                       23                                  chromosomes with virilization, 46 XY chro-
                                                                       24                                  mosomes with undervirilization, or having
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25                                  both ovarian and testicular tissue;


                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00005   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  6
                                                                         1                                        (ii) services provided when a physician
                                                                         2                                 has otherwise diagnosed a disorder of sex-
                                                                         3                                 ual development, in which the physician
                                                                         4                                 has determined through genetic or bio-
                                                                         5                                 chemical testing that the person does not
                                                                         6                                 have normal sex chromosome structure, sex
                                                                         7                                 steroid hormone production, or sex steroid
                                                                         8                                 hormone action for a biological male or bi-
                                                                         9                                 ological female; or
                                                                       10                                         (iii) the treatment of any infection, in-
                                                                       11                                  jury, disease, or disorder that has been
                                                                       12                                  caused by or exacerbated by the perform-
                                                                       13                                  ance of gender transition procedures,
                                                                       14                                  whether or not the gender transition proce-
                                                                       15                                  dure was performed in accordance with
                                                                       16                                  State and Federal law or whether or not
                                                                       17                                  funding for the gender transition proce-
                                                                       18                                  dure is permissible.
                                                                       19                         (6) GENDER TRANSITION SURGERY.—The term
                                                                       20               ‘‘gender transition surgery’’ means any medical or
                                                                       21               surgical service that seeks to surgically alter or re-
                                                                       22               move healthy physical or anatomical characteristics
                                                                       23               or features that are typical for the individual’s bio-
                                                                       24               logical sex in order to instill or create physiological
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25               or anatomical characteristics that resemble a sex dif-


                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00006   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  7
                                                                         1              ferent from the individual’s birth sex, including gen-
                                                                         2              ital or non-genital gender reassignment surgery per-
                                                                         3              formed for the purpose of assisting an individual
                                                                         4              with a gender transition.
                                                                         5                        (7) GENITAL GENDER TRANSITION SURGERY.—
                                                                         6              The term ‘‘genital gender transition surgery’’ in-
                                                                         7              cludes surgical procedures such as penectomy,
                                                                         8              orchiectomy,                   vaginoplasty,                   clitoroplasty,         or
                                                                         9              vulvoplasty              for        biologically             male          patients   or
                                                                       10               hysterectomy, ovariectomy, reconstruction of the
                                                                       11               fixed part of the urethra with or without a
                                                                       12               metoidioplasty                 or         a    phalloplasty,               vaginectomy,
                                                                       13               scrotoplasty, or implantation of erection or testicular
                                                                       14               prostheses for biologically female patients, when per-
                                                                       15               formed for the purpose of assisting an individual
                                                                       16               with a gender transition.
                                                                       17                         (8) NON-GENITAL GENDER TRANSITION SUR-
                                                                       18               GERY.—The                 term ‘‘non-genital gender transition
                                                                       19               surgery’’—
                                                                       20                                  (A) includes, when performed for the pur-
                                                                       21                         pose of assisting an individual with a gender
                                                                       22                         transition—
                                                                       23                                         (i) surgical procedures such as aug-
                                                                       24                                  mentation mammoplasty, facial feminiza-
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25                                  tion surgery, liposuction, lipofilling, voice


                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00007   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  8
                                                                         1                                 surgery, thyroid cartilage reduction, gluteal
                                                                         2                                 augmentation (implants or lipofilling), hair
                                                                         3                                 reconstruction, or various aesthetic proce-
                                                                         4                                 dures for biologically male patients; or
                                                                         5                                        (ii) subcutaneous mastectomy, voice
                                                                         6                                 surgery, liposuction, lipofilling, pectoral
                                                                         7                                 implants or various aesthetic procedures
                                                                         8                                 for biologically female patients; and
                                                                         9                                 (B) does not include any procedure under-
                                                                       10                         taken because the individual suffers from a
                                                                       11                         physical disorder, physical injury, or physical
                                                                       12                         illness that would, as certified by a physician,
                                                                       13                         place the individual in imminent danger of
                                                                       14                         death or impairment of major bodily function
                                                                       15                         unless surgery is performed, unless the proce-
                                                                       16                         dure is for the purpose of a gender transition.
                                                                       17                         (9) PUBERTY-BLOCKING                               DRUGS.—The            term
                                                                       18               ‘‘puberty-blocking drugs’’ means, when used to delay
                                                                       19               or suppress pubertal development in children for the
                                                                       20               purpose of assisting an individual with a gender
                                                                       21               transition—
                                                                       22                                  (A)          Gonadotropin-releasing                          hormone
                                                                       23                         (GnRH) analogues or other synthetic drugs
                                                                       24                         used in biological males to stop luteinizing hor-
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00008   Fmt 6652   Sfmt 6201   E:\BILLS\S435.IS   S435

                                                                                                                                  9
                                                                         1                        mone secretion and therefore testosterone secre-
                                                                         2                        tion; and
                                                                         3                                 (B) synthetic drugs used in biological fe-
                                                                         4                        males that stop the production of estrogen and
                                                                         5                        progesterone.
                                                                         6                        (10) SEX; BIRTH SEX; BIOLOGICAL SEX.—The
                                                                         7              terms ‘‘sex’’, ‘‘birth sex,’’ and ‘‘biological sex’’ refer
                                                                         8              to the biological indication of male and female in the
                                                                         9              context of reproductive potential or capacity, such as
                                                                       10               sex chromosomes, naturally occurring sex hormones,
                                                                       11               gonads, and non-ambiguous internal and external
                                                                       12               genitalia present at birth, without regard to an indi-
                                                                       13               vidual’s psychological, chosen, or subjective experi-
                                                                       14               ence of gender.
                                                                                                                                  Æ
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 435 IS

                                        VerDate Sep 11 2014   02:18 Mar 03, 2023   Jkt 039200   PO 00000   Frm 00009   Fmt 6652   Sfmt 6301   E:\BILLS\S435.IS   S435

