                                                                                                                                                                       II




                                                                      118TH CONGRESS
                                                                         1ST SESSION
                                                                                                                S. 457
                                                                      To establish a Federal tort against pediatric gender clinics and other entities
                                                                          pushing gender-transition procedures that cause bodily injury to children
                                                                          or harm the mental health of children.




                                                                                  IN THE SENATE OF THE UNITED STATES
                                                                                                FEBRUARY 15, 2023
                                                                       Mr. HAWLEY introduced the following bill; which was read twice and referred
                                                                                         to the Committee on the Judiciary




                                                                                                                A BILL
                                                                      To establish a Federal tort against pediatric gender clinics
                                                                         and other entities pushing gender-transition procedures
                                                                         that cause bodily injury to children or harm the mental
                                                                         health of children.

                                                                        1              Be it enacted by the Senate and House of Representa-
                                                                        2 tives of the United States of America in Congress assembled,
                                                                        3     SECTION 1. SHORT TITLE.

                                                                        4              This Act may be cited as the ‘‘Protecting Our Kids
                                                                        5 from Child Abuse Act’’.
                                                                        6     SEC. 2. FEDERAL TORT FOR HARM TO CHILDREN CAUSED
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                        7                             BY GENDER-TRANSITION PROCEDURES.

                                                                        8              (a) DEFINITIONS.—In this section:



                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\S457.IS   S457

                                                                                                                                 2
                                                                        1                        (1) GENDER TRANSITION PROCEDURE.—
                                                                        2                                 (A) IN GENERAL.—Except as provided in
                                                                        3                        subparagraph (B), the term ‘‘gender-transition
                                                                        4                        procedure’’ means—
                                                                        5                                        (i) the prescription or administration
                                                                        6                                 of gonadotropin-releasing hormone agonists
                                                                        7                                 or any other puberty-blocking drugs for
                                                                        8                                 the purpose of changing the body of an in-
                                                                        9                                 dividual so that it conforms to the subjec-
                                                                      10                                  tive sense of identity of the individual, in
                                                                      11                                  the case such identity is at odds with the
                                                                      12                                  individual’s biological sex of male or fe-
                                                                      13                                  male;
                                                                      14                                         (ii) the prescription or administration
                                                                      15                                  of testosterone (when prescribed to a fe-
                                                                      16                                  male) or estrogen (when prescribed to a
                                                                      17                                  male) for the purpose of changing the body
                                                                      18                                  of an individual so that it conforms to the
                                                                      19                                  subjective sense of identity of the indi-
                                                                      20                                  vidual, in the case such identity is at odds
                                                                      21                                  with the individual’s biological sex of male
                                                                      22                                  or female; or
                                                                      23                                         (iii) a surgery to change the body of
                                                                      24                                  an individual so that it conforms to the
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25                                  subjective sense of identity of the indi-


                                                                                  •S 457 IS

                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\S457.IS   S457

                                                                                                                                 3
                                                                        1                                 vidual, in the case such identity is at odds
                                                                        2                                 with the individual’s biological sex of male
                                                                        3                                 or female.
                                                                        4                                 (B) EXCEPTION.—The term ‘‘gender-tran-
                                                                        5                        sition procedure’’ does not include—
                                                                        6                                        (i) an intervention described in sub-
                                                                        7                                 paragraph (A) that is performed on—
                                                                        8                                                 (I) an individual with biological
                                                                        9                                        sex characteristics that are inherently
                                                                      10                                         ambiguous, such as those born with
                                                                      11                                         46 XX chromosomes with virilization,
                                                                      12                                         46              XY             chromosomes            with
                                                                      13                                         undervirilization, or having both ovar-
                                                                      14                                         ian and testicular tissue; or
                                                                      15                                                  (II) an individual with respect to
                                                                      16                                         whom a physician has determined
                                                                      17                                         through genetic or biochemical testing
                                                                      18                                         that the individual does not have nor-
                                                                      19                                         mal sex chromosome structure, sex
                                                                      20                                         steroid hormone production, or sex
                                                                      21                                         steroid hormone action, for a biologi-
                                                                      22                                         cal male or biological female;
                                                                      23                                         (ii) the treatment of any infection, in-
                                                                      24                                  jury, disease, or disorder that has been
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25                                  caused or exacerbated by the performance


                                                                                  •S 457 IS

                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6201   E:\BILLS\S457.IS   S457

                                                                                                                                 4
                                                                        1                                 of an intervention described in subpara-
                                                                        2                                 graph (A) without regard to whether the
                                                                        3                                 intervention was performed in accordance
                                                                        4                                 with State or Federal law or whether the
                                                                        5                                 intervention is covered by the private right
                                                                        6                                 of action under subsection (c); or
                                                                        7                                        (iii) any procedure undertaken be-
                                                                        8                                 cause the individual suffers from a physical
                                                                        9                                 disorder, physical injury, or physical illness
                                                                      10                                  that would, as certified by a physician,
                                                                      11                                  place the individual in imminent danger of
                                                                      12                                  death or impairment of major bodily func-
                                                                      13                                  tion unless the procedure is performed.
                                                                      14                         (2) HOSPITAL.—The term ‘‘hospital’’ has the
                                                                      15               meaning given such term in section 1861(e) of the
                                                                      16               Social Security Act (42 U.S.C. 1395x(e)).
                                                                      17                         (3) INSTITUTION OF HIGHER EDUCATION.—The
                                                                      18               term ‘‘institution of higher education’’ has the
                                                                      19               meaning given such term in section 101 of the High-
                                                                      20               er Education Act of 1965 (20 U.S.C. 1001).
                                                                      21                         (4) MEDICAL PRACTITIONER.—The term ‘‘med-
                                                                      22               ical practitioner’’ means a person who is licensed,
                                                                      23               certified, or otherwise authorized by the laws of a
                                                                      24               State to administer health care in the ordinary
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25               course of the practice of the person’s profession.


                                                                                  •S 457 IS

                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00004   Fmt 6652   Sfmt 6201   E:\BILLS\S457.IS   S457

                                                                                                                                 5
                                                                        1                        (5) MINOR.—The term ‘‘minor’’ means an indi-
                                                                        2              vidual who has not yet reached 18 years of age.
                                                                        3                        (6) PEDIATRIC                   GENDER             CLINIC.—The        term
                                                                        4              ‘‘pediatric gender clinic’’ means a medical facility
                                                                        5              that specializes in the diagnosis or treatment of gen-
                                                                        6              der discordance and gender dysphoria in minors, in-
                                                                        7              cluding medical interventions such as therapeutic di-
                                                                        8              agnosis of gender dysphoria and performance of (or
                                                                        9              referral for) gender-transition procedures on minors.
                                                                      10               (b) LIABILITY.—The following individuals and enti-
                                                                      11 ties shall be liable in accordance with this section to any
                                                                      12 individual who suffers bodily injury or harm to mental
                                                                      13 health (including any physical, psychological, emotional, or
                                                                      14 physiological harm) that is attributable, in whole or in
                                                                      15 part, to a gender-transition procedure performed on the
                                                                      16 individual when the individual was a minor:
                                                                      17                         (1) A pediatric gender clinic where the gender-
                                                                      18               transition procedure was provided.
                                                                      19                         (2) Any medical practitioner who administered
                                                                      20               health care, at the time of the particular procedure,
                                                                      21               at the pediatric gender clinic where the gender-tran-
                                                                      22               sition procedure was provided.
                                                                      23                         (3) An institution of higher education that
                                                                      24               hosts, operates, partners with, provides funding to,
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25               or is otherwise affiliated with the pediatric gender


                                                                                  •S 457 IS

                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00005   Fmt 6652   Sfmt 6201   E:\BILLS\S457.IS   S457

                                                                                                                                 6
                                                                        1              clinic where the gender-transition procedure was
                                                                        2              provided.
                                                                        3                        (4) A hospital that hosts, operates, partners
                                                                        4              with, provides funding to, or is otherwise affiliated
                                                                        5              with the pediatric gender clinic where the gender-
                                                                        6              transition procedure was provided.
                                                                        7                        (5) Any medical practitioner who performed the
                                                                        8              gender-transition procedure on the individual.
                                                                        9              (c) PRIVATE RIGHT OF ACTION.—An individual who
                                                                      10 suffers bodily injury or harm to mental health that is at-
                                                                      11 tributable, in whole or in part, to a gender-transition pro-
                                                                      12 cedure provided to the individual when the individual was
                                                                      13 a minor may, not later than 30 years after the date on
                                                                      14 which the individual turns 18 years of age, bring a civil
                                                                      15 action against an individual or entity described in sub-
                                                                      16 section (b), in an appropriate district court of the United
                                                                      17 States or a State court of competent jurisdiction for—
                                                                      18                         (1) compensatory damages;
                                                                      19                         (2) punitive damages; and
                                                                      20                         (3) attorney’s fees and costs.
                                                                      21               (d) AFFIRMATIVE DEFENSE.—It shall be an affirma-
                                                                      22 tive defense to an action brought by or on behalf of an
                                                                      23 individual upon whom a gender-transition procedure was
                                                                      24 performed under subsection (c) that the pediatric gender
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                      25 clinic or medical practitioner who performed the gender-


                                                                                  •S 457 IS

                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00006   Fmt 6652   Sfmt 6201   E:\BILLS\S457.IS   S457

                                                                                                                                 7
                                                                        1 transition procedure on the individual, at all relevant
                                                                        2 times, did not know and had no reason to know that the
                                                                        3 individual in question was a minor.
                                                                        4     SEC. 3. PROHIBITION ON FUNDING.

                                                                        5              No Federal funds may be made available—
                                                                        6                        (1) to a pediatric gender clinic;
                                                                        7                        (2) to an institution of higher education or hos-
                                                                        8              pital that hosts, operates, partners with, provides
                                                                        9              funding to, or is otherwise affiliated with, a pediatric
                                                                      10               gender clinic; or
                                                                      11                         (3) for any gender-transition procedure per-
                                                                      12               formed on a minor.
                                                                      13      SEC. 4. EFFECTIVE DATE AND RETROACTIVE APPLICATION.

                                                                      14               This Act shall—
                                                                      15                         (1) take effect on the date of enactment of this
                                                                      16               Act; and
                                                                      17                         (2) apply to any gender-transition procedure
                                                                      18               that took place before, on, or after the effective date
                                                                      19               under paragraph (1).
                                                                      20      SEC. 5. SEVERABILITY.

                                                                      21               If any provision of this Act, or the application of such
                                                                      22 provision to any person or circumstance, is held to be un-
                                                                      23 constitutional, the remainder of this Act, and the applica-
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •S 457 IS

                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00007   Fmt 6652   Sfmt 6201   E:\BILLS\S457.IS   S457

                                                                                                                                 8
                                                                        1 tion of the remaining provisions of this Act, to any person
                                                                        2 or circumstance, shall not be affected.
                                                                                                                                 Æ
pbinns on DSKJLVW7X2PROD with $$_JOB




                                                                                  •S 457 IS

                                       VerDate Sep 11 2014   05:08 Mar 07, 2023   Jkt 039200   PO 00000   Frm 00008   Fmt 6652   Sfmt 6301   E:\BILLS\S457.IS   S457

