                                                                                                                                                                        II




                                                                       118TH CONGRESS
                                                                          1ST SESSION
                                                                                                                 S. 635
                                                                        To protect children from medical malpractice in the form of gender transition
                                                                                                        procedures.




                                                                                   IN THE SENATE OF THE UNITED STATES
                                                                                                       MARCH 2, 2023
                                                                       Mr. COTTON (for himself, Mr. BRAUN, Mr. CRUZ, Mr. DAINES, Mr.
                                                                           LANKFORD, Mr. MULLIN, Mr. RUBIO, and Mr. VANCE) introduced the
                                                                           following bill; which was read twice and referred to the Committee on the
                                                                           Judiciary




                                                                                                                 A BILL
                                                                           To protect children from medical malpractice in the form
                                                                                       of gender transition procedures.

                                                                         1              Be it enacted by the Senate and House of Representa-
                                                                         2 tives of the United States of America in Congress assembled,
                                                                         3     SECTION 1. SHORT TITLE.

                                                                         4              This Act may be cited as the ‘‘Protecting Minors
                                                                         5 from Medical Malpractice Act of 2023’’.
                                                                         6     SEC. 2. PRIVATE RIGHT OF ACTION FOR A GENDER-TRANSI-

                                                                         7                             TION PROCEDURE PERFORMED ON A MINOR.
kjohnson on DSK79L0C42PROD with BILLS




                                                                         8              (a) IN GENERAL.—A medical practitioner, in any cir-
                                                                         9 cumstance described in subsection (c), who performs a



                                        VerDate Sep 11 2014   04:11 Mar 15, 2023   Jkt 039200   PO 00000   Frm 00001   Fmt 6652   Sfmt 6201   E:\BILLS\S635.IS   S635

                                                                                                                                  2
                                                                         1 gender-transition procedure on an individual who is less
                                                                         2 than 18 years of age shall, as described in subsection (b),
                                                                         3 be liable to the individual if injured (including any phys-
                                                                         4 ical, psychological, emotional, or physiological harms) by
                                                                         5 such procedure, related treatment, or the aftereffects of
                                                                         6 the procedure or treatment.
                                                                         7              (b) PRIVATE RIGHT OF ACTION.—An individual cov-
                                                                         8 ered by subsection (a) who receives a gender-transition
                                                                         9 procedure from a medical practitioner (or a representative,
                                                                       10 including a legal guardian, on behalf of such individual)
                                                                       11 may, not later than the day that is 30 years after the date
                                                                       12 on which the individual turns 18 years of age, bring a civil
                                                                       13 action against such medical practitioner in a court of com-
                                                                       14 petent jurisdiction for—
                                                                       15                         (1) declaratory or injunctive relief;
                                                                       16                         (2) compensatory damages;
                                                                       17                         (3) punitive damages; and
                                                                       18                         (4) attorney’s fees and costs.
                                                                       19               (c) CIRCUMSTANCES.—For the purposes of sub-
                                                                       20 section (a), the circumstances described in this subsection
                                                                       21 are that—
                                                                       22                         (1) the medical practitioner or the individual re-
                                                                       23               ceiving the gender-transition procedure traveled in
                                                                       24               interstate or foreign commerce, or traveled using a
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25               means, channel, facility, or instrumentality of inter-


                                                                                   •S 635 IS

                                        VerDate Sep 11 2014   04:11 Mar 15, 2023   Jkt 039200   PO 00000   Frm 00002   Fmt 6652   Sfmt 6201   E:\BILLS\S635.IS   S635

                                                                                                                                  3
                                                                         1              state or foreign commerce, in furtherance of or in
                                                                         2              connection with the conduct described in subsection
                                                                         3              (a);
                                                                         4                        (2) the medical practitioner used a means,
                                                                         5              channel, facility, or instrumentality of interstate or
                                                                         6              foreign commerce in furtherance of or in connection
                                                                         7              with the conduct described in subsection (a);
                                                                         8                        (3) any payment of any kind was made, directly
                                                                         9              or indirectly, in furtherance of or in connection with
                                                                       10               the conduct described in subsection (a) using any
                                                                       11               means, channel, facility, or instrumentality of inter-
                                                                       12               state or foreign commerce or in or affecting inter-
                                                                       13               state or foreign commerce;
                                                                       14                         (4) the medical practitioner transmitted in
                                                                       15               interstate or foreign commerce any communication
                                                                       16               relating to or in furtherance of the conduct de-
                                                                       17               scribed in subsection (a) using any means, channel,
                                                                       18               facility, or instrumentality of interstate or foreign
                                                                       19               commerce or in or affecting interstate or foreign
                                                                       20               commerce by any means or in any manner, including
                                                                       21               by computer, mail, wire, or electromagnetic trans-
                                                                       22               mission;
                                                                       23                         (5) any instrument, item, substance, or other
                                                                       24               object that has traveled in interstate or foreign com-
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 635 IS

                                        VerDate Sep 11 2014   04:11 Mar 15, 2023   Jkt 039200   PO 00000   Frm 00003   Fmt 6652   Sfmt 6201   E:\BILLS\S635.IS   S635

                                                                                                                                  4
                                                                         1              merce was used to perform the conduct described in
                                                                         2              subsection (a);
                                                                         3                        (6) the conduct described in subsection (a) oc-
                                                                         4              curred within the special maritime and territorial ju-
                                                                         5              risdiction of the United States, or any territory or
                                                                         6              possession of the United States; or
                                                                         7                        (7) the conduct described in subsection (a) oth-
                                                                         8              erwise occurred in or affected interstate or foreign
                                                                         9              commerce.
                                                                       10      SEC. 3. PRESERVING FREEDOM OF CONSCIENCE AND MED-

                                                                       11                              ICAL JUDGEMENT FOR MEDICAL PROVIDERS.

                                                                       12               Notwithstanding any other provision of law, no provi-
                                                                       13 sion of Federal law shall require, or be construed to re-
                                                                       14 quire, a medical practitioner to perform a gender-transi-
                                                                       15 tion procedure.
                                                                       16      SEC. 4. PROHIBITION ON FUNDING FOR CERTAIN STATES.

                                                                       17               Notwithstanding any other provision of law, any
                                                                       18 State that requires medical practitioners to perform any
                                                                       19 gender-transition procedure on an individual in the State
                                                                       20 shall be ineligible to receive any Federal funding from the
                                                                       21 Department of Health and Human Services.
                                                                       22      SEC. 5. DEFINITIONS.

                                                                       23               In this Act:
                                                                       24                         (1) BIOLOGICAL                      SEX.—The             term ‘‘biological
kjohnson on DSK79L0C42PROD with BILLS




                                                                       25               sex’’ means the genetic classification of an individual


                                                                                   •S 635 IS

                                        VerDate Sep 11 2014   04:11 Mar 15, 2023   Jkt 039200   PO 00000   Frm 00004   Fmt 6652   Sfmt 6201   E:\BILLS\S635.IS   S635

                                                                                                                                  5
                                                                         1              as male or female, as reflected in the organization
                                                                         2              of the body of such individual for a reproductive role
                                                                         3              or capacity, such as through sex chromosomes, natu-
                                                                         4              rally occurring sex hormones, and internal and ex-
                                                                         5              ternal genitalia present at birth, without regard to
                                                                         6              the subjective sense of identity of the individual.
                                                                         7                        (2) GENDER-TRANSITION PROCEDURE.—
                                                                         8                                 (A) IN GENERAL.—Except as provided in
                                                                         9                        subparagraph (B), the term ‘‘gender-transition
                                                                       10                         procedure’’ means—
                                                                       11                                         (i) the prescription or administration
                                                                       12                                  of puberty-blocking drugs for the purpose
                                                                       13                                  of changing the body of an individual so
                                                                       14                                  that it conforms to the subjective sense of
                                                                       15                                  identity of the individual, in the case such
                                                                       16                                  identity is at odds with the individual’s bi-
                                                                       17                                  ological sex;
                                                                       18                                         (ii) the prescription or administration
                                                                       19                                  of cross-sex hormones for the purpose of
                                                                       20                                  changing the body of an individual so that
                                                                       21                                  it conforms to the subjective sense of iden-
                                                                       22                                  tity of the individual, in the case such
                                                                       23                                  identity is at odds with the individual’s bi-
                                                                       24                                  ological sex; or
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 635 IS

                                        VerDate Sep 11 2014   04:11 Mar 15, 2023   Jkt 039200   PO 00000   Frm 00005   Fmt 6652   Sfmt 6201   E:\BILLS\S635.IS   S635

                                                                                                                                  6
                                                                         1                                        (iii) a surgery to change the body of
                                                                         2                                 an individual so that it conforms to the
                                                                         3                                 subjective sense of identity of the indi-
                                                                         4                                 vidual, in the case such identity is at odds
                                                                         5                                 with the individual’s biological sex.
                                                                         6                                 (B) EXCEPTION.—The term ‘‘gender-tran-
                                                                         7                        sition procedure’’ does not include—
                                                                         8                                        (i) an intervention described in sub-
                                                                         9                                 paragraph (A) that is performed on—
                                                                       10                                                  (I) an individual with biological
                                                                       11                                         sex characteristics that are inherently
                                                                       12                                         ambiguous, such as those born with
                                                                       13                                         46 XX chromosomes with virilization,
                                                                       14                                         46              XY             chromosomes            with
                                                                       15                                         undervirilization, or having both ovar-
                                                                       16                                         ian and testicular tissue; or
                                                                       17                                                  (II) an individual with respect to
                                                                       18                                         whom a physician has determined
                                                                       19                                         through genetic or biochemical testing
                                                                       20                                         that the individual does not have nor-
                                                                       21                                         mal sex chromosome structure, sex
                                                                       22                                         steroid hormone production, or sex
                                                                       23                                         steroid hormone action, for a biologi-
                                                                       24                                         cal male or biological female;
kjohnson on DSK79L0C42PROD with BILLS




                                                                                   •S 635 IS

                                        VerDate Sep 11 2014   04:11 Mar 15, 2023   Jkt 039200   PO 00000   Frm 00006   Fmt 6652   Sfmt 6201   E:\BILLS\S635.IS   S635

                                                                                                                                  7
                                                                         1                                        (ii) the treatment of any infection, in-
                                                                         2                                 jury, disease, or disorder that has been
                                                                         3                                 caused or exacerbated by the performance
                                                                         4                                 of an intervention described in subpara-
                                                                         5                                 graph (A) without regard to whether the
                                                                         6                                 intervention was performed in accordance
                                                                         7                                 with State or Federal law or whether the
                                                                         8                                 intervention is covered by the private right
                                                                         9                                 of action under section 2; or
                                                                       10                                         (iii) any procedure undertaken be-
                                                                       11                                  cause the individual suffers from a physical
                                                                       12                                  disorder, physical injury, or physical illness
                                                                       13                                  that would, as certified by a physician,
                                                                       14                                  place the individual in imminent danger of
                                                                       15                                  death or impairment of major bodily func-
                                                                       16                                  tion unless the procedure is performed.
                                                                       17                         (3) MEDICAL PRACTITIONER.—The term ‘‘med-
                                                                       18               ical practitioner’’ means a person who is licensed,
                                                                       19               certified, or otherwise authorized by the laws of a
                                                                       20               State to administer health care in the ordinary
                                                                       21               course of the practice of the person’s profession.
                                                                       22      SEC. 6. EFFECTIVE DATE.

                                                                       23               This Act shall take effect on the date of enactment
                                                                       24 of this Act.
kjohnson on DSK79L0C42PROD with BILLS




                                                                                                                                  Æ

                                                                                   •S 635 IS

                                        VerDate Sep 11 2014   04:11 Mar 15, 2023   Jkt 039200   PO 00000   Frm 00007   Fmt 6652   Sfmt 6301   E:\BILLS\S635.IS   S635

