       Enrolled Copy                                                                         H.B. 209

1                 PARTICIPATION IN EXTRACURRICULAR ACTIVITIES
2                                              AMENDMENTS
 3                                         2023 GENERAL SESSION
 4                                              STATE OF UTAH
 5                                Chief Sponsor: Jordan D. Teuscher
 6                                   Senate Sponsor: Lincoln Fillmore
 7
 8   LONG TITLE
 9   General Description:
10          This bill amends provisions amending student participation in extracurricular activities.
11   Highlighted Provisions:
12          This bill:
13          < defines terms;
14          < allows a private school student, a home school student, a charter school student, or
15   an online school student to participate in extracurricular activities outside of the
16   student's public school of residence under certain circumstances;
17          < prohibits a public school from participation in an athletics association that does not
18   collect a birth certificate or other identifying documents during the registration
19   process;
20          < allows athletes without access to a birth certificate to provide alternative
21   documentation to an athletic association in certain circumstances; and
22          < makes technical and conforming changes.
23   Money Appropriated in this Bill:
24          None
25   Other Special Clauses:
26          None
27   Utah Code Sections Affected:
28   AMENDS:
29          53G-6-703, as last amended by Laws of Utah 2019, Chapter 293

       H.B. 209                                                                        Enrolled Copy
30           53G-6-704, as last amended by Laws of Utah 2019, Chapter 293
31           53G-6-705, as last amended by Laws of Utah 2019, Chapter 293
32           53G-6-1001, as enacted by Laws of Utah 2022, Chapter 478
33           53G-7-1102, as renumbered and amended by Laws of Utah 2018, Chapter 3
34
35   Be it enacted by the Legislature of the state of Utah:
36           Section 1. Section 53G-6-703 is amended to read:
37           53G-6-703. Private school and home school students' participation in
38   extracurricular activities in a public school.
39           (1) As used in this section:
40           (a) "Academic eligibility requirements" means the academic eligibility requirements
41   that a home school student is required to meet to participate in an extracurricular activity in a
42   public school.
43           (b) "Association" means the same as that term is defined in Section 53G-7-1101.
44           (c) "Extracurricular activity" means the same as that term is defined in Section
45   53G-7-501.
46           (d) "Initial establishment of eligibility requirements" means an association's eligibility
47   requirements, policies, procedures, and transfer rules that a school student in grade 9 or 10
48   must meet, and to which the student is bound, to participate on a high school sports team when
49   the student:
50           (i) attends the high school in which the student is selected for membership on a high
51   school sports team; or
52           (ii) does not attend the high school in which the student tries out for and is selected for
53   membership on a high school sports team.
54           [(b)] (e) "Minor" means the same as that term is defined in Section 53G-6-201.
55           [(c)] (f) "Parent" means the same as that term is defined in Section 53G-6-201.
56           [(d)] (g) "Principal" means the principal of the school in which a home school student
57   participates or intends to participate in an extracurricular activity.




                                                       -2-

       Enrolled Copy                                                                             H.B. 209
58           (2) (a) A minor who is enrolled in a private school or a home school [shall be] is
59   eligible to participate in an extracurricular activity at a public school as provided in this
60   section.
61           (b) A private school student may only participate in an extracurricular activity at a
62   public school that is not offered by the student's private school.
63           (c) (i) Except as provided in Subsection (2)(d), a private school student or a home
64   school student may only participate in an extracurricular activity at:
65           [(i)] (A) the school [within whose] with attendance boundaries within which the
66   student's custodial parent resides; or
67           [(ii)] (B) the school from which the student withdrew for the purpose of attending a
68   private or home school.
69           (ii) A private school student or a home school student retains the ability to participate
70   in an extracurricular activity at a school described in Subsection (2)(c)(i) if the student did not
71   initially establish the student's eligibility at another school in grade 9 or 10.
72           (d) A school other than a school described in Subsection (2)(c)(i) [or (ii)] may allow a
73   private school student or a home school student to participate in an extracurricular activity
74   [other than:] that the public school sponsors and supports if:
75           (i) for an interscholastic competition of athletic teams [sponsored and supported by a
76   public school; or], the private school student or the home school student meets the initial
77   establishment of eligibility requirements;
78           (ii) for an interscholastic contest or competition for music, drama, or forensic groups or
79   teams [sponsored and supported by a public school.], the private school student, subject to
80   Subsection (2)(b), or the home school student meets the entry requirements for participation;
81           (iii) the private school student or the home school student meets the eligibility
82   requirements under this section; and
83           (iv) the private school student or the home school student meets the enrollment
84   requirements for public school in accordance with Part 4, School District Enrollment.
85           (3) (a) Except as provided in Subsections (4) through (13), a private school student or a




                                                       -3-

        H.B. 209                                                                         Enrolled Copy
 86   home school student [shall be] is eligible to participate in an extracurricular activity at a public
 87   school consistent with eligibility standards:
 88           (i) applied to a fully enrolled public school student;
 89           (ii) of the public school where the private school student or the home school student
 90   participates in an extracurricular activity; and
 91           (iii) for the extracurricular activity in which the private school or the home school
 92   student participates.
 93           (b) A school district or public school may not impose additional requirements on a
 94   private school student or a home school student to participate in an extracurricular activity that
 95   are not imposed on a fully enrolled public school student.
 96           (c) (i) A private school student or a home school student who participates in an
 97   extracurricular activity at a public school shall pay the same fees as required of a fully enrolled
 98   public school student to participate in an extracurricular activity.
 99           (ii) If a local school board or a charter school governing board imposes a mandatory
100   student activity fee for a student enrolled in a public school, the fee may be imposed on a
101   private school student or a home school student who participates in an extracurricular activity
102   at the public school if the same benefits of paying the mandatory student activity fee that are
103   available to a fully enrolled public school student are available to a private school student or a
104   home school student who participates in an extracurricular activity at the public school.
105           (4) Eligibility requirements based on school attendance are not applicable to a home
106   school student.
107           (5) A home school student meets academic eligibility requirements to participate in an
108   extracurricular activity if:
109           (a) the student is mastering the material in each course or subject being taught; and
110           (b) the student is maintaining satisfactory progress towards achievement or promotion.
111           (6) (a) To establish a home school student's academic eligibility, a parent, teacher, or
112   organization providing instruction to the student shall submit an affidavit to the principal
113   indicating the student meets academic eligibility requirements.




                                                         -4-

        Enrolled Copy                                                                            H.B. 209
114          (b) Upon submission of an affidavit pursuant to Subsection (6)(a), a home school
115   student shall:
116          (i) be considered to meet academic eligibility requirements; and
117          (ii) retain academic eligibility for all extracurricular activities during the activity season
118   for which the affidavit is submitted, until:
119          (A) a panel established under Subsection (10) determines the home school student does
120   not meet academic eligibility requirements; or
121          (B) the person who submitted the affidavit under Subsection (6)(a) provides written
122   notice to the school principal that the student no longer meets academic eligibility
123   requirements.
124          (7) (a) A home school student who loses academic eligibility pursuant to Subsection
125   (6)(b)(ii)(B) may not participate in an extracurricular activity until the person who submitted
126   the affidavit under Subsection (6)(a) provides written notice to the school principal that the
127   home school student has reestablished academic eligibility.
128          (b) If a home school student reestablishes academic eligibility pursuant to Subsection
129   (7)(a), the home school student may participate in extracurricular activities for the remainder of
130   the activity season for which an affidavit was submitted under Subsection (6)(a).
131          (8) A person who has probable cause to believe a home school student does not meet
132   academic eligibility requirements may submit an affidavit to the principal:
133          (a) asserting the home school student does not meet academic eligibility requirements;
134   and
135          (b) providing information indicating that the home school student does not meet the
136   academic eligibility requirements.
137          (9) A principal shall review the affidavit submitted under Subsection (8), and if the
138   principal determines it contains information which constitutes probable cause to believe a
139   home school student may not meet academic eligibility requirements, the principal shall
140   request a panel established pursuant to Subsection (10) to verify the student's compliance with
141   academic eligibility requirements.




                                                       -5-

        H.B. 209                                                                         Enrolled Copy
142          (10) (a) A school district superintendent shall:
143          (i) appoint a panel of three individuals to verify a home school student's compliance
144   with academic eligibility requirements when requested by a principal pursuant to Subsection
145   (9); and
146          (ii) select the panel members from nominees submitted by national, state, or regional
147   organizations whose members are home school students and parents.
148          (b) Of the members appointed to a panel under Subsection (10)(a):
149          (i) one member shall have experience teaching in a public school as a licensed teacher
150   and in home schooling high school-age students;
151          (ii) one member shall have experience teaching in a higher education institution and in
152   home schooling; and
153          (iii) one member shall have experience in home schooling high school-age students.
154          (11) A panel appointed under Subsection (10):
155          (a) shall review the affidavit submitted under Subsection (8);
156          (b) may confer with the person who submitted the affidavit under Subsection (8);
157          (c) shall request the home school student to submit test scores or a portfolio of work
158   documenting the student's academic achievement to the panel;
159          (d) shall review the test scores or portfolio of work; and
160          (e) shall determine whether the home school student meets academic eligibility
161   requirements.
162          (12) A home school student who meets academic eligibility requirements pursuant to
163   Subsection (11), retains academic eligibility for all extracurricular activities during the activity
164   season for which an affidavit is submitted pursuant to Subsection (6).
165          (13) (a) A panel's determination that a home school student does not comply with
166   academic eligibility requirements is effective for an activity season and all extracurricular
167   activities that have academic eligibility requirements.
168          (b) A home school student who is not in compliance with academic eligibility
169   requirements as determined by a panel appointed under Subsection (11) may seek to establish




                                                       -6-

        Enrolled Copy                                                                              H.B. 209
170   academic eligibility under this section for the next activity season.
171           (14) (a) A public school student who has been declared to be academically ineligible to
172   participate in an extracurricular activity and who subsequently enrolls in a home school shall
173   lose eligibility for participation in the extracurricular activity until the student:
174           (i) demonstrates academic eligibility by providing test results or a portfolio of the
175   student's work to the school principal, provided that a student may not reestablish academic
176   eligibility under this Subsection (14)(a) during the same activity season in which the student
177   was declared to be academically ineligible;
178           (ii) returns to public school and reestablishes academic eligibility; or
179           (iii) enrolls in a private school and establishes academic eligibility.
180           (b) A public school student who has been declared to be behaviorally ineligible to
181   participate in an extracurricular activity and who subsequently enrolls in a home school shall
182   lose eligibility for participation in the extracurricular activity until the student meets eligibility
183   standards as provided in Subsection (3).
184           (15) When selection to participate in an extracurricular activity at a public school is
185   made on a competitive basis, a private school student [and] or a home school student [shall be]
186   is eligible to try out for and participate in the activity as provided in this section.
187           (16) (a) If a student exits a public school to enroll in a private school or a home school
188   mid-semester or during an activity season, and the student desires to participate in an
189   extracurricular activity at the public school, the public school shall issue an interim academic
190   assessment based on the student's work in each class.
191           (b) A student's academic eligibility to participate in an extracurricular activity under
192   the circumstances described in Subsection (16)(a) [shall be based] is dependent on the student
193   meeting public school academic eligibility standards at the time of exiting public school.
194           (c) A student may appeal an academic eligibility determination made under Subsection
195   (16)(b) in accordance with procedures for appealing a public school student's academic
196   eligibility.
197           Section 2. Section 53G-6-704 is amended to read:




                                                        -7-

        H.B. 209                                                                          Enrolled Copy
198           53G-6-704. Charter school students' participation in extracurricular activities at
199   other public schools.
200           (1) As used in this section:
201           (a) "Association" means the same as that term is defined in Section 53G-7-1101.
202           (b) "Extracurricular activity" means the same as that term is defined in Section
203   53G-7-501.
204           (c) "Initial establishment of eligibility requirements" means the same as that term is
205   defined in Section 53G-6-703.
206           [(1)] (2) A charter school student is eligible to participate in an extracurricular activity
207   not offered by the student's charter school at:
208           (a) the school [within whose] with attendance boundaries within which the student's
209   custodial parent resides, if, for an interscholastic competition of athletic teams, the student did
210   not initially establish the student's eligibility at another public school in grade 9 or 10;
211           (b) the public school from which the student withdrew for the purpose of attending a
212   charter school; or
213           (c) a public school that is not a charter school if the student's charter school is located
214   on the campus of the public school or has local school board approval to locate on the campus
215   of the public school.
216           [(2)] (3) In addition to the public schools listed in Subsection [(1),] (2), the state board
217   may establish rules to allow a charter school student to participate in an extracurricular activity
218   at a public school other than a public school listed in Subsection [(1).] (2).
219           [(3)] (4) A school other than a school described in Subsection [(1)(a), (b), or (c)] (2)
220   may allow a charter school student to participate in [extracurricular activities other than:] an
221   extracurricular activity a public school sponsors and supports if:
222           (a) for interschool competitions of athletic teams [sponsored and supported by a public
223   school; or], the charter school student meets the initial establishment of eligibility
224   requirements;
225           (b) for interschool contests or competitions for music, drama, or forensic groups or




                                                        -8-

        Enrolled Copy                                                                              H.B. 209
226   teams [sponsored and supported by a public school.], the charter school student meets the entry
227   requirements for participation;
228           (c) the charter school student meets the eligibility requirements under this section; and
229           (d) the charter school student meets the enrollment requirements for public school in
230   accordance with Part 4, School District Enrollment.
231           [(4)] (5) A charter school student is eligible for an extracurricular [activities] activity at
232   a public school consistent with eligibility standards as applied to full-time students of the
233   public school.
234           [(5)] (6) A school district or a public school may not impose additional requirements
235   on a charter school student to participate in an extracurricular [activities] activity that are not
236   imposed on full-time students of the public school.
237           [(6)] (7) (a) The state board shall make rules establishing fees for charter school
238   students' participation in an extracurricular [activities] activity at school district schools.
239           (b) The rules shall provide that:
240           (i) charter school students pay the same fees as other students to participate in an
241   extracurricular [activities] activity;
242           (ii) charter school students are eligible for fee waivers pursuant to Section 53G-7-504;
243           (iii) for each charter school student who participates in an extracurricular activity at a
244   school district school, the charter school shall pay a share of the school district's costs for the
245   extracurricular activity; and
246           (iv) a charter school's share of the costs of an extracurricular activity shall reflect state
247   and local tax revenues expended, except capital facilities expenditures, for an extracurricular
248   activity in a school district or a school divided by total student enrollment of the school district
249   or the school.
250           (c) In determining a charter school's share of the costs of an extracurricular activity
251   under Subsections [(6)(b)(iii) and (iv)] (7)(b)(iii) and (iv), the state board may establish
252   uniform fees statewide based on average costs statewide or average costs within a sample of
253   school districts.




                                                        -9-

        H.B. 209                                                                          Enrolled Copy
254           [(7)] (8) When selection to participate in an extracurricular activity at a public school is
255   made on a competitive basis, a charter school student is eligible to try out for and participate in
256   the activity as provided in this section.
257           Section 3. Section 53G-6-705 is amended to read:
258           53G-6-705. Online students' participation in extracurricular activities.
259           (1) As used in this section:
260           (a) "Association" means the same as that term is defined in Section 53G-7-1101.
261           (b) "Extracurricular activity" means the same as that term is defined in Section
262   53G-7-501.
263           (c) "Initial establishment of eligibility requirements" means the same as that term is
264   defined in Section 53G-6-703.
265           [(a)] (d) "Online education" means the use of information and communication
266   technologies to deliver educational opportunities to a student in a location other than a school.
267           [(b)] (e) "Online student" means a student who:
268           (i) participates in an online education program sponsored or supported by the state
269   board, a school district, or a charter school; and
270           (ii) generates funding for the school district or the school pursuant to Subsection
271   53F-2-102(4) and rules of the state board.
272           (2) An online student is eligible to participate in an extracurricular [activities] activity
273   at:
274           (a) the school [within whose] with attendance boundaries within which the student's
275   custodial parent resides, if, for an interscholastic competition of athletic teams, the student did
276   not initially establish the student's eligibility at another public school in grade 9 or 10; or
277           (b) the public school from which the student withdrew for the purpose of participating
278   in an online education program.
279           (3) A public school other than a school described in Subsection [(2)(a) or (b)] (2) may
280   allow an online student to participate in an extracurricular [activities other than] activity that
281   the public school sponsors and supports if:




                                                       - 10 -

        Enrolled Copy                                                                             H.B. 209
282           (a) for interschool competitions of athletic teams sponsored and supported by a public
283   school[; or], the online school student meets the initial establishment of eligibility
284   requirements;
285           (b) for interschool contests or competitions for music, drama, or forensic groups or
286   teams sponsored and supported by a public school[.], the online school student meets the entry
287   requirements for participation;
288           (c) the online school student meets the eligibility requirements under this section; and
289           (d) the online school student meets the enrollment requirements for public school in
290   accordance with Part 4, School District Enrollment.
291           (4) An online student is eligible [for] to participate in an extracurricular [activities]
292   activity at a public school consistent with eligibility standards as applied to full-time students
293   of the public school.
294           (5) A school district or public school may not impose additional requirements on an
295   online school student to participate in an extracurricular [activities] activity that are not
296   imposed on full-time students of the public school.
297           (6) (a) The state board shall make rules establishing fees for an online school student's
298   participation in an extracurricular [activities] activity at school district schools.
299           (b) The rules shall provide that:
300           (i) online school students pay the same fees as other students to participate in an
301   extracurricular [activities] activity;
302           (ii) online school students are eligible for fee waivers pursuant to Section 53G-7-504;
303           (iii) for each online school student who participates in an extracurricular activity at a
304   school district school, the online school shall pay a share of the school district's costs for the
305   extracurricular activity; and
306           (iv) an online school's share of the costs of an extracurricular activity shall reflect state
307   and local tax revenues expended, except capital facilities expenditures, for an extracurricular
308   activity in a school district or school divided by total student enrollment of the school district
309   or school.




                                                       - 11 -

        H.B. 209                                                                         Enrolled Copy
310          (c) In determining an online school's share of the costs of an extracurricular activity
311   under Subsections (6)(b)(iii) and (iv), the state board may establish uniform fees statewide
312   based on average costs statewide or average costs within a sample of school districts.
313          (7) When selection to participate in an extracurricular activity at a public school is
314   made on a competitive basis, an online student is eligible to try out for and participate in the
315   activity as provided in this section.
316          Section 4. Section 53G-6-1001 is amended to read:
317          53G-6-1001. Definitions.
318          As used in this part:
319          (1) "Athletic association" means an association, as that term is defined in Section
320   53G-7-1101.
321          (2) "Birth certificate" means an official record of an individual's date of birth, place of
322   birth, sex, and parentage, including a supplementary certificate of birth or birth certificate
323   amendment and amendment history as provided in Sections 26-2-10 and 26-2-11.
324          [(2)] (3) "Commission" means the School Activity Eligibility Commission created in
325   Section 53G-6-1003.
326          (4) "Does not correspond with the sex designation" means that a student's sex
327   designation for an interscholastic activity in which a student seeks participation does not
328   correspond with the sex designation on the student's birth certificate or an amendment,
329   including the amendment history, to the student's birth certificate that the Division of Vital
330   Records and Statistics provides.
331          [(3)] (5) "Female-designated" means that an interscholastic activity is designated
332   specifically for female students.
333          [(4)] (6) "Gender-designated" means that an interscholastic activity or facility is
334   designated specifically for female or male students.
335          [(5)] (7) "Gender identity" means the same as that term is defined in Section
336   34A-5-102.
337          [(6)] (8) "Interscholastic activity" means an activity in which a student represents the




                                                      - 12 -

        Enrolled Copy                                                                              H.B. 209
338   student's school in the activity in competition against another school.
339           [(7)] (9) "Male-designated" means that an interscholastic activity is designated
340   specifically for male students.
341           [(8)] (10) "Student" means a student who is enrolled in a public school that participates
342   in interscholastic activities.
343           Section 5. Section 53G-7-1102 is amended to read:
344           53G-7-1102. Public schools prohibited from membership.
345           (1) A public school may not be a member of or pay dues to an association that:
346           (a) is not in compliance [on or after July 1, 2017,] with:
347           [(a)] (i) this part;
348           [(b)] (ii) Title 52, Chapter 4, Open and Public Meetings Act;
349           [(c)] (iii) Title 63G, Chapter 2, Government Records Access and Management Act; and
350           [(d)] (iv) Title 67, Chapter 16, Utah Public Officers' and Employees' Ethics Act[.];
351           (b) does not collect each student's birth certificate, as that term is defined in Section
352   53G-6-1001, or equivalent documentation, as described in Subsection (2), to determine
353   eligibility as a condition of the association's registration process for an athletic team, event, or
354   category; or
355           (c) does not require a student to provide the athlete's date of birth and sex as a
356   condition of the registration process for an athletic team, event, or category.
357           (2) Except as provided in Subsection (3), for a student who is homeless or not a United
358   States citizen and who is unable to provide a birth certificate, the association may collect the
359   student's:
360           (a) state-issued identification document, including a driver's license or passport; or
361           (b) federally recognized identification document, including a document that the
362   Department of Homeland Security issues.
363           (3) Subsection (1)(b) or (2) do not apply to an association for a student who is a
364   homeless child or youth, as defined in the McKinney-Vento Homeless Assistance Act, 42
365   U.S.C. Sec. 11431 et seq.




                                                       - 13 -

        H.B. 209                                                                         Enrolled Copy
366          (4) Nothing in this section limits or impairs an LEA's requirement to verify a student's
367   initial review of eligibility to participate in an athletic team, event, or category under applicable
368   state or federal law or state board rule, including the student's:
369          (a) residency status;
370          (b) age;
371          (c) sex, verified by the student's birth certificate as that term is defined in Section
372   53G-6-1001;
373          (d) academic requirements; or
374          (e) school enrollment capacity.
375          [(2)] (5) Unless otherwise specified, an association's compliance with or an association
376   employee or officer's compliance with the provisions described in Subsection (1) does not alter:
377          (a) the association's public or private status; or
378          (b) the public or private employment status of the employee or officer.




                                                       - 14 -

