• Virginia General Assembly
• LIS Home
• LIS Help
• Privacy Statement
• Live Help

• LIS Classic
• Login

SEARCH SITE

QUICK LINKS

- - - - - - - - - - - - - -

Log in

LIS Home

General Assembly Home

- - - - - - - - - - - - - -

Session Tracking:

Bills & Resolutions

Members

Committees

Meetings

Calendars

Communications

House Minutes

Senate Minutes

Statistics

Lobbyist-in-a-Box

Personal lists

- - - - - - - - - - - - - -

Search:

Code of Virginia

Administrative Code

Bills & Resolutions

Summaries

OTHER SESSIONS

- - - - - - - - - - - - - -

2023 Session

2022 Session

2022 Special Session I

2021 Session

2021 Special Session I

2021 Special Session II

2020 Session

2020 Special Session I

2019 Session

2019 Special Session I

2018 Session

2018 Special Session I

2018 Special Session II

2017 Session

2016 Session

2015 Session

2015 Special Session I

2014 Session

2014 Special Session I

2013 Session

2013 Special Session I

2012 Session

2012 Special Session I

2011 Session

2011 Special Session I

2010 Session

2009 Session

2009 Special Session I

2008 Session

2008 Special Session I

2008 Special Session II

2007 Session

2006 Session

2006 Special Session I

2005 Session

2004 Session

2004 Special Session I

2004 Special Session II

2003 Session

2002 Session

2001 Session

2001 Special Session I

2000 Session

1999 Session

1998 Session

1998 Special Session I

1997 Session

1996 Session

1995 Session

1994 Session

1994 Special Session I

1994 Special Session II

VIRGINIA LAW PORTAL

• Code of Virginia
• Virginia Administrative Code

• Constitution of Virginia
• Charters
• Authorities
• Compacts

• Uncodified Acts
• RIS Users (account required)

SEARCHABLE DATABASES

• Bills & Resolutions
session legislation
• Bill Summaries
session summaries

• Reports to the General Assembly
House and Senate documents

• Legislative Liaisons
State agency contacts

ACROSS SESSIONS

• Subject Index: Since 1995
• Bills & Resolutions: Since 1994
• Summaries: Since 1994

Developed and maintained by the Division of Legislative Automated Systems.

2023 SESSION

• history |
pdf | 
print version

23102088D

SENATE BILL NO. 911


Offered January 11, 2023


Prefiled January 5, 2023

A BILL to amend the Code of Virginia by adding sections 
numbered 22.1-271.9 and 23.1-408.2, relating to K-12 schools and institutions 
of higher education; interscholastic, intercollegiate, intramural, and club 
athletic teams and sports; participation on teams based on biological sex; 
certain requirements; civil cause of action.
----------

Patron-- Cosgrove

----------

Referred to Committee on Education and Health

----------

Be it enacted by the General Assembly of Virginia:

1. That the Code of Virginia is amended by adding sections 
numbered 22.1-271.9 and 23.1-408.2 as follows:

22.1-271.9. 
Interscholastic, intramural, and club athletic teams and sports; student 
participation; requirements.

A. For the purposes of 
this section, "biological sex" means the 
statement of such student's biological sex on the student's 
official birth certificate if the statement was filed at or near the time of 
the student's birth.

B. Each interscholastic, 
intramural, or club athletic team or sport sponsored by a public 
elementary or secondary school shall be expressly 
designated as one of the following based on biological sex:

1. For "males," 
"men," or "boys";

2. For 
"females," "women," or "girls"; or

3. For "coed" or 
"mixed" if participation is open to both (i) males, men, or boys and 
(ii) females, women, or girls.

C. No interscholastic, 
intramural, or club athletic team or sport that is sponsored by a public elementary 
or secondary school and that 
is expressly designated for "males," "men," or 
"boys" pursuant to subsection B shall be open to any student whose 
biological sex at birth is female unless such school does 
not sponsor an equivalent team or sport that is expressly designated for 
"females," "women," or "girls" or as 
"coed" or "mixed."

D. No interscholastic, 
intramural, or club athletic team or sport that is sponsored by a public 
elementary or secondary school and 
that is expressly designated for "females," "women," or 
"girls" pursuant to subsection B shall be open to any student whose 
biological sex at birth is male.

E. No interscholastic, 
intramural, or club athletic team or sport that is sponsored by a public 
elementary or secondary school shall compete against any interscholastic, 
intramural, or club athletic team or sport that is sponsored by any private 
elementary or secondary school unless such private school complies with the 
applicable provisions of this section, mutatis mutandis.

F. Any student who (i) 
is deprived of an athletic opportunity or suffers any direct or indirect harm 
as a result of a school knowingly violating any provision of this section or 
(ii) is subject to retaliation or another adverse action by a school or 
athletic association or organization as a result of reporting a violation of 
any provision of this section to an employee or representative of a school or 
athletic association or organization, or to any state or federal agency with 
oversight of schools in the Commonwealth, shall have a cause of action against 
the school or athletic association or organization, provided that such cause of 
action is initiated within two years of such deprivation, harm, retaliation, or 
adverse action.

G. Any 
public elementary or secondary school that suffers any direct or indirect harm 
as a result of a violation of any provision of this 
section by any governmental entity, licensing or 
accrediting organization, or athletic association or organization may initiate 
a cause of action against such entity, organization, or association, provided 
that such cause of action is initiated within two years of such harm.

23.1-408.2. Intercollegiate, 
intramural, and club athletic teams and sports; student participation; 
requirements.

A. For the purposes of 
this section, "biological sex" means the statement of 
such student's biological sex on the student's official birth certificate if 
the statement was filed at or near the time of the student's birth.

B. Each intercollegiate, 
intramural, or club athletic team or sport that is sponsored 
by a public institution of higher education shall be expressly designated as 
one of the following based on biological sex:

1. For "males," 
"men," or "boys";

2. For 
"females," "women," or "girls"; or

3. For "coed" or 
"mixed" if participation is open to both (i) males, men, or boys and 
(ii) females, women, or girls.

C. No intercollegiate, 
intramural, or club athletic team or sport that is 
sponsored by a public institution of higher education and that is expressly 
designated for "males," "men," or "boys" pursuant 
to subsection B shall be open to any student whose biological sex at 
birth is female unless such institution does not sponsor an equivalent team or 
sport that is expressly designated for "females," "women," 
or "girls" or as "coed" or "mixed."

D. No intercollegiate, 
intramural, or club athletic team or sport that is sponsored by a public 
institution of higher education and that is expressly designated for 
"females," "women," or "girls" pursuant to 
subsection B shall be open to any student whose biological sex at birth is 
male.

E. No intercollegiate, 
intramural, or club athletic team or sport that is sponsored by a public 
institution of higher education shall compete against any intercollegiate, 
intramural, or club athletic team or sport that is sponsored by any private 
institution of higher education unless such private institution of higher 
education complies with the applicable provisions of this section, mutatis 
mutandis.

F. Any student who (i) 
is deprived of an athletic opportunity or suffers any direct or indirect harm 
as a result of a school knowingly violating any provision of this section or 
(ii) is subject to retaliation or another adverse action by a public 
institution of higher education or athletic association or organization as a 
result of reporting a violation of any provision of this section to an employee 
or representative of the institution or athletic association or organization, 
or to any state or federal agency with oversight over public institutions of 
higher education in the Commonwealth, shall have a cause of action against the 
institution or athletic association or organization, provided that such cause 
of action is initiated within two years of such deprivation, harm, retaliation, 
or adverse action.

G. Any 
public institution of higher education that suffers any direct or indirect harm 
as a result of a violation of any provision of this section by any governmental 
entity, licensing or accrediting organization, or athletic association or 
organization may initiate a cause of action against such entity, organization, 
or association, provided that such cause of action is initiated within two 
years of such harm.
