• Virginia General Assembly
• LIS Home
• LIS Help
• Privacy Statement
• Live Help

• LIS Classic
• Login

SEARCH SITE

QUICK LINKS

- - - - - - - - - - - - - -

Log in

LIS Home

General Assembly Home

- - - - - - - - - - - - - -

Session Tracking:

Bills & Resolutions

Members

Committees

Meetings

Calendars

Communications

House Minutes

Senate Minutes

Statistics

Lobbyist-in-a-Box

Personal lists

- - - - - - - - - - - - - -

Search:

Code of Virginia

Administrative Code

Bills & Resolutions

Summaries

OTHER SESSIONS

- - - - - - - - - - - - - -

2023 Session

2022 Session

2022 Special Session I

2021 Session

2021 Special Session I

2021 Special Session II

2020 Session

2020 Special Session I

2019 Session

2019 Special Session I

2018 Session

2018 Special Session I

2018 Special Session II

2017 Session

2016 Session

2015 Session

2015 Special Session I

2014 Session

2014 Special Session I

2013 Session

2013 Special Session I

2012 Session

2012 Special Session I

2011 Session

2011 Special Session I

2010 Session

2009 Session

2009 Special Session I

2008 Session

2008 Special Session I

2008 Special Session II

2007 Session

2006 Session

2006 Special Session I

2005 Session

2004 Session

2004 Special Session I

2004 Special Session II

2003 Session

2002 Session

2001 Session

2001 Special Session I

2000 Session

1999 Session

1998 Session

1998 Special Session I

1997 Session

1996 Session

1995 Session

1994 Session

1994 Special Session I

1994 Special Session II

VIRGINIA LAW PORTAL

• Code of Virginia
• Virginia Administrative Code

• Constitution of Virginia
• Charters
• Authorities
• Compacts

• Uncodified Acts
• RIS Users (account required)

SEARCHABLE DATABASES

• Bills & Resolutions
session legislation
• Bill Summaries
session summaries

• Reports to the General Assembly
House and Senate documents

• Legislative Liaisons
State agency contacts

ACROSS SESSIONS

• Subject Index: Since 1995
• Bills & Resolutions: Since 1994
• Summaries: Since 1994

Developed and maintained by the Division of Legislative Automated Systems.

2023 SESSION

• history |
pdf | 
print version

23104062D

SENATE BILL NO. 1186


Offered January 11, 2023


Prefiled January 10, 2023

A BILL to amend and reenact 22.1-271.7 of the Code of 
Virginia and to amend the Code of Virginia by adding sections numbered 
22.1-271.9 and 23.1-408.2, relating to K-12 schools and institutions of higher 
education; designation of interscholastic, intercollegiate, intramural, and 
club athletic teams and sports based on biological sex; identification of 
student's biological sex on athletic eligibility form; student participation in 
female teams or sports; civil cause of action.
----------

Patron-- Reeves

----------

Referred to Committee on Education and Health

----------

Be it enacted by the General Assembly of Virginia:

1. That 22.1-271.7 of the Code of Virginia is amended 
and reenacted and that the Code of Virginia is amended by adding sections 
numbered 22.1-271.9 and 23.1-408.2 as follows:

22.1-271.7. Public middle school student-athletes; 
pre-participation physical examination.

No public middle elementary or secondary school 
student shall be a participant on or try out for any school interscholastic, intramural, or club 
athletic team or squad with a predetermined 
roster, regular practices, and scheduled competitions with other middle schools sport sponsored 
by a public school unless such student has submitted to the 
school principal a signed report from an athletics eligibility form signed by 
a licensed physician, a licensed nurse practitioner practicing in accordance 
with the provisions of 54.1-2957, or a licensed physician assistant acting 
under the supervision of a licensed physician attesting: (i) 
that such student has been examined, 
within the preceding 12 months, and (ii) that such student was 
found to be physically fit for athletic competition, and 
(iii) to such student's biological sex.

22.1-271.9. 
Interscholastic, intramural, and club athletic teams and sports; designation of 
teams; student participation.

A. Each interscholastic, 
intramural, or club athletic team or sport sponsored by a public school shall 
be expressly designated as one of the following based on biological sex:

1. For "males," 
"men," or "boys";

2. For 
"females," "women," or "girls"; or

3. For "coed" or 
"mixed" if participation on such team or in such sport is open to 
both (i) males, men, or boys and (ii) females, women, or girls.

B. Each interscholastic, 
intramural, or club athletic team or sport sponsored by a public 
school that is expressly designated for "females," "women," 
or "girls," pursuant to subsection A shall not be open to 
any student whose biological sex is male.

C. Nothing 
in this section shall be construed to restrict the eligibility of any student 
to participate in any interscholastic, intramural, or club athletic team or 
sport that is expressly designated 
for "males," "men," or "boys" or as" coed" 
or "mixed."

D. The eligibility of a 
public school student to participate 
on any interscholastic, intramural, or club athletic team or sport that is 
expressly designated for (i)"males," "men," or 
"boys," or (ii)"females," "women," or 
"girls" shall be based on the 
student's biological sex as identified on such student's signed athletics eligibility 
form, required pursuant to 22.1-271.7.

E. No 
government entity, licensing or accrediting organization, or athletic association 
or organization shall entertain a complaint, open an investigation, or take 
any other adverse action against a school for 
explicitly designating or maintaining separate interscholastic, intramural, or club 
athletic teams or sports for "females," "women," or "girls," 
pursuant to subsections A, B, and E. 
Any school that suffers any direct or 
direct harm as a result of a violation of this section shall 
have a private cause of action for injunctive relief, damages, and any other 
relief available under law against such government entity, licensing or accrediting 
organization, or athletic association or organization.

F. Any 
student who is (i) deprived of an athletic opportunity or suffers any direct 
or indirect harm as a result of a school knowingly violating this section 
or (ii) subject to retaliation or other adverse action by a school, athletic 
association, or organization as a result of reporting a violation of this 
section to an employee or representative 
of such school, athletic association, or organization, or to any state or 
federal agency with oversight of school in the Commonwealth, shall have a 
private cause of action for injunctive relief, damages, and any other relief 
available under law against such school, athletic association, or organization.

G. All 
civil actions brought pursuant to subsection F or G must be 
initiated within two years after the harm occurred.

H. The 
provisions of this section shall be construed liberally so as to effectuate its 
purposes to the fullest extent 
permitted by law. If any one or more provisions, 
subsections, sentences, clauses, phrases, or words of this section or their 
application to any individual, entity, 
or circumstance is found to be unconstitutional, it shall be deemed severable, 
and the remainder of this section and 
its applicability to other individuals, entities, or 
circumstances not similarly situated shall remain effective.

23.1-408.2. 
Intercollegiate, intramural, and club athletic teams and sports; designation of 
teams; student participation.

A. Each 
intercollegiate, intramural, and club athletic team or sport that is sponsored 
by a public institution of higher education shall be expressly designated 
as one of the following based on biological sex:

1. For "males," 
"men," or "boys";

2. For 
"females," "women," or "girls"; 
or

3. For "coed" or 
"mixed," if participation on such 
team or sport is open to both (i) males, men, or 
boys and (ii) females, women, or girls.

B. Each 
intercollegiate, intramural, or club athletic team or sport that is sponsored 
by a public institution of higher education and that is expressly designated 
for "females," "women," or "girls" pursuant 
to subsection A shall not be open to any student whose biological sex is male. 
This section shall not be construed to 
restrict the eligibility of any student to try out for or 
compete in any intercollegiate, intramural, or club athletic team or sport 
sponsored by such institution of higher education that is expressly designated 
for "males," "men," or "boys" 
or as "coed" or "mixed."

C. No 
student enrolled at a public institution of higher education shall be a participant 
on or try out for any intercollegiate, intramural, or club athletic team or 
sport sponsored by a public institution of higher education unless such student 
has submitted to the appropriate department or individual of the institution 
an athletics eligibility form signed by a licensed 
physician, a licensed nurse practitioner practicing in accordance with the 
provisions of 54.1-2957, or a licensed physician assistant acting under the 
supervision of a licensed physician verifying: (i) that such student has received 
a physical examination within the preceding 12 months, (ii) such 
student was found physically fit for athletic competition, and (iii) such 
student's biological sex.

D. No 
government entity, licensing or accrediting organization, or athletic association 
or organization shall entertain a complaint, open an investigation, or take any 
other adverse action against a school for explicitly designating or maintaining 
separate intercollegiate, intramural, or club athletic teams or sports 
for "females, "women," or "girls" pursuant to subsections 
A, B, and C. Any institution of 
higher education that suffers any direct or indirect harm as 
a result of a violation of this section shall have a private cause of action 
for injunctive relief, damages, and any other relief available under law against 
such government entity, licensing or accrediting organization, or athletic 
association or organization.

E. Any 
student who is (i) deprived of an athletic opportunity or suffers any direct 
or indirect harm as a result of a knowing violation of this section by a public 
institution of higher education or (ii) 
subject to retaliation or other adverse action by an 
institution of higher education, athletic association, or organization as a 
result of reporting a violation of this section to an employee 
or representative of such institution, athletic association, or organization, 
or to any state or federal agency with oversight of such institution 
in the Commonwealth, shall have a private cause of action for injunctive 
relief, damages, and any other 
relief available under law against such institution, athletic association, 
or organization.

F. All 
civil actions brought pursuant to subsections 
E or F must be initiated within 
two years after the harm occurred.

G. The 
provisions of this section shall be construed liberally so as to effectuate its 
purposes to the fullest extent 
permitted by law. If any one or more provisions, subsections, 
sentences, clauses, phrases, or words of this section or their application 
to any individual, entity, or circumstance is found to be unconstitutional, 
it shall be deemed severable, and the remainder of this section and its 
applicability to other individuals, entities, 
or circumstances not similarly situated shall remain effective.

2. That the provisions of this act shall be effective 
beginning with the 2023<96>2024 school year.
