• Virginia General Assembly
• LIS Home
• LIS Help
• Privacy Statement
• Live Help

• LIS Classic
• Login

SEARCH SITE

QUICK LINKS

- - - - - - - - - - - - - -

Log in

LIS Home

General Assembly Home

- - - - - - - - - - - - - -

Session Tracking:

Bills & Resolutions

Members

Committees

Meetings

Calendars

Communications

House Minutes

Senate Minutes

Statistics

Lobbyist-in-a-Box

Personal lists

- - - - - - - - - - - - - -

Search:

Code of Virginia

Administrative Code

Bills & Resolutions

Summaries

OTHER SESSIONS

- - - - - - - - - - - - - -

2023 Session

2022 Session

2022 Special Session I

2021 Session

2021 Special Session I

2021 Special Session II

2020 Session

2020 Special Session I

2019 Session

2019 Special Session I

2018 Session

2018 Special Session I

2018 Special Session II

2017 Session

2016 Session

2015 Session

2015 Special Session I

2014 Session

2014 Special Session I

2013 Session

2013 Special Session I

2012 Session

2012 Special Session I

2011 Session

2011 Special Session I

2010 Session

2009 Session

2009 Special Session I

2008 Session

2008 Special Session I

2008 Special Session II

2007 Session

2006 Session

2006 Special Session I

2005 Session

2004 Session

2004 Special Session I

2004 Special Session II

2003 Session

2002 Session

2001 Session

2001 Special Session I

2000 Session

1999 Session

1998 Session

1998 Special Session I

1997 Session

1996 Session

1995 Session

1994 Session

1994 Special Session I

1994 Special Session II

VIRGINIA LAW PORTAL

• Code of Virginia
• Virginia Administrative Code

• Constitution of Virginia
• Charters
• Authorities
• Compacts

• Uncodified Acts
• RIS Users (account required)

SEARCHABLE DATABASES

• Bills & Resolutions
session legislation
• Bill Summaries
session summaries

• Reports to the General Assembly
House and Senate documents

• Legislative Liaisons
State agency contacts

ACROSS SESSIONS

• Subject Index: Since 1995
• Bills & Resolutions: Since 1994
• Summaries: Since 1994

Developed and maintained by the Division of Legislative Automated Systems.

2023 SESSION

• history |
pdf | 
print version

23103055D

SENATE BILL NO. 1203


Offered January 11, 2023


Prefiled January 10, 2023

A BILL to amend the Code of Virginia by adding in Title 32.1 a 
chapter numbered 21, consisting of sections numbered 32.1-376 through 32.1-379, 
and by adding a section numbered 38.2-3449.2, relating to establishment of the 
Children Deserve Help Not Harm Act; health benefit 
plans; coverage for gender transition procedures.
----------

Patron-- Reeves

----------

Referred to Committee on Education and Health

----------

Be it enacted by the General Assembly of Virginia:

1. That the Code of Virginia is amended by adding in Title 
32.1 a chapter numbered 21, consisting of sections numbered 32.1-376 through 
32.1-379, and by adding a section numbered 38.2-3449.2 as 
follows:

CHAPTER 
21.

CHILDREN DESERVE HELP 
NOT HARM ACT.

32.1-376. 
Definitions.

As used in this 
chapter, unless the context requires a different meaning:

"Biological 
sex" means the biological indication of male and female in the context of 
reproductive potential or capacity, such as sex chromosomes, naturally 
occurring sex hormones, gonads, and nonambiguous internal and external genitalia 
present at birth, without regard to an individual's 
psychological, chosen, or subjective experience of gender.

"Cross-sex 
hormones" means:

1. Testosterone or 
other androgens given to biological females in amounts that are larger or more 
potent than would normally occur naturally in healthy biological sex females; 
and

2. Estrogen given to 
biological males in amounts that are larger or more potent than would normally 
occur naturally in healthy biological sex males.

"Gender" 
means the psychological, behavioral, social, and cultural aspects of being male 
or female.

"Gender 
reassignment surgery" means any medical or surgical service that seeks to 
surgically alter or remove healthy physical or anatomical characteristics or 
features that are typical for the individual's 
biological sex in order to instill or create physiological or anatomical 
characteristics that resemble a sex different from the individual's 
biological sex, including without limitation genital or nongenital gender 
reassignment surgery performed for the purpose of assisting an individual with 
a gender transition.

"Gender 
transition" means the process in which an individual 
goes from identifying with and living as a gender that corresponds to the 
individual's biological sex to identifying with and living as a 
gender different from his or her biological sex, which process may 
involve social, legal, or physical changes.

"Gender 
transition procedure" means any medical or surgical service, including 
without limitation physician's services, inpatient and outpatient hospital 
services, or prescribed drugs related to gender transition, 
that seeks to:

1. Alter or remove 
physical or anatomical characteristics or features that are typical for an 
individual's biological sex; or

2. Instill or create 
physiological or anatomical characteristics that resemble a sex different from 
an individual's biological sex, 
including without limitation (i) 
medical services that provide puberty-blocking drugs, cross-sex hormones, or 
other mechanisms to promote the development of feminizing or masculinizing 
features in the opposite biological sex or (ii) 
genital or nongenital gender reassignment surgery performed for the purpose of 
assisting an individual with a gender transition.

"Gender transition 
procedure" does not include:

1. Services to individuals 
born with a medically verifiable disorder of sex development, including an 
individual with external biological sex characteristics that are irresolvably 
ambiguous, such as a person 
born with 46, XX 
karotype with virilization, with 46, XY 
karotype with undervirilization, or having both ovarian and 
testicular tissue;

2. Services provided 
when a physician has otherwise diagnosed a disorder of sexual development or the 
physician has determined through genetic or biochemical testing that an 
individual does not have normal sex chromosome structure, sex 
steroid hormone production, or sex steroid hormone action;

3. The treatment of 
any infection, injury, disease, or disorder that has been caused by or 
exacerbated by the performance of gender transition procedures, whether or not 
the gender transition procedure was performed in accordance with state and 
federal law or whether or not funding for the 
gender transition procedure is permissible under this chapter; or

4. Any procedure 
undertaken because the individual suffers from a physical disorder, physical 
injury, or physical illness that would, as certified by a physician, place the 
individual in imminent danger of death or impairment of major bodily function 
unless surgery is performed.

"Genital gender 
reassignment surgery" means a medical procedure performed for the purpose 
of assisting an individual with a gender transition, including without 
limitation:

1. Surgical procedures 
such as penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for 
biologically male patients or hysterectomy or oophorectomy 
for biologically female patients;

2. Reconstruction of the 
fixed part of the urethra with or without a metoidioplasty; or

3. Phalloplasty, 
vaginectomy, scrotoplasty, or implantation of erection or testicular prostheses 
for biologically female patients.

"Health care 
professional" means an 
individual who is licensed, certified, or otherwise 
authorized by the laws of the Commonwealth to 
administer health care in the ordinary course of the practice of his 
profession.

"Nongenital 
gender reassignment surgery" means medical procedures performed for the 
purpose of assisting an individual with a gender transition, 
including without limitation:

1. Surgical procedures 
for biologically male patients such as augmentation mammoplasty, facial 
feminization surgery, liposuction, lipofilling, voice surgery, thyroid 
cartilage reduction, gluteal augmentation, hair reconstruction, or various 
aesthetic procedures; or

2. Surgical procedures 
for biologically female patients such as subcutaneous mastectomy, voice 
surgery, liposuction, lipofilling, pectoral implants, or various aesthetic procedures.

"Physician" 
means a person who is licensed to practice medicine in the Commonwealth.

"Puberty-blocking 
drugs" means gonadotropin-releasing hormone analogues or other synthetic 
drugs used in biological males to stop luteinizing hormone secretion and 
therefore testosterone secretion, or synthetic drugs used in biological females 
which stop the production of estrogens and progesterone, when used to delay or 
suppress pubertal development in minors for the purpose of assisting an 
individual with a gender transition.

"Public 
funds" means state, county, or local government moneys, 
in addition to any department, agency, or instrumentality 
moneys authorized or appropriated under state law or 
derived from any fund in which such moneys are deposited.

32.1-377. 
Prohibition of gender transition procedures for minors.

A. A physician or 
other health care professional 
shall not provide gender transition procedures to any individual younger 
than 18 years of age.

B. A physician or 
other health care professional shall 
not refer any individual younger than 18 
years of age to any health care 
professional for gender transition procedures.

C. A physician or 
other health care professional may 
provide any of the following procedures that are 
not gender transition procedures to an individual younger than 18 years of age:

1. Services to 
individuals born with a medically verifiable disorder of sex development, 
including an individual with external biological sex characteristics that are 
irresolvably ambiguous, such as those born with 46,XX 
karotype with virilization, with 
46,XY karotype with 
undervirilization, or having both ovarian and testicular tissue;

2. Services provided 
when a physician has otherwise diagnosed a disorder of sexual development or 
the physician has determined through genetic or biochemical testing that the 
person does not have normal sex chromosome structure, sex steroid hormone 
production, or sex steroid hormone action;

3. The treatment of 
any infection, injury, disease, or disorder that has been caused by or 
exacerbated by the performance of gender transition procedures, whether or not 
the gender transition procedure was performed in accordance with state and 
federal law or whether or not funding for the 
gender transition procedure is permissible under this chapter; or

4. Any procedure 
undertaken because the individual suffers from a physical disorder, physical 
injury, or physical illness that would, as certified by a physician, place the 
individual in imminent danger of death or impairment of major bodily function 
unless surgery is performed.

32.1-378. 
Prohibition on use of public funds for gender transition procedures.

A. Public funds shall 
not be directly or indirectly used, granted, paid, or distributed to any 
entity, organization, or individual that provides gender transition procedures 
to an individual younger than 18 years of age.

B. Health care 
services furnished in the following situations shall not include gender 
transition procedures to an individual younger than 18 years of age:

1. By or in a health care 
facility owned by the state or a county or local government; or

2. By a physician or 
other health care professional who 
is an employee of the Commonwealth.

C. Any amount paid by an 
individual or an entity during a taxable year for provision of gender 
transition procedures or as premiums for health care coverage that includes 
coverage for gender transition procedures is not tax-deductible.

D. The State 
Plan for Medical Assistance Services shall not reimburse 
or provide coverage for gender transition procedures to an individual younger 
than 18 years of age.

32.1-379. 
Enforcement.

A. Any referral for or 
provision of gender transition procedures to an individual younger 
than 18 years of 
age is unprofessional conduct and is subject to discipline by the appropriate 
licensing entity or disciplinary review board with competent jurisdiction in the Commonwealth.

B. An 
individual may assert an actual or threatened violation of 
this chapter as a claim or defense in a judicial or administrative proceeding 
and obtain compensatory damages, injunctive relief, declaratory relief, or any 
other appropriate relief.

C. An 
individual shall bring a claim for a violation of this 
chapter no later than two years after the date the cause of action accrues.

D. An individual 
younger than 18 years of age may bring an action under this 
chapter throughout the individual's minority through a 
parent or next friend and may bring an action in his own 
name upon reaching majority at any time from that point until 20 years after 
reaching 18 years of age.

E. Notwithstanding any 
other provision of law, an action under this chapter may be commenced, and relief 
may be granted, in a judicial proceeding without regard to whether the 
individual commencing the action has sought or exhausted available 
administrative remedies.

F. In any action or 
proceeding to enforce a provision of this chapter, a prevailing party who 
establishes a violation of this chapter shall recover reasonable attorney fees.

G. The Attorney 
General may bring an action to enforce compliance with this chapter.

H. This chapter does 
not deny, impair, or otherwise affect any right or authority of the Attorney 
General, the Commonwealth, or any agency, officer, or employee of the state, 
acting under any law other than this chapter, to institute or intervene in any 
proceeding.

38.2-3449.2. Insurance 
coverage of gender transition procedures for minors prohibited.

A. As used in this section, 
"gender transition procedure" means the same as defined in 
32.1-376.

B. Notwithstanding the 
provisions of 38.2-3449.1, no health carrier 
shall (i) provide 
coverage for any gender transition procedure for 
any individual 
younger than 18 years of age or (ii) 
be required to provide coverage for any gender 
transition procedure for any 
individual 18 years of age or older.
