     H-0447.1

                                 HOUSE BILL 1233


     State of Washington         68th Legislature      2023 Regular Session

     By Representatives Jacobsen, Volz, McEntire, Walsh, and Graham

     Read first time 01/11/23.   Referred to Committee on Community Safety,
     Justice, & Reentry.




 1       AN ACT Relating to the housing of inmates in state correctional
 2   facilities; and adding a new section to chapter 72.09 RCW.


 3   BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF WASHINGTON:


 4       NEW SECTION.   Sec. 1.  A new section is added to chapter 72.09
 5   RCW to read as follows:
 6       An inmate may not be housed in a correctional facility that
 7   primarily houses persons of a different biological sex than that of
 8   the inmate if the inmate has previously been convicted of a sex
 9   offense as defined in RCW 9.94A.030 against a victim whose biological
10   sex is the same as those persons who are primarily housed in that
11   correctional facility.

                                   --- END ---




                                       p. 1                           HB 1233

