skip navigation

SENATE

PRESIDENT
SENATORS
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
SENATE CLERK
SENATE RULES

HOUSE

SPEAKER
DELEGATES
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
HOUSE CLERK
HOUSE RULES

JOINT

INTERIM COMMITTEES
ADMINISTRATION DIVISION
JUDICIAL COMP. COMMISSION
BUDGET DIVISION
DIVISION OF REGULATORY AND FISCAL AFFAIRS
CLAIMS COMMISSION
CRIME VICTIMS
LASD
LEGISLATIVE SERVICES
PERD
POST AUDIT
PUBLIC INFORMATION
RULE-MAKING REVIEW
SPECIAL INVESTIGATIONS
JOINT RULES
REDISTRICTING
STAFF INFO

BILL STATUS

BILL STATUS
BILL TRACKING

STATE LAW

WEST VIRGINIA CODE
ACTS OF THE LEGISLATURE
CODE OF 1931
WV CONSTITUTION
US CONSTITUTION

REPORTS

AGENCY REPORTS
AGENCY GRANT AWARDS
PERFORMANCE EVALUATIONS
POST AUDITS

EDUCATIONAL

CITIZEN’S GUIDE
INTERNSHIP PROGRAM
PAGE PROGRAM

PUBLICATIONS
PHOTO GALLERY
CAPITOL HISTORY
HOW A BILL BECOMES LAW

CONTACT

SENATE ROSTER
HOUSE ROSTER

PUBLIC INFO.
NEWS RELEASES
HELPFUL LINKS

Introduced Version

House Bill 3183 History

| Email

----------

Key: Green = existing Code. Red = new code to be enacted

WEST VIRGINIA LEGISLATURE

2023 REGULAR SESSION

Introduced

House Bill 3183

By Delegates Dillon, Ross, Ridenour, and Longanacre

[Introduced January 31, 2023; Referred to the Committee on the Judiciary]

A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated §16-11A-1, §16-11A-2, §16-11A-3, §16-11A-4, and §16-11A-5, all relating to limiting minors’ access to gender reassignment surgery or hormone replacement therapy; prohibiting school representatives from providing counseling regarding gender or sexuality of students; prohibiting all public employees and institutions from distributing materials advocating a particular expression of sexuality or gender; providing that a parent, guardian, or other legal custodian of a child seeking hormone replacement therapy or gender reassignment surgery may not substitute his or her consent for that of the child; providing restrictions on physicians using telehealth services in this state; providing that upon reaching 18 years of age a person may be eligible for gender reassignment surgery or hormone replacement therapy; and providing criminal penalties for any person found guilty of crimes sufficient to be placed on a state sex offender's database shall be permitted to attend any public school function or athletic event, regardless of participation by the offender's own children.

Be it enacted by the Legislature of West Virginia:

Article 11A. child protection act.

§16-11A-1. Legislative Findings.

The Legislature finds that:

The founders of the United States of America cited in the Declaration of Independence a divine Creator as the source of human life and natural rights;

The Constitution of West Virginia cites Divine Providence as the source of our blessings and liberty, and reaffirms the necessity for our faith in God;

That, as divinely created beings, humans are necessarily subject to the natural order established by our Creator, including biological realities;

These realities include the natural physical and psychological maturation process along with the manifestation of our unique and respective biological attributes based upon our individual genetic compositions;

The Legislature further finds that the body of psychological research and literature reinforces such a view of human development through the process of identity development;

The father of identity studies, psychologist Erick Erickson stated, "identity development is the chief work of adolescence", and this statement illustrates that normal, healthy adolescence is the natural process by which children develop within their biological parameters toward realization of their natural potential;

The objective reality of biological sex is self-evident and incontrovertible, leaving no need or place for sexual or gender identity counseling;

That normal characteristics of healthy adolescence include a variety of transient and evolving interests, personal insecurities, self-doubt and body image concerns, none of which should become permanent fixtures of identity, particularly as a result of outside influence;

That outside influences can include adult agendas, and these same agendas may include ulterior motives which are easily inserted into sexually-themed materials and class discussions;

That minors are generally suggestible toward fashionable ideas and vulnerable to outside influences;

That this vulnerability is amplified in minors who have demonstrated social, emotional, or psychological distress;

That if left to natural maturation and socialization processes, and parental guidance, such issues are generally resolved during the transition into adulthood, or sufficient coping mechanisms are learned to enable a functional life in adulthood;

Adults bear their own responsibility for seeking advice and counsel as needed, whereas minors lack the autonomy and resources of adults, and are generally bound to their environments.

§16-11A-2. Prohibitions against public employees' affirming or questioning a minor student's gender identity.

(a) No school representative or non-parental adult shall provide counseling which questions or affirms any aspect of a student’s sexuality or claimed gender;

(b) No public employee, public institution, or representative shall post or distribute in a public space materials bearing imagery or particular symbolism advocating a particular expression of sexuality or gender. Violations shall result in:

(1) 1st infraction: removal of material and letter of reprimand from supervisor;

(2) 2nd infraction: mandatory unpaid suspension of no fewer than 3 days;

(3) 3rd infraction: termination of employment;

(c) Symbols used to designate separate male and female restroom facilities or images used in a clinical or academic setting for the exclusive purpose of teaching human biology are not subject to any provision in this section;

(d) No mental health counseling, treatment, or referral for such may be made by any public employee, public school representative, or individual, group, association or organization invited by or associated with a general public employee or public school employee for purposes of addressing gender identity or sexuality of a minor. The same shall be true of school volunteers and persons associated with athletics, school clubs, and/or extracurricular school clubs or school-sponsored functions;

§16-11A-3. Hormonal therapy for gender identity or gender dysphoria limited to consenting adults.

No minor shall be prescribed hormonal treatment for any stated reason, request, or issue related to addressing gender identity or a claim of gender dysphoria.

§16-11A-4. Gender reassignment surgery limited to consenting adults.

No minor shall receive gender reassignment surgery regardless of parental consent status.

§16-11A-5. Prohibiting those listed on the state sex offender database from public school activities and events.

No person having been found guilty of crimes sufficient to be placed on the state sex offender’s database shall be permitted to attend any public school function or attend or participate in public school or athletic events in any capacity, regardless of participation by offender’s own children;

(1) A first violation of this statute shall be a misdemeanor upon first violation, punishable by not more than six months imprisonment;

(2) A second or any other subsequent violation shall constitute a felony punishable by one to five years imprisonment.

NOTE: The purpose of this bill is to prevent undue pressure and influences on minors in public school and public institutions, limit gender reassignment surgeries and hormone replacement therapies to consenting adults in this state, and to make a new crime of registered sex offenders at public school functions and athletic events, regardless of whether they have a child participating.

Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.

Bill Status |
Bill Tracking |
WV Code |
Bulletin Board |
District Maps |
Senate Roster |
House Roster |
Live |
Blog |
Jobs |
Links |

Home

This Web site is maintained by the West Virginia Legislature's Office of Reference & Information. | Terms of Use | Webmaster | © 2023 West Virginia Legislature **

Print On Demand

Name:

Email:

Phone:

----------
