skip navigation

SENATE

PRESIDENT
SENATORS
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
SENATE CLERK
SENATE RULES

HOUSE

SPEAKER
DELEGATES
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
HOUSE CLERK
HOUSE RULES

JOINT

INTERIM COMMITTEES
ADMINISTRATION DIVISION
JUDICIAL COMP. COMMISSION
BUDGET DIVISION
DIVISION OF REGULATORY AND FISCAL AFFAIRS
CLAIMS COMMISSION
CRIME VICTIMS
LASD
LEGISLATIVE SERVICES
PERD
POST AUDIT
PUBLIC INFORMATION
RULE-MAKING REVIEW
SPECIAL INVESTIGATIONS
JOINT RULES
REDISTRICTING
STAFF INFO

BILL STATUS

BILL STATUS
BILL TRACKING

STATE LAW

WEST VIRGINIA CODE
ACTS OF THE LEGISLATURE
CODE OF 1931
WV CONSTITUTION
US CONSTITUTION

REPORTS

AGENCY REPORTS
AGENCY GRANT AWARDS
PERFORMANCE EVALUATIONS
POST AUDITS

EDUCATIONAL

CITIZEN’S GUIDE
INTERNSHIP PROGRAM
PAGE PROGRAM

PUBLICATIONS
PHOTO GALLERY
CAPITOL HISTORY
HOW A BILL BECOMES LAW

CONTACT

SENATE ROSTER
HOUSE ROSTER

PUBLIC INFO.
NEWS RELEASES
HELPFUL LINKS

Introduced Version

House Bill 3176 History

| Email

----------

Key: Green = existing Code. Red = new code to be enacted

FISCAL NOTE

WEST VIRGINIA LEGISLATURE

2023 REGULAR SESSION

Introduced

House Bill 3176

By Delegates Thorne, Horst, Longanacre, A. Hall, Dillon, DeVault, Howell and Kump

[Introduced January 31, 2023; Referred to the Committee on Education then the Judiciary]

A BILL to amend and reenact §61-8A-3 of the Code of West Virginia, 1931, as amended; and to amend said code by adding thereto a new section, designated §61-8A-6, all relating to prohibiting drag shows from being performed in front of minors and to prohibit drags shows in public places, such as schools and libraries.

Be it enacted by the Legislature of West Virginia:

ARTICLE 8A. PREPARATION, DISTRIBUTION OR EXHIBITION OF OBSCENE MATTER TO MINORS.

§61-8A-3. Exemptions from criminal liability.

The criminal provisions of section two of this article do not apply to:

(a) A bona fide school, in the presentation of local or state approved curriculum, except as otherwise provided for in §61-8A-6 of this code;

(b) A public library, or museum, which is displaying or distributing any obscene matter to a minor only when the minor was accompanied by his or her parent, except as otherwise provided for in §61-8A-6 of this code;

(c) A licensed medical or mental health care provider, or judicial or law-enforcement officer, during the course of medical, psychiatric, or psychological treatment or judicial or law-enforcement activities;

(d) A person who did not know or have reason to know, and could not reasonably have learned, that the person to whom the obscene matter was distributed or displayed was a minor and who took reasonable measures to ascertain the identity and age of the minor, except as otherwise provided for in §61-8A-6 of this code;

(e) A person who routinely distributes obscene matter by the use of telephone, computer network or the Internet and who distributes such matter to any minor under the age of eighteen years after the person has taken reasonable measures to prevent access by minors to the obscene matter; or

(f) A radio or television station, cable television service or other telecommunications service regulated by the federal communications commission.

§61-8A-6. Prohibition of drag shows to minors.

(a) Definitions. – The following definitions shall apply for purposes of this section:

(1) "Adult-oriented business" means an adult arcade, an adult bookstore or video store, an adult cabaret, an adult live entertainment establishment, an adult motion picture theater, an adult theater, a massage establishment that offers adult services, an escort agency, a nude model studio, or a drag performance; and

(2) "Drag performance" means a performance:

(A) In which one or more performers has a gender identity that is different from the performer's gender assigned at birth using clothing, makeup, or other accessories that are traditionally worn by members of and are meant to exaggerate the gender identity of the performer's opposite sex;

(B) Sings, lip-synchs, dances, or otherwise performs before an audience of at least two persons for entertainment, whether performed for payment or not; and

(C) That is intended to appeal to the prurient interest.

(3) "Minor" means an individual who is less than 18 years of age.

(b) Enactment of section. – An adult-oriented business shall not be located or conduct performances:

(1) On public property, such as at schools or at libraries; or

(2) Where a minor can view what the adult-oriented business is otherwise offering to the public that qualifies it as an adult-oriented business.

(c) Prohibition on state funding for drag shows. – No state agency that receives state funds shall use such funds to host a drag show.

NOTE: The purpose of this bill is to prohibit drag shows from being performed in front of minors and to prohibit drags shows in schools and libraries.

Strike-throughs indicate language that would be stricken from a heading or the present law, and underscoring indicates new language that would be added.

Bill Status |
Bill Tracking |
WV Code |
Bulletin Board |
District Maps |
Senate Roster |
House Roster |
Live |
Blog |
Jobs |
Links |

Home

This Web site is maintained by the West Virginia Legislature's Office of Reference & Information. | Terms of Use | Webmaster | © 2023 West Virginia Legislature ****

Print On Demand

Name:

Email:

Phone:

----------
