skip navigation

SENATE

PRESIDENT
SENATORS
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
SENATE CLERK
SENATE RULES

HOUSE

SPEAKER
DELEGATES
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
HOUSE CLERK
HOUSE RULES

JOINT

INTERIM COMMITTEES
ADMINISTRATION DIVISION
JUDICIAL COMP. COMMISSION
BUDGET DIVISION
DIVISION OF REGULATORY AND FISCAL AFFAIRS
CLAIMS COMMISSION
CRIME VICTIMS
LASD
LEGISLATIVE SERVICES
PERD
POST AUDIT
PUBLIC INFORMATION
RULE-MAKING REVIEW
SPECIAL INVESTIGATIONS
JOINT RULES
REDISTRICTING
STAFF INFO

BILL STATUS

BILL STATUS
BILL TRACKING

STATE LAW

WEST VIRGINIA CODE
ACTS OF THE LEGISLATURE
CODE OF 1931
WV CONSTITUTION
US CONSTITUTION

REPORTS

AGENCY REPORTS
AGENCY GRANT AWARDS
PERFORMANCE EVALUATIONS
POST AUDITS

EDUCATIONAL

CITIZEN’S GUIDE
INTERNSHIP PROGRAM
PAGE PROGRAM

PUBLICATIONS
PHOTO GALLERY
CAPITOL HISTORY
HOW A BILL BECOMES LAW

CONTACT

SENATE ROSTER
HOUSE ROSTER

PUBLIC INFO.
NEWS RELEASES
HELPFUL LINKS

Introduced Version

House Bill 2919 History

| Email

----------

Key: Green = existing Code. Red = new code to be enacted

WEST VIRGINIA LEGISLATURE

2023 REGULAR SESSION

Introduced

House Bill 2919

By Delegates Chiarelli, Dillon, Keaton, Pinson, Jeffries, W. Hall, McGeehan and Brooks

[Introduced January 23, 2023; Referred to the Committee on the Judiciary]

A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated §61-8G-1, §61-8G-2, §61-8G-3, §61-8G-4, §61-8G-5, and §61-8G-6, all relating to creating the Sexually Oriented Businesses Regulation Act to prohibit adult video stores and adult arcades; providing for legislative findings; providing for definitions; prohibiting adult video stores and adult arcades from physical operation within the state; providing for preemption; and providing for violations.

Be it enacted by the Legislature of West Virginia:

ARTICLE 8G. prohibting adult video stores and adult arcades.

§61-8G-1. Short title.

This article shall be known and may be cited as the "Sexually Oriented Businesses Regulation Act."

§61-8G-2. Legislative findings.

The Legislature finds and declares as follows:

(a) Crime statistics show that all types of crimes, especially sex-related crimes, occur with more frequency in neighborhoods where adult video and adult arcade businesses are located.

(b) Adult establishments encourage prostitution, increase sexual assaults and attract other criminal activity.

(c) Persons frequent certain adult theaters, adult arcades, and other sexually oriented businesses for the purpose of engaging in sex within the premises of such sexually oriented businesses.

(d) It is desirable to reduce the incidences of crime, disease and public sexual acts that occur in and around sexually oriented businesses.

(e) It is the purpose of this article to regulate the operation of sexually oriented businesses in order to promote the health, safety, morals and general welfare of the citizens of this state.

§61-8G-3. Definitions.

(a) "Adult arcade" means any place to which the public is permitted or invited wherein coin-operated or slug-operated or electronically, electrically or mechanically controlled still or motion picture machines, projectors or other image-producing devices are maintained to show images to five or fewer persons per machine at any one time, and where the images so displayed are distinguished or characterized by the depicting or describing of "specified sexual activities" or "specified anatomical areas."

(b) "Adult bookstore" or "adult video store" means a commercial establishment that, as one of its principal business purposes, offers for sale or rental for any form of consideration any one or more of the following:

(1) Books, magazines, periodicals or other printed matter or photographs, films, motion picture, video cassettes or video reproductions, slides or other visual representations that depict or describe "specified sexual activities" or "specified anatomical areas"; or

(2) Instruments, devices or paraphernalia that are designed for use in connection with "specified sexual activities."

(3) A commercial establishment may have other principal business purposes that do not involve the offering for sale or rental of material depicting or describing "specified sexual activities" or "specified anatomical areas" and still be categorized as "adult book store" or "adult video store." These other business purposes will not serve to exempt such commercial establishments from being categorized as an adult bookstore or adult video store so long as one of its principal business purposes is the offering for sale or rental for consideration the specified materials that depict or describe "specified sexual activities" or "specified anatomical areas." A principal business purpose need not be a primary use of an establishment so long as it is a significant use based upon the visible inventory or commercial activity of the establishment.

(c) "Adult cabaret" means a club, nightclub, bar, restaurant or similar commercial establishment that regularly features:

(1) Persons who appear in a state of nudity or seminudity; or

(2) Live performances that are characterized by the exposure of "specified anatomical areas" or by "specified sexual activities"; or

(3) Films, motion pictures, video cassettes, slides or other photographic reproductions that are characterized by the depiction or description of "specified sexual activities"; or "specified anatomical areas"; or

(4) Persons who engage in erotic dancing or performances that are intended for the sexual interests or titillation of an audience or customers.

(d) "Adult motion picture theater" means a commercial establishment where, for any form of consideration, films, motion pictures, video cassettes, slides or similar photographic reproductions are regularly shown that are characterized by the depiction or description of "specified sexual activities" or "specified anatomical areas."

(e) "Adult theater" means a theater, concert hall, Auditorium or similar commercial establishment that regularly features persons who appear, in person, in a state of nudity and/or seminudity, and/or live performances that are characterized by the exposure of "specified anatomical areas" or by "specified sexual activities."

(f) "Hours of operation" means the period of day a sexually oriented business may offer for use, view, rent, sale or consumption, entertainment, beverages or other types of products or services.

(g) "Live theatrical performance" means a play, opera, ballet, concert or musical drama.

(h) "Nude model studio" means any place where a person who appears in a state of nudity or displays "specified anatomical areas" is provided to be observed, sketched, drawn, painted, sculptured, photographed or similarly depicted by other persons for consideration.

(i) "Nudity" or a "state of nudity" means the appearance of a human bare buttock, anus, anal cleft or cleavage, pubic area, male genitals, female genitals or vulva, with less than a fully opaque covering; or a female breast with less than a fully opaque covering of any part of the areola; or human male genitals in a discernibly turgid state even if completely and opaquely covered.

(j) "Seminude or seminudity" means the appearance of the female breast below a horizontal line across the top of the areola at its highest point. This definition shall include the entire lower portion of the human female breast, but shall not include any portion of the cleavage of the human female breast exhibited by a dress, blouse, skirt or leotard.

(k) "Sexual encounter center" means a business or commercial enterprise that, as one of its principal business purposes, offers for any form of consideration:

(1) Physical contact in the form of wrestling or tumbling between persons of the opposite sex; or

(2) Activities between male and female persons and/or persons of the same sex when one or more of the persons is in a state of nudity or seminudity.

(l) "Sexually oriented business" means an adult arcade, adult bookstore or adult video store, adult cabaret, adult motion picture theater, adult theater, nude model studio or sexual encounter center.

(m) "Specified anatomical areas" means:

(1) The human male genitals in a discernibly turgid state, even if fully and opaquely covered;

(2) Less than completely and opaquely covered human genitals, pubic region, buttocks or a female breast below a point immediately above the top of the areola.

(3) Notwithstanding any other provision in this article, movies rated G, PG, PG-13 or R by the Motion Picture Association of America (MPAA), or live theatrical performances with serious artistic, social or political value, that depict or describe specified anatomical areas, are expressly exempted from the provisions of this ordinance.

(n) "Specified sexual activities" means and includes any of the following:

(1) The fondling or other erotic touching of human genitals, pubic region, buttocks, anus or female breasts, whether covered or uncovered;

(2) Sex acts, normal or perverted, actual or simulated, including intercourse, oral copulation or sodomy;

(3) Masturbation, actual or simulated; or

(4) Excretory functions as part of or in connection with any of the activities set forth in (1) through (3) above.

(5) Notwithstanding any other provision in this chapter, movies rated G, PG, PG-13, or R by the Motion Picture Association of America (MPAA), or live theatrical performances with serious artistic, social or political value, that depict or describe specified sexual activities, are expressly exempted from the provisions of this ordinance.

§61-8G-4. Adult video stores and adult arcades prohibited.

All sexually oriented businesses, adult bookstores, adult video stores, or adult arcades, as defined in section three of this article, are hereby prohibited from operating a physical location in this state.

§61-8G-5. Preemption.

Notwithstanding any provision in this article to the contrary, local government bodies may enact additional regulations as they consider necessary to eliminate, reduce or control the adverse secondary effects caused by sexually oriented businesses, adult bookstores, adult video stores, or adult arcades within their communities.

§61-8G-6. Penalties.

Violation of the provisions of this article is a misdemeanor punishable by a fine of not more than $1,000. A fourth violation of this article within a sixty-day period is a misdemeanor, punishable by fine of up to $10,000 or confinement in jail no more than one year, or both fine and confinement.

NOTE: The purpose of this bill is to create the Sexually Oriented Businesses Regulation Act. The bill prohibits adult video stores and adult arcades. The bill provides for legislative findings. The bill provides for definitions. The bill prohibits adult video stores and adult arcades from physical operation within the state. The bill provides for preemption. Finally, the bill provides for violations.

Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.

Bill Status |
Bill Tracking |
WV Code |
Bulletin Board |
District Maps |
Senate Roster |
House Roster |
Live |
Blog |
Jobs |
Links |

Home

This Web site is maintained by the West Virginia Legislature's Office of Reference & Information. | Terms of Use | Webmaster | © 2023 West Virginia Legislature ****

Print On Demand

Name:

Email:

Phone:

----------
