skip navigation

SENATE

PRESIDENT
SENATORS
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
SENATE CLERK
SENATE RULES

HOUSE

SPEAKER
DELEGATES
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
HOUSE CLERK
HOUSE RULES

JOINT

INTERIM COMMITTEES
ADMINISTRATION DIVISION
JUDICIAL COMP. COMMISSION
BUDGET DIVISION
DIVISION OF REGULATORY AND FISCAL AFFAIRS
CLAIMS COMMISSION
CRIME VICTIMS
LASD
LEGISLATIVE SERVICES
PERD
POST AUDIT
PUBLIC INFORMATION
RULE-MAKING REVIEW
SPECIAL INVESTIGATIONS
JOINT RULES
REDISTRICTING
STAFF INFO

BILL STATUS

BILL STATUS
BILL TRACKING

STATE LAW

WEST VIRGINIA CODE
ACTS OF THE LEGISLATURE
CODE OF 1931
WV CONSTITUTION
US CONSTITUTION

REPORTS

AGENCY REPORTS
AGENCY GRANT AWARDS
PERFORMANCE EVALUATIONS
POST AUDITS

EDUCATIONAL

CITIZEN’S GUIDE
INTERNSHIP PROGRAM
PAGE PROGRAM

PUBLICATIONS
PHOTO GALLERY
CAPITOL HISTORY
HOW A BILL BECOMES LAW

CONTACT

SENATE ROSTER
HOUSE ROSTER

PUBLIC INFO.
NEWS RELEASES
HELPFUL LINKS

Introduced Version

Senate Bill 692 History

| Email

----------

Key: Green = existing Code. Red = new code to be enacted

WEST VIRGINIA LEGISLATURE

2023 REGULAR SESSION

Introduced

Senate Bill 692

By Senators Maynard and Taylor

[Introduced February 20, 2023; referred
to the Committee on Health and Human Resources; and then to the Committee on the Judiciary]

A BILL to amend the Code of West Virginia, as amended, by adding thereto a new article, designated §16-66-1, §16-66-2, §16-66-3, §16-66-4, and §16-66-5, all relating to gender reassignment medical services for minors; making findings and declarations; defining sex; establishing prohibited treatment for minors; providing exceptions; creating responsibilities for school personnel; and establishing consequences for violations of article.

Be it enacted by the Legislature of West Virginia:

Article 66. Gender reassignment medical services for minors.

§16-66-1. Findings and Declarations.

The West Virginia Legislature hereby finds and declares all of the following:

(1) This state has a compelling government interest in protecting the health and safety of its citizens, especially vulnerable children;

(2) Only a tiny percentage of the American population experiences distress at identifying with their biological sex. According to the American psychiatric association, prevalence ranges from 0.005 to 0.014 percent for natal adult males and from 0.002 to 0.003 percent for natal females;

(3) Studies consistently demonstrate that the vast majority of children who are gender non-conforming or experience distress at identifying with their biological sex come to identify with their biological sex in adolescence or adulthood, thereby rendering most medical health care interventions unnecessary;

(4) Scientific studies show that individuals struggling with distress at identifying with their biological sex often have already experienced psychopathology, which indicates these individuals should be encouraged to seek mental health care services before undertaking any hormonal or surgical intervention;

(5) Suicide rates, psychiatric morbidities, and mortality rates remain markedly elevated above the background population after inpatient gender reassignment procedures have been performed;

(6) Some health care providers are prescribing puberty-blocking drugs in order to delay the onset or progression of normally-timed puberty in children who experience distress at identifying with their biological sex. This is being done despite the lack of any long-term longitudinal studies evaluating the risks and benefits of using these drugs for the treatment of such distress or gender transition;

(7) Health care providers are also prescribing cross-sex hormones for children who experience distress at identifying with their biological sex, despite the fact that no randomized clinical trials have been conducted on the efficacy or safety of the use of cross-sex hormones in adults or children for the purpose of treating such distress or gender transition;

(8) The use of cross-sex hormones comes with the following serious known risks:

(A) For biological females, erythrocytosis, severe liver dysfunction, coronary artery disease, cerebrovascular disease, hypertension, increased risk of breast and uterine cancers, and irreversible infertility.

(B) For biological males, thromboembolic disease, cholelithiasis, coronary artery disease, macroprolactinoma, cerebrovascular disease, hypertriglyceridemia, breast cancer, and irreversible infertility.

(9) Genital and non-genital reassignment surgeries are generally not recommended for children, although evidence indicates referrals for children to have such surgeries are becoming more frequent;

(10) Genital gender reassignment surgery includes several irreversible invasive procedures for males and females and involves the following alterations of biologically normal and functional body parts:

(A) For biological males, surgery may involve genital reconstruction including penectomy, orchiectomy, vaginoplasty, clitoroplasty, and vulvoplasty.

(B) For biological females, surgery may involve a hysterectomy or oophorectomy, reconstruction of the urethra, genital reconstruction including metoidioplasty or phalloplasty, vaginectomy, scrotoplasty, and implantation of erection or testicular prostheses.

(11) The complications, risks, and long-term care concerns associated with genital gender reassignment surgery for both males and females are numerous and complex;

(12) Non-genital gender reassignment surgery includes various invasive procedures for males and females and also involves the alteration or removal of biologically normal and functional body parts:

(A) For biological males, procedures may include augmentation mammoplasty, facial feminization surgery, liposuction, lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair reconstruction, and other aesthetic procedures.

(B) For biological females, procedures may include subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants, and other aesthetic procedures.

(13) It is an accepted principle of economics and public policy that when a service or product is subsidized or paid for, demand for that service or product increases. Just between 2015 and 2016, gender reassignment surgeries increased by 20 percent;

(14) It is of grave concern to the Legislature that the medical community is allowing individuals who experience distress at identifying with their biological sex to be subjects of irreversible and drastic non-genital gender reassignment surgery and irreversible, permanently sterilizing genital gender reassignment surgery, despite the lack of studies showing that the benefits of such extreme interventions outweigh the risks;

(15) The risks of gender transition procedures far outweigh any benefit at this stage of clinical study on these procedures.

§16-66-2. Definition of Sex.

As used in this article, "sex" means the biological indication of male and female, including sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual's psychological, chosen, or subjective experience of gender.

§16-66-3. Prohibited practices.

(a) Except as provided in subsection (c) of this section, no physician or other medical health care professional shall knowingly engage in or cause any of the following practices to be performed upon any person under the age of 18 if the practice is performed for the purpose of attempting to alter the appearance of or affirm the minor's perception of his or her gender or sex, if that appearance or perception is inconsistent with the minor's sex as defined in this act:

(1) Prescribing or administering puberty blocking medication to stop or delay normal puberty.

(2) Prescribing or administering supraphysiologic doses of testosterone or other androgens to females.

(3) Prescribing or administering supraphysiologic doses of estrogen to males.

(4) Performing surgeries that sterilize, including castration, vasectomy, hysterectomy, oophorectomy, orchiectomy, and penectomy.

(5) Performing surgeries that artificially construct tissue with the appearance of genitalia that differs from the individual's sex, including metoidioplasty, phalloplasty, and vaginoplasty.

(6) Removing any healthy or non-diseased body part or tissue, except for a male circumcision.

(b) No physician, mental health provider, or other medical health care professional shall knowingly engage in conduct that aids or abets the practices described in subsection (a) to any person under 18 years of age. This section may not be construed to impose liability on any speech or conduct protected by federal or state law.

(c) Subsections (a) and (b) do not apply to:

(1) Services provided to individuals born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are irresolvably ambiguous, such as an individual born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;

(2) Services provided to an individual when a physician has otherwise diagnosed a disorder of sexual development, in which the physician has determined through genetic or biochemical testing that the individual does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action for a biological male or biological female;

(3) The treatment of any infection, injury, disease, or disorder that has been caused or exacerbated by the performance of gender transition procedures, whether or not the procedures were performed in accordance with state and federal law;

(4) Any procedure undertaken because an individual suffers from a physical disorder, physical injury, or physical illness that is certified by a physician and that would place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.

§16-66-4. Responsibilities of school personnel.

No nurse, counselor, teacher, principal, or other official or staff at a public or private school shall knowingly do either of the following:

(1) Encourage or coerce a minor to withhold from the minor's parent or legal guardian the fact that the minor's perception of his or her gender is inconsistent with his or her sex;

(2) Withhold from a minor's parent or legal guardian information related to the minor's perception that his or her gender is inconsistent with his or her sex.

§16-66-5. Violations of article.

(a) The provision of services described in §16-66-3 of this code to any person under 18 years of age shall be considered unprofessional conduct and shall be subject to discipline by the licensing entity with jurisdiction over the physician, mental health provider, or other medical health care professional.

(b) A person may assert an actual or threatened violation of this article as a claim or defense in a judicial or administrative proceeding and obtain compensatory damages, injunctive relief, declaratory relief, or any other appropriate relief.

(c) A person shall be required to bring a claim for a violation of this article not later than two years after the day the cause of action accrues. A minor may bring an action before reaching 18 years of age through a parent or guardian, and may bring an action in the minor's own name upon reaching 18 years of age at any time from that point until 20 years after.

(d) An action under this article may be commenced, and relief may be granted, in a judicial proceeding without regard to whether the person commencing the action has sought or exhausted available administrative remedies.

(e) In any action or proceeding to enforce a provision of this article, a prevailing party who establishes a violation of this chapter shall be entitled to recover reasonable attorneys' fees.

(f) The attorney general may bring an action to enforce compliance with this article. Nothing in this chapter shall be construed to deny, impair, or otherwise affect any right or authority of the attorney general, the state, or any agency, officer, or employee of the state to institute or intervene in any proceeding.

NOTE: The purpose of this bill is relating to gender reassignment medical services for minors; making findings and declarations; defining sex; establishing prohibited treatment for minors; providing exceptions; creating responsibilities for school personnel; and establishing consequences for violations of article

Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.

Bill Status |
Bill Tracking |
WV Code |
Bulletin Board |
District Maps |
Senate Roster |
House Roster |
Live |
Blog |
Jobs |
Links |

Home

This Web site is maintained by the West Virginia Legislature's Office of Reference & Information. | Terms of Use | Webmaster | © 2023 West Virginia Legislature **

Print On Demand

Name:

Email:

Phone:

----------
