skip navigation

SENATE

PRESIDENT
SENATORS
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
SENATE CLERK
SENATE RULES

HOUSE

SPEAKER
DELEGATES
COMMITTEES
VIDEO/AUDIO
DISTRICT MAPS
HOUSE CLERK
HOUSE RULES

JOINT

INTERIM COMMITTEES
ADMINISTRATION DIVISION
JUDICIAL COMP. COMMISSION
BUDGET DIVISION
DIVISION OF REGULATORY AND FISCAL AFFAIRS
CLAIMS COMMISSION
CRIME VICTIMS
LASD
LEGISLATIVE SERVICES
PERD
POST AUDIT
PUBLIC INFORMATION
RULE-MAKING REVIEW
SPECIAL INVESTIGATIONS
JOINT RULES
REDISTRICTING
STAFF INFO

BILL STATUS

BILL STATUS
BILL TRACKING

STATE LAW

WEST VIRGINIA CODE
ACTS OF THE LEGISLATURE
CODE OF 1931
WV CONSTITUTION
US CONSTITUTION

REPORTS

AGENCY REPORTS
AGENCY GRANT AWARDS
PERFORMANCE EVALUATIONS
POST AUDITS

EDUCATIONAL

CITIZEN’S GUIDE
INTERNSHIP PROGRAM
PAGE PROGRAM

PUBLICATIONS
PHOTO GALLERY
CAPITOL HISTORY
HOW A BILL BECOMES LAW

CONTACT

SENATE ROSTER
HOUSE ROSTER

PUBLIC INFO.
NEWS RELEASES
HELPFUL LINKS

Introduced Version

Senate Bill 103 History

| Email

----------

Key: Green = existing Code. Red = new code to be enacted

WEST virginia legislature

2023 regular session

Introduced

Senate Bill 103

By Senators Tarr, Roberts, Karnes, and Maynard

[Introduced January 11, 2023; referred
to the Committee on the Judiciary; and then to the Committee on Finance]

A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new section, designated §61-8D-4b, relating to providing a definition of "drag shows"; prohibiting funding from governmental entities for drag shows; prohibiting minors from being involved in or attending drag shows; and providing for penalties associated with violations of these provisions.

Be it enacted by the Legislature of West Virginia:

ARTICLE 8D. child abuse.

§61-8D-4b. Definition; prohibition on state funding for drag shows; prohibition on minors at drag shows; penalties.

(a) Drag shows are defined as any event that involve adults engaging in entertainment put on by drag artists, or people who put on clothes and makeup that amplify the appearance of gender to impersonate men or women.

(b) No funds from governmental entities in West Virginia may be used for organizing, promoting, or hosting drag shows for any reason. Any governmental entity found to be in violation of this section may have their funding restricted.

(c) All minors in West Virginia are prohibited from being involved in drag shows for any reason. Additionally, drag shows may not be held in the presence of minors, with the responsibility of checking the appropriate age of attendees to fall upon the organization or group holding the drag show.

(d) Any adult or parental guardian of a minor who violates subsection (c) of this section, or any entity hosting a drag show in violation of the provisions of this section, may be required to complete parenting classes, substance abuse counseling, anger management counseling, or other appropriate services, or any combination thereof, as determined by Department of Health and Human Resources, Bureau for Children and Families through its services assessment evaluation, which shall be submitted to the court of conviction upon written request.

NOTE: The purpose of this bill is to provide definitions, to prohibit public funding of drag shows in West Virginia, and to prohibit minors from being involved in or attending drag shows.

Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.

Bill Status |
Bill Tracking |
WV Code |
Bulletin Board |
District Maps |
Senate Roster |
House Roster |
Live |
Blog |
Jobs |
Links |

Home

This Web site is maintained by the West Virginia Legislature's Office of Reference & Information. | Terms of Use | Webmaster | © 2023 West Virginia Legislature ****

Print On Demand

Name:

Email:

Phone:

----------
