     2023                                                                23LSO-0252
                               STATE OF WYOMING



                               HOUSE BILL NO. HB0187


     Student eligibility in interscholastic activities-2.

     Sponsored     by:    Representative(s) Crago, Northrup, Oakley,
                         Stith and Western and Senator(s) Schuler


                                         A BILL

                                          for

 1   AN ACT relating to school sports; prohibiting students of

 2   the    male   sex    from   competing         on    a   team   designated   for

 3   students      of   the   female    sex       as    specified;    alternatively

 4   providing for the state board of education to determine

 5   student    eligibility      as    specified;         providing    definitions;

 6   requiring rulemaking; and providing for an effective date.

 7

 8   Be It Enacted by the Legislature of the State of Wyoming:

 9

10          Section      1.   W.S.     21-25-101         through     21-25-204   are

11   created to read:

12

13                                     CHAPTER 25

14          STUDENT ELIGIBILITY IN INTERSCHOLASTIC ACTIVITIES

15


                                              1               HB0187

     2023                              STATE OF WYOMING                       23LSO-0252




 1                                           ARTICLE 1

 2                           PARTICIPATION IN FEMALE SPORTS

 3

 4          21-25-101.            Definitions.

 5

 6          (a)       As used in this chapter:

 7

 8                    (i)     "Coed"    or    "mixed"      means    that     a   team      is

 9   composed of members of both sexes who traditionally compete

10   together;

11

12                    (ii)       "Interscholastic        athletic    activity"          means

13   that    a    student         represents       the    student's       school    in     an

14   athletic or sporting activity;

15

16                    (iii)      "School"     includes     primary,        secondary      and

17   institutions of higher education. Nothing in this article

18   shall       be    construed        to    limit      students    of     out-of-state

19   institutions           of    higher     education     from    competing       in   this

20   state;

21




                                               2                  HB0187

     2023                         STATE OF WYOMING                   23LSO-0252




 1                (iv)    "Sex"     means       the    biological,      physical

 2   condition     of     being    male    or   female,    determined    by   an

 3   individual's genetics and anatomy at birth.

 4

 5          21-25-102.     Participation          in       school       athletic

 6   activities.

 7

 8          (a)   A public school or a private school that competes

 9   against a public school shall expressly designate school

10   athletic activities and teams as one (1) of the following

11   based on sex:

12

13                (i)    Designated for students of the male sex;

14

15                (ii)    Designated for students of the female sex;

16   or

17

18                (iii)    Coed or mixed.

19

20          (b)   A student of the male sex shall not compete, and

21   a public school shall not allow a student of the male sex

22   to compete, with        a    team    designated    for   students of     the

23   female sex in an interscholastic athletic activity.

                                          3               HB0187

     2023                         STATE OF WYOMING                      23LSO-0252




 1

 2          (c)   A government entity or licensing or accrediting

 3   organization     shall       not    entertain    a     complaint,    open    an

 4   investigation or take any other adverse action against a

 5   school     described    in    subsection    (a)      of   this   section    for

 6   maintaining      separate          school   athletic       activities       for

 7   students of the female sex.

 8

 9          (d)   Nothing in this section prohibits a school from

10   allowing a student of either gender from participating with

11   a   team     designated       for    students     of      the    female    sex,

12   consistent with school policy, outside of competition in an

13   interscholastic        athletic       activity       in    accordance      with

14   subsection (b) of this section.

15

16                                       ARTICLE 2

17                             STUDENT ELIGIBILITY

18

19          21-25-201.      Definitions.

20

21          (a)   As used in this article:

22



                                           4                HB0187

     2023                        STATE OF WYOMING                             23LSO-0252




 1                 (i)     "Athletic association" means an association

 2   that governs or regulates a student's participation in an

 3   athletic interscholastic activity;

 4

 5                 (ii)    "Board" means the state board of education;

 6

 7                 (iii)    "Female-designated"                       means              an

 8   interscholastic        activity     that       is    designated       specifically

 9   for female students;

10

11                 (iv)    "Gender-designated"                      means                an

12   interscholastic        activity     or    facility        that    is     designated

13   specifically for female or male students;

14

15                 (v)     "Gender identity" has the meaning provided

16   in     the    Diagnostic    and     Statistical           Manual        (DSM-5).     A

17   person's      gender     identity        can        be   shown     by     providing

18   evidence,      including    but   not      limited       to   medical      history,

19   care or treatment of the gender identity, consistent and

20   uniform assertion of the gender identity or other evidence

21   that    the   gender     identity    is     sincerely         held,     part   of    a

22   person's      core    identity    and      not       being    asserted      for     an

23   improper purpose;

                                          5                   HB0187

     2023                     STATE OF WYOMING              23LSO-0252




 1

 2              (vi)     "Interscholastic   activity"       means   an

 3   activity in which a student represents the student's school

 4   in the activity in competition against another school;

 5

 6              (vii)    "Male-designated" means an interscholastic

 7   activity that is designated specifically for male students;

 8

 9              (viii)    "Student" means a student who is enrolled

10   in     a   K-12     public    school   that     participates   in

11   interscholastic activities;

12

13              (ix)     "This article" means W.S. 21-25-201 through

14   21-25-204.

15

16          21-25-202.   Effect contingent on court ruling.

17

18   This article is effective only during the period when a

19   court of competent jurisdiction has invalidated or enjoined

20   W.S. 21-25-102. The attorney general shall, within thirty

21   (30) days of the date of any invalidation or enjoinder,

22   notify the governor who shall certify to the office of the

23   secretary of state that this article is effective. If at

                                    6              HB0187

     2023                             STATE OF WYOMING                              23LSO-0252




 1   any    point      the    invalidation            or    enjoinder    is       lifted,     the

 2   attorney       general      shall,      within         thirty    (30)     days      of   the

 3   invalidation or enjoinder being lifted, notify the governor

 4   who shall certify to the office of the secretary of state

 5   that this article is no longer effective and W.S. 21-25-102

 6   is effective.

 7

 8          21-25-203.         School activity eligibility.

 9

10          (a)     The board shall determine the eligibility of a

11   student      to     participate         in       interscholastic         activities      as

12   provided       in    this    article,            and   may   consult         with   mental

13   health       professionals,             sports          physiologists,           coaches,

14   athletic       directors          and        other       experts        in     making     a

15   determination of eligibility.

16

17          (b)     The      board    shall       promulgate         rules     to   determine

18   eligibility based on physical characteristics for the age

19   and      gender          group      in           a     given       gender-designated

20   interscholastic activity including height, weight, physical

21   characteristics relevant to the application of the standard

22   described in W.S. 21-25-204 and other relevant factors.

23

                                                  7                  HB0187

     2023                      STATE OF WYOMING                       23LSO-0252




 1          (c)   Any    record    of       the    board,     including      any

 2   communication       between   an   athletic        association    and   the

 3   board, that relates to a specific student is not a public

 4   record for purposes of W.S. 16-4-201 through 16-4-205.

 5

 6          (d)   Members of the board are immune from suit with

 7   respect to all acts done and actions taken in good faith in

 8   carrying out the purposes of this article.

 9

10          21-25-204.    Eligibility             for         interscholastic

11   activities.

12

13          (a)   Notwithstanding any state board rule or policy of

14   an     athletic    association,        and   except    as    provided    in

15   subsections (b) and (c) of this section:

16

17                (i)   Once a student has obtained the eligibility

18   approval of the board under subsection (d) of this section,

19   the     student     may   participate        in    a   gender-designated

20   interscholastic activity that does not correspond with the

21   sex designation on the student's birth certificate; or

22



                                        8                HB0187

     2023                          STATE OF WYOMING                          23LSO-0252




 1                  (ii)   If     a   student         does      not     obtain        the

 2   eligibility approval of the board under subsection (d) of

 3   this    section,      the    student     shall    not      participate       in    a

 4   gender-designated          interscholastic       activity        that    does    not

 5   correspond with the sex designation on the student's birth

 6   certificate.

 7

 8          (b)     A student who has undergone or is undergoing a

 9   gender transition shall obtain the eligibility approval of

10   the    board    under      subsection    (d)     of     this     section   before

11   participating         in     a   gender-designated              interscholastic

12   activity       that       corresponds    with     the      student's        gender

13   identity.

14

15          (c)     Nothing     in this subsection prohibits a student

16   from participating in a gender-designated interscholastic

17   activity       in   accordance    with    34     C.F.R.        106.41(b)    as    of

18   December 31, 2022.

19

20          (d)     When   a    student   registers        to   participate       in    a

21   gender-designated interscholastic activity:

22



                                          9                  HB0187

     2023                         STATE OF WYOMING                    23LSO-0252




 1                (i)     A student who has undergone or is undergoing

 2   a gender transition shall notify the athletic association

 3   of the student's transition and the need for the board's

 4   eligibility approval as described in subsection (b) of this

 5   section;

 6

 7                (ii)    The athletic association shall notify the

 8   board of a student for whom an eligibility determination of

 9   the board is required due to the sex designation on the

10   student's    birth     certificate        not   corresponding      with   the

11   gender-designation of the gender-designated interscholastic

12   activity in which the student seeks to participate or the

13   student's    notice     of   a   gender    transition   under      paragraph

14   (a)(ii) of this section;

15

16                (iii)    The     board     shall     notify     the    student

17   described in paragraphs (i) and (ii) of this subsection

18   regarding     the     process     for     determining      the     student's

19   eligibility for the activity under this section.

20

21          (e)   The board shall:

22



                                        10               HB0187

     2023                         STATE OF WYOMING                         23LSO-0252




 1                (i)     Schedule     a    closed       meeting    to    consider    a

 2   student's eligibility to be held within thirty (30) days

 3   after the day on which the board receives the notification

 4   described in subsection (d) of this section; and

 5

 6                (ii)     Notify     the    relevant      athletic       association

 7   and    the   student's       parents        or    legal     guardians     of   the

 8   scheduled meeting.

 9

10          (f)   Before the meeting described in subsection (e) of

11   this section:

12

13                (i)     The student for whom the board has scheduled

14   the meeting or the student's parent or guardian may submit

15   to the board any information the student wishes to disclose

16   to     the   board    that       may    be       relevant     to    the   board's

17   eligibility determination, including information regarding:

18

19                        (A)   The     gender-designated           interscholastic

20   activities for which the student seeks eligibility;

21




                                            11                 HB0187

     2023                           STATE OF WYOMING                         23LSO-0252




 1                      (B)       The    gender-designated            interscholastic

 2   activities       in         which     the         student      has      previously

 3   participated; and

 4

 5                      (C)       The student's physical characteristics

 6   or     medical     treatments          that         support      the    student's

 7   eligibility           for       the          specific          gender-designated

 8   interscholastic activity.

 9

10               (ii)      The board may request additional evidence

11   from the student that is:

12

13                      (A)       Limited        to     the   extent      possible   to

14   protect the student's privacy; and

15

16                      (B)       Only directly relevant to the board's

17   eligibility determination.

18

19               (iii)      The board may offer the student a voucher

20   to cover the cost of a diagnostic assessment if the board

21   makes   a   request      for    medical          information    under   paragraph

22   (ii) of this subsection for which the student's insurance



                                            12                HB0187

     2023                       STATE OF WYOMING                         23LSO-0252




 1   does    not    provide     coverage       or     reimbursement       for    the

 2   diagnostic that:

 3

 4                       (A)   Would          provide          the       requested

 5   information; and

 6

 7                       (B)   Is    not      free     or    otherwise     readily

 8   available without additional expense to the student.

 9

10          (g)    During the meeting described in subsection (e) of

11   this section:

12

13                 (i)   Only the following persons may be present or

14   participate electronically:

15

16                       (A)   The     student       for    whom   the   board    is

17   meeting to make an eligibility determination;

18

19                       (B)   The student's parents or guardians;

20

21                       (C)   The members and necessary staff of the

22   board; and

23

                                         13                 HB0187

     2023                         STATE OF WYOMING                      23LSO-0252




 1                       (D)    Any     medical      professionals      or     other

 2   witnesses the student chooses to include to support the

 3   student's eligibility.

 4

 5                (ii)    Attendees      may     participate     in    person     or

 6   electronically;

 7

 8                (iii)       The board shall:

 9

10                       (A)    Hear the information that supports the

11   student's eligibility;

12

13                       (B)    Render         the     board's         eligibility

14   determination       in    accordance     with   subsection    (h)    of    this

15   section or request additional information and schedule an

16   additional board meeting to be held within thirty (30) days

17   of the meeting and in accordance with this subsection to

18   discuss the additional information and render the board's

19   eligibility determination.

20

21          (h)   In     making    an    eligibility      determination,         the

22   board, after considering whether the student's assertion of

23   a   gender    identity        is    consistent      with    the     statutory

                                         14               HB0187

     2023                      STATE OF WYOMING                     23LSO-0252




 1   definition of gender identity, including the implications

 2   for the student's mental health of participating in the

 3   gender-designated interscholastic activity, shall:

 4

 5               (i)    Make a determination regarding whether, when

 6   measured against the eligibility            criteria   established      by

 7   rule of the commission, granting the student's eligibility

 8   would:

 9

10                      (A)   Present    a   substantial    safety    risk   to

11   the student or others that is significantly greater than

12   the inherent risks of the given activity; or

13

14                      (B)   Likely    give   the   student    a    material

15   competitive advantage when compared to students of the same

16   age competing in the relevant gender-designated activity,

17   including consideration of the student's previous history

18   of     participation     in   gender-designated        interscholastic

19   activities.

20

21               (ii)    Record the board's decision and rationale

22   in writing and provide the written decision to the student



                                        15           HB0187

     2023                             STATE OF WYOMING                        23LSO-0252




 1   within thirty (30) days after the day on which the board

 2   renders an eligibility decision.

 3

 4          (j)     Notwithstanding any other provision                   of law and

 5   except    as    provided         in   subsections    (h)     and    (k)    of   this

 6   section, the board shall not disclose:

 7

 8                  (i)    The name of a student whose eligibility the

 9   board will consider, is considering, or has considered;

10

11                  (ii)    The       board's      determination         regarding       a

12   student's eligibility.

13

14          (k)     The      board         shall       disclose         the        board's

15   determination         of     a    student's     eligibility        for    a     given

16   gender-designated interscholastic activity to the relevant

17   athletic association, only for the purpose of confirming

18   whether      the     student     is    eligible    for   the   interscholastic

19   activity.

20

21          (m)     Notwithstanding any other provision of law, no

22   athletic       association            shall   disclose       the     information

23   described in paragraphs (j)(i) and (ii) of this section.

                                             16               HB0187

     2023                         STATE OF WYOMING                  23LSO-0252




 1

 2          (n)   Nothing in subsections (k) or (m) of this section

 3   prohibits    an    athletic     association    from   affirming   that     a

 4   student is       eligible if     the eligibility of        a   student    is

 5   questioned.

 6

 7          Section     2.   W.S.     16-4-405(a)    by    creating     a     new

 8   paragraph     (xiii)     and     21-2-304(a)    by    creating     a     new

 9   paragraph (viii) are amended to read:

10

11          16-4-405.      Executive sessions.

12

13          (a)   A governing body of an agency may hold executive

14   sessions not open to the public:

15

16                (xiii)     To     consider   an    individual      student's

17   eligibility to participate in an interscholastic activity,

18   including the state board of education's determinative vote

19   on the student's eligibility, pursuant to W.S. 21-25-204,

20   if that section is in effect pursuant to W.S. 21-25-202.

21

22          21-2-304.      Duties of the state board of education.

23

                                        17             HB0187

     2023                      STATE OF WYOMING                   23LSO-0252




 1          (a)   The state board of education shall:

 2

 3                (viii)   Determine        a   student's   eligibility   for

 4   interscholastic activities pursuant to article 2, chapter

 5   25 of title 21 if that article is in effect pursuant to

 6   W.S. 21-25-202.

 7

 8          Section 3.     This act is effective July 1, 2023.

 9

10                                     (END)




                                       18              HB0187

