     2023                                                               23LSO-0661
                               STATE OF WYOMING                          ENGROSSED




                              SENATE FILE NO. SF0144


     Chloe's law-children gender change prohibition.

     Sponsored by: Senator(s) Bouchard, French, Hutchings, Ide,
                   Laursen, D and McKeown and Representative(s)
                   Heiner, Hornok and Winter


                                      A BILL

                                        for

 1   AN ACT relating to public health and safety; prohibiting

 2   physicians from performing procedures for children related

 3   to gender transitioning and gender reassignment; providing

 4   an     exception;    providing    that       gender    transitioning      and

 5   reassignment       procedures    are       grounds    for    suspension    or

 6   revocation    of    a    physician's       or   health      care   provider's

 7   license; prohibiting insurance coverage for                    children   for

 8   gender transitioning and reassignment procedures; providing

 9   definitions;         specifying            applicability;          requiring

10   rulemaking; and providing for effective dates.

11

12   Be It Enacted by the Legislature of the State of Wyoming:

13

14          Section 1.       W.S. 26-20-901 and 35-4-1001 are created

15   to read:

                                            1              SF0144

     2023                     STATE OF WYOMING                     23LSO-0661
                                                                    ENGROSSED



 1

 2                                   ARTICLE 9

 3               COVERAGE FOR GENDER-RELATED PROCEDURES

 4

 5          26-20-901.    Health     insurance;        coverage    of    gender

 6   transition and reassignment procedures prohibited.

 7

 8   No individual or group health insurance policy providing

 9   coverage on an expense incurred basis, individual or group

10   service or indemnity type contract issued by any insurer

11   including any nonprofit corporation or individual or group

12   service     contract     issued         by    a    health    maintenance

13   organization or delivered on or after July 1, 2023 shall

14   include   coverage     for    any   gender   transitioning     or   gender

15   reassignment   procedure       provided      to   or   performed    upon   a

16   child that is prohibited by W.S. 35-4-1001.

17

18                                  ARTICLE 10

19                        GENDER-RELATED PROCEDURES

20

21          35-4-1001.    Gender     transitioning          and   reassignment

22   procedures for children prohibited.

23

                                         2              SF0144

     2023                       STATE OF WYOMING                           23LSO-0661
                                                                            ENGROSSED



 1          (a)   As used in this section:

 2

 3                (i)     "Child" means a person who is younger than

 4   eighteen (18) years of age;

 5

 6                (ii)    "Health care provider" means a person other

 7   than a physician who is licensed, certified or otherwise

 8   authorized by Wyoming law to provide or render health care

 9   or    to dispense     or prescribe         a prescription        drug    in    the

10   ordinary course of business or practice of a profession;

11

12                (iii)    "Physician" means any person licensed to

13   practice     medicine    in   this       state   by   the     state    board   of

14   medicine under the Medical Practice Act.

15

16          (b)   For      purposes       of     transitioning         a     child's

17   biological sex as determined by the sex organs and except

18   as provided by subsection (c) of this section, chromosomes

19   and    endogenous     profiles   of       the    child   or    affirming       the

20   child's perception of the child's sex if that perception is

21   inconsistent with the child's biological sex, no physician

22   or health care provider shall:

23

                                          3                SF0144

     2023                      STATE OF WYOMING                    23LSO-0661
                                                                    ENGROSSED



 1               (i)     Perform a surgery that sterilizes the child,

 2   including          castration,         vasectomy,         hysterectomy,

 3   oophorectomy,        metoidioplasty,      orchiectomy,        penectomy,

 4   phalloplasty and vaginoplasty;

 5

 6               (ii)    Perform a mastectomy;

 7

 8               (iii)    Provide, administer, prescribe or dispense

 9   any    of   the    following     prescription   drugs     that      induce

10   transient or permanent infertility:

11

12                      (A)   Puberty       suppression      or       blocking

13   prescription drugs to stop or delay normal puberty;

14

15                      (B)   Supraphysiologic doses of testosterone

16   to females;

17

18                      (C)   Supraphysiologic    doses   of      estrogen   to

19   males.

20

21               (iv)    Remove       any     otherwise        healthy       or

22   non-diseased body part or tissue.

23

                                        4            SF0144

     2023                           STATE OF WYOMING                         23LSO-0661
                                                                              ENGROSSED



 1           (c)    Subsection (b) of this section shall not apply to

 2   procedures       or    treatments          that     are   performed     with     the

 3   consent of the child's parent or guardian and are for a

 4   child    who    is     born    with    a    medically      verifiable     genetic

 5   disorder of sex development, including 46, XX chromosomes

 6   with virilization, 46, XY with undervirilization or both

 7   ovarian and testicular tissue.

 8

 9           (d)    Subsection (b) of this section shall not apply to

10   any    procedure       or    treatment       that    is   performed      with    the

11   consent of the child's parent or guardian and is for a

12   child with medically verifiable central precocious puberty.

13

14          Section        2.    W.S.    33-21-146(a)(xi),          (xii)      and     by

15   creating a new paragraph (xiii), 33-24-122(a)(intro), (ix)

16   and by creating a new paragraph (xi) and 33-26-402(a) by

17   creating a new paragraph (xxxvi) are amended to read:

18

19          33-21-146.          Disciplining       licensees      and      certificate

20   holders; grounds.

21

22          (a)     The    board    of     nursing     may     refuse   to    issue    or

23   renew, or may suspend or revoke the license, certificate or

                                             5                 SF0144

     2023                            STATE OF WYOMING                          23LSO-0661
                                                                                ENGROSSED



 1   temporary permit of any person, or to otherwise discipline

 2   a    licensee     or    certificate        holder,       upon    proof     that   the

 3   person:

 4

 5                 (xi)      Has failed to submit to a mental, physical

 6   or     medical     competency         examination         following       a   proper

 7   request      by   the    board    made      pursuant       to    board    rules   and

 8   regulations and the Wyoming Administrative Procedure Act;

 9   or

10

11                 (xii)      Has    violated        a    previously     entered   board

12   order;. or

13

14                 (xiii)      Has violated W.S. 35-4-1001.

15

16          33-24-122.        Revocation        or       suspension    of   license    and

17   registration;          letter    of   admonition;          summary       suspension;

18   administrative penalties; probation; grounds.

19

20          (a)    The license and          registration of            any pharmacist

21   may be revoked or suspended by the board of pharmacy or the

22   board may issue a letter of admonition, refuse to issue or

23   renew any license or require successful completion of a

                                            6                   SF0144

     2023                           STATE OF WYOMING                    23LSO-0661
                                                                         ENGROSSED



 1   rehabilitation program or issue a summary suspension for

 2   any one (1) or more of the following causes:

 3

 4                 (ix)   For       senility    or   mental      impairment    which

 5   impedes      the   pharmacist's      professional        abilities      or    for

 6   habitual personal use of morphine, cocaine or other habit

 7   forming drugs or alcohol; or

 8

 9                 (xi)   For violating W.S. 35-4-1001.

10

11          33-26-402.      Grounds       for        suspension;       revocation;

12   restriction; imposition of conditions; refusal to renew or

13   other disciplinary action.

14

15          (a)    The board may refuse to renew, and may revoke,

16   suspend or restrict a license or take other disciplinary

17   action,      including         the   imposition        of     conditions       or

18   restrictions       upon    a    license    on   one   (1)   or   more    of   the

19   following grounds:

20

21                (xxxvi)      Violating W.S. 35-4-1001.

22

23          Section 3.

                                          7                SF0144

     2023                   STATE OF WYOMING            23LSO-0661
                                                         ENGROSSED



 1

 2          (a)   This act shall apply to all insurance policies

 3   delivered or issued for delivery in this state on and after

 4   July 1, 2023.

 5

 6          (b)   W.S. 35-4-1001, as created by section 1 of this

 7   act, shall apply only to conduct or procedures occurring on

 8   and after the effective date of this act.

 9

10          Section 4.   The insurance commissioner, department of

11   health, state board of medicine and state board of pharmacy

12   shall promulgate all rules necessary to implement this act.

13




                                  8            SF0144

     2023                           STATE OF WYOMING                   23LSO-0661
                                                                        ENGROSSED



 1          Section 5.

 2

 3          (a)   Except   as       provided   in   subsection      (b)    of   this

 4   section, this act is effective July 1, 2023.

 5

 6          (b)   Sections      4    and   5   of   this   act   are      effective

 7   immediately upon completion of all acts necessary for a

 8   bill to become law as provided by Article 4, Section 8 of

 9   the Wyoming Constitution.

10

11                                         (END)




                                           9               SF0144

